
📜 【00735.TW 國泰臺韓科技】詳細明細:
2025-01-07 32.98 -> 2025-01-14 31.42 (-4.73% | ATR_HardStop)
2025-02-03 31.83 -> 2025-02-05 31.69 (-0.44% | TrendDead)
2025-02-14 32.54 -> 2025-03-04 31.59 (-2.92% | TrendDead)
2025-05-09 29.21 -> 2025-09-03 36.43 (24.72% | TrendDead)
2025-09-10 38.45 -> 2025-11-18 46.97 (22.16% | TrendDead)
2025-12-29 51.19 -> 2026-03-05 69.2 (35.18% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00735.TW   | 國泰臺韓科技     | 64.95      | ☁️ 觀望      |   73.97% |      6 |    50.0% | 等待機會
