
📜 【00780B.TWO 國泰A級金融債】詳細明細:
2025-02-05 36.77 -> 2025-04-09 36.62 (-0.41% | TrendDead)
2025-07-21 34.24 -> 2025-09-22 36.36 (6.19% | TrendDead)
2025-10-02 36.6 -> 2025-12-10 37.61 (2.76% | TrendDead)
2026-03-03 38.05 -> 2026-03-16 37.75 (-0.79% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00780B.TWO | 國泰A級金融債    | 37.50      | ☁️ 觀望      |    7.75% |      4 |    50.0% | 等待機會
