
📜 【00904.TW 新光臺灣半導體30】詳細明細:
2025-02-14 16.95 -> 2025-03-04 16.08 (-5.13% | TrendDead)
2025-05-09 14.75 -> 2025-06-04 15.09 (2.31% | TrendDead)
2025-06-19 15.88 -> 2025-08-05 16.77 (5.6% | TrendDead)
2025-08-19 17.24 -> 2025-08-21 16.69 (-3.19% | ATR_HardStop)
2025-09-08 17.91 -> 2025-11-18 20.48 (14.35% | TrendDead)
2025-12-08 21.38 -> 2026-03-05 28.17 (31.76% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00904.TW   | 新光臺灣半導體30  | 27.42      | ☁️ 觀望      |    45.7% |      6 |   66.67% | 等待機會
