
📜 【00935.TW 野村臺灣新科技50】詳細明細:
2025-02-18 21.12 -> 2025-03-04 19.84 (-6.06% | ATR_HardStop)
2025-05-09 18.36 -> 2025-06-04 18.97 (3.32% | TrendDead)
2025-06-17 19.85 -> 2025-11-13 27.49 (38.49% | TrendDead)
2025-12-08 28.47 -> 2025-12-19 27.87 (-2.11% | TrendDead)
2026-01-05 30.34 -> 2026-03-11 36.62 (20.7% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00935.TW   | 野村臺灣新科技50  | 37.03      | ☁️ 觀望      |   54.34% |      5 |    60.0% | 等待機會
