
📜 【00948B.TWO 中信優息投資級債】詳細明細:
2025-02-11 9.49 -> 2025-03-14 9.54 (0.53% | TrendDead)
2025-06-11 8.61 -> 2025-06-30 8.46 (-1.74% | WeakFail)
2025-07-30 8.76 -> 2025-11-04 9.39 (7.19% | TrendDead)
2026-01-14 9.57 -> 2026-01-22 9.56 (-0.1% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00948B.TWO | 中信優息投資級債   | 9.40       | ☁️ 觀望      |    5.88% |      4 |    50.0% | 等待機會
