
📜 【00946.TW 群益科技高息成長】詳細明細:
2025-02-14 8.81 -> 2025-03-17 9.06 (2.84% | TrendDead)
2025-05-13 8.54 -> 2025-06-04 8.43 (-1.29% | TrendDead)
2025-06-25 8.81 -> 2025-10-03 10.0 (13.51% | TrendDead)
2025-10-23 10.08 -> 2025-11-11 9.98 (-0.99% | TrendDead)
2026-01-13 10.01 -> 2026-02-03 9.98 (-0.3% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00946.TW   | 群益科技高息成長   | 10.04      | ☁️ 觀望      |   13.77% |      5 |    40.0% | 等待機會
