
📜 【00953B.TW 群益優選非投等債】詳細明細:
2025-01-03 9.42 -> 2025-02-24 9.49 (0.74% | TrendDead)
2025-03-05 9.54 -> 2025-03-13 9.49 (-0.52% | ATR_HardStop)
2025-03-31 9.54 -> 2025-04-08 9.1 (-4.61% | ATR_HardStop)
2025-07-18 8.72 -> 2025-09-16 9.14 (4.82% | TrendDead)
2025-10-27 9.32 -> 2026-01-28 9.56 (2.58% | TrendDead)
2026-03-17 9.61 -> 未平倉 9.56 (-0.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00953B.TW  | 群益優選非投等債   | 9.56       | ❄️ 賣出      |    2.48% |      6 |    50.0% | 趨勢轉弱(強制)
