
📜 【00984B.TWO 大華優利美A債15】詳細明細:
2025-06-26 14.72 -> 2025-06-30 14.57 (-1.02% | ATR_HardStop)
2025-07-29 14.91 -> 2025-11-04 16.3 (9.32% | TrendDead)
2025-11-26 16.68 -> 2025-12-10 16.43 (-1.5% | TrendDead)
2026-01-02 16.63 -> 2026-01-06 16.42 (-1.26% | TrendDead)
2026-01-23 16.76 -> 2026-01-29 16.49 (-1.61% | ATR_HardStop)
2026-03-02 16.76 -> 2026-03-10 16.68 (-0.48% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00984B.TWO | 大華優利美A債15  | 16.26      | ☁️ 觀望      |    3.45% |      6 |   16.67% | 等待機會
