
📜 【1309.TW 台達化】詳細明細:
2025-02-14 13.71 -> 2025-03-25 13.86 (1.09% | TrendDead)
2025-07-18 10.76 -> 2025-09-02 11.55 (7.34% | TrendDead)
2025-10-13 11.15 -> 2025-11-04 10.7 (-4.04% | TrendDead)
2025-12-02 11.45 -> 2025-12-19 11.1 (-3.06% | TrendDead)
2026-01-27 12.9 -> 2026-02-03 11.7 (-9.3% | ATR_HardStop)
2026-02-26 12.7 -> 2026-03-26 19.2 (51.18% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1309.TW    | 台達化        | 24.35      | ☁️ 觀望      |   43.21% |      6 |    50.0% | 等待機會
