
📜 【1439.TW 雋揚】詳細明細:
2025-01-06 32.35 -> 2025-01-13 31.65 (-2.16% | TrendDead)
2025-02-12 31.7 -> 2025-03-10 33.15 (4.57% | TrendDead)
2025-05-09 31.3 -> 2025-06-06 31.05 (-0.8% | TrendDead)
2025-12-18 29.35 -> 2026-01-26 29.9 (1.87% | TrendDead)
2026-02-24 29.55 -> 2026-02-26 29.25 (-1.02% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1439.TW    | 雋揚         | 27.05      | ☁️ 觀望      |    2.46% |      5 |    40.0% | 等待機會
