
📜 【1516.TW 川飛】詳細明細:
2025-05-12 17.8 -> 2025-06-11 18.0 (1.12% | TrendDead)
2025-09-17 15.15 -> 2025-10-14 17.65 (16.5% | Trailing)
2025-10-15 18.1 -> 2025-10-31 16.4 (-9.39% | WeakFail)
2025-11-24 18.9 -> 2026-01-06 21.65 (14.55% | Trailing)
2026-01-29 22.2 -> 2026-02-04 21.7 (-2.25% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1516.TW    | 川飛         | 20.65      | ☁️ 觀望      |   20.53% |      5 |    60.0% | 等待機會
