
📜 【1560.TW 中砂】詳細明細:
2025-04-30 244.29 -> 2025-06-04 276.92 (13.36% | TrendDead)
2025-06-17 309.07 -> 2025-06-19 288.79 (-6.56% | ATR_HardStop)
2025-06-25 321.43 -> 2025-08-05 315.0 (-2.0% | TrendDead)
2025-08-28 341.5 -> 2025-09-15 329.5 (-3.51% | TrendDead)
2025-12-01 321.5 -> 2026-01-19 426.0 (32.5% | Trailing)
2026-02-25 498.0 -> 2026-03-10 468.0 (-6.02% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1560.TW    | 中砂         | 449.00     | ☁️ 觀望      |   27.77% |      6 |   33.33% | 等待機會
