
📜 【1710.TW 東聯】詳細明細:
2025-02-14 15.3 -> 2025-03-19 16.0 (4.58% | TrendDead)
2025-07-29 12.9 -> 2025-08-12 12.2 (-5.43% | ATR_HardStop)
2025-08-18 12.8 -> 2025-08-29 12.4 (-3.13% | TrendDead)
2025-10-14 12.75 -> 2025-10-21 12.1 (-5.1% | ATR_HardStop)
2026-01-08 12.9 -> 2026-01-23 12.5 (-3.1% | TrendDead)
2026-03-11 13.55 -> 未平倉 15.55 (14.76% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1710.TW    | 東聯         | 15.55      | 💎 持股       |    2.58% |      6 |   33.33% | 趨勢強勁(續抱)
