
📜 【2013.TW 中鋼構】詳細明細:
2025-02-14 50.4 -> 2025-03-12 49.64 (-1.51% | TrendDead)
2025-07-01 42.1 -> 2025-08-14 42.55 (1.07% | TrendDead)
2025-12-01 42.4 -> 2025-12-26 41.95 (-1.06% | TrendDead)
2026-03-02 43.5 -> 未平倉 44.45 (2.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2013.TW    | 中鋼構        | 44.45      | 💎 持股       |    0.68% |      4 |    50.0% | 趨勢強勁(續抱)
