
📜 【2211.TW 長榮鋼】詳細明細:
2025-02-11 86.39 -> 2025-03-18 87.8 (1.63% | TrendDead)
2025-06-02 84.04 -> 2025-06-13 82.92 (-1.33% | TrendDead)
2025-08-05 82.5 -> 2025-09-03 88.6 (7.39% | TrendDead)
2025-09-16 94.0 -> 2025-11-13 111.0 (18.09% | TrendDead)
2025-11-24 115.0 -> 2025-12-12 113.5 (-1.3% | TrendDead)
2026-01-30 103.0 -> 2026-03-05 102.0 (-0.97% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2211.TW    | 長榮鋼        | 98.70      | ☁️ 觀望      |   23.51% |      6 |    50.0% | 等待機會
