
📜 【2236.TW 百達-KY】詳細明細:
2025-02-13 129.18 -> 2025-03-04 116.16 (-10.08% | WeakFail)
2025-05-13 98.81 -> 2025-05-16 93.03 (-5.85% | ATR_HardStop)
2025-06-24 92.06 -> 2025-07-17 94.86 (3.04% | TrendDead)
2025-08-07 99.77 -> 2025-09-02 96.88 (-2.9% | TrendDead)
2025-11-27 89.47 -> 2026-01-12 113.5 (26.86% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2236.TW    | 百達-KY      | 111.50     | ☁️ 觀望      |   11.07% |      5 |    40.0% | 等待機會
