
📜 【2312.TW 金寶】詳細明細:
2025-02-13 25.38 -> 2025-03-11 24.26 (-4.41% | TrendDead)
2025-05-09 19.94 -> 2025-06-04 20.28 (1.71% | TrendDead)
2025-09-17 19.4 -> 2025-11-12 22.55 (16.24% | Trailing)
2026-01-13 26.1 -> 2026-01-23 28.55 (9.39% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2312.TW    | 金寶         | 22.30      | ☁️ 觀望      |   22.93% |      4 |    75.0% | 等待機會
