
📜 【2347.TW 聯強】詳細明細:
2025-03-21 70.03 -> 2025-04-02 68.23 (-2.57% | TrendDead)
2025-05-15 69.27 -> 2025-06-02 67.85 (-2.05% | TrendDead)
2025-06-17 68.61 -> 2025-06-23 64.9 (-5.41% | TrendDead)
2025-07-17 67.8 -> 2025-07-31 66.5 (-1.92% | TrendDead)
2025-11-21 60.9 -> 2025-12-12 60.9 (0.0% | TrendDead)
2026-01-09 64.2 -> 未平倉 76.9 (19.78% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2347.TW    | 聯強         | 76.90      | 💎 持股       |    7.83% |      6 |   16.67% | 趨勢強勁(續抱)
