
📜 【2515.TW 中工】詳細明細:
2025-02-13 10.43 -> 2025-03-19 10.95 (4.99% | TrendDead)
2025-05-05 10.76 -> 2025-05-29 10.43 (-3.07% | TrendDead)
2025-07-02 10.95 -> 2025-07-28 10.85 (-0.91% | TrendDead)
2025-10-28 11.95 -> 2025-11-20 15.4 (28.87% | Trailing)
2026-02-10 14.75 -> 2026-03-12 15.8 (7.12% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2515.TW    | 中工         | 13.60      | ☁️ 觀望      |    37.0% |      5 |    60.0% | 等待機會
