
📜 【2516.TW 新建】詳細明細:
2025-01-07 14.85 -> 2025-02-12 20.0 (34.68% | Trailing)
2025-03-04 24.5 -> 2025-03-27 21.5 (-12.24% | TrendDead)
2025-05-06 20.5 -> 2025-05-21 18.85 (-8.05% | TrendDead)
2025-09-25 15.05 -> 2025-10-21 14.85 (-1.33% | TrendDead)
2026-03-02 14.8 -> 2026-03-05 14.5 (-2.03% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2516.TW    | 新建         | 13.90      | ☁️ 觀望      |   11.03% |      5 |    20.0% | 等待機會
