
📜 【2548.TW 華固】詳細明細:
2025-02-20 105.5 -> 2025-03-07 101.44 (-3.85% | WeakFail)
2025-05-05 97.83 -> 2025-05-16 93.32 (-4.61% | TrendDead)
2025-05-22 101.89 -> 2025-06-16 99.19 (-2.65% | TrendDead)
2025-07-09 102.79 -> 2025-07-25 100.0 (-2.71% | WeakFail)
2025-08-28 98.2 -> 2025-09-22 98.8 (0.61% | TrendDead)
2025-10-22 105.0 -> 2025-11-07 101.0 (-3.81% | WeakFail)
2025-12-04 102.0 -> 2026-01-15 113.0 (10.78% | TrendDead)
2026-03-03 112.5 -> 未平倉 122.5 (8.89% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2548.TW    | 華固         | 122.50     | 💎 持股       |    2.65% |      8 |    37.5% | 趨勢強勁(續抱)
