
📜 【2855.TW 統一證】詳細明細:
2025-11-13 24.9 -> 2025-11-20 24.05 (-3.41% | TrendDead)
2025-12-05 24.95 -> 2025-12-12 24.35 (-2.4% | TrendDead)
2026-01-09 27.05 -> 2026-03-11 30.0 (10.91% | TrendDead)
2026-03-18 32.55 -> 未平倉 31.8 (-2.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2855.TW    | 統一證        | 31.80      | 💎 持股       |     2.8% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
