
📜 【2883B.TW 凱基金乙特】詳細明細:
2025-01-08 7.54 -> 2025-03-10 7.62 (1.06% | TrendDead)
2025-03-27 7.7 -> 2025-04-08 7.23 (-6.1% | ATR_HardStop)
2025-05-23 7.44 -> 2025-06-04 7.41 (-0.4% | TrendDead)
2025-07-09 7.48 -> 2025-07-24 7.48 (0.0% | TrendDead)
2025-08-04 7.6 -> 2025-09-01 7.77 (2.24% | TrendDead)
2025-12-03 7.7 -> 2026-01-14 7.85 (1.95% | TrendDead)
2026-01-30 7.88 -> 2026-02-04 7.86 (-0.25% | TrendDead)
2026-02-06 7.9 -> 未平倉 8.11 (2.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2883B.TW   | 凱基金乙特      | 8.11       | 💎 持股       |    1.16% |      8 |    50.0% | 趨勢強勁(續抱)
