
📜 【2889.TW 國票金】詳細明細:
2025-05-15 11.72 -> 2025-07-31 14.75 (25.85% | Trailing)
2025-10-13 15.2 -> 2025-10-31 15.3 (0.66% | TrendDead)
2025-11-04 15.55 -> 2025-12-12 16.05 (3.22% | TrendDead)
2026-01-08 16.55 -> 2026-01-21 16.3 (-1.51% | TrendDead)
2026-02-24 17.6 -> 2026-02-26 16.6 (-5.68% | ATR_HardStop)
2026-03-26 17.3 -> 2026-03-27 15.95 (-7.8% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2889.TW    | 國票金        | 15.05      | ☁️ 觀望      |   14.74% |      6 |    50.0% | 等待機會
