
📜 【2897.TW 王道銀行】詳細明細:
2025-03-03 9.43 -> 2025-03-17 9.43 (0.0% | TrendDead)
2025-03-26 9.51 -> 2025-04-01 9.32 (-2.0% | ATR_HardStop)
2025-05-07 9.08 -> 2025-05-29 9.02 (-0.66% | TrendDead)
2025-07-11 8.98 -> 2025-08-20 9.12 (1.56% | TrendDead)
2025-10-27 9.07 -> 2025-11-19 9.01 (-0.66% | TrendDead)
2025-12-23 9.19 -> 2026-01-05 9.11 (-0.87% | TrendDead)
2026-02-04 9.15 -> 未平倉 10.0 (9.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2897.TW    | 王道銀行       | 10.00      | 💎 持股       |    6.66% |      7 |   28.57% | 趨勢強勁(續抱)
