
📜 【3017.TW 奇鋐】詳細明細:
2025-11-04 1510.0 -> 2025-11-20 1420.0 (-5.96% | WeakFail)
2025-12-11 1445.0 -> 2025-12-18 1330.0 (-7.96% | TrendDead)
2025-12-24 1520.0 -> 2026-01-08 1350.0 (-11.18% | TrendDead)
2026-02-03 1550.0 -> 未平倉 2135.0 (37.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3017.TW    | 奇鋐         | 2135.00    | 💎 持股       |   12.64% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
