
📜 【3158.TWO 嘉實】詳細明細:
2025-02-07 137.56 -> 2025-02-10 131.38 (-4.49% | ATR_HardStop)
2025-02-12 136.61 -> 2025-03-14 138.99 (1.74% | TrendDead)
2025-05-20 137.5 -> 2025-05-23 138.0 (0.36% | TrendDead)
2025-07-09 129.0 -> 2025-07-21 128.5 (-0.39% | TrendDead)
2025-10-23 125.0 -> 2025-11-04 121.0 (-3.2% | TrendDead)
2026-03-23 87.77 -> 未平倉 93.5 (6.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3158.TWO   | 嘉實         | 93.50      | 💎 持股       |    0.55% |      6 |    50.0% | 趨勢強勁(續抱)
