
📜 【3169.TWO 亞信】詳細明細:
2025-02-11 105.04 -> 2025-03-17 107.93 (2.75% | TrendDead)
2025-05-15 91.74 -> 2025-05-28 88.18 (-3.88% | TrendDead)
2025-07-18 83.9 -> 2025-07-31 82.0 (-2.26% | TrendDead)
2025-08-12 87.0 -> 2025-09-30 95.1 (9.31% | TrendDead)
2026-01-02 97.7 -> 2026-01-12 95.8 (-1.94% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3169.TWO   | 亞信         | 93.30      | ☁️ 觀望      |    3.98% |      5 |    40.0% | 等待機會
