
📜 【3252.TWO 海灣】詳細明細:
2025-07-23 20.0 -> 2025-07-29 20.0 (0.0% | TrendDead)
2025-09-02 20.0 -> 2025-09-17 19.8 (-1.0% | TrendDead)
2025-09-23 20.15 -> 2025-10-01 20.35 (0.99% | TrendDead)
2025-12-12 19.9 -> 2026-01-05 19.25 (-3.27% | TrendDead)
2026-02-05 18.65 -> 未平倉 20.2 (8.31% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3252.TWO   | 海灣         | 20.20      | 💎 持股       |    5.03% |      5 |    40.0% | 趨勢強勁(續抱)
