
📜 【3532.TW 台勝科】詳細明細:
2025-02-21 96.69 -> 2025-03-04 87.9 (-9.09% | ATR_HardStop)
2025-05-13 79.7 -> 2025-05-26 76.77 (-3.68% | TrendDead)
2025-06-27 78.82 -> 2025-07-14 74.2 (-5.86% | TrendDead)
2025-09-17 94.5 -> 2025-09-24 110.5 (16.93% | Trailing)
2025-12-04 102.5 -> 2025-12-17 94.1 (-8.2% | ATR_HardStop)
2026-01-07 112.0 -> 2026-02-02 139.0 (24.11% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3532.TW    | 台勝科        | 140.50     | ☁️ 觀望      |   14.21% |      6 |   33.33% | 等待機會
