
📜 【3546.TWO 宇峻】詳細明細:
2025-02-17 67.79 -> 2025-03-12 65.79 (-2.95% | WeakFail)
2025-04-15 77.28 -> 2025-05-08 106.6 (37.94% | Trailing)
2025-06-23 92.68 -> 2025-07-14 87.02 (-6.11% | TrendDead)
2026-03-19 71.8 -> 未平倉 70.1 (-2.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3546.TWO   | 宇峻         | 70.10      | 💎 持股       |   26.51% |      4 |    25.0% | 趨勢強勁(續抱)
