
📜 【3609.TWO 三一東林】詳細明細:
2025-01-09 45.6 -> 2025-02-19 54.0 (18.42% | Trailing)
2025-06-04 42.8 -> 2025-07-14 49.5 (15.65% | TrendDead)
2025-09-10 44.75 -> 2025-09-18 41.5 (-7.26% | TrendDead)
2025-09-23 49.5 -> 2025-10-28 49.15 (-0.71% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3609.TWO   | 三一東林       | 28.40      | ☁️ 觀望      |    26.1% |      4 |    50.0% | 等待機會
