
📜 【4303.TWO 信立】詳細明細:
2025-02-18 47.39 -> 2025-03-25 71.04 (49.91% | Trailing)
2025-05-05 71.04 -> 2025-05-28 67.35 (-5.19% | TrendDead)
2025-07-16 72.77 -> 2025-07-25 66.77 (-8.25% | ATR_HardStop)
2025-09-05 77.5 -> 2025-09-16 71.4 (-7.87% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4303.TWO   | 信立         | 56.50      | ☁️ 觀望      |    28.6% |      4 |    25.0% | 等待機會
