
📜 【4744.TWO 皇將】詳細明細:
2025-01-03 22.97 -> 2025-01-17 21.75 (-5.31% | TrendDead)
2025-03-27 23.76 -> 2025-04-08 18.75 (-21.09% | ATR_HardStop)
2025-06-13 22.48 -> 2025-06-18 21.26 (-5.43% | TrendDead)
2025-07-18 22.25 -> 2025-09-12 31.9 (43.37% | Trailing)
2025-12-01 30.9 -> 2025-12-18 29.6 (-4.21% | TrendDead)
2026-01-15 29.9 -> 2026-02-03 29.8 (-0.33% | TrendDead)
2026-02-09 32.1 -> 2026-03-05 31.0 (-3.43% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4744.TWO   | 皇將         | 37.75      | ☁️ 觀望      |    3.57% |      7 |   14.29% | 等待機會
