
📜 【4745.TWO 合富-KY】詳細明細:
2025-02-11 20.5 -> 2025-03-12 20.3 (-0.98% | TrendDead)
2025-05-15 17.85 -> 2025-05-26 17.6 (-1.4% | TrendDead)
2025-07-14 16.7 -> 2025-07-21 16.5 (-1.2% | TrendDead)
2025-09-04 16.25 -> 2025-10-17 16.4 (0.92% | TrendDead)
2025-11-12 18.3 -> 2025-11-19 17.3 (-5.46% | ATR_HardStop)
2025-11-21 19.15 -> 2026-01-02 25.4 (32.64% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4745.TWO   | 合富-KY      | 18.55      | ☁️ 觀望      |   24.52% |      6 |   33.33% | 等待機會
