
📜 【4760.TWO 勤凱】詳細明細:
2025-02-06 106.58 -> 2025-03-12 106.12 (-0.43% | TrendDead)
2025-05-16 99.69 -> 2025-06-04 96.94 (-2.76% | TrendDead)
2025-07-02 100.0 -> 2025-07-29 131.9 (31.9% | Trailing)
2025-08-25 142.5 -> 2025-09-01 191.0 (34.04% | Trailing)
2025-12-03 192.5 -> 2025-12-17 179.0 (-7.01% | TrendDead)
2026-01-21 198.0 -> 2026-02-02 171.97 (-13.15% | ATR_HardStop)
2026-03-30 193.47 -> 未平倉 199.33 (3.03% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4760.TWO   | 勤凱         | 199.33     | 💎 持股       |   45.62% |      7 |   42.86% | 趨勢強勁(續抱)
