
📜 【4979.TWO 華星光】詳細明細:
2025-01-09 205.77 -> 2025-02-19 215.68 (4.82% | TrendDead)
2025-05-16 169.57 -> 2025-06-04 156.18 (-7.9% | TrendDead)
2025-06-17 187.92 -> 2025-07-24 186.0 (-1.02% | TrendDead)
2025-08-15 213.5 -> 2025-08-21 192.0 (-10.07% | ATR_HardStop)
2025-09-23 230.0 -> 2025-09-30 212.0 (-7.83% | ATR_HardStop)
2025-11-28 223.0 -> 2026-01-07 301.0 (34.98% | Trailing)
2026-02-24 361.0 -> 2026-03-05 438.0 (21.33% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4979.TWO   | 華星光        | 379.00     | ☁️ 觀望      |   34.31% |      7 |   42.86% | 等待機會
