
📜 【5284.TW jpp-KY】詳細明細:
2025-01-17 175.74 -> 2025-02-05 149.43 (-14.97% | ATR_HardStop)
2025-03-11 152.91 -> 2025-03-31 144.47 (-5.52% | TrendDead)
2025-06-06 171.77 -> 2025-07-16 202.05 (17.63% | TrendDead)
2025-07-22 228.5 -> 2025-07-23 203.0 (-11.16% | ATR_HardStop)
2025-08-19 218.0 -> 2025-09-12 275.5 (26.38% | Trailing)
2026-03-23 280.0 -> 未平倉 278.5 (-0.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5284.TW    | jpp-KY     | 278.50     | 💎 持股       |   11.82% |      6 |   33.33% | 趨勢強勁(續抱)
