
📜 【5340.TWO 建榮】詳細明細:
2025-02-10 43.45 -> 2025-02-21 40.46 (-6.88% | ATR_HardStop)
2025-05-09 35.09 -> 2025-06-13 43.3 (23.4% | Trailing)
2025-07-16 46.2 -> 2025-08-11 46.45 (0.54% | TrendDead)
2025-08-14 57.6 -> 2025-08-25 54.0 (-6.25% | ATR_HardStop)
2025-11-12 56.8 -> 2025-12-18 60.0 (5.63% | TrendDead)
2026-01-16 84.2 -> 2026-02-09 101.5 (20.55% | Trailing)
2026-03-03 119.0 -> 2026-03-05 106.0 (-10.92% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5340.TWO   | 建榮         | 107.50     | ☁️ 觀望      |   26.07% |      7 |   57.14% | 等待機會
