
📜 【5439.TWO 高技】詳細明細:
2025-02-06 116.96 -> 2025-04-08 152.64 (30.51% | Trailing)
2025-05-12 171.96 -> 2025-06-16 203.19 (18.16% | Trailing)
2025-06-30 233.91 -> 2025-07-24 230.44 (-1.48% | TrendDead)
2025-08-11 279.0 -> 2025-09-18 307.5 (10.22% | TrendDead)
2025-11-04 361.5 -> 2025-11-07 313.5 (-13.28% | ATR_HardStop)
2026-03-30 297.0 -> 未平倉 292.5 (-1.52% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5439.TWO   | 高技         | 292.50     | 💎 持股       |   42.61% |      6 |    50.0% | 趨勢強勁(續抱)
