
📜 【5469.TW 瀚宇博】詳細明細:
2025-02-10 52.96 -> 2025-03-05 53.44 (0.91% | TrendDead)
2025-05-07 47.36 -> 2025-06-03 57.36 (21.11% | Trailing)
2025-07-14 62.0 -> 2025-09-02 86.0 (38.71% | Trailing)
2025-09-22 99.5 -> 2025-09-30 91.7 (-7.84% | ATR_HardStop)
2025-12-02 112.5 -> 2025-12-03 101.5 (-9.78% | ATR_HardStop)
2026-01-21 103.0 -> 2026-02-03 96.3 (-6.5% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5469.TW    | 瀚宇博        | 82.30      | ☁️ 觀望      |   36.61% |      6 |    50.0% | 等待機會
