
📜 【5515.TW 建國】詳細明細:
2025-01-21 26.53 -> 2025-02-12 24.69 (-6.94% | ATR_HardStop)
2025-03-11 26.16 -> 2025-04-09 25.84 (-1.22% | TrendDead)
2025-05-08 27.41 -> 2025-05-15 25.84 (-5.73% | ATR_HardStop)
2025-07-28 25.85 -> 2025-08-18 24.3 (-6.0% | WeakFail)
2025-10-08 24.8 -> 2026-01-14 34.15 (37.7% | Trailing)
2026-03-13 35.45 -> 未平倉 36.5 (2.96% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5515.TW    | 建國         | 36.50      | 💎 持股       |   20.77% |      6 |   33.33% | 趨勢強勁(續抱)
