
📜 【5536.TWO 聖暉*】詳細明細:
2025-01-15 391.07 -> 2025-02-18 407.55 (4.21% | TrendDead)
2025-04-29 393.01 -> 2025-05-15 362.96 (-7.65% | TrendDead)
2025-06-11 395.92 -> 2025-06-17 376.05 (-5.02% | ATR_HardStop)
2025-07-10 465.79 -> 2025-08-06 488.63 (4.9% | TrendDead)
2025-08-11 583.98 -> 2025-09-04 863.06 (47.79% | Trailing)
2025-10-16 889.87 -> 2025-10-21 801.48 (-9.93% | ATR_HardStop)
2025-12-08 726.0 -> 2026-01-12 790.55 (8.89% | TrendDead)
2026-03-23 692.0 -> 未平倉 743.0 (7.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5536.TWO   | 聖暉*        | 743.00     | 💎 持股       |   50.56% |      8 |    62.5% | 趨勢強勁(續抱)
