
📜 【6016.TWO 康和證】詳細明細:
2025-01-15 12.59 -> 2025-03-12 13.14 (4.37% | TrendDead)
2025-05-07 10.73 -> 2025-06-04 10.55 (-1.68% | TrendDead)
2025-07-10 10.68 -> 2025-08-05 10.8 (1.12% | TrendDead)
2025-08-15 11.65 -> 2025-10-14 12.8 (9.87% | TrendDead)
2025-12-05 13.05 -> 2026-02-03 16.4 (25.67% | Trailing)
2026-02-26 17.65 -> 2026-03-25 17.35 (-1.7% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6016.TWO   | 康和證        | 16.60      | ☁️ 觀望      |   37.65% |      6 |   66.67% | 等待機會
