
📜 【6138.TWO 茂達】詳細明細:
2025-05-09 151.36 -> 2025-05-29 149.93 (-0.94% | TrendDead)
2025-06-09 158.98 -> 2025-06-24 165.64 (4.19% | TrendDead)
2025-06-25 171.35 -> 2025-08-04 174.5 (1.84% | TrendDead)
2025-08-12 188.5 -> 2025-08-22 179.0 (-5.04% | TrendDead)
2025-10-28 239.0 -> 2025-11-20 238.0 (-0.42% | TrendDead)
2026-01-13 222.5 -> 2026-02-10 236.0 (6.07% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6138.TWO   | 茂達         | 215.00     | ☁️ 觀望      |     5.7% |      6 |    50.0% | 等待機會
