
📜 【6206.TW 飛捷】詳細明細:
2025-01-14 86.67 -> 2025-02-27 155.76 (79.72% | Trailing)
2025-06-17 117.06 -> 2025-06-23 105.11 (-10.21% | ATR_HardStop)
2025-07-10 126.61 -> 2025-07-30 115.5 (-8.77% | WeakFail)
2025-09-08 115.5 -> 2025-09-12 107.0 (-7.36% | ATR_HardStop)
2025-10-23 108.0 -> 2025-11-12 102.0 (-5.56% | WeakFail)
2026-01-13 95.5 -> 2026-01-29 91.8 (-3.87% | WeakFail)
2026-03-11 103.5 -> 未平倉 99.5 (-3.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6206.TW    | 飛捷         | 99.50      | ❄️ 賣出      |   40.09% |      7 |   14.29% | 趨勢轉弱(強制)
