
📜 【6451.TW 訊芯-KY】詳細明細:
2025-11-06 150.5 -> 2025-11-19 140.0 (-6.98% | TrendDead)
2025-12-04 161.5 -> 2025-12-22 157.5 (-2.48% | WeakFail)
2026-02-03 183.5 -> 2026-03-10 175.0 (-4.63% | WeakFail)
2026-03-17 259.0 -> 未平倉 328.5 (26.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6451.TW    | 訊芯-KY      | 328.50     | 💎 持股       |   12.74% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
