
📜 【6451.TW 訊芯-KY】詳細明細:
2025-06-17 152.12 -> 2025-07-09 135.16 (-11.15% | WeakFail)
2025-07-17 146.64 -> 2025-07-24 141.15 (-3.74% | TrendDead)
2025-08-08 157.0 -> 2025-09-03 159.5 (1.59% | TrendDead)
2026-02-03 183.5 -> 2026-02-23 169.0 (-7.9% | ATR_HardStop)
2026-03-17 259.0 -> 未平倉 328.5 (26.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6451.TW    | 訊芯-KY      | 328.50     | 💎 持股       |    5.63% |      5 |    40.0% | 趨勢強勁(續抱)
