
📜 【6465.TWO 威潤】詳細明細:
2025-06-02 20.07 -> 2025-06-03 18.19 (-9.37% | ATR_HardStop)
2025-06-04 20.56 -> 2025-06-10 18.96 (-7.78% | ATR_HardStop)
2025-07-08 19.24 -> 2025-07-15 17.36 (-9.77% | ATR_HardStop)
2025-08-07 19.57 -> 2025-08-13 18.19 (-7.05% | ATR_HardStop)
2025-11-13 17.25 -> 2025-12-19 36.65 (112.46% | Trailing)
2026-03-20 48.5 -> 2026-03-24 43.7 (-9.9% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6465.TWO   | 威潤         | 46.00      | ☁️ 觀望      |   68.59% |      6 |   16.67% | 等待機會
