
📜 【6568.TWO 宏觀】詳細明細:
2025-01-14 134.38 -> 2025-02-12 157.43 (17.15% | Trailing)
2025-05-09 100.05 -> 2025-06-04 101.0 (0.95% | TrendDead)
2025-06-09 116.0 -> 2025-07-16 122.5 (5.6% | TrendDead)
2025-10-01 131.0 -> 2025-10-13 116.5 (-11.07% | ATR_HardStop)
2025-12-09 103.5 -> 2026-01-06 121.5 (17.39% | Trailing)
2026-02-02 147.5 -> 2026-03-19 192.5 (30.51% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6568.TWO   | 宏觀         | 222.50     | ☁️ 觀望      |   60.53% |      6 |   83.33% | 等待機會
