
📜 【6693.TWO 廣閎科】詳細明細:
2025-01-09 86.06 -> 2025-01-14 81.62 (-5.16% | ATR_HardStop)
2025-07-04 57.9 -> 2025-07-31 57.7 (-0.35% | TrendDead)
2025-09-12 55.8 -> 2025-11-19 71.5 (28.14% | Trailing)
2026-01-14 93.9 -> 2026-01-29 86.6 (-7.77% | WeakFail)
2026-03-13 99.9 -> 未平倉 104.0 (4.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6693.TWO   | 廣閎科        | 104.00     | 💎 持股       |   18.96% |      5 |    40.0% | 趨勢強勁(續抱)
