
📜 【6706.TW 惠特】詳細明細:
2025-08-06 73.9 -> 2025-08-07 66.7 (-9.74% | ATR_HardStop)
2025-09-09 64.5 -> 2025-10-02 86.5 (34.11% | Trailing)
2025-11-11 84.2 -> 2025-11-24 77.1 (-8.43% | ATR_HardStop)
2025-12-01 89.1 -> 2025-12-12 109.0 (22.33% | Trailing)
2026-03-02 128.0 -> 2026-03-11 112.0 (-12.5% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6706.TW    | 惠特         | 122.50     | ☁️ 觀望      |   25.77% |      5 |    40.0% | 等待機會
