
📜 【6770.TW 力積電】詳細明細:
2025-02-04 20.25 -> 2025-02-07 18.1 (-10.62% | ATR_HardStop)
2025-05-12 14.7 -> 2025-06-04 14.75 (0.34% | TrendDead)
2025-07-04 17.8 -> 2025-07-09 16.25 (-8.71% | ATR_HardStop)
2025-08-22 15.9 -> 2025-09-04 15.5 (-2.52% | TrendDead)
2025-09-12 17.5 -> 2025-10-15 28.35 (62.0% | Trailing)
2025-11-13 36.9 -> 2025-11-25 33.6 (-8.94% | ATR_HardStop)
2025-12-19 36.65 -> 2026-01-26 58.5 (59.62% | Trailing)
2026-02-25 74.7 -> 2026-03-05 66.4 (-11.11% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6770.TW    | 力積電        | 58.10      | ☁️ 觀望      |   80.06% |      8 |    37.5% | 等待機會
