
📜 【7714.TWO 創泓科技】詳細明細:
2025-03-24 88.45 -> 2025-04-09 77.34 (-12.56% | WeakFail)
2025-04-18 101.22 -> 2025-05-13 126.78 (25.25% | Trailing)
2025-08-08 96.51 -> 2025-09-02 112.0 (16.05% | Trailing)
2025-11-20 135.0 -> 2025-12-19 140.5 (4.07% | TrendDead)
2026-01-05 188.5 -> 2026-01-06 172.0 (-8.75% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7714.TWO   | 創泓科技       | 133.00     | ☁️ 觀望      |   24.06% |      5 |    60.0% | 等待機會
