
📜 【8045.TW 達運光電】詳細明細:
2025-01-06 91.91 -> 2025-03-04 130.06 (41.51% | Trailing)
2025-07-25 77.0 -> 2025-08-21 122.5 (59.09% | Trailing)
2025-12-08 88.7 -> 2025-12-12 81.5 (-8.12% | ATR_HardStop)
2026-01-27 93.4 -> 2026-01-30 83.7 (-10.39% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8045.TW    | 達運光電       | 76.10      | ☁️ 觀望      |   82.09% |      4 |    50.0% | 等待機會
