
📜 【8240.TWO 華宏】詳細明細:
2025-05-15 33.13 -> 2025-06-03 30.99 (-6.46% | WeakFail)
2025-07-16 30.5 -> 2025-08-08 36.0 (18.03% | Trailing)
2025-12-30 38.15 -> 2026-02-03 41.4 (8.52% | TrendDead)
2026-03-12 42.8 -> 2026-03-23 53.7 (25.47% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8240.TWO   | 華宏         | 53.00      | ☁️ 觀望      |   45.56% |      4 |    75.0% | 等待機會
