
📜 【8472.TWO 夠麻吉】詳細明細:
2025-02-20 27.5 -> 2025-02-21 27.0 (-1.82% | ATR_HardStop)
2025-05-19 28.5 -> 2025-05-28 28.0 (-1.75% | TrendDead)
2025-06-27 28.9 -> 2025-07-10 28.3 (-2.08% | TrendDead)
2025-07-15 37.6 -> 2025-07-23 52.6 (39.89% | Trailing)
2025-10-08 85.9 -> 2025-10-31 77.6 (-9.66% | TrendDead)
2026-03-12 72.0 -> 未平倉 77.8 (8.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8472.TWO   | 夠麻吉        | 77.80      | 💎 持股       |   32.64% |      6 |   33.33% | 趨勢強勁(續抱)
