
📜 【8931.TWO 大汽電】詳細明細:
2025-02-05 46.37 -> 2025-02-12 46.04 (-0.71% | TrendDead)
2025-03-05 46.9 -> 2025-03-21 46.61 (-0.62% | TrendDead)
2025-05-05 45.08 -> 2025-06-17 52.05 (15.46% | TrendDead)
2025-07-31 50.8 -> 2025-08-28 51.2 (0.79% | TrendDead)
2025-09-19 53.7 -> 2025-09-26 53.1 (-1.12% | TrendDead)
2026-03-04 47.2 -> 2026-03-18 45.0 (-4.66% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8931.TWO   | 大汽電        | 44.70      | ☁️ 觀望      |    9.14% |      6 |   33.33% | 等待機會
