
📜 【8941.TWO 關中】詳細明細:
2025-01-22 65.35 -> 2025-02-13 65.25 (-0.15% | TrendDead)
2025-05-16 56.29 -> 2025-06-06 55.03 (-2.24% | TrendDead)
2025-12-01 44.15 -> 2025-12-09 43.7 (-1.02% | TrendDead)
2026-01-13 43.3 -> 2026-03-04 46.2 (6.7% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8941.TWO   | 關中         | 46.10      | ☁️ 觀望      |    3.29% |      4 |    25.0% | 等待機會
