
📜 【9136.TW 巨騰-DR】詳細明細:
2025-02-14 7.24 -> 2025-03-13 7.65 (5.66% | TrendDead)
2025-08-18 6.4 -> 2025-09-08 6.15 (-3.91% | TrendDead)
2025-10-09 7.2 -> 2025-11-06 7.17 (-0.42% | TrendDead)
2025-12-30 8.2 -> 2026-01-26 8.21 (0.12% | TrendDead)
2026-03-10 8.89 -> 未平倉 8.88 (-0.11% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9136.TW    | 巨騰-DR      | 8.88       | ❄️ 賣出      |    1.34% |      5 |    40.0% | 趨勢轉弱(強制)
