
📜 【^TWII 未知】詳細明細:
2025-02-14 23198.39 -> 2025-03-04 22508.8 (-2.97% | TrendDead)
2025-05-05 20839.04 -> 2025-06-04 21341.44 (2.41% | TrendDead)
2025-06-19 22238.1 -> 2025-09-03 24036.88 (8.09% | TrendDead)
2025-09-10 25032.88 -> 2025-11-18 27310.4 (9.1% | TrendDead)
2025-12-08 28034.0 -> 2025-12-18 27447.45 (-2.09% | TrendDead)
2025-12-29 28662.79 -> 2026-03-11 33128.49 (15.58% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
^TWII      | 未知         | 32518.16   | ☁️ 觀望      |   30.12% |      6 |   66.67% | 等待機會
