回測啟始日: 2026-01-01
    股號        名稱     結構    最新價  均損益%    建議                  原因
  2317        鴻海 📉 趨勢轉弱 194.00 -6.68 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  3702       大聯大 📈 月線上揚  90.40  0.00 ⚠️ 賣出      ⚠️ 短線轉弱：跌破10日線
  2485        兆赫 🚀 多頭強勢  79.60  7.35  ⏳ 觀望     ⏳ 觀望中 (缺: 量能不足)
  2367        燿華 🚀 多頭強勢  76.50 36.03  🔥 買入  🔥 符合全數攻擊條件 (明日開盤買)
  4142       國光生 🚀 多頭強勢  18.50  0.99  ⏳ 觀望     ⏳ 觀望中 (缺: 量能不足)
  0050    元大台灣50 ⏳ 均線糾結  73.90  3.20 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  0056     元大高股息 ⏳ 均線糾結  37.85  0.71 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
00635U  期元大S&P黃金 📉 趨勢轉弱  47.71  3.68 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
00738U   期元大道瓊白銀 📉 趨勢轉弱  57.40  8.72 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
 00929  復華台灣科技優息 ⏳ 均線糾結  19.07  5.46 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
009816 凱基台灣TOP50 ⏳ 均線糾結  10.46  0.00 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
00990A 主動元大AI新經濟 ⏳ 均線糾結  11.81  0.34 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  2009       第一銅 📉 趨勢轉弱  40.15 -6.48 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  2337        旺宏 📈 月線上揚 128.00 24.12 ⚠️ 賣出      ⚠️ 短線轉弱：跌破10日線
  2352       佳世達 ⏳ 均線糾結  23.10  1.18 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  2409        友達 📉 趨勢轉弱  14.30  2.51 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  3481        群創 📉 趨勢轉弱  24.60 12.90 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  6806      森崴能源 📉 趨勢轉弱  38.40 25.28 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  3105        穩懋 🚀 多頭強勢 390.50 11.43  🔥 買入  🔥 符合全數攻擊條件 (明日開盤買)
  4966     譜瑞-KY 📉 趨勢轉弱 485.00 -6.81 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  6188        廣明 ⏳ 均線糾結  87.50  0.90 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  7792        安葆 📉 趨勢轉弱 315.00 55.84 ⚠️ 賣出         📢 趨勢轉向：跌破月線
  2327       國巨* ⏳ 均線糾結 258.00  1.94 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
