回測啟始日: 2026-01-01
       股號           名稱     結構    最新價   均損益%   建議                 原因
  1303.TW           南亞 🔄 重新整理  81.40   7.06 ⏳ 觀望  ⏳ 觀望中 (缺: RSI動能弱)
  1326.TW           台化 🚀 多頭強勢  48.65   8.28 ⏳ 觀望     🔄 盤整中：等待均線多頭排列
  3062.TW           建漢 🚀 多頭強勢  30.70  -0.46 🔥 買入 🔥 符合全數攻擊條件 (明日開盤買)
00715L.TW 期街口S&P布蘭特油正2 🚀 多頭強勢  62.60 144.04 ⏳ 觀望  ⏳ 觀望中 (缺: 5日線未勾頭)
00642U.TW     期元大S&P石油 🚀 多頭強勢  27.50  51.47 ⏳ 觀望    ⏳ 觀望中 (缺: 量能不足)
  1310.TW           台苯 🚀 多頭強勢  11.95   2.60 ⏳ 觀望     🔄 盤整中：等待均線多頭排列
  1313.TW           聯成 🚀 多頭強勢  13.45  -3.49 ⏳ 觀望     🔄 盤整中：等待均線多頭排列
  1304.TW           台聚 🚀 多頭強勢  17.80  -7.05 ⏳ 觀望    ⏳ 觀望中 (缺: 量能不足)
  1305.TW           華夏 🚀 多頭強勢  18.40  -3.06 ⏳ 觀望  ⏳ 觀望中 (缺: 5日線未勾頭)
  1308.TW           亞聚 🚀 多頭強勢  19.40  -5.09 🔥 買入 🔥 符合全數攻擊條件 (明日開盤買)
  1905.TW           華紙 🚀 多頭強勢  16.90  -0.50 🔥 買入 🔥 符合全數攻擊條件 (明日開盤買)
 6588.TWO         東典光電 🚀 多頭強勢 129.50  42.97 🔥 買入 🔥 符合全數攻擊條件 (明日開盤買)
 8027.TWO           鈦昇 🚀 多頭強勢 144.00 -12.93 🔥 買入 🔥 符合全數攻擊條件 (明日開盤買)
 4971.TWO       IET-KY 🚀 多頭強勢 635.00  15.29 🔥 買入 🔥 符合全數攻擊條件 (明日開盤買)
 5314.TWO          世紀* 🔄 重新整理  81.50   0.00 ⏳ 觀望     🔄 盤整中：等待均線多頭排列
  5243.TW        乙盛-KY ⏳ 均線糾結  82.30  -3.30 ⏳ 觀望     🔄 盤整中：等待均線多頭排列
