回測啟始日: 2026-01-01
  股號  名稱     結構   最新價  均損益%    建議                      原因
2069  運錩 🚀 多頭強勢 18.90 -1.80  ⏳ 觀望 ⏳ 觀望中 (缺: 量能不足, RSI動能弱)
2367  燿華 🚀 多頭強勢 76.50 36.03  🔥 買入      🔥 符合全數攻擊條件 (明日開盤買)
2485  兆赫 🚀 多頭強勢 79.60  7.35  ⏳ 觀望         ⏳ 觀望中 (缺: 量能不足)
3049  精金 📉 趨勢轉弱 12.05 -0.43 ⚠️ 賣出     🚨 嚴重破位：跌破雙線 (明日開盤賣)
3481  群創 📉 趨勢轉弱 24.60 12.90 ⚠️ 賣出     🚨 嚴重破位：跌破雙線 (明日開盤賣)
3702 大聯大 📈 月線上揚 90.40  0.00 ⚠️ 賣出          ⚠️ 短線轉弱：跌破10日線
8044  網家 📉 趨勢轉弱 23.15 -3.27 ⚠️ 賣出     🚨 嚴重破位：跌破雙線 (明日開盤賣)
4956  光鋐 📈 月線上揚 32.50  5.15 ⚠️ 賣出          ⚠️ 短線轉弱：跌破10日線
