
📜 【00671R.TW 富邦NASDAQ反1】詳細明細:
2025-01-06 3.48 -> 2025-01-22 3.42 (-1.72% | TrendDead)
2025-03-10 3.69 -> 2025-04-16 3.88 (5.15% | TrendDead)
2025-11-19 2.96 -> 2025-11-28 2.86 (-3.38% | ATR_HardStop)
2026-01-26 2.84 -> 2026-01-29 2.79 (-1.76% | ATR_HardStop)
2026-02-10 2.86 -> 未平倉 3.02 (5.59% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00671R.TW  | 富邦NASDAQ反1 | 3.02       | 💎 持股       |    3.88% |      5 |    40.0% | 趨勢強勁(續抱)
