
📜 【00675L.TW 富邦臺灣加權正2】詳細明細:
2025-02-19 98.9 -> 2025-03-04 88.6 (-10.41% | ATR_HardStop)
2025-05-12 73.7 -> 2025-06-04 76.15 (3.32% | TrendDead)
2025-07-03 88.45 -> 2025-09-03 100.2 (13.28% | TrendDead)
2025-09-10 109.4 -> 2025-11-17 131.95 (20.61% | TrendDead)
2025-12-09 138.3 -> 2025-12-19 132.55 (-4.16% | TrendDead)
2025-12-30 141.8 -> 2026-03-05 193.4 (36.39% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00675L.TW  | 富邦臺灣加權正2   | 182.50     | ☁️ 觀望      |   59.03% |      6 |   66.67% | 等待機會
