
📜 【00720B.TWO 元大投資級公司債】詳細明細:
2025-02-26 33.81 -> 2025-03-13 33.37 (-1.3% | WeakFail)
2025-06-11 30.12 -> 2025-06-30 29.61 (-1.69% | WeakFail)
2025-07-30 30.56 -> 2025-11-04 32.78 (7.26% | TrendDead)
2025-11-26 33.58 -> 2025-12-09 33.05 (-1.58% | ATR_HardStop)
2026-01-12 33.5 -> 2026-01-29 33.22 (-0.84% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00720B.TWO | 元大投資級公司債   | 33.48      | ☁️ 觀望      |    1.85% |      5 |    20.0% | 等待機會
