
📜 【00740B.TWO 富邦全球投等債】詳細明細:
2025-02-05 38.42 -> 2025-03-14 38.53 (0.29% | TrendDead)
2025-06-11 34.97 -> 2025-06-30 34.36 (-1.74% | WeakFail)
2025-07-29 35.22 -> 2025-11-04 38.19 (8.43% | TrendDead)
2025-11-26 39.07 -> 2025-12-09 38.61 (-1.18% | ATR_HardStop)
2026-01-02 38.75 -> 2026-01-06 38.73 (-0.05% | TrendDead)
2026-01-12 38.97 -> 2026-01-21 38.79 (-0.46% | TrendDead)
2026-02-24 39.35 -> 2026-03-13 38.55 (-2.03% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00740B.TWO | 富邦全球投等債    | 38.94      | ☁️ 觀望      |    3.26% |      7 |   28.57% | 等待機會
