
📜 【00847B.TWO 中信美國市政債】詳細明細:
2025-02-05 25.83 -> 2025-03-26 26.21 (1.47% | TrendDead)
2025-07-30 23.54 -> 2025-11-12 25.67 (9.05% | TrendDead)
2025-11-25 26.05 -> 2025-12-09 25.57 (-1.84% | WeakFail)
2026-02-24 26.47 -> 2026-03-13 26.1 (-1.4% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00847B.TWO | 中信美國市政債    | 26.13      | ☁️ 觀望      |    7.28% |      4 |    50.0% | 等待機會
