
📜 【00891.TW 中信關鍵半導體】詳細明細:
2025-02-14 16.8 -> 2025-03-04 16.05 (-4.46% | TrendDead)
2025-05-12 14.92 -> 2025-06-04 15.05 (0.87% | TrendDead)
2025-06-19 15.72 -> 2025-08-05 16.48 (4.83% | TrendDead)
2025-08-19 16.83 -> 2025-08-21 16.4 (-2.55% | ATR_HardStop)
2025-09-04 17.08 -> 2025-10-03 17.67 (3.45% | TrendDead)
2025-10-09 18.41 -> 2025-10-15 17.87 (-2.93% | ATR_HardStop)
2025-10-17 18.37 -> 2025-11-13 18.55 (0.98% | TrendDead)
2025-12-08 19.5 -> 2025-12-24 18.84 (-3.38% | TrendDead)
2026-01-20 21.7 -> 2026-03-11 23.82 (9.77% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00891.TW   | 中信關鍵半導體    | 24.04      | ☁️ 觀望      |    6.58% |      9 |   55.56% | 等待機會
