
📜 【00900.TW 富邦特選高股息30】詳細明細:
2025-01-09 12.9 -> 2025-01-10 12.71 (-1.47% | ATR_HardStop)
2025-02-14 12.9 -> 2025-03-13 13.08 (1.4% | TrendDead)
2025-05-09 11.92 -> 2025-06-04 12.42 (4.19% | TrendDead)
2025-07-14 12.5 -> 2025-08-04 12.41 (-0.72% | TrendDead)
2025-08-15 12.83 -> 2025-08-21 12.59 (-1.87% | ATR_HardStop)
2025-09-10 12.98 -> 2025-11-07 13.27 (2.23% | TrendDead)
2025-12-08 13.18 -> 2026-02-04 14.18 (7.59% | TrendDead)
2026-03-02 14.66 -> 2026-03-05 14.22 (-3.0% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00900.TW   | 富邦特選高股息30  | 13.90      | ☁️ 觀望      |    8.35% |      8 |    50.0% | 等待機會
