
📜 【00931B.TWO 統一美債20年】詳細明細:
2025-02-05 13.94 -> 2025-03-27 14.26 (2.3% | TrendDead)
2025-04-08 14.41 -> 2025-04-10 14.06 (-2.43% | ATR_HardStop)
2025-08-01 12.6 -> 2025-11-10 13.59 (7.86% | TrendDead)
2025-11-26 13.93 -> 2025-12-08 13.63 (-2.15% | ATR_HardStop)
2026-01-12 13.73 -> 2026-01-22 13.66 (-0.51% | ATR_HardStop)
2026-02-24 13.99 -> 2026-03-16 13.84 (-1.07% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00931B.TWO | 統一美債20年    | 13.86      | ☁️ 觀望      |     4.0% |      6 |   33.33% | 等待機會
