
📜 【00959B.TWO 大華投等美債15Y+】詳細明細:
2025-02-07 9.33 -> 2025-02-14 9.27 (-0.64% | ATR_HardStop)
2025-02-26 9.43 -> 2025-03-17 9.36 (-0.74% | TrendDead)
2025-06-11 8.47 -> 2025-06-30 8.41 (-0.71% | WeakFail)
2025-07-28 8.54 -> 2025-11-05 9.32 (9.13% | TrendDead)
2025-11-26 9.48 -> 2025-12-10 9.38 (-1.05% | TrendDead)
2026-01-02 9.46 -> 2026-01-07 9.41 (-0.53% | TrendDead)
2026-01-14 9.51 -> 2026-01-29 9.39 (-1.26% | WeakFail)
2026-03-03 9.52 -> 2026-03-13 9.35 (-1.79% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00959B.TWO | 大華投等美債15Y+ | 9.40       | ☁️ 觀望      |    2.41% |      8 |    12.5% | 等待機會
