
📜 【1760.TW 寶齡富錦】詳細明細:
2025-02-06 85.49 -> 2025-02-27 83.53 (-2.29% | TrendDead)
2025-05-13 71.03 -> 2025-06-17 78.3 (10.24% | TrendDead)
2025-11-28 67.0 -> 2025-12-12 65.9 (-1.64% | TrendDead)
2026-01-16 66.4 -> 2026-01-21 63.3 (-4.67% | ATR_HardStop)
2026-03-30 63.1 -> 未平倉 63.5 (0.63% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1760.TW    | 寶齡富錦       | 63.50      | 💎 持股       |    2.27% |      5 |    40.0% | 趨勢強勁(續抱)
