
📜 【2208.TW 台船】詳細明細:
2025-02-14 15.5 -> 2025-04-09 16.2 (4.52% | TrendDead)
2025-06-18 18.65 -> 2025-06-23 17.5 (-6.17% | ATR_HardStop)
2025-08-25 17.9 -> 2025-09-18 26.3 (46.93% | Trailing)
2025-11-27 23.55 -> 2025-11-28 21.8 (-7.43% | ATR_HardStop)
2026-01-15 21.5 -> 2026-02-05 21.3 (-0.93% | TrendDead)
2026-03-02 24.5 -> 2026-03-05 22.35 (-8.78% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2208.TW    | 台船         | 20.40      | ☁️ 觀望      |   28.14% |      6 |   33.33% | 等待機會
