
📜 【2323.TW 中環】詳細明細:
2025-02-14 9.6 -> 2025-03-12 9.66 (0.63% | TrendDead)
2025-05-13 8.01 -> 2025-06-02 7.87 (-1.75% | TrendDead)
2025-08-22 8.68 -> 2025-10-22 9.17 (5.65% | TrendDead)
2025-11-10 9.59 -> 2025-11-20 9.32 (-2.82% | ATR_HardStop)
2025-12-09 9.77 -> 2026-01-23 10.95 (12.08% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2323.TW    | 中環         | 11.05      | ☁️ 觀望      |   13.79% |      5 |    60.0% | 等待機會
