
📜 【2337.TW 旺宏】詳細明細:
2025-02-14 20.5 -> 2025-03-25 21.05 (2.68% | TrendDead)
2025-05-21 22.05 -> 2025-06-24 21.65 (-1.81% | TrendDead)
2025-08-22 20.05 -> 2025-09-26 25.25 (25.94% | Trailing)
2025-10-21 30.0 -> 2025-10-31 33.1 (10.33% | Trailing)
2026-01-05 47.65 -> 2026-01-26 72.5 (52.15% | Trailing)
2026-03-19 139.5 -> 2026-04-01 125.0 (-10.39% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2337.TW    | 旺宏         | 127.00     | ❄️ 賣出      |    78.9% |      6 |   66.67% | 今日觸發 ATR_HardStop
