
📜 【2369.TW 菱生】詳細明細:
2025-02-14 17.9 -> 2025-03-03 17.3 (-3.35% | TrendDead)
2025-05-13 14.8 -> 2025-05-29 14.2 (-4.05% | TrendDead)
2025-07-31 15.0 -> 2025-08-11 14.4 (-4.0% | TrendDead)
2025-08-22 16.55 -> 2025-11-19 21.5 (29.91% | Trailing)
2026-01-08 27.7 -> 2026-01-09 24.95 (-9.93% | ATR_HardStop)
2026-01-16 28.0 -> 2026-02-03 26.5 (-5.36% | TrendDead)
2026-03-19 31.0 -> 未平倉 30.25 (-2.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2369.TW    | 菱生         | 30.25      | 💎 持股       |     0.8% |      7 |   14.29% | 趨勢強勁(續抱)
