
📜 【2467.TW 志聖】詳細明細:
2025-05-22 145.24 -> 2025-06-04 143.0 (-1.54% | TrendDead)
2025-06-11 163.0 -> 2025-06-23 148.0 (-9.2% | TrendDead)
2025-08-22 174.0 -> 2025-09-18 189.0 (8.62% | TrendDead)
2025-12-01 206.0 -> 2026-01-13 259.5 (25.97% | Trailing)
2026-02-26 295.0 -> 2026-03-10 354.0 (20.0% | Trailing)
2026-03-30 402.0 -> 未平倉 398.5 (-0.87% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2467.TW    | 志聖         | 398.50     | 💎 持股       |   42.98% |      6 |    50.0% | 趨勢強勁(續抱)
