
📜 【2645.TW 長榮航太】詳細明細:
2025-01-17 99.52 -> 2025-02-13 96.65 (-2.88% | TrendDead)
2025-02-27 101.44 -> 2025-03-11 97.61 (-3.78% | TrendDead)
2025-04-29 100.48 -> 2025-06-17 106.22 (5.71% | TrendDead)
2025-07-22 105.0 -> 2025-09-05 195.0 (85.71% | Trailing)
2026-01-09 153.0 -> 2026-02-04 159.5 (4.25% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2645.TW    | 長榮航太       | 148.50     | ☁️ 觀望      |   89.01% |      5 |    60.0% | 等待機會
