
📜 【2820.TW 華票】詳細明細:
2025-02-17 14.34 -> 2025-03-13 14.39 (0.35% | TrendDead)
2025-05-05 14.2 -> 2025-06-17 14.63 (3.03% | TrendDead)
2025-06-27 14.77 -> 2025-07-30 15.25 (3.25% | TrendDead)
2025-08-14 16.2 -> 2025-09-17 16.25 (0.31% | TrendDead)
2025-10-16 16.75 -> 2025-11-12 16.7 (-0.3% | TrendDead)
2025-12-05 16.65 -> 2026-01-07 16.5 (-0.9% | TrendDead)
2026-02-11 17.0 -> 2026-03-18 17.0 (0.0% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2820.TW    | 華票         | 16.80      | ☁️ 觀望      |    5.74% |      7 |   57.14% | 等待機會
