
📜 【2890.TW 永豐金】詳細明細:
2025-02-24 21.29 -> 2025-03-07 21.06 (-1.08% | TrendDead)
2025-05-07 20.64 -> 2025-06-04 21.39 (3.63% | TrendDead)
2025-06-10 22.27 -> 2025-07-31 23.11 (3.77% | TrendDead)
2025-08-07 24.51 -> 2025-08-26 23.5 (-4.12% | TrendDead)
2025-09-10 25.2 -> 2025-09-30 24.9 (-1.19% | TrendDead)
2025-10-08 25.65 -> 2025-11-03 25.6 (-0.19% | TrendDead)
2025-11-06 26.5 -> 2026-01-14 28.9 (9.06% | TrendDead)
2026-02-09 29.8 -> 2026-03-25 31.6 (6.04% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2890.TW    | 永豐金        | 31.70      | ☁️ 觀望      |   15.92% |      8 |    50.0% | 等待機會
