
📜 【2892.TW 第一金】詳細明細:
2025-01-22 26.26 -> 2025-02-21 26.07 (-0.72% | TrendDead)
2025-05-12 24.7 -> 2025-08-12 28.2 (14.17% | TrendDead)
2025-08-15 29.4 -> 2025-08-27 28.2 (-4.08% | TrendDead)
2025-09-11 29.9 -> 2025-10-07 29.2 (-2.34% | TrendDead)
2025-12-22 30.0 -> 2026-01-14 29.5 (-1.67% | TrendDead)
2026-02-25 30.0 -> 2026-03-05 29.05 (-3.17% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2892.TW    | 第一金        | 28.45      | ☁️ 觀望      |    2.19% |      6 |   16.67% | 等待機會
