
📜 【3062.TW 建漢】詳細明細:
2025-02-13 34.25 -> 2025-02-21 32.0 (-6.57% | ATR_HardStop)
2025-05-15 25.05 -> 2025-05-28 23.3 (-6.99% | ATR_HardStop)
2025-06-17 24.3 -> 2025-08-13 26.05 (7.2% | TrendDead)
2025-10-23 24.7 -> 2025-11-18 24.3 (-1.62% | TrendDead)
2025-12-23 24.4 -> 2025-12-30 23.5 (-3.69% | TrendDead)
2026-03-30 28.55 -> 未平倉 32.6 (14.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3062.TW    | 建漢         | 32.60      | 💎 持股       |    2.52% |      6 |   33.33% | 趨勢強勁(續抱)
