
📜 【3093.TWO 港建*】詳細明細:
2025-06-02 29.5 -> 2025-06-23 27.58 (-6.51% | TrendDead)
2025-08-11 29.9 -> 2025-08-20 28.25 (-5.52% | ATR_HardStop)
2025-12-15 25.2 -> 2026-01-09 25.7 (1.98% | TrendDead)
2026-02-10 27.0 -> 2026-02-25 25.95 (-3.89% | ATR_HardStop)
2026-02-26 27.0 -> 2026-03-23 44.0 (62.96% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3093.TWO   | 港建*        | 48.35      | ☁️ 觀望      |   49.02% |      5 |    40.0% | 等待機會
