
📜 【3416.TW 融程電】詳細明細:
2025-01-06 167.57 -> 2025-01-10 160.85 (-4.01% | ATR_HardStop)
2025-02-21 174.29 -> 2025-03-05 166.13 (-4.68% | TrendDead)
2025-06-05 136.36 -> 2025-06-23 129.64 (-4.93% | WeakFail)
2025-07-09 146.0 -> 2025-09-18 190.0 (30.14% | Trailing)
2025-12-22 155.0 -> 2026-01-05 150.0 (-3.23% | TrendDead)
2026-01-23 162.0 -> 2026-01-27 153.5 (-5.25% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3416.TW    | 融程電        | 144.00     | ☁️ 觀望      |    8.04% |      6 |   16.67% | 等待機會
