
📜 【3543.TW 州巧】詳細明細:
2025-02-18 22.94 -> 2025-02-21 22.16 (-3.4% | ATR_HardStop)
2025-03-05 22.51 -> 2025-03-12 22.02 (-2.18% | TrendDead)
2025-05-15 19.82 -> 2025-06-20 20.05 (1.16% | TrendDead)
2025-07-08 23.0 -> 2025-07-24 30.15 (31.09% | Trailing)
2025-10-20 41.9 -> 2025-11-13 43.3 (3.34% | TrendDead)
2026-01-12 47.15 -> 2026-02-02 44.2 (-6.26% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3543.TW    | 州巧         | 47.35      | ☁️ 觀望      |   23.75% |      6 |    50.0% | 等待機會
