
📜 【3555.TWO 博士旺】詳細明細:
2025-01-10 34.2 -> 2025-01-16 30.7 (-10.23% | ATR_HardStop)
2025-04-24 31.8 -> 2025-05-13 29.1 (-8.49% | WeakFail)
2025-07-10 31.45 -> 2025-08-22 60.7 (93.0% | Trailing)
2025-10-01 65.0 -> 2025-10-23 78.8 (21.23% | Trailing)
2025-12-08 78.5 -> 2026-01-13 85.4 (8.79% | TrendDead)
2026-02-02 120.0 -> 2026-02-09 109.5 (-8.75% | ATR_HardStop)
2026-03-17 177.0 -> 2026-03-23 184.0 (3.95% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3555.TWO   | 博士旺        | 157.00     | ☁️ 觀望      |    99.5% |      7 |   57.14% | 等待機會
