
📜 【4417.TWO 金洲】詳細明細:
2025-01-21 39.38 -> 2025-03-13 41.87 (6.32% | TrendDead)
2025-05-09 42.39 -> 2025-06-04 43.56 (2.76% | TrendDead)
2025-06-23 44.69 -> 2025-07-15 43.55 (-2.55% | TrendDead)
2025-08-12 50.0 -> 2025-09-15 49.0 (-2.0% | TrendDead)
2025-10-16 52.5 -> 2025-10-30 50.9 (-3.05% | ATR_HardStop)
2025-11-06 52.6 -> 2025-12-12 55.5 (5.51% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4417.TWO   | 金洲         | 50.70      | ☁️ 觀望      |    6.99% |      6 |    50.0% | 等待機會
