
📜 【4590.TW 富田-創】詳細明細:
2025-01-06 112.36 -> 2025-02-12 113.81 (1.29% | TrendDead)
2025-05-14 89.59 -> 2025-06-06 108.97 (21.63% | Trailing)
2025-09-05 95.7 -> 2025-09-25 90.3 (-5.64% | TrendDead)
2025-12-30 90.7 -> 2026-01-22 89.5 (-1.32% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4590.TW    | 富田-創       | 74.30      | ☁️ 觀望      |   15.96% |      4 |    50.0% | 等待機會
