
📜 【4722.TW 國精化】詳細明細:
2025-01-20 47.52 -> 2025-02-25 61.92 (30.3% | Trailing)
2025-05-16 60.94 -> 2025-07-02 66.4 (8.96% | TrendDead)
2025-08-04 69.4 -> 2025-08-14 84.5 (21.76% | Trailing)
2025-08-18 89.2 -> 2025-09-03 134.0 (50.22% | Trailing)
2025-09-30 181.5 -> 2025-10-28 180.5 (-0.55% | TrendDead)
2025-12-24 192.0 -> 2026-01-09 168.5 (-12.24% | WeakFail)
2026-02-25 193.0 -> 2026-03-05 181.5 (-5.96% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4722.TW    | 國精化        | 164.50     | ☁️ 觀望      |   92.49% |      7 |   57.14% | 等待機會
