
📜 【4931.TWO 新盛力】詳細明細:
2025-03-11 79.35 -> 2025-04-02 81.61 (2.85% | TrendDead)
2025-05-05 92.77 -> 2025-05-26 81.41 (-12.25% | WeakFail)
2025-06-27 104.82 -> 2025-07-01 95.71 (-8.69% | ATR_HardStop)
2025-07-02 108.25 -> 2025-07-08 90.62 (-16.29% | ATR_HardStop)
2025-07-25 118.0 -> 2025-09-02 159.5 (35.17% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4931.TWO   | 新盛力        | 136.50     | ☁️ 觀望      |    0.79% |      5 |    40.0% | 等待機會
