
📜 【4939.TWO 亞電】詳細明細:
2025-02-14 19.73 -> 2025-02-27 19.64 (-0.46% | TrendDead)
2025-03-26 19.98 -> 2025-04-01 19.15 (-4.15% | ATR_HardStop)
2025-06-26 19.85 -> 2025-07-11 19.5 (-1.76% | TrendDead)
2025-08-19 20.0 -> 2025-10-01 26.25 (31.25% | Trailing)
2025-11-05 26.85 -> 2025-11-18 24.8 (-7.64% | ATR_HardStop)
2025-11-26 32.55 -> 2025-11-27 28.5 (-12.44% | ATR_HardStop)
2025-11-28 32.1 -> 2025-12-11 38.4 (19.63% | Trailing)
2026-01-22 46.2 -> 2026-01-28 42.0 (-9.09% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4939.TWO   | 亞電         | 28.30      | ☁️ 觀望      |   15.34% |      8 |    25.0% | 等待機會
