
📜 【4949.TW 有成精密】詳細明細:
2025-02-20 24.62 -> 2025-03-26 37.03 (50.41% | Trailing)
2025-03-27 41.2 -> 2025-03-31 33.15 (-19.54% | ATR_HardStop)
2025-04-25 50.8 -> 2025-05-16 45.7 (-10.04% | TrendDead)
2025-12-09 40.0 -> 2025-12-12 36.7 (-8.25% | ATR_HardStop)
2026-01-20 42.0 -> 2026-02-11 44.06 (4.9% | TrendDead)
2026-03-11 53.74 -> 2026-03-23 62.53 (16.36% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4949.TW    | 有成精密       | 67.90      | ☁️ 觀望      |   33.84% |      6 |    50.0% | 等待機會
