
📜 【4971.TWO IET-KY】詳細明細:
2025-11-11 170.0 -> 2025-11-25 162.0 (-4.71% | TrendDead)
2025-11-28 200.0 -> 2026-01-09 284.5 (42.25% | Trailing)
2026-01-20 340.0 -> 2026-03-04 472.0 (38.82% | Trailing)
2026-03-30 588.0 -> 未平倉 580.0 (-1.36% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4971.TWO   | IET-KY     | 580.00     | 💎 持股       |    75.0% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
