
📜 【5347.TWO 世界】詳細明細:
2025-02-26 97.57 -> 2025-03-17 93.17 (-4.51% | WeakFail)
2025-07-03 97.09 -> 2025-07-08 90.5 (-6.79% | ATR_HardStop)
2025-08-06 97.0 -> 2025-08-13 94.3 (-2.78% | TrendDead)
2025-09-22 97.0 -> 2025-10-16 98.5 (1.55% | TrendDead)
2025-12-08 92.3 -> 2026-01-05 92.4 (0.11% | TrendDead)
2026-01-13 118.5 -> 2026-01-30 147.0 (24.05% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5347.TWO   | 世界         | 118.00     | ☁️ 觀望      |   11.63% |      6 |    50.0% | 等待機會
