
📜 【5398.TWO 慕康生醫】詳細明細:
2025-02-27 19.45 -> 2025-03-25 18.5 (-4.88% | TrendDead)
2025-05-05 18.9 -> 2025-06-17 21.45 (13.49% | TrendDead)
2025-07-03 22.9 -> 2025-07-10 20.75 (-9.39% | ATR_HardStop)
2025-11-13 23.9 -> 2025-12-19 27.2 (13.81% | TrendDead)
2026-03-03 26.0 -> 2026-03-04 23.1 (-11.15% | ATR_HardStop)
2026-03-31 23.6 -> 未平倉 23.9 (1.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5398.TWO   | 慕康生醫       | 23.90      | 💎 持股       |    3.15% |      6 |    50.0% | 趨勢強勁(續抱)
