
📜 【5493.TWO 三聯】詳細明細:
2025-02-07 78.55 -> 2025-03-27 83.31 (6.06% | TrendDead)
2025-05-08 69.12 -> 2025-05-28 67.56 (-2.26% | TrendDead)
2025-07-03 72.52 -> 2025-08-22 86.13 (18.77% | TrendDead)
2025-10-21 89.4 -> 2025-10-29 85.7 (-4.14% | ATR_HardStop)
2025-12-15 89.9 -> 2026-01-12 92.2 (2.56% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5493.TWO   | 三聯         | 78.20      | ☁️ 觀望      |   20.99% |      5 |    60.0% | 等待機會
