
📜 【6217.TWO 中探針】詳細明細:
2025-05-09 29.2 -> 2025-06-02 27.75 (-4.97% | TrendDead)
2025-07-17 30.95 -> 2025-08-25 38.0 (22.78% | Trailing)
2025-10-16 59.3 -> 2025-10-29 52.1 (-12.14% | ATR_HardStop)
2025-12-15 52.0 -> 2025-12-22 51.5 (-0.96% | TrendDead)
2025-12-29 53.4 -> 2026-01-06 49.1 (-8.05% | ATR_HardStop)
2026-01-20 59.5 -> 2026-03-05 100.0 (68.07% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6217.TWO   | 中探針        | 179.50     | ☁️ 觀望      |   64.73% |      6 |   33.33% | 等待機會
