
📜 【6277.TW 宏正】詳細明細:
2025-02-20 73.46 -> 2025-03-07 72.23 (-1.67% | TrendDead)
2025-08-05 58.09 -> 2025-08-20 57.6 (-0.84% | TrendDead)
2025-09-11 59.08 -> 2025-10-15 59.96 (1.49% | TrendDead)
2025-11-21 60.85 -> 2025-12-18 61.9 (1.73% | TrendDead)
2026-03-27 67.9 -> 未平倉 72.2 (6.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6277.TW    | 宏正         | 72.20      | 💎 持股       |    7.04% |      5 |    60.0% | 趨勢強勁(續抱)
