
📜 【6414.TW 樺漢】詳細明細:
2025-02-10 297.1 -> 2025-03-10 296.14 (-0.32% | TrendDead)
2025-05-13 270.22 -> 2025-06-23 277.42 (2.66% | TrendDead)
2025-07-09 298.0 -> 2025-09-08 310.0 (4.03% | TrendDead)
2025-11-27 296.0 -> 2026-01-02 286.0 (-3.38% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6414.TW    | 樺漢         | 274.50     | ☁️ 觀望      |    2.99% |      4 |    50.0% | 等待機會
