
📜 【6624.TWO 萬年清】詳細明細:
2025-01-10 38.19 -> 2025-02-11 37.6 (-1.54% | TrendDead)
2025-05-13 36.81 -> 2025-06-10 34.45 (-6.41% | TrendDead)
2025-11-04 33.7 -> 2025-11-07 32.45 (-3.71% | ATR_HardStop)
2025-11-14 35.05 -> 2025-12-08 58.5 (66.9% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6624.TWO   | 萬年清        | 58.40      | ☁️ 觀望      |   55.24% |      4 |    25.0% | 等待機會
