
📜 【6625.TW 必應】詳細明細:
2025-02-26 75.46 -> 2025-03-05 73.26 (-2.92% | ATR_HardStop)
2025-05-09 74.5 -> 2025-07-15 98.4 (32.08% | Trailing)
2025-09-11 89.6 -> 2025-09-17 85.3 (-4.8% | ATR_HardStop)
2025-11-25 89.6 -> 2025-12-05 85.3 (-4.8% | TrendDead)
2026-01-13 87.0 -> 2026-02-02 83.5 (-4.02% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6625.TW    | 必應         | 72.47      | ☁️ 觀望      |   15.54% |      5 |    20.0% | 等待機會
