
📜 【6640.TWO 均華】詳細明細:
2025-05-19 401.6 -> 2025-07-02 652.0 (62.35% | Trailing)
2025-09-09 742.0 -> 2025-10-01 702.0 (-5.39% | TrendDead)
2025-12-10 620.0 -> 2026-01-16 791.0 (27.58% | Trailing)
2026-01-29 850.0 -> 2026-02-09 768.0 (-9.65% | ATR_HardStop)
2026-03-09 819.0 -> 2026-03-25 1140.0 (39.19% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6640.TWO   | 均華         | 1390.00    | ☁️ 觀望      |  114.08% |      5 |    60.0% | 等待機會
