
📜 【6715.TW 嘉基】詳細明細:
2025-02-19 153.07 -> 2025-02-26 143.9 (-5.99% | ATR_HardStop)
2025-05-12 120.24 -> 2025-05-29 117.82 (-2.01% | TrendDead)
2025-09-01 113.5 -> 2025-09-03 109.0 (-3.96% | ATR_HardStop)
2025-10-13 94.3 -> 2025-10-31 93.0 (-1.38% | TrendDead)
2025-12-04 92.8 -> 2026-03-24 307.5 (231.36% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6715.TW    | 嘉基         | 329.50     | ☁️ 觀望      |  218.02% |      5 |    20.0% | 等待機會
