
📜 【6980.TWO 鐳洋科技】詳細明細:
2025-02-24 68.4 -> 2025-03-10 65.1 (-4.82% | TrendDead)
2025-04-02 70.2 -> 2025-04-08 58.7 (-16.38% | ATR_HardStop)
2025-07-29 53.5 -> 2025-09-15 60.4 (12.9% | TrendDead)
2025-12-02 61.3 -> 2026-01-07 94.2 (53.67% | Trailing)
2026-03-27 166.0 -> 2026-04-01 137.0 (-17.47% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6980.TWO   | 鐳洋科技       | 148.00     | ❄️ 賣出      |    27.9% |      5 |    40.0% | 今日觸發 ATR_HardStop
