
📜 【7402.TWO 邑錡】詳細明細:
2025-02-17 94.89 -> 2025-03-11 84.13 (-11.34% | WeakFail)
2025-03-31 104.67 -> 2025-04-08 82.76 (-20.93% | ATR_HardStop)
2025-07-09 82.7 -> 2025-07-22 80.9 (-2.18% | TrendDead)
2025-07-28 88.0 -> 2025-09-02 119.5 (35.8% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7402.TWO   | 邑錡         | 119.00     | ☁️ 觀望      |    1.35% |      4 |    25.0% | 等待機會
