
📜 【8068.TWO 全達】詳細明細:
2025-03-26 29.45 -> 2025-04-01 25.4 (-13.75% | ATR_HardStop)
2025-07-17 20.1 -> 2025-07-23 18.55 (-7.71% | ATR_HardStop)
2025-08-05 21.15 -> 2025-09-11 21.75 (2.84% | TrendDead)
2025-12-12 21.15 -> 2026-01-07 26.35 (24.59% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8068.TWO   | 全達         | 20.75      | ☁️ 觀望      |    5.97% |      4 |    50.0% | 等待機會
