
📜 【8084.TWO 巨虹】詳細明細:
2025-08-05 41.55 -> 2025-08-25 41.0 (-1.32% | TrendDead)
2025-10-03 45.0 -> 2025-10-13 42.35 (-5.89% | TrendDead)
2025-10-21 48.2 -> 2025-11-17 49.95 (3.63% | TrendDead)
2025-12-09 53.5 -> 2026-01-12 61.1 (14.21% | TrendDead)
2026-03-09 50.5 -> 2026-03-11 50.5 (0.0% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8084.TWO   | 巨虹         | 45.50      | ☁️ 觀望      |   10.63% |      5 |    40.0% | 等待機會
