
📜 【8935.TWO 邦泰】詳細明細:
2025-02-05 25.1 -> 2025-02-12 23.6 (-5.98% | ATR_HardStop)
2025-05-06 16.85 -> 2025-06-02 17.15 (1.78% | TrendDead)
2025-06-05 20.0 -> 2025-06-23 18.7 (-6.5% | WeakFail)
2025-08-06 17.8 -> 2025-09-08 27.6 (55.06% | Trailing)
2025-12-16 20.3 -> 2026-01-06 17.9 (-11.82% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8935.TWO   | 邦泰         | 19.30      | ☁️ 觀望      |   32.54% |      5 |    40.0% | 等待機會
