【2317 鴻海】詳細診斷
  行情: 開盤:195.00 | 最高:197.50 | 最低:194.50 | 現價:197.00 [+9.50 (+5.07%)]
  指標: MA5:195.70 | MA10:197.75 | MA20:206.55 | RSI:33.0 | MACD:-7.704(□ 反彈) | 損益: -18.33%
  量能: Vol:44154000 (20MA量:58959532) | 昨收:187.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:92.60 | 最高:92.90 | 最低:88.40 | 現價:89.90 [+1.90 (+2.16%)]
  指標: MA5:91.10 | MA10:91.71 | MA20:84.38 | RSI:72.3 | MACD:6.039(□ 衰退) | 損益: -4.85%
  量能: Vol:15847000 (20MA量:20395615) | 昨收:88.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:84.00 | 最高:84.00 | 最低:80.70 | 現價:81.50 [+1.90 (+2.39%)]
  指標: MA5:79.96 | MA10:78.70 | MA20:69.86 | RSI:74.1 | MACD:9.143(□ 衰退) | 損益: +0.16%
  量能: Vol:7759000 (20MA量:71901844) | 昨收:79.60
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:78.00 | 最高:79.00 | 最低:73.90 | 現價:74.50 [+1.00 (+1.36%)]
  指標: MA5:75.60 | MA10:73.78 | MA20:72.17 | RSI:52.5 | MACD:4.502(□ 衰退) | 損益: -3.33%
  量能: Vol:104480000 (20MA量:86332830) | 昨收:73.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.55 | 最高:18.90 | 最低:18.45 | 現價:18.80 [+0.45 (+2.45%)]
  指標: MA5:18.50 | MA10:18.40 | MA20:18.08 | RSI:79.6 | MACD:0.055(■ 攻擊) | 損益: -25.75%
  量能: Vol:1863000 (20MA量:1385863) | 昨收:18.35
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:75.00 | 最高:75.60 | 最低:74.60 | 現價:75.45 [+3.10 (+4.28%)]
  指標: MA5:74.50 | MA10:74.93 | MA20:75.65 | RSI:46.3 | MACD:-0.127(□ 反彈) | 損益: +61.91%
  量能: Vol:125954000 (20MA量:143918755) | 昨收:72.35
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:37.88 | 最高:38.19 | 最低:37.77 | 現價:38.11 [+0.98 (+2.64%)]
  指標: MA5:38.02 | MA10:38.23 | MA20:38.40 | RSI:46.1 | MACD:-0.094(■ 攻擊) | 損益: +4.61%
  量能: Vol:48300000 (20MA量:56140643) | 昨收:37.13
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.61 | 最高:49.69 | 最低:49.24 | 現價:49.42 [+1.18 (+2.45%)]
  指標: MA5:47.99 | MA10:48.19 | MA20:51.13 | RSI:33.7 | MACD:-1.459(□ 反彈) | 損益: -10.55%
  量能: Vol:9006000 (20MA量:8865558) | 昨收:48.24
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:61.65 | 最高:61.90 | 最低:60.25 | 現價:60.85 [+1.90 (+3.22%)]
  指標: MA5:58.35 | MA10:58.15 | MA20:63.30 | RSI:37.1 | MACD:-3.252(□ 反彈) | 損益: -8.16%
  量能: Vol:10230000 (20MA量:12211932) | 昨收:58.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.11 | 最高:19.17 | 最低:18.97 | 現價:19.00 [+0.39 (+2.10%)]
  指標: MA5:19.11 | MA10:19.33 | MA20:19.37 | RSI:43.6 | MACD:-0.047(■ 攻擊) | 損益: -3.70%
  量能: Vol:19820000 (20MA量:35491104) | 昨收:18.61
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.56 | 最高:10.68 | 最低:10.53 | 現價:10.66 [+0.44 (+4.31%)]
  指標: MA5:10.55 | MA10:10.61 | MA20:10.68 | RSI:46.8 | MACD:-0.034(□ 反彈) | 損益: -3.18%
  量能: Vol:156256000 (20MA量:233472095) | 昨收:10.22
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.68 | 最高:11.84 | 最低:11.66 | 現價:11.81 [+0.51 (+4.51%)]
  指標: MA5:11.90 | MA10:12.10 | MA20:12.03 | RSI:47.7 | MACD:0.053(□ 衰退) | 損益: +2.87%
  量能: Vol:22683000 (20MA量:33973880) | 昨收:11.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.60 | 最高:41.30 | 最低:40.30 | 現價:40.85 [+1.15 (+2.90%)]
  指標: MA5:40.31 | MA10:40.66 | MA20:41.78 | RSI:37.1 | MACD:-1.353(□ 反彈) | 損益: -19.20%
  量能: Vol:1346000 (20MA量:1585576) | 昨收:39.70
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:125.00 | 最高:127.00 | 最低:125.00 | 現價:127.00 [+11.50 (+9.96%)]
  指標: MA5:124.70 | MA10:136.75 | MA20:123.03 | RSI:60.4 | MACD:8.789(□ 衰退) | 損益: +33.29%
  量能: Vol:15001000 (20MA量:98144346) | 昨收:115.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.05 | 最高:23.40 | 最低:22.90 | 現價:23.30 [+0.55 (+2.42%)]
  指標: MA5:23.37 | MA10:23.66 | MA20:23.77 | RSI:45.8 | MACD:-0.422(□ 反彈) | 損益: +139.71%
  量能: Vol:3508000 (20MA量:5149445) | 昨收:22.75
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:15.15 | 最高:15.95 | 最低:14.95 | 現價:15.95 [+1.45 (+10.00%)]
  指標: MA5:14.79 | MA10:14.98 | MA20:15.53 | RSI:39.7 | MACD:-0.143(□ 反彈) | 損益: -1.60%
  量能: Vol:205665000 (20MA量:166667109) | 昨收:14.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.05 | 最高:25.95 | 最低:24.80 | 現價:25.05 [+1.20 (+5.03%)]
  指標: MA5:24.66 | MA10:25.20 | MA20:26.84 | RSI:21.6 | MACD:-0.081(■ 攻擊) | 損益: -0.20%
  量能: Vol:327551000 (20MA量:666921632) | 昨收:23.85
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.55 | 最低:24.05 | 現價:24.25 [+0.05 (+0.21%)]
  指標: MA5:24.10 | MA10:24.07 | MA20:23.92 | RSI:58.0 | MACD:0.058(■ 攻擊) | 損益: +111.61%
  量能: Vol:348000 (20MA量:209574) | 昨收:24.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:38.55 | 最高:39.50 | 最低:37.10 | 現價:38.60 [+1.25 (+3.35%)]
  指標: MA5:38.57 | MA10:39.11 | MA20:40.18 | RSI:41.8 | MACD:-1.508(□ 反彈) | 損益: -14.96%
  量能: Vol:1238000 (20MA量:1315072) | 昨收:37.35
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:375.00 | 最高:385.00 | 最低:370.00 | 現價:376.50 [+25.00 (+7.11%)]
  指標: MA5:371.90 | MA10:353.10 | MA20:325.43 | RSI:63.0 | MACD:26.732(■ 攻擊) | 損益: -11.49%
  量能: Vol:48828000 (20MA量:26422086) | 昨收:351.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:488.00 | 最高:492.00 | 最低:482.00 | 現價:482.00 [+6.00 (+1.26%)]
  指標: MA5:488.00 | MA10:495.35 | MA20:507.43 | RSI:28.6 | MACD:-13.675(■ 攻擊) | 損益: -74.92%
  量能: Vol:729000 (20MA量:558653) | 昨收:476.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:88.40 | 最高:89.20 | 最低:88.20 | 現價:88.40 [+1.80 (+2.08%)]
  指標: MA5:89.04 | MA10:91.46 | MA20:92.45 | RSI:39.9 | MACD:-2.640(■ 攻擊) | 損益: -23.53%
  量能: Vol:565000 (20MA量:1245154) | 昨收:86.60
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:310.00 | 最高:315.00 | 最低:305.50 | 現價:312.00 [+12.00 (+4.00%)]
  指標: MA5:309.90 | MA10:311.40 | MA20:321.60 | RSI:39.9 | MACD:-5.705(□ 反彈) | 損益: +1.54%
  量能: Vol:119000 (20MA量:203182) | 昨收:300.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:252.50 | 最高:256.00 | 最低:251.00 | 現價:251.50 [+8.00 (+3.29%)]
  指標: MA5:255.00 | MA10:258.45 | MA20:261.23 | RSI:50.0 | MACD:-4.146(■ 攻擊) | 損益: +6.48%
  量能: Vol:11720000 (20MA量:23183525) | 昨收:243.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------