【2069 運錩】詳細診斷
  行情: 開盤:18.70 | 最高:18.85 | 最低:18.50 | 現價:18.55 [+0.10 (+0.54%)]
  指標: MA5:18.69 | MA10:18.64 | MA20:18.74 | RSI:42.6 | MACD:-0.072(■ 攻擊) | 損益: -32.62%
  量能: Vol:235000 (20MA量:287340) | 昨收:18.45
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:78.00 | 最高:79.00 | 最低:73.90 | 現價:74.50 [+1.00 (+1.36%)]
  指標: MA5:75.60 | MA10:73.78 | MA20:72.17 | RSI:52.5 | MACD:4.502(□ 衰退) | 損益: +1.35%
  量能: Vol:104480000 (20MA量:86348745) | 昨收:73.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:84.00 | 最高:84.00 | 最低:80.70 | 現價:81.50 [+1.90 (+2.39%)]
  指標: MA5:79.96 | MA10:78.70 | MA20:69.86 | RSI:74.1 | MACD:9.143(□ 衰退) | 損益: +12.97%
  量能: Vol:7759000 (20MA量:71908606) | 昨收:79.60
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3049 精金】詳細診斷
  行情: 開盤:11.95 | 最高:12.10 | 最低:11.60 | 現價:11.70 [+0.25 (+2.18%)]
  指標: MA5:12.36 | MA10:14.02 | MA20:13.73 | RSI:45.5 | MACD:0.381(□ 衰退) | 損益: -2.66%
  量能: Vol:9473000 (20MA量:26920496) | 昨收:11.45
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.05 | 最高:25.95 | 最低:24.80 | 現價:25.05 [+1.20 (+5.03%)]
  指標: MA5:24.66 | MA10:25.20 | MA20:26.84 | RSI:21.6 | MACD:-0.081(■ 攻擊) | 損益: +1.42%
  量能: Vol:327551000 (20MA量:666906599) | 昨收:23.85
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:92.60 | 最高:92.90 | 最低:88.40 | 現價:89.90 [+1.90 (+2.16%)]
  指標: MA5:91.10 | MA10:91.71 | MA20:84.38 | RSI:72.3 | MACD:6.039(□ 衰退) | 損益: +29.43%
  量能: Vol:15847000 (20MA量:20399527) | 昨收:88.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【8044 網家】詳細診斷
  行情: 開盤:22.60 | 最高:22.85 | 最低:22.60 | 現價:22.70 [+0.30 (+1.34%)]
  指標: MA5:22.98 | MA10:23.01 | MA20:23.69 | RSI:37.5 | MACD:-1.141(□ 反彈) | 損益: -62.40%
  量能: Vol:264000 (20MA量:515022) | 昨收:22.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4956 光鋐】詳細診斷
  行情: 開盤:33.00 | 最高:33.40 | 最低:32.25 | 現價:32.35 [+0.75 (+2.37%)]
  指標: MA5:33.30 | MA10:34.27 | MA20:31.04 | RSI:60.5 | MACD:2.262(□ 衰退) | 損益: -8.62%
  量能: Vol:2876000 (20MA量:13148641) | 昨收:31.60
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------