
📜 【00726B.TWO 國泰新興投等債】詳細明細:
2025-02-06 31.87 -> 2025-02-14 31.63 (-0.75% | ATR_HardStop)
2025-02-27 32.16 -> 2025-04-08 31.87 (-0.9% | WeakFail)
2025-06-11 29.42 -> 2025-06-17 29.05 (-1.26% | ATR_HardStop)
2025-07-17 29.23 -> 2025-12-10 32.87 (12.45% | TrendDead)
2026-01-09 33.36 -> 2026-01-28 33.1 (-0.78% | TrendDead)
2026-03-03 33.7 -> 2026-03-16 33.6 (-0.3% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00726B.TWO | 國泰新興投等債    | 33.12      | ☁️ 觀望      |    8.46% |      6 |   16.67% | 等待機會
