
📜 【2313.TW 華通】詳細明細:
2025-02-24 66.55 -> 2025-03-04 61.65 (-7.36% | ATR_HardStop)
2025-05-07 56.95 -> 2025-06-03 57.7 (1.32% | TrendDead)
2025-07-09 59.1 -> 2025-09-19 76.4 (29.27% | TrendDead)
2025-10-14 89.2 -> 2025-11-06 84.9 (-4.82% | TrendDead)
2025-12-16 89.0 -> 2026-02-02 173.0 (94.38% | Trailing)
2026-03-30 269.0 -> 未平倉 260.0 (-3.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2313.TW    | 華通         | 260.00     | 💎 持股       |  109.44% |      6 |    50.0% | 趨勢強勁(續抱)
