
📜 【2867.TW 三商壽】詳細明細:
2025-02-06 6.83 -> 2025-03-05 6.88 (0.73% | TrendDead)
2025-07-24 5.05 -> 2025-09-18 5.84 (15.64% | Trailing)
2025-10-23 6.84 -> 2026-01-09 7.79 (13.89% | TrendDead)
2026-01-30 7.96 -> 2026-02-03 7.8 (-2.01% | TrendDead)
2026-02-23 8.02 -> 2026-03-11 7.97 (-0.62% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2867.TW    | 三商壽        | 7.69       | ☁️ 觀望      |   27.63% |      5 |    60.0% | 等待機會
