
📜 【3213.TWO 茂訊】詳細明細:
2025-02-19 103.21 -> 2025-03-07 120.65 (16.9% | Trailing)
2025-05-09 106.51 -> 2025-06-04 101.8 (-4.42% | TrendDead)
2025-07-04 99.0 -> 2025-08-08 103.5 (4.55% | TrendDead)
2025-09-09 132.5 -> 2025-09-19 121.5 (-8.3% | ATR_HardStop)
2026-01-05 105.0 -> 2026-01-27 103.0 (-1.9% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3213.TWO   | 茂訊         | 100.00     | ☁️ 觀望      |    6.83% |      5 |    40.0% | 等待機會
