
📜 【4542.TWO 科嶠】詳細明細:
2025-02-17 89.1 -> 2025-03-11 88.5 (-0.67% | TrendDead)
2025-06-19 61.7 -> 2025-07-07 59.0 (-4.38% | TrendDead)
2025-09-02 69.1 -> 2025-09-05 66.6 (-3.62% | ATR_HardStop)
2025-09-09 68.2 -> 2025-09-12 62.2 (-8.8% | ATR_HardStop)
2025-12-10 60.0 -> 2026-03-05 144.21 (140.35% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4542.TWO   | 科嶠         | 153.16     | ☁️ 觀望      |  122.88% |      5 |    20.0% | 等待機會
