
📜 【6505.TW 台塑化】詳細明細:
2025-01-20 36.98 -> 2025-02-04 33.7 (-8.87% | ATR_HardStop)
2025-02-26 39.32 -> 2025-03-14 36.88 (-6.21% | WeakFail)
2025-05-06 37.07 -> 2025-05-29 38.05 (2.64% | TrendDead)
2025-07-24 40.5 -> 2025-09-01 40.1 (-0.99% | TrendDead)
2025-10-08 40.75 -> 2025-11-27 50.3 (23.44% | Trailing)
2026-02-26 55.6 -> 2026-03-24 54.9 (-1.26% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6505.TW    | 台塑化        | 54.70      | ☁️ 觀望      |    8.75% |      6 |   33.33% | 等待機會
