
📜 【6573.TW 虹揚-KY】詳細明細:
2025-05-16 11.8 -> 2025-05-26 11.25 (-4.66% | TrendDead)
2025-08-21 12.0 -> 2025-08-26 11.6 (-3.33% | ATR_HardStop)
2025-10-23 11.9 -> 2025-11-04 14.1 (18.49% | Trailing)
2026-01-21 15.65 -> 2026-01-30 15.0 (-4.15% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6573.TW    | 虹揚-KY      | 12.25      | ☁️ 觀望      |    6.35% |      4 |    25.0% | 等待機會
