
📜 【8499.TW 鼎炫-KY】詳細明細:
2025-01-22 115.26 -> 2025-03-13 146.6 (27.19% | Trailing)
2025-05-09 141.3 -> 2025-06-04 147.08 (4.09% | TrendDead)
2025-06-10 147.57 -> 2025-06-16 139.85 (-5.23% | TrendDead)
2025-07-03 173.12 -> 2025-07-23 267.0 (54.23% | Trailing)
2025-08-29 342.0 -> 2025-09-02 297.0 (-13.16% | ATR_HardStop)
2025-10-16 308.0 -> 2025-10-21 279.0 (-9.42% | ATR_HardStop)
2025-12-05 299.0 -> 2025-12-30 350.0 (17.06% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8499.TW    | 鼎炫-KY      | 254.00     | ☁️ 觀望      |   74.76% |      7 |   57.14% | 等待機會
