
📜 【9929.TW 秋雨】詳細明細:
2025-12-05 10.9 -> 2025-12-24 10.85 (-0.46% | WeakFail)
2026-01-02 10.65 -> 2026-01-06 10.8 (1.41% | TrendDead)
2026-01-29 10.85 -> 2026-02-09 10.7 (-1.38% | TrendDead)
2026-03-19 12.5 -> 未平倉 12.7 (1.6% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9929.TW    | 秋雨         | 12.70      | 💎 持股       |    1.17% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
