
📜 【0050.TW 元大台灣50】詳細明細:
2025-05-05 42.74 -> 2025-06-04 43.89 (2.69% | TrendDead)
2025-06-26 47.29 -> 2025-09-03 51.18 (8.23% | TrendDead)
2025-09-11 54.78 -> 2025-11-13 61.93 (13.05% | TrendDead)
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 79.20      | ☁️ 觀望      |   40.84% |      5 |    80.0% | 等待機會
