
📜 【00882.TW 中信中國高股息】詳細明細:
2025-02-14 11.88 -> 2025-04-01 12.5 (5.22% | TrendDead)
2025-06-12 12.2 -> 2025-09-08 13.65 (11.89% | TrendDead)
2025-10-27 14.37 -> 2025-12-02 14.98 (4.24% | TrendDead)
2026-01-21 15.13 -> 2026-03-20 15.9 (5.09% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00882.TW   | 中信中國高股息    | 15.70      | ☁️ 觀望      |   26.44% |      4 |   100.0% | 等待機會
