
📜 【00932.TW 兆豐永續高息等權】詳細明細:
2025-02-07 14.71 -> 2025-03-13 15.19 (3.26% | TrendDead)
2025-05-09 13.45 -> 2025-06-04 13.64 (1.41% | TrendDead)
2025-07-10 13.53 -> 2025-08-20 13.82 (2.14% | TrendDead)
2025-09-10 14.17 -> 2025-10-01 14.19 (0.14% | TrendDead)
2026-01-07 14.16 -> 2026-02-04 14.62 (3.25% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00932.TW   | 兆豐永續高息等權   | 14.96      | ☁️ 觀望      |    10.2% |      5 |   100.0% | 等待機會
