
📜 【00965.TW 元大航太防衛科技】詳細明細:
2025-01-07 14.88 -> 2025-01-13 14.55 (-2.22% | ATR_HardStop)
2025-02-07 15.5 -> 2025-04-01 16.48 (6.32% | TrendDead)
2025-05-19 17.25 -> 2025-07-04 18.61 (7.88% | TrendDead)
2025-07-22 19.67 -> 2025-08-22 20.56 (4.52% | TrendDead)
2025-09-12 21.55 -> 2025-11-18 22.71 (5.38% | TrendDead)
2025-12-15 22.83 -> 2025-12-19 22.47 (-1.58% | ATR_HardStop)
2026-01-06 23.9 -> 2026-02-09 25.45 (6.49% | TrendDead)
2026-03-03 27.04 -> 2026-03-05 26.3 (-2.74% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00965.TW   | 元大航太防衛科技   | 25.61      | ☁️ 觀望      |   24.05% |      8 |    62.5% | 等待機會
