
📜 【00968B.TWO 元大優息投等債】詳細明細:
2025-02-07 9.24 -> 2025-03-17 9.27 (0.32% | TrendDead)
2025-06-10 8.39 -> 2025-07-01 8.39 (0.0% | TrendDead)
2025-07-28 8.42 -> 2025-11-05 9.18 (9.03% | TrendDead)
2025-11-28 9.39 -> 2025-12-10 9.28 (-1.17% | TrendDead)
2026-02-24 9.4 -> 2026-03-13 9.22 (-1.91% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00968B.TWO | 元大優息投等債    | 9.42       | 🔥 買入       |    6.27% |      5 |    40.0% | 趨勢突破
