
📜 【009803.TW 保德信市值動能50】詳細明細:
2025-05-09 8.94 -> 2025-09-03 10.72 (19.91% | TrendDead)
2025-09-10 11.23 -> 2025-11-17 12.34 (9.88% | TrendDead)
2025-12-08 12.57 -> 2025-12-19 12.32 (-1.99% | TrendDead)
2025-12-30 12.9 -> 2026-03-11 15.23 (18.06% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
009803.TW  | 保德信市值動能50  | 16.26      | ☁️ 觀望      |   45.86% |      4 |    75.0% | 等待機會
