
📜 【1308.TW 亞聚】詳細明細:
2025-12-01 13.35 [N/A] -> 2025-12-18 13.2 (-1.12% | WeakFail)
2026-01-08 13.55 [N/A] -> 2026-02-03 13.3 (-1.85% | WeakFail)
2026-02-24 14.1 [N/A] -> 2026-03-25 17.3 (22.7% | Trailing)
2026-03-25 16.8 [N/A] -> 未平倉 16.75 (-0.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1308.TW    | 亞聚         | 16.75      | 💎 持股       |   19.43% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
