
📜 【1468.TW 昶和】詳細明細:
2025-02-20 13.25 -> 2025-03-31 13.7 (3.4% | TrendDead)
2025-07-25 14.65 -> 2025-08-06 14.15 (-3.41% | TrendDead)
2025-12-04 11.8 -> 2025-12-19 11.7 (-0.85% | TrendDead)
2026-01-15 11.95 -> 2026-03-11 12.35 (3.35% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1468.TW    | 昶和         | 12.20      | ☁️ 觀望      |    2.49% |      4 |    50.0% | 等待機會
