
📜 【1802.TW 台玻】詳細明細:
2025-02-07 18.2 -> 2025-02-12 16.75 (-7.97% | ATR_HardStop)
2025-05-28 16.0 -> 2025-06-03 15.85 (-0.94% | ATR_HardStop)
2025-06-06 15.5 -> 2025-06-24 15.95 (2.9% | TrendDead)
2025-07-11 16.6 -> 2025-08-20 34.25 (106.33% | Trailing)
2025-10-08 30.95 -> 2025-10-22 28.2 (-8.89% | TrendDead)
2025-11-12 33.4 -> 2025-12-18 32.95 (-1.35% | TrendDead)
2026-01-16 40.5 -> 2026-01-23 50.0 (23.46% | Trailing)
2026-02-26 62.0 -> 2026-03-10 55.0 (-11.29% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1802.TW    | 台玻         | 59.00      | ☁️ 觀望      |  102.25% |      8 |    37.5% | 等待機會
