
📜 【1809.TW 中釉】詳細明細:
2025-02-07 20.43 -> 2025-02-13 19.39 (-5.09% | ATR_HardStop)
2025-05-09 16.93 -> 2025-05-23 16.05 (-5.2% | WeakFail)
2025-08-13 19.1 -> 2025-09-09 19.35 (1.31% | TrendDead)
2026-01-05 18.15 -> 2026-01-23 26.55 (46.28% | Trailing)
2026-03-19 32.5 -> 2026-03-25 28.0 (-13.85% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1809.TW    | 中釉         | 26.35      | ☁️ 觀望      |   23.45% |      5 |    40.0% | 等待機會
