
📜 【2002.TW 中鋼】詳細明細:
2025-02-14 21.64 -> 2025-03-25 23.51 (8.64% | TrendDead)
2025-07-24 19.75 -> 2025-09-04 20.25 (2.53% | TrendDead)
2025-12-03 18.85 -> 2025-12-19 18.35 (-2.65% | TrendDead)
2025-12-29 18.9 -> 2026-01-07 18.65 (-1.32% | TrendDead)
2026-01-13 19.75 -> 2026-01-23 19.1 (-3.29% | TrendDead)
2026-01-29 19.85 -> 2026-03-04 19.8 (-0.25% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2002.TW    | 中鋼         | 19.95      | 🔥 買入       |    3.66% |      6 |   33.33% | 趨勢突破
