
📜 【2034.TW 允強】詳細明細:
2025-02-05 19.73 -> 2025-03-14 25.07 (27.07% | Trailing)
2025-05-13 23.35 -> 2025-06-03 21.16 (-9.38% | WeakFail)
2025-07-31 21.85 -> 2025-08-13 20.95 (-4.12% | TrendDead)
2025-10-23 19.9 -> 2025-10-31 19.55 (-1.76% | TrendDead)
2025-12-30 21.8 -> 2026-01-06 20.45 (-6.19% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2034.TW    | 允強         | 20.70      | ☁️ 觀望      |    5.62% |      5 |    20.0% | 等待機會
