
📜 【2069.TW 運錩】詳細明細:
2025-02-05 16.03 -> 2025-03-19 17.96 (12.04% | TrendDead)
2025-05-14 16.22 -> 2025-05-28 15.7 (-3.21% | TrendDead)
2025-07-31 14.95 -> 2025-08-13 14.9 (-0.33% | TrendDead)
2025-10-14 15.1 -> 2025-11-06 15.15 (0.33% | TrendDead)
2025-11-21 15.75 -> 2026-02-06 19.2 (21.9% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2069.TW    | 運錩         | 18.75      | ☁️ 觀望      |   30.73% |      5 |    60.0% | 等待機會
