
📜 【2330.TW 台積電】詳細明細:
2025-01-07 1131.52 -> 2025-01-09 1082.32 (-4.35% | ATR_HardStop)
2025-05-05 945.02 -> 2025-06-04 962.81 (1.88% | TrendDead)
2025-06-19 1037.38 -> 2025-08-22 1146.58 (10.53% | TrendDead)
2025-09-10 1211.1 -> 2025-11-07 1455.15 (20.15% | TrendDead)
2025-12-09 1490.03 -> 2025-12-18 1420.0 (-4.7% | TrendDead)
2025-12-29 1515.0 -> 2026-03-10 1863.92 (23.03% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2330.TW    | 台積電        | 1950.00    | ☁️ 觀望      |   46.54% |      6 |   66.67% | 等待機會
