
📜 【2338.TW 光罩】詳細明細:
2025-12-01 36.25 [N/A] -> 2025-12-18 33.95 (-6.34% | WeakFail)
2025-12-23 37.5 [N/A] -> 2026-02-03 37.53 (0.08% | WeakFail)
2026-02-24 44.75 [N/A] -> 2026-03-06 51.7 (15.53% | Trailing)
2026-03-06 47.55 [N/A] -> 2026-03-25 48.6 (2.21% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2338.TW    | 光罩         | 45.15      | ☁️ 觀望      |   11.48% |      4 |    75.0% | [📉 轉弱] 等待機會
