
📜 【2380.TW 虹光】詳細明細:
2025-12-10 4.92 [N/A] -> 2025-12-30 4.91 (-0.2% | WeakFail)
2026-01-07 5.53 [N/A] -> 2026-01-22 5.15 (-6.87% | ATR_Stop(2.2x))
2026-03-03 4.9 [N/A] -> 2026-03-13 5.7 (16.33% | Trailing)
2026-03-13 5.65 [N/A] -> 2026-04-02 5.71 (1.06% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2380.TW    | 虹光         | 5.51       | ☁️ 觀望      |   10.32% |      4 |    50.0% | [📉 轉弱] 等待機會
