
📜 【2419.TW 仲琦】詳細明細:
2025-11-04 25.6 -> 2025-11-07 22.9 (-10.55% | TrendDead)
2025-12-09 23.8 -> 2025-12-31 23.8 (0.0% | WeakFail)
2026-01-09 26.65 -> 2026-01-30 30.5 (14.45% | Trailing)
2026-03-18 33.65 -> 2026-03-24 29.85 (-11.29% | ATR_Stop(2.2x))
2026-03-30 33.9 -> 未平倉 36.95 (9.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2419.TW    | 仲琦         | 36.95      | 💎 持股       |    1.61% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
