
📜 【2455.TW 全新】詳細明細:
2025-12-22 149.0 [N/A] -> 2026-01-12 150.0 (0.67% | WeakFail)
2026-01-12 166.5 [N/A] -> 2026-02-03 162.0 (-2.7% | WeakFail)
2026-02-10 194.0 [N/A] -> 2026-03-05 232.0 (19.59% | Trailing)
2026-03-05 207.0 [N/A] -> 2026-04-01 261.0 (26.09% | Trailing)
2026-04-01 267.0 [N/A] -> 未平倉 290.5 (8.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2455.TW    | 全新         | 290.50     | 💎 持股       |   52.45% |      5 |    80.0% | [🚀 極強] 趨勢強勁(續抱)
