
📜 【2472.TW 立隆電】詳細明細:
2025-12-09 109.5 [N/A] -> 2025-12-17 101.0 (-7.76% | TrendDead)
2025-12-31 108.5 [N/A] -> 2026-01-30 111.0 (2.3% | TrendDead)
2026-02-23 114.5 [N/A] -> 2026-03-06 111.0 (-3.06% | TrendDead)
2026-03-16 118.0 [N/A] -> 未平倉 140.5 (19.07% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2472.TW    | 立隆電        | 140.50     | 💎 持股       |   10.55% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
