
📜 【2887.TW 台新新光金】詳細明細:
2025-03-04 16.45 -> 2025-03-17 16.55 (0.61% | TrendDead)
2025-03-27 16.83 -> 2025-04-01 16.5 (-1.96% | ATR_HardStop)
2025-05-15 15.51 -> 2025-06-13 15.74 (1.48% | TrendDead)
2025-07-14 16.88 -> 2025-07-25 15.41 (-8.71% | ATR_HardStop)
2025-09-03 16.65 -> 2025-11-03 18.75 (12.61% | TrendDead)
2025-12-10 19.15 -> 2026-03-20 24.45 (27.68% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2887.TW    | 台新新光金      | 24.70      | ☁️ 觀望      |   31.71% |      6 |   66.67% | 等待機會
