
📜 【3023.TW 信邦】詳細明細:
2025-12-01 220.0 [N/A] -> 2025-12-17 208.0 (-5.45% | TrendDead)
2026-01-15 198.0 [N/A] -> 2026-01-22 190.0 (-4.04% | ATR_Stop(2.2x))
2026-01-26 215.5 [N/A] -> 2026-03-06 234.0 (8.58% | TrendDead)
2026-03-13 249.0 [N/A] -> 未平倉 272.5 (9.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3023.TW    | 信邦         | 272.50     | 💎 持股       |    8.53% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
