
📜 【3026.TW 禾伸堂】詳細明細:
2025-12-10 108.5 [N/A] -> 2025-12-16 100.5 (-7.37% | ATR_Stop(2.2x))
2026-01-02 108.0 [N/A] -> 2026-01-21 105.0 (-2.78% | WeakFail)
2026-01-22 112.0 [N/A] -> 2026-02-02 103.5 (-7.59% | TrendDead)
2026-02-23 114.5 [N/A] -> 2026-03-10 106.0 (-7.42% | ATR_Stop(2.2x))
2026-03-17 114.5 [N/A] -> 2026-04-01 146.0 (27.51% | Trailing)
2026-04-01 142.5 [N/A] -> 未平倉 167.0 (17.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3026.TW    | 禾伸堂        | 167.00     | 💎 持股       |   19.54% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
