
📜 【3131.TWO 弘塑】詳細明細:
2025-05-15 990.36 -> 2025-07-09 1542.2 (55.72% | Trailing)
2025-09-10 1545.0 -> 2025-09-12 1465.0 (-5.18% | TrendDead)
2025-10-13 1655.0 -> 2025-10-21 1560.0 (-5.74% | TrendDead)
2026-01-06 1785.0 -> 2026-02-03 1635.0 (-8.4% | WeakFail)
2026-03-09 1785.0 -> 未平倉 3340.0 (87.11% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3131.TWO   | 弘塑         | 3340.00    | 💎 持股       |  123.51% |      5 |    40.0% | 趨勢強勁(續抱)
