
📜 【3131.TWO 弘塑】詳細明細:
2025-12-01 1480.0 [N/A] -> 2025-12-08 1375.0 (-7.09% | TrendDead)
2025-12-08 1510.0 [N/A] -> 2025-12-18 1360.0 (-9.93% | TrendDead)
2025-12-23 1520.0 [N/A] -> 2026-02-03 1635.0 (7.57% | TrendDead)
2026-02-26 1730.0 [N/A] -> 未平倉 3340.0 (93.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3131.TWO   | 弘塑         | 3340.00    | 💎 持股       |   83.61% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
