
📜 【3162.TWO 精確】詳細明細:
2025-02-06 41.84 -> 2025-03-10 45.55 (8.87% | TrendDead)
2025-03-19 56.44 -> 2025-04-01 52.48 (-7.02% | ATR_HardStop)
2025-05-05 52.48 -> 2025-05-29 48.87 (-6.88% | TrendDead)
2025-08-07 44.86 -> 2025-09-05 61.7 (37.54% | Trailing)
2025-11-07 63.6 -> 2025-11-14 57.0 (-10.38% | ATR_HardStop)
2026-01-21 61.0 -> 2026-01-23 59.4 (-2.62% | TrendDead)
2026-01-26 64.51 -> 2026-01-30 58.93 (-8.65% | ATR_HardStop)
2026-04-08 61.9 -> 未平倉 66.8 (7.92% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3162.TWO   | 精確         | 66.80      | 💎 持股       |   18.78% |      8 |    37.5% | 趨勢強勁(續抱)
