
📜 【3178.TWO 公準】詳細明細:
2025-12-09 49.0 [N/A] -> 2025-12-26 58.4 (19.18% | Trailing)
2025-12-26 57.1 [N/A] -> 2026-01-22 57.8 (1.23% | TrendDead)
2026-02-26 57.2 [N/A] -> 2026-03-11 54.1 (-5.42% | TrendDead)
2026-03-26 56.5 [N/A] -> 未平倉 64.5 (14.16% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3178.TWO   | 公準         | 64.50      | 💎 持股       |   29.15% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
