
📜 【3205.TWO 佰研】詳細明細:
2025-12-08 47.55 [N/A] -> 2026-01-08 50.2 (5.57% | TrendDead)
2026-01-28 52.1 [N/A] -> 2026-02-03 48.1 (-7.68% | ATR_Stop(2.2x))
2026-02-11 50.2 [N/A] -> 2026-03-20 50.2 (0.0% | TrendDead)
2026-03-24 52.0 [N/A] -> 2026-04-02 60.3 (15.96% | Trailing)
2026-04-02 60.3 [N/A] -> 未平倉 61.1 (1.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3205.TWO   | 佰研         | 61.10      | 💎 持股       |   15.18% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
