
📜 【3205.TWO 佰研】詳細明細:
2025-01-15 34.55 -> 2025-02-04 31.8 (-7.96% | TrendDead)
2025-02-25 33.45 -> 2025-03-04 30.95 (-7.47% | ATR_HardStop)
2025-05-16 28.3 -> 2025-05-27 41.7 (47.35% | Trailing)
2025-06-24 54.3 -> 2025-07-11 50.0 (-7.92% | TrendDead)
2025-09-10 61.2 -> 2025-09-11 52.5 (-14.22% | ATR_HardStop)
2025-12-15 51.0 -> 2026-01-08 50.2 (-1.57% | TrendDead)
2026-03-30 58.0 -> 未平倉 61.1 (5.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3205.TWO   | 佰研         | 61.10      | 💎 持股       |   13.55% |      7 |   28.57% | 趨勢強勁(續抱)
