
📜 【3234.TWO 光環】詳細明細:
2025-02-11 51.4 -> 2025-02-27 49.05 (-4.57% | TrendDead)
2025-05-15 38.4 -> 2025-05-29 34.55 (-10.03% | WeakFail)
2025-06-25 36.35 -> 2025-07-02 34.5 (-5.09% | TrendDead)
2025-10-31 41.0 -> 2025-11-10 37.25 (-9.15% | ATR_HardStop)
2025-12-04 45.85 -> 2026-01-07 45.4 (-0.98% | TrendDead)
2026-01-28 58.8 -> 2026-03-05 90.9 (54.59% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3234.TWO   | 光環         | 95.80      | ☁️ 觀望      |   24.77% |      6 |   16.67% | 等待機會
