
📜 【3264.TWO 欣銓】詳細明細:
2025-12-08 92.9 [N/A] -> 2026-01-22 154.5 (66.31% | Trailing)
2026-01-22 153.5 [N/A] -> 2026-02-09 148.5 (-3.26% | TrendDead)
2026-03-11 153.0 [N/A] -> 2026-03-25 150.5 (-1.63% | TrendDead)
2026-03-27 154.0 [N/A] -> 未平倉 164.5 (6.82% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3264.TWO   | 欣銓         | 164.50     | 💎 持股       |   68.24% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
