
📜 【3388.TWO 崇越電】詳細明細:
2025-02-13 65.34 -> 2025-03-19 65.53 (0.29% | TrendDead)
2025-05-19 61.47 -> 2025-06-11 61.09 (-0.62% | TrendDead)
2025-06-26 62.8 -> 2025-07-10 61.7 (-1.75% | TrendDead)
2025-07-31 62.3 -> 2025-08-13 62.1 (-0.32% | TrendDead)
2025-10-01 63.7 -> 2025-10-08 62.3 (-2.2% | ATR_HardStop)
2025-10-16 62.9 -> 2025-10-22 62.5 (-0.64% | TrendDead)
2025-12-26 61.6 -> 2025-12-31 62.0 (0.65% | TrendDead)
2026-01-22 63.7 -> 2026-01-30 62.4 (-2.04% | ATR_HardStop)
2026-03-09 62.8 -> 2026-03-11 62.2 (-0.96% | TrendDead)
2026-03-17 63.2 -> 未平倉 69.9 (10.6% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3388.TWO   | 崇越電        | 69.90      | 💎 持股       |    3.01% |     10 |    30.0% | 趨勢強勁(續抱)
