
📜 【3437.TW 榮創】詳細明細:
2025-12-03 14.5 [N/A] -> 2025-12-22 14.45 (-0.34% | WeakFail)
2025-12-23 14.45 [N/A] -> 2026-01-07 14.4 (-0.35% | TrendDead)
2026-01-07 16.65 [N/A] -> 2026-01-12 15.0 (-9.91% | ATR_Stop(2.2x))
2026-01-12 15.3 [N/A] -> 2026-02-11 15.45 (0.98% | TrendDead)
2026-03-11 15.8 [N/A] -> 2026-03-23 22.55 (42.72% | Trailing)
2026-03-23 23.5 [N/A] -> 2026-04-08 20.3 (-13.62% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3437.TW    | 榮創         | 20.80      | ❄️ 賣出      |   19.48% |      6 |   33.33% | [🚀 極強] 今日觸發 TrendDead
