
📜 【3498.TWO 陽程】詳細明細:
2025-12-01 52.0 [N/A] -> 2025-12-15 47.9 (-7.88% | TrendDead)
2025-12-29 51.1 [N/A] -> 2026-01-22 50.8 (-0.59% | WeakFail)
2026-01-29 54.0 [N/A] -> 2026-02-03 48.9 (-9.44% | TrendDead)
2026-02-26 50.7 [N/A] -> 2026-03-09 56.4 (11.24% | Trailing)
2026-03-09 60.9 [N/A] -> 2026-03-23 70.1 (15.11% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3498.TWO   | 陽程         | 76.50      | ☁️ 觀望      |    8.44% |      5 |    40.0% | [🚀 極強] 等待機會
