
📜 【3555.TWO 博士旺】詳細明細:
2025-12-01 70.6 [N/A] -> 2025-12-17 90.0 (27.48% | Trailing)
2025-12-17 94.7 [N/A] -> 2026-01-07 89.2 (-5.81% | WeakFail)
2026-01-28 92.8 [N/A] -> 2026-02-05 120.0 (29.31% | Trailing)
2026-02-05 113.0 [N/A] -> 2026-03-06 116.0 (2.65% | TrendDead)
2026-03-12 162.0 [N/A] -> 2026-03-23 184.0 (13.58% | Trailing)
2026-03-23 181.0 [N/A] -> 2026-03-31 148.0 (-18.23% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3555.TWO   | 博士旺        | 181.50     | ☁️ 觀望      |   48.98% |      6 |   66.67% | [🚀 極強] 等待機會
