
📜 【3577.TWO 泓格】詳細明細:
2025-12-01 62.6 [N/A] -> 2025-12-18 61.8 (-1.28% | WeakFail)
2025-12-29 64.9 [N/A] -> 2026-01-07 62.6 (-3.54% | TrendDead)
2026-01-14 66.3 [N/A] -> 2026-01-29 62.5 (-5.73% | TrendDead)
2026-02-09 64.4 [N/A] -> 2026-03-03 61.5 (-4.5% | TrendDead)
2026-03-11 63.5 [N/A] -> 未平倉 76.1 (19.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3577.TWO   | 泓格         | 76.10      | 💎 持股       |    4.79% |      5 |    20.0% | [📈 穩定] 趨勢強勁(續抱)
