
📜 【3594.TWO 磐儀】詳細明細:
2025-12-15 38.9 [N/A] -> 2025-12-22 38.1 (-2.06% | TrendDead)
2025-12-30 38.1 [N/A] -> 2026-01-07 36.8 (-3.41% | TrendDead)
2026-01-15 37.25 [N/A] -> 2026-02-10 37.35 (0.27% | WeakFail)
2026-02-26 38.9 [N/A] -> 2026-03-24 41.15 (5.78% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3594.TWO   | 磐儀         | 39.00      | ☁️ 觀望      |    0.58% |      4 |    50.0% | [📉 轉弱] 等待機會
