
📜 【3669.TW 圓展】詳細明細:
2025-12-01 29.85 [N/A] -> 2025-12-18 29.1 (-2.51% | WeakFail)
2025-12-26 32.1 [N/A] -> 2026-01-20 39.45 (22.9% | Trailing)
2026-03-11 34.3 [N/A] -> 2026-03-27 33.0 (-3.79% | TrendDead)
2026-04-07 39.2 [N/A] -> 未平倉 35.8 (-8.67% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3669.TW    | 圓展         | 35.80      | 💎 持股       |    7.93% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
