
📜 【3680.TWO 家登】詳細明細:
2025-12-04 340.6 [N/A] -> 2025-12-18 326.0 (-4.29% | TrendDead)
2025-12-29 337.0 [N/A] -> 2026-01-30 414.0 (22.85% | Trailing)
2026-02-26 415.5 [N/A] -> 2026-03-05 391.5 (-5.78% | TrendDead)
2026-03-18 400.0 [N/A] -> 2026-04-02 380.0 (-5.0% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3680.TWO   | 家登         | 404.50     | ☁️ 觀望      |    7.78% |      4 |    25.0% | [🚀 極強] 等待機會
