
📜 【3707.TWO 漢磊】詳細明細:
2025-12-03 50.5 [N/A] -> 2025-12-22 50.0 (-0.99% | WeakFail)
2025-12-22 51.8 [N/A] -> 2026-01-30 60.7 (17.18% | Trailing)
2026-02-26 57.5 [N/A] -> 2026-03-06 55.5 (-3.48% | TrendDead)
2026-03-13 56.7 [N/A] -> 2026-03-31 51.7 (-8.82% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3707.TWO   | 漢磊         | 50.60      | ☁️ 觀望      |    3.89% |      4 |    25.0% | [📉 轉弱] 等待機會
