
📜 【3714.TW 富采】詳細明細:
2025-12-04 32.8 [N/A] -> 2025-12-19 31.9 (-2.74% | TrendDead)
2025-12-29 33.2 [N/A] -> 2026-02-03 35.6 (7.23% | TrendDead)
2026-02-05 36.9 [N/A] -> 2026-02-10 36.1 (-2.17% | TrendDead)
2026-02-24 38.6 [N/A] -> 2026-03-31 47.0 (21.76% | Trailing)
2026-04-02 55.4 [N/A] -> 未平倉 52.1 (-5.96% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3714.TW    | 富采         | 52.10      | 💎 持股       |   18.12% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
