
📜 【4164.TW 承業醫】詳細明細:
2025-01-07 41.96 -> 2025-03-10 51.38 (22.45% | Trailing)
2025-06-03 43.47 -> 2025-07-01 45.1 (3.75% | TrendDead)
2025-08-13 48.0 -> 2025-08-19 46.5 (-3.12% | TrendDead)
2025-08-29 51.8 -> 2025-09-11 48.5 (-6.37% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4164.TW    | 承業醫        | 31.45      | ☁️ 觀望      |   16.71% |      4 |    50.0% | 等待機會
