
📜 【4167.TWO 松瑞藥】詳細明細:
2025-12-01 18.1 [N/A] -> 2025-12-09 17.8 (-1.66% | TrendDead)
2025-12-30 18.0 [N/A] -> 2026-01-08 17.5 (-2.78% | TrendDead)
2026-01-08 19.1 [N/A] -> 2026-02-09 20.2 (5.76% | TrendDead)
2026-03-06 20.4 [N/A] -> 未平倉 20.7 (1.47% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4167.TWO   | 松瑞藥        | 20.70      | ❄️ 賣出      |    2.79% |      4 |    50.0% | [📈 穩定] 趨勢轉弱(強制)
