
📜 【4764.TW 雙鍵】詳細明細:
2025-12-01 68.7 [N/A] -> 2025-12-17 98.7 (43.67% | Trailing)
2025-12-17 106.0 [N/A] -> 2026-01-09 123.0 (16.04% | Trailing)
2026-01-09 128.0 [N/A] -> 2026-01-23 119.0 (-7.03% | TrendDead)
2026-02-24 128.5 [N/A] -> 2026-03-18 153.0 (19.07% | Trailing)
2026-03-18 152.5 [N/A] -> 2026-03-25 132.0 (-13.44% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4764.TW    | 雙鍵         | 136.00     | ☁️ 觀望      |   58.31% |      5 |    60.0% | [🚀 極強] 等待機會
