
📜 【4806.TWO 桂田文創】詳細明細:
2025-12-16 10.6 [N/A] -> 2026-01-06 10.0 (-5.66% | WeakFail)
2026-01-12 10.0 [N/A] -> 2026-01-30 10.0 (0.0% | WeakFail)
2026-01-30 9.75 [N/A] -> 2026-03-02 12.1 (24.1% | Trailing)
2026-03-02 12.1 [N/A] -> 2026-03-19 11.8 (-2.48% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4806.TWO   | 桂田文創       | 10.45      | ☁️ 觀望      |   15.96% |      4 |    25.0% | [📉 轉弱] 等待機會
