
📜 【4906.TW 正文】詳細明細:
2025-12-03 26.9 [N/A] -> 2026-01-02 27.0 (0.37% | WeakFail)
2026-01-14 28.2 [N/A] -> 2026-02-06 27.35 (-3.01% | WeakFail)
2026-03-11 26.65 [N/A] -> 2026-03-24 32.4 (21.58% | Trailing)
2026-03-24 31.15 [N/A] -> 2026-04-08 37.4 (20.06% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4906.TW    | 正文         | 39.25      | ❄️ 賣出      |    39.0% |      4 |    75.0% | [🚀 極強] 今日觸發 Trailing
