
📜 【4949.TW 有成精密】詳細明細:
2025-12-01 40.2 [N/A] -> 2025-12-12 36.7 (-8.71% | ATR_Stop(2.2x))
2025-12-23 40.2 [N/A] -> 2026-01-05 37.5 (-6.72% | TrendDead)
2026-01-13 38.95 [N/A] -> 2026-01-30 44.46 (14.15% | Trailing)
2026-01-30 44.26 [N/A] -> 2026-02-11 44.06 (-0.45% | TrendDead)
2026-03-02 48.85 [N/A] -> 2026-03-23 62.53 (28.0% | Trailing)
2026-03-23 64.0 [N/A] -> 未平倉 70.0 (9.38% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4949.TW    | 有成精密       | 70.00      | 💎 持股       |   35.65% |      6 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
