
📜 【4971.TWO IET-KY】詳細明細:
2025-12-01 199.5 [N/A] -> 2026-01-09 284.5 (42.61% | Trailing)
2026-01-19 340.0 [N/A] -> 2026-03-04 472.0 (38.82% | Trailing)
2026-03-04 479.0 [N/A] -> 2026-03-23 432.0 (-9.81% | WeakFail)
2026-03-26 506.0 [N/A] -> 未平倉 645.0 (27.47% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4971.TWO   | IET-KY     | 645.00     | 💎 持股       |   99.09% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
