
📜 【4971.TWO IET-KY】詳細明細:
2025-02-07 113.0 -> 2025-02-27 174.5 (54.42% | Trailing)
2025-05-19 119.5 -> 2025-05-28 105.5 (-11.72% | ATR_HardStop)
2025-06-23 113.5 -> 2025-07-23 156.0 (37.44% | Trailing)
2025-08-28 186.0 -> 2025-09-10 164.5 (-11.56% | ATR_HardStop)
2025-11-11 170.0 -> 2025-11-24 153.5 (-9.71% | ATR_HardStop)
2025-11-28 200.0 -> 2026-01-09 284.5 (42.25% | Trailing)
2026-01-20 340.0 -> 2026-03-04 472.0 (38.82% | Trailing)
2026-03-30 588.0 -> 未平倉 645.0 (9.69% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4971.TWO   | IET-KY     | 645.00     | 💎 持股       |  149.63% |      8 |    62.5% | 趨勢強勁(續抱)
