
📜 【4991.TWO 環宇-KY】詳細明細:
2025-12-09 174.0 [N/A] -> 2026-01-08 210.0 (20.69% | Trailing)
2026-01-28 231.0 [N/A] -> 2026-03-05 355.0 (53.68% | Trailing)
2026-03-05 320.0 [N/A] -> 2026-03-24 415.0 (29.69% | Trailing)
2026-03-24 434.0 [N/A] -> 未平倉 517.0 (19.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4991.TWO   | 環宇-KY      | 517.00     | 💎 持股       |  123.18% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
