
📜 【4994.TW 傳奇】詳細明細:
2025-12-03 96.0 [N/A] -> 2025-12-08 92.9 (-3.23% | TrendDead)
2025-12-10 98.0 [N/A] -> 2025-12-18 94.6 (-3.47% | TrendDead)
2025-12-29 97.2 [N/A] -> 2026-02-04 103.5 (6.48% | TrendDead)
2026-02-26 103.0 [N/A] -> 2026-03-11 102.0 (-0.97% | TrendDead)
2026-04-01 98.9 [N/A] -> 未平倉 101.0 (2.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4994.TW    | 傳奇         | 101.00     | 💎 持股       |    0.93% |      5 |    40.0% | [📉 轉弱] 趨勢強勁(續抱)
