
📜 【5013.TWO 強新】詳細明細:
2025-03-04 30.43 -> 2025-03-06 29.85 (-1.91% | TrendDead)
2025-07-14 27.12 -> 2025-08-12 28.1 (3.61% | TrendDead)
2025-09-04 28.7 -> 2025-09-11 28.2 (-1.74% | ATR_HardStop)
2026-01-09 29.7 -> 2026-02-05 30.0 (1.01% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5013.TWO   | 強新         | 29.05      | ☁️ 觀望      |    0.97% |      4 |    50.0% | 等待機會
