
📜 【5016.TWO 松和】詳細明細:
2025-01-13 26.22 -> 2025-01-15 26.22 (0.0% | TrendDead)
2025-02-10 26.88 -> 2025-04-01 27.17 (1.08% | TrendDead)
2025-05-20 25.6 -> 2025-06-02 25.5 (-0.39% | TrendDead)
2025-06-17 25.64 -> 2025-06-24 25.5 (-0.55% | TrendDead)
2025-07-31 25.4 -> 2025-08-15 25.1 (-1.18% | TrendDead)
2025-09-23 24.85 -> 2025-10-09 24.6 (-1.01% | TrendDead)
2025-10-31 25.0 -> 2025-11-12 24.8 (-0.8% | ATR_HardStop)
2025-12-01 25.0 -> 2025-12-15 24.9 (-0.4% | TrendDead)
2026-01-07 24.9 -> 2026-02-04 25.0 (0.4% | TrendDead)
2026-03-26 25.3 -> 未平倉 31.3 (23.72% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5016.TWO   | 松和         | 31.30      | 💎 持股       |   20.87% |     10 |    30.0% | 趨勢強勁(續抱)
