
📜 【5278.TWO 尚凡*】詳細明細:
2025-05-09 30.14 -> 2025-06-02 29.2 (-3.12% | TrendDead)
2025-07-04 34.79 -> 2025-07-08 32.72 (-5.95% | ATR_HardStop)
2025-07-10 35.44 -> 2025-07-22 41.23 (16.34% | Trailing)
2025-10-28 34.71 -> 2025-10-31 32.97 (-5.01% | ATR_HardStop)
2026-01-05 31.05 -> 2026-01-09 30.35 (-2.25% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5278.TWO   | 尚凡*        | 24.00      | ☁️ 觀望      |    0.01% |      5 |    20.0% | 等待機會
