
📜 【5425.TWO 台半】詳細明細:
2025-12-01 58.0 [N/A] -> 2025-12-12 57.0 (-1.72% | TrendDead)
2026-01-07 53.3 [N/A] -> 2026-01-26 66.1 (24.02% | Trailing)
2026-01-26 67.1 [N/A] -> 2026-02-04 61.0 (-9.09% | TrendDead)
2026-03-12 58.9 [N/A] -> 2026-03-25 60.9 (3.4% | TrendDead)
2026-03-25 62.8 [N/A] -> 2026-03-31 54.4 (-13.38% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5425.TWO   | 台半         | 57.70      | ☁️ 觀望      |    3.23% |      5 |    40.0% | [🚀 極強] 等待機會
