
📜 【6101.TWO 寬魚國際】詳細明細:
2025-12-19 37.3 [N/A] -> 2025-12-30 36.4 (-2.41% | TrendDead)
2026-01-14 37.1 [N/A] -> 2026-02-11 38.25 (3.1% | TrendDead)
2026-03-12 38.05 [N/A] -> 2026-03-20 37.95 (-0.26% | TrendDead)
2026-03-25 38.8 [N/A] -> 未平倉 39.65 (2.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6101.TWO   | 寬魚國際       | 39.65      | 💎 持股       |    2.62% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
