
📜 【6108.TW 競國】詳細明細:
2025-02-11 15.59 -> 2025-03-05 15.54 (-0.32% | TrendDead)
2025-07-31 13.16 -> 2025-09-03 14.0 (6.38% | TrendDead)
2025-10-01 14.7 -> 2025-10-30 14.7 (0.0% | TrendDead)
2025-12-08 14.4 -> 2026-01-08 14.4 (0.0% | TrendDead)
2026-01-13 15.3 -> 2026-02-03 14.6 (-4.58% | WeakFail)
2026-03-10 16.3 -> 2026-04-07 16.25 (-0.31% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6108.TW    | 競國         | 16.30      | ☁️ 觀望      |    1.17% |      6 |   16.67% | 等待機會
