
📜 【6116.TW 彩晶】詳細明細:
2025-02-14 8.23 -> 2025-03-11 8.21 (-0.24% | TrendDead)
2025-05-09 7.44 -> 2025-05-28 7.25 (-2.55% | TrendDead)
2025-07-04 7.38 -> 2025-07-10 7.0 (-5.15% | TrendDead)
2025-07-31 7.4 -> 2025-09-03 7.22 (-2.43% | TrendDead)
2025-09-24 8.06 -> 2025-10-16 7.62 (-5.46% | TrendDead)
2025-12-18 7.59 -> 2025-12-29 7.31 (-3.69% | TrendDead)
2025-12-31 7.79 -> 2026-01-14 10.0 (28.37% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6116.TW    | 彩晶         | 8.40       | ☁️ 觀望      |    8.85% |      7 |   14.29% | 等待機會
