
📜 【6152.TW 百一】詳細明細:
2025-12-08 8.78 [N/A] -> 2026-01-02 10.6 (20.73% | Trailing)
2026-01-14 12.85 [N/A] -> 2026-02-03 12.7 (-1.17% | WeakFail)
2026-02-05 17.25 [N/A] -> 2026-03-05 20.6 (19.42% | Trailing)
2026-03-05 18.95 [N/A] -> 2026-03-24 18.9 (-0.26% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6152.TW    | 百一         | 16.60      | ☁️ 觀望      |   38.72% |      4 |    50.0% | [📉 轉弱] 等待機會
