
📜 【6163.TWO 華電網】詳細明細:
2025-12-01 44.15 [N/A] -> 2025-12-30 54.5 (23.44% | Trailing)
2025-12-30 55.0 [N/A] -> 2026-01-26 67.7 (23.09% | Trailing)
2026-03-13 53.3 [N/A] -> 2026-03-30 60.0 (12.57% | Trailing)
2026-03-30 58.0 [N/A] -> 未平倉 61.0 (5.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6163.TWO   | 華電網        | 61.00      | 💎 持股       |   64.27% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
