
📜 【6187.TWO 萬潤】詳細明細:
2025-12-01 354.5 [N/A] -> 2025-12-18 331.0 (-6.63% | WeakFail)
2025-12-29 365.0 [N/A] -> 2026-02-02 375.5 (2.88% | TrendDead)
2026-02-11 402.0 [N/A] -> 2026-03-10 561.0 (39.55% | Trailing)
2026-03-12 593.0 [N/A] -> 2026-04-01 848.0 (43.0% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6187.TWO   | 萬潤         | 980.00     | ☁️ 觀望      |    78.8% |      4 |    75.0% | [🚀 極強] 等待機會
