
📜 【6191.TW 精成科】詳細明細:
2025-01-03 62.39 -> 2025-02-05 62.0 (-0.63% | TrendDead)
2025-05-09 64.61 -> 2025-06-02 80.67 (24.86% | Trailing)
2025-06-30 86.67 -> 2025-08-08 107.0 (23.46% | Trailing)
2025-08-29 137.5 -> 2025-09-16 122.5 (-10.91% | WeakFail)
2025-11-07 127.0 -> 2025-11-18 111.5 (-12.2% | ATR_HardStop)
2026-01-23 119.5 -> 2026-02-02 106.5 (-10.88% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6191.TW    | 精成科        | 94.30      | ☁️ 觀望      |    13.7% |      6 |   33.33% | 等待機會
