
📜 【6230.TW 尼得科超眾】詳細明細:
2025-12-04 118.5 [N/A] -> 2025-12-26 117.5 (-0.84% | WeakFail)
2026-01-12 120.0 [N/A] -> 2026-02-03 117.0 (-2.5% | WeakFail)
2026-02-05 124.0 [N/A] -> 2026-02-23 122.5 (-1.21% | TrendDead)
2026-02-24 133.5 [N/A] -> 2026-03-05 170.5 (27.72% | Trailing)
2026-03-05 187.0 [N/A] -> 2026-03-24 170.0 (-9.09% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6230.TW    | 尼得科超眾      | 146.00     | ☁️ 觀望      |   14.08% |      5 |    20.0% | [📉 轉弱] 等待機會
