
📜 【6257.TW 矽格】詳細明細:
2025-01-09 67.12 -> 2025-01-14 65.03 (-3.11% | ATR_HardStop)
2025-02-06 66.83 -> 2025-03-12 73.0 (9.23% | TrendDead)
2025-05-13 70.73 -> 2025-07-31 78.2 (10.56% | TrendDead)
2025-09-09 89.0 -> 2025-10-15 88.5 (-0.56% | TrendDead)
2025-10-28 98.0 -> 2025-11-18 96.1 (-1.94% | TrendDead)
2025-12-29 109.5 -> 2026-02-04 126.0 (15.07% | Trailing)
2026-03-31 147.0 -> 未平倉 170.5 (15.99% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6257.TW    | 矽格         | 170.50     | 💎 持股       |   45.24% |      7 |   57.14% | 趨勢強勁(續抱)
