
📜 【6426.TW 統新】詳細明細:
2025-12-01 81.4 [N/A] -> 2025-12-19 99.3 (21.99% | Trailing)
2025-12-19 98.5 [N/A] -> 2026-01-08 90.9 (-7.72% | TrendDead)
2026-01-21 98.0 [N/A] -> 2026-01-27 90.3 (-7.86% | TrendDead)
2026-01-27 95.2 [N/A] -> 2026-03-04 154.0 (61.76% | Trailing)
2026-03-17 171.5 [N/A] -> 2026-03-26 151.0 (-11.95% | TrendDead)
2026-04-07 187.5 [N/A] -> 未平倉 176.0 (-6.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6426.TW    | 統新         | 176.00     | 💎 持股       |   50.09% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
