
📜 【6485.TWO 點序】詳細明細:
2025-12-08 71.7 [N/A] -> 2025-12-22 69.1 (-3.63% | TrendDead)
2025-12-22 73.0 [N/A] -> 2026-01-12 101.5 (39.04% | Trailing)
2026-01-12 101.0 [N/A] -> 2026-02-03 101.5 (0.5% | WeakFail)
2026-03-16 91.9 [N/A] -> 2026-03-30 81.0 (-11.86% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6485.TWO   | 點序         | 79.90      | ☁️ 觀望      |   24.05% |      4 |    50.0% | [🚀 極強] 等待機會
