
📜 【6510.TWO 精測】詳細明細:
2025-12-01 1805.0 [N/A] -> 2026-01-09 2215.0 (22.71% | Trailing)
2026-01-16 2395.0 [N/A] -> 2026-02-09 4050.0 (69.1% | Trailing)
2026-02-09 4100.0 [N/A] -> 2026-03-05 3520.0 (-14.15% | TrendDead)
2026-03-12 3935.0 [N/A] -> 2026-03-23 3495.0 (-11.18% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6510.TWO   | 精測         | 3435.00    | ☁️ 觀望      |   66.48% |      4 |    50.0% | [🚀 極強] 等待機會
