
📜 【6534.TW 正瀚-創】詳細明細:
2025-01-10 78.66 -> 2025-02-10 77.23 (-1.82% | TrendDead)
2025-02-27 79.33 -> 2025-03-17 79.04 (-0.37% | TrendDead)
2025-03-21 80.32 -> 2025-04-01 76.64 (-4.58% | ATR_HardStop)
2025-05-08 77.43 -> 2025-06-09 77.14 (-0.37% | TrendDead)
2025-07-03 77.14 -> 2025-07-14 76.74 (-0.52% | TrendDead)
2025-07-25 88.68 -> 2025-09-12 112.5 (26.86% | TrendDead)
2026-03-23 82.33 -> 未平倉 94.3 (14.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6534.TW    | 正瀚-創       | 94.30      | 💎 持股       |   33.74% |      7 |   28.57% | 趨勢強勁(續抱)
