
📜 【6588.TWO 東典光電】詳細明細:
2025-12-01 35.65 [N/A] -> 2025-12-18 48.75 (36.75% | Trailing)
2025-12-18 45.75 [N/A] -> 2026-01-12 48.1 (5.14% | TrendDead)
2026-01-28 59.6 [N/A] -> 2026-03-04 93.2 (56.38% | Trailing)
2026-03-19 109.5 [N/A] -> 未平倉 127.0 (15.98% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6588.TWO   | 東典光電       | 127.00     | 💎 持股       |  114.25% |      4 |   100.0% | [📈 穩定] 趨勢強勁(續抱)
