
📜 【6624.TWO 萬年清】詳細明細:
2025-12-01 55.2 [N/A] -> 2025-12-26 67.5 (22.28% | Trailing)
2026-01-26 66.9 [N/A] -> 2026-02-04 62.3 (-6.88% | TrendDead)
2026-02-11 65.1 [N/A] -> 2026-03-04 60.6 (-6.91% | TrendDead)
2026-03-25 60.5 [N/A] -> 2026-04-02 59.8 (-1.16% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6624.TWO   | 萬年清        | 58.90      | ☁️ 觀望      |    7.33% |      4 |    25.0% | [📉 轉弱] 等待機會
