
📜 【6658.TW 聯策】詳細明細:
2025-12-04 50.7 [N/A] -> 2025-12-23 51.4 (1.38% | WeakFail)
2025-12-23 51.6 [N/A] -> 2026-01-23 56.0 (8.53% | TrendDead)
2026-02-23 56.5 [N/A] -> 2026-03-20 69.7 (23.36% | Trailing)
2026-03-20 66.0 [N/A] -> 未平倉 74.0 (12.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6658.TW    | 聯策         | 74.00      | 💎 持股       |   45.39% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
