
📜 【6703.TWO 軒郁】詳細明細:
2025-02-17 128.8 -> 2025-03-13 130.07 (0.99% | TrendDead)
2025-07-11 113.56 -> 2025-07-24 107.35 (-5.47% | TrendDead)
2025-08-22 115.34 -> 2025-09-18 119.0 (3.17% | TrendDead)
2025-12-18 113.0 -> 2025-12-29 109.0 (-3.54% | TrendDead)
2026-03-03 104.18 -> 2026-03-05 101.78 (-2.3% | ATR_HardStop)
2026-03-09 109.46 -> 未平倉 117.5 (7.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6703.TWO   | 軒郁         | 117.50     | 💎 持股       |     0.2% |      6 |    50.0% | 趨勢強勁(續抱)
