
📜 【6727.TWO 亞泰金屬】詳細明細:
2025-12-01 169.5 [N/A] -> 2025-12-31 173.5 (2.36% | TrendDead)
2026-01-15 179.5 [N/A] -> 2026-02-03 169.5 (-5.57% | WeakFail)
2026-02-05 180.5 [N/A] -> 2026-03-24 286.5 (58.73% | Trailing)
2026-03-30 319.5 [N/A] -> 未平倉 367.0 (14.87% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6727.TWO   | 亞泰金屬       | 367.00     | 💎 持股       |   70.39% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
