
📜 【6894.TWO 衛司特】詳細明細:
2025-01-17 173.38 -> 2025-03-06 177.71 (2.5% | TrendDead)
2025-05-27 165.7 -> 2025-06-24 167.5 (1.09% | TrendDead)
2025-07-11 190.0 -> 2025-07-16 183.0 (-3.68% | ATR_HardStop)
2025-08-05 215.5 -> 2025-08-12 201.0 (-6.73% | ATR_HardStop)
2025-10-13 215.0 -> 2025-11-17 210.0 (-2.33% | TrendDead)
2026-01-05 228.5 -> 2026-01-23 215.01 (-5.9% | TrendDead)
2026-02-24 263.87 -> 2026-03-24 358.67 (35.93% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6894.TWO   | 衛司特        | 351.00     | ☁️ 觀望      |   20.88% |      7 |   42.86% | 等待機會
