
📜 【6895.TWO 宏碩系統】詳細明細:
2025-01-06 197.53 -> 2025-01-14 180.29 (-8.73% | ATR_HardStop)
2025-05-13 132.0 -> 2025-06-04 123.0 (-6.82% | TrendDead)
2025-06-23 166.5 -> 2025-07-18 192.0 (15.32% | Trailing)
2025-08-13 244.0 -> 2025-09-12 312.5 (28.07% | Trailing)
2026-03-31 171.66 -> 未平倉 173.14 (0.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6895.TWO   | 宏碩系統       | 173.14     | 💎 持股       |    28.7% |      5 |    60.0% | 趨勢強勁(續抱)
