
📜 【6909.TW 創控】詳細明細:
2025-12-04 36.3 [N/A] -> 2025-12-18 35.6 (-1.93% | TrendDead)
2025-12-19 36.5 [N/A] -> 2026-01-12 45.4 (24.38% | Trailing)
2026-01-12 48.5 [N/A] -> 2026-01-28 46.0 (-5.15% | TrendDead)
2026-03-03 42.75 [N/A] -> 2026-03-10 38.8 (-9.24% | ATR_Stop(2.2x))
2026-03-11 45.35 [N/A] -> 2026-04-01 45.05 (-0.66% | WeakFail)
2026-04-07 48.8 [N/A] -> 未平倉 48.55 (-0.51% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6909.TW    | 創控         | 48.55      | 💎 持股       |    6.89% |      6 |   16.67% | [🚀 極強] 趨勢強勁(續抱)
