
📜 【6933.TW AMAX-KY】詳細明細:
2026-01-12 152.0 [N/A] -> 2026-01-23 144.0 (-5.26% | TrendDead)
2026-02-25 148.0 [N/A] -> 2026-03-05 131.5 (-11.15% | ATR_Stop(2.2x))
2026-03-11 141.5 [N/A] -> 2026-03-19 129.0 (-8.83% | TrendDead)
2026-03-27 128.5 [N/A] -> 未平倉 161.0 (25.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6933.TW    | AMAX-KY    | 161.00     | 💎 持股       |    0.05% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
