
📜 【6953.TWO 家碩】詳細明細:
2025-01-14 205.12 -> 2025-01-21 205.12 (0.0% | TrendDead)
2025-05-09 162.11 -> 2025-05-23 158.7 (-2.1% | TrendDead)
2025-06-26 166.98 -> 2025-07-09 157.73 (-5.54% | ATR_HardStop)
2025-08-18 165.52 -> 2025-10-14 226.85 (37.05% | Trailing)
2025-12-10 193.75 -> 2026-01-20 252.17 (30.15% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6953.TWO   | 家碩         | 222.50     | ☁️ 觀望      |   59.56% |      5 |    40.0% | 等待機會
