
📜 【6953.TWO 家碩】詳細明細:
2025-12-09 193.75 [N/A] -> 2026-01-20 252.17 (30.15% | Trailing)
2026-01-20 244.38 [N/A] -> 2026-02-02 219.55 (-10.16% | TrendDead)
2026-03-02 228.8 [N/A] -> 2026-03-06 216.15 (-5.53% | TrendDead)
2026-03-25 227.5 [N/A] -> 2026-04-01 214.5 (-5.71% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6953.TWO   | 家碩         | 222.50     | ☁️ 觀望      |    8.75% |      4 |    25.0% | [🚀 極強] 等待機會
