
📜 【6980.TWO 鐳洋科技】詳細明細:
2025-12-01 61.3 [N/A] -> 2026-01-07 94.2 (53.67% | Trailing)
2026-01-07 86.2 [N/A] -> 2026-01-22 160.5 (86.19% | Trailing)
2026-01-22 160.5 [N/A] -> 2026-02-02 118.0 (-26.48% | TrendDead)
2026-02-24 150.0 [N/A] -> 2026-03-05 134.5 (-10.33% | TrendDead)
2026-03-18 145.5 [N/A] -> 2026-04-08 140.5 (-3.44% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6980.TWO   | 鐳洋科技       | 148.00     | ❄️ 賣出      |   99.61% |      5 |    40.0% | [🚀 極強] 今日觸發 WeakFail
