
📜 【6983.TWO 華洋精機】詳細明細:
2025-12-09 128.0 [N/A] -> 2025-12-15 126.0 (-1.56% | TrendDead)
2025-12-18 133.0 [N/A] -> 2026-01-06 156.0 (17.29% | Trailing)
2026-01-06 159.5 [N/A] -> 2026-03-04 275.24 (72.56% | Trailing)
2026-03-04 267.81 [N/A] -> 2026-03-19 448.5 (67.47% | Trailing)
2026-03-19 493.05 [N/A] -> 2026-04-01 316.5 (-35.81% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6983.TWO   | 華洋精機       | 377.00     | ☁️ 觀望      |  119.95% |      5 |    60.0% | [🚀 極強] 等待機會
