
📜 【7610.TW 聯友金屬-創】詳細明細:
2025-12-03 104.5 [N/A] -> 2026-01-02 147.0 (40.67% | Trailing)
2026-01-02 150.0 [N/A] -> 2026-02-03 192.0 (28.0% | Trailing)
2026-02-09 251.0 [N/A] -> 2026-03-04 282.0 (12.35% | Trailing)
2026-03-11 330.0 [N/A] -> 未平倉 443.0 (34.24% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7610.TW    | 聯友金屬-創     | 443.00     | 💎 持股       |  115.26% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
