
📜 【7712.TWO 博盛半導體】詳細明細:
2025-12-03 89.1 [N/A] -> 2025-12-22 88.3 (-0.9% | WeakFail)
2025-12-22 89.5 [N/A] -> 2026-01-09 83.4 (-6.82% | ATR_Stop(2.2x))
2026-01-22 86.5 [N/A] -> 2026-02-04 81.4 (-5.9% | TrendDead)
2026-02-05 89.1 [N/A] -> 2026-03-03 104.5 (17.28% | Trailing)
2026-03-03 101.5 [N/A] -> 2026-03-23 119.0 (17.24% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7712.TWO   | 博盛半導體      | 116.00     | ☁️ 觀望      |    20.9% |      5 |    40.0% | [🚀 極強] 等待機會
