
📜 【7734.TWO 印能科技】詳細明細:
2025-12-05 899.0 [N/A] -> 2025-12-24 882.0 (-1.89% | WeakFail)
2025-12-31 1020.0 [N/A] -> 2026-01-20 958.0 (-6.08% | WeakFail)
2026-01-27 1090.0 [N/A] -> 2026-03-05 1720.0 (57.8% | Trailing)
2026-03-18 1875.0 [N/A] -> 未平倉 2440.0 (30.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7734.TWO   | 印能科技       | 2440.00    | 💎 持股       |   79.96% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
