
📜 【7750.TW 新代】詳細明細:
2025-12-04 796.0 [N/A] -> 2026-01-23 868.0 (9.05% | TrendDead)
2026-01-23 908.36 [N/A] -> 2026-03-10 1249.0 (37.5% | Trailing)
2026-03-18 1372.42 [N/A] -> 2026-03-25 1273.68 (-7.19% | TrendDead)
2026-04-07 1460.0 [N/A] -> 未平倉 1445.0 (-1.03% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7750.TW    | 新代         | 1445.00    | 💎 持股       |   38.33% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
