
📜 【7780.TW 大研生醫*】詳細明細:
2025-02-06 10.94 -> 2025-02-13 10.64 (-2.74% | ATR_HardStop)
2025-03-28 11.47 -> 2025-04-08 10.72 (-6.54% | ATR_HardStop)
2025-05-21 10.12 -> 2025-07-21 21.34 (110.87% | Trailing)
2025-12-01 18.3 -> 2025-12-15 16.95 (-7.38% | TrendDead)
2026-04-07 22.3 -> 未平倉 21.3 (-4.48% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7780.TW    | 大研生醫*      | 21.30      | 💎 持股       |   89.73% |      5 |    20.0% | 趨勢強勁(續抱)
