
📜 【7810.TWO 捷創科技】詳細明細:
2025-03-27 83.97 -> 2025-04-08 72.64 (-13.49% | ATR_HardStop)
2025-06-09 78.35 -> 2025-07-09 93.36 (19.16% | Trailing)
2025-08-06 108.96 -> 2025-08-18 126.5 (16.1% | Trailing)
2025-11-04 139.0 -> 2025-11-06 136.0 (-2.16% | ATR_HardStop)
2025-11-28 149.0 -> 2025-12-23 168.0 (12.75% | Trailing)
2025-12-26 284.0 -> 2026-01-22 259.5 (-8.63% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7810.TWO   | 捷創科技       | 242.00     | ☁️ 觀望      |   23.73% |      6 |    50.0% | 等待機會
