
📜 【8081.TW 致新】詳細明細:
2025-02-14 229.39 -> 2025-03-17 227.53 (-0.81% | TrendDead)
2025-03-21 235.92 -> 2025-03-31 214.94 (-8.89% | ATR_HardStop)
2025-05-22 213.07 -> 2025-07-02 216.0 (1.38% | TrendDead)
2025-08-11 227.5 -> 2025-09-03 228.0 (0.22% | TrendDead)
2025-12-16 204.0 -> 2026-02-10 229.0 (12.25% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8081.TW    | 致新         | 235.00     | ☁️ 觀望      |    4.15% |      5 |    60.0% | 等待機會
