
📜 【8091.TWO 翔名】詳細明細:
2025-12-01 114.0 [N/A] -> 2025-12-23 114.0 (0.0% | TrendDead)
2026-01-05 120.0 [N/A] -> 2026-02-09 136.0 (13.33% | TrendDead)
2026-02-24 147.0 [N/A] -> 2026-03-05 131.5 (-10.54% | TrendDead)
2026-03-23 145.0 [N/A] -> 未平倉 168.0 (15.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8091.TWO   | 翔名         | 168.00     | 💎 持股       |   18.65% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
