
📜 【8096.TWO 擎亞】詳細明細:
2025-12-05 53.8 [N/A] -> 2025-12-24 50.2 (-6.69% | WeakFail)
2025-12-26 52.0 [N/A] -> 2026-01-16 51.3 (-1.35% | WeakFail)
2026-01-27 61.1 [N/A] -> 2026-03-05 65.3 (6.87% | WeakFail)
2026-03-11 73.5 [N/A] -> 未平倉 103.0 (40.14% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8096.TWO   | 擎亞         | 103.00     | 💎 持股       |   38.97% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
