
📜 【8105.TW 凌巨】詳細明細:
2025-12-04 11.1 [N/A] -> 2026-01-09 15.1 (36.04% | Trailing)
2026-01-09 14.7 [N/A] -> 2026-01-28 13.2 (-10.2% | WeakFail)
2026-02-25 12.8 [N/A] -> 2026-03-17 12.8 (0.0% | WeakFail)
2026-03-17 13.5 [N/A] -> 2026-04-01 12.65 (-6.3% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8105.TW    | 凌巨         | 13.55      | ☁️ 觀望      |   19.54% |      4 |    25.0% | [🚀 極強] 等待機會
