
📜 【8112.TW 至上】詳細明細:
2025-02-05 57.57 -> 2025-03-11 56.82 (-1.3% | TrendDead)
2025-05-15 49.63 -> 2025-05-20 47.38 (-4.53% | ATR_HardStop)
2025-06-17 47.38 -> 2025-06-24 46.59 (-1.67% | TrendDead)
2025-08-29 44.75 -> 2025-09-02 42.3 (-5.47% | ATR_HardStop)
2025-09-19 49.0 -> 2025-09-24 45.15 (-7.86% | ATR_HardStop)
2025-10-20 56.0 -> 2025-11-17 79.2 (41.43% | Trailing)
2026-01-08 84.5 -> 2026-01-16 77.7 (-8.05% | ATR_HardStop)
2026-03-12 86.4 -> 2026-03-30 77.0 (-10.88% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8112.TW    | 至上         | 82.80      | ☁️ 觀望      |    1.67% |      8 |    12.5% | 等待機會
