
📜 【8147.TWO 正淩】詳細明細:
2025-12-09 102.0 [N/A] -> 2026-01-12 105.5 (3.43% | TrendDead)
2026-01-26 105.5 [N/A] -> 2026-02-03 102.0 (-3.32% | TrendDead)
2026-02-03 107.0 [N/A] -> 2026-03-05 127.5 (19.16% | Trailing)
2026-03-17 145.0 [N/A] -> 2026-04-02 134.0 (-7.59% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8147.TWO   | 正淩         | 140.50     | ☁️ 觀望      |   11.68% |      4 |    50.0% | [🚀 極強] 等待機會
