
📜 【8150.TW 南茂】詳細明細:
2025-12-09 47.3 [N/A] -> 2025-12-17 44.3 (-6.34% | TrendDead)
2025-12-26 48.6 [N/A] -> 2026-01-22 69.0 (41.98% | Trailing)
2026-01-22 66.6 [N/A] -> 2026-02-03 60.7 (-8.86% | TrendDead)
2026-02-25 65.0 [N/A] -> 2026-03-17 63.6 (-2.15% | WeakFail)
2026-03-17 66.0 [N/A] -> 2026-03-25 58.2 (-11.82% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8150.TW    | 南茂         | 60.90      | ☁️ 觀望      |   12.81% |      5 |    20.0% | [🚀 極強] 等待機會
