
📜 【8289.TWO 泰藝】詳細明細:
2025-12-10 20.25 [N/A] -> 2026-01-22 24.6 (21.48% | Trailing)
2026-01-22 24.35 [N/A] -> 2026-03-05 38.05 (56.26% | Trailing)
2026-03-05 36.0 [N/A] -> 2026-03-24 34.5 (-4.17% | WeakFail)
2026-03-27 39.95 [N/A] -> 2026-04-08 36.0 (-9.89% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8289.TWO   | 泰藝         | 36.85      | ❄️ 賣出      |   63.68% |      4 |    50.0% | [🚀 極強] 今日觸發 TrendDead
