
📜 【8383.TWO 千附】詳細明細:
2025-12-01 40.9 [N/A] -> 2025-12-18 40.5 (-0.98% | WeakFail)
2026-01-09 41.5 [N/A] -> 2026-02-02 40.6 (-2.17% | WeakFail)
2026-02-23 41.85 [N/A] -> 2026-03-05 40.6 (-2.99% | ATR_Stop(2.2x))
2026-03-12 41.9 [N/A] -> 未平倉 45.25 (8.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8383.TWO   | 千附         | 45.25      | 💎 持股       |    1.86% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
