
📜 【8942.TWO 森鉅】詳細明細:
2025-02-07 55.82 -> 2025-03-14 57.56 (3.12% | TrendDead)
2025-05-09 50.5 -> 2025-05-15 48.95 (-3.07% | ATR_HardStop)
2025-07-29 45.7 -> 2025-08-12 43.5 (-4.81% | ATR_HardStop)
2025-11-13 36.0 -> 2025-12-09 36.6 (1.67% | TrendDead)
2026-04-07 37.8 -> 未平倉 39.0 (3.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8942.TWO   | 森鉅         | 39.00      | 💎 持股       |    0.08% |      5 |    60.0% | 趨勢強勁(續抱)
