
📜 【8996.TW 高力】詳細明細:
2025-12-03 566.0 [N/A] -> 2025-12-11 505.0 (-10.78% | TrendDead)
2025-12-22 556.0 [N/A] -> 2026-01-19 692.0 (24.46% | Trailing)
2026-01-19 700.0 [N/A] -> 2026-03-04 825.53 (17.93% | Trailing)
2026-03-12 924.99 [N/A] -> 2026-03-25 790.71 (-14.52% | TrendDead)
2026-04-01 915.0 [N/A] -> 未平倉 921.0 (0.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8996.TW    | 高力         | 921.00     | 💎 持股       |   17.75% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
