
📜 【9103.TW 美德醫療-DR】詳細明細:
2025-12-01 4.69 [N/A] -> 2025-12-12 4.55 (-2.99% | TrendDead)
2025-12-15 4.63 [N/A] -> 2025-12-31 4.51 (-2.59% | TrendDead)
2026-01-09 4.6 [N/A] -> 2026-02-04 5.8 (26.09% | Trailing)
2026-02-04 5.89 [N/A] -> 2026-02-23 5.17 (-12.22% | TrendDead)
2026-03-20 5.34 [N/A] -> 2026-03-31 5.23 (-2.06% | TrendDead)
2026-03-31 5.28 [N/A] -> 未平倉 5.04 (-4.55% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9103.TW    | 美德醫療-DR    | 5.04       | ❄️ 賣出      |    1.68% |      6 |   16.67% | [📉 轉弱] 趨勢轉弱(強制)
