
📜 【9931.TW 欣高】詳細明細:
2025-12-01 34.1 [N/A] -> 2025-12-18 34.45 (1.03% | WeakFail)
2026-01-16 34.15 [N/A] -> 2026-02-05 34.0 (-0.44% | WeakFail)
2026-02-11 34.25 [N/A] -> 2026-03-12 41.6 (21.46% | Trailing)
2026-03-12 45.0 [N/A] -> 2026-03-18 37.4 (-16.89% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9931.TW    | 欣高         | 35.95      | ☁️ 觀望      |    5.16% |      4 |    50.0% | [📉 轉弱] 等待機會
