【2317 鴻海】詳細診斷
  行情: 開盤:196.50 | 最高:202.00 | 最低:196.50 | 現價:192.00 (+0.00, +0.00%)
  指標: MA5:192.30 | MA20:202.53 | RSI:27.5 | 損益: -20.40%
  量能: Vol:34394000 (20MA量:55325290)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:92.00 | 最高:92.00 | 最低:89.50 | 現價:89.10 (+0.00, +0.00%)
  指標: MA5:88.82 | MA20:87.06 | RSI:61.5 | 損益: -5.69%
  量能: Vol:3438000 (20MA量:20270326)
  診斷: [✅價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:77.20 | 最高:77.80 | 最低:74.50 | 現價:73.10 (+0.00, +0.00%)
  指標: MA5:77.16 | MA20:73.16 | RSI:55.6 | 損益: -10.16%
  量能: Vol:13366000 (20MA量:61054522)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:74.60 | 最高:75.70 | 最低:72.50 | 現價:71.70 (+0.00, +0.00%)
  指標: MA5:72.58 | MA20:72.87 | RSI:46.4 | 損益: -6.97%
  量能: Vol:43043000 (20MA量:96032705)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.30 | 最高:18.30 | 最低:18.10 | 現價:18.20 (+0.00, +0.00%)
  指標: MA5:18.49 | MA20:18.17 | RSI:61.3 | 損益: -28.12%
  量能: Vol:327000 (20MA量:1394783)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:78.10 | 最高:79.25 | 最低:78.10 | 現價:75.30 (+0.00, +0.00%)
  指標: MA5:74.47 | MA20:75.49 | RSI:49.1 | 損益: +61.59%
  量能: Vol:124450000 (20MA量:118044840)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.84 | 最高:39.12 | 最低:38.71 | 現價:38.07 (+0.00, +0.00%)
  指標: MA5:37.84 | MA20:38.36 | RSI:43.4 | 損益: +4.50%
  量能: Vol:38317000 (20MA量:56884354)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.70 | 最高:50.80 | 最低:50.45 | 現價:48.98 (+0.00, +0.00%)
  指標: MA5:48.99 | MA20:50.35 | RSI:35.9 | 損益: -11.35%
  量能: Vol:5891000 (20MA量:9069828)
  診斷: [❌價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:62.30 | 最高:62.45 | 最低:61.85 | 現價:58.85 (+0.00, +0.00%)
  指標: MA5:59.21 | MA20:61.85 | RSI:39.6 | 損益: -11.18%
  量能: Vol:7440000 (20MA量:11792207)
  診斷: [❌價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.44 | 最高:19.65 | 最低:19.44 | 現價:19.64 (+0.68, +3.59%)
  指標: MA5:18.99 | MA20:19.38 | RSI:42.9 | 損益: -0.46%
  量能: Vol:27412000 (20MA量:32951962)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.09 | 最高:11.21 | 最低:11.06 | 現價:10.68 (+0.00, +0.00%)
  指標: MA5:10.55 | MA20:10.68 | RSI:49.2 | 損益: -3.00%
  量能: Vol:248097000 (20MA量:185825245)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.83 | 最高:13.22 | 最低:12.83 | 現價:13.21 (+0.88, +7.14%)
  指標: MA5:12.10 | MA20:12.14 | RSI:53.5 | 損益: +15.07%
  量能: Vol:39902000 (20MA量:32370556)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.45 | 最高:40.90 | 最低:40.20 | 現價:39.70 (+0.00, +0.00%)
  指標: MA5:39.98 | MA20:41.37 | RSI:37.3 | 損益: -21.48%
  量能: Vol:603000 (20MA量:1458470)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:150.00 | 最高:150.00 | 最低:150.00 | 現價:150.00 (+13.50, +9.89%)
  指標: MA5:131.60 | MA20:128.69 | RSI:57.1 | 損益: +57.43%
  量能: Vol:15544000 (20MA量:86769348)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.60 | 最高:23.90 | 最低:23.50 | 現價:23.75 (+0.55, +2.37%)
  指標: MA5:23.26 | MA20:23.74 | RSI:33.8 | 損益: +144.34%
  量能: Vol:2104000 (20MA量:4663482)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:16.70 | 最高:17.35 | 最低:16.65 | 現價:16.25 (+0.00, +0.00%)
  指標: MA5:15.96 | MA20:15.65 | RSI:54.4 | 損益: +0.25%
  量能: Vol:182214000 (20MA量:206325331)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.70 | 最高:26.15 | 最低:24.70 | 現價:24.05 (+0.00, +0.00%)
  指標: MA5:24.33 | MA20:26.41 | RSI:32.4 | 損益: -4.18%
  量能: Vol:207434000 (20MA量:573169260)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.45 | 最高:24.45 | 最低:24.20 | 現價:24.20 (+0.00, +0.00%)
  指標: MA5:24.09 | MA20:23.91 | RSI:60.4 | 損益: +111.17%
  量能: Vol:19000 (20MA量:193124)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:28.20 | 最高:28.20 | 最低:28.20 | 現價:31.30 (+0.00, +0.00%)
  指標: MA5:34.66 | MA20:38.84 | RSI:18.6 | 損益: -31.04%
  量能: Vol:2116000 (20MA量:1178509)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:430.50 | 最高:445.00 | 最低:425.50 | 現價:407.00 (+0.00, +0.00%)
  指標: MA5:383.60 | MA20:341.55 | RSI:68.2 | 損益: -4.32%
  量能: Vol:23254000 (20MA量:31667836)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:480.00 | 最高:484.50 | 最低:475.00 | 現價:475.00 (+0.00, +0.00%)
  指標: MA5:470.76 | MA20:493.09 | RSI:35.3 | 損益: -75.28%
  量能: Vol:235000 (20MA量:525699)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.80 | 最高:89.40 | 最低:87.80 | 現價:86.90 (+0.00, +0.00%)
  指標: MA5:86.86 | MA20:91.71 | RSI:35.7 | 損益: -24.83%
  量能: Vol:312000 (20MA量:1191688)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:318.50 | 最高:335.00 | 最低:318.50 | 現價:315.50 (+0.00, +0.00%)
  指標: MA5:310.40 | MA20:316.73 | RSI:46.8 | 損益: +2.68%
  量能: Vol:219000 (20MA量:175148)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:267.50 | 最高:273.50 | 最低:264.00 | 現價:272.00 (+16.00, +6.25%)
  指標: MA5:253.80 | MA20:260.88 | RSI:48.3 | 損益: +15.16%
  量能: Vol:14648000 (20MA量:21775149)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------