【2317 鴻海】詳細診斷
  行情: 開盤:196.50 | 最高:202.00 | 最低:196.50 | 現價:200.00 [+8.00 (+4.17%)]
  指標: MA5:193.90 | MA10:195.85 | MA20:202.93 | RSI:39.7 | MACD:-6.979(□ 反彈) | 損益: -17.08%
  量能: Vol:35396000 (20MA量:55375390) | 昨收:192.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:92.00 | 最高:92.00 | 最低:89.50 | 現價:89.10 [+0.00 (+0.00%)]
  指標: MA5:88.82 | MA10:90.82 | MA20:87.06 | RSI:48.1 | MACD:4.815(□ 衰退) | 損益: -5.69%
  量能: Vol:3760000 (20MA量:20286426) | 昨收:89.10
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:77.20 | 最高:77.80 | 最低:74.50 | 現價:73.10 [+0.00 (+0.00%)]
  指標: MA5:77.16 | MA10:77.97 | MA20:73.16 | RSI:47.4 | MACD:6.964(□ 衰退) | 損益: -10.16%
  量能: Vol:13859000 (20MA量:61079172) | 昨收:73.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:74.60 | 最高:75.70 | 最低:72.50 | 現價:71.70 [+0.00 (+0.00%)]
  指標: MA5:72.58 | MA10:73.63 | MA20:72.87 | RSI:41.2 | MACD:3.205(□ 衰退) | 損益: -6.97%
  量能: Vol:46211000 (20MA量:96191105) | 昨收:71.70
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.30 | 最高:18.30 | 最低:18.10 | 現價:18.20 [+0.00 (+0.00%)]
  指標: MA5:18.49 | MA10:18.48 | MA20:18.17 | RSI:57.1 | MACD:0.048(□ 衰退) | 損益: -28.12%
  量能: Vol:344000 (20MA量:1395633) | 昨收:18.20
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:78.10 | 最高:79.25 | 最低:78.10 | 現價:79.15 [+3.85 (+5.11%)]
  指標: MA5:75.24 | MA10:75.15 | MA20:75.68 | RSI:56.2 | MACD:0.189(■ 攻擊) | 損益: +69.85%
  量能: Vol:130337000 (20MA量:118339190) | 昨收:75.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.84 | 最高:39.12 | 最低:38.71 | 現價:38.07 [+0.00 (+0.00%)]
  指標: MA5:37.84 | MA10:38.07 | MA20:38.36 | RSI:40.0 | MACD:-0.113(□ 反彈) | 損益: +4.50%
  量能: Vol:41736000 (20MA量:57055304) | 昨收:38.07
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.70 | 最高:50.85 | 最低:50.45 | 現價:48.98 [+0.00 (+0.00%)]
  指標: MA5:48.99 | MA10:48.15 | MA20:50.35 | RSI:33.8 | MACD:-1.189(□ 反彈) | 損益: -11.35%
  量能: Vol:5976000 (20MA量:9074078) | 昨收:48.98
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:62.30 | 最高:62.45 | 最低:61.85 | 現價:62.35 [+3.50 (+5.95%)]
  指標: MA5:59.91 | MA10:58.55 | MA20:62.02 | RSI:42.6 | MACD:-2.581(□ 反彈) | 損益: -5.90%
  量能: Vol:7568000 (20MA量:11798607) | 昨收:58.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.44 | 最高:19.65 | 最低:19.44 | 現價:18.96 [+0.00 (+0.00%)]
  指標: MA5:18.85 | MA10:19.10 | MA20:19.35 | RSI:38.3 | MACD:-0.104(■ 攻擊) | 損益: -3.90%
  量能: Vol:28117000 (20MA量:32987212) | 昨收:18.96
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.09 | 最高:11.21 | 最低:11.06 | 現價:10.68 [+0.00 (+0.00%)]
  指標: MA5:10.55 | MA10:10.59 | MA20:10.68 | RSI:46.6 | MACD:-0.024(□ 反彈) | 損益: -3.00%
  量能: Vol:262151000 (20MA量:186527945) | 昨收:10.68
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.83 | 最高:13.22 | 最低:12.83 | 現價:13.20 [+0.87 (+7.06%)]
  指標: MA5:12.10 | MA10:12.14 | MA20:12.14 | RSI:61.0 | MACD:0.155(■ 攻擊) | 損益: +14.98%
  量能: Vol:41939000 (20MA量:32472406) | 昨收:12.33
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.45 | 最高:40.90 | 最低:40.20 | 現價:39.70 [+0.00 (+0.00%)]
  指標: MA5:39.98 | MA10:40.22 | MA20:41.37 | RSI:28.0 | MACD:-1.316(□ 反彈) | 損益: -21.48%
  量能: Vol:638000 (20MA量:1460220) | 昨收:39.70
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:150.00 | 最高:150.00 | 最低:150.00 | 現價:150.00 [+13.50 (+9.89%)]
  指標: MA5:131.60 | MA10:131.75 | MA20:128.69 | RSI:57.8 | MACD:9.341(■ 攻擊) | 損益: +57.43%
  量能: Vol:15544000 (20MA量:86769348) | 昨收:136.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.60 | 最高:23.90 | 最低:23.50 | 現價:23.20 [+0.00 (+0.00%)]
  指標: MA5:23.15 | MA10:23.40 | MA20:23.72 | RSI:30.9 | MACD:-0.411(□ 反彈) | 損益: +138.68%
  量能: Vol:2285000 (20MA量:4672532) | 昨收:23.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:16.70 | 最高:17.35 | 最低:16.65 | 現價:16.95 [+0.70 (+4.31%)]
  指標: MA5:16.10 | MA10:15.36 | MA20:15.69 | RSI:57.8 | MACD:0.177(■ 攻擊) | 損益: +4.57%
  量能: Vol:187702000 (20MA量:206599731) | 昨收:16.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.70 | 最高:26.15 | 最低:24.70 | 現價:24.05 [+0.00 (+0.00%)]
  指標: MA5:24.33 | MA10:24.62 | MA20:26.41 | RSI:29.4 | MACD:-0.303(■ 攻擊) | 損益: -4.18%
  量能: Vol:216243000 (20MA量:573609710) | 昨收:24.05
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.45 | 最高:24.45 | 最低:24.20 | 現價:24.20 [+0.00 (+0.00%)]
  指標: MA5:24.09 | MA10:24.06 | MA20:23.91 | RSI:56.9 | MACD:0.054(■ 攻擊) | 損益: +111.17%
  量能: Vol:20000 (20MA量:193174) | 昨收:24.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:28.20 | 最高:28.20 | 最低:28.20 | 現價:31.30 [+0.00 (+0.00%)]
  指標: MA5:34.66 | MA10:36.74 | MA20:38.84 | RSI:17.2 | MACD:-2.554(■ 攻擊) | 損益: -31.04%
  量能: Vol:2595000 (20MA量:1202459) | 昨收:31.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:430.50 | 最高:445.00 | 最低:425.50 | 現價:407.00 [+0.00 (+0.00%)]
  指標: MA5:383.60 | MA10:370.75 | MA20:341.55 | RSI:70.7 | MACD:30.721(■ 攻擊) | 損益: -4.32%
  量能: Vol:24397000 (20MA量:31724986) | 昨收:407.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:480.00 | 最高:484.50 | 最低:475.00 | 現價:475.00 [+0.00 (+0.00%)]
  指標: MA5:470.76 | MA10:478.16 | MA20:493.09 | RSI:37.7 | MACD:-13.912(□ 反彈) | 損益: -75.28%
  量能: Vol:248000 (20MA量:526349) | 昨收:475.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.80 | 最高:89.40 | 最低:87.80 | 現價:86.90 [+0.00 (+0.00%)]
  指標: MA5:86.86 | MA10:89.00 | MA20:91.71 | RSI:28.6 | MACD:-2.957(■ 攻擊) | 損益: -24.83%
  量能: Vol:388000 (20MA量:1195488) | 昨收:86.90
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:318.50 | 最高:345.00 | 最低:318.50 | 現價:315.50 [+0.00 (+0.00%)]
  指標: MA5:310.40 | MA10:310.45 | MA20:316.73 | RSI:52.6 | MACD:-4.551(□ 反彈) | 損益: +2.68%
  量能: Vol:316000 (20MA量:179998) | 昨收:315.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:267.50 | 最高:273.50 | 最低:264.00 | 現價:256.00 [+0.00 (+0.00%)]
  指標: MA5:250.60 | MA10:254.35 | MA20:260.07 | RSI:33.1 | MACD:-4.186(□ 反彈) | 損益: +8.38%
  量能: Vol:15068000 (20MA量:21796149) | 昨收:256.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------