-------------------------------------------------------------------------------------
【2317 鴻海】戰術診斷
  行情: 昨收:192.00 | 開盤:196.50 | 最高:202.00 | 最低:196.50 | 現價:192.00 (+0.00, +0.00%)
  指標: RSI:30.0 | DMI(+DI:22.5, -DI:39.3, ADX:44.6)
  量能: 成交量:34294張 | 10MA量:44547張 | OBV突破值:8695M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3702 大聯大】戰術診斷
  行情: 昨收:89.10 | 開盤:92.00 | 最高:92.00 | 最低:89.50 | 現價:89.10 (+0.00, +0.00%)
  指標: RSI:48.1 | DMI(+DI:24.3, -DI:18.8, ADX:54.8)
  量能: 成交量:3438張 | 10MA量:17723張 | OBV突破值:738M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2485 兆赫】戰術診斷
  行情: 昨收:73.10 | 開盤:77.20 | 最高:77.80 | 最低:74.50 | 現價:73.10 (+0.00, +0.00%)
  指標: RSI:47.4 | DMI(+DI:22.4, -DI:24.1, ADX:51.2)
  量能: 成交量:13312張 | 10MA量:14456張 | OBV突破值:2347M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【4142 國光生】戰術診斷
  行情: 昨收:18.20 | 開盤:18.30 | 最高:18.30 | 最低:18.10 | 現價:18.20 (+0.00, +0.00%)
  指標: RSI:57.1 | DMI(+DI:31.5, -DI:12.6, ADX:37.5)
  量能: 成交量:327張 | 10MA量:1361張 | OBV突破值:1937M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【0050 元大台灣50】戰術診斷
  行情: 昨收:75.30 | 開盤:78.10 | 最高:79.25 | 最低:78.10 | 現價:79.20 (+3.90, +5.18%)
  指標: RSI:56.3 | DMI(+DI:32.1, -DI:30.7, ADX:18.5)
  量能: 成交量:124011張 | 10MA量:118404張 | OBV突破值:4178M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【0056 元大高股息】戰術診斷
  行情: 昨收:38.07 | 開盤:38.84 | 最高:39.12 | 最低:38.71 | 現價:38.07 (+0.00, +0.00%)
  指標: RSI:40.0 | DMI(+DI:31.3, -DI:32.3, ADX:18.2)
  量能: 成交量:38194張 | 10MA量:69851張 | OBV突破值:-1316M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】戰術診斷
  行情: 昨收:48.98 | 開盤:50.70 | 最高:50.80 | 最低:50.45 | 現價:48.98 (+0.00, +0.00%)
  指標: RSI:33.8 | DMI(+DI:34.5, -DI:44.7, ADX:45.7)
  量能: 成交量:5808張 | 10MA量:8341張 | OBV突破值:168M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】戰術診斷
  行情: 昨收:58.85 | 開盤:62.30 | 最高:62.45 | 最低:61.85 | 現價:58.85 (+0.00, +0.00%)
  指標: RSI:35.7 | DMI(+DI:28.6, -DI:42.1, ADX:41.5)
  量能: 成交量:7440張 | 10MA量:9557張 | OBV突破值:448M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】戰術診斷
  行情: 昨收:18.96 | 開盤:19.44 | 最高:19.65 | 最低:19.44 | 現價:18.96 (+0.00, +0.00%)
  指標: RSI:38.3 | DMI(+DI:20.8, -DI:34.1, ADX:16.7)
  量能: 成交量:27328張 | 10MA量:25694張 | OBV突破值:-1092M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】戰術診斷
  行情: 昨收:10.68 | 開盤:11.09 | 最高:11.21 | 最低:11.06 | 現價:10.68 (+0.00, +0.00%)
  指標: RSI:46.6 | DMI(+DI:32.4, -DI:26.5, ADX:14.7)
  量能: 成交量:247883張 | 10MA量:172198張 | OBV突破值:395M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】戰術診斷
  行情: 昨收:12.33 | 開盤:12.83 | 最高:13.22 | 最低:12.83 | 現價:13.21 (+0.88, +7.14%)
  指標: RSI:61.1 | DMI(+DI:39.4, -DI:24.6, ADX:12.3)
  量能: 成交量:39902張 | 10MA量:34878張 | OBV突破值:482M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2009 第一銅】戰術診斷
  行情: 昨收:39.70 | 開盤:40.45 | 最高:40.90 | 最低:40.20 | 現價:39.70 (+0.00, +0.00%)
  指標: RSI:28.0 | DMI(+DI:6.7, -DI:26.2, ADX:41.8)
  量能: 成交量:602張 | 10MA量:1143張 | OBV突破值:2307M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2337 旺宏】戰術診斷
  行情: 昨收:136.50 | 開盤:150.00 | 最高:150.00 | 最低:150.00 | 現價:150.00 (+13.50, +9.89%)
  指標: RSI:57.8 | DMI(+DI:39.5, -DI:19.4, ADX:46.3)
  量能: 成交量:15544張 | 10MA量:26182張 | OBV突破值:10692M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2352 佳世達】戰術診斷
  行情: 昨收:23.20 | 開盤:23.60 | 最高:23.90 | 最低:23.50 | 現價:23.20 (+0.00, +0.00%)
  指標: RSI:30.9 | DMI(+DI:14.0, -DI:28.7, ADX:29.5)
  量能: 成交量:2102張 | 10MA量:3492張 | OBV突破值:2409M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2409 友達】戰術診斷
  行情: 昨收:16.25 | 開盤:16.70 | 最高:17.35 | 最低:16.65 | 現價:16.25 (+0.00, +0.00%)
  指標: RSI:52.9 | DMI(+DI:27.5, -DI:19.7, ADX:11.7)
  量能: 成交量:182112張 | 10MA量:183227張 | OBV突破值:14280M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3481 群創】戰術診斷
  行情: 昨收:24.05 | 開盤:24.70 | 最高:26.15 | 最低:24.70 | 現價:25.90 (+1.85, +7.69%)
  指標: RSI:41.6 | DMI(+DI:11.0, -DI:26.0, ADX:28.9)
  量能: 成交量:207137張 | 10MA量:257374張 | OBV突破值:25599M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6136 富爾特】戰術診斷
  行情: 昨收:24.20 | 開盤:24.45 | 最高:24.45 | 最低:24.20 | 現價:24.20 (+0.00, +0.00%)
  指標: RSI:56.9 | DMI(+DI:38.2, -DI:18.4, ADX:19.0)
  量能: 成交量:19張 | 10MA量:152張 | OBV突破值:28M
  診斷: [❌流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6806 森崴能源】戰術診斷
  行情: 昨收:31.30 | 開盤:28.20 | 最高:28.20 | 最低:28.20 | 現價:31.30 (+0.00, +0.00%)
  指標: RSI:17.2 | DMI(+DI:6.9, -DI:53.8, ADX:54.0)
  量能: 成交量:2116張 | 10MA量:1068張 | OBV突破值:474M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3105 穩懋】戰術診斷
  行情: 昨收:407.00 | 開盤:430.50 | 最高:445.00 | 最低:425.50 | 現價:441.00 (+34.00, +8.35%)
  指標: RSI:73.9 | DMI(+DI:38.1, -DI:8.3, ADX:37.2)
  量能: 成交量:23234張 | 10MA量:41869張 | OBV突破值:2714M
  診斷: [✅流動性>500] [✅OBV突破] [❌量增30%] [✅DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】戰術診斷
  行情: 昨收:475.00 | 開盤:480.00 | 最高:484.50 | 最低:475.00 | 現價:475.00 (+0.00, +0.00%)
  指標: RSI:37.7 | DMI(+DI:8.6, -DI:22.3, ADX:28.0)
  量能: 成交量:235張 | 10MA量:494張 | OBV突破值:217M
  診斷: [❌流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6188 廣明】戰術診斷
  行情: 昨收:86.90 | 開盤:87.80 | 最高:89.40 | 最低:87.80 | 現價:86.90 (+0.00, +0.00%)
  指標: RSI:28.6 | DMI(+DI:11.9, -DI:36.4, ADX:18.6)
  量能: 成交量:309張 | 10MA量:1037張 | OBV突破值:1471M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【7792 安葆】戰術診斷
  行情: 昨收:315.50 | 開盤:318.50 | 最高:331.00 | 最低:318.50 | 現價:315.50 (+0.00, +0.00%)
  指標: RSI:52.6 | DMI(+DI:11.8, -DI:13.4, ADX:49.2)
  量能: 成交量:176張 | 10MA量:150張 | OBV突破值:1M
  診斷: [❌流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2327 國巨*】戰術診斷
  行情: 昨收:256.00 | 開盤:267.50 | 最高:273.50 | 最低:264.00 | 現價:256.00 (+0.00, +0.00%)
  指標: RSI:33.1 | DMI(+DI:19.0, -DI:27.3, ADX:11.9)
  量能: 成交量:14598張 | 10MA量:14078張 | OBV突破值:5376M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------