📅 統計區間: 20260101 | T+1 限制

💎 9933.TW    中鼎         | 股價:    34.9 | 買超:     9254張 | 勝率: 65.22%
💎 00632R.TW  元大台灣50反1   | 股價:   14.08 | 買超:      495張 | 勝率: 36.36%
💎 00864B.TWO 中信美國公債0-1  | 股價:   46.67 | 買超:      426張 | 勝率: 52.17%
💎 3081.TWO   聯亞         | 股價:  1540.0 | 買超:      274張 | 勝率: 68.75%
💎 6598.TW    ABC-KY     | 股價:    25.0 | 買超:      146張 | 勝率:  50.0%
💎 00686R.TW  群益臺灣加權反1   | 股價:    1.39 | 買超:       78張 | 勝率:  40.0%
💎 9908.TW    大台北        | 股價:    30.4 | 買超:       75張 | 勝率: 58.82%
💎 8047.TWO   星雲         | 股價:    55.1 | 買超:       58張 | 勝率:  50.0%
💎 3686.TW    達能         | 股價:   20.05 | 買超:       37張 | 勝率: 54.55%
💎 6925.TWO   意藍         | 股價:    74.6 | 買超:       31張 | 勝率:   0.0%
💎 5230.TWO   雷笛克光學      | 股價:   16.75 | 買超:       23張 | 勝率:  20.0%
💎 3631.TWO   晟楠         | 股價:    28.6 | 買超:       21張 | 勝率: 52.63%
💎 00676R.TW  富邦臺灣加權反1   | 股價:    7.75 | 買超:       20張 | 勝率: 36.36%
💎 6692.TWO   進能服        | 股價:   31.55 | 買超:        5張 | 勝率: 27.27%
💎 8423.TWO   保綠-KY      | 股價:    19.5 | 買超:        5張 | 勝率: 42.86%
💎 5487.TWO   通泰         | 股價:    28.1 | 買超:        1張 | 勝率:  60.0%
💎 8917.TWO   欣泰         | 股價:    56.9 | 買超:        1張 | 勝率:  50.0%
