📅 統計區間: 20260101 | T+1 + MACD + BIAS<5.0%

💎 2313.TW    華通         | 股價:   223.5 | 買超:    14324張 | 勝率: 58.33% | 乖離: 1.4%
💎 9933.TW    中鼎         | 股價:    34.9 | 買超:     9254張 | 勝率: 71.43% | 乖離: 1.97%
💎 6213.TW    聯茂         | 股價:   151.5 | 買超:     8509張 | 勝率: 53.85% | 乖離: 4.97%
💎 2486.TW    一詮         | 股價:   161.0 | 買超:     7442張 | 勝率: 72.22% | 乖離: 4.43%
💎 1714.TW    和桐         | 股價:    9.89 | 買超:     6636張 | 勝率:  50.0% | 乖離: 3.85%
💎 2855.TW    統一證        | 股價:    32.9 | 買超:     5397張 | 勝率: 70.59% | 乖離: 3.73%
💎 2327.TW    國巨*        | 股價:   275.0 | 買超:     5253張 | 勝率: 41.67% | 乖離: 2.42%
💎 2436.TW    偉詮電        | 股價:    66.1 | 買超:     3671張 | 勝率:  62.5% | 乖離: 4.09%
💎 5864.TWO   致和證        | 股價:   25.05 | 買超:     2420張 | 勝率: 66.67% | 乖離: 1.76%
💎 3583.TW    辛耘         | 股價:   416.5 | 買超:     1224張 | 勝率: 57.14% | 乖離: 3.63%
💎 6126.TWO   信音         | 股價:    33.9 | 買超:     1204張 | 勝率:  50.0% | 乖離: 3.04%
💎 1301.TW    台塑         | 股價:    48.6 | 買超:     1007張 | 勝率: 72.73% | 乖離: 3.79%
💎 3709.TWO   鑫聯大投控      | 股價:    71.7 | 買超:     1006張 | 勝率: 33.33% | 乖離: 4.04%
💎 3526.TWO   凡甲         | 股價:   296.0 | 買超:      545張 | 勝率: 52.17% | 乖離: 2.13%
💎 5443.TWO   均豪         | 股價:   103.0 | 買超:      275張 | 勝率:  60.0% | 乖離: 1.95%
💎 8234.TWO   新漢         | 股價:    67.7 | 買超:      171張 | 勝率: 33.33% | 乖離: 1.58%
💎 3483.TWO   力致         | 股價:    83.9 | 買超:      123張 | 勝率: 36.36% | 乖離: 2.13%
💎 6739.TWO   竹陞科技       | 股價:  1210.0 | 買超:       49張 | 勝率: 83.33% | 乖離: 3.71%
💎 6925.TWO   意藍         | 股價:    74.6 | 買超:       31張 | 勝率:   0.0% | 乖離: 3.16%
💎 2067.TWO   嘉鋼         | 股價:    8.24 | 買超:       19張 | 勝率: 33.33% | 乖離: 0.84%
💎 7717.TWO   萊德光電-KY    | 股價:   685.0 | 買超:        7張 | 勝率: 63.64% | 乖離: 4.95%
💎 8423.TWO   保綠-KY      | 股價:    19.5 | 買超:        5張 | 勝率: 16.67% | 乖離: 4.89%
💎 6692.TWO   進能服        | 股價:   31.55 | 買超:        5張 | 勝率:  40.0% | 乖離: 1.64%
💎 5487.TWO   通泰         | 股價:    28.1 | 買超:        1張 | 勝率: 42.86% | 乖離: 1.35%
