回測啟始日: 2026-01-01
    股號        名稱     結構    最新價  均損益%    建議                  原因
  2317        鴻海 📉 趨勢轉弱 199.50 -6.68 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  3702       大聯大 🚀 多頭強勢  92.10  0.00  ⏳ 觀望     ⏳ 觀望中 (缺: 量能不足)
  2485        兆赫 🚀 多頭強勢  80.40  7.35  ⏳ 觀望     ⏳ 觀望中 (缺: 量能不足)
  2367        燿華 🚀 多頭強勢  78.20 36.03  ⏳ 觀望      🔄 盤整中：等待均線多頭排列
  4142       國光生 🚀 多頭強勢  18.50  0.99  ⏳ 觀望     ⏳ 觀望中 (缺: 量能不足)
  0050    元大台灣50 ⏳ 均線糾結  75.00  3.20 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  0056     元大高股息 ⏳ 均線糾結  38.43  0.71 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
00635U  期元大S&P黃金 📉 趨勢轉弱  47.01  3.68 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
00738U   期元大道瓊白銀 📉 趨勢轉弱  56.85  8.72 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
 00929  復華台灣科技優息 ⏳ 均線糾結  19.42  5.46 ⚠️ 賣出      ⚠️ 短線轉弱：跌破10日線
009816 凱基台灣TOP50 ⏳ 均線糾結  10.67  0.00 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
00990A 主動元大AI新經濟 ⏳ 均線糾結  12.14  0.34 ⚠️ 賣出      ⚠️ 短線轉弱：跌破10日線
  2009       第一銅 📉 趨勢轉弱  40.50 -6.48 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  2337        旺宏 📈 月線上揚 125.00 24.12 ⚠️ 賣出      ⚠️ 短線轉弱：跌破10日線
  2352       佳世達 ⏳ 均線糾結  23.65  1.18 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  2409        友達 📉 趨勢轉弱  14.40  2.51 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  3481        群創 📉 趨勢轉弱  24.80 12.90 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  6806      森崴能源 📉 趨勢轉弱  39.55 25.28 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  3105        穩懋 🚀 多頭強勢 382.50 11.43  🔥 買入  🔥 符合全數攻擊條件 (明日開盤買)
  4966     譜瑞-KY ⏳ 均線糾結 500.00 -6.81 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  6188        廣明 ⏳ 均線糾結  91.10  0.90 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  7792        安葆 📉 趨勢轉弱 314.00 55.84 ⚠️ 賣出         📢 趨勢轉向：跌破月線
  2327       國巨* ⏳ 均線糾結 260.00  1.94 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
