
📜 【00679B.TWO 元大美債20年】詳細明細:
2025-02-05 27.56 -> 2025-03-27 28.18 (2.25% | TrendDead)
2025-07-30 25.02 -> 2025-11-10 27.1 (8.31% | TrendDead)
2025-11-25 27.74 -> 2025-12-08 27.17 (-2.05% | TrendDead)
2026-03-03 27.84 -> 2026-03-13 27.28 (-2.01% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00679B.TWO | 元大美債20年    | 27.10      | ☁️ 觀望      |     6.5% |      4 |    50.0% | 等待機會
