
📜 【00712.TW 復華富時不動產】詳細明細:
2025-02-04 8.87 -> 2025-03-14 9.14 (3.04% | TrendDead)
2025-07-10 8.01 -> 2025-09-19 8.71 (8.74% | TrendDead)
2025-10-27 8.72 -> 2025-11-03 8.53 (-2.18% | ATR_HardStop)
2025-11-13 8.74 -> 2025-11-20 8.62 (-1.37% | TrendDead)
2025-11-28 9.06 -> 2026-02-04 9.17 (1.21% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00712.TW   | 復華富時不動產    | 8.88       | 🔥 買入       |    9.44% |      5 |    60.0% | 趨勢突破
