
📜 【00738U.TW 期元大道瓊白銀】詳細明細:
2025-01-21 27.3 -> 2025-03-03 27.77 (1.72% | TrendDead)
2025-03-20 30.1 -> 2025-04-08 26.21 (-12.92% | WeakFail)
2025-05-29 28.0 -> 2025-07-02 30.37 (8.46% | TrendDead)
2025-07-14 32.74 -> 2025-07-17 31.89 (-2.6% | ATR_HardStop)
2025-07-18 32.13 -> 2025-08-04 30.98 (-3.58% | WeakFail)
2025-09-02 34.71 -> 2025-10-27 40.02 (15.3% | Trailing)
2025-11-14 43.97 -> 2025-11-18 41.48 (-5.66% | ATR_HardStop)
2025-12-01 47.76 -> 2026-01-02 59.5 (24.58% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00738U.TW  | 期元大道瓊白銀    | 60.45      | ☁️ 觀望      |    25.3% |      8 |    50.0% | 等待機會
