
📜 【00760B.TWO 復華新興企業債】詳細明細:
2025-02-05 52.04 -> 2025-03-18 52.76 (1.38% | TrendDead)
2025-03-24 53.23 -> 2025-03-31 53.14 (-0.17% | TrendDead)
2025-04-07 53.56 -> 2025-04-08 51.62 (-3.62% | ATR_HardStop)
2025-06-11 47.96 -> 2025-06-30 47.52 (-0.92% | WeakFail)
2025-07-16 47.69 -> 2025-12-10 54.0 (13.23% | TrendDead)
2026-01-14 54.89 -> 2026-01-20 54.74 (-0.27% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00760B.TWO | 復華新興企業債    | 53.90      | ☁️ 觀望      |    9.63% |      6 |   33.33% | 等待機會
