
📜 【00877.TWO 復華中國5G】詳細明細:
2025-12-08 23.82 -> 2026-02-05 26.24 (10.16% | TrendDead)
2026-03-03 28.35 -> 2026-03-19 28.31 (-0.14% | WeakFail)
2026-03-23 28.31 -> 2026-03-25 27.66 (-2.3% | TrendDead)
2026-04-13 31.05 -> 未平倉 31.32 (0.87% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00877.TWO  | 復華中國5G     | 31.32      | 💎 持股       |    8.59% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
