
📜 【00881.TW 國泰台灣科技龍頭】詳細明細:
2025-02-18 21.97 -> 2025-03-04 20.78 (-5.42% | ATR_HardStop)
2025-05-09 19.39 -> 2025-06-04 20.22 (4.28% | TrendDead)
2025-06-17 21.15 -> 2025-09-03 24.36 (15.18% | TrendDead)
2025-09-10 25.88 -> 2025-11-13 29.02 (12.13% | TrendDead)
2025-12-08 29.27 -> 2025-12-19 28.9 (-1.26% | TrendDead)
2025-12-30 30.01 -> 2026-03-10 35.74 (19.09% | Trailing)
2026-04-13 40.05 -> 未平倉 40.06 (0.02% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00881.TW   | 國泰台灣科技龍頭   | 40.06      | 💎 持股       |   44.02% |      7 |   71.43% | 趨勢強勁(續抱)
