
📜 【00896.TW 中信綠能及電動車】詳細明細:
2025-12-01 18.38 [N/A] -> 2025-12-17 17.85 (-2.88% | ATR_Stop(2.8x))
2026-01-02 18.8 [N/A] -> 2026-02-09 20.08 (6.81% | TrendDead)
2026-02-23 20.9 [N/A] -> 2026-03-11 20.52 (-1.82% | TrendDead)
2026-03-17 21.6 [N/A] -> 2026-03-25 21.1 (-2.31% | TrendDead)
2026-04-08 21.89 [N/A] -> 未平倉 22.4 (2.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00896.TW   | 中信綠能及電動車   | 22.40      | 💎 持股       |    2.13% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
