
📜 【00917.TW 中信特選金融】詳細明細:
2025-01-20 17.4 -> 2025-02-26 17.53 (0.75% | TrendDead)
2025-05-22 16.18 -> 2025-05-27 16.15 (-0.19% | TrendDead)
2025-07-01 16.63 -> 2025-10-07 18.03 (8.42% | TrendDead)
2025-11-04 18.19 -> 2025-11-20 18.27 (0.44% | TrendDead)
2025-12-05 19.0 -> 2026-01-22 22.16 (16.63% | Trailing)
2026-04-08 20.86 -> 未平倉 21.31 (2.16% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00917.TW   | 中信特選金融     | 21.31      | 💎 持股       |   28.21% |      6 |   83.33% | 趨勢強勁(續抱)
