
📜 【00935.TW 野村臺灣新科技50】詳細明細:
2025-02-18 21.12 -> 2025-03-04 19.84 (-6.06% | ATR_HardStop)
2025-05-09 18.36 -> 2025-06-04 18.97 (3.32% | TrendDead)
2025-06-17 19.85 -> 2025-11-13 27.49 (38.49% | TrendDead)
2025-12-08 28.47 -> 2025-12-19 27.87 (-2.11% | TrendDead)
2026-01-05 30.34 -> 2026-03-11 36.62 (20.7% | TrendDead)
2026-04-13 41.13 -> 未平倉 41.43 (0.73% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00935.TW   | 野村臺灣新科技50  | 41.43      | 💎 持股       |   55.07% |      6 |   66.67% | 趨勢強勁(續抱)
