
📜 【009805.TW 新光美國電力基建】詳細明細:
2025-07-01 10.37 -> 2025-08-22 11.41 (10.03% | TrendDead)
2025-09-23 11.96 -> 2025-11-18 12.46 (4.18% | TrendDead)
2025-12-08 12.66 -> 2025-12-18 12.52 (-1.11% | TrendDead)
2026-01-08 12.65 -> 2026-03-25 15.16 (19.84% | TrendDead)
2026-04-10 15.78 -> 未平倉 15.88 (0.63% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
009805.TW  | 新光美國電力基建   | 15.88      | 💎 持股       |   33.57% |      5 |    80.0% | 趨勢強勁(續抱)
