
📜 【1307.TW 三芳】詳細明細:
2025-02-07 38.98 -> 2025-03-12 46.67 (19.73% | Trailing)
2025-10-09 30.8 -> 2025-10-17 30.15 (-2.11% | TrendDead)
2025-10-23 31.85 -> 2025-12-09 32.1 (0.78% | TrendDead)
2026-02-26 36.15 -> 2026-03-05 33.9 (-6.22% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1307.TW    | 三芳         | 32.15      | ☁️ 觀望      |   12.18% |      4 |    50.0% | 等待機會
