
📜 【1314.TW 中石化】詳細明細:
2025-02-14 7.7 -> 2025-03-14 7.8 (1.3% | TrendDead)
2025-07-18 6.9 -> 2025-08-11 7.11 (3.04% | TrendDead)
2025-10-28 7.49 -> 2025-11-10 9.41 (25.63% | Trailing)
2026-01-13 8.13 -> 2026-02-03 7.9 (-2.83% | TrendDead)
2026-03-04 8.49 -> 2026-03-24 8.3 (-2.24% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1314.TW    | 中石化        | 7.90       | ☁️ 觀望      |    24.9% |      5 |    60.0% | 等待機會
