
📜 【1452.TW 宏益】詳細明細:
2025-02-20 14.45 -> 2025-03-25 14.31 (-0.97% | TrendDead)
2025-05-13 12.21 -> 2025-06-02 11.87 (-2.78% | TrendDead)
2025-07-14 11.5 -> 2025-09-18 13.5 (17.39% | TrendDead)
2026-04-10 12.05 -> 未平倉 11.9 (-1.24% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1452.TW    | 宏益         | 11.90      | 💎 持股       |    12.4% |      4 |    25.0% | 趨勢強勁(續抱)
