
📜 【1727.TW 中華化】詳細明細:
2025-12-19 42.6 [N/A] -> 2026-01-27 47.35 (11.15% | TrendDead)
2026-02-23 45.8 [N/A] -> 2026-03-17 55.1 (20.31% | Trailing)
2026-03-17 55.6 [N/A] -> 2026-03-30 50.0 (-10.07% | TrendDead)
2026-04-10 57.0 [N/A] -> 未平倉 58.4 (2.46% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1727.TW    | 中華化        | 58.40      | 💎 持股       |   23.85% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
