
📜 【1796.TWO 金穎生技】詳細明細:
2025-02-12 53.0 -> 2025-03-13 56.3 (6.23% | TrendDead)
2025-05-12 48.9 -> 2025-05-28 46.65 (-4.6% | TrendDead)
2025-07-22 47.5 -> 2025-07-28 46.75 (-1.58% | ATR_HardStop)
2025-08-22 48.0 -> 2025-09-08 59.8 (24.58% | Trailing)
2025-12-16 49.9 -> 2025-12-18 48.0 (-3.81% | ATR_HardStop)
2025-12-19 48.0 -> 2026-01-06 43.5 (-9.38% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1796.TWO   | 金穎生技       | 39.40      | ☁️ 觀望      |   11.44% |      6 |   33.33% | 等待機會
