
📜 【2030.TW 彰源】詳細明細:
2025-02-14 17.53 -> 2025-03-19 17.86 (1.88% | TrendDead)
2025-05-09 14.67 -> 2025-05-29 14.72 (0.34% | TrendDead)
2025-07-08 14.4 -> 2025-07-14 13.95 (-3.13% | TrendDead)
2025-07-31 14.65 -> 2025-08-13 14.2 (-3.07% | TrendDead)
2025-10-15 14.0 -> 2025-10-17 13.95 (-0.36% | TrendDead)
2025-12-30 14.25 -> 2026-02-04 17.0 (19.3% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2030.TW    | 彰源         | 16.20      | ☁️ 觀望      |   14.96% |      6 |    50.0% | 等待機會
