
📜 【2032.TW 新鋼】詳細明細:
2025-12-01 14.7 [N/A] -> 2025-12-15 14.25 (-3.06% | TrendDead)
2025-12-24 14.5 [N/A] -> 2026-02-04 16.8 (15.86% | Trailing)
2026-03-20 16.79 [N/A] -> 2026-04-10 16.55 (-1.43% | WeakFail)
2026-04-10 16.5 [N/A] -> 未平倉 16.35 (-0.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2032.TW    | 新鋼         | 16.35      | 💎 持股       |   10.49% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
