
📜 【2101.TW 南港】詳細明細:
2025-02-17 43.9 -> 2025-03-10 42.65 (-2.85% | TrendDead)
2025-05-05 41.77 -> 2025-05-27 38.85 (-6.99% | WeakFail)
2025-07-10 36.71 -> 2025-08-13 37.19 (1.31% | TrendDead)
2025-08-20 38.94 -> 2025-09-22 42.2 (8.37% | TrendDead)
2025-11-25 37.95 -> 2025-12-19 37.6 (-0.92% | TrendDead)
2026-04-02 36.25 -> 未平倉 37.1 (2.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2101.TW    | 南港         | 37.10      | 💎 持股       |    1.26% |      6 |    50.0% | 趨勢強勁(續抱)
