
📜 【2103.TW 台橡】詳細明細:
2025-12-01 15.6 [N/A] -> 2025-12-26 15.55 (-0.32% | WeakFail)
2026-01-15 15.5 [N/A] -> 2026-02-03 14.75 (-4.84% | WeakFail)
2026-02-09 16.1 [N/A] -> 2026-03-03 18.9 (17.39% | Trailing)
2026-03-03 19.15 [N/A] -> 2026-03-25 19.95 (4.18% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2103.TW    | 台橡         | 19.50      | ☁️ 觀望      |   16.41% |      4 |    50.0% | [📉 轉弱] 等待機會
