
📜 【2305.TW 全友】詳細明細:
2025-12-16 11.0 -> 2026-01-05 11.0 (0.0% | WeakFail)
2026-01-07 12.3 -> 2026-01-12 11.85 (-3.66% | ATR_Stop(2.2x))
2026-01-13 13.25 -> 2026-02-03 13.3 (0.38% | WeakFail)
2026-03-27 16.3 -> 未平倉 19.8 (21.47% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2305.TW    | 全友         | 19.80      | 💎 持股       |   18.19% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
