
📜 【2402.TW 毅嘉】詳細明細:
2025-02-11 36.46 -> 2025-03-17 38.55 (5.73% | TrendDead)
2025-05-13 37.22 -> 2025-06-09 36.7 (-1.4% | TrendDead)
2025-06-26 38.89 -> 2025-07-07 36.94 (-5.01% | ATR_HardStop)
2025-12-08 52.0 -> 2025-12-16 61.3 (17.88% | Trailing)
2026-04-09 56.6 -> 未平倉 67.4 (19.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2402.TW    | 毅嘉         | 67.40      | 💎 持股       |   36.28% |      5 |    60.0% | 趨勢強勁(續抱)
