
📜 【2719.TWO 燦星旅】詳細明細:
2026-01-06 31.15 [N/A] -> 2026-01-08 30.0 (-3.69% | ATR_Stop(2.2x))
2026-01-26 30.0 [N/A] -> 2026-01-29 29.85 (-0.5% | TrendDead)
2026-02-05 29.6 [N/A] -> 2026-02-24 28.0 (-5.41% | TrendDead)
2026-03-26 26.55 [N/A] -> 未平倉 29.35 (10.55% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2719.TWO   | 燦星旅        | 29.35      | 💎 持股       |    0.95% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
