
📜 【3005.TW 神基】詳細明細:
2025-01-15 108.81 -> 2025-03-07 115.94 (6.55% | TrendDead)
2025-05-15 109.29 -> 2025-06-25 115.94 (6.08% | TrendDead)
2025-08-11 121.5 -> 2025-08-14 119.5 (-1.65% | TrendDead)
2025-08-22 140.0 -> 2025-09-30 154.5 (10.36% | TrendDead)
2026-03-10 119.26 -> 2026-03-27 109.5 (-8.18% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3005.TW    | 神基         | 98.50      | ☁️ 觀望      |   13.16% |      5 |    60.0% | 等待機會
