
📜 【3008.TW 大立光】詳細明細:
2025-12-22 2220.0 [N/A] -> 2026-01-19 2353.75 (6.02% | TrendDead)
2026-02-24 2388.0 [N/A] -> 2026-03-11 2299.92 (-3.69% | TrendDead)
2026-03-18 2365.0 [N/A] -> 2026-03-25 2285.0 (-3.38% | TrendDead)
2026-04-08 2290.0 [N/A] -> 未平倉 2430.0 (6.11% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3008.TW    | 大立光        | 2430.00    | 💎 持股       |    5.06% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
