
📜 【3167.TW 大量】詳細明細:
2025-02-20 110.47 -> 2025-02-26 100.02 (-9.46% | ATR_HardStop)
2025-05-09 76.14 -> 2025-06-23 118.44 (55.56% | Trailing)
2025-07-16 161.23 -> 2025-08-21 211.49 (31.17% | Trailing)
2026-02-25 297.0 -> 2026-03-19 345.0 (16.16% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3167.TW    | 大量         | 614.00     | ☁️ 觀望      |   93.43% |      4 |    75.0% | 等待機會
