
📜 【3168.TW 眾福科】詳細明細:
2025-02-04 45.37 -> 2025-03-20 46.22 (1.87% | TrendDead)
2025-07-17 45.0 -> 2025-07-29 44.5 (-1.11% | TrendDead)
2025-07-31 50.0 -> 2025-09-16 48.3 (-3.4% | TrendDead)
2025-11-14 43.15 -> 2025-11-26 44.0 (1.97% | TrendDead)
2026-04-09 42.3 -> 未平倉 44.4 (4.96% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3168.TW    | 眾福科        | 44.40      | 💎 持股       |    4.29% |      5 |    60.0% | 趨勢強勁(續抱)
