
📜 【3178.TWO 公準】詳細明細:
2025-02-27 72.1 -> 2025-03-03 66.55 (-7.7% | ATR_HardStop)
2025-05-16 50.98 -> 2025-06-02 48.75 (-4.37% | TrendDead)
2025-07-31 55.74 -> 2025-09-15 58.81 (5.51% | TrendDead)
2025-12-17 57.8 -> 2026-01-22 57.8 (0.0% | TrendDead)
2026-04-02 63.1 -> 未平倉 67.3 (6.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3178.TWO   | 公準         | 67.30      | 💎 持股       |     0.1% |      5 |    40.0% | 趨勢強勁(續抱)
