
📜 【3234.TWO 光環】詳細明細:
2025-12-04 45.85 -> 2025-12-22 44.75 (-2.4% | WeakFail)
2025-12-24 51.5 -> 2026-01-07 45.4 (-11.84% | TrendDead)
2026-01-28 58.8 -> 2026-03-05 90.9 (54.59% | Trailing)
2026-04-10 107.5 -> 未平倉 124.5 (15.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3234.TWO   | 光環         | 124.50     | 💎 持股       |   56.16% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
