
📜 【3260.TWO 威剛】詳細明細:
2025-11-13 227.0 -> 2025-11-20 200.0 (-11.89% | ATR_Stop(2.2x))
2025-12-18 198.5 -> 2026-01-12 265.0 (33.5% | Trailing)
2026-01-27 338.67 -> 2026-02-10 301.9 (-10.86% | TrendDead)
2026-03-16 362.86 -> 2026-03-23 412.0 (13.54% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3260.TWO   | 威剛         | 365.50     | ☁️ 觀望      |   24.29% |      4 |    50.0% | [🚀 極強] 等待機會
