
📜 【3265.TWO 台星科】詳細明細:
2025-05-15 90.75 -> 2025-06-24 92.94 (2.41% | TrendDead)
2025-06-25 97.81 -> 2025-07-08 92.4 (-5.53% | ATR_HardStop)
2025-07-11 101.5 -> 2025-07-31 96.9 (-4.53% | TrendDead)
2025-11-04 104.5 -> 2025-11-05 97.9 (-6.32% | ATR_HardStop)
2025-12-11 110.0 -> 2025-12-17 101.5 (-7.73% | ATR_HardStop)
2026-03-30 141.0 -> 未平倉 172.5 (22.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3265.TWO   | 台星科        | 172.50     | 💎 持股       |    0.64% |      6 |   33.33% | 趨勢強勁(續抱)
