
📜 【3339.TWO 泰谷】詳細明細:
2025-02-24 36.0 -> 2025-03-19 33.45 (-7.08% | WeakFail)
2025-05-02 33.8 -> 2025-06-02 37.0 (9.47% | TrendDead)
2025-06-05 41.35 -> 2025-06-13 38.7 (-6.41% | TrendDead)
2025-09-18 39.35 -> 2025-09-22 35.15 (-10.67% | ATR_HardStop)
2026-01-13 27.5 -> 2026-02-03 27.7 (0.73% | TrendDead)
2026-03-16 34.7 -> 未平倉 51.1 (47.26% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3339.TWO   | 泰谷         | 51.10      | 💎 持股       |    33.3% |      6 |    50.0% | 趨勢強勁(續抱)
