
📜 【3372.TWO 典範】詳細明細:
2025-02-18 15.45 -> 2025-03-11 15.3 (-0.97% | TrendDead)
2025-05-16 13.9 -> 2025-05-23 13.3 (-4.32% | TrendDead)
2025-07-01 13.8 -> 2025-07-03 13.05 (-5.43% | ATR_HardStop)
2025-07-16 13.25 -> 2025-07-22 13.05 (-1.51% | TrendDead)
2025-08-15 13.5 -> 2025-09-25 15.2 (12.59% | TrendDead)
2025-10-13 16.8 -> 2025-11-21 17.9 (6.55% | TrendDead)
2025-12-26 20.2 -> 2026-01-28 23.3 (15.35% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3372.TWO   | 典範         | 20.50      | ☁️ 觀望      |   22.26% |      7 |   42.86% | 等待機會
