
📜 【3455.TWO 由田】詳細明細:
2025-02-19 107.32 -> 2025-03-04 97.6 (-9.06% | ATR_HardStop)
2025-06-25 89.0 -> 2025-07-10 85.8 (-3.6% | TrendDead)
2025-07-16 106.0 -> 2025-07-21 99.7 (-5.94% | ATR_HardStop)
2025-11-28 90.9 -> 2025-12-18 90.6 (-0.33% | TrendDead)
2026-03-12 122.5 -> 未平倉 190.0 (55.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3455.TWO   | 由田         | 190.00     | 💎 持股       |   36.17% |      5 |    20.0% | 趨勢強勁(續抱)
