
📜 【3491.TWO 昇達科】詳細明細:
2025-01-06 353.51 -> 2025-02-18 410.96 (16.25% | TrendDead)
2025-03-10 458.58 -> 2025-03-26 433.54 (-5.46% | TrendDead)
2025-06-30 367.75 -> 2025-07-02 340.25 (-7.48% | ATR_HardStop)
2025-08-28 404.0 -> 2025-10-16 439.0 (8.66% | TrendDead)
2025-12-02 526.0 -> 2026-02-09 1330.0 (152.85% | Trailing)
2026-04-09 1805.0 -> 未平倉 1785.0 (-1.11% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3491.TWO   | 昇達科        | 1785.00    | 💎 持股       |  163.71% |      6 |    50.0% | 趨勢強勁(續抱)
