
📜 【3615.TWO 安可】詳細明細:
2025-12-01 23.15 [N/A] -> 2025-12-09 23.2 (0.22% | TrendDead)
2025-12-15 24.05 [N/A] -> 2026-02-02 25.7 (6.86% | TrendDead)
2026-02-04 27.95 [N/A] -> 2026-02-24 26.45 (-5.37% | TrendDead)
2026-02-25 29.4 [N/A] -> 2026-03-18 34.55 (17.52% | Trailing)
2026-03-18 34.3 [N/A] -> 2026-03-25 31.5 (-8.16% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3615.TWO   | 安可         | 31.15      | ☁️ 觀望      |   11.07% |      5 |    60.0% | [📉 轉弱] 等待機會
