
📜 【3624.TWO 光頡】詳細明細:
2025-02-14 39.43 -> 2025-03-04 37.51 (-4.87% | TrendDead)
2025-05-15 32.41 -> 2025-06-04 30.49 (-5.92% | WeakFail)
2025-07-08 30.73 -> 2025-08-07 40.3 (31.14% | Trailing)
2025-09-25 41.7 -> 2025-10-03 38.6 (-7.43% | ATR_HardStop)
2025-10-27 45.7 -> 2025-11-05 39.7 (-13.13% | ATR_HardStop)
2025-11-20 55.6 -> 2025-11-26 49.7 (-10.61% | ATR_HardStop)
2025-12-18 54.3 -> 2026-01-27 63.1 (16.21% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3624.TWO   | 光頡         | 52.10      | ☁️ 觀望      |    5.39% |      7 |   28.57% | 等待機會
