
📜 【3645.TW 達邁】詳細明細:
2025-12-08 54.4 [N/A] -> 2025-12-26 54.2 (-0.37% | WeakFail)
2026-01-12 54.5 [N/A] -> 2026-01-30 66.6 (22.2% | Trailing)
2026-02-26 61.1 [N/A] -> 2026-03-24 79.9 (30.77% | Trailing)
2026-04-10 85.5 [N/A] -> 未平倉 90.4 (5.73% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3645.TW    | 達邁         | 90.40      | 💎 持股       |   58.33% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
