
📜 【3701.TW 大眾控】詳細明細:
2025-01-06 44.97 -> 2025-01-10 41.09 (-8.63% | ATR_HardStop)
2025-03-27 42.68 -> 2025-03-28 39.45 (-7.57% | ATR_HardStop)
2025-05-13 31.84 -> 2025-06-17 32.68 (2.64% | TrendDead)
2025-07-18 33.38 -> 2025-07-24 31.99 (-4.16% | TrendDead)
2025-07-31 34.87 -> 2025-09-02 45.07 (29.25% | Trailing)
2025-12-12 35.0 -> 2026-01-06 49.6 (41.71% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3701.TW    | 大眾控        | 57.00      | ☁️ 觀望      |   53.24% |      6 |    50.0% | 等待機會
