
📜 【3714.TW 富采】詳細明細:
2025-12-12 34.3 -> 2025-12-19 31.9 (-7.0% | TrendDead)
2026-01-06 35.85 -> 2026-01-22 35.9 (0.14% | WeakFail)
2026-01-27 38.9 -> 2026-02-02 35.3 (-9.25% | ATR_Stop(2.2x))
2026-02-25 38.6 -> 2026-03-31 47.0 (21.76% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3714.TW    | 富采         | 57.20      | ☁️ 觀望      |    5.65% |      4 |    50.0% | [🚀 極強] 等待機會
