
📜 【4569.TW 六方科-KY】詳細明細:
2025-12-16 150.5 [N/A] -> 2026-01-06 149.0 (-1.0% | WeakFail)
2026-01-15 156.5 [N/A] -> 2026-01-26 148.0 (-5.43% | TrendDead)
2026-02-23 150.0 [N/A] -> 2026-03-11 146.5 (-2.33% | TrendDead)
2026-03-20 150.5 [N/A] -> 2026-03-26 143.0 (-4.98% | TrendDead)
2026-04-08 150.0 [N/A] -> 未平倉 181.0 (20.67% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4569.TW    | 六方科-KY     | 181.00     | 💎 持股       |    6.93% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
