
📜 【4909.TWO 新復興】詳細明細:
2025-12-08 42.95 [N/A] -> 2026-01-05 58.5 (36.2% | Trailing)
2026-01-05 58.8 [N/A] -> 2026-01-29 59.0 (0.34% | WeakFail)
2026-02-24 62.5 [N/A] -> 2026-03-16 61.3 (-1.92% | WeakFail)
2026-04-09 59.5 [N/A] -> 未平倉 59.4 (-0.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4909.TWO   | 新復興        | 59.40      | 💎 持股       |   34.45% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
