
📜 【4949.TW 有成精密】詳細明細:
2025-12-09 40.0 -> 2025-12-12 36.7 (-8.25% | ATR_Stop(2.2x))
2026-01-20 42.0 -> 2026-02-11 44.06 (4.9% | TrendDead)
2026-03-11 53.74 -> 2026-03-23 62.53 (16.36% | Trailing)
2026-04-13 88.5 -> 未平倉 93.1 (5.2% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4949.TW    | 有成精密       | 93.10      | 💎 持股       |   18.21% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
