
📜 【5488.TWO 松普】詳細明細:
2025-12-05 9.59 [N/A] -> 2025-12-31 9.46 (-1.36% | TrendDead)
2026-01-08 9.88 [N/A] -> 2026-02-03 9.78 (-1.01% | WeakFail)
2026-02-25 10.15 [N/A] -> 2026-03-06 9.9 (-2.46% | TrendDead)
2026-03-16 9.95 [N/A] -> 未平倉 10.6 (6.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5488.TWO   | 松普         | 10.60      | 💎 持股       |     1.7% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
