
📜 【5703.TWO 亞都】詳細明細:
2025-12-01 14.95 [N/A] -> 2025-12-08 14.8 (-1.0% | TrendDead)
2025-12-10 15.05 [N/A] -> 2025-12-30 15.0 (-0.33% | WeakFail)
2026-01-02 14.6 [N/A] -> 2026-01-14 15.0 (2.74% | TrendDead)
2026-01-23 15.0 [N/A] -> 2026-02-11 14.4 (-4.0% | WeakFail)
2026-04-10 14.95 [N/A] -> 未平倉 15.4 (3.01% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5703.TWO   | 亞都         | 15.40      | 💎 持股       |    0.42% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
