
📜 【6231.TWO 系微】詳細明細:
2025-02-07 432.15 -> 2025-02-24 375.7 (-13.06% | TrendDead)
2025-06-18 260.36 -> 2025-06-20 236.03 (-9.34% | ATR_HardStop)
2025-09-04 246.0 -> 2025-09-23 291.5 (18.5% | Trailing)
2025-12-16 215.5 -> 2026-01-07 215.0 (-0.23% | TrendDead)
2026-03-16 216.0 -> 2026-04-01 261.0 (20.83% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6231.TWO   | 系微         | 267.50     | ☁️ 觀望      |    16.7% |      5 |    40.0% | 等待機會
