
📜 【6261.TWO 久元】詳細明細:
2025-02-18 58.59 -> 2025-04-01 58.41 (-0.31% | TrendDead)
2025-05-13 58.97 -> 2025-05-26 57.66 (-2.22% | TrendDead)
2025-08-04 57.66 -> 2025-08-27 58.22 (0.97% | TrendDead)
2025-09-04 59.8 -> 2025-09-15 59.2 (-1.0% | TrendDead)
2025-09-22 61.5 -> 2025-09-25 60.2 (-2.11% | ATR_HardStop)
2025-12-01 61.0 -> 2026-03-11 65.7 (7.7% | TrendDead)
2026-04-08 81.0 -> 未平倉 82.7 (2.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6261.TWO   | 久元         | 82.70      | 💎 持股       |    5.13% |      7 |   42.86% | 趨勢強勁(續抱)
