
📜 【6274.TWO 台燿】詳細明細:
2025-11-06 403.0 -> 2025-11-24 401.0 (-0.5% | WeakFail)
2025-11-27 440.0 -> 2025-12-16 434.0 (-1.36% | WeakFail)
2026-01-02 497.5 -> 2026-01-20 469.0 (-5.73% | WeakFail)
2026-01-28 536.0 -> 2026-02-24 538.69 (0.5% | WeakFail)
2026-02-25 572.42 -> 2026-03-05 510.91 (-10.75% | ATR_Stop(2.2x))
2026-03-26 589.29 -> 未平倉 794.64 (34.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6274.TWO   | 台燿         | 794.64     | 💎 持股       |   17.01% |      6 |   33.33% | [📈 穩定] 趨勢強勁(續抱)
