
📜 【6282.TW 康舒】詳細明細:
2025-02-07 30.67 -> 2025-03-05 31.02 (1.14% | TrendDead)
2025-05-13 27.03 -> 2025-06-02 25.66 (-5.07% | TrendDead)
2025-07-25 26.64 -> 2025-08-22 27.5 (3.23% | TrendDead)
2025-09-10 29.2 -> 2025-11-03 43.45 (48.8% | Trailing)
2025-12-16 42.95 -> 2026-01-23 59.1 (37.6% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6282.TW    | 康舒         | 45.90      | ☁️ 觀望      |    85.7% |      5 |    80.0% | 等待機會
