
📜 【6283.TW 淳安】詳細明細:
2025-02-10 28.7 -> 2025-03-05 29.15 (1.57% | TrendDead)
2025-03-20 31.65 -> 2025-04-01 28.85 (-8.85% | ATR_HardStop)
2025-05-27 24.7 -> 2025-06-03 23.35 (-5.47% | ATR_HardStop)
2025-07-29 21.3 -> 2025-08-20 27.5 (29.11% | Trailing)
2025-12-05 26.85 -> 2025-12-09 25.6 (-4.66% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6283.TW    | 淳安         | 21.40      | ☁️ 觀望      |    11.7% |      5 |    40.0% | 等待機會
