
📜 【6419.TWO 京晨科】詳細明細:
2025-02-11 102.73 -> 2025-03-14 102.25 (-0.47% | TrendDead)
2025-09-16 64.1 -> 2025-09-18 60.3 (-5.93% | ATR_HardStop)
2025-12-15 69.4 -> 2026-01-05 83.2 (19.88% | Trailing)
2026-03-17 94.8 -> 2026-03-25 83.6 (-11.81% | ATR_HardStop)
2026-04-13 110.5 -> 未平倉 110.5 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6419.TWO   | 京晨科        | 110.50     | 💎 持股       |    1.67% |      5 |    20.0% | 趨勢強勁(續抱)
