
📜 【6472.TW 保瑞】詳細明細:
2025-01-13 649.45 -> 2025-03-10 669.85 (3.14% | TrendDead)
2025-04-30 585.81 -> 2025-06-20 659.28 (12.54% | TrendDead)
2025-07-21 702.62 -> 2025-09-01 727.0 (3.47% | TrendDead)
2026-01-28 583.0 -> 2026-02-23 494.5 (-15.18% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6472.TW    | 保瑞         | 422.00     | ☁️ 觀望      |    3.97% |      4 |    75.0% | 等待機會
