
📜 【6488.TWO 環球晶】詳細明細:
2025-02-21 363.03 -> 2025-03-20 369.86 (1.88% | TrendDead)
2025-05-13 320.09 -> 2025-06-03 290.82 (-9.14% | WeakFail)
2025-07-17 342.83 -> 2025-09-30 465.73 (35.85% | Trailing)
2025-10-22 530.42 -> 2025-11-05 431.4 (-18.67% | ATR_HardStop)
2026-01-08 468.0 -> 2026-02-04 474.0 (1.28% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6488.TWO   | 環球晶        | 499.50     | ☁️ 觀望      |    11.2% |      5 |    60.0% | 等待機會
