
📜 【6532.TWO 瑞耘】詳細明細:
2025-12-09 59.1 -> 2025-12-26 56.1 (-5.08% | WeakFail)
2025-12-30 56.4 -> 2026-01-12 56.0 (-0.71% | TrendDead)
2026-01-20 58.3 -> 2026-02-03 56.7 (-2.74% | TrendDead)
2026-03-09 58.8 -> 2026-03-24 77.7 (32.14% | Trailing)
2026-04-13 81.1 -> 未平倉 80.3 (-0.99% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6532.TWO   | 瑞耘         | 80.30      | 💎 持股       |   22.62% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
