
📜 【6667.TWO 信紘科】詳細明細:
2025-02-19 174.12 -> 2025-04-01 181.81 (4.42% | TrendDead)
2025-05-05 195.76 -> 2025-06-09 193.84 (-0.98% | TrendDead)
2025-06-13 205.38 -> 2025-09-03 280.0 (36.33% | Trailing)
2025-12-11 270.0 -> 2026-01-07 260.0 (-3.7% | TrendDead)
2026-03-06 267.5 -> 2026-03-16 247.5 (-7.48% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6667.TWO   | 信紘科        | 257.50     | ☁️ 觀望      |   28.59% |      5 |    40.0% | 等待機會
