
📜 【6725.TWO 矽科宏晟】詳細明細:
2025-12-01 257.0 [N/A] -> 2025-12-15 242.0 (-5.84% | TrendDead)
2025-12-22 275.0 [N/A] -> 2026-01-09 250.0 (-9.09% | TrendDead)
2026-02-25 254.5 [N/A] -> 2026-03-05 223.0 (-12.38% | ATR_Stop(2.2x))
2026-03-18 232.0 [N/A] -> 2026-03-27 266.0 (14.66% | Trailing)
2026-03-27 261.5 [N/A] -> 未平倉 341.5 (30.59% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6725.TWO   | 矽科宏晟       | 341.50     | 💎 持股       |   17.94% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
