
📜 【6768.TW 志強-KY】詳細明細:
2025-01-15 120.07 -> 2025-03-04 143.62 (19.61% | Trailing)
2025-08-11 112.5 -> 2025-08-20 104.5 (-7.11% | ATR_HardStop)
2025-10-08 117.5 -> 2025-10-30 113.0 (-3.83% | TrendDead)
2025-12-05 120.5 -> 2025-12-11 115.5 (-4.15% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6768.TW    | 志強-KY      | 81.10      | ☁️ 觀望      |    4.52% |      4 |    25.0% | 等待機會
