
📜 【6789.TW 采鈺】詳細明細:
2025-01-07 333.1 -> 2025-01-14 300.53 (-9.78% | ATR_HardStop)
2025-05-13 217.63 -> 2025-06-03 200.85 (-7.71% | WeakFail)
2025-06-25 223.06 -> 2025-07-31 223.0 (-0.03% | TrendDead)
2025-08-08 241.5 -> 2025-09-16 295.0 (22.15% | Trailing)
2025-12-29 279.0 -> 2026-01-14 266.5 (-4.48% | TrendDead)
2026-02-05 290.0 -> 2026-03-17 345.5 (19.14% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6789.TW    | 采鈺         | 370.00     | ☁️ 觀望      |   19.29% |      6 |   33.33% | 等待機會
