
📜 【6829.TWO 千附精密】詳細明細:
2026-01-08 113.0 [N/A] -> 2026-01-28 113.0 (0.0% | WeakFail)
2026-02-23 112.5 [N/A] -> 2026-03-06 108.0 (-4.0% | TrendDead)
2026-03-06 108.0 [N/A] -> 2026-03-11 108.5 (0.46% | TrendDead)
2026-03-17 116.5 [N/A] -> 未平倉 139.0 (19.31% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6829.TWO   | 千附精密       | 139.00     | 💎 持股       |   15.77% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
