
📜 【7455.TWO 樺緯物聯】詳細明細:
2025-03-31 82.03 -> 2025-04-02 80.98 (-1.28% | TrendDead)
2025-07-11 76.87 -> 2025-07-17 75.25 (-2.11% | TrendDead)
2025-07-25 77.1 -> 2025-09-05 78.0 (1.17% | TrendDead)
2025-12-24 62.7 -> 2026-02-24 65.3 (4.15% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7455.TWO   | 樺緯物聯       | 62.20      | ☁️ 觀望      |    1.93% |      4 |    50.0% | 等待機會
