
📜 【7556.TWO 意德士】詳細明細:
2025-12-01 167.0 [N/A] -> 2025-12-18 162.5 (-2.69% | WeakFail)
2026-01-05 170.0 [N/A] -> 2026-01-14 161.5 (-5.0% | ATR_Stop(2.2x))
2026-01-16 166.0 [N/A] -> 2026-01-23 165.0 (-0.6% | TrendDead)
2026-01-26 165.5 [N/A] -> 2026-02-04 161.5 (-2.42% | TrendDead)
2026-02-09 171.0 [N/A] -> 2026-03-10 173.0 (1.17% | WeakFail)
2026-03-12 176.0 [N/A] -> 2026-03-23 172.0 (-2.27% | TrendDead)
2026-04-08 180.0 [N/A] -> 未平倉 218.5 (21.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7556.TWO   | 意德士        | 218.50     | 💎 持股       |    9.58% |      7 |   28.57% | [🚀 極強] 趨勢強勁(續抱)
