
📜 【7812.TWO 稜研科技*】詳細明細:
2025-06-18 81.3 -> 2025-06-30 80.2 (-1.35% | TrendDead)
2025-10-01 76.3 -> 2025-10-15 73.8 (-3.28% | TrendDead)
2025-10-20 75.3 -> 2025-11-13 93.5 (24.17% | Trailing)
2026-01-13 81.2 -> 2026-02-05 79.2 (-2.46% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7812.TWO   | 稜研科技*      | 79.90      | ☁️ 觀望      |   17.08% |      4 |    25.0% | 等待機會
