
📜 【8039.TW 台虹】詳細明細:
2025-12-01 82.6 [N/A] -> 2025-12-31 86.6 (4.84% | TrendDead)
2026-01-19 88.8 [N/A] -> 2026-02-04 85.6 (-3.6% | TrendDead)
2026-02-26 95.5 [N/A] -> 2026-03-17 122.5 (28.27% | Trailing)
2026-03-17 119.0 [N/A] -> 2026-04-01 112.0 (-5.88% | TrendDead)
2026-04-07 126.5 [N/A] -> 未平倉 134.0 (5.93% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8039.TW    | 台虹         | 134.00     | 💎 持股       |   29.56% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
