
📜 【8046.TW 南電】詳細明細:
2025-01-03 130.84 -> 2025-02-05 129.36 (-1.13% | TrendDead)
2025-05-13 109.04 -> 2025-05-20 101.6 (-6.82% | ATR_HardStop)
2025-05-22 105.07 -> 2025-06-03 98.33 (-6.41% | ATR_HardStop)
2025-07-03 114.0 -> 2025-08-11 168.5 (47.81% | Trailing)
2025-08-28 213.0 -> 2025-09-05 188.0 (-11.74% | ATR_HardStop)
2026-01-14 272.0 -> 2026-03-04 466.0 (71.32% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8046.TW    | 南電         | 655.00     | ☁️ 觀望      |   93.03% |      6 |   33.33% | 等待機會
