
📜 【8064.TWO 東捷】詳細明細:
2025-02-18 49.63 -> 2025-03-11 47.56 (-4.17% | TrendDead)
2025-06-18 39.78 -> 2025-06-23 36.14 (-9.15% | TrendDead)
2025-07-04 40.55 -> 2025-07-10 38.5 (-5.06% | TrendDead)
2025-07-25 40.5 -> 2025-07-31 38.25 (-5.56% | TrendDead)
2025-08-18 42.55 -> 2025-09-15 41.5 (-2.47% | TrendDead)
2025-12-01 43.25 -> 2025-12-19 41.25 (-4.62% | TrendDead)
2026-01-13 54.4 -> 2026-02-03 52.8 (-2.94% | TrendDead)
2026-03-17 61.6 -> 未平倉 83.0 (34.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8064.TWO   | 東捷         | 83.00      | 💎 持股       |    0.77% |      8 |    12.5% | 趨勢強勁(續抱)
