
📜 【8472.TWO 夠麻吉】詳細明細:
2025-02-20 27.5 -> 2025-02-21 27.0 (-1.82% | ATR_HardStop)
2025-05-19 28.5 -> 2025-05-28 28.0 (-1.75% | TrendDead)
2025-06-27 28.9 -> 2025-07-10 28.3 (-2.08% | TrendDead)
2025-07-15 37.6 -> 2025-07-23 52.6 (39.89% | Trailing)
2025-10-08 85.9 -> 2025-10-31 77.6 (-9.66% | TrendDead)
2026-03-12 72.0 -> 未平倉 74.6 (3.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8472.TWO   | 夠麻吉        | 74.60      | ❄️ 賣出      |   28.19% |      6 |   33.33% | 趨勢轉弱(強制)
