    股號        名稱     現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                             專業建議
  2317        鴻海 200.00    -2.07  -5.95%    64  🚫 建議賣出 ▲ ▼ ▼   🚨 價格防衛：收盤價 239.0 跌破移動支撐位 241.5。 優先鎖利落袋，等待下次訊號。
  3702       大聯大  96.60     1.83  23.76%    70  🚫 建議賣出 ▲ ▲ ▲     🚨 價格防衛：收盤價 64.1 跌破移動支撐位 64.2。 優先鎖利落袋，等待下次訊號。
  2485        兆赫  80.80    -1.99 -25.96%    62  🚫 建議賣出 ▼ ▼ ▲    🚨 價格防衛：收盤價 34.45 跌破移動支撐位 35.9。 優先鎖利落袋，等待下次訊號。
  2367        燿華  74.00     0.44  18.94%    88  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 26.01 跌破移動支撐位 26.49。 優先鎖利落袋，等待下次訊號。
  4142       國光生  18.40     0.01  19.22%    68  🚫 建議賣出 ▼ ▲ ▼     🚨 價格防衛：收盤價 18.2 跌破移動支撐位 18.8。 優先鎖利落袋，等待下次訊號。
  0050    元大台灣50  80.60     2.79  38.25%   101 🔹 已鎖利續抱 ▲ ▲ ▲                  🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 80.4。
  0056     元大高股息  39.52     0.46  36.34%    82   ⏳ 觀察中 ▲ ▲ ▲          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 39.57 (景氣壓力點)。
00635U  期元大S&P黃金  49.74     0.16   4.58%    62   ⏳ 觀察中 ▲ ▲ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 49.79 (景氣壓力點)。
00738U   期元大道瓊白銀  60.45     0.29  -8.05%    62  🚫 建議賣出 ▲ ▲ ▼   🚨 價格防衛：收盤價 28.15 跌破移動支撐位 28.22。 優先鎖利落袋，等待下次訊號。
 00929  復華台灣科技優息  20.09     0.21  -2.99%    20   ⏳ 觀察中 ▲ ▲ ▲          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 20.11 (景氣壓力點)。
00990A 主動元大AI新經濟  13.92     0.99      0%     1   🍀 持股中 ▲ ▲ ▲                  🚀 三期共振強勢：目前為強勢推升中。守穩移動支撐位 13.9。
  2009       第一銅  41.10    -0.61  44.99%    70  🚫 建議賣出 ▲ ▼ ▼     🚨 價格防衛：收盤價 44.3 跌破移動支撐位 45.2。 優先鎖利落袋，等待下次訊號。
  2337        旺宏 147.50     8.40  12.88%    72  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 30.95 跌破移動支撐位 31.2。 優先鎖利落袋，等待下次訊號。
  2352       佳世達  24.05     0.04  35.75%    68   ⏳ 觀察中 ▲ ▲ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 24.15 (景氣壓力點)。
  2409        友達  18.00     1.68  50.51%    79   🍀 持股中 ▲ ▲ ▲                  🚀 三期共振強勢：目前為強勢推升中。守穩移動支撐位 17.6。
  3481        群創  26.30    -0.04  29.34%    74  🚫 建議賣出 ▲ ▼ ▲    🚨 價格防衛：收盤價 20.75 跌破移動支撐位 21.0。 優先鎖利落袋，等待下次訊號。
  6136       富爾特  24.25     0.15 -11.42%    72  🚫 建議賣出 ▲ ▲ ▼    🚨 價格防衛：收盤價 23.95 跌破移動支撐位 24.0。 優先鎖利落袋，等待下次訊號。
  6806      森崴能源  20.65   -10.30  71.47%    20  🚫 建議賣出 ▼ ▼ ▼    🚨 價格防衛：收盤價 42.75 跌破移動支撐位 43.1。 優先鎖利落袋，等待下次訊號。
  3105        穩懋 458.00    73.77  40.35%    70  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 109.74 跌破移動支撐位 112.21。 優先鎖利落袋，等待下次訊號。
  4966     譜瑞-KY 520.00     8.24 -35.73%    86   ⏳ 觀察中 ▲ ▲ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 635.0 (景氣壓力點)。
  6188        廣明  86.60    -3.46  58.19%    64  🚫 建議賣出 ▼ ▼ ▼   🚨 價格防衛：收盤價 114.0 跌破移動支撐位 115.0。 優先鎖利落袋，等待下次訊號。
  7792        安葆 354.00    23.18  -0.69%     2  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 215.0 跌破移動支撐位 219.0。 優先鎖利落袋，等待下次訊號。
  2327       國巨* 303.50    13.88 -32.53%    89 🔹 已鎖利續抱 ▲ ▲ ▼                 🌀 趨勢分歧震盪：目前為鎖利續抱中。守穩移動支撐位 292.0。