📊 量化獲利診斷報告 - 20260413
⏰ 生成時間: 2026-04-16 20:22
==============================================================================================================
代號         名稱         價格       月份       EPS      EPS%       營收%        空間%        狀態
--------------------------------------------------------------------------------------------------------------
2409.TW    友達         20.70      2025-12    0.90         327.50%      0.41%    327.09%   🚀 利潤擴張
2485.TW    兆赫         79.10      2025-12    -0.96         57.52%     -0.05%     57.57%   🧐 疑業外收益
3702.TW    大聯大        98.20      2025-12    5.77          39.35%     13.46%     25.89%   🚀 利潤擴張
4142.TW    國光生        18.70      2025-12    -0.57          1.75%     -9.99%     11.74%   🧐 疑業外收益
2317.TW    鴻海         207.00     2025-12    13.61         23.02%     18.13%      4.89%   🚀 利潤擴張
2337.TW    旺宏         139.00     2025-12    -1.77          1.16%     11.58%    -10.42%   ⚠️ 獲利稀釋
6136.TW    富爾特        24.00      2025-12    0.89          -1.11%     29.83%    -30.94%   📉 獲利侵蝕
2352.TW    佳世達        25.25      2025-12    0.64         -35.71%      3.09%    -38.80%   📉 獲利侵蝕
2009.TW    第一銅        41.25      2025-12    0.34         -54.05%     -7.12%    -46.93%   🌑 雙重衰退
2367.TW    燿華         70.40      2025-12    0.68         -69.20%    -12.33%    -56.87%   🌑 雙重衰退
2327.TW    國巨*        325.00     2025-12    11.51        -69.45%      9.26%    -78.71%   📉 獲利侵蝕
3481.TW    群創         27.25      2025-12    0.03         -96.30%      4.72%   -101.02%   📉 獲利侵蝕
6806.TW    森崴能源       22.45      2025-12    -60.00     -1744.48%     32.68%  -1777.16%   📉 獲利侵蝕
--------------------------------------------------------------------------------------------------------------
總計: 13 檔標的
