【2317 鴻海】詳細診斷
  行情: 開盤:200.00 | 最高:202.50 | 最低:198.50 | 現價:200.50 (+0.00, +0.00%)
  指標: MA5:198.90 | MA20:200.90 | RSI:45.9 | 損益: -16.88%
  量能: Vol:17627000 (20MA量:54421182)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:93.90 | 最高:97.70 | 最低:91.80 | 現價:91.50 (+0.00, +0.00%)
  指標: MA5:91.06 | MA20:90.00 | RSI:46.8 | 損益: -3.15%
  量能: Vol:9516000 (20MA量:20831240)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:74.00 | 最高:76.00 | 最低:72.00 | 現價:73.50 (+0.00, +0.00%)
  指標: MA5:72.60 | MA20:75.68 | RSI:41.5 | 損益: -9.67%
  量能: Vol:18649000 (20MA量:53123940)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:75.10 | 最高:76.20 | 最低:74.50 | 現價:75.00 (+0.00, +0.00%)
  指標: MA5:74.70 | MA20:74.11 | RSI:54.4 | 損益: -2.69%
  量能: Vol:16844000 (20MA量:111196431)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.25 | 最高:18.30 | 最低:18.20 | 現價:18.35 (+0.00, +0.00%)
  指標: MA5:18.26 | MA20:18.26 | RSI:56.0 | 損益: -27.53%
  量能: Vol:271000 (20MA量:1370324)
  診斷: [✅價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:80.60 | 最高:80.95 | 最低:80.40 | 現價:80.75 (+0.00, +0.00%)
  指標: MA5:79.03 | MA20:76.22 | RSI:62.5 | 損益: +73.28%
  量能: Vol:47534000 (20MA量:114398072)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:39.40 | 最高:39.46 | 最低:39.20 | 現價:39.41 (+0.00, +0.00%)
  指標: MA5:39.00 | MA20:38.55 | RSI:54.5 | 損益: +8.18%
  量能: Vol:23330000 (20MA量:58725162)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.60 | 最高:49.79 | 最低:49.55 | 現價:49.75 (-0.35, -0.70%)
  指標: MA5:49.86 | MA20:49.70 | RSI:45.4 | 損益: -9.95%
  量能: Vol:1873000 (20MA量:9022416)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:60.75 | 最高:60.85 | 最低:60.45 | 現價:61.70 (+0.00, +0.00%)
  指標: MA5:61.03 | MA20:60.56 | RSI:49.8 | 損益: -6.88%
  量能: Vol:3117000 (20MA量:11114322)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:20.00 | 最高:20.11 | 最低:19.92 | 現價:19.99 (-0.02, -0.10%)
  指標: MA5:19.65 | MA20:19.46 | RSI:51.5 | 損益: +1.32%
  量能: Vol:19410000 (20MA量:34170557)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.37 | 最高:11.42 | 最低:11.34 | 現價:11.40 (+0.00, +0.00%)
  指標: MA5:11.18 | MA20:10.79 | RSI:60.4 | 損益: +3.54%
  量能: Vol:98265000 (20MA量:191542258)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:14.00 | 最高:14.00 | 最低:13.90 | 現價:14.01 (+0.00, +0.00%)
  指標: MA5:13.43 | MA20:12.42 | RSI:65.4 | 損益: +22.04%
  量能: Vol:16808000 (20MA量:35434457)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.95 | 最高:41.20 | 最低:40.50 | 現價:40.50 (+0.00, +0.00%)
  指標: MA5:40.24 | MA20:40.94 | RSI:43.9 | 損益: -19.90%
  量能: Vol:1127000 (20MA量:1448016)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:147.00 | 最高:153.50 | 最低:144.00 | 現價:146.00 (+0.00, +0.00%)
  指標: MA5:144.10 | MA20:135.93 | RSI:45.0 | 損益: +53.23%
  量能: Vol:70556000 (20MA量:73137662)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:24.00 | 最高:24.15 | 最低:23.80 | 現價:24.05 (+0.00, +0.00%)
  指標: MA5:23.89 | MA20:23.85 | RSI:47.2 | 損益: +147.43%
  量能: Vol:1348000 (20MA量:4165987)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:18.05 | 最高:18.30 | 最低:17.60 | 現價:18.15 (+0.00, +0.00%)
  指標: MA5:17.67 | MA20:15.97 | RSI:64.3 | 損益: +11.97%
  量能: Vol:142953000 (20MA量:239179434)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.00 | 最高:26.30 | 最低:25.50 | 現價:26.05 (+0.05, +0.19%)
  指標: MA5:25.85 | MA20:25.93 | RSI:44.5 | 損益: +3.78%
  量能: Vol:97948000 (20MA量:428641266)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.50 | 最高:24.60 | 最低:24.35 | 現價:24.40 (+0.00, +0.00%)
  指標: MA5:24.13 | MA20:23.92 | RSI:60.4 | 損益: +112.91%
  量能: Vol:66000 (20MA量:195474)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:20.65 | 最高:20.65 | 最低:20.65 | 現價:22.90 (+0.00, +0.00%)
  指標: MA5:26.14 | MA20:36.10 | RSI:11.9 | 損益: -49.55%
  量能: Vol:352000 (20MA量:1266558)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:466.00 | 最高:481.00 | 最低:458.00 | 現價:464.00 (+0.00, +0.00%)
  指標: MA5:442.20 | MA20:367.52 | RSI:69.7 | 損益: +9.08%
  量能: Vol:22140000 (20MA量:36503115)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:532.00 | 最高:545.00 | 最低:526.00 | 現價:533.00 (+0.00, +0.00%)
  指標: MA5:504.00 | MA20:493.81 | RSI:62.6 | 損益: -72.26%
  量能: Vol:742000 (20MA量:650778)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------