-------------------------------------------------------------------------------------
【2317 鴻海】戰術診斷
  行情: 昨收:200.50 | 開盤:200.00 | 最高:202.50 | 最低:198.50 | 現價:200.00 (-0.50, -0.25%)
  指標: RSI:47.2 | DMI(+DI:24.3, -DI:28.3, ADX:36.0)
  量能: 成交量:36659張 | 10MA量:47281張 | OBV突破值:8677M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【3702 大聯大】戰術診斷
  行情: 昨收:91.50 | 開盤:93.90 | 最高:97.70 | 最低:91.80 | 現價:96.60 (+5.10, +5.57%)
  指標: RSI:59.6 | DMI(+DI:24.3, -DI:16.0, ADX:42.7)
  量能: 成交量:25869張 | 10MA量:15179張 | OBV突破值:738M
  診斷: [✅流動性] [❌OBV] [✅量增] [✅DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【2485 兆赫】戰術診斷
  行情: 昨收:73.50 | 開盤:74.00 | 最高:80.80 | 最低:72.00 | 現價:80.80 (+7.30, +9.93%)
  指標: RSI:58.6 | DMI(+DI:16.4, -DI:21.4, ADX:40.1)
  量能: 成交量:58134張 | 10MA量:28232張 | OBV突破值:2347M
  診斷: [✅流動性] [❌OBV] [✅量增] [❌DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【2367 燿華】戰術診斷
  行情: 昨收:75.00 | 開盤:75.10 | 最高:76.20 | 最低:73.50 | 現價:74.00 (-1.00, -1.33%)
  指標: RSI:51.5 | DMI(+DI:16.7, -DI:14.5, ADX:14.3)
  量能: 成交量:36327張 | 10MA量:134776張 | OBV突破值:7093M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【4142 國光生】戰術診斷
  行情: 昨收:18.35 | 開盤:18.25 | 最高:18.55 | 最低:18.20 | 現價:18.40 (+0.05, +0.27%)
  指標: RSI:55.1 | DMI(+DI:19.8, -DI:13.7, ADX:38.8)
  量能: 成交量:809張 | 10MA量:1381張 | OBV突破值:1937M
  診斷: [✅流動性] [❌OBV] [❌量增] [✅DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【0050 元大台灣50】戰術診斷
  行情: 昨收:80.75 | 開盤:80.60 | 最高:81.00 | 最低:80.40 | 現價:80.60 (-0.15, -0.19%)
  指標: RSI:62.3 | DMI(+DI:36.2, -DI:25.0, ADX:16.3)
  量能: 成交量:87348張 | 10MA量:132752張 | OBV突破值:4058M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【0056 元大高股息】戰術診斷
  行情: 昨收:39.41 | 開盤:39.40 | 最高:39.60 | 最低:39.20 | 現價:39.52 (+0.11, +0.28%)
  指標: RSI:56.4 | DMI(+DI:33.4, -DI:26.0, ADX:13.9)
  量能: 成交量:46144張 | 10MA量:76644張 | OBV突破值:-1316M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】戰術診斷
  行情: 昨收:50.10 | 開盤:49.60 | 最高:49.79 | 最低:49.55 | 現價:49.74 (-0.36, -0.72%)
  指標: RSI:48.9 | DMI(+DI:41.0, -DI:37.9, ADX:38.3)
  量能: 成交量:3716張 | 10MA量:6368張 | OBV突破值:164M
  診斷: [✅流動性] [❌OBV] [❌量增] [✅DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】戰術診斷
  行情: 昨收:61.70 | 開盤:60.75 | 最高:60.85 | 最低:60.25 | 現價:60.45 (-1.25, -2.03%)
  指標: RSI:50.3 | DMI(+DI:33.4, -DI:38.0, ADX:34.5)
  量能: 成交量:5213張 | 10MA量:8570張 | OBV突破值:429M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】戰術診斷
  行情: 昨收:20.01 | 開盤:20.00 | 最高:20.11 | 最低:19.92 | 現價:20.09 (+0.08, +0.40%)
  指標: RSI:53.1 | DMI(+DI:22.9, -DI:29.1, ADX:20.1)
  量能: 成交量:43340張 | 10MA量:34670張 | OBV突破值:-1092M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】戰術診斷
  行情: 昨收:11.40 | 開盤:11.37 | 最高:11.44 | 最低:11.34 | 現價:11.38 (-0.02, -0.18%)
  指標: RSI:60.8 | DMI(+DI:36.5, -DI:21.3, ADX:13.8)
  量能: 成交量:183495張 | 10MA量:216469張 | OBV突破值:193M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】戰術診斷
  行情: 昨收:14.01 | 開盤:14.00 | 最高:14.00 | 最低:13.90 | 現價:13.92 (-0.09, -0.64%)
  指標: RSI:62.7 | DMI(+DI:43.4, -DI:24.1, ADX:16.1)
  量能: 成交量:31520張 | 10MA量:41347張 | OBV突破值:611M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【2009 第一銅】戰術診斷
  行情: 昨收:40.50 | 開盤:40.95 | 最高:41.20 | 最低:40.50 | 現價:41.10 (+0.60, +1.48%)
  指標: RSI:45.8 | DMI(+DI:8.1, -DI:22.3, ADX:45.0)
  量能: 成交量:2000張 | 10MA量:1318張 | OBV突破值:2306M
  診斷: [✅流動性] [❌OBV] [✅量增] [❌DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【2337 旺宏】戰術診斷
  行情: 昨收:146.00 | 開盤:147.00 | 最高:153.50 | 最低:144.00 | 現價:147.50 (+1.50, +1.03%)
  指標: RSI:44.3 | DMI(+DI:21.1, -DI:28.7, ADX:36.1)
  量能: 成交量:104578張 | 10MA量:63853張 | OBV突破值:10692M
  診斷: [✅流動性] [✅OBV] [✅量增] [❌DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【2352 佳世達】戰術診斷
  行情: 昨收:24.05 | 開盤:24.00 | 最高:24.15 | 最低:23.80 | 現價:24.05 (+0.00, +0.00%)
  指標: RSI:47.2 | DMI(+DI:18.7, -DI:27.7, ADX:22.7)
  量能: 成交量:2687張 | 10MA量:3936張 | OBV突破值:2409M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【2409 友達】戰術診斷
  行情: 昨收:18.15 | 開盤:18.05 | 最高:18.30 | 最低:17.60 | 現價:18.00 (-0.15, -0.83%)
  指標: RSI:64.3 | DMI(+DI:36.0, -DI:13.1, ADX:19.0)
  量能: 成交量:246167張 | 10MA量:355773張 | OBV突破值:14948M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【3481 群創】戰術診斷
  行情: 昨收:26.00 | 開盤:26.00 | 最高:26.50 | 最低:25.50 | 現價:26.30 (+0.30, +1.15%)
  指標: RSI:50.2 | DMI(+DI:18.6, -DI:19.4, ADX:26.1)
  量能: 成交量:196047張 | 10MA量:299572張 | OBV突破值:25599M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【6136 富爾特】戰術診斷
  行情: 昨收:24.40 | 開盤:24.50 | 最高:24.60 | 最低:24.35 | 現價:24.50 (+0.10, +0.41%)
  指標: RSI:61.8 | DMI(+DI:41.0, -DI:17.9, ADX:19.3)
  量能: 成交量:194張 | 10MA量:170張 | OBV突破值:28M
  診斷: [❌流動性] [✅OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【6806 森崴能源】戰術診斷
  行情: 昨收:22.90 | 開盤:20.65 | 最高:20.65 | 最低:20.65 | 現價:20.65 (-2.25, -9.83%)
  指標: RSI:11.1 | DMI(+DI:6.1, -DI:68.9, ADX:64.6)
  量能: 成交量:538張 | 10MA量:1389張 | OBV突破值:474M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【3105 穩懋】戰術診斷
  行情: 昨收:464.00 | 開盤:466.00 | 最高:481.00 | 最低:458.00 | 現價:458.00 (-6.00, -1.29%)
  指標: RSI:70.8 | DMI(+DI:33.5, -DI:8.6, ADX:47.9)
  量能: 成交量:33673張 | 10MA量:45880張 | OBV突破值:2746M
  診斷: [✅流動性] [❌OBV] [❌量增] [✅DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】戰術診斷
  行情: 昨收:533.00 | 開盤:532.00 | 最高:545.00 | 最低:520.00 | 現價:520.00 (-13.00, -2.44%)
  指標: RSI:53.2 | DMI(+DI:30.9, -DI:12.2, ADX:29.0)
  量能: 成交量:1127張 | 10MA量:801張 | OBV突破值:218M
  診斷: [✅流動性] [❌OBV] [✅量增] [✅DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【6188 廣明】戰術診斷
  行情: 昨收:87.50 | 開盤:87.50 | 最高:87.50 | 最低:85.20 | 現價:86.60 (-0.90, -1.03%)
  指標: RSI:29.4 | DMI(+DI:7.4, -DI:39.6, ADX:31.7)
  量能: 成交量:1550張 | 10MA量:1281張 | OBV突破值:1471M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【7792 安葆】戰術診斷
  行情: 昨收:359.00 | 開盤:362.50 | 最高:372.00 | 最低:351.00 | 現價:354.00 (-5.00, -1.39%)
  指標: RSI:60.2 | DMI(+DI:24.0, -DI:11.2, ADX:50.6)
  量能: 成交量:513張 | 10MA量:367張 | OBV突破值:2M
  診斷: [❌流動性] [❌OBV] [✅量增] [✅DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【2327 國巨*】戰術診斷
  行情: 昨收:285.00 | 開盤:300.50 | 最高:311.00 | 最低:292.00 | 現價:303.50 (+18.50, +6.49%)
  指標: RSI:63.4 | DMI(+DI:34.0, -DI:22.6, ADX:11.4)
  量能: 成交量:95828張 | 10MA量:26513張 | OBV突破值:5376M
  診斷: [✅流動性] [✅OBV] [✅量增] [❌DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------