【2317 鴻海】詳細診斷
  行情: 開盤:200.00 | 最高:202.50 | 最低:198.50 | 現價:200.50 [+0.00 (+0.00%)]
  指標: MA5:198.90 | MA10:196.55 | MA20:200.90 | RSI:47.6 | MACD:-5.103(□ 反彈) | 損益: -16.88%
  量能: Vol:17609000 (20MA量:54420282) | 昨收:200.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:93.90 | 最高:97.70 | 最低:91.80 | 現價:91.50 [+0.00 (+0.00%)]
  指標: MA5:91.06 | MA10:90.37 | MA20:90.00 | RSI:50.2 | MACD:4.428(□ 衰退) | 損益: -3.15%
  量能: Vol:9468000 (20MA量:20828840) | 昨收:91.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:74.00 | 最高:76.00 | 最低:72.00 | 現價:73.50 [+0.00 (+0.00%)]
  指標: MA5:72.60 | MA10:76.26 | MA20:75.68 | RSI:49.4 | MACD:4.989(□ 衰退) | 損益: -9.67%
  量能: Vol:18613000 (20MA量:53122140) | 昨收:73.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:75.10 | 最高:76.20 | 最低:74.50 | 現價:75.00 [+0.00 (+0.00%)]
  指標: MA5:74.70 | MA10:74.77 | MA20:74.11 | RSI:53.1 | MACD:3.157(□ 衰退) | 損益: -2.69%
  量能: Vol:16824000 (20MA量:111195431) | 昨收:75.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.25 | 最高:18.30 | 最低:18.20 | 現價:18.35 [+0.00 (+0.00%)]
  指標: MA5:18.26 | MA10:18.44 | MA20:18.26 | RSI:54.2 | MACD:0.028(□ 衰退) | 損益: -27.53%
  量能: Vol:271000 (20MA量:1370324) | 昨收:18.35
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:80.60 | 最高:80.95 | 最低:80.40 | 現價:80.75 [+0.00 (+0.00%)]
  指標: MA5:79.03 | MA10:76.58 | MA20:76.22 | RSI:62.8 | MACD:1.046(■ 攻擊) | 損益: +73.28%
  量能: Vol:47497000 (20MA量:114396222) | 昨收:80.75
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:39.40 | 最高:39.46 | 最低:39.20 | 現價:39.41 [+0.00 (+0.00%)]
  指標: MA5:39.00 | MA10:38.43 | MA20:38.55 | RSI:55.6 | MACD:0.168(■ 攻擊) | 損益: +8.18%
  量能: Vol:23310000 (20MA量:58724162) | 昨收:39.41
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.60 | 最高:49.79 | 最低:49.55 | 現價:49.75 [-0.35 (-0.70%)]
  指標: MA5:49.86 | MA10:49.10 | MA20:49.70 | RSI:48.9 | MACD:-0.754(□ 反彈) | 損益: -9.95%
  量能: Vol:1873000 (20MA量:9022416) | 昨收:50.10
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:60.75 | 最高:60.85 | 最低:60.45 | 現價:61.70 [+0.00 (+0.00%)]
  指標: MA5:61.03 | MA10:59.77 | MA20:60.56 | RSI:52.4 | MACD:-1.826(□ 反彈) | 損益: -6.88%
  量能: Vol:3117000 (20MA量:11114322) | 昨收:61.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:20.00 | 最高:20.11 | 最低:19.92 | 現價:20.01 [+0.00 (+0.00%)]
  指標: MA5:19.66 | MA10:19.31 | MA20:19.46 | RSI:52.2 | MACD:0.093(■ 攻擊) | 損益: +1.42%
  量能: Vol:19409000 (20MA量:34170507) | 昨收:20.01
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.37 | 最高:11.42 | 最低:11.34 | 現價:11.40 [+0.00 (+0.00%)]
  指標: MA5:11.18 | MA10:10.84 | MA20:10.79 | RSI:61.2 | MACD:0.137(■ 攻擊) | 損益: +3.54%
  量能: Vol:98265000 (20MA量:191542258) | 昨收:11.40
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:14.00 | 最高:14.00 | 最低:13.90 | 現價:14.01 [+0.00 (+0.00%)]
  指標: MA5:13.43 | MA10:12.61 | MA20:12.42 | RSI:63.8 | MACD:0.442(■ 攻擊) | 損益: +22.04%
  量能: Vol:16808000 (20MA量:35434457) | 昨收:14.01
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.95 | 最高:41.20 | 最低:40.50 | 現價:40.50 [+0.00 (+0.00%)]
  指標: MA5:40.24 | MA10:40.24 | MA20:40.94 | RSI:41.8 | MACD:-1.051(□ 反彈) | 損益: -19.90%
  量能: Vol:1127000 (20MA量:1448016) | 昨收:40.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:147.00 | 最高:153.50 | 最低:144.00 | 現價:147.00 [+1.00 (+0.68%)]
  指標: MA5:144.30 | MA10:134.60 | MA20:135.97 | RSI:44.0 | MACD:9.851(■ 攻擊) | 損益: +54.28%
  量能: Vol:70552000 (20MA量:73137462) | 昨收:146.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:24.00 | 最高:24.15 | 最低:23.80 | 現價:24.05 [+0.00 (+0.00%)]
  指標: MA5:23.89 | MA10:23.55 | MA20:23.85 | RSI:47.2 | MACD:-0.183(□ 反彈) | 損益: +147.43%
  量能: Vol:1348000 (20MA量:4165987) | 昨收:24.05
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:18.05 | 最高:18.30 | 最低:17.60 | 現價:18.15 [+0.00 (+0.00%)]
  指標: MA5:17.67 | MA10:16.43 | MA20:15.97 | RSI:65.5 | MACD:0.621(■ 攻擊) | 損益: +11.97%
  量能: Vol:142947000 (20MA量:239179134) | 昨收:18.15
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.00 | 最高:26.30 | 最低:25.50 | 現價:26.00 [+0.00 (+0.00%)]
  指標: MA5:25.84 | MA10:25.21 | MA20:25.93 | RSI:48.8 | MACD:0.070(■ 攻擊) | 損益: +3.59%
  量能: Vol:97930000 (20MA量:428640366) | 昨收:26.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.50 | 最高:24.60 | 最低:24.35 | 現價:24.40 [+0.00 (+0.00%)]
  指標: MA5:24.13 | MA10:24.08 | MA20:23.92 | RSI:60.4 | MACD:0.070(■ 攻擊) | 損益: +112.91%
  量能: Vol:66000 (20MA量:195474) | 昨收:24.40
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:20.65 | 最高:20.65 | 最低:20.65 | 現價:22.90 [+0.00 (+0.00%)]
  指標: MA5:26.14 | MA10:31.93 | MA20:36.10 | RSI:12.2 | MACD:-4.587(■ 攻擊) | 損益: -49.55%
  量能: Vol:352000 (20MA量:1266558) | 昨收:22.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:466.00 | 最高:481.00 | 最低:458.00 | 現價:464.00 [+0.00 (+0.00%)]
  指標: MA5:442.20 | MA10:408.80 | MA20:367.52 | RSI:72.4 | MACD:42.207(■ 攻擊) | 損益: +9.08%
  量能: Vol:22140000 (20MA量:36503115) | 昨收:464.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:532.00 | 最高:545.00 | 最低:526.00 | 現價:533.00 [+0.00 (+0.00%)]
  指標: MA5:504.00 | MA10:489.06 | MA20:493.81 | RSI:58.1 | MACD:-2.687(□ 反彈) | 損益: -72.26%
  量能: Vol:742000 (20MA量:650778) | 昨收:533.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.50 | 最高:87.50 | 最低:85.20 | 現價:87.50 [+0.00 (+0.00%)]
  指標: MA5:87.78 | MA10:87.80 | MA20:91.11 | RSI:30.6 | MACD:-2.597(□ 反彈) | 損益: -24.31%
  量能: Vol:779000 (20MA量:1269841) | 昨收:87.50
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:362.50 | 最高:372.00 | 最低:355.00 | 現價:359.00 [+0.00 (+0.00%)]
  指標: MA5:345.10 | MA10:327.55 | MA20:321.18 | RSI:62.4 | MACD:5.301(■ 攻擊) | 損益: +16.84%
  量能: Vol:361000 (20MA量:265351) | 昨收:359.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:300.50 | 最高:311.00 | 最低:292.00 | 現價:305.00 [+20.00 (+7.02%)]
  指標: MA5:279.80 | MA10:265.80 | MA20:265.70 | RSI:63.8 | MACD:4.043(■ 攻擊) | 損益: +29.13%
  量能: Vol:74452000 (20MA量:25957894) | 昨收:285.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------