-------------------------------------------------------------------------------------
【2069 運錩】戰術診斷
  行情: 昨收:18.55 | 開盤:18.50 | 最高:18.60 | 最低:18.20 | 現價:18.45 (-0.10, -0.54%)
  指標: RSI:43.3 | DMI(+DI:21.2, -DI:24.6, ADX:18.4)
  量能: 成交量:245張 | 10MA量:193張 | OBV突破值:457M
  診斷: [❌流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【2367 燿華】戰術診斷
  行情: 昨收:75.00 | 開盤:75.10 | 最高:76.20 | 最低:73.50 | 現價:74.00 (-1.00, -1.33%)
  指標: RSI:51.5 | DMI(+DI:16.7, -DI:14.5, ADX:14.3)
  量能: 成交量:36327張 | 10MA量:134776張 | OBV突破值:7093M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【2485 兆赫】戰術診斷
  行情: 昨收:73.50 | 開盤:74.00 | 最高:80.80 | 最低:72.00 | 現價:80.80 (+7.30, +9.93%)
  指標: RSI:58.6 | DMI(+DI:16.4, -DI:21.4, ADX:40.1)
  量能: 成交量:58134張 | 10MA量:28232張 | OBV突破值:2347M
  診斷: [✅流動性] [❌OBV] [✅量增] [❌DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【3049 精金】戰術診斷
  行情: 昨收:11.95 | 開盤:11.65 | 最高:12.20 | 最低:11.60 | 現價:11.90 (-0.05, -0.42%)
  指標: RSI:22.5 | DMI(+DI:10.1, -DI:46.0, ADX:24.9)
  量能: 成交量:6893張 | 10MA量:13506張 | OBV突破值:1803M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【3481 群創】戰術診斷
  行情: 昨收:26.00 | 開盤:26.00 | 最高:26.50 | 最低:25.50 | 現價:26.30 (+0.30, +1.15%)
  指標: RSI:50.2 | DMI(+DI:18.6, -DI:19.4, ADX:26.1)
  量能: 成交量:196047張 | 10MA量:299572張 | OBV突破值:25599M
  診斷: [✅流動性] [❌OBV] [❌量增] [❌DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【3702 大聯大】戰術診斷
  行情: 昨收:91.50 | 開盤:93.90 | 最高:97.70 | 最低:91.80 | 現價:96.60 (+5.10, +5.57%)
  指標: RSI:59.6 | DMI(+DI:24.3, -DI:16.0, ADX:42.7)
  量能: 成交量:25869張 | 10MA量:15179張 | OBV突破值:738M
  診斷: [✅流動性] [❌OBV] [✅量增] [✅DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【8044 網家】戰術診斷
  行情: 昨收:22.20 | 開盤:22.50 | 最高:22.50 | 最低:22.20 | 現價:22.45 (+0.25, +1.13%)
  指標: RSI:43.9 | DMI(+DI:19.2, -DI:26.2, ADX:40.9)
  量能: 成交量:248張 | 10MA量:310張 | OBV突破值:240M
  診斷: [❌流動性] [❌OBV] [❌量增] [❌DMI] [❌紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------
【4956 光鋐】戰術診斷
  行情: 昨收:35.80 | 開盤:35.40 | 最高:38.20 | 最低:35.25 | 現價:38.00 (+2.20, +6.15%)
  指標: RSI:61.5 | DMI(+DI:18.8, -DI:17.0, ADX:34.4)
  量能: 成交量:10273張 | 10MA量:9724張 | OBV突破值:1042M
  診斷: [✅流動性] [❌OBV] [❌量增] [✅DMI] [✅紅棒]
  結論: ⏳ 條件未全滿
-------------------------------------------------------------------------------------