
📜 【TXF.TW 未知】詳細明細:
2025-02-18 23570.0 -> 2025-03-04 22242.0 (-5.63% | ATR_HardStop)
2025-05-12 21015.0 -> 2025-06-04 21280.0 (1.26% | TrendDead)
2025-07-03 22568.0 -> 2025-09-03 23966.0 (6.19% | TrendDead)
2025-09-10 24970.0 -> 2025-11-18 27142.0 (8.7% | TrendDead)
2025-12-08 28054.0 -> 2026-03-11 33341.0 (18.85% | TrendDead)
2026-04-13 35280.0 -> 未平倉 35457.0 (0.5% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
TXF.TW     | 未知         | 35457.00   | 💎 持股       |   29.87% |      6 |   83.33% | 趨勢強勁(續抱)
