
📜 【00664R.TW 國泰臺灣加權反1】詳細明細:
2025-01-16 3.73 -> 2025-01-22 3.62 (-2.95% | TrendDead)
2025-03-07 3.77 -> 2025-04-25 4.05 (7.43% | TrendDead)
2025-11-17 2.81 -> 2025-12-01 2.79 (-0.71% | TrendDead)
2026-04-01 2.31 -> 未平倉 2.35 (1.73% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00664R.TW  | 國泰臺灣加權反1   | 2.35       | 💎 持股       |     5.5% |      4 |    50.0% | 趨勢強勁(續抱)
