
📜 【2414.TW 精技】詳細明細:
2025-02-18 35.34 -> 2025-04-02 36.33 (2.8% | TrendDead)
2025-05-07 36.94 -> 2025-06-10 39.11 (5.87% | TrendDead)
2025-07-07 39.87 -> 2025-08-04 42.35 (6.22% | TrendDead)
2025-08-20 43.65 -> 2025-09-17 43.8 (0.34% | TrendDead)
2025-12-04 41.35 -> 2025-12-18 40.9 (-1.09% | TrendDead)
2026-02-24 42.25 -> 2026-03-05 41.35 (-2.13% | ATR_HardStop)
2026-03-13 43.5 -> 2026-04-02 43.15 (-0.8% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2414.TW    | 精技         | 42.90      | ❄️ 賣出      |   11.21% |      7 |   57.14% | 今日觸發 TrendDead
