
📜 【2885.TW 元大金】詳細明細:
2025-01-09 32.99 -> 2025-01-14 31.65 (-4.06% | ATR_HardStop)
2025-02-14 33.41 -> 2025-03-07 33.64 (0.69% | TrendDead)
2025-05-12 29.7 -> 2025-05-29 29.38 (-1.08% | TrendDead)
2025-06-16 30.68 -> 2025-07-08 30.58 (-0.33% | TrendDead)
2025-08-08 32.04 -> 2025-10-07 33.9 (5.81% | TrendDead)
2025-11-06 35.5 -> 2026-03-10 45.35 (27.75% | Trailing)
2026-04-02 47.05 -> 未平倉 45.85 (-2.55% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2885.TW    | 元大金        | 45.85      | 💎 持股       |   26.23% |      7 |   42.86% | 趨勢強勁(續抱)
