
📜 【3499.TWO 環天科】詳細明細:
2025-02-25 19.75 -> 2025-03-05 18.95 (-4.05% | TrendDead)
2025-07-22 13.8 -> 2025-09-15 15.1 (9.42% | TrendDead)
2025-12-16 15.45 -> 2026-01-05 18.95 (22.65% | Trailing)
2026-03-19 18.65 -> 未平倉 18.2 (-2.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3499.TWO   | 環天科        | 18.20      | 💎 持股       |   25.61% |      4 |    50.0% | 趨勢強勁(續抱)
