
📜 【4168.TWO 醣聯】詳細明細:
2025-05-28 22.35 -> 2025-06-25 26.5 (18.57% | Trailing)
2025-09-03 27.55 -> 2025-09-05 25.5 (-7.44% | ATR_HardStop)
2025-09-08 26.0 -> 2025-09-23 25.14 (-3.31% | TrendDead)
2025-12-16 24.0 -> 2026-02-04 27.4 (14.17% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4168.TWO   | 醣聯         | 23.40      | ☁️ 觀望      |   21.99% |      4 |    50.0% | 等待機會
