
📜 【6246.TWO 臺龍】詳細明細:
2025-02-20 17.3 -> 2025-02-25 16.2 (-6.36% | ATR_HardStop)
2025-04-07 14.25 -> 2025-04-09 12.25 (-14.04% | ATR_HardStop)
2025-08-05 13.6 -> 2025-08-29 18.5 (36.03% | Trailing)
2025-12-12 14.7 -> 2025-12-29 14.0 (-4.76% | WeakFail)
2026-03-12 15.8 -> 未平倉 16.95 (7.28% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6246.TWO   | 臺龍         | 16.95      | 💎 持股       |   18.15% |      5 |    40.0% | 趨勢強勁(續抱)
