
📜 【6508.TWO 惠光】詳細明細:
2025-02-14 28.61 -> 2025-03-13 28.8 (0.66% | TrendDead)
2025-05-07 26.49 -> 2025-06-09 27.16 (2.53% | TrendDead)
2025-07-15 26.7 -> 2025-08-05 26.9 (0.75% | TrendDead)
2025-10-29 24.8 -> 2025-11-07 24.15 (-2.62% | ATR_HardStop)
2025-12-05 24.35 -> 2025-12-16 24.0 (-1.44% | TrendDead)
2026-03-03 25.0 -> 未平倉 27.5 (10.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6508.TWO   | 惠光         | 27.50      | ❄️ 賣出      |    9.88% |      6 |   66.67% | 趨勢轉弱(強制)
