
📜 【6620.TWO 漢達】詳細明細:
2025-02-20 86.33 -> 2025-03-13 85.74 (-0.68% | TrendDead)
2025-05-15 79.06 -> 2025-06-20 78.47 (-0.75% | TrendDead)
2025-09-10 85.0 -> 2025-09-16 106.0 (24.71% | Trailing)
2025-09-17 110.5 -> 2025-10-16 137.0 (23.98% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6620.TWO   | 漢達         | 67.50      | ☁️ 觀望      |   47.26% |      4 |    50.0% | 等待機會
