【2317 鴻海】詳細診斷
  行情: 開盤:198.00 | 最高:199.00 | 最低:191.50 | 現價:197.00 [+0.00 (+0.00%)]
  指標: MA5:195.00 | MA10:196.95 | MA20:205.20 | RSI:33.0 | MACD:-7.391(□ 反彈) | 損益: -18.33%
  量能: Vol:30886000 (20MA量:57828692) | 昨收:197.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:90.80 | 最高:90.90 | 最低:87.40 | 現價:89.90 [+0.00 (+0.00%)]
  指標: MA5:90.06 | MA10:91.40 | MA20:85.34 | RSI:71.5 | MACD:5.686(□ 衰退) | 損益: -4.85%
  量能: Vol:10001000 (20MA量:20300853) | 昨收:89.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:81.40 | 最高:81.40 | 最低:78.00 | 現價:78.60 [-2.90 (-3.56%)]
  指標: MA5:79.94 | MA10:78.55 | MA20:71.24 | RSI:68.6 | MACD:8.673(□ 衰退) | 損益: -3.40%
  量能: Vol:5843000 (20MA量:67450128) | 昨收:81.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:75.40 | 最高:77.70 | 最低:70.70 | 現價:74.50 [+0.00 (+0.00%)]
  指標: MA5:75.44 | MA10:74.02 | MA20:72.40 | RSI:53.2 | MACD:4.239(□ 衰退) | 損益: -3.33%
  量能: Vol:112087000 (20MA量:90194686) | 昨收:74.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.95 | 最高:19.05 | 最低:18.80 | 現價:18.80 [+0.00 (+0.00%)]
  指標: MA5:18.59 | MA10:18.48 | MA20:18.13 | RSI:78.3 | MACD:0.087(■ 攻擊) | 損益: -25.75%
  量能: Vol:1475000 (20MA量:1414352) | 昨收:18.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:75.90 | 最高:76.05 | 最低:73.80 | 現價:73.85 [-1.60 (-2.12%)]
  指標: MA5:74.11 | MA10:74.71 | MA20:75.48 | RSI:43.7 | MACD:-0.214(■ 攻擊) | 損益: +58.48%
  量能: Vol:97171000 (20MA量:139245232) | 昨收:75.45
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.52 | 最高:38.52 | 最低:37.70 | 現價:38.11 [+0.00 (+0.00%)]
  指標: MA5:37.93 | MA10:38.16 | MA20:38.38 | RSI:46.4 | MACD:-0.095(■ 攻擊) | 損益: +4.61%
  量能: Vol:132615000 (20MA量:60150237) | 昨收:38.11
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.20 | 最高:50.45 | 最低:49.13 | 現價:49.31 [-0.11 (-0.22%)]
  指標: MA5:48.34 | MA10:47.97 | MA20:50.86 | RSI:34.0 | MACD:-1.345(□ 反彈) | 損益: -10.75%
  量能: Vol:9927000 (20MA量:9158308) | 昨收:49.42
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:61.55 | 最高:61.55 | 最低:58.40 | 現價:60.85 [+0.00 (+0.00%)]
  指標: MA5:58.98 | MA10:58.05 | MA20:62.89 | RSI:37.5 | MACD:-2.964(□ 反彈) | 損益: -8.16%
  量能: Vol:10313000 (20MA量:12250367) | 昨收:60.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.14 | 最高:19.21 | 最低:18.69 | 現價:19.00 [+0.00 (+0.00%)]
  指標: MA5:19.02 | MA10:19.24 | MA20:19.36 | RSI:43.6 | MACD:-0.064(■ 攻擊) | 損益: -3.70%
  量能: Vol:29323000 (20MA量:35099934) | 昨收:19.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.75 | 最高:10.77 | 最低:10.46 | 現價:10.66 [+0.00 (+0.00%)]
  指標: MA5:10.53 | MA10:10.60 | MA20:10.67 | RSI:47.9 | MACD:-0.028(□ 反彈) | 損益: -3.18%
  量能: Vol:143151000 (20MA量:215446626) | 昨收:10.66
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.18 | 最高:12.24 | 最低:11.80 | 現價:11.81 [+0.00 (+0.00%)]
  指標: MA5:11.77 | MA10:12.04 | MA20:12.01 | RSI:48.7 | MACD:0.035(□ 衰退) | 損益: +2.87%
  量能: Vol:32027000 (20MA量:33353128) | 昨收:11.81
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.00 | 最高:41.40 | 最低:39.90 | 現價:40.85 [+0.00 (+0.00%)]
  指標: MA5:40.41 | MA10:40.59 | MA20:41.66 | RSI:40.6 | MACD:-1.269(□ 反彈) | 損益: -19.20%
  量能: Vol:1170000 (20MA量:1556294) | 昨收:40.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:138.00 | 最高:138.00 | 最低:127.00 | 現價:127.00 [+0.00 (+0.00%)]
  指標: MA5:124.50 | MA10:133.75 | MA20:124.01 | RSI:57.4 | MACD:8.074(□ 衰退) | 損益: +33.29%
  量能: Vol:22113000 (20MA量:95299965) | 昨收:127.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.35 | 最高:23.70 | 最低:23.20 | 現價:23.45 [+0.15 (+0.64%)]
  指標: MA5:23.25 | MA10:23.57 | MA20:23.75 | RSI:40.8 | MACD:-0.405(□ 反彈) | 損益: +141.26%
  量能: Vol:2865000 (20MA量:5037316) | 昨收:23.30
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:16.50 | 最高:17.40 | 最低:16.40 | 現價:15.95 [+0.00 (+0.00%)]
  指標: MA5:15.02 | MA10:15.00 | MA20:15.56 | RSI:44.6 | MACD:-0.068(□ 反彈) | 損益: -1.60%
  量能: Vol:655599000 (20MA量:192862399) | 昨收:15.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.30 | 最高:25.90 | 最低:24.65 | 現價:25.05 [+0.00 (+0.00%)]
  指標: MA5:24.67 | MA10:24.97 | MA20:26.79 | RSI:28.2 | MACD:-0.109(■ 攻擊) | 損益: -0.20%
  量能: Vol:251962000 (20MA量:643462955) | 昨收:25.05
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.35 | 最低:24.25 | 現價:24.25 [+0.00 (+0.00%)]
  指標: MA5:24.10 | MA10:24.07 | MA20:23.92 | RSI:58.0 | MACD:0.058(■ 攻擊) | 損益: +111.61%
  量能: Vol:83000 (20MA量:196324) | 昨收:24.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:34.75 | 最高:34.75 | 最低:34.75 | 現價:38.60 [+0.00 (+0.00%)]
  指標: MA5:38.50 | MA10:38.87 | MA20:40.05 | RSI:44.2 | MACD:-1.458(□ 反彈) | 損益: -14.96%
  量能: Vol:617000 (20MA量:1191662) | 昨收:38.60
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:384.00 | 最高:404.00 | 最低:374.00 | 現價:376.50 [+0.00 (+0.00%)]
  指標: MA5:375.50 | MA10:355.30 | MA20:329.25 | RSI:62.1 | MACD:26.963(■ 攻擊) | 損益: -11.49%
  量能: Vol:54696000 (20MA量:28794202) | 昨收:376.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:477.50 | 最高:478.00 | 最低:463.50 | 現價:473.00 [+0.00 (+0.00%)]
  指標: MA5:483.20 | MA10:492.35 | MA20:505.12 | RSI:28.1 | MACD:-14.530(■ 攻擊) | 損益: -75.39%
  量能: Vol:472000 (20MA量:548266) | 昨收:473.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:88.90 | 最高:88.90 | 最低:85.10 | 現價:88.40 [+0.00 (+0.00%)]
  指標: MA5:88.40 | MA10:90.79 | MA20:92.24 | RSI:42.0 | MACD:-2.662(■ 攻擊) | 損益: -23.53%
  量能: Vol:1630000 (20MA量:1259539) | 昨收:88.40
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:320.00 | 最低:303.50 | 現價:312.00 [+0.00 (+0.00%)]
  指標: MA5:310.60 | MA10:310.55 | MA20:319.18 | RSI:43.1 | MACD:-5.442(□ 反彈) | 損益: +1.54%
  量能: Vol:102000 (20MA量:182073) | 昨收:312.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.00 | 最高:257.00 | 最低:245.00 | 現價:251.50 [+0.00 (+0.00%)]
  指標: MA5:252.90 | MA10:256.10 | MA20:260.43 | RSI:46.8 | MACD:-4.380(■ 攻擊) | 損益: +6.48%
  量能: Vol:11051000 (20MA量:22499868) | 昨收:251.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------