【2317 鴻海】詳細診斷
  行情: 開盤:198.00 | 最高:199.00 | 最低:192.00 | 現價:192.00 (-5.00, -2.54%)
  指標: MA5:194.00 | MA20:204.95 | RSI:33.0 | 損益: -20.40%
  量能: Vol:24554000 (20MA量:57512092)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:90.80 | 最高:90.90 | 最低:87.40 | 現價:89.90 (+0.00, +0.00%)
  指標: MA5:90.06 | MA20:85.34 | RSI:72.3 | 損益: -4.85%
  量能: Vol:6781000 (20MA量:20139853)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:81.40 | 最高:81.40 | 最低:78.00 | 現價:78.80 (-2.70, -3.31%)
  指標: MA5:79.98 | MA20:71.25 | RSI:74.1 | 損益: -3.16%
  量能: Vol:4619000 (20MA量:67388928)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:75.40 | 最高:77.70 | 最低:71.20 | 現價:74.50 (+0.00, +0.00%)
  指標: MA5:75.44 | MA20:72.40 | RSI:52.5 | 損益: -3.33%
  量能: Vol:94803000 (20MA量:89330486)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.95 | 最高:19.05 | 最低:18.85 | 現價:18.80 (+0.00, +0.00%)
  指標: MA5:18.59 | MA20:18.13 | RSI:79.6 | 損益: -25.75%
  量能: Vol:1253000 (20MA量:1403252)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:75.90 | 最高:76.05 | 最低:73.80 | 現價:75.45 (+0.00, +0.00%)
  指標: MA5:74.43 | MA20:75.56 | RSI:46.3 | 損益: +61.91%
  量能: Vol:74189000 (20MA量:138096132)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.52 | 最高:38.52 | 最低:37.70 | 現價:37.71 (-0.40, -1.05%)
  指標: MA5:37.85 | MA20:38.36 | RSI:46.1 | 損益: +3.51%
  量能: Vol:107670000 (20MA量:58902987)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.20 | 最高:50.45 | 最低:49.13 | 現價:49.42 (+0.00, +0.00%)
  指標: MA5:48.36 | MA20:50.86 | RSI:33.7 | 損益: -10.55%
  量能: Vol:8823000 (20MA量:9103108)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:61.55 | 最高:61.55 | 最低:58.40 | 現價:60.85 (+0.00, +0.00%)
  指標: MA5:58.98 | MA20:62.89 | RSI:37.1 | 損益: -8.16%
  量能: Vol:8968000 (20MA量:12183117)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.14 | 最高:19.21 | 最低:18.69 | 現價:19.00 (+0.00, +0.00%)
  指標: MA5:19.02 | MA20:19.36 | RSI:43.6 | 損益: -3.70%
  量能: Vol:25590000 (20MA量:34913284)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.75 | 最高:10.77 | 最低:10.47 | 現價:10.66 (+0.00, +0.00%)
  指標: MA5:10.53 | MA20:10.67 | RSI:46.8 | 損益: -3.18%
  量能: Vol:110289000 (20MA量:213803526)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.18 | 最高:12.24 | 最低:11.80 | 現價:11.81 (+0.00, +0.00%)
  指標: MA5:11.77 | MA20:12.01 | RSI:47.7 | 損益: +2.87%
  量能: Vol:28608000 (20MA量:33182178)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.00 | 最高:41.40 | 最低:39.95 | 現價:40.85 (+0.00, +0.00%)
  指標: MA5:40.41 | MA20:41.66 | RSI:37.1 | 損益: -19.20%
  量能: Vol:871000 (20MA量:1541344)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:138.00 | 最高:138.00 | 最低:127.50 | 現價:127.50 (+0.50, +0.39%)
  指標: MA5:124.60 | MA20:124.03 | RSI:60.4 | 損益: +33.82%
  量能: Vol:17808000 (20MA量:95084715)
  診斷: [✅價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.35 | 最高:23.70 | 最低:23.20 | 現價:23.30 (+0.00, +0.00%)
  指標: MA5:23.22 | MA20:23.74 | RSI:45.8 | 損益: +139.71%
  量能: Vol:2303000 (20MA量:5009216)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:16.50 | 最高:17.40 | 最低:16.40 | 現價:15.95 (+0.00, +0.00%)
  指標: MA5:15.02 | MA20:15.56 | RSI:39.7 | 損益: -1.60%
  量能: Vol:580743000 (20MA量:189119599)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.30 | 最高:25.90 | 最低:24.80 | 現價:25.05 (+0.00, +0.00%)
  指標: MA5:24.67 | MA20:26.79 | RSI:21.6 | 損益: -0.20%
  量能: Vol:217832000 (20MA量:641756455)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.35 | 最低:24.25 | 現價:24.25 (+0.00, +0.00%)
  指標: MA5:24.10 | MA20:23.92 | RSI:60.4 | 損益: +111.61%
  量能: Vol:52000 (20MA量:194774)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:34.75 | 最高:34.75 | 最低:34.75 | 現價:38.60 (+0.00, +0.00%)
  指標: MA5:38.50 | MA20:40.05 | RSI:41.8 | 損益: -14.96%
  量能: Vol:544000 (20MA量:1188012)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看跌 FVG 訊號
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:384.00 | 最高:404.00 | 最低:379.50 | 現價:376.50 (+0.00, +0.00%)
  指標: MA5:375.50 | MA20:329.25 | RSI:63.0 | 損益: -11.49%
  量能: Vol:48243000 (20MA量:28471552)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:477.50 | 最高:478.00 | 最低:464.00 | 現價:473.00 (+0.00, +0.00%)
  指標: MA5:483.20 | MA20:505.12 | RSI:28.6 | 損益: -75.39%
  量能: Vol:373000 (20MA量:543316)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:88.90 | 最高:88.90 | 最低:85.10 | 現價:85.30 (-3.10, -3.51%)
  指標: MA5:87.78 | MA20:92.08 | RSI:39.9 | 損益: -26.21%
  量能: Vol:1107000 (20MA量:1233389)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:320.00 | 最低:306.00 | 現價:312.00 (+0.00, +0.00%)
  指標: MA5:310.60 | MA20:319.18 | RSI:39.9 | 損益: +1.54%
  量能: Vol:82000 (20MA量:181073)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.00 | 最高:257.00 | 最低:245.00 | 現價:251.50 (+0.00, +0.00%)
  指標: MA5:252.90 | MA20:260.43 | RSI:50.0 | 損益: +6.48%
  量能: Vol:8912000 (20MA量:22392918)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------