【2317 鴻海】詳細診斷
  行情: 開盤:198.00 | 最高:199.00 | 最低:192.00 | 現價:197.00 [+0.00 (+0.00%)]
  指標: MA5:195.00 | MA10:196.95 | MA20:205.20 | RSI:33.0 | MACD:-7.391(□ 反彈) | 損益: -18.33%
  量能: Vol:24545000 (20MA量:57511642) | 昨收:197.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:90.80 | 最高:90.90 | 最低:87.40 | 現價:89.90 [+0.00 (+0.00%)]
  指標: MA5:90.06 | MA10:91.40 | MA20:85.34 | RSI:71.5 | MACD:5.686(□ 衰退) | 損益: -4.85%
  量能: Vol:6755000 (20MA量:20138553) | 昨收:89.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:81.40 | 最高:81.40 | 最低:78.00 | 現價:78.80 [-2.70 (-3.31%)]
  指標: MA5:79.98 | MA10:78.57 | MA20:71.25 | RSI:68.9 | MACD:8.688(□ 衰退) | 損益: -3.16%
  量能: Vol:4619000 (20MA量:67388928) | 昨收:81.50
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:75.40 | 最高:77.70 | 最低:71.20 | 現價:74.50 [+0.00 (+0.00%)]
  指標: MA5:75.44 | MA10:74.02 | MA20:72.40 | RSI:53.2 | MACD:4.239(□ 衰退) | 損益: -3.33%
  量能: Vol:94766000 (20MA量:89328636) | 昨收:74.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.95 | 最高:19.05 | 最低:18.85 | 現價:18.80 [+0.00 (+0.00%)]
  指標: MA5:18.59 | MA10:18.48 | MA20:18.13 | RSI:78.3 | MACD:0.087(■ 攻擊) | 損益: -25.75%
  量能: Vol:1253000 (20MA量:1403252) | 昨收:18.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:75.90 | 最高:76.05 | 最低:73.80 | 現價:75.45 [+0.00 (+0.00%)]
  指標: MA5:74.43 | MA10:74.87 | MA20:75.56 | RSI:48.3 | MACD:-0.086(□ 反彈) | 損益: +61.91%
  量能: Vol:74116000 (20MA量:138092482) | 昨收:75.45
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.52 | 最高:38.52 | 最低:37.70 | 現價:38.11 [+0.00 (+0.00%)]
  指標: MA5:37.93 | MA10:38.16 | MA20:38.38 | RSI:46.4 | MACD:-0.095(■ 攻擊) | 損益: +4.61%
  量能: Vol:107635000 (20MA量:58901237) | 昨收:38.11
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.20 | 最高:50.45 | 最低:49.13 | 現價:49.42 [+0.00 (+0.00%)]
  指標: MA5:48.36 | MA10:47.98 | MA20:50.86 | RSI:34.2 | MACD:-1.336(□ 反彈) | 損益: -10.55%
  量能: Vol:8823000 (20MA量:9103108) | 昨收:49.42
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:61.55 | 最高:61.55 | 最低:58.40 | 現價:60.85 [+0.00 (+0.00%)]
  指標: MA5:58.98 | MA10:58.05 | MA20:62.89 | RSI:37.5 | MACD:-2.964(□ 反彈) | 損益: -8.16%
  量能: Vol:8966000 (20MA量:12183017) | 昨收:60.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.14 | 最高:19.21 | 最低:18.69 | 現價:19.00 [+0.00 (+0.00%)]
  指標: MA5:19.02 | MA10:19.24 | MA20:19.36 | RSI:43.6 | MACD:-0.064(■ 攻擊) | 損益: -3.70%
  量能: Vol:25569000 (20MA量:34912234) | 昨收:19.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.75 | 最高:10.77 | 最低:10.47 | 現價:10.66 [+0.00 (+0.00%)]
  指標: MA5:10.53 | MA10:10.60 | MA20:10.67 | RSI:47.9 | MACD:-0.028(□ 反彈) | 損益: -3.18%
  量能: Vol:110222000 (20MA量:213800176) | 昨收:10.66
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.18 | 最高:12.24 | 最低:11.80 | 現價:11.81 [+0.00 (+0.00%)]
  指標: MA5:11.77 | MA10:12.04 | MA20:12.01 | RSI:48.7 | MACD:0.035(□ 衰退) | 損益: +2.87%
  量能: Vol:28608000 (20MA量:33182178) | 昨收:11.81
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.00 | 最高:41.40 | 最低:39.95 | 現價:39.95 [-0.90 (-2.20%)]
  指標: MA5:40.23 | MA10:40.50 | MA20:41.62 | RSI:36.7 | MACD:-1.341(□ 反彈) | 損益: -20.98%
  量能: Vol:869000 (20MA量:1541244) | 昨收:40.85
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:138.00 | 最高:138.00 | 最低:127.50 | 現價:127.50 [+0.50 (+0.39%)]
  指標: MA5:124.60 | MA10:133.80 | MA20:124.03 | RSI:57.6 | MACD:8.114(□ 衰退) | 損益: +33.82%
  量能: Vol:17808000 (20MA量:95084715) | 昨收:127.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.35 | 最高:23.70 | 最低:23.20 | 現價:23.30 [+0.00 (+0.00%)]
  指標: MA5:23.22 | MA10:23.56 | MA20:23.74 | RSI:38.4 | MACD:-0.417(□ 反彈) | 損益: +139.71%
  量能: Vol:2303000 (20MA量:5009216) | 昨收:23.30
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:16.50 | 最高:17.40 | 最低:16.40 | 現價:15.95 [+0.00 (+0.00%)]
  指標: MA5:15.02 | MA10:15.00 | MA20:15.56 | RSI:44.6 | MACD:-0.068(□ 反彈) | 損益: -1.60%
  量能: Vol:580059000 (20MA量:189085399) | 昨收:15.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.30 | 最高:25.90 | 最低:24.80 | 現價:25.05 [+0.00 (+0.00%)]
  指標: MA5:24.67 | MA10:24.97 | MA20:26.79 | RSI:28.2 | MACD:-0.109(■ 攻擊) | 損益: -0.20%
  量能: Vol:217716000 (20MA量:641750655) | 昨收:25.05
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.35 | 最低:24.25 | 現價:24.25 [+0.00 (+0.00%)]
  指標: MA5:24.10 | MA10:24.07 | MA20:23.92 | RSI:58.0 | MACD:0.058(■ 攻擊) | 損益: +111.61%
  量能: Vol:52000 (20MA量:194774) | 昨收:24.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:34.75 | 最高:34.75 | 最低:34.75 | 現價:38.60 [+0.00 (+0.00%)]
  指標: MA5:38.50 | MA10:38.87 | MA20:40.05 | RSI:44.2 | MACD:-1.458(□ 反彈) | 損益: -14.96%
  量能: Vol:544000 (20MA量:1188012) | 昨收:38.60
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:384.00 | 最高:404.00 | 最低:379.50 | 現價:376.50 [+0.00 (+0.00%)]
  指標: MA5:375.50 | MA10:355.30 | MA20:329.25 | RSI:62.1 | MACD:26.963(■ 攻擊) | 損益: -11.49%
  量能: Vol:48199000 (20MA量:28469352) | 昨收:376.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:477.50 | 最高:478.00 | 最低:464.00 | 現價:473.00 [+0.00 (+0.00%)]
  指標: MA5:483.20 | MA10:492.35 | MA20:505.12 | RSI:28.1 | MACD:-14.530(■ 攻擊) | 損益: -75.39%
  量能: Vol:373000 (20MA量:543316) | 昨收:473.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:88.90 | 最高:88.90 | 最低:85.10 | 現價:85.30 [-3.10 (-3.51%)]
  指標: MA5:87.78 | MA10:90.48 | MA20:92.08 | RSI:37.2 | MACD:-2.910(■ 攻擊) | 損益: -26.21%
  量能: Vol:1106000 (20MA量:1233339) | 昨收:88.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:320.00 | 最低:306.00 | 現價:312.00 [+0.00 (+0.00%)]
  指標: MA5:310.60 | MA10:310.55 | MA20:319.18 | RSI:43.1 | MACD:-5.442(□ 反彈) | 損益: +1.54%
  量能: Vol:82000 (20MA量:181073) | 昨收:312.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.00 | 最高:257.00 | 最低:245.00 | 現價:251.50 [+0.00 (+0.00%)]
  指標: MA5:252.90 | MA10:256.10 | MA20:260.43 | RSI:46.8 | MACD:-4.380(■ 攻擊) | 損益: +6.48%
  量能: Vol:8898000 (20MA量:22392218) | 昨收:251.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------