【2317 鴻海】詳細診斷
  行情: 開盤:198.00 | 最高:199.00 | 最低:192.50 | 現價:197.00 [+0.00 (+0.00%)]
  指標: MA5:195.00 | MA10:196.95 | MA20:205.20 | RSI:33.0 | MACD:-7.391(□ 反彈) | 損益: -18.33%
  量能: Vol:20124000 (20MA量:57290592) | 昨收:197.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:90.80 | 最高:90.90 | 最低:88.10 | 現價:89.90 [+0.00 (+0.00%)]
  指標: MA5:90.06 | MA10:91.40 | MA20:85.34 | RSI:71.5 | MACD:5.686(□ 衰退) | 損益: -4.85%
  量能: Vol:4571000 (20MA量:20029353) | 昨收:89.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:81.40 | 最高:81.40 | 最低:78.00 | 現價:81.50 [+0.00 (+0.00%)]
  指標: MA5:80.52 | MA10:78.84 | MA20:71.38 | RSI:73.4 | MACD:8.904(□ 衰退) | 損益: +0.16%
  量能: Vol:4034000 (20MA量:67359678) | 昨收:81.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:75.40 | 最高:77.70 | 最低:73.10 | 現價:74.10 [-0.40 (-0.54%)]
  指標: MA5:75.36 | MA10:73.98 | MA20:72.38 | RSI:52.5 | MACD:4.207(□ 衰退) | 損益: -3.85%
  量能: Vol:79896000 (20MA量:88585136) | 昨收:74.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.95 | 最高:19.05 | 最低:18.85 | 現價:18.80 [+0.00 (+0.00%)]
  指標: MA5:18.59 | MA10:18.48 | MA20:18.13 | RSI:78.3 | MACD:0.087(■ 攻擊) | 損益: -25.75%
  量能: Vol:1109000 (20MA量:1396052) | 昨收:18.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:75.90 | 最高:76.05 | 最低:74.00 | 現價:75.45 [+0.00 (+0.00%)]
  指標: MA5:74.43 | MA10:74.87 | MA20:75.56 | RSI:48.3 | MACD:-0.086(□ 反彈) | 損益: +61.91%
  量能: Vol:52590000 (20MA量:137016182) | 昨收:75.45
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.52 | 最高:38.52 | 最低:37.79 | 現價:37.87 [-0.24 (-0.63%)]
  指標: MA5:37.88 | MA10:38.13 | MA20:38.37 | RSI:44.4 | MACD:-0.114(■ 攻擊) | 損益: +3.95%
  量能: Vol:77596000 (20MA量:57399287) | 昨收:38.11
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.20 | 最高:50.45 | 最低:49.13 | 現價:49.42 [+0.00 (+0.00%)]
  指標: MA5:48.36 | MA10:47.98 | MA20:50.86 | RSI:34.2 | MACD:-1.336(□ 反彈) | 損益: -10.55%
  量能: Vol:8019000 (20MA量:9062908) | 昨收:49.42
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:61.55 | 最高:61.55 | 最低:58.40 | 現價:60.85 [+0.00 (+0.00%)]
  指標: MA5:58.98 | MA10:58.05 | MA20:62.89 | RSI:37.5 | MACD:-2.964(□ 反彈) | 損益: -8.16%
  量能: Vol:8155000 (20MA量:12142467) | 昨收:60.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.14 | 最高:19.21 | 最低:18.75 | 現價:19.00 [+0.00 (+0.00%)]
  指標: MA5:19.02 | MA10:19.24 | MA20:19.36 | RSI:43.6 | MACD:-0.064(■ 攻擊) | 損益: -3.70%
  量能: Vol:19095000 (20MA量:34588534) | 昨收:19.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.75 | 最高:10.77 | 最低:10.49 | 現價:10.66 [+0.00 (+0.00%)]
  指標: MA5:10.53 | MA10:10.60 | MA20:10.67 | RSI:47.9 | MACD:-0.028(□ 反彈) | 損益: -3.18%
  量能: Vol:90981000 (20MA量:212838126) | 昨收:10.66
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.18 | 最高:12.24 | 最低:11.82 | 現價:11.81 [+0.00 (+0.00%)]
  指標: MA5:11.77 | MA10:12.04 | MA20:12.01 | RSI:48.7 | MACD:0.035(□ 衰退) | 損益: +2.87%
  量能: Vol:23680000 (20MA量:32935778) | 昨收:11.81
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.00 | 最高:41.40 | 最低:40.10 | 現價:40.85 [+0.00 (+0.00%)]
  指標: MA5:40.41 | MA10:40.59 | MA20:41.66 | RSI:40.6 | MACD:-1.269(□ 反彈) | 損益: -19.20%
  量能: Vol:616000 (20MA量:1528594) | 昨收:40.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:138.00 | 最高:138.00 | 最低:130.00 | 現價:130.00 [+3.00 (+2.36%)]
  指標: MA5:125.10 | MA10:134.05 | MA20:124.16 | RSI:58.4 | MACD:8.314(□ 衰退) | 損益: +36.44%
  量能: Vol:14325000 (20MA量:94910565) | 昨收:127.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.35 | 最高:23.50 | 最低:23.20 | 現價:23.30 [+0.00 (+0.00%)]
  指標: MA5:23.22 | MA10:23.56 | MA20:23.74 | RSI:38.4 | MACD:-0.417(□ 反彈) | 損益: +139.71%
  量能: Vol:1352000 (20MA量:4961666) | 昨收:23.30
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:16.50 | 最高:17.40 | 最低:16.40 | 現價:15.95 [+0.00 (+0.00%)]
  指標: MA5:15.02 | MA10:15.00 | MA20:15.56 | RSI:44.6 | MACD:-0.068(□ 反彈) | 損益: -1.60%
  量能: Vol:527467000 (20MA量:186455799) | 昨收:15.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.30 | 最高:25.90 | 最低:25.05 | 現價:25.05 [+0.00 (+0.00%)]
  指標: MA5:24.67 | MA10:24.97 | MA20:26.79 | RSI:28.2 | MACD:-0.109(■ 攻擊) | 損益: -0.20%
  量能: Vol:180744000 (20MA量:639902055) | 昨收:25.05
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.35 | 最低:24.25 | 現價:24.30 [+0.05 (+0.21%)]
  指標: MA5:24.11 | MA10:24.07 | MA20:23.92 | RSI:58.8 | MACD:0.062(■ 攻擊) | 損益: +112.04%
  量能: Vol:39000 (20MA量:194124) | 昨收:24.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:34.75 | 最高:34.75 | 最低:34.75 | 現價:38.60 [+0.00 (+0.00%)]
  指標: MA5:38.50 | MA10:38.87 | MA20:40.05 | RSI:44.2 | MACD:-1.458(□ 反彈) | 損益: -14.96%
  量能: Vol:509000 (20MA量:1186262) | 昨收:38.60
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:384.00 | 最高:404.00 | 最低:384.00 | 現價:391.50 [+15.00 (+3.98%)]
  指標: MA5:378.50 | MA10:356.80 | MA20:330.00 | RSI:64.1 | MACD:28.160(■ 攻擊) | 損益: -7.96%
  量能: Vol:41894000 (20MA量:28154102) | 昨收:376.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:477.50 | 最高:478.00 | 最低:466.00 | 現價:473.00 [+0.00 (+0.00%)]
  指標: MA5:483.20 | MA10:492.35 | MA20:505.12 | RSI:28.1 | MACD:-14.530(■ 攻擊) | 損益: -75.39%
  量能: Vol:268000 (20MA量:538066) | 昨收:473.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:88.90 | 最高:88.90 | 最低:85.50 | 現價:86.10 [-2.30 (-2.60%)]
  指標: MA5:87.94 | MA10:90.56 | MA20:92.12 | RSI:38.4 | MACD:-2.846(■ 攻擊) | 損益: -25.52%
  量能: Vol:625000 (20MA量:1209289) | 昨收:88.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:320.00 | 最低:307.00 | 現價:312.00 [+0.00 (+0.00%)]
  指標: MA5:310.60 | MA10:310.55 | MA20:319.18 | RSI:43.1 | MACD:-5.442(□ 反彈) | 損益: +1.54%
  量能: Vol:69000 (20MA量:180423) | 昨收:312.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.00 | 最高:257.00 | 最低:245.50 | 現價:251.50 [+0.00 (+0.00%)]
  指標: MA5:252.90 | MA10:256.10 | MA20:260.43 | RSI:46.8 | MACD:-4.380(■ 攻擊) | 損益: +6.48%
  量能: Vol:6578000 (20MA量:22276218) | 昨收:251.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------