【2317 鴻海】詳細診斷
  行情: 開盤:198.00 | 最高:199.00 | 最低:191.50 | 現價:193.00 (-4.00, -2.03%)
  指標: MA5:194.20 | MA20:205.00 | RSI:33.0 | 損益: -19.99%
  量能: Vol:36100000 (20MA量:58089392)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:90.80 | 最高:90.90 | 最低:87.40 | 現價:88.00 (-1.90, -2.11%)
  指標: MA5:89.68 | MA20:85.25 | RSI:72.3 | 損益: -6.86%
  量能: Vol:12312000 (20MA量:20416403)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:81.40 | 最高:81.40 | 最低:78.00 | 現價:78.50 (-3.00, -3.68%)
  指標: MA5:79.92 | MA20:71.23 | RSI:74.1 | 損益: -3.53%
  量能: Vol:6960000 (20MA量:67505978)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:75.40 | 最高:77.70 | 最低:70.70 | 現價:71.50 (-3.00, -4.03%)
  指標: MA5:74.84 | MA20:72.25 | RSI:52.5 | 損益: -7.23%
  量能: Vol:123228000 (20MA量:90751736)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.95 | 最高:19.05 | 最低:18.80 | 現價:18.90 (+0.10, +0.53%)
  指標: MA5:18.61 | MA20:18.13 | RSI:79.6 | 損益: -25.36%
  量能: Vol:1642000 (20MA量:1422702)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:75.90 | 最高:76.05 | 最低:73.80 | 現價:73.95 (-1.50, -1.99%)
  指標: MA5:74.13 | MA20:75.48 | RSI:46.3 | 損益: +58.69%
  量能: Vol:104777000 (20MA量:139625532)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.52 | 最高:38.52 | 最低:37.70 | 現價:37.82 (-0.29, -0.76%)
  指標: MA5:37.87 | MA20:38.36 | RSI:46.1 | 損益: +3.82%
  量能: Vol:138291000 (20MA量:60434037)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.20 | 最高:50.45 | 最低:49.13 | 現價:49.34 (-0.08, -0.16%)
  指標: MA5:48.34 | MA20:50.86 | RSI:33.7 | 損益: -10.70%
  量能: Vol:10823000 (20MA量:9203108)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:61.55 | 最高:61.55 | 最低:58.40 | 現價:58.55 (-2.30, -3.78%)
  指標: MA5:58.52 | MA20:62.78 | RSI:37.1 | 損益: -11.64%
  量能: Vol:11294000 (20MA量:12299417)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.14 | 最高:19.21 | 最低:18.69 | 現價:18.73 (-0.27, -1.42%)
  指標: MA5:18.97 | MA20:19.35 | RSI:43.6 | 損益: -5.07%
  量能: Vol:31310000 (20MA量:35199284)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.75 | 最高:10.77 | 最低:10.46 | 現價:10.49 (-0.17, -1.59%)
  指標: MA5:10.50 | MA20:10.66 | RSI:46.8 | 損益: -4.72%
  量能: Vol:150133000 (20MA量:215795726)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.18 | 最高:12.24 | 最低:11.80 | 現價:11.86 (+0.05, +0.42%)
  指標: MA5:11.78 | MA20:12.01 | RSI:47.7 | 損益: +3.31%
  量能: Vol:33756000 (20MA量:33439578)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.00 | 最高:41.40 | 最低:39.90 | 現價:39.95 (-0.90, -2.20%)
  指標: MA5:40.23 | MA20:41.62 | RSI:37.1 | 損益: -20.98%
  量能: Vol:1373000 (20MA量:1566444)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:138.00 | 最高:138.00 | 最低:127.00 | 現價:129.00 (+2.00, +1.57%)
  指標: MA5:124.90 | MA20:124.11 | RSI:60.4 | 損益: +35.39%
  量能: Vol:26340000 (20MA量:95511315)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.35 | 最高:23.70 | 最低:23.20 | 現價:23.30 (+0.00, +0.00%)
  指標: MA5:23.22 | MA20:23.74 | RSI:45.8 | 損益: +139.71%
  量能: Vol:3147000 (20MA量:5051416)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:16.50 | 最高:17.40 | 最低:16.40 | 現價:16.85 (+0.90, +5.64%)
  指標: MA5:15.20 | MA20:15.60 | RSI:39.7 | 損益: +3.95%
  量能: Vol:698860000 (20MA量:195025449)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.30 | 最高:25.90 | 最低:24.65 | 現價:24.65 (-0.40, -1.60%)
  指標: MA5:24.59 | MA20:26.77 | RSI:21.6 | 損益: -1.79%
  量能: Vol:279490000 (20MA量:644839355)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.35 | 最低:24.25 | 現價:24.30 (+0.05, +0.21%)
  指標: MA5:24.11 | MA20:23.92 | RSI:60.4 | 損益: +112.04%
  量能: Vol:92000 (20MA量:196774)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:34.75 | 最高:34.75 | 最低:34.75 | 現價:34.75 (-3.85, -9.97%)
  指標: MA5:37.73 | MA20:39.86 | RSI:41.8 | 損益: -23.44%
  量能: Vol:660000 (20MA量:1193812)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:384.00 | 最高:404.00 | 最低:374.00 | 現價:376.00 (-0.50, -0.13%)
  指標: MA5:375.40 | MA20:329.23 | RSI:63.0 | 損益: -11.60%
  量能: Vol:58140000 (20MA量:28966402)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:477.50 | 最高:478.00 | 最低:463.50 | 現價:463.50 (-9.50, -2.01%)
  指標: MA5:481.30 | MA20:504.65 | RSI:28.6 | 損益: -75.88%
  量能: Vol:632000 (20MA量:556266)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:88.90 | 最高:88.90 | 最低:85.10 | 現價:85.50 (-2.90, -3.28%)
  指標: MA5:87.82 | MA20:92.09 | RSI:39.9 | 損益: -26.04%
  量能: Vol:1814000 (20MA量:1268739)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:320.00 | 最低:303.50 | 現價:309.00 (-3.00, -0.96%)
  指標: MA5:310.00 | MA20:319.02 | RSI:39.9 | 損益: +0.57%
  量能: Vol:109000 (20MA量:182423)
  診斷: [❌價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.00 | 最高:257.00 | 最低:245.00 | 現價:246.00 (-5.50, -2.19%)
  指標: MA5:251.80 | MA20:260.15 | RSI:50.0 | 損益: +4.15%
  量能: Vol:13303000 (20MA量:22612468)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------