📅 統計區間: 20260101 | T+1 限制

💎 2406.TW    國碩         | 股價:   37.05 | 買超:     5967張 | 勝率: 53.85%
💎 2880.TW    華南金        | 股價:   33.55 | 買超:     5962張 | 勝率: 65.22%
💎 00680L.TW  元大美債20正2   | 股價:    7.23 | 買超:     3999張 | 勝率: 56.52%
💎 1712.TW    興農         | 股價:   44.55 | 買超:     1369張 | 勝率: 57.69%
💎 6116.TW    彩晶         | 股價:    8.89 | 買超:     1333張 | 勝率: 52.63%
💎 6120.TW    達運         | 股價:   13.95 | 買超:      586張 | 勝率: 40.91%
💎 6196.TW    帆宣         | 股價:   288.0 | 買超:      580張 | 勝率:  50.0%
💎 6890.TW    來億-KY      | 股價:   172.5 | 買超:      543張 | 勝率:   0.0%
💎 3034.TW    聯詠         | 股價:   385.0 | 買超:      483張 | 勝率: 58.33%
💎 3580.TWO   友威科        | 股價:    71.4 | 買超:      394張 | 勝率:  50.0%
💎 3360.TWO   尚立         | 股價:   15.45 | 買超:      384張 | 勝率: 30.77%
💎 3088.TWO   艾訊         | 股價:    83.8 | 買超:      309張 | 勝率: 54.17%
💎 6166.TW    凌華         | 股價:    61.0 | 買超:      294張 | 勝率: 35.29%
💎 2007.TW    燁興         | 股價:    8.63 | 買超:      226張 | 勝率: 46.15%
💎 8050.TWO   廣積         | 股價:    41.8 | 買超:      218張 | 勝率: 33.33%
💎 8016.TW    矽創         | 股價:   201.0 | 買超:      216張 | 勝率: 55.17%
💎 1436.TW    華友聯        | 股價:    56.4 | 買超:      184張 | 勝率:   0.0%
💎 8068.TWO   全達         | 股價:   23.65 | 買超:      174張 | 勝率: 47.06%
💎 5011.TWO   久陽         | 股價:   15.15 | 買超:      151張 | 勝率:  50.0%
💎 2038.TW    海光         | 股價:   16.25 | 買超:      148張 | 勝率: 47.37%
💎 00770.TW   國泰北美科技     | 股價:   51.75 | 買超:      137張 | 勝率: 33.33%
💎 6695.TW    芯鼎         | 股價:   41.65 | 買超:      104張 | 勝率:  40.0%
💎 2520.TW    冠德         | 股價:   33.05 | 買超:      103張 | 勝率: 42.11%
💎 1219.TW    福壽         | 股價:    13.6 | 買超:      100張 | 勝率: 46.67%
💎 3003.TW    健和興        | 股價:    50.7 | 買超:       91張 | 勝率:  56.0%
💎 2013.TW    中鋼構        | 股價:   44.45 | 買超:       85張 | 勝率:  50.0%
💎 3556.TWO   禾瑞亞        | 股價:   42.75 | 買超:       78張 | 勝率: 46.43%
💎 7730.TW    暉盛-創       | 股價:   143.0 | 買超:       65張 | 勝率: 63.64%
💎 8011.TW    台通         | 股價:    20.5 | 買超:       52張 | 勝率: 31.58%
💎 6024.TW    群益期        | 股價:    55.4 | 買超:       51張 | 勝率: 52.17%
💎 6792.TW    詠業         | 股價:    59.1 | 買超:       45張 | 勝率:  55.0%
💎 3521.TWO   台鋼建設       | 股價:   15.05 | 買超:       44張 | 勝率: 46.15%
💎 2939.TW    永邑-KY      | 股價:   26.45 | 買超:       41張 | 勝率:  40.0%
💎 4903.TWO   聯光通        | 股價:    45.5 | 買超:       31張 | 勝率: 47.62%
💎 2431.TW    聯昌         | 股價:   12.95 | 買超:       31張 | 勝率: 57.69%
💎 6423.TWO   億而得        | 股價:    91.6 | 買超:       25張 | 勝率: 52.17%
💎 6854.TW    錼創科技-KY創   | 股價:   143.5 | 買超:       19張 | 勝率:  50.0%
💎 6756.TW    威鋒電子       | 股價:    77.1 | 買超:       17張 | 勝率:  50.0%
💎 7795.TW    長廣         | 股價:   435.0 | 買超:       15張 | 勝率:  48.0%
💎 6649.TWO   台生材        | 股價:    43.1 | 買超:       11張 | 勝率:  50.0%
💎 00673R.TW  期元大S&P原油反1 | 股價:   19.02 | 買超:       10張 | 勝率:   0.0%
💎 3597.TWO   映興         | 股價:    23.5 | 買超:        6張 | 勝率: 43.75%
💎 7402.TWO   邑錡         | 股價:   119.5 | 買超:        6張 | 勝率: 33.33%
💎 8477.TWO   創業家        | 股價:    14.0 | 買超:        4張 | 勝率:  50.0%
💎 5222.TW    全訊         | 股價:   135.5 | 買超:        3張 | 勝率: 42.11%
💎 5601.TWO   台聯櫃        | 股價:   36.75 | 買超:        1張 | 勝率: 45.45%
