🚀 智能量化選股報告 - 2026-03-20
==========================================================================================

【🚀超級強勢】(數量: 127)
------------------------------------------------------------------------------------------
6568.TWO | 宏觀         | B6: 12.12% | DMA: 37.750 | 💎流入 | 🚀DMA趨勢+多頭強勢
4977.TW  | 眾達-KY      | B6: 11.99% | DMA: 32.590 | 💎流入 | 🚀DMA趨勢+多頭強勢
5291.TWO | 邑昇         | B6: 10.18% | DMA: 12.677 | 💎流入 | 🚀DMA趨勢+放量攻擊
4908.TWO | 前鼎         | B6: 10.15% | DMA: 17.676 | 💎流入 | 🚀DMA趨勢+放量攻擊
3081.TWO | 聯亞         | B6:  9.69% | DMA:440.380 | 💎流入 | 🚀DMA趨勢+放量攻擊
2640.TWO | 大車隊        | B6:  9.15% | DMA: 10.940 | 💎流入 | 🚀DMA趨勢+放量攻擊
3583.TW  | 辛耘         | B6:  9.12% | DMA: 40.210 | 💎流入 | 🚀DMA趨勢+多頭強勢
3363.TWO | 上詮         | B6:  8.88% | DMA:125.712 | 💎流入 | 🚀DMA趨勢+放量攻擊
6231.TWO | 系微         | B6:  8.61% | DMA: 11.710 | 💎流入 | 🚀DMA趨勢+放量攻擊
3665.TW  | 貿聯-KY      | B6:  8.54% | DMA:191.200 | 💎流入 | 🚀DMA趨勢+放量攻擊
6693.TWO | 廣閎科        | B6:  8.35% | DMA:  8.452 | 💎流入 | 🚀DMA趨勢+多頭強勢
6689.TW  | 伊雲谷        | B6:  8.22% | DMA:  9.326 | 💎流入 | 🚀DMA趨勢+放量攻擊
2380.TW  | 虹光         | B6:  8.09% | DMA:  0.778 | 💎流入 | 🚀DMA趨勢+放量攻擊
2616.TW  | 山隆         | B6:  7.49% | DMA:  3.582 | 💸流出 | 🚀DMA趨勢+多頭強勢
3017.TW  | 奇鋐         | B6:  6.94% | DMA:279.500 | 💎流入 | 🚀DMA趨勢+多頭強勢
6805.TW  | 富世達        | B6:  6.76% | DMA:265.900 | 💎流入 | 🚀DMA趨勢+多頭強勢
5515.TW  | 建國         | B6:  6.70% | DMA:  1.119 | 💎流入 | 🚀DMA趨勢+多頭強勢
6530.TWO | 創威         | B6:  6.58% | DMA: 11.786 | 💎流入 | 🚀DMA趨勢+放量攻擊
3533.TW  | 嘉澤         | B6:  6.19% | DMA:235.600 | 💎流入 | 🚀DMA趨勢+多頭強勢
2455.TW  | 全新         | B6:  6.17% | DMA: 34.840 | 💸流出 | 🚀DMA趨勢+多頭強勢
4906.TW  | 正文         | B6:  6.16% | DMA:  1.544 | 💎流入 | 🚀DMA趨勢+放量攻擊
8155.TWO | 博智         | B6:  5.58% | DMA: 21.890 | 💎流入 | 🚀DMA趨勢+放量攻擊
6205.TW  | 詮欣         | B6:  5.52% | DMA: -0.413 | 💎流入 | 🚀多頭強勢
9918.TW  | 欣天然        | B6:  5.37% | DMA:  7.043 | 💸流出 | 🚀DMA趨勢+多頭強勢
3717.TW  | 聯嘉投控       | B6:  5.31% | DMA:  0.801 | 💎流入 | 🚀DMA趨勢+放量攻擊
4534.TWO | 慶騰         | B6:  5.16% | DMA:  5.346 | 💸流出 | 🚀DMA趨勢+多頭強勢
3071.TWO | 協禧         | B6:  5.00% | DMA:  1.292 | 💎流入 | 🚀DMA趨勢+放量攻擊
1308.TW  | 亞聚         | B6:  4.85% | DMA:  1.238 | 💎流入 | 🚀DMA趨勢+放量攻擊
1809.TW  | 中釉         | B6:  4.83% | DMA:  2.932 | 💸流出 | 🚀DMA趨勢+多頭強勢
9931.TW  | 欣高         | B6:  4.72% | DMA:  5.495 | 💸流出 | 🚀DMA趨勢+多頭強勢
3105.TWO | 穩懋         | B6:  4.60% | DMA: 53.460 | 💸流出 | 🚀DMA趨勢+多頭強勢
1304.TW  | 台聚         | B6:  4.50% | DMA:  1.283 | 💎流入 | 🚀DMA趨勢+放量攻擊
2308.TW  | 台達電        | B6:  4.41% | DMA:164.020 | 💎流入 | 🚀DMA趨勢+放量攻擊
2010.TW  | 春源         | B6:  4.41% | DMA:  1.806 | 💎流入 | 🚀DMA趨勢+放量攻擊
2387.TW  | 精元         | B6:  4.27% | DMA:  3.796 | 💎流入 | 🚀DMA趨勢+多頭強勢
2495.TW  | 普安         | B6:  4.22% | DMA:  0.670 | 💎流入 | 🚀DMA趨勢+放量攻擊
2345.TW  | 智邦         | B6:  4.17% | DMA:190.900 | 💎流入 | 🚀DMA趨勢+多頭強勢
1710.TW  | 東聯         | B6:  4.06% | DMA:  0.864 | 💎流入 | 🚀DMA趨勢+放量攻擊
2254.TW  | 巨鎧精密-創     | B6:  4.02% | DMA:  6.078 | 💎流入 | 🚀DMA趨勢+多頭強勢
6220.TWO | 岳豐         | B6:  3.65% | DMA:  7.277 | 💸流出 | 🚀DMA趨勢+多頭強勢
2324.TW  | 仁寶         | B6:  3.60% | DMA:  0.858 | 💎流入 | 🚀DMA趨勢+多頭強勢
5011.TWO | 久陽         | B6:  3.56% | DMA:  1.662 | 💎流入 | 🚀DMA趨勢+放量攻擊
6854.TW  | 錼創科技-KY創   | B6:  3.54% | DMA:  8.510 | 💎流入 | 🚀DMA趨勢+放量攻擊
2548.TW  | 華固         | B6:  3.46% | DMA:  4.510 | 💎流入 | 🚀DMA趨勢+放量攻擊
8021.TW  | 尖點         | B6:  3.39% | DMA: 19.985 | 💎流入 | 🚀DMA趨勢+放量攻擊
8438.TW  | 昶昕         | B6:  3.37% | DMA:  5.878 | 💸流出 | 🚀DMA趨勢+多頭強勢
1718.TW  | 中纖         | B6:  3.17% | DMA:  0.351 | 💎流入 | 🚀DMA趨勢+放量攻擊
2329.TW  | 華泰         | B6:  3.11% | DMA: -1.705 | 💎流入 | 🚀放量攻擊
1312.TW  | 國喬         | B6:  3.05% | DMA:  0.791 | 💸流出 | 🚀DMA趨勢+多頭強勢
2017.TW  | 官田鋼        | B6:  3.05% | DMA:  0.712 | 💎流入 | 🚀DMA趨勢+放量攻擊
5490.TWO | 同亨         | B6:  2.98% | DMA:  0.427 | 💎流入 | 🚀DMA趨勢+放量攻擊
00669R.TW | 國泰美國道瓊反1   | B6:  2.89% | DMA:  0.213 | 💎流入 | 🚀DMA趨勢+放量攻擊
1225.TW  | 福懋油        | B6:  2.83% | DMA:  2.408 | 💸流出 | 🚀DMA趨勢+多頭強勢
1471.TW  | 首利         | B6:  2.79% | DMA:  1.115 | 💎流入 | 🚀DMA趨勢+放量攻擊
6423.TWO | 億而得        | B6:  2.68% | DMA:  1.784 | 💎流入 | 🚀DMA趨勢+多頭強勢
3033.TW  | 威健         | B6:  2.56% | DMA:  0.870 | 💎流入 | 🚀DMA趨勢+放量攻擊
1717.TW  | 長興         | B6:  2.56% | DMA:  2.907 | 💎流入 | 🚀DMA趨勢+放量攻擊
6245.TWO | 立端         | B6:  2.45% | DMA: -1.424 | 💎流入 | 🚀放量攻擊
3022.TW  | 威強電        | B6:  2.45% | DMA: -0.984 | 💎流入 | 🚀放量攻擊
2013.TW  | 中鋼構        | B6:  2.43% | DMA:  1.422 | 💎流入 | 🚀DMA趨勢+放量攻擊
8477.TWO | 創業家        | B6:  2.40% | DMA:  0.575 | 💎流入 | 🚀DMA趨勢+多頭強勢
1449.TW  | 佳和         | B6:  2.40% | DMA: -0.043 | 💎流入 | 🚀放量攻擊
2520.TW  | 冠德         | B6:  2.38% | DMA:  0.235 | 💎流入 | 🚀DMA趨勢+放量攻擊
3535.TW  | 晶彩科        | B6:  2.28% | DMA: 18.466 | 💸流出 | 🚀DMA趨勢+多頭強勢
4971.TWO | IET-KY     | B6:  2.27% | DMA: 66.550 | 💎流入 | 🚀DMA趨勢+多頭強勢
00877.TWO | 復華中國5G     | B6:  2.27% | DMA:  1.014 | 💎流入 | 🚀DMA趨勢+多頭強勢
00693U.TW | 期街口S&P黃豆   | B6:  2.22% | DMA:  1.392 | 💸流出 | 🚀DMA趨勢+多頭強勢
4903.TWO | 聯光通        | B6:  2.21% | DMA:  1.828 | 💎流入 | 🚀DMA趨勢+放量攻擊
1456.TW  | 怡華         | B6:  2.19% | DMA:  0.315 | 💎流入 | 🚀DMA趨勢+放量攻擊
00641R.TW | 富邦日本反1     | B6:  2.15% | DMA: -0.021 | 💎流入 | 🚀放量攻擊
5284.TW  | jpp-KY     | B6:  2.05% | DMA:  1.780 | 💎流入 | 🚀DMA趨勢+放量攻擊
8936.TWO | 國統         | B6:  2.03% | DMA:  0.200 | 💎流入 | 🚀DMA趨勢+放量攻擊
3211.TWO | 順達         | B6:  1.93% | DMA:  1.300 | 💎流入 | 🚀DMA趨勢+放量攻擊
7583.TWO | 國際海洋       | B6:  1.93% | DMA:  0.732 | 💎流入 | 🚀DMA趨勢+多頭強勢
3499.TWO | 環天科        | B6:  1.91% | DMA:  0.051 | 💎流入 | 🚀DMA趨勢+多頭強勢
4979.TWO | 華星光        | B6:  1.85% | DMA: 45.990 | 💎流入 | 🚀DMA趨勢+多頭強勢
5536.TWO | 聖暉*        | B6:  1.78% | DMA:-16.170 | 💎流入 | 🚀放量攻擊
00648R.TW | 元大S&P500反1 | B6:  1.76% | DMA:  0.117 | 💎流入 | 🚀DMA趨勢+多頭強勢
7795.TW  | 長廣         | B6:  1.76% | DMA: 42.410 | 💎流入 | 🚀DMA趨勢+放量攻擊
5205.TWO | 中茂         | B6:  1.42% | DMA: -1.114 | 💸流出 | 🚀多頭強勢
00651R.TW | 復華香港反1     | B6:  1.36% | DMA:  0.137 | 💎流入 | 🚀DMA趨勢+多頭強勢
00674R.TW | 期元大S&P黃金反1 | B6:  1.35% | DMA: -0.209 | 💎流入 | 🚀放量攻擊
9941.TW  | 裕融         | B6:  1.34% | DMA: -1.698 | 💎流入 | 🚀放量攻擊
6116.TW  | 彩晶         | B6:  1.31% | DMA: -0.219 | 💎流入 | 🚀多頭強勢
6279.TWO | 胡連         | B6:  1.26% | DMA: -4.590 | 💎流入 | 🚀多頭強勢
00910.TW | 第一金太空衛星    | B6:  1.25% | DMA:  1.920 | 💎流入 | 🚀DMA趨勢+多頭強勢
8455.TWO | 大拓-KY      | B6:  1.24% | DMA:  0.479 | 💸流出 | 🚀DMA趨勢+多頭強勢
5548.TWO | 安倉         | B6:  1.20% | DMA:  0.111 | 💎流入 | 🚀DMA趨勢+多頭強勢
2615.TW  | 萬海         | B6:  1.20% | DMA:  1.878 | 💎流入 | 🚀DMA趨勢+放量攻擊
3003.TW  | 健和興        | B6:  1.16% | DMA:  1.264 | 💎流入 | 🚀DMA趨勢+放量攻擊
3217.TWO | 優群         | B6:  1.15% | DMA: -1.670 | 💎流入 | 🚀多頭強勢
6120.TW  | 達運         | B6:  1.13% | DMA:  0.143 | 💎流入 | 🚀DMA趨勢+放量攻擊
9949.TWO | 琉園         | B6:  1.12% | DMA:  0.000 | 💸流出 | 🚀多頭強勢
2501.TW  | 國建         | B6:  1.12% | DMA:  0.052 | 💎流入 | 🚀DMA趨勢+放量攻擊
00666R.TW | 富邦恒生國企反1   | B6:  1.08% | DMA:  0.308 | 💎流入 | 🚀DMA趨勢+多頭強勢
3490.TWO | 單井         | B6:  1.07% | DMA: -0.111 | 💎流入 | 🚀放量攻擊
4702.TWO | 中美實        | B6:  0.93% | DMA:  0.172 | 💎流入 | 🚀DMA趨勢+多頭強勢
6958.TW  | 日盛台駿       | B6:  0.84% | DMA:  0.906 | 💎流入 | 🚀DMA趨勢+多頭強勢
3034.TW  | 聯詠         | B6:  0.82% | DMA:  2.450 | 💎流入 | 🚀DMA趨勢+放量攻擊
2535.TW  | 達欣工        | B6:  0.80% | DMA:  2.916 | 💎流入 | 🚀DMA趨勢+多頭強勢
6669.TW  | 緯穎         | B6:  0.80% | DMA: -1.400 | 💸流出 | 🚀多頭強勢
2444.TW  | 兆勁         | B6:  0.72% | DMA:  0.569 | 💸流出 | 🚀DMA趨勢+多頭強勢
5471.TW  | 松翰         | B6:  0.71% | DMA:  4.134 | 💎流入 | 🚀DMA趨勢+多頭強勢
00671R.TW | 富邦NASDAQ反1 | B6:  0.65% | DMA:  0.065 | 💎流入 | 🚀DMA趨勢+多頭強勢
4305.TWO | 世坤         | B6:  0.63% | DMA:  0.882 | 💎流入 | 🚀DMA趨勢+多頭強勢
1460.TW  | 宏遠         | B6:  0.62% | DMA:  0.208 | 💎流入 | 🚀DMA趨勢+多頭強勢
1712.TW  | 興農         | B6:  0.61% | DMA:  0.846 | 💸流出 | 🚀DMA趨勢+多頭強勢
8476.TW  | 台境*        | B6:  0.59% | DMA: -0.210 | 💎流入 | 🚀多頭強勢
3168.TW  | 眾福科        | B6:  0.57% | DMA:  0.173 | 💎流入 | 🚀DMA趨勢+多頭強勢
2022.TW  | 聚亨         | B6:  0.56% | DMA:  0.253 | 💎流入 | 🚀DMA趨勢+放量攻擊
8087.TWO | 麗升能源       | B6:  0.55% | DMA:  1.811 | 💎流入 | 🚀DMA趨勢+多頭強勢
3632.TWO | 研勤         | B6:  0.54% | DMA:  0.217 | 💸流出 | 🚀DMA趨勢+多頭強勢
6598.TW  | ABC-KY     | B6:  0.53% | DMA:  0.589 | 💎流入 | 🚀DMA趨勢+多頭強勢
5514.TWO | 三豐         | B6:  0.36% | DMA: -0.064 | 💎流入 | 🚀多頭強勢
2423.TW  | 固緯         | B6:  0.36% | DMA: -2.722 | 💎流入 | 🚀多頭強勢
2887.TW  | 台新新光金      | B6:  0.34% | DMA:  1.451 | 💎流入 | 🚀DMA趨勢+放量攻擊
6655.TW  | 科定         | B6:  0.28% | DMA:  5.490 | 💸流出 | 🚀DMA趨勢+多頭強勢
00945B.TW | 凱基美國非投等債   | B6:  0.26% | DMA:  0.033 | 💎流入 | 🚀DMA趨勢+多頭強勢
2420.TW  | 新巨         | B6:  0.17% | DMA: -0.025 | 💎流入 | 🚀多頭強勢
2385.TW  | 群光         | B6:  0.17% | DMA:  3.370 | 💎流入 | 🚀DMA趨勢+放量攻擊
8048.TWO | 德勝         | B6:  0.09% | DMA:  3.242 | 💎流入 | 🚀DMA趨勢+多頭強勢
3450.TW  | 聯鈞         | B6:  0.08% | DMA:  8.340 | 💎流入 | 🚀DMA趨勢+放量攻擊
5348.TWO | 正能量智能      | B6:  0.05% | DMA:  0.069 | 💸流出 | 🚀DMA趨勢+多頭強勢
00632R.TW | 元大台灣50反1   | B6:  0.05% | DMA: -0.575 | 💎流入 | 🚀多頭強勢
00664R.TW | 國泰臺灣加權反1   | B6:  0.05% | DMA: -0.092 | 💎流入 | 🚀多頭強勢
00676R.TW | 富邦臺灣加權反1   | B6:  0.04% | DMA: -0.315 | 💎流入 | 🚀多頭強勢
00887.TWO | 永豐中國科技50大  | B6:  0.02% | DMA:  0.006 | 💎流入 | 🚀DMA趨勢+多頭強勢

【❄️跌深反彈】(數量: 106)
------------------------------------------------------------------------------------------
1563.TW  | 巧新         | B6: -5.06% | DMA: -4.445 | 💸流出 | ❄️底部反彈
3085.TWO | 新零售        | B6: -5.12% | DMA: -1.258 | 💸流出 | ❄️跌深轉強
6873.TW  | 泓德能源       | B6: -5.12% | DMA: -8.212 | 💎流入 | ❄️底部反彈
3483.TWO | 力致         | B6: -5.16% | DMA: -5.452 | 💎流入 | ❄️跌深轉強
4541.TWO | 晟田         | B6: -5.19% | DMA: -3.163 | 💎流入 | ❄️跌深轉強
6841.TWO | 長佳智能       | B6: -5.20% | DMA: -6.374 | 💎流入 | ❄️跌深轉強
8213.TW  | 志超         | B6: -5.28% | DMA: -0.798 | 💸流出 | ❄️底部反彈
3032.TW  | 偉訓         | B6: -5.30% | DMA: -6.728 | 💎流入 | ❄️跌深轉強
1443.TW  | 立益物流       | B6: -5.31% | DMA: -1.828 | 💸流出 | ❄️跌深轉強
2482.TW  | 連宇         | B6: -5.35% | DMA: -1.323 | 💸流出 | ❄️跌深轉強
1603.TW  | 華電         | B6: -5.43% | DMA:  0.000 | 💸流出 | ❄️跌深轉強
2207.TW  | 和泰車        | B6: -5.51% | DMA:-33.660 | 💸流出 | ❄️底部反彈
6542.TWO | 隆中         | B6: -5.55% | DMA: -0.494 | 💎流入 | ❄️底部反彈
3521.TWO | 台鋼建設       | B6: -5.59% | DMA: -0.587 | 💎流入 | ❄️底部反彈
1438.TW  | 三地開發       | B6: -5.64% | DMA: -2.360 | 💎流入 | ❄️跌深轉強
6261.TWO | 久元         | B6: -5.66% | DMA: -3.554 | 💎流入 | ❄️跌深轉強
8099.TWO | 大世科        | B6: -5.69% | DMA: -7.500 | 💸流出 | ❄️跌深轉強
8932.TWO | 智通*        | B6: -5.71% | DMA: -4.200 | 💸流出 | ❄️跌深轉強
2012.TW  | 春雨         | B6: -5.72% | DMA: -1.100 | 💎流入 | ❄️跌深轉強
2024.TW  | 志聯         | B6: -5.74% | DMA: -1.063 | 💸流出 | ❄️底部反彈
7402.TWO | 邑錡         | B6: -5.80% | DMA:-11.160 | 💎流入 | ❄️底部反彈
6462.TWO | 神盾         | B6: -5.90% | DMA: -9.858 | 💎流入 | ❄️底部反彈
2929.TW  | 淘帝-KY      | B6: -5.92% | DMA: -0.710 | 💸流出 | ❄️跌深轉強
2428.TW  | 興勤         | B6: -5.95% | DMA:-10.990 | 💎流入 | ❄️跌深轉強
2115.TW  | 六暉-KY      | B6: -5.98% | DMA: -2.019 | 💸流出 | ❄️跌深轉強
3013.TW  | 晟銘電        | B6: -6.00% | DMA:-15.990 | 💎流入 | ❄️跌深轉強
6969.TW  | 成信實業*-創    | B6: -6.01% | DMA: -2.711 | 💸流出 | ❄️底部反彈
9914.TW  | 美利達        | B6: -6.02% | DMA:-10.848 | 💸流出 | ❄️跌深轉強
2726.TWO | 雅茗-KY      | B6: -6.09% | DMA: -1.545 | 💎流入 | ❄️跌深轉強
3390.TWO | 旭軟         | B6: -6.11% | DMA: -1.582 | 💸流出 | ❄️跌深轉強
6209.TW  | 今國光        | B6: -6.16% | DMA: -6.338 | 💎流入 | ❄️跌深轉強
1796.TWO | 金穎生技       | B6: -6.34% | DMA: -4.807 | 💎流入 | ❄️底部反彈
2610.TW  | 華航         | B6: -6.35% | DMA: -2.084 | 💸流出 | ❄️跌深轉強
3528.TW  | 安馳         | B6: -6.36% | DMA: -4.122 | 💸流出 | ❄️跌深轉強
6276.TWO | 安鈦克        | B6: -6.39% | DMA: -3.763 | 💎流入 | ❄️底部反彈
6431.TW  | 光麗-KY      | B6: -6.42% | DMA: -3.166 | 💸流出 | ❄️跌深轉強
9910.TW  | 豐泰         | B6: -6.44% | DMA:-11.674 | 💸流出 | ❄️跌深轉強
6921.TW  | 嘉雨思-創      | B6: -6.48% | DMA:  0.126 | 💸流出 | ❄️跌深轉強
1583.TW  | 程泰         | B6: -6.49% | DMA: -2.961 | 💎流入 | ❄️底部反彈
2439.TW  | 美律         | B6: -6.49% | DMA:-12.996 | 💎流入 | ❄️跌深轉強
8444.TWO | 綠河-KY      | B6: -6.52% | DMA: -1.364 | 💸流出 | ❄️跌深轉強
6887.TW  | 寶綠特-KY     | B6: -6.59% | DMA:-10.403 | 💸流出 | ❄️跌深轉強
7584.TWO | 樂意         | B6: -6.61% | DMA: -3.773 | 💎流入 | ❄️跌深轉強
6781.TW  | AES-KY     | B6: -6.72% | DMA:-139.600 | 💎流入 | ❄️底部反彈
7719.TWO | 碳基         | B6: -6.73% | DMA: -5.404 | 💸流出 | ❄️跌深轉強
8103.TW  | 瀚荃         | B6: -6.81% | DMA: -6.436 | 💎流入 | ❄️跌深轉強
2231.TW  | 為升         | B6: -6.84% | DMA: -9.750 | 💎流入 | ❄️跌深轉強
3149.TW  | 正達         | B6: -7.00% | DMA: -2.067 | 💎流入 | ❄️跌深轉強
3229.TW  | 晟鈦         | B6: -7.21% | DMA: -3.424 | 💸流出 | ❄️底部反彈
7788.TW  | 松川精密       | B6: -7.24% | DMA: -5.180 | 💸流出 | ❄️跌深轉強
1616.TW  | 億泰         | B6: -7.33% | DMA: -2.466 | 💸流出 | ❄️跌深轉強
1784.TWO | 訊聯         | B6: -7.37% | DMA:-11.752 | 💸流出 | ❄️跌深轉強
2371.TW  | 大同         | B6: -7.59% | DMA: -3.522 | 💸流出 | ❄️底部反彈
6541.TW  | 泰福-KY      | B6: -7.59% | DMA: -6.777 | 💎流入 | ❄️底部反彈
2466.TW  | 冠西電        | B6: -7.61% | DMA: -9.950 | 💎流入 | ❄️跌深轉強
3322.TWO | 建舜電        | B6: -7.79% | DMA: -1.792 | 💸流出 | ❄️跌深轉強
4438.TW  | 廣越         | B6: -7.80% | DMA: -8.072 | 💸流出 | ❄️跌深轉強
7728.TWO | 光焱科技       | B6: -7.85% | DMA:  8.620 | 💎流入 | ❄️跌深轉強
4968.TW  | 立積         | B6: -7.85% | DMA:-13.240 | 💎流入 | ❄️底部反彈
3056.TW  | 富華新        | B6: -7.87% | DMA: -1.670 | 💸流出 | ❄️底部反彈
6901.TW  | 鑽石投資       | B6: -7.95% | DMA: -1.890 | 💸流出 | ❄️跌深轉強
8437.TWO | 大地-KY      | B6: -7.97% | DMA:  0.000 | 💸流出 | ❄️跌深轉強
6962.TW  | 奕力-KY      | B6: -8.00% | DMA: -5.591 | 💸流出 | ❄️跌深轉強
8291.TWO | 尚茂         | B6: -8.01% | DMA: -2.140 | 💎流入 | ❄️跌深轉強
6533.TW  | 晶心科        | B6: -8.01% | DMA:-36.020 | 💸流出 | ❄️底部反彈
8084.TWO | 巨虹         | B6: -8.04% | DMA: -7.652 | 💸流出 | ❄️跌深轉強
6409.TW  | 旭隼         | B6: -8.20% | DMA:  0.000 | 💸流出 | ❄️跌深轉強
5258.TW  | 虹堡         | B6: -8.32% | DMA:-10.086 | 💸流出 | ❄️跌深轉強
3321.TW  | 同泰         | B6: -8.42% | DMA: -2.279 | 💸流出 | ❄️跌深轉強
5278.TWO | 尚凡*        | B6: -8.46% | DMA: -3.910 | 💸流出 | ❄️跌深轉強
6461.TWO | 益得         | B6: -8.65% | DMA: -1.366 | 💸流出 | ❄️跌深轉強
6412.TW  | 群電         | B6: -8.84% | DMA: -5.338 | 💸流出 | ❄️跌深轉強
6988.TW  | 威力暘-創      | B6: -9.02% | DMA: -1.976 | 💎流入 | ❄️底部反彈
1435.TW  | 中福         | B6: -9.07% | DMA: -2.057 | 💸流出 | ❄️跌深轉強
4561.TWO | 健椿         | B6: -9.14% | DMA: -4.254 | 💸流出 | ❄️跌深轉強
6757.TW  | 台灣虎航       | B6: -9.28% | DMA:-10.166 | 💎流入 | ❄️跌深轉強
7783.TWO | 佳運         | B6: -9.38% | DMA:-17.006 | 💸流出 | ❄️跌深轉強
6890.TW  | 來億-KY      | B6: -9.47% | DMA:-45.000 | 💎流入 | ❄️底部反彈
8044.TWO | 網家         | B6: -9.57% | DMA: -4.127 | 💎流入 | ❄️跌深轉強
5455.TWO | 昇益         | B6: -9.58% | DMA: -3.414 | 💸流出 | ❄️跌深轉強
8054.TWO | 安國         | B6: -9.60% | DMA:-18.830 | 💎流入 | ❄️底部反彈
8069.TWO | 元太         | B6: -9.70% | DMA:-20.790 | 💸流出 | ❄️跌深轉強
6180.TWO | 橘子         | B6: -9.76% | DMA: -5.524 | 💸流出 | ❄️跌深轉強
6239.TW  | 力成         | B6: -9.92% | DMA:-24.310 | 💸流出 | ❄️跌深轉強
1235.TW  | 興泰         | B6:-10.11% | DMA: -4.741 | 💸流出 | ❄️底部反彈
2258.TW  | 鴻華先進-創     | B6:-10.12% | DMA: -5.294 | 💸流出 | ❄️跌深轉強
2431.TW  | 聯昌         | B6:-10.13% | DMA: -1.123 | 💎流入 | ❄️跌深轉強
7799.TW  | 禾榮科        | B6:-10.32% | DMA:-24.830 | 💎流入 | ❄️底部反彈
4439.TW  | 冠星-KY      | B6:-10.54% | DMA:-13.204 | 💸流出 | ❄️跌深轉強
6671.TW  | 三能-KY      | B6:-10.59% | DMA: -3.869 | 💸流出 | ❄️跌深轉強
4804.TWO | 大略-KY      | B6:-10.98% | DMA: -1.176 | 💸流出 | ❄️跌深轉強
6645.TW  | 金萬林-創      | B6:-11.29% | DMA: -2.624 | 💸流出 | ❄️跌深轉強
1338.TW  | 廣華-KY      | B6:-11.41% | DMA: -3.429 | 💸流出 | ❄️底部反彈
5301.TWO | 寶得利        | B6:-11.52% | DMA: -1.143 | 💸流出 | ❄️底部反彈
6212.TWO | 理銘         | B6:-11.53% | DMA: -6.359 | 💸流出 | ❄️底部反彈
1522.TW  | 堤維西        | B6:-11.69% | DMA: -7.963 | 💸流出 | ❄️跌深轉強
00673R.TW | 期元大S&P原油反1 | B6:-12.27% | DMA: -5.871 | 💎流入 | ❄️跌深轉強
6176.TW  | 瑞儀         | B6:-12.55% | DMA:-20.552 | 💸流出 | ❄️底部反彈
7780.TW  | 大研生醫*      | B6:-12.86% | DMA:  0.000 | 💸流出 | ❄️跌深轉強
5546.TW  | 永固-KY      | B6:-12.95% | DMA: -3.540 | 💸流出 | ❄️跌深轉強
2067.TWO | 嘉鋼         | B6:-13.07% | DMA: -1.611 | 💸流出 | ❄️底部反彈
6130.TWO | 上亞科技       | B6:-13.39% | DMA: -7.884 | 💸流出 | ❄️跌深轉強
2923.TW  | 鼎固-KY      | B6:-15.78% | DMA: -2.202 | 💸流出 | ❄️跌深轉強
6550.TW  | 北極星藥業-KY   | B6:-16.45% | DMA: -5.189 | 💸流出 | ❄️跌深轉強
6934.TW  | 心誠鎂        | B6:-20.29% | DMA:  0.000 | 💎流入 | ❄️底部反彈
5521.TW  | 工信         | B6:-27.46% | DMA: -6.610 | 💸流出 | ❄️跌深轉強

【📈趨勢轉折】(數量: 159)
------------------------------------------------------------------------------------------
2605.TW  | 新興         | B6: 10.08% | DMA:  6.404 | 💎流入 | 📈5日穿20日(金叉)
3615.TWO | 安可         | B6:  9.88% | DMA:  5.008 | 💎流入 | 📈5日穿20日(金叉)
3529.TWO | 力旺         | B6:  9.70% | DMA:535.600 | 💎流入 | 📈5日穿20日(金叉)
3508.TWO | 位速         | B6:  8.73% | DMA: 10.344 | 💎流入 | 📈5日穿20日(金叉)
3189.TW  | 景碩         | B6:  8.61% | DMA: 76.489 | 💎流入 | 🔥DMA金叉(起漲)
6509.TWO | 聚和         | B6:  6.28% | DMA:  5.567 | 💎流入 | 📈5日穿20日(金叉)
3701.TW  | 大眾控        | B6:  6.08% | DMA:  4.987 | 💎流入 | 📈5日穿20日(金叉)
00992A.TW | 主動群益科技創新   | B6:  5.45% | DMA:  0.000 | 💎流入 | 📈5日穿20日(金叉)
6761.TWO | 穩得         | B6:  5.01% | DMA: 15.520 | 💎流入 | 📈5日穿20日(金叉)
4768.TWO | 晶呈科技       | B6:  4.89% | DMA: 36.760 | 💎流入 | 📈5日穿20日(金叉)
2313.TW  | 華通         | B6:  4.71% | DMA: 40.370 | 💸流出 | 📈5日穿20日(金叉)
00981A.TW | 主動統一台股增長   | B6:  4.63% | DMA:  2.413 | 💎流入 | 📈5日穿20日(金叉)
4741.TWO | 泓瀚         | B6:  3.98% | DMA:  1.337 | 💎流入 | 📈5日穿20日(金叉)
2413.TW  | 環科         | B6:  3.94% | DMA:  4.038 | 💎流入 | 🔥DMA金叉(起漲)
00991A.TW | 主動復華未來50   | B6:  3.36% | DMA:  0.000 | 💸流出 | 📈5日穿20日(金叉)
3543.TW  | 州巧         | B6:  2.74% | DMA:  2.819 | 💸流出 | 📈5日穿20日(金叉)
00947.TW | 台新臺灣IC設計   | B6:  2.34% | DMA:  1.222 | 💎流入 | 🔥DMA金叉(起漲)
4576.TW  | 大銀微系統      | B6:  1.92% | DMA:  2.500 | 💸流出 | 📈5日穿20日(金叉)
6415.TW  | 矽力*-KY     | B6:  1.57% | DMA: 13.600 | 💎流入 | 🔥DMA金叉(起漲)
00936.TW | 台新永續高息中小   | B6:  1.36% | DMA:  0.398 | 💎流入 | 🔥DMA金叉(起漲)
5299.TWO | 杰力         | B6:  1.32% | DMA:  1.358 | 💎流入 | 🔥DMA金叉(起漲)
00929.TW | 復華台灣科技優息   | B6:  1.26% | DMA:  0.359 | 💎流入 | 🔥DMA金叉(起漲)
2838.TW  | 聯邦銀        | B6:  1.17% | DMA:  0.715 | 💎流入 | 📈5日穿20日(金叉)
5292.TW  | 華懋         | B6:  1.07% | DMA: -2.640 | 💎流入 | 🔥DMA金叉(起漲)
00881.TW | 國泰台灣科技龍頭   | B6:  1.02% | DMA:  2.099 | 💸流出 | 📈5日穿20日(金叉)
4722.TW  | 國精化        | B6:  0.89% | DMA:  7.150 | 💸流出 | 📈5日穿20日(金叉)
8255.TWO | 朋程         | B6:  0.81% | DMA:  0.190 | 💸流出 | 🔥DMA金叉(起漲)
4760.TWO | 勤凱         | B6:  0.69% | DMA: -1.170 | 💎流入 | 🔥DMA金叉(起漲)
3169.TWO | 亞信         | B6:  0.62% | DMA:  0.420 | 💎流入 | 📈5日穿20日(金叉)
1303.TW  | 南亞         | B6:  0.51% | DMA:  5.996 | 💎流入 | 📈5日穿20日(金叉)
3138.TW  | 耀登         | B6:  0.43% | DMA: 15.010 | 💎流入 | 📈5日穿20日(金叉)
00946.TW | 群益科技高息成長   | B6:  0.42% | DMA:  0.020 | 💎流入 | 🔥DMA金叉(起漲)
6706.TW  | 惠特         | B6:  0.39% | DMA: -1.670 | 💸流出 | 📈5日穿20日(金叉)
00985B.TW | 群益ESG投等債0-5 | B6:  0.31% | DMA:  0.059 | 💸流出 | 📈5日穿20日(金叉)
2108.TW  | 南帝         | B6:  0.20% | DMA:  0.755 | 💎流入 | 📈5日穿20日(金叉)
1595.TWO | 川寶         | B6:  0.10% | DMA:  0.296 | 💎流入 | 🔥DMA金叉(起漲)
2493.TW  | 揚博         | B6: -0.06% | DMA: -5.486 | 💎流入 | 🔥DMA金叉(起漲)
1597.TW  | 直得         | B6: -0.08% | DMA: -1.110 | 💎流入 | 🔥DMA金叉(起漲)
00963.TW | 中信全球高股息    | B6: -0.11% | DMA:  0.272 | 💸流出 | 📈5日穿20日(金叉)
4728.TWO | 雙美         | B6: -0.12% | DMA: -0.530 | 💸流出 | 🔥DMA金叉(起漲)
4904.TW  | 遠傳         | B6: -0.14% | DMA:  1.432 | 💎流入 | 📈5日穿20日(金叉)
0056.TW  | 元大高股息      | B6: -0.16% | DMA:  0.674 | 💸流出 | 📈5日穿20日(金叉)
5483.TWO | 中美晶        | B6: -0.16% | DMA: -1.241 | 💎流入 | 🔥DMA金叉(起漲)
3532.TW  | 台勝科        | B6: -0.17% | DMA:  1.244 | 💎流入 | 🔥DMA金叉(起漲)
3673.TW  | TPK-KY     | B6: -0.22% | DMA: -0.344 | 💎流入 | 📈5日穿20日(金叉)
2237.TWO | 華德動能       | B6: -0.23% | DMA: -0.241 | 💸流出 | 🔥DMA金叉(起漲)
2064.TWO | 晉椿         | B6: -0.24% | DMA:  0.034 | 💸流出 | 📈5日穿20日(金叉)
00735.TW | 國泰臺韓科技     | B6: -0.30% | DMA:  4.758 | 💎流入 | 📈5日穿20日(金叉)
9110.TW  | 越南控-DR     | B6: -0.33% | DMA:  0.006 | 💎流入 | 🔥DMA金叉(起漲)
1612.TW  | 宏泰         | B6: -0.59% | DMA: -0.715 | 💎流入 | 🔥DMA金叉(起漲)
TXF.TW   | TAIWAN FUTURES EXCHANGE TX | B6: -0.59% | DMA:1011.140 | 💎流入 | 📈5日穿20日(金叉)
2365.TW  | 昆盈         | B6: -0.69% | DMA: -1.556 | 💸流出 | 🔥DMA金叉(起漲)
7782.TWO | 光速火箭       | B6: -0.76% | DMA: -0.845 | 💸流出 | 🔥DMA金叉(起漲)
00941.TW | 中信上游半導體    | B6: -0.83% | DMA:  0.903 | 💎流入 | 📈5日穿20日(金叉)
4551.TW  | 智伸科        | B6: -0.85% | DMA:  0.240 | 💎流入 | 📈5日穿20日(金叉)
6138.TWO | 茂達         | B6: -0.92% | DMA: -4.270 | 💎流入 | 🔥DMA金叉(起漲)
2038.TW  | 海光         | B6: -0.93% | DMA: -0.110 | 💎流入 | 🔥DMA金叉(起漲)
5228.TWO | 鈺鎧         | B6: -0.94% | DMA: -0.606 | 💎流入 | 📈5日穿20日(金叉)
3357.TWO | 臺慶科        | B6: -0.96% | DMA: -3.350 | 💸流出 | 📈5日穿20日(金叉)
8011.TW  | 台通         | B6: -0.98% | DMA: -0.932 | 💸流出 | 📈5日穿20日(金叉)
3652.TW  | 精聯         | B6: -0.98% | DMA: -0.961 | 💸流出 | 🔥DMA金叉(起漲)
3014.TW  | 聯陽         | B6: -1.01% | DMA: -0.270 | 💎流入 | 📈5日穿20日(金叉)
6203.TWO | 海韻電        | B6: -1.01% | DMA: -1.648 | 💎流入 | 📈5日穿20日(金叉)
3623.TWO | 富晶通        | B6: -1.01% | DMA: -1.863 | 💸流出 | 📈5日穿20日(金叉)
2845.TW  | 遠東銀        | B6: -1.03% | DMA: -0.234 | 💸流出 | 📈5日穿20日(金叉)
1444.TW  | 力麗         | B6: -1.04% | DMA: -0.063 | 💎流入 | 🔥DMA金叉(起漲)
2356.TW  | 英業達        | B6: -1.07% | DMA: -1.405 | 💎流入 | 🔥DMA金叉(起漲)
6182.TWO | 合晶         | B6: -1.14% | DMA: -1.268 | 💎流入 | 🔥DMA金叉(起漲)
3059.TW  | 華晶科        | B6: -1.17% | DMA: -1.789 | 💎流入 | 🔥DMA金叉(起漲)
5344.TWO | 立衛         | B6: -1.39% | DMA: -0.542 | 💎流入 | 🔥DMA金叉(起漲)
5426.TWO | 振發         | B6: -1.40% | DMA: -0.328 | 💸流出 | 📈5日穿20日(金叉)
2034.TW  | 允強         | B6: -1.42% | DMA: -0.813 | 💎流入 | 🔥DMA金叉(起漲)
5487.TWO | 通泰         | B6: -1.46% | DMA: -1.094 | 💎流入 | 📈5日穿20日(金叉)
3289.TWO | 宜特         | B6: -1.47% | DMA:  2.558 | 💎流入 | 📈5日穿20日(金叉)
2492.TW  | 華新科        | B6: -1.47% | DMA: -2.480 | 💸流出 | 📈5日穿20日(金叉)
5302.TWO | 太欣         | B6: -1.48% | DMA:  0.033 | 💸流出 | 📈5日穿20日(金叉)
00949.TW | 復華日本龍頭     | B6: -1.62% | DMA:  0.108 | 💸流出 | 📈5日穿20日(金叉)
6578.TWO | 達邦蛋白       | B6: -1.69% | DMA: -1.031 | 💸流出 | 🔥DMA金叉(起漲)
2542.TW  | 興富發        | B6: -1.69% | DMA: -1.494 | 💎流入 | 🔥DMA金叉(起漲)
2327.TW  | 國巨*        | B6: -1.70% | DMA: -2.610 | 💸流出 | 📈5日穿20日(金叉)
2438.TW  | 翔耀         | B6: -1.80% | DMA: -0.369 | 💎流入 | 🔥DMA金叉(起漲)
6491.TW  | 晶碩         | B6: -1.95% | DMA: -5.170 | 💎流入 | 📈5日穿20日(金叉)
3041.TW  | 揚智         | B6: -2.03% | DMA: -1.726 | 💸流出 | 🔥DMA金叉(起漲)
7455.TWO | 樺緯物聯       | B6: -2.05% | DMA: -1.650 | 💸流出 | 📈5日穿20日(金叉)
3268.TWO | 海德威        | B6: -2.05% | DMA: -1.061 | 💸流出 | 🔥DMA金叉(起漲)
8074.TWO | 鉅橡         | B6: -2.09% | DMA:  0.574 | 💎流入 | 📈5日穿20日(金叉)
2633.TW  | 台灣高鐵       | B6: -2.11% | DMA: -0.922 | 💎流入 | 📈5日穿20日(金叉)
2441.TW  | 超豐         | B6: -2.11% | DMA: -4.424 | 💸流出 | 📈5日穿20日(金叉)
2484.TW  | 希華         | B6: -2.16% | DMA:  0.638 | 💎流入 | 📈5日穿20日(金叉)
1569.TWO | 濱川         | B6: -2.22% | DMA: -1.752 | 💎流入 | 📈5日穿20日(金叉)
6275.TWO | 元山         | B6: -2.31% | DMA: -2.313 | 💎流入 | 📈5日穿20日(金叉)
8032.TWO | 光菱         | B6: -2.33% | DMA: -1.739 | 💸流出 | 📈5日穿20日(金叉)
5493.TWO | 三聯         | B6: -2.40% | DMA: -4.232 | 💎流入 | 🔥DMA金叉(起漲)
3689.TWO | 湧德         | B6: -2.44% | DMA: -6.710 | 💎流入 | 🔥DMA金叉(起漲)
3141.TWO | 晶宏         | B6: -2.50% | DMA: -2.937 | 💎流入 | 📈5日穿20日(金叉)
6649.TWO | 台生材        | B6: -2.52% | DMA: -4.696 | 💎流入 | 🔥DMA金叉(起漲)
3556.TWO | 禾瑞亞        | B6: -2.55% | DMA:  0.743 | 💎流入 | 📈5日穿20日(金叉)
4912.TW  | 聯德控股-KY    | B6: -2.56% | DMA: -4.728 | 💎流入 | 📈5日穿20日(金叉)
6426.TW  | 統新         | B6: -2.57% | DMA: 24.590 | 💸流出 | 📈5日穿20日(金叉)
2881.TW  | 富邦金        | B6: -2.68% | DMA: -4.018 | 💎流入 | 📈5日穿20日(金叉)
8210.TW  | 勤誠         | B6: -2.69% | DMA:-43.420 | 💎流入 | 📈5日穿20日(金叉)
2007.TW  | 燁興         | B6: -2.77% | DMA: -0.169 | 💎流入 | 📈5日穿20日(金叉)
3058.TW  | 立德         | B6: -2.85% | DMA: -0.361 | 💎流入 | 🔥DMA金叉(起漲)
6585.TW  | 鼎基         | B6: -2.87% | DMA:  0.000 | 💸流出 | 📈5日穿20日(金叉)
3558.TWO | 神準         | B6: -2.93% | DMA: -5.490 | 💸流出 | 📈5日穿20日(金叉)
5244.TW  | 弘凱         | B6: -2.97% | DMA: -2.144 | 💎流入 | 📈5日穿20日(金叉)
1101.TW  | 台泥         | B6: -2.98% | DMA: -0.664 | 💸流出 | 📈5日穿20日(金叉)
2401.TW  | 凌陽         | B6: -3.02% | DMA: -0.632 | 💸流出 | 📈5日穿20日(金叉)
6274.TWO | 台燿         | B6: -3.09% | DMA: -0.720 | 💎流入 | 📈5日穿20日(金叉)
7749.TW  | 意騰-KY      | B6: -3.11% | DMA:-19.330 | 💸流出 | 📈5日穿20日(金叉)
2454.TW  | 聯發科        | B6: -3.20% | DMA: 52.523 | 💎流入 | 📈5日穿20日(金叉)
3687.TWO | 歐買尬        | B6: -3.35% | DMA: -7.724 | 💎流入 | 🔥DMA金叉(起漲)
3312.TW  | 弘憶股        | B6: -3.42% | DMA: -3.829 | 💎流入 | 🔥DMA金叉(起漲)
1519.TW  | 華城         | B6: -3.48% | DMA: -8.720 | 💸流出 | 📈5日穿20日(金叉)
4401.TWO | 東隆興        | B6: -3.65% | DMA: -1.100 | 💎流入 | 📈5日穿20日(金叉)
3323.TWO | 加百裕        | B6: -3.69% | DMA: -3.348 | 💸流出 | 🔥DMA金叉(起漲)
2882.TW  | 國泰金        | B6: -3.69% | DMA: -3.428 | 💎流入 | 📈5日穿20日(金叉)
2208.TW  | 台船         | B6: -3.69% | DMA: -0.413 | 💎流入 | 📈5日穿20日(金叉)
4113.TWO | 聯上         | B6: -3.71% | DMA: -2.366 | 💸流出 | 🔥DMA金叉(起漲)
3257.TW  | 虹冠電        | B6: -3.74% | DMA: -7.344 | 💸流出 | 🔥DMA金叉(起漲)
2028.TW  | 威致         | B6: -3.85% | DMA: -0.659 | 💎流入 | 📈5日穿20日(金叉)
6698.TW  | 旭暉應材       | B6: -3.96% | DMA: -2.155 | 💎流入 | 📈5日穿20日(金叉)
3686.TW  | 達能         | B6: -3.97% | DMA: -0.571 | 💎流入 | 📈5日穿20日(金叉)
3152.TWO | 璟德         | B6: -3.98% | DMA:-12.200 | 💎流入 | 📈5日穿20日(金叉)
6980.TWO | 鐳洋科技       | B6: -4.42% | DMA: -0.490 | 💸流出 | 📈5日穿20日(金叉)
4571.TW  | 鈞興-KY      | B6: -4.46% | DMA: -9.220 | 💸流出 | 📈5日穿20日(金叉)
2375.TW  | 凱美         | B6: -4.51% | DMA: -9.150 | 💸流出 | 📈5日穿20日(金叉)
3625.TWO | 西勝         | B6: -4.60% | DMA: -2.011 | 💎流入 | 🔥DMA金叉(起漲)
3491.TWO | 昇達科        | B6: -4.70% | DMA:172.520 | 💎流入 | 📈5日穿20日(金叉)
2201.TW  | 裕隆         | B6: -4.78% | DMA: -2.654 | 💎流入 | 📈5日穿20日(金叉)
4157.TWO | 太景*-KY     | B6: -4.86% | DMA: -1.711 | 💎流入 | 📈5日穿20日(金叉)
8358.TWO | 金居         | B6: -4.97% | DMA:-18.360 | 💸流出 | 📈5日穿20日(金叉)
2397.TW  | 友通         | B6: -5.06% | DMA: -4.292 | 💸流出 | 📈5日穿20日(金叉)
3713.TWO | 新晶投控       | B6: -5.09% | DMA: -2.438 | 💸流出 | 📈5日穿20日(金叉)
2314.TW  | 台揚         | B6: -5.20% | DMA: -2.181 | 💎流入 | 🔥DMA金叉(起漲)
4915.TW  | 致伸         | B6: -5.28% | DMA: -5.264 | 💎流入 | 📈5日穿20日(金叉)
2252.TWO | 為昇科        | B6: -5.44% | DMA: -1.510 | 💎流入 | 🔥DMA金叉(起漲)
6269.TW  | 台郡         | B6: -5.73% | DMA: -2.862 | 💎流入 | 📈5日穿20日(金叉)
6982.TWO | 大井泵浦       | B6: -5.88% | DMA: -6.990 | 💸流出 | 📈5日穿20日(金叉)
2025.TW  | 千興         | B6: -6.13% | DMA: -1.097 | 💎流入 | 📈5日穿20日(金叉)
4609.TWO | 唐鋒         | B6: -6.23% | DMA: -0.531 | 💎流入 | 🔥DMA金叉(起漲)
2429.TW  | 銘旺科        | B6: -7.64% | DMA:-14.298 | 💸流出 | 🔥DMA金叉(起漲)
6535.TWO | 順藥         | B6: -7.98% | DMA:-22.370 | 💸流出 | 📈5日穿20日(金叉)
6949.TW  | 沛爾生醫-創     | B6: -8.10% | DMA: 56.030 | 💸流出 | 📈5日穿20日(金叉)
1536.TW  | 和大         | B6: -8.18% | DMA: -6.068 | 💎流入 | 📈5日穿20日(金叉)
9921.TW  | 巨大         | B6: -8.27% | DMA:-13.094 | 💸流出 | 📈5日穿20日(金叉)
8249.TW  | 菱光         | B6: -8.48% | DMA: -4.267 | 💸流出 | 📈5日穿20日(金叉)
1590.TW  | 亞德客-KY     | B6: -8.72% | DMA:-58.440 | 💎流入 | 📈5日穿20日(金叉)
7752.TWO | 世紀樺欣       | B6: -8.93% | DMA:-10.576 | 💸流出 | 📈5日穿20日(金叉)
3545.TW  | 敦泰         | B6: -8.95% | DMA: -7.314 | 💸流出 | 📈5日穿20日(金叉)
1587.TW  | 吉茂         | B6: -8.96% | DMA: -8.410 | 💸流出 | 📈5日穿20日(金叉)
4563.TWO | 百德         | B6: -9.15% | DMA: -7.336 | 💸流出 | 📈5日穿20日(金叉)
1319.TW  | 東陽         | B6: -9.19% | DMA:  0.000 | 💸流出 | 📈5日穿20日(金叉)
3609.TWO | 三一東林       | B6: -9.27% | DMA: -6.119 | 💸流出 | 📈5日穿20日(金叉)
2072.TWO | 世紀風電       | B6: -9.67% | DMA:-25.110 | 💸流出 | 📈5日穿20日(金叉)
6863.TW  | 永道-KY      | B6:-10.11% | DMA:-17.844 | 💎流入 | 📈5日穿20日(金叉)
8489.TWO | 三貝德        | B6:-14.19% | DMA: -9.882 | 💸流出 | 🔥DMA金叉(起漲)
1538.TW  | 正峰         | B6:-17.45% | DMA: -6.219 | 💎流入 | 📈5日穿20日(金叉)
4416.TWO | 三圓         | B6:-28.09% | DMA:-10.612 | 💸流出 | 📈5日穿20日(金叉)

【🔥高檔警戒】(數量: 138)
------------------------------------------------------------------------------------------
3054.TW  | 立萬利        | B6: 53.92% | DMA: 31.881 | 💎流入 | 🧨瘋狗浪(極限)
6983.TWO | 華洋精機       | B6: 45.39% | DMA:179.480 | 💎流入 | 🧨瘋狗浪(極限)
5386.TWO | 青雲         | B6: 41.70% | DMA:182.240 | 💎流入 | 🧨瘋狗浪(極限)
6715.TW  | 嘉基         | B6: 41.49% | DMA:137.602 | 💎流入 | 🧨瘋狗浪(極限)
2426.TW  | 鼎元         | B6: 38.03% | DMA: 10.901 | 💎流入 | 🧨瘋狗浪(極限)
6217.TWO | 中探針        | B6: 37.53% | DMA: 60.232 | 💎流入 | 🧨瘋狗浪(極限)
00715L.TW | 期街口布蘭特正2   | B6: 35.95% | DMA: 22.503 | 💎流入 | 🧨瘋狗浪(極限)
4973.TWO | 廣穎         | B6: 35.80% | DMA: 19.545 | 💎流入 | 🧨瘋狗浪(極限)
6141.TW  | 柏承         | B6: 35.76% | DMA:  7.855 | 💎流入 | 🧨瘋狗浪(極限)
4960.TW  | 誠美材        | B6: 34.92% | DMA:  7.031 | 💎流入 | 🧨瘋狗浪(極限)
6907.TWO | 雅特力-KY     | B6: 33.17% | DMA:  0.000 | 💎流入 | 🧨瘋狗浪(極限)
3093.TWO | 港建*        | B6: 30.84% | DMA: 12.737 | 💎流入 | 🧨瘋狗浪(極限)
8271.TW  | 宇瞻         | B6: 29.71% | DMA: 41.940 | 💎流入 | 🧨瘋狗浪(極限)
2485.TW  | 兆赫         | B6: 27.61% | DMA: 22.513 | 💎流入 | 🧨瘋狗浪(極限)
6861.TW  | 睿生光電       | B6: 27.27% | DMA: 63.886 | 💸流出 | 🧨瘋狗浪(極限)
3555.TWO | 博士旺        | B6: 26.18% | DMA: 53.412 | 💎流入 | 🧨瘋狗浪(極限)
2243.TW  | 宏旭-KY      | B6: 25.25% | DMA:  3.904 | 💎流入 | 🧨瘋狗浪(極限)
1735.TW  | 日勝化        | B6: 23.95% | DMA:  5.895 | 💎流入 | 🧨瘋狗浪(極限)
1785.TWO | 光洋科        | B6: 23.77% | DMA: 18.166 | 💎流入 | 🧨瘋狗浪(極限)
5289.TWO | 宜鼎         | B6: 23.68% | DMA:286.640 | 💎流入 | 🧨瘋狗浪(極限)
6683.TWO | 雍智科技       | B6: 23.18% | DMA:430.100 | 💸流出 | 🧨瘋狗浪(極限)
4949.TW  | 有成精密       | B6: 22.09% | DMA: 15.022 | 💎流入 | 🧨瘋狗浪(極限)
3260.TWO | 威剛         | B6: 22.07% | DMA: 74.011 | 💎流入 | 🧨瘋狗浪(極限)
6187.TWO | 萬潤         | B6: 22.04% | DMA:197.700 | 💎流入 | 🧨瘋狗浪(極限)
6727.TWO | 亞泰金屬       | B6: 20.91% | DMA: 57.380 | 💎流入 | 🧨瘋狗浪(極限)
3498.TWO | 陽程         | B6: 20.77% | DMA: 14.381 | 💸流出 | 🧨瘋狗浪(極限)
00642U.TW | 期元大S&P石油   | B6: 20.59% | DMA:  6.945 | 💎流入 | 🧨瘋狗浪(極限)
1711.TW  | 永光         | B6: 20.38% | DMA:  8.595 | 💎流入 | 🧨瘋狗浪(極限)
6515.TW  | 穎崴         | B6: 20.20% | DMA:1903.300 | 💎流入 | 🧨瘋狗浪(極限)
3437.TW  | 榮創         | B6: 20.09% | DMA:  3.516 | 💸流出 | 🧨瘋狗浪(極限)
7730.TW  | 暉盛-創       | B6: 19.86% | DMA: 29.074 | 💎流入 | 🔥高檔轉折(警示)
6830.TW  | 汎銓         | B6: 19.43% | DMA:139.020 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6103.TWO | 合邦         | B6: 19.39% | DMA:  6.797 | 💎流入 | 🔥高檔轉折(警示)
7751.TWO | 竑騰         | B6: 19.09% | DMA:398.780 | 💎流入 | 🔥高檔轉折(警示)
3645.TW  | 達邁         | B6: 19.05% | DMA: 15.636 | 💎流入 | 🔥高檔轉折(警示)
8472.TWO | 夠麻吉        | B6: 19.01% | DMA:  8.162 | 💎流入 | 🔥高檔轉折(警示)
6640.TWO | 均華         | B6: 18.67% | DMA:202.360 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3036.TW  | 文曄         | B6: 18.15% | DMA: 62.330 | 💎流入 | 🔥高檔轉折(警示)
7712.TWO | 博盛半導體      | B6: 17.80% | DMA: 24.486 | 💎流入 | 🔥高檔轉折(警示)
8039.TW  | 台虹         | B6: 17.32% | DMA: 22.032 | 💸流出 | 🔥高檔轉折(警示)
3163.TWO | 波若威        | B6: 17.20% | DMA:279.490 | 💸流出 | 🔥高檔轉折(警示)
6574.TWO | 霈方         | B6: 16.77% | DMA:  0.000 | 💎流入 | ⚠️高檔過熱
4764.TW  | 雙鍵         | B6: 16.76% | DMA: 24.130 | 💸流出 | 🔥高檔轉折(警示)
6223.TWO | 旺矽         | B6: 16.70% | DMA:736.800 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3066.TWO | 李洲         | B6: 16.67% | DMA:  3.528 | 💎流入 | 🔥高檔轉折(警示)
5351.TWO | 鈺創         | B6: 16.63% | DMA:  8.771 | 💎流入 | 🔥高檔轉折(警示)
3167.TW  | 大量         | B6: 16.39% | DMA: 77.490 | 💸流出 | 🔥高檔轉折(警示)
7781.TWO | 昕力資*       | B6: 16.23% | DMA:  8.481 | 💎流入 | 🔥高檔轉折(警示)
8064.TWO | 東捷         | B6: 16.05% | DMA:  6.634 | 💎流入 | 🔥高檔轉折(警示)
6456.TW  | GIS-KY     | B6: 15.97% | DMA: 13.973 | 💎流入 | 🔥高檔轉折(警示)
6531.TW  | 愛普*        | B6: 15.95% | DMA: 49.160 | 💎流入 | 🔥高檔轉折(警示)
6226.TW  | 光鼎         | B6: 15.70% | DMA:  0.000 | 💎流入 | ⚠️高檔過熱
8240.TWO | 華宏         | B6: 15.57% | DMA:  6.642 | 💎流入 | 🔥高檔轉折(警示)
6246.TWO | 臺龍         | B6: 14.92% | DMA:  1.743 | 💎流入 | 🔥高檔轉折(警示)
3037.TW  | 欣興         | B6: 14.89% | DMA:137.750 | 💎流入 | 🔥高檔轉折(警示)
6894.TWO | 衛司特        | B6: 14.87% | DMA: 73.420 | 💎流入 | 🔥高檔轉折(警示)
6874.TWO | 倍力         | B6: 14.85% | DMA:  0.000 | 💎流入 | 🔥高檔轉折(警示)
3131.TWO | 弘塑         | B6: 14.74% | DMA:282.000 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3563.TW  | 牧德         | B6: 14.67% | DMA:124.590 | 💎流入 | 🔥高檔轉折(警示)
8112.TW  | 至上         | B6: 14.54% | DMA:  8.676 | 💎流入 | 🔥高檔轉折(警示)
3049.TW  | 精金         | B6: 14.48% | DMA:  4.003 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
1309.TW  | 台達化        | B6: 14.42% | DMA:  2.885 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4956.TW  | 光鋐         | B6: 14.39% | DMA:  5.626 | 💎流入 | 🔥高檔轉折(警示)
6532.TWO | 瑞耘         | B6: 14.06% | DMA:  8.586 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
1310.TW  | 台苯         | B6: 14.02% | DMA:  2.068 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6291.TWO | 沛亨         | B6: 13.90% | DMA: 77.090 | 💸流出 | 🔥高檔轉折(警示)
4919.TW  | 新唐         | B6: 13.87% | DMA: 22.206 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
9136.TW  | 巨騰-DR      | B6: 13.83% | DMA:  1.207 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3675.TWO | 德微         | B6: 13.75% | DMA: 36.880 | 💸流出 | 🔥高檔轉折(警示)
3576.TW  | 聯合再生       | B6: 13.75% | DMA:  7.962 | 💸流出 | 🔥高檔轉折(警示)
6451.TW  | 訊芯-KY      | B6: 13.55% | DMA: 45.390 | 💎流入 | 🔥高檔轉折(警示)
6225.TW  | 天瀚         | B6: 13.49% | DMA:  3.987 | 💎流入 | 🔥高檔轉折(警示)
3702.TW  | 大聯大        | B6: 13.45% | DMA: 13.474 | 💎流入 | 🔥高檔轉折(警示)
4577.TWO | 達航科技       | B6: 13.44% | DMA: 23.826 | 💸流出 | ⚠️強勢過熱(DMA撐盤)
2451.TW  | 創見         | B6: 13.43% | DMA: 24.230 | 💸流出 | 🔥高檔轉折(警示)
6197.TW  | 佳必琪        | B6: 13.10% | DMA: 23.230 | 💎流入 | 🔥高檔轉折(警示)
1582.TW  | 信錦         | B6: 13.07% | DMA: 16.504 | 💸流出 | 🔥高檔轉折(警示)
4542.TWO | 科嶠         | B6: 13.06% | DMA: 47.382 | 💎流入 | 🔥高檔轉折(警示)
3030.TW  | 德律         | B6: 13.02% | DMA: 52.490 | 💎流入 | 🔥高檔轉折(警示)
2399.TW  | 映泰         | B6: 13.01% | DMA:  2.414 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2337.TW  | 旺宏         | B6: 11.32% | DMA: 32.664 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3171.TWO | 炎洲流通       | B6:  8.83% | DMA:  6.364 | 💎流入 | 🔥高檔轉折(警示)
1305.TW  | 華夏         | B6:  8.50% | DMA:  1.805 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2393.TW  | 億光         | B6:  7.46% | DMA:  6.178 | 💎流入 | 🔥高檔轉折(警示)
8215.TW  | 明基材        | B6:  7.04% | DMA:  0.000 | 💎流入 | ⚠️高檔過熱
2369.TW  | 菱生         | B6:  5.61% | DMA:  1.906 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4991.TWO | 環宇-KY      | B6:  5.47% | DMA: 75.670 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
5452.TWO | 佶優         | B6:  5.36% | DMA:  2.455 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6831.TW  | 邁科         | B6:  5.16% | DMA: 33.640 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2851.TW  | 中再保        | B6:  4.71% | DMA:  1.661 | 💎流入 | 🔥高檔轉折(警示)
3086.TWO | 華義         | B6:  4.45% | DMA: 18.650 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6547.TWO | 高端疫苗       | B6:  4.42% | DMA:  1.894 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6465.TWO | 威潤         | B6:  4.29% | DMA:  1.104 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
9929.TW  | 秋雨         | B6:  3.92% | DMA:  0.665 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4905.TWO | 台聯電        | B6:  3.36% | DMA:  4.812 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2376.TW  | 技嘉         | B6:  3.26% | DMA: -0.020 | 💎流入 | 🔥高檔轉折(警示)
00988A.TW | 主動統一全球創新   | B6:  2.57% | DMA:  1.626 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6127.TWO | 九豪         | B6:  2.48% | DMA:  0.911 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3023.TW  | 信邦         | B6:  2.16% | DMA: 21.310 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6672.TW  | 騰輝電子-KY    | B6:  1.83% | DMA:  4.000 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2472.TW  | 立隆電        | B6:  1.81% | DMA:  1.750 | 💎流入 | 🔥高檔轉折(警示)
2323.TW  | 中環         | B6:  1.63% | DMA:  0.288 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2388.TW  | 威盛         | B6:  1.21% | DMA: -1.815 | 💎流入 | ⚠️高檔過熱
3158.TWO | 嘉實         | B6:  1.18% | DMA:  0.766 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3234.TWO | 光環         | B6:  1.09% | DMA: 18.180 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6163.TWO | 華電網        | B6:  1.07% | DMA: -4.334 | 💎流入 | ⚠️高檔過熱
3135.TW  | 凌航         | B6:  1.02% | DMA:  7.822 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6438.TW  | 迅得         | B6:  0.82% | DMA:  4.090 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2504.TW  | 國產         | B6:  0.66% | DMA:  0.585 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6214.TW  | 精誠         | B6:  0.57% | DMA: -2.770 | 💎流入 | ⚠️高檔過熱
00990A.TW | 主動元大AI新經濟  | B6:  0.34% | DMA:  0.687 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
00982A.TW | 主動群益台灣強棒   | B6:  0.00% | DMA:  0.000 | 💎流入 | 🔥高檔轉折(警示)
4766.TW  | 南寶         | B6: -0.05% | DMA:  1.670 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6762.TWO | 達亞         | B6: -0.13% | DMA: -3.750 | 💎流入 | ⚠️高檔過熱
6584.TWO | 南俊國際       | B6: -0.60% | DMA: 45.830 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3221.TWO | 台嘉碩        | B6: -0.83% | DMA:  2.360 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2724.TWO | 藝舍-KY      | B6: -1.13% | DMA: -0.421 | 💸流出 | ⚠️高檔過熱
3050.TW  | 鈺德         | B6: -1.20% | DMA: -0.536 | 💎流入 | ⚠️高檔過熱
2105.TW  | 正新         | B6: -1.27% | DMA: -0.840 | 💎流入 | 🔥高檔轉折(警示)
2461.TW  | 光群雷        | B6: -1.72% | DMA: -0.477 | 💎流入 | 🔥高檔轉折(警示)
3057.TW  | 喬鼎         | B6: -1.74% | DMA: -1.917 | 💎流入 | ⚠️高檔過熱
2349.TW  | 錸德         | B6: -1.80% | DMA: -0.772 | 💎流入 | ⚠️高檔過熱
3236.TWO | 千如         | B6: -2.13% | DMA: -1.774 | 💎流入 | 🔥高檔轉折(警示)
8102.TWO | 傑霖科技       | B6: -2.16% | DMA: -4.958 | 💎流入 | ⚠️高檔過熱
3372.TWO | 典範         | B6: -2.34% | DMA: -0.689 | 💎流入 | 🔥高檔轉折(警示)
6270.TWO | 倍微         | B6: -2.68% | DMA: -1.023 | 💎流入 | 🔥高檔轉折(警示)
8059.TWO | 凱碩         | B6: -2.77% | DMA: -1.655 | 💎流入 | ⚠️高檔過熱
7711.TW  | 永擎         | B6: -2.81% | DMA:-15.380 | 💎流入 | ⚠️高檔過熱
3443.TW  | 創意         | B6: -3.06% | DMA:-95.800 | 💎流入 | 🔥高檔轉折(警示)
5439.TWO | 高技         | B6: -3.34% | DMA:-22.840 | 💎流入 | ⚠️高檔過熱
8033.TW  | 雷虎         | B6: -3.50% | DMA: -5.070 | 💎流入 | 🔥高檔轉折(警示)
6284.TWO | 佳邦         | B6: -4.18% | DMA: -6.204 | 💎流入 | 🔥高檔轉折(警示)
3060.TW  | 銘異         | B6: -4.63% | DMA: -2.541 | 💎流入 | 🔥高檔轉折(警示)
6588.TWO | 東典光電       | B6: -4.99% | DMA: 15.945 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
7717.TWO | 萊德光電-KY    | B6: -6.14% | DMA: 65.680 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
1805.TW  | 寶徠         | B6: -6.57% | DMA: -1.097 | 💎流入 | 🔥高檔轉折(警示)
3587.TWO | 閎康         | B6: -6.68% | DMA: -5.923 | 💎流入 | 🔥高檔轉折(警示)
6442.TW  | 光聖         | B6: -9.15% | DMA:122.800 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
