
📜 【00637L.TW 元大滬深300正2】詳細明細:
2025-02-14 15.77 -> 2025-03-06 15.75 (-0.13% | TrendDead)
2025-03-20 17.21 -> 2025-03-24 16.23 (-5.69% | ATR_HardStop)
2025-05-22 15.53 -> 2025-05-28 14.84 (-4.44% | ATR_HardStop)
2025-07-02 14.95 -> 2025-08-05 15.97 (6.82% | TrendDead)
2025-08-13 16.85 -> 2025-10-15 18.79 (11.51% | TrendDead)
2025-12-24 20.84 -> 2026-01-19 20.48 (-1.73% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00637L.TW  | 元大滬深300正2  | 18.49      | ☁️ 觀望      |    6.34% |      6 |   33.33% | 等待機會
