
📜 【00648R.TW 元大S&P500反1】詳細明細:
2025-12-18 4.42 [N/A] -> 2025-12-26 4.32 (-2.26% | ATR_Stop(2.8x))
2026-01-05 4.35 [N/A] -> 2026-01-09 4.33 (-0.46% | TrendDead)
2026-01-19 4.37 [N/A] -> 2026-01-29 4.28 (-2.06% | TrendDead)
2026-02-02 4.28 [N/A] -> 未平倉 4.57 (6.78% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00648R.TW  | 元大S&P500反1 | 4.57       | 💎 持股       |     2.0% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
