
📜 【00655L.TW 國泰中國A50正2】詳細明細:
2025-02-14 26.31 -> 2025-03-06 26.18 (-0.49% | TrendDead)
2025-03-20 28.51 -> 2025-03-24 26.9 (-5.65% | ATR_HardStop)
2025-05-15 27.18 -> 2025-05-27 25.88 (-4.78% | ATR_HardStop)
2025-06-26 26.69 -> 2025-08-05 27.71 (3.82% | TrendDead)
2025-08-13 29.11 -> 2025-10-15 32.19 (10.58% | TrendDead)
2025-12-24 35.32 -> 2026-01-19 34.48 (-2.38% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00655L.TW  | 國泰中國A50正2  | 31.11      | ☁️ 觀望      |     1.1% |      6 |   33.33% | 等待機會
