
📜 【00654R.TW 富邦印度反1】詳細明細:
2025-11-12 6.26 -> 2025-11-24 6.19 (-1.12% | TrendDead)
2025-12-12 6.22 -> 2025-12-24 6.2 (-0.32% | TrendDead)
2026-01-13 6.3 -> 2026-02-05 6.38 (1.27% | TrendDead)
2026-03-12 6.93 -> 未平倉 7.2 (3.9% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00654R.TW  | 富邦印度反1     | 7.20       | 💎 持股       |    3.73% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
