
📜 【00662.TW 富邦NASDAQ】詳細明細:
2025-02-07 92.0 -> 2025-02-26 89.35 (-2.88% | TrendDead)
2025-05-21 82.7 -> 2025-06-17 82.65 (-0.06% | TrendDead)
2025-07-11 85.55 -> 2025-11-18 99.55 (16.36% | TrendDead)
2025-12-08 103.45 -> 2025-12-17 101.5 (-1.88% | ATR_HardStop)
2026-01-14 104.65 -> 2026-01-16 103.9 (-0.72% | ATR_HardStop)
2026-03-17 101.1 -> 2026-03-24 98.9 (-2.18% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00662.TW   | 富邦NASDAQ   | 98.85      | ☁️ 觀望      |    8.64% |      6 |   16.67% | 等待機會
