
📜 【00687B.TWO 國泰20年美債】詳細明細:
2025-03-03 29.72 -> 2025-03-27 29.27 (-1.51% | TrendDead)
2025-07-31 26.02 -> 2025-11-10 28.18 (8.3% | TrendDead)
2025-11-25 28.81 -> 2025-12-08 28.22 (-2.05% | TrendDead)
2026-01-12 28.22 -> 2026-01-21 27.89 (-1.17% | TrendDead)
2026-02-24 28.74 -> 2026-03-16 28.48 (-0.9% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00687B.TWO | 國泰20年美債    | 28.37      | ☁️ 觀望      |    2.67% |      5 |    20.0% | 等待機會
