
📜 【00845B.TWO 富邦新興投等債】詳細明細:
2025-02-04 32.03 -> 2025-04-10 31.75 (-0.87% | WeakFail)
2025-06-11 29.81 -> 2025-06-17 29.5 (-1.04% | ATR_HardStop)
2025-07-22 29.82 -> 2025-12-10 33.26 (11.54% | TrendDead)
2025-12-24 33.67 -> 2026-01-28 33.51 (-0.48% | TrendDead)
2026-03-03 33.75 -> 2026-03-13 33.55 (-0.59% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00845B.TWO | 富邦新興投等債    | 33.43      | ☁️ 觀望      |    8.56% |      5 |    20.0% | 等待機會
