
📜 【00916.TW 國泰全球品牌50】詳細明細:
2025-02-07 26.05 -> 2025-02-26 25.42 (-2.42% | WeakFail)
2025-05-21 23.17 -> 2025-05-28 22.75 (-1.81% | TrendDead)
2025-07-14 23.25 -> 2025-11-18 26.5 (13.98% | TrendDead)
2025-12-04 27.06 -> 2026-01-19 27.01 (-0.18% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00916.TW   | 國泰全球品牌50   | 25.12      | ☁️ 觀望      |    9.57% |      4 |    25.0% | 等待機會
