
📜 【00919.TW 群益台灣精選高息】詳細明細:
2025-02-14 20.9 -> 2025-03-17 21.24 (1.63% | TrendDead)
2025-05-09 19.65 -> 2025-06-09 20.35 (3.56% | TrendDead)
2025-07-17 20.65 -> 2025-07-31 20.43 (-1.07% | TrendDead)
2025-09-16 20.83 -> 2025-10-07 20.64 (-0.91% | TrendDead)
2025-12-05 21.32 -> 2026-02-03 22.71 (6.52% | TrendDead)
2026-03-02 23.48 -> 2026-03-05 23.17 (-1.32% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00919.TW   | 群益台灣精選高息   | 22.62      | ☁️ 觀望      |    8.41% |      6 |    50.0% | 等待機會
