
📜 【00931B.TWO 統一美債20年】詳細明細:
2025-12-31 13.55 [N/A] -> 2026-01-06 13.6 (0.37% | TrendDead)
2026-01-08 13.67 [N/A] -> 2026-01-22 13.66 (-0.07% | TrendDead)
2026-02-06 13.72 [N/A] -> 2026-03-16 13.84 (0.87% | TrendDead)
2026-03-31 13.84 [N/A] -> 未平倉 13.82 (-0.14% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00931B.TWO | 統一美債20年    | 13.82      | ❄️ 賣出      |    1.03% |      4 |    50.0% | [📉 轉弱] 趨勢轉弱(強制)
