
📜 【00949.TW 復華日本龍頭】詳細明細:
2025-12-04 18.5 [N/A] -> 2025-12-11 18.23 (-1.46% | TrendDead)
2025-12-15 18.61 [N/A] -> 2025-12-31 18.33 (-1.5% | TrendDead)
2026-01-06 18.77 [N/A] -> 2026-01-30 18.97 (1.07% | TrendDead)
2026-02-03 19.44 [N/A] -> 2026-03-05 19.9 (2.37% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00949.TW   | 復華日本龍頭     | 19.44      | ☁️ 觀望      |    0.48% |      4 |    50.0% | [📉 轉弱] 等待機會
