
📜 【00947.TW 台新臺灣IC設計】詳細明細:
2025-12-02 17.6 [N/A] -> 2025-12-19 17.7 (0.57% | WeakFail)
2025-12-24 18.19 [N/A] -> 2026-02-09 22.75 (25.07% | Trailing)
2026-02-25 24.4 [N/A] -> 2026-03-05 23.0 (-5.74% | TrendDead)
2026-03-16 24.59 [N/A] -> 2026-03-31 22.59 (-8.13% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00947.TW   | 台新臺灣IC設計   | 22.95      | ☁️ 觀望      |   11.77% |      4 |    50.0% | [🚀 極強] 等待機會
