
📜 【1229.TW 聯華】詳細明細:
2025-02-26 49.15 -> 2025-03-05 47.48 (-3.4% | TrendDead)
2025-05-12 42.9 -> 2025-05-29 41.79 (-2.59% | TrendDead)
2025-07-10 41.93 -> 2025-09-15 48.05 (14.6% | TrendDead)
2025-10-14 50.6 -> 2025-10-21 48.65 (-3.85% | ATR_HardStop)
2026-03-27 45.0 -> 未平倉 45.0 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1229.TW    | 聯華         | 45.00      | 💎 持股       |    4.76% |      5 |    20.0% | 趨勢強勁(續抱)
