
📜 【1309.TW 台達化】詳細明細:
2025-12-01 11.45 [N/A] -> 2025-12-18 11.2 (-2.18% | WeakFail)
2026-01-07 11.5 [N/A] -> 2026-02-04 11.7 (1.74% | TrendDead)
2026-02-25 12.7 [N/A] -> 2026-03-26 19.2 (51.18% | Trailing)
2026-03-26 21.8 [N/A] -> 未平倉 26.5 (21.56% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1309.TW    | 台達化        | 26.50      | 💎 持股       |    72.3% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
