
📜 【1410.TW 南染】詳細明細:
2025-03-03 35.38 -> 2025-03-26 35.13 (-0.71% | TrendDead)
2025-05-05 34.0 -> 2025-06-19 37.3 (9.71% | TrendDead)
2025-07-31 35.15 -> 2025-08-15 34.95 (-0.57% | TrendDead)
2025-09-08 35.2 -> 2025-09-24 34.75 (-1.28% | TrendDead)
2025-12-11 34.45 -> 2025-12-23 33.9 (-1.6% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1410.TW    | 南染         | 31.40      | ☁️ 觀望      |    5.55% |      5 |    20.0% | 等待機會
