
📜 【1456.TW 怡華】詳細明細:
2025-12-01 13.25 [N/A] -> 2025-12-18 12.75 (-3.77% | WeakFail)
2025-12-29 12.8 [N/A] -> 2026-01-21 12.95 (1.17% | TrendDead)
2026-02-10 13.15 [N/A] -> 2026-03-09 12.35 (-6.08% | TrendDead)
2026-03-11 13.2 [N/A] -> 未平倉 14.45 (9.47% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1456.TW    | 怡華         | 14.45      | 💎 持股       |    0.79% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
