
📜 【1597.TW 直得】詳細明細:
2025-12-04 75.9 [N/A] -> 2025-12-17 71.9 (-5.27% | ATR_Stop(2.2x))
2026-01-06 75.8 [N/A] -> 2026-02-04 77.3 (1.98% | TrendDead)
2026-03-02 81.7 [N/A] -> 2026-03-05 73.8 (-9.67% | TrendDead)
2026-03-16 78.9 [N/A] -> 未平倉 89.6 (13.56% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1597.TW    | 直得         | 89.60      | 💎 持股       |     0.6% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
