
📜 【1721.TW 三晃】詳細明細:
2025-12-03 11.55 [N/A] -> 2026-01-06 14.7 (27.27% | Trailing)
2026-01-06 16.5 [N/A] -> 2026-01-22 19.9 (20.61% | Trailing)
2026-01-22 19.15 [N/A] -> 2026-02-03 17.25 (-9.92% | TrendDead)
2026-02-25 18.5 [N/A] -> 2026-03-06 17.0 (-8.11% | TrendDead)
2026-03-13 20.45 [N/A] -> 2026-03-25 18.2 (-11.0% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1721.TW    | 三晃         | 16.50      | ☁️ 觀望      |   18.85% |      5 |    40.0% | [📉 轉弱] 等待機會
