
📜 【1742.TWO 台蠟】詳細明細:
2025-01-03 17.25 -> 2025-01-13 17.0 (-1.45% | TrendDead)
2025-02-07 17.15 -> 2025-04-02 17.8 (3.79% | TrendDead)
2025-05-22 16.3 -> 2025-06-06 16.2 (-0.61% | TrendDead)
2025-12-30 13.55 -> 2026-01-16 15.6 (15.13% | Trailing)
2026-02-04 16.8 -> 2026-02-09 16.5 (-1.79% | ATR_HardStop)
2026-02-26 17.45 -> 2026-03-23 16.9 (-3.15% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1742.TWO   | 台蠟         | 16.05      | ☁️ 觀望      |   11.92% |      6 |   33.33% | 等待機會
