
📜 【2025.TW 千興】詳細明細:
2025-12-01 9.9 [N/A] -> 2025-12-18 9.53 (-3.74% | WeakFail)
2025-12-31 10.25 [N/A] -> 2026-01-12 11.6 (13.17% | Trailing)
2026-01-12 11.9 [N/A] -> 2026-02-04 12.5 (5.04% | TrendDead)
2026-03-20 12.75 [N/A] -> 未平倉 11.05 (-13.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2025.TW    | 千興         | 11.05      | ❄️ 賣出      |    1.14% |      4 |    50.0% | [📉 轉弱] 趨勢轉弱(強制)
