
📜 【2033.TW 佳大】詳細明細:
2025-12-01 15.7 [N/A] -> 2025-12-18 15.7 (0.0% | WeakFail)
2025-12-19 15.8 [N/A] -> 2026-01-23 16.15 (2.22% | TrendDead)
2026-01-29 16.6 [N/A] -> 2026-02-10 16.3 (-1.81% | TrendDead)
2026-02-23 16.45 [N/A] -> 2026-03-06 16.6 (0.91% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2033.TW    | 佳大         | 16.10      | ☁️ 觀望      |    1.32% |      4 |    50.0% | [📉 轉弱] 等待機會
