
📜 【2064.TWO 晉椿】詳細明細:
2025-01-13 14.75 -> 2025-02-12 14.9 (1.02% | TrendDead)
2025-02-19 15.2 -> 2025-03-05 15.1 (-0.66% | TrendDead)
2025-06-27 14.4 -> 2025-07-31 14.0 (-2.78% | TrendDead)
2026-01-02 11.6 -> 2026-02-11 12.1 (4.31% | TrendDead)
2026-03-09 11.9 -> 2026-03-11 11.85 (-0.42% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2064.TWO   | 晉椿         | 11.70      | ☁️ 觀望      |    1.47% |      5 |    40.0% | 等待機會
