
📜 【2073.TWO 雄順】詳細明細:
2025-12-05 27.0 [N/A] -> 2025-12-10 27.1 (0.37% | TrendDead)
2025-12-15 27.45 [N/A] -> 2025-12-23 26.5 (-3.46% | ATR_Stop(2.8x))
2026-01-15 26.5 [N/A] -> 2026-01-27 26.0 (-1.89% | TrendDead)
2026-02-25 25.6 [N/A] -> 2026-03-31 27.1 (5.86% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2073.TWO   | 雄順         | 25.80      | ☁️ 觀望      |    0.88% |      4 |    50.0% | [📉 轉弱] 等待機會
