
📜 【2243.TW 宏旭-KY】詳細明細:
2025-12-09 11.6 [N/A] -> 2025-12-31 11.4 (-1.72% | WeakFail)
2026-01-16 12.0 [N/A] -> 2026-01-22 11.4 (-5.0% | ATR_Stop(2.2x))
2026-01-27 11.7 [N/A] -> 2026-02-03 10.6 (-9.4% | TrendDead)
2026-02-04 11.65 [N/A] -> 2026-03-10 12.7 (9.01% | WeakFail)
2026-03-10 13.95 [N/A] -> 2026-04-07 19.65 (40.86% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2243.TW    | 宏旭-KY      | 20.90      | ❄️ 賣出      |   33.75% |      5 |    40.0% | [📈 穩定] 今日觸發 Trailing
