
📜 【2312.TW 金寶】詳細明細:
2025-12-01 22.75 [N/A] -> 2025-12-19 22.9 (0.66% | WeakFail)
2025-12-22 23.75 [N/A] -> 2025-12-29 22.8 (-4.0% | TrendDead)
2026-01-06 23.4 [N/A] -> 2026-01-23 28.55 (22.01% | Trailing)
2026-03-17 24.5 [N/A] -> 2026-03-31 22.15 (-9.59% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2312.TW    | 金寶         | 21.65      | ☁️ 觀望      |    9.08% |      4 |    50.0% | [📉 轉弱] 等待機會
