
📜 【2349.TW 錸德】詳細明細:
2025-12-03 10.8 [N/A] -> 2025-12-18 13.9 (28.7% | Trailing)
2025-12-18 13.7 [N/A] -> 2026-01-23 15.05 (9.85% | TrendDead)
2026-02-25 14.45 [N/A] -> 2026-03-06 13.2 (-8.65% | TrendDead)
2026-03-19 15.8 [N/A] -> 2026-03-25 13.75 (-12.97% | ATR_Stop(2.2x))
2026-03-25 14.5 [N/A] -> 2026-04-01 13.3 (-8.28% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2349.TW    | 錸德         | 12.80      | ☁️ 觀望      |    8.65% |      5 |    40.0% | [📉 轉弱] 等待機會
