
📜 【2355.TW 敬鵬】詳細明細:
2025-12-03 31.8 [N/A] -> 2025-12-22 31.6 (-0.63% | WeakFail)
2025-12-22 32.9 [N/A] -> 2025-12-30 31.5 (-4.26% | TrendDead)
2026-01-07 32.35 [N/A] -> 2026-01-30 37.35 (15.46% | Trailing)
2026-01-30 37.95 [N/A] -> 未平倉 50.4 (32.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2355.TW    | 敬鵬         | 50.40      | 💎 持股       |   43.38% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
