
📜 【2367.TW 燿華】詳細明細:
2025-05-12 25.13 -> 2025-06-04 24.44 (-2.75% | TrendDead)
2025-07-14 24.78 -> 2025-08-22 29.48 (18.97% | Trailing)
2025-12-10 27.0 -> 2025-12-12 25.4 (-5.93% | ATR_HardStop)
2025-12-16 27.2 -> 2026-02-09 58.6 (115.44% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2367.TW    | 燿華         | 71.70      | ☁️ 觀望      |  125.73% |      4 |    50.0% | 等待機會
