
📜 【2399.TW 映泰】詳細明細:
2025-12-03 23.3 [N/A] -> 2026-01-12 25.1 (7.73% | TrendDead)
2026-01-15 27.05 [N/A] -> 2026-01-30 24.55 (-9.24% | TrendDead)
2026-03-03 24.15 [N/A] -> 2026-03-11 22.8 (-5.59% | TrendDead)
2026-03-11 23.9 [N/A] -> 2026-03-25 31.8 (33.05% | Trailing)
2026-03-25 31.55 [N/A] -> 未平倉 34.5 (9.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2399.TW    | 映泰         | 34.50      | 💎 持股       |    35.3% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
