
📜 【2402.TW 毅嘉】詳細明細:
2025-12-01 48.8 [N/A] -> 2025-12-16 61.3 (25.61% | Trailing)
2025-12-16 58.7 [N/A] -> 2026-01-07 59.9 (2.04% | TrendDead)
2026-02-24 55.6 [N/A] -> 2026-03-06 50.7 (-8.81% | TrendDead)
2026-03-27 52.0 [N/A] -> 未平倉 51.8 (-0.38% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2402.TW    | 毅嘉         | 51.80      | 💎 持股       |   18.46% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
