
📜 【2436.TW 偉詮電】詳細明細:
2025-05-15 46.33 -> 2025-06-04 44.49 (-3.97% | TrendDead)
2025-06-09 52.39 -> 2025-06-16 48.17 (-8.05% | ATR_HardStop)
2025-09-04 53.6 -> 2025-09-30 52.0 (-2.99% | TrendDead)
2025-12-09 49.3 -> 2026-01-05 48.45 (-1.72% | TrendDead)
2026-01-16 48.85 -> 2026-03-04 57.2 (17.09% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2436.TW    | 偉詮電        | 57.90      | ☁️ 觀望      |    0.36% |      5 |    20.0% | 等待機會
