
📜 【2484.TW 希華】詳細明細:
2025-12-03 21.2 [N/A] -> 2025-12-22 20.75 (-2.12% | WeakFail)
2025-12-23 20.9 [N/A] -> 2025-12-30 20.55 (-1.67% | TrendDead)
2026-01-07 20.85 [N/A] -> 2026-01-23 27.95 (34.05% | Trailing)
2026-01-23 30.65 [N/A] -> 2026-02-09 26.8 (-12.56% | TrendDead)
2026-02-24 31.25 [N/A] -> 2026-03-05 27.7 (-11.36% | ATR_Stop(2.2x))
2026-03-24 29.8 [N/A] -> 未平倉 29.1 (-2.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2484.TW    | 希華         | 29.10      | 💎 持股       |    3.99% |      6 |   16.67% | [📈 穩定] 趨勢強勁(續抱)
