
📜 【2489.TW 瑞軒】詳細明細:
2025-12-01 15.1 [N/A] -> 2025-12-10 14.55 (-3.64% | TrendDead)
2025-12-22 15.25 [N/A] -> 2026-01-29 22.75 (49.18% | Trailing)
2026-01-29 21.0 [N/A] -> 2026-03-04 42.6 (102.86% | Trailing)
2026-03-04 45.5 [N/A] -> 2026-03-11 38.9 (-14.51% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2489.TW    | 瑞軒         | 35.40      | ☁️ 觀望      |  133.89% |      4 |    50.0% | [📉 轉弱] 等待機會
