
📜 【2605.TW 新興】詳細明細:
2025-12-01 27.6 [N/A] -> 2025-12-16 26.15 (-5.25% | TrendDead)
2026-01-07 26.95 [N/A] -> 2026-02-09 28.0 (3.9% | TrendDead)
2026-02-23 30.15 [N/A] -> 2026-03-05 35.3 (17.08% | Trailing)
2026-03-05 36.5 [N/A] -> 未平倉 41.6 (13.97% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2605.TW    | 新興         | 41.60      | 💎 持股       |    29.7% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
