
📜 【2851.TW 中再保】詳細明細:
2025-12-29 26.55 [N/A] -> 2026-01-05 26.25 (-1.13% | TrendDead)
2026-01-05 26.45 [N/A] -> 2026-01-30 26.75 (1.13% | TrendDead)
2026-02-05 27.2 [N/A] -> 2026-03-10 26.85 (-1.29% | WeakFail)
2026-03-11 29.0 [N/A] -> 未平倉 30.7 (5.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2851.TW    | 中再保        | 30.70      | 💎 持股       |    4.57% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
