
📜 【2855.TW 統一證】詳細明細:
2025-11-13 24.9 -> 2025-11-20 24.05 (-3.41% | TrendDead)
2025-12-05 24.95 -> 2025-12-12 24.35 (-2.4% | TrendDead)
2026-01-09 27.05 -> 2026-03-11 30.0 (10.91% | TrendDead)
2026-03-18 32.55 -> 2026-04-07 32.3 (-0.77% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2855.TW    | 統一證        | 32.35      | ❄️ 賣出      |    4.33% |      4 |    25.0% | [🚀 極強] 今日觸發 WeakFail
