
📜 【2855.TW 統一證】詳細明細:
2025-02-21 23.7 -> 2025-03-12 22.89 (-3.42% | WeakFail)
2025-08-07 19.65 -> 2025-11-03 23.9 (21.63% | TrendDead)
2025-11-13 24.9 -> 2025-11-19 24.05 (-3.41% | ATR_HardStop)
2025-12-05 24.95 -> 2025-12-12 24.35 (-2.4% | TrendDead)
2026-01-09 27.05 -> 2026-03-11 30.0 (10.91% | TrendDead)
2026-03-18 32.55 -> 未平倉 32.35 (-0.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2855.TW    | 統一證        | 32.35      | 💎 持股       |    22.7% |      6 |   33.33% | 趨勢強勁(續抱)
