
📜 【3016.TW 嘉晶】詳細明細:
2025-12-08 52.3 [N/A] -> 2025-12-26 51.6 (-1.34% | WeakFail)
2025-12-26 52.7 [N/A] -> 2026-01-26 66.9 (26.94% | Trailing)
2026-01-26 70.8 [N/A] -> 2026-02-03 60.1 (-15.11% | ATR_Stop(2.2x))
2026-03-11 59.0 [N/A] -> 2026-03-30 55.0 (-6.78% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3016.TW    | 嘉晶         | 51.50      | ☁️ 觀望      |    3.71% |      4 |    25.0% | [📉 轉弱] 等待機會
