
📜 【3017.TW 奇鋐】詳細明細:
2025-12-05 1400.0 [N/A] -> 2025-12-18 1330.0 (-5.0% | TrendDead)
2025-12-19 1495.0 [N/A] -> 2026-01-08 1350.0 (-9.7% | TrendDead)
2026-01-27 1445.0 [N/A] -> 2026-03-10 1735.0 (20.07% | Trailing)
2026-03-12 1855.0 [N/A] -> 未平倉 2030.0 (9.43% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3017.TW    | 奇鋐         | 2030.00    | 💎 持股       |    14.8% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
