
📜 【3093.TWO 港建*】詳細明細:
2025-12-01 25.2 [N/A] -> 2026-01-09 25.7 (1.98% | TrendDead)
2026-01-20 25.2 [N/A] -> 2026-01-26 25.2 (0.0% | TrendDead)
2026-01-27 25.55 [N/A] -> 2026-03-23 44.0 (72.21% | Trailing)
2026-03-23 45.5 [N/A] -> 未平倉 52.6 (15.6% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3093.TWO   | 港建*        | 52.60      | 💎 持股       |   89.79% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
