
📜 【3105.TWO 穩懋】詳細明細:
2025-02-14 105.78 -> 2025-03-10 104.8 (-0.93% | TrendDead)
2025-07-29 92.1 -> 2025-08-05 86.0 (-6.62% | TrendDead)
2025-08-19 98.6 -> 2025-08-21 90.5 (-8.22% | ATR_HardStop)
2025-08-26 93.8 -> 2025-09-04 91.9 (-2.03% | TrendDead)
2025-10-28 103.0 -> 2026-01-05 183.0 (77.67% | Trailing)
2026-01-12 220.0 -> 2026-03-05 311.0 (41.36% | Trailing)
2026-03-20 372.0 -> 2026-03-24 330.0 (-11.29% | ATR_HardStop)
2026-03-30 373.0 -> 未平倉 407.0 (9.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 407.00     | 💎 持股       |   99.06% |      8 |    37.5% | 趨勢強勁(續抱)
