
📜 【3264.TWO 欣銓】詳細明細:
2025-12-08 92.9 [N/A] -> 2026-01-22 154.5 (66.31% | Trailing)
2026-01-22 153.5 [N/A] -> 2026-02-09 148.5 (-3.26% | TrendDead)
2026-03-11 153.0 [N/A] -> 2026-03-25 150.5 (-1.63% | TrendDead)
2026-03-27 154.0 [N/A] -> 未平倉 156.0 (1.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3264.TWO   | 欣銓         | 156.00     | 💎 持股       |   62.72% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
