
📜 【3305.TW 昇貿】詳細明細:
2025-02-07 66.54 -> 2025-03-05 65.77 (-1.16% | TrendDead)
2025-05-07 59.61 -> 2025-06-11 57.4 (-3.71% | TrendDead)
2025-07-16 57.1 -> 2025-07-31 73.0 (27.85% | Trailing)
2025-12-16 108.0 -> 2026-02-03 108.5 (0.46% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3305.TW    | 昇貿         | 102.00     | ☁️ 觀望      |   23.44% |      4 |    50.0% | 等待機會
