
📜 【3354.TWO 律勝】詳細明細:
2025-12-01 17.0 [N/A] -> 2025-12-08 21.1 (24.12% | Trailing)
2025-12-08 21.0 [N/A] -> 2025-12-31 29.5 (40.48% | Trailing)
2025-12-31 29.5 [N/A] -> 2026-01-23 29.3 (-0.68% | WeakFail)
2026-02-26 26.6 [N/A] -> 2026-03-25 27.0 (1.5% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3354.TWO   | 律勝         | 24.05      | ☁️ 觀望      |   65.42% |      4 |    75.0% | [📉 轉弱] 等待機會
