
📜 【3388.TWO 崇越電】詳細明細:
2025-12-03 61.7 [N/A] -> 2025-12-11 61.4 (-0.49% | TrendDead)
2025-12-12 62.1 [N/A] -> 2025-12-31 62.0 (-0.16% | TrendDead)
2026-01-12 61.8 [N/A] -> 2026-02-04 61.8 (0.0% | WeakFail)
2026-02-24 62.6 [N/A] -> 2026-03-11 62.2 (-0.64% | TrendDead)
2026-03-16 63.2 [N/A] -> 未平倉 65.8 (4.11% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3388.TWO   | 崇越電        | 65.80      | 💎 持股       |    2.82% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
