
📜 【3432.TW 台端】詳細明細:
2025-12-03 14.25 [N/A] -> 2025-12-22 14.1 (-1.05% | WeakFail)
2026-01-02 14.5 [N/A] -> 2026-01-26 18.3 (26.21% | Trailing)
2026-01-26 18.45 [N/A] -> 2026-02-10 18.75 (1.63% | TrendDead)
2026-03-25 17.2 [N/A] -> 未平倉 16.45 (-4.36% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3432.TW    | 台端         | 16.45      | ❄️ 賣出      |   22.43% |      4 |    50.0% | [📉 轉弱] 趨勢轉弱(強制)
