
📜 【3444.TWO 利機】詳細明細:
2025-12-03 53.6 [N/A] -> 2026-01-22 75.8 (41.42% | Trailing)
2026-02-25 68.9 [N/A] -> 2026-03-05 63.2 (-8.27% | ATR_Stop(2.2x))
2026-03-18 66.0 [N/A] -> 2026-03-25 60.6 (-8.18% | ATR_Stop(2.2x))
2026-03-30 63.0 [N/A] -> 未平倉 65.4 (3.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3444.TWO   | 利機         | 65.40      | 💎 持股       |   28.78% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
