
📜 【3508.TWO 位速】詳細明細:
2025-12-09 22.85 [N/A] -> 2026-01-22 24.0 (5.03% | TrendDead)
2026-01-27 24.6 [N/A] -> 2026-02-10 33.0 (34.15% | Trailing)
2026-02-10 32.9 [N/A] -> 2026-03-04 37.0 (12.46% | Trailing)
2026-03-17 46.9 [N/A] -> 2026-04-02 36.05 (-23.13% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3508.TWO   | 位速         | 32.45      | ☁️ 觀望      |   28.51% |      4 |    75.0% | [📉 轉弱] 等待機會
