
📜 【3529.TWO 力旺】詳細明細:
2025-12-02 2065.0 [N/A] -> 2025-12-12 1910.0 (-7.51% | TrendDead)
2026-01-07 1755.0 [N/A] -> 2026-01-22 1540.0 (-12.25% | TrendDead)
2026-01-27 1880.0 [N/A] -> 2026-03-04 2270.0 (20.74% | Trailing)
2026-03-04 2355.0 [N/A] -> 未平倉 2795.0 (18.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3529.TWO   | 力旺         | 2795.00    | 💎 持股       |   19.66% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
