
📜 【3605.TW 宏致】詳細明細:
2025-02-03 55.94 -> 2025-03-05 60.0 (7.26% | TrendDead)
2025-05-09 50.3 -> 2025-06-02 51.29 (1.97% | TrendDead)
2025-06-17 58.22 -> 2025-07-08 54.85 (-5.79% | TrendDead)
2025-08-12 71.29 -> 2025-09-19 73.8 (3.52% | TrendDead)
2026-01-23 65.4 -> 2026-02-09 62.6 (-4.28% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3605.TW    | 宏致         | 62.70      | ☁️ 觀望      |    2.68% |      5 |    60.0% | 等待機會
