
📜 【3706.TW 神達】詳細明細:
2025-02-10 67.44 -> 2025-02-27 63.93 (-5.2% | TrendDead)
2025-05-16 55.84 -> 2025-09-03 86.7 (55.27% | Trailing)
2025-10-02 92.6 -> 2025-10-27 92.4 (-0.22% | TrendDead)
2025-11-04 106.5 -> 2025-11-05 91.6 (-13.99% | ATR_HardStop)
2026-03-12 83.1 -> 2026-03-25 81.0 (-2.53% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3706.TW    | 神達         | 74.90      | ☁️ 觀望      |   33.33% |      5 |    20.0% | 等待機會
