
📜 【3717.TW 聯嘉投控】詳細明細:
2025-12-12 17.5 [N/A] -> 2025-12-26 16.85 (-3.71% | TrendDead)
2025-12-26 17.3 [N/A] -> 2026-01-05 16.8 (-2.89% | TrendDead)
2026-01-07 17.2 [N/A] -> 2026-02-03 17.2 (0.0% | WeakFail)
2026-03-05 18.0 [N/A] -> 未平倉 22.8 (26.67% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3717.TW    | 聯嘉投控       | 22.80      | 💎 持股       |   20.07% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
