
📜 【4108.TW 懷特】詳細明細:
2025-02-24 16.8 -> 2025-03-05 16.3 (-2.98% | ATR_HardStop)
2025-05-06 14.95 -> 2025-06-04 14.75 (-1.34% | TrendDead)
2025-08-20 13.05 -> 2025-09-22 15.85 (21.46% | Trailing)
2026-01-20 13.85 -> 2026-02-04 13.95 (0.72% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4108.TW    | 懷特         | 12.50      | ☁️ 觀望      |   17.86% |      4 |    50.0% | 等待機會
