
📜 【4130.TWO 健亞】詳細明細:
2025-01-15 24.58 -> 2025-01-21 23.31 (-5.17% | ATR_HardStop)
2025-05-19 20.87 -> 2025-06-16 20.58 (-1.39% | TrendDead)
2025-08-22 18.45 -> 2025-09-16 20.25 (9.76% | TrendDead)
2025-11-10 23.2 -> 2026-01-15 32.0 (37.93% | Trailing)
2026-03-04 32.2 -> 2026-03-20 32.7 (1.55% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4130.TWO   | 健亞         | 34.70      | ☁️ 觀望      |   42.68% |      5 |    60.0% | 等待機會
