
📜 【4419.TWO 皇家美食】詳細明細:
2025-12-05 43.75 [N/A] -> 2026-01-07 46.95 (7.31% | TrendDead)
2026-01-19 49.95 [N/A] -> 2026-01-26 46.85 (-6.21% | ATR_Stop(2.2x))
2026-01-28 48.95 [N/A] -> 2026-02-05 46.0 (-6.03% | TrendDead)
2026-03-17 45.7 [N/A] -> 未平倉 53.5 (17.07% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4419.TWO   | 皇家美食       | 53.50      | 💎 持股       |   12.14% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
