
📜 【4527.TWO 方土霖】詳細明細:
2025-12-04 39.3 [N/A] -> 2025-12-24 39.3 (0.0% | WeakFail)
2026-01-12 40.5 [N/A] -> 2026-02-11 41.1 (1.48% | TrendDead)
2026-02-25 41.6 [N/A] -> 2026-03-06 41.6 (0.0% | TrendDead)
2026-03-12 41.5 [N/A] -> 未平倉 42.6 (2.65% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4527.TWO   | 方土霖        | 42.60      | 💎 持股       |    4.13% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
