
📜 【4576.TW 大銀微系統】詳細明細:
2025-12-04 110.5 [N/A] -> 2025-12-23 109.5 (-0.9% | WeakFail)
2026-01-06 110.0 [N/A] -> 2026-02-03 113.0 (2.73% | WeakFail)
2026-03-02 125.5 [N/A] -> 2026-03-10 111.0 (-11.55% | ATR_Stop(2.2x))
2026-03-12 120.5 [N/A] -> 未平倉 135.5 (12.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4576.TW    | 大銀微系統      | 135.50     | 💎 持股       |    2.73% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
