
📜 【4744.TWO 皇將】詳細明細:
2025-12-01 31.0 [N/A] -> 2025-12-18 29.6 (-4.52% | WeakFail)
2026-01-08 30.2 [N/A] -> 2026-01-27 29.7 (-1.66% | WeakFail)
2026-01-29 29.9 [N/A] -> 2026-02-03 29.8 (-0.33% | TrendDead)
2026-02-04 30.05 [N/A] -> 2026-03-05 31.0 (3.16% | WeakFail)
2026-03-12 33.05 [N/A] -> 未平倉 36.5 (10.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4744.TWO   | 皇將         | 36.50      | 💎 持股       |    7.09% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
