
📜 【4911.TWO 德英】詳細明細:
2025-07-15 47.76 -> 2025-07-24 47.49 (-0.57% | TrendDead)
2025-08-04 48.95 -> 2025-08-27 49.65 (1.43% | TrendDead)
2025-08-29 52.6 -> 2025-09-18 51.5 (-2.09% | TrendDead)
2026-04-02 39.1 -> 未平倉 40.5 (3.58% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4911.TWO   | 德英         | 40.50      | 💎 持股       |    2.35% |      4 |    50.0% | 趨勢強勁(續抱)
