
📜 【4919.TW 新唐】詳細明細:
2025-12-08 53.3 [N/A] -> 2025-12-18 50.6 (-5.07% | TrendDead)
2025-12-22 52.6 [N/A] -> 2026-01-30 60.5 (15.02% | Trailing)
2026-01-30 61.0 [N/A] -> 2026-02-10 59.0 (-3.28% | TrendDead)
2026-02-23 68.2 [N/A] -> 2026-03-18 85.0 (24.63% | Trailing)
2026-03-19 109.0 [N/A] -> 2026-04-01 93.5 (-14.22% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4919.TW    | 新唐         | 87.80      | ☁️ 觀望      |   17.08% |      5 |    40.0% | [📈 穩定] 等待機會
