
📜 【4952.TW 凌通】詳細明細:
2025-02-20 51.96 -> 2025-03-03 49.59 (-4.56% | TrendDead)
2025-05-13 41.45 -> 2025-05-29 40.08 (-3.31% | TrendDead)
2025-08-28 41.95 -> 2025-09-11 39.3 (-6.32% | WeakFail)
2026-01-15 37.1 -> 2026-03-11 45.7 (23.18% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4952.TW    | 凌通         | 38.70      | ☁️ 觀望      |    8.99% |      4 |    25.0% | 等待機會
