
📜 【5203.TW 訊連】詳細明細:
2025-01-21 93.03 -> 2025-02-21 117.61 (26.42% | Trailing)
2025-05-09 105.61 -> 2025-05-28 102.25 (-3.18% | TrendDead)
2025-09-09 105.0 -> 2025-09-22 98.0 (-6.67% | ATR_HardStop)
2025-11-13 103.0 -> 2025-11-20 97.8 (-5.05% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5203.TW    | 訊連         | 62.60      | ☁️ 觀望      |   11.52% |      4 |    25.0% | 等待機會
