
📜 【5276.TWO 達輝-KY】詳細明細:
2025-12-01 14.85 [N/A] -> 2025-12-17 14.35 (-3.37% | TrendDead)
2025-12-23 14.8 [N/A] -> 2026-01-26 15.5 (4.73% | TrendDead)
2026-01-30 15.6 [N/A] -> 2026-02-09 16.45 (5.45% | TrendDead)
2026-02-23 15.6 [N/A] -> 2026-03-06 15.8 (1.28% | TrendDead)
2026-03-20 15.7 [N/A] -> 2026-03-25 15.15 (-3.5% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5276.TWO   | 達輝-KY      | 15.55      | ☁️ 觀望      |    4.59% |      5 |    60.0% | [📉 轉弱] 等待機會
