
📜 【5348.TWO 正能量智能】詳細明細:
2025-12-15 17.4 [N/A] -> 2026-01-08 17.1 (-1.72% | WeakFail)
2026-01-30 17.3 [N/A] -> 2026-03-02 17.4 (0.58% | WeakFail)
2026-03-09 17.25 [N/A] -> 2026-03-19 17.05 (-1.16% | TrendDead)
2026-03-25 16.2 [N/A] -> 2026-03-30 17.0 (4.94% | TrendDead)
2026-03-30 17.1 [N/A] -> 2026-04-02 17.1 (0.0% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5348.TWO   | 正能量智能      | 17.10      | ☁️ 觀望      |    2.64% |      5 |    40.0% | [⏳ 猶豫] 等待機會
