
📜 【5434.TW 崇越】詳細明細:
2025-12-09 306.5 [N/A] -> 2025-12-18 297.0 (-3.1% | TrendDead)
2026-01-05 299.5 [N/A] -> 2026-02-23 326.5 (9.02% | TrendDead)
2026-02-24 345.0 [N/A] -> 2026-03-05 320.0 (-7.25% | TrendDead)
2026-03-18 335.0 [N/A] -> 2026-03-24 324.5 (-3.13% | TrendDead)
2026-04-02 333.0 [N/A] -> 未平倉 360.5 (8.26% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5434.TW    | 崇越         | 360.50     | 💎 持股       |     3.8% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
