
📜 【5452.TWO 佶優】詳細明細:
2025-02-14 29.64 -> 2025-03-17 31.42 (6.01% | TrendDead)
2025-05-05 32.02 -> 2025-05-26 30.14 (-5.87% | TrendDead)
2025-08-11 25.75 -> 2025-09-11 25.75 (0.0% | TrendDead)
2025-12-16 23.8 -> 2026-01-07 28.9 (21.43% | Trailing)
2026-03-20 36.85 -> 2026-04-01 33.6 (-8.82% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5452.TWO   | 佶優         | 32.30      | ☁️ 觀望      |   12.75% |      5 |    40.0% | 等待機會
