
📜 【5481.TWO 新華】詳細明細:
2025-12-01 21.0 [N/A] -> 2025-12-31 22.95 (9.29% | TrendDead)
2026-01-08 24.1 [N/A] -> 2026-01-13 22.8 (-5.39% | TrendDead)
2026-03-03 22.1 [N/A] -> 2026-03-11 21.35 (-3.39% | TrendDead)
2026-03-20 22.4 [N/A] -> 未平倉 22.35 (-0.22% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5481.TWO   | 新華         | 22.35      | 💎 持股       |    0.29% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
