
📜 【6116.TW 彩晶】詳細明細:
2025-12-01 7.35 [N/A] -> 2025-12-29 7.31 (-0.54% | WeakFail)
2025-12-29 7.55 [N/A] -> 2026-01-14 10.0 (32.45% | Trailing)
2026-01-14 9.8 [N/A] -> 2026-01-27 9.18 (-6.33% | TrendDead)
2026-02-25 9.02 [N/A] -> 2026-03-06 8.44 (-6.43% | TrendDead)
2026-03-06 8.35 [N/A] -> 2026-03-11 8.68 (3.95% | TrendDead)
2026-03-11 9.2 [N/A] -> 2026-03-25 8.57 (-6.85% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6116.TW    | 彩晶         | 8.08       | ☁️ 觀望      |   16.25% |      6 |   33.33% | [📉 轉弱] 等待機會
