
📜 【6133.TW 金橋】詳細明細:
2025-12-01 19.0 [N/A] -> 2026-01-07 20.5 (7.89% | TrendDead)
2026-01-14 22.3 [N/A] -> 2026-01-30 26.5 (18.83% | Trailing)
2026-01-30 24.35 [N/A] -> 2026-02-09 23.7 (-2.67% | TrendDead)
2026-03-03 24.65 [N/A] -> 2026-03-16 24.2 (-1.83% | TrendDead)
2026-03-18 25.1 [N/A] -> 2026-03-24 23.75 (-5.38% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6133.TW    | 金橋         | 22.05      | ☁️ 觀望      |   16.84% |      5 |    40.0% | [📉 轉弱] 等待機會
