
📜 【6155.TW 鈞寶】詳細明細:
2025-12-01 38.4 [N/A] -> 2026-01-08 47.8 (24.48% | Trailing)
2026-01-13 52.7 [N/A] -> 2026-02-03 52.2 (-0.95% | WeakFail)
2026-02-26 50.3 [N/A] -> 2026-03-06 46.0 (-8.55% | TrendDead)
2026-03-17 50.6 [N/A] -> 2026-03-25 45.0 (-11.07% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6155.TW    | 鈞寶         | 41.30      | ☁️ 觀望      |    3.91% |      4 |    25.0% | [📉 轉弱] 等待機會
