
📜 【6163.TWO 華電網】詳細明細:
2025-05-12 21.94 -> 2025-05-27 20.81 (-5.15% | TrendDead)
2025-06-30 21.4 -> 2025-08-22 21.94 (2.52% | TrendDead)
2025-11-13 28.2 -> 2025-12-08 43.45 (54.08% | Trailing)
2026-03-23 61.0 -> 未平倉 61.4 (0.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6163.TWO   | 華電網        | 61.40      | 💎 持股       |   52.11% |      4 |    75.0% | 趨勢強勁(續抱)
