
📜 【6190.TWO 萬泰科】詳細明細:
2025-12-09 42.0 [N/A] -> 2026-01-28 52.5 (25.0% | Trailing)
2026-01-28 51.4 [N/A] -> 2026-02-03 48.85 (-4.96% | TrendDead)
2026-02-24 51.8 [N/A] -> 2026-03-06 48.9 (-5.6% | TrendDead)
2026-03-12 50.2 [N/A] -> 未平倉 55.5 (10.56% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6190.TWO   | 萬泰科        | 55.50      | 💎 持股       |    25.0% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
