
📜 【6213.TW 聯茂】詳細明細:
2025-12-05 110.0 [N/A] -> 2025-12-19 108.0 (-1.82% | TrendDead)
2025-12-24 115.0 [N/A] -> 2026-01-20 114.0 (-0.87% | WeakFail)
2026-01-22 125.0 [N/A] -> 2026-01-30 110.0 (-12.0% | ATR_Stop(2.2x))
2026-02-05 116.5 [N/A] -> 2026-03-10 121.0 (3.86% | WeakFail)
2026-03-13 140.0 [N/A] -> 未平倉 187.0 (33.57% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6213.TW    | 聯茂         | 187.00     | 💎 持股       |   22.74% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
