
📜 【6231.TWO 系微】詳細明細:
2025-12-01 217.5 [N/A] -> 2025-12-18 215.0 (-1.15% | WeakFail)
2025-12-22 222.0 [N/A] -> 2026-01-07 215.0 (-3.15% | TrendDead)
2026-01-07 224.0 [N/A] -> 2026-01-14 210.5 (-6.03% | TrendDead)
2026-01-28 219.0 [N/A] -> 2026-02-03 200.0 (-8.68% | TrendDead)
2026-02-05 208.0 [N/A] -> 2026-02-10 191.5 (-7.93% | TrendDead)
2026-03-11 200.5 [N/A] -> 2026-04-01 261.0 (30.17% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6231.TWO   | 系微         | 268.00     | ☁️ 觀望      |    3.23% |      6 |   16.67% | [📈 穩定] 等待機會
