
📜 【6239.TW 力成】詳細明細:
2025-02-18 120.6 -> 2025-03-12 119.18 (-1.18% | TrendDead)
2025-06-09 118.71 -> 2025-08-05 123.0 (3.61% | TrendDead)
2025-09-11 130.0 -> 2025-10-16 152.5 (17.31% | TrendDead)
2025-10-29 180.0 -> 2025-11-17 164.0 (-8.89% | WeakFail)
2025-12-18 164.5 -> 2026-01-22 249.0 (51.37% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6239.TW    | 力成         | 192.00     | ☁️ 觀望      |   62.22% |      5 |    60.0% | 等待機會
