
📜 【6246.TWO 臺龍】詳細明細:
2025-12-11 14.7 [N/A] -> 2025-12-30 13.4 (-8.84% | TrendDead)
2026-01-20 13.5 [N/A] -> 2026-02-04 13.6 (0.74% | TrendDead)
2026-03-04 13.2 [N/A] -> 2026-03-19 15.85 (20.08% | Trailing)
2026-03-19 16.6 [N/A] -> 未平倉 17.0 (2.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6246.TWO   | 臺龍         | 17.00      | 💎 持股       |   14.39% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
