
📜 【6274.TWO 台燿】詳細明細:
2025-03-21 168.75 -> 2025-04-01 149.68 (-11.3% | ATR_HardStop)
2025-05-09 154.0 -> 2025-06-23 205.5 (33.44% | Trailing)
2025-07-10 249.5 -> 2025-08-21 324.5 (30.06% | Trailing)
2025-10-03 331.0 -> 2025-12-18 412.5 (24.62% | TrendDead)
2026-01-28 536.0 -> 2026-02-03 510.0 (-4.85% | ATR_HardStop)
2026-02-25 572.42 -> 2026-03-05 510.91 (-10.75% | ATR_HardStop)
2026-03-30 601.19 -> 未平倉 677.58 (12.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6274.TWO   | 台燿         | 677.58     | 💎 持股       |   73.93% |      7 |   57.14% | 趨勢強勁(續抱)
