
📜 【6291.TWO 沛亨】詳細明細:
2025-12-01 175.5 [N/A] -> 2026-01-08 195.0 (11.11% | TrendDead)
2026-01-26 197.0 [N/A] -> 2026-02-26 267.75 (35.91% | Trailing)
2026-02-26 264.31 [N/A] -> 2026-03-24 349.3 (32.16% | Trailing)
2026-03-25 369.44 [N/A] -> 未平倉 376.0 (1.78% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6291.TWO   | 沛亨         | 376.00     | 💎 持股       |   80.96% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
