
📜 【6415.TW 矽力*-KY】詳細明細:
2025-12-01 203.5 [N/A] -> 2025-12-18 203.0 (-0.25% | WeakFail)
2026-01-06 210.0 [N/A] -> 2026-02-02 275.58 (31.23% | Trailing)
2026-02-02 293.43 [N/A] -> 2026-03-03 270.63 (-7.77% | WeakFail)
2026-03-12 267.65 [N/A] -> 未平倉 281.5 (5.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6415.TW    | 矽力*-KY     | 281.50     | 💎 持股       |   28.38% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
