
📜 【6435.TWO 大中】詳細明細:
2025-01-08 92.08 -> 2025-01-13 90.65 (-1.55% | TrendDead)
2025-02-12 107.21 -> 2025-03-31 101.94 (-4.92% | TrendDead)
2025-05-09 92.94 -> 2025-06-04 96.68 (4.02% | TrendDead)
2025-07-24 92.37 -> 2025-08-21 91.4 (-1.05% | TrendDead)
2025-09-09 97.0 -> 2025-10-14 103.0 (6.19% | TrendDead)
2026-01-15 121.0 -> 2026-02-02 138.0 (14.05% | Trailing)
2026-03-09 146.0 -> 2026-03-31 150.0 (2.74% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6435.TWO   | 大中         | 162.50     | ☁️ 觀望      |   19.48% |      7 |   57.14% | 等待機會
