
📜 【6442.TW 光聖】詳細明細:
2025-12-12 1310.0 [N/A] -> 2025-12-19 1190.0 (-9.16% | TrendDead)
2025-12-26 1320.0 [N/A] -> 2026-01-19 1255.0 (-4.92% | WeakFail)
2026-01-27 1570.0 [N/A] -> 2026-03-05 2220.0 (41.4% | Trailing)
2026-03-20 1905.0 [N/A] -> 未平倉 2095.0 (9.97% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6442.TW    | 光聖         | 2095.00    | 💎 持股       |   37.29% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
