
📜 【6456.TW GIS-KY】詳細明細:
2025-12-09 43.5 [N/A] -> 2025-12-29 42.7 (-1.84% | WeakFail)
2026-01-16 43.25 [N/A] -> 2026-01-27 42.85 (-0.92% | TrendDead)
2026-02-04 41.85 [N/A] -> 2026-03-05 54.5 (30.23% | Trailing)
2026-03-05 55.9 [N/A] -> 2026-03-31 56.1 (0.36% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6456.TW    | GIS-KY     | 55.00      | ☁️ 觀望      |   27.83% |      4 |    50.0% | [📉 轉弱] 等待機會
