
📜 【6568.TWO 宏觀】詳細明細:
2025-12-03 104.0 [N/A] -> 2026-01-06 121.5 (16.83% | Trailing)
2026-01-12 138.5 [N/A] -> 2026-01-29 137.0 (-1.08% | WeakFail)
2026-01-29 140.5 [N/A] -> 2026-03-10 166.0 (18.15% | Trailing)
2026-03-11 175.0 [N/A] -> 2026-03-25 212.0 (21.14% | Trailing)
2026-03-25 222.0 [N/A] -> 未平倉 223.5 (0.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6568.TWO   | 宏觀         | 223.50     | 💎 持股       |   55.72% |      5 |    80.0% | [🚀 極強] 趨勢強勁(續抱)
