
📜 【6613.TWO 朋億*】詳細明細:
2025-01-15 183.8 -> 2025-02-05 211.44 (15.04% | Trailing)
2025-06-10 163.18 -> 2025-06-17 152.45 (-6.58% | ATR_HardStop)
2025-07-10 166.45 -> 2025-08-04 175.31 (5.32% | TrendDead)
2025-08-18 189.1 -> 2025-09-12 192.55 (1.82% | TrendDead)
2025-11-14 171.37 -> 2025-11-20 168.42 (-1.72% | TrendDead)
2025-12-04 176.79 -> 2026-01-22 193.5 (9.45% | TrendDead)
2026-03-23 205.0 -> 未平倉 201.0 (-1.95% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6613.TWO   | 朋億*        | 201.00     | 💎 持股       |   21.38% |      7 |   57.14% | 趨勢強勁(續抱)
