
📜 【6669.TW 緯穎】詳細明細:
2025-01-08 2660.49 -> 2025-01-14 2364.34 (-11.13% | ATR_HardStop)
2025-05-05 2014.78 -> 2025-07-02 2480.0 (23.09% | Trailing)
2025-08-06 2725.0 -> 2025-08-29 3020.0 (10.83% | TrendDead)
2025-10-16 3880.0 -> 2025-11-20 4395.0 (13.27% | TrendDead)
2026-01-07 4675.0 -> 2026-01-12 4300.0 (-8.02% | ATR_HardStop)
2026-02-26 4200.0 -> 2026-03-19 3790.0 (-9.76% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6669.TW    | 緯穎         | 3395.00    | ☁️ 觀望      |   18.28% |      6 |    50.0% | 等待機會
