
📜 【6805.TW 富世達】詳細明細:
2025-12-01 1610.0 [N/A] -> 2025-12-18 1430.0 (-11.18% | WeakFail)
2025-12-23 1600.0 [N/A] -> 2026-01-06 1515.0 (-5.31% | TrendDead)
2026-01-27 1440.0 [N/A] -> 2026-03-10 1735.0 (20.49% | Trailing)
2026-03-10 1800.0 [N/A] -> 2026-04-01 1855.0 (3.06% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6805.TW    | 富世達        | 1850.00    | ☁️ 觀望      |    7.06% |      4 |    50.0% | [📈 穩定] 等待機會
