
📜 【6821.TWO 聯寶】詳細明細:
2026-01-02 37.05 [N/A] -> 2026-01-21 36.3 (-2.02% | WeakFail)
2026-01-23 43.2 [N/A] -> 2026-01-27 40.1 (-7.18% | ATR_Stop(2.2x))
2026-01-27 40.25 [N/A] -> 2026-02-09 36.5 (-9.32% | TrendDead)
2026-03-23 42.1 [N/A] -> 2026-04-01 56.3 (33.73% | Trailing)
2026-04-01 57.4 [N/A] -> 未平倉 52.0 (-9.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6821.TWO   | 聯寶         | 52.00      | 💎 持股       |     5.8% |      5 |    20.0% | [📈 穩定] 趨勢強勁(續抱)
