
📜 【7730.TW 暉盛-創】詳細明細:
2025-02-17 88.79 -> 2025-02-21 86.31 (-2.79% | TrendDead)
2025-05-08 79.37 -> 2025-05-28 82.59 (4.06% | TrendDead)
2025-06-26 89.2 -> 2025-08-14 126.0 (41.26% | Trailing)
2025-09-11 128.0 -> 2025-09-16 120.0 (-6.25% | ATR_HardStop)
2025-10-07 140.5 -> 2025-10-14 131.0 (-6.76% | ATR_HardStop)
2025-12-16 83.7 -> 2026-01-29 100.5 (20.07% | TrendDead)
2026-03-03 109.5 -> 未平倉 172.0 (57.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7730.TW    | 暉盛-創       | 172.00     | 💎 持股       |  106.67% |      7 |   57.14% | 趨勢強勁(續抱)
