
📜 【7744.TWO 崴寶】詳細明細:
2025-01-20 152.54 -> 2025-04-02 172.46 (13.06% | TrendDead)
2025-05-21 170.03 -> 2025-06-27 172.94 (1.71% | TrendDead)
2025-07-18 182.0 -> 2025-08-13 262.0 (43.96% | Trailing)
2026-01-05 322.0 -> 2026-01-23 315.0 (-2.17% | TrendDead)
2026-02-24 404.5 -> 2026-03-04 454.5 (12.36% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7744.TWO   | 崴寶         | 449.00     | ☁️ 觀望      |   68.92% |      5 |    80.0% | 等待機會
