
📜 【7781.TWO 昕力資*】詳細明細:
2026-01-06 5.0 [N/A] -> 2026-01-28 20.5 (310.0% | Trailing)
2026-01-28 18.0 [N/A] -> 2026-02-05 21.4 (18.89% | Trailing)
2026-02-05 19.65 [N/A] -> 2026-03-04 17.0 (-13.49% | TrendDead)
2026-03-12 20.9 [N/A] -> 2026-03-23 31.6 (51.2% | Trailing)
2026-03-23 31.0 [N/A] -> 未平倉 28.45 (-8.23% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7781.TWO   | 昕力資*       | 28.45      | 💎 持股       |  358.37% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
