
📜 【7795.TW 長廣】詳細明細:
2025-12-01 228.0 [N/A] -> 2025-12-18 223.0 (-2.19% | WeakFail)
2026-01-06 273.0 [N/A] -> 2026-01-27 357.0 (30.77% | Trailing)
2026-01-27 385.0 [N/A] -> 2026-02-23 355.0 (-7.79% | TrendDead)
2026-03-20 408.0 [N/A] -> 2026-03-30 367.0 (-10.05% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7795.TW    | 長廣         | 327.00     | ☁️ 觀望      |   10.74% |      4 |    25.0% | [📉 轉弱] 等待機會
