
📜 【7810.TWO 捷創科技】詳細明細:
2025-12-01 184.0 [N/A] -> 2025-12-18 166.0 (-9.78% | WeakFail)
2025-12-23 220.5 [N/A] -> 2026-01-06 303.0 (37.41% | Trailing)
2026-01-06 303.0 [N/A] -> 2026-01-22 259.5 (-14.36% | TrendDead)
2026-02-24 230.5 [N/A] -> 2026-03-04 195.5 (-15.18% | ATR_Stop(2.2x))
2026-03-13 214.5 [N/A] -> 未平倉 235.5 (9.79% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7810.TWO   | 捷創科技       | 235.50     | 💎 持股       |    7.88% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
