
📜 【8027.TWO 鈦昇】詳細明細:
2025-12-01 107.5 [N/A] -> 2025-12-29 107.5 (0.0% | WeakFail)
2026-01-20 110.0 [N/A] -> 2026-01-23 106.0 (-3.64% | TrendDead)
2026-01-26 113.0 [N/A] -> 2026-02-10 95.0 (-15.93% | TrendDead)
2026-03-11 102.0 [N/A] -> 未平倉 151.5 (48.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8027.TWO   | 鈦昇         | 151.50     | 💎 持股       |   28.96% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
