
📜 【8038.TWO 長園科】詳細明細:
2025-12-02 41.95 [N/A] -> 2025-12-17 42.3 (0.83% | TrendDead)
2025-12-22 44.85 [N/A] -> 2026-01-14 52.9 (17.95% | Trailing)
2026-01-14 52.0 [N/A] -> 2026-01-29 51.6 (-0.77% | TrendDead)
2026-03-16 44.6 [N/A] -> 2026-03-31 40.0 (-10.31% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8038.TWO   | 長園科        | 39.00      | ☁️ 觀望      |     7.7% |      4 |    50.0% | [📉 轉弱] 等待機會
