
📜 【8038.TWO 長園科】詳細明細:
2025-02-10 27.25 -> 2025-02-14 26.6 (-2.39% | TrendDead)
2025-05-07 21.0 -> 2025-06-17 36.2 (72.38% | Trailing)
2025-08-05 45.9 -> 2025-09-15 56.4 (22.88% | Trailing)
2025-12-05 45.0 -> 2025-12-17 42.3 (-6.0% | TrendDead)
2026-01-08 53.2 -> 2026-01-29 51.6 (-3.01% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8038.TWO   | 長園科        | 39.00      | ☁️ 觀望      |   83.86% |      5 |    40.0% | 等待機會
