
📜 【8064.TWO 東捷】詳細明細:
2025-12-01 43.5 [N/A] -> 2025-12-18 42.0 (-3.45% | WeakFail)
2025-12-29 44.3 [N/A] -> 2026-02-02 52.3 (18.06% | Trailing)
2026-03-10 53.2 [N/A] -> 2026-03-25 65.9 (23.87% | Trailing)
2026-03-25 69.5 [N/A] -> 未平倉 64.8 (-6.76% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8064.TWO   | 東捷         | 64.80      | 💎 持股       |   31.72% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
