
📜 【8074.TWO 鉅橡】詳細明細:
2025-02-17 20.5 -> 2025-03-26 21.45 (4.63% | TrendDead)
2025-05-12 19.73 -> 2025-06-04 20.15 (2.13% | TrendDead)
2025-06-26 20.5 -> 2025-08-21 34.2 (66.83% | Trailing)
2025-11-07 29.7 -> 2025-11-27 35.55 (19.7% | Trailing)
2025-12-17 45.0 -> 2026-01-23 68.0 (51.11% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8074.TWO   | 鉅橡         | 55.70      | ☁️ 觀望      |   144.4% |      5 |   100.0% | 等待機會
