
📜 【8074.TWO 鉅橡】詳細明細:
2025-12-12 38.2 [N/A] -> 2026-01-06 48.35 (26.57% | Trailing)
2026-01-09 57.0 [N/A] -> 2026-01-23 68.0 (19.3% | Trailing)
2026-01-23 64.4 [N/A] -> 2026-02-10 60.4 (-6.21% | TrendDead)
2026-02-24 70.0 [N/A] -> 2026-03-06 62.4 (-10.86% | TrendDead)
2026-03-18 64.5 [N/A] -> 2026-03-24 57.5 (-10.85% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8074.TWO   | 鉅橡         | 55.70      | ☁️ 觀望      |   17.95% |      5 |    40.0% | [📉 轉弱] 等待機會
