
📜 【8080.TWO 泰霖】詳細明細:
2025-12-01 28.95 [N/A] -> 2025-12-12 28.65 (-1.04% | TrendDead)
2025-12-29 28.7 [N/A] -> 2026-01-05 28.55 (-0.52% | TrendDead)
2026-01-06 29.3 [N/A] -> 2026-01-21 41.0 (39.93% | Trailing)
2026-01-21 40.95 [N/A] -> 2026-01-30 32.35 (-21.0% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8080.TWO   | 泰霖         | 29.00      | ☁️ 觀望      |   17.37% |      4 |    25.0% | [📉 轉弱] 等待機會
