
📜 【8109.TWO 博大】詳細明細:
2025-01-06 84.92 -> 2025-01-13 82.38 (-2.99% | ATR_HardStop)
2025-02-11 87.65 -> 2025-03-10 85.19 (-2.81% | WeakFail)
2025-06-18 78.63 -> 2025-06-30 78.25 (-0.48% | TrendDead)
2025-08-14 80.35 -> 2025-09-15 99.84 (24.26% | Trailing)
2025-11-06 96.5 -> 2025-11-11 94.49 (-2.08% | ATR_HardStop)
2025-12-30 96.02 -> 2026-02-03 101.75 (5.97% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8109.TWO   | 博大         | 111.00     | 🔥 買入       |   21.87% |      6 |   33.33% | 趨勢突破
