
📜 【8271.TW 宇瞻】詳細明細:
2025-02-07 45.52 -> 2025-03-25 48.15 (5.78% | TrendDead)
2025-05-09 46.43 -> 2025-06-05 47.96 (3.3% | TrendDead)
2025-06-09 54.76 -> 2025-06-11 54.09 (-1.22% | ATR_HardStop)
2025-07-22 53.5 -> 2025-10-29 103.5 (93.46% | Trailing)
2025-12-31 111.0 -> 2026-01-27 117.0 (5.41% | TrendDead)
2026-03-11 137.5 -> 2026-03-23 169.5 (23.27% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8271.TW    | 宇瞻         | 141.50     | ☁️ 觀望      |   130.0% |      6 |   83.33% | 等待機會
