
📜 【910322.TW 康師傅-DR】詳細明細:
2025-01-16 22.01 -> 2025-04-09 25.13 (14.18% | TrendDead)
2025-04-11 26.17 -> 2025-05-07 25.69 (-1.83% | TrendDead)
2025-09-03 21.8 -> 2025-09-16 21.5 (-1.38% | TrendDead)
2025-10-21 21.2 -> 2025-12-11 23.2 (9.43% | TrendDead)
2025-12-26 24.4 -> 2026-01-02 23.55 (-3.48% | ATR_HardStop)
2026-02-11 25.4 -> 2026-03-20 25.3 (-0.39% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
910322.TW  | 康師傅-DR     | 26.80      | 🔥 買入       |   16.53% |      6 |   33.33% | 趨勢突破
