
📜 【9918.TW 欣天然】詳細明細:
2025-02-13 38.26 -> 2025-03-05 38.21 (-0.13% | TrendDead)
2025-04-30 37.44 -> 2025-06-02 37.54 (0.27% | TrendDead)
2025-06-16 38.45 -> 2025-08-21 40.1 (4.29% | TrendDead)
2025-11-06 39.35 -> 2025-12-02 39.7 (0.89% | TrendDead)
2025-12-29 39.7 -> 2026-01-14 39.25 (-1.13% | WeakFail)
2026-02-23 40.0 -> 2026-03-12 49.0 (22.5% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9918.TW    | 欣天然        | 45.45      | ☁️ 觀望      |   26.69% |      6 |   66.67% | 等待機會
