
📜 【9918.TW 欣天然】詳細明細:
2025-12-23 39.5 [N/A] -> 2026-01-14 39.25 (-0.63% | WeakFail)
2026-01-28 39.7 [N/A] -> 2026-02-10 39.25 (-1.13% | TrendDead)
2026-02-11 40.0 [N/A] -> 2026-03-12 49.0 (22.5% | Trailing)
2026-03-12 54.3 [N/A] -> 2026-03-18 44.85 (-17.4% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9918.TW    | 欣天然        | 45.45      | ☁️ 觀望      |    3.34% |      4 |    25.0% | [📉 轉弱] 等待機會
