
📜 【9933.TW 中鼎】詳細明細:
2025-02-07 35.38 -> 2025-03-14 36.61 (3.48% | TrendDead)
2025-07-24 24.71 -> 2025-09-18 32.9 (33.14% | Trailing)
2025-11-11 32.65 -> 2025-11-18 30.7 (-5.97% | ATR_HardStop)
2025-11-27 33.55 -> 2025-12-12 32.45 (-3.28% | TrendDead)
2026-01-16 33.6 -> 2026-01-26 32.7 (-2.68% | ATR_HardStop)
2026-03-13 34.1 -> 未平倉 35.3 (3.52% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9933.TW    | 中鼎         | 35.30      | 💎 持股       |   28.21% |      6 |    50.0% | 趨勢強勁(續抱)
