【2317 鴻海】詳細診斷
  行情: 開盤:195.00 | 最高:195.50 | 最低:189.50 | 現價:191.50 [-1.50 (-0.78%)]
  指標: MA5:192.60 | MA10:195.40 | MA20:203.43 | RSI:27.3 | MACD:-7.747(■ 攻擊) | 損益: -20.61%
  量能: Vol:29860000 (20MA量:57728273) | 昨收:193.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:90.00 | 最高:90.80 | 最低:88.40 | 現價:88.00 [+0.00 (+0.00%)]
  指標: MA5:88.86 | MA10:90.87 | MA20:86.05 | RSI:60.1 | MACD:5.076(□ 衰退) | 損益: -6.86%
  量能: Vol:7917000 (20MA量:20349848) | 昨收:88.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:80.70 | 最高:84.30 | 最低:75.00 | 現價:78.50 [+0.00 (+0.00%)]
  指標: MA5:79.54 | MA10:79.00 | MA20:72.35 | RSI:63.4 | MACD:8.191(□ 衰退) | 損益: -3.53%
  量能: Vol:45094000 (20MA量:64194804) | 昨收:78.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:73.50 | 最高:75.00 | 最低:71.30 | 現價:71.70 [+0.20 (+0.28%)]
  指標: MA5:73.54 | MA10:73.59 | MA20:72.39 | RSI:46.4 | MACD:3.577(□ 衰退) | 損益: -6.97%
  量能: Vol:85023000 (20MA量:94202747) | 昨收:71.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.70 | 最高:18.80 | 最低:18.10 | 現價:18.90 [+0.00 (+0.00%)]
  指標: MA5:18.69 | MA10:18.56 | MA20:18.17 | RSI:79.2 | MACD:0.125(■ 攻擊) | 損益: -25.36%
  量能: Vol:1720000 (20MA量:1456194) | 昨收:18.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:75.15 | 最高:75.45 | 最低:74.65 | 現價:75.25 [+1.30 (+1.76%)]
  指標: MA5:74.18 | MA10:74.65 | MA20:75.40 | RSI:49.0 | MACD:-0.162(□ 反彈) | 損益: +61.48%
  量能: Vol:70686000 (20MA量:136045087) | 昨收:73.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.08 | 最高:38.18 | 最低:37.92 | 現價:37.82 [+0.00 (+0.00%)]
  指標: MA5:37.75 | MA10:38.03 | MA20:38.32 | RSI:40.8 | MACD:-0.136(■ 攻擊) | 損益: +3.82%
  量能: Vol:68591000 (20MA量:62071836) | 昨收:37.82
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.33 | 最高:49.33 | 最低:48.78 | 現價:49.34 [+0.00 (+0.00%)]
  指標: MA5:48.81 | MA10:47.90 | MA20:50.61 | RSI:36.9 | MACD:-1.236(□ 反彈) | 損益: -10.70%
  量能: Vol:4154000 (20MA量:9177450) | 昨收:49.34
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:58.85 | 最高:59.85 | 最低:58.65 | 現價:59.50 [+0.95 (+1.62%)]
  指標: MA5:59.05 | MA10:57.75 | MA20:62.32 | RSI:40.8 | MACD:-2.954(□ 反彈) | 損益: -10.20%
  量能: Vol:3995000 (20MA量:12102297) | 昨收:58.55
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:18.97 | 最高:19.07 | 最低:18.92 | 現價:18.73 [+0.00 (+0.00%)]
  指標: MA5:18.83 | MA10:19.10 | MA20:19.32 | RSI:39.4 | MACD:-0.115(■ 攻擊) | 損益: -5.07%
  量能: Vol:15742000 (20MA量:34100450) | 昨收:18.73
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.65 | 最高:10.72 | 最低:10.60 | 現價:10.49 [+0.00 (+0.00%)]
  指標: MA5:10.46 | MA10:10.55 | MA20:10.65 | RSI:45.0 | MACD:-0.047(■ 攻擊) | 損益: -4.72%
  量能: Vol:88387000 (20MA量:208803445) | 昨收:10.49
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.24 | 最高:12.33 | 最低:12.22 | 現價:11.86 [+0.00 (+0.00%)]
  指標: MA5:11.73 | MA10:11.97 | MA20:12.01 | RSI:47.6 | MACD:0.028(□ 衰退) | 損益: +3.31%
  量能: Vol:36221000 (20MA量:33351410) | 昨收:11.86
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.50 | 最高:40.50 | 最低:39.70 | 現價:39.80 [-0.15 (-0.38%)]
  指標: MA5:40.09 | MA10:40.30 | MA20:41.46 | RSI:37.7 | MACD:-1.328(□ 反彈) | 損益: -21.28%
  量能: Vol:697000 (20MA量:1539684) | 昨收:39.95
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:135.50 | 最高:137.50 | 最低:134.00 | 現價:135.50 [+6.50 (+5.04%)]
  指標: MA5:127.00 | MA10:131.50 | MA20:125.76 | RSI:56.7 | MACD:8.224(□ 衰退) | 損益: +42.21%
  量能: Vol:12057000 (20MA量:87453491) | 昨收:129.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.35 | 最高:23.50 | 最低:23.10 | 現價:23.30 [+0.00 (+0.00%)]
  指標: MA5:23.15 | MA10:23.46 | MA20:23.72 | RSI:34.8 | MACD:-0.409(□ 反彈) | 損益: +139.71%
  量能: Vol:2156000 (20MA量:4851750) | 昨收:23.30
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:17.50 | 最高:17.65 | 最低:16.05 | 現價:16.85 [+0.00 (+0.00%)]
  指標: MA5:15.69 | MA10:15.22 | MA20:15.65 | RSI:60.2 | MACD:0.118(■ 攻擊) | 損益: +3.95%
  量能: Vol:310797000 (20MA量:202912557) | 昨收:16.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.30 | 最高:25.50 | 最低:24.00 | 現價:24.65 [+0.00 (+0.00%)]
  指標: MA5:24.56 | MA10:24.77 | MA20:26.63 | RSI:34.7 | MACD:-0.185(■ 攻擊) | 損益: -1.79%
  量能: Vol:154230000 (20MA量:610423003) | 昨收:24.65
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.45 | 最高:24.50 | 最低:24.20 | 現價:24.30 [+0.00 (+0.00%)]
  指標: MA5:24.11 | MA10:24.07 | MA20:23.92 | RSI:58.8 | MACD:0.062(■ 攻擊) | 損益: +112.04%
  量能: Vol:92000 (20MA量:196774) | 昨收:24.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:31.30 | 最高:31.30 | 最低:31.30 | 現價:34.75 [+0.00 (+0.00%)]
  指標: MA5:36.77 | MA10:37.89 | MA20:39.49 | RSI:23.4 | MACD:-1.946(■ 攻擊) | 損益: -23.44%
  量能: Vol:1595000 (20MA量:1203012) | 昨收:34.75
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:396.50 | 最高:413.00 | 最低:391.00 | 現價:376.00 [+0.00 (+0.00%)]
  指標: MA5:374.10 | MA10:358.45 | MA20:333.10 | RSI:64.3 | MACD:26.767(□ 衰退) | 損益: -11.60%
  量能: Vol:34707000 (20MA量:30500498) | 昨收:376.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:468.00 | 最高:474.00 | 最低:464.00 | 現價:463.50 [+0.00 (+0.00%)]
  指標: MA5:468.67 | MA10:478.48 | MA20:493.21 | RSI:28.4 | MACD:-15.316(■ 攻擊) | 損益: -75.88%
  量能: Vol:311000 (20MA量:547101) | 昨收:463.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:86.50 | 最高:86.90 | 最低:85.80 | 現價:86.30 [+0.80 (+0.94%)]
  指標: MA5:86.86 | MA10:89.54 | MA20:91.76 | RSI:34.2 | MACD:-2.996(■ 攻擊) | 損益: -25.35%
  量能: Vol:770000 (20MA量:1262036) | 昨收:85.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:315.00 | 最高:315.00 | 最低:310.00 | 現價:309.00 [+0.00 (+0.00%)]
  指標: MA5:309.00 | MA10:308.65 | MA20:316.90 | RSI:43.7 | MACD:-5.599(□ 反彈) | 損益: +0.57%
  量能: Vol:67000 (20MA量:175358) | 昨收:309.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:250.00 | 最高:257.00 | 最低:249.50 | 現價:246.00 [+0.00 (+0.00%)]
  指標: MA5:249.00 | MA10:253.05 | MA20:259.20 | RSI:43.3 | MACD:-5.290(■ 攻擊) | 損益: +4.15%
  量能: Vol:10585000 (20MA量:22381249) | 昨收:246.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------