【2317 鴻海】詳細診斷
  行情: 開盤:195.00 | 最高:195.50 | 最低:189.50 | 現價:193.00 [+0.00 (+0.00%)]
  指標: MA5:192.90 | MA10:195.55 | MA20:203.50 | RSI:28.0 | MACD:-7.627(□ 反彈) | 損益: -19.99%
  量能: Vol:26198000 (20MA量:57545173) | 昨收:193.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:90.00 | 最高:90.80 | 最低:88.40 | 現價:88.00 [+0.00 (+0.00%)]
  指標: MA5:88.86 | MA10:90.87 | MA20:86.05 | RSI:60.1 | MACD:5.076(□ 衰退) | 損益: -6.86%
  量能: Vol:5532000 (20MA量:20230598) | 昨收:88.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:80.70 | 最高:84.30 | 最低:78.80 | 現價:78.50 [+0.00 (+0.00%)]
  指標: MA5:79.54 | MA10:79.00 | MA20:72.35 | RSI:63.4 | MACD:8.191(□ 衰退) | 損益: -3.53%
  量能: Vol:34355000 (20MA量:63657854) | 昨收:78.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:73.50 | 最高:75.00 | 最低:72.00 | 現價:71.50 [+0.00 (+0.00%)]
  指標: MA5:73.50 | MA10:73.57 | MA20:72.38 | RSI:46.1 | MACD:3.561(□ 衰退) | 損益: -7.23%
  量能: Vol:72635000 (20MA量:93583347) | 昨收:71.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.70 | 最高:18.80 | 最低:18.20 | 現價:18.90 [+0.00 (+0.00%)]
  指標: MA5:18.69 | MA10:18.56 | MA20:18.17 | RSI:79.2 | MACD:0.125(■ 攻擊) | 損益: -25.36%
  量能: Vol:1376000 (20MA量:1438994) | 昨收:18.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:75.15 | 最高:75.45 | 最低:74.65 | 現價:73.95 [+0.00 (+0.00%)]
  指標: MA5:73.92 | MA10:74.52 | MA20:75.34 | RSI:44.9 | MACD:-0.265(■ 攻擊) | 損益: +58.69%
  量能: Vol:58831000 (20MA量:135452337) | 昨收:73.95
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.08 | 最高:38.18 | 最低:37.92 | 現價:38.04 [+0.22 (+0.58%)]
  指標: MA5:37.79 | MA10:38.05 | MA20:38.33 | RSI:43.1 | MACD:-0.119(■ 攻擊) | 損益: +4.42%
  量能: Vol:57394000 (20MA量:61511986) | 昨收:37.82
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.33 | 最高:49.33 | 最低:48.78 | 現價:49.34 [+0.00 (+0.00%)]
  指標: MA5:48.81 | MA10:47.90 | MA20:50.61 | RSI:36.9 | MACD:-1.236(□ 反彈) | 損益: -10.70%
  量能: Vol:3555000 (20MA量:9147500) | 昨收:49.34
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:58.85 | 最高:59.65 | 最低:58.65 | 現價:58.55 [+0.00 (+0.00%)]
  指標: MA5:58.86 | MA10:57.65 | MA20:62.28 | RSI:39.0 | MACD:-3.029(□ 反彈) | 損益: -11.64%
  量能: Vol:2767000 (20MA量:12040897) | 昨收:58.55
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:18.97 | 最高:19.07 | 最低:18.92 | 現價:18.73 [+0.00 (+0.00%)]
  指標: MA5:18.83 | MA10:19.10 | MA20:19.32 | RSI:39.4 | MACD:-0.115(■ 攻擊) | 損益: -5.07%
  量能: Vol:13616000 (20MA量:33994150) | 昨收:18.73
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.65 | 最高:10.72 | 最低:10.60 | 現價:10.49 [+0.00 (+0.00%)]
  指標: MA5:10.46 | MA10:10.55 | MA20:10.65 | RSI:45.0 | MACD:-0.047(■ 攻擊) | 損益: -4.72%
  量能: Vol:76607000 (20MA量:208214445) | 昨收:10.49
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.24 | 最高:12.32 | 最低:12.22 | 現價:11.86 [+0.00 (+0.00%)]
  指標: MA5:11.73 | MA10:11.97 | MA20:12.01 | RSI:47.6 | MACD:0.028(□ 衰退) | 損益: +3.31%
  量能: Vol:27658000 (20MA量:32923260) | 昨收:11.86
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.50 | 最高:40.50 | 最低:39.75 | 現價:39.95 [+0.00 (+0.00%)]
  指標: MA5:40.12 | MA10:40.32 | MA20:41.47 | RSI:38.3 | MACD:-1.316(□ 反彈) | 損益: -20.98%
  量能: Vol:591000 (20MA量:1534384) | 昨收:39.95
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:135.50 | 最高:137.50 | 最低:134.00 | 現價:136.00 [+7.00 (+5.43%)]
  指標: MA5:127.10 | MA10:131.55 | MA20:125.78 | RSI:56.9 | MACD:8.264(■ 攻擊) | 損益: +42.74%
  量能: Vol:9569000 (20MA量:87329091) | 昨收:129.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.35 | 最高:23.50 | 最低:23.10 | 現價:23.30 [+0.00 (+0.00%)]
  指標: MA5:23.15 | MA10:23.46 | MA20:23.72 | RSI:34.8 | MACD:-0.409(□ 反彈) | 損益: +139.71%
  量能: Vol:1781000 (20MA量:4833000) | 昨收:23.30
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:17.50 | 最高:17.65 | 最低:16.20 | 現價:16.25 [-0.60 (-3.56%)]
  指標: MA5:15.57 | MA10:15.16 | MA20:15.62 | RSI:54.4 | MACD:0.070(■ 攻擊) | 損益: +0.25%
  量能: Vol:264316000 (20MA量:200588507) | 昨收:16.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.30 | 最高:25.50 | 最低:24.15 | 現價:24.25 [-0.40 (-1.62%)]
  指標: MA5:24.48 | MA10:24.73 | MA20:26.61 | RSI:33.1 | MACD:-0.217(■ 攻擊) | 損益: -3.39%
  量能: Vol:123762000 (20MA量:608899603) | 昨收:24.65
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.45 | 最高:24.50 | 最低:24.25 | 現價:24.30 [+0.00 (+0.00%)]
  指標: MA5:24.11 | MA10:24.07 | MA20:23.92 | RSI:58.8 | MACD:0.062(■ 攻擊) | 損益: +112.04%
  量能: Vol:76000 (20MA量:195974) | 昨收:24.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:31.30 | 最高:31.30 | 最低:31.30 | 現價:34.75 [+0.00 (+0.00%)]
  指標: MA5:36.77 | MA10:37.89 | MA20:39.49 | RSI:23.4 | MACD:-1.946(■ 攻擊) | 損益: -23.44%
  量能: Vol:926000 (20MA量:1169562) | 昨收:34.75
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:396.50 | 最高:413.00 | 最低:391.00 | 現價:376.00 [+0.00 (+0.00%)]
  指標: MA5:374.10 | MA10:358.45 | MA20:333.10 | RSI:64.3 | MACD:26.767(□ 衰退) | 損益: -11.60%
  量能: Vol:32431000 (20MA量:30386698) | 昨收:376.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:468.00 | 最高:473.50 | 最低:464.00 | 現價:463.50 [+0.00 (+0.00%)]
  指標: MA5:468.67 | MA10:478.48 | MA20:493.21 | RSI:28.4 | MACD:-15.316(■ 攻擊) | 損益: -75.88%
  量能: Vol:239000 (20MA量:543501) | 昨收:463.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:86.50 | 最高:86.90 | 最低:85.80 | 現價:85.50 [+0.00 (+0.00%)]
  指標: MA5:86.70 | MA10:89.46 | MA20:91.72 | RSI:32.2 | MACD:-3.059(■ 攻擊) | 損益: -26.04%
  量能: Vol:556000 (20MA量:1251336) | 昨收:85.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:315.00 | 最高:315.00 | 最低:310.00 | 現價:309.00 [+0.00 (+0.00%)]
  指標: MA5:309.00 | MA10:308.65 | MA20:316.90 | RSI:43.7 | MACD:-5.599(□ 反彈) | 損益: +0.57%
  量能: Vol:45000 (20MA量:174258) | 昨收:309.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:250.00 | 最高:257.00 | 最低:249.50 | 現價:246.00 [+0.00 (+0.00%)]
  指標: MA5:249.00 | MA10:253.05 | MA20:259.20 | RSI:43.3 | MACD:-5.290(■ 攻擊) | 損益: +4.15%
  量能: Vol:8969000 (20MA量:22300449) | 昨收:246.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------