-------------------------------------------------------------------------------------
【2317 鴻海】戰術診斷
  行情: 昨收:193.00 | 開盤:195.00 | 最高:195.50 | 最低:189.50 | 現價:192.00 (-1.00, -0.52%)
  指標: RSI:27.5 | DMI(+DI:16.2, -DI:44.3, ADX:43.9)
  量能: 成交量:35018張 | 10MA量:48275張 | OBV突破值:8784M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3702 大聯大】戰術診斷
  行情: 昨收:88.00 | 開盤:90.00 | 最高:90.80 | 最低:88.40 | 現價:89.10 (+1.10, +1.25%)
  指標: RSI:61.5 | DMI(+DI:32.5, -DI:17.4, ADX:58.7)
  量能: 成交量:10481張 | 10MA量:19222張 | OBV突破值:738M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2485 兆赫】戰術診斷
  行情: 昨收:78.50 | 開盤:80.70 | 最高:84.30 | 最低:72.50 | 現價:73.10 (-5.40, -6.88%)
  指標: RSI:55.6 | DMI(+DI:29.8, -DI:23.5, ADX:57.5)
  量能: 成交量:52447張 | 10MA量:14555張 | OBV突破值:2347M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2367 燿華】戰術診斷
  行情: 昨收:71.50 | 開盤:73.50 | 最高:75.00 | 最低:71.30 | 現價:71.70 (+0.20, +0.28%)
  指標: RSI:46.4 | DMI(+DI:12.7, -DI:17.9, ADX:20.9)
  量能: 成交量:95327張 | 10MA量:152491張 | OBV突破值:7008M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【4142 國光生】戰術診斷
  行情: 昨收:18.90 | 開盤:18.70 | 最高:18.80 | 最低:18.10 | 現價:18.20 (-0.70, -3.70%)
  指標: RSI:61.3 | DMI(+DI:34.7, -DI:12.2, ADX:35.9)
  量能: 成交量:1872張 | 10MA量:1535張 | OBV突破值:1937M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【0050 元大台灣50】戰術診斷
  行情: 昨收:73.95 | 開盤:75.15 | 最高:75.45 | 最低:74.65 | 現價:75.30 (+1.35, +1.83%)
  指標: RSI:49.1 | DMI(+DI:21.8, -DI:33.7, ADX:19.3)
  量能: 成交量:76557張 | 10MA量:126697張 | OBV突破值:4360M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【0056 元大高股息】戰術診斷
  行情: 昨收:37.82 | 開盤:38.08 | 最高:38.18 | 最低:37.92 | 現價:38.07 (+0.25, +0.66%)
  指標: RSI:43.4 | DMI(+DI:26.1, -DI:34.9, ADX:19.7)
  量能: 成交量:72369張 | 10MA量:76581張 | OBV突破值:-1302M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】戰術診斷
  行情: 昨收:49.34 | 開盤:49.33 | 最高:49.33 | 最低:48.78 | 現價:48.98 (-0.36, -0.73%)
  指標: RSI:35.9 | DMI(+DI:29.4, -DI:47.5, ADX:46.2)
  量能: 成交量:4493張 | 10MA量:10438張 | OBV突破值:168M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】戰術診斷
  行情: 昨收:58.55 | 開盤:58.85 | 最高:59.85 | 最低:58.65 | 現價:58.85 (+0.30, +0.51%)
  指標: RSI:39.6 | DMI(+DI:25.2, -DI:43.5, ADX:41.8)
  量能: 成交量:4246張 | 10MA量:11826張 | OBV突破值:448M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】戰術診斷
  行情: 昨收:18.73 | 開盤:18.97 | 最高:19.07 | 最低:18.92 | 現價:18.96 (+0.23, +1.23%)
  指標: RSI:42.9 | DMI(+DI:14.6, -DI:36.2, ADX:15.3)
  量能: 成交量:16539張 | 10MA量:26022張 | OBV突破值:-1092M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】戰術診斷
  行情: 昨收:10.49 | 開盤:10.65 | 最高:10.72 | 最低:10.60 | 現價:10.68 (+0.19, +1.81%)
  指標: RSI:49.2 | DMI(+DI:24.1, -DI:28.9, ADX:14.7)
  量能: 成交量:95563張 | 10MA量:177561張 | OBV突破值:661M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】戰術診斷
  行情: 昨收:11.86 | 開盤:12.24 | 最高:12.35 | 最低:12.22 | 現價:12.33 (+0.47, +3.96%)
  指標: RSI:53.5 | DMI(+DI:31.7, -DI:27.8, ADX:11.7)
  量能: 成交量:38588張 | 10MA量:35781張 | OBV突破值:482M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2009 第一銅】戰術診斷
  行情: 昨收:39.95 | 開盤:40.50 | 最高:40.50 | 最低:39.70 | 現價:39.70 (-0.25, -0.63%)
  指標: RSI:37.3 | DMI(+DI:9.4, -DI:25.3, ADX:40.0)
  量能: 成交量:812張 | 10MA量:1264張 | OBV突破值:2307M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2337 旺宏】戰術診斷
  行情: 昨收:129.00 | 開盤:135.50 | 最高:137.50 | 最低:134.00 | 現價:136.50 (+7.50, +5.81%)
  指標: RSI:57.1 | DMI(+DI:39.4, -DI:19.6, ADX:47.1)
  量能: 成交量:14477張 | 10MA量:28850張 | OBV突破值:10692M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2352 佳世達】戰術診斷
  行情: 昨收:23.30 | 開盤:23.35 | 最高:23.50 | 最低:23.10 | 現價:23.20 (-0.10, -0.43%)
  指標: RSI:33.8 | DMI(+DI:13.1, -DI:29.4, ADX:29.9)
  量能: 成交量:2542張 | 10MA量:3624張 | OBV突破值:2409M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2409 友達】戰術診斷
  行情: 昨收:16.85 | 開盤:17.50 | 最高:17.65 | 最低:16.05 | 現價:16.25 (-0.60, -3.56%)
  指標: RSI:54.4 | DMI(+DI:28.4, -DI:20.4, ADX:12.3)
  量能: 成交量:342933張 | 10MA量:173734張 | OBV突破值:14280M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3481 群創】戰術診斷
  行情: 昨收:24.65 | 開盤:25.30 | 最高:25.50 | 最低:24.00 | 現價:24.05 (-0.60, -2.43%)
  指標: RSI:32.4 | DMI(+DI:8.0, -DI:26.0, ADX:28.8)
  量能: 成交量:178542張 | 10MA量:263406張 | OBV突破值:25599M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6136 富爾特】戰術診斷
  行情: 昨收:24.30 | 開盤:24.45 | 最高:24.50 | 最低:24.15 | 現價:24.20 (-0.10, -0.41%)
  指標: RSI:56.9 | DMI(+DI:38.5, -DI:17.9, ADX:19.1)
  量能: 成交量:111張 | 10MA量:161張 | OBV突破值:28M
  診斷: [❌流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6806 森崴能源】戰術診斷
  行情: 昨收:34.75 | 開盤:31.30 | 最高:31.30 | 最低:31.30 | 現價:31.30 (-3.45, -9.93%)
  指標: RSI:18.6 | DMI(+DI:8.7, -DI:44.9, ADX:48.6)
  量能: 成交量:1658張 | 10MA量:967張 | OBV突破值:474M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3105 穩懋】戰術診斷
  行情: 昨收:376.00 | 開盤:396.50 | 最高:413.00 | 最低:391.00 | 現價:407.00 (+31.00, +8.24%)
  指標: RSI:68.2 | DMI(+DI:32.4, -DI:10.6, ADX:33.8)
  量能: 成交量:36764張 | 10MA量:42256張 | OBV突破值:2714M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】戰術診斷
  行情: 昨收:463.50 | 開盤:468.00 | 最高:477.00 | 最低:464.00 | 現價:475.00 (+11.50, +2.48%)
  指標: RSI:35.3 | DMI(+DI:7.4, -DI:21.1, ADX:25.4)
  量能: 成交量:410張 | 10MA量:523張 | OBV突破值:217M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6188 廣明】戰術診斷
  行情: 昨收:85.50 | 開盤:86.50 | 最高:86.90 | 最低:85.80 | 現價:86.90 (+1.40, +1.64%)
  指標: RSI:35.7 | DMI(+DI:10.9, -DI:35.7, ADX:16.0)
  量能: 成交量:899張 | 10MA量:1092張 | OBV突破值:1471M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【7792 安葆】戰術診斷
  行情: 昨收:309.00 | 開盤:315.00 | 最高:316.50 | 最低:310.00 | 現價:315.50 (+6.50, +2.10%)
  指標: RSI:46.8 | DMI(+DI:5.2, -DI:19.7, ADX:50.1)
  量能: 成交量:92張 | 10MA量:157張 | OBV突破值:1M
  診斷: [❌流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2327 國巨*】戰術診斷
  行情: 昨收:246.00 | 開盤:250.00 | 最高:257.00 | 最低:249.50 | 現價:256.00 (+10.00, +4.07%)
  指標: RSI:48.3 | DMI(+DI:22.1, -DI:26.1, ADX:12.2)
  量能: 成交量:12534張 | 10MA量:15334張 | OBV突破值:5376M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------