
📅 投資日報表: 2026-04-07
=================================================================================================================================================
代號     | 名稱       | 開盤     | 最高     | 最低     | 最新     | 成交量         | 平均成本    | 股數     | 損益       | 報酬%
-------------------------------------------------------------------------------------------------------------------------------------------------
4956     | 光鋐         | 34.00    | 36.20    | 33.60    | 35.80    | 18,397,367   | 35.80       | 1000     |  0        |   +0.00%
6770     | 力積電        | 55.00    | 55.40    | 52.70    | 54.00    | 96,154,452   | 54.00       | 1000     |  0        |   +0.00%
6271     | 同欣電        | 154.00   | 157.00   | 153.00   | 154.00   | 4,009,815    | 154.00      | 1000     |  0        |   +0.00%
4973     | 廣穎         | 74.20    | 74.80    | 68.20    | 69.30    | 7,124,842    | 69.30       | 1000     |  0        |   +0.00%
0052     | 富邦科技       | 44.51    | 44.71    | 44.27    | 44.54    | 21,265,173   | 44.54       | 1000     |  0        |   +0.00%
6147     | 頎邦         | 91.00    | 92.40    | 85.10    | 89.80    | 109,845,763  | 90.20       | 1000     | ▼400      |   -0.44%
1305     | 華夏         | 17.95    | 18.05    | 17.05    | 17.60    | 24,030,371   | 17.60       | 1000     |  0        |   +0.00%
-------------------------------------------------------------------------------------------------------------------------------------------------
💰 庫存總投入:         465,440    📊 未實現損益:            -400 (  -0.09%)