【2317 未知】觀察中 | RSI:27.5 | 標籤:🔴 陷阱 | 5日勝率:0.0% | 預期收益:-5.40% | 洗盤:-6.16%
【3702 未知】觀察中 | RSI:61.5 | 標籤:🟢 黃金 | 5日勝率:100.0% | 預期收益:+3.64% | 洗盤:-2.60%
【2485 未知】觀察中 | RSI:55.6 | 標籤:🔴 陷阱 | 5日勝率:16.7% | 預期收益:-4.96% | 洗盤:-9.08%
【2367 未知】觀察中 | RSI:46.4 | 標籤:🟢 黃金 | 5日勝率:66.7% | 預期收益:+4.93% | 洗盤:-4.33%
【4142 未知】觀察中 | RSI:61.3 | 標籤:🔵 穩健 | 5日勝率:100.0% | 預期收益:+0.82% | 洗盤:-1.36%
【0050 未知】觀察中 | RSI:49.1 | 標籤:🔴 陷阱 | 5日勝率:66.7% | 預期收益:-0.97% | 洗盤:-1.98%
【0056 未知】觀察中 | RSI:43.4 | 標籤:🔵 穩健 | 5日勝率:60.0% | 預期收益:+0.48% | 洗盤:-0.26%
【00635U 未知】觀察中 | RSI:35.9 | 標籤:🔴 陷阱 | 5日勝率:25.0% | 預期收益:-4.68% | 洗盤:-8.88%
【00738U 未知】觀察中 | RSI:39.6 | 標籤:🔴 陷阱 | 5日勝率:0.0% | 預期收益:-26.09% | 洗盤:-0.56%
【00929 未知】觀察中 | RSI:42.9 | 標籤:🔵 穩健 | 5日勝率:60.0% | 預期收益:+0.99% | 洗盤:-1.75%
【009816 未知】觀察中 | RSI:49.2 | 標籤:⚪ 一般 | 5日勝率:0.0% | 預期收益:+0.00% | 洗盤:+0.00%
【00990A 未知】觀察中 | RSI:53.5 | 標籤:⚪ 一般 | 5日勝率:0.0% | 預期收益:+0.00% | 洗盤:+0.00%
【2009 未知】觀察中 | RSI:37.3 | 標籤:⚪ 一般 | 5日勝率:0.0% | 預期收益:+0.00% | 洗盤:+0.00%
【2337 未知】觀察中 | RSI:57.1 | 標籤:🟢 黃金 | 5日勝率:60.0% | 預期收益:+9.66% | 洗盤:-2.16%
【2352 未知】觀察中 | RSI:33.8 | 標籤:🔴 陷阱 | 5日勝率:0.0% | 預期收益:-10.64% | 洗盤:-9.57%
【2409 未知】觀察中 | RSI:54.4 | 標籤:⚪ 一般 | 5日勝率:40.0% | 預期收益:+1.45% | 洗盤:-5.01%
【3481 未知】觀察中 | RSI:32.4 | 標籤:🔵 穩健 | 5日勝率:75.0% | 預期收益:+1.89% | 洗盤:-5.96%
【6136 未知】觀察中 | RSI:56.9 | 標籤:⚪ 一般 | 5日勝率:0.0% | 預期收益:+0.00% | 洗盤:+0.00%
【6806 未知】觀察中 | RSI:18.6 | 標籤:⚪ 一般 | 5日勝率:0.0% | 預期收益:+0.00% | 洗盤:+0.00%
【3105 未知】觀察中 | RSI:68.2 | 標籤:🟢 黃金 | 5日勝率:71.4% | 預期收益:+4.12% | 洗盤:-6.96%
【4966 未知】觀察中 | RSI:35.3 | 標籤:⚪ 一般 | 5日勝率:0.0% | 預期收益:+0.00% | 洗盤:+0.00%
【6188 未知】觀察中 | RSI:35.7 | 標籤:🔴 陷阱 | 5日勝率:0.0% | 預期收益:-5.11% | 洗盤:-4.47%
【7792 未知】觀察中 | RSI:46.8 | 標籤:🔴 陷阱 | 5日勝率:0.0% | 預期收益:-18.47% | 洗盤:-20.07%
【2327 未知】觀察中 | RSI:48.3 | 標籤:⚪ 一般 | 5日勝率:33.3% | 預期收益:+2.63% | 洗盤:-2.70%