【2317 鴻海】詳細診斷
  行情: 開盤:195.00 | 最高:195.50 | 最低:189.50 | 現價:192.00 [-1.00 (-0.52%)]
  指標: MA5:192.70 | MA10:195.45 | MA20:203.45 | RSI:27.5 | MACD:-7.707(□ 反彈) | 損益: -20.40%
  量能: Vol:35018000 (20MA量:57986173) | 昨收:193.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:90.00 | 最高:90.80 | 最低:88.40 | 現價:89.10 [+1.10 (+1.25%)]
  指標: MA5:89.08 | MA10:90.98 | MA20:86.10 | RSI:61.5 | MACD:5.164(□ 衰退) | 損益: -5.69%
  量能: Vol:10481000 (20MA量:20478048) | 昨收:88.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:80.70 | 最高:84.30 | 最低:72.50 | 現價:73.10 [-5.40 (-6.88%)]
  指標: MA5:78.46 | MA10:78.46 | MA20:72.08 | RSI:55.6 | MACD:7.760(□ 衰退) | 損益: -10.16%
  量能: Vol:52447000 (20MA量:64562454) | 昨收:78.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:73.50 | 最高:75.00 | 最低:71.30 | 現價:71.70 [+0.20 (+0.28%)]
  指標: MA5:73.54 | MA10:73.59 | MA20:72.39 | RSI:46.4 | MACD:3.577(□ 衰退) | 損益: -6.97%
  量能: Vol:95327000 (20MA量:94717947) | 昨收:71.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.70 | 最高:18.80 | 最低:18.10 | 現價:18.20 [-0.70 (-3.70%)]
  指標: MA5:18.55 | MA10:18.49 | MA20:18.13 | RSI:61.3 | MACD:0.069(□ 衰退) | 損益: -28.12%
  量能: Vol:1872000 (20MA量:1463794) | 昨收:18.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:75.15 | 最高:75.45 | 最低:74.65 | 現價:75.30 [+1.35 (+1.83%)]
  指標: MA5:74.19 | MA10:74.66 | MA20:75.40 | RSI:49.1 | MACD:-0.158(□ 反彈) | 損益: +61.59%
  量能: Vol:76557000 (20MA量:136338637) | 昨收:73.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.08 | 最高:38.18 | 最低:37.92 | 現價:38.07 [+0.25 (+0.66%)]
  指標: MA5:37.80 | MA10:38.06 | MA20:38.34 | RSI:43.4 | MACD:-0.116(□ 反彈) | 損益: +4.50%
  量能: Vol:72369000 (20MA量:62260736) | 昨收:37.82
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.33 | 最高:49.33 | 最低:48.78 | 現價:48.98 [-0.36 (-0.73%)]
  指標: MA5:48.74 | MA10:47.87 | MA20:50.59 | RSI:35.9 | MACD:-1.265(□ 反彈) | 損益: -11.35%
  量能: Vol:4493000 (20MA量:9194400) | 昨收:49.34
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:58.85 | 最高:59.85 | 最低:58.65 | 現價:58.85 [+0.30 (+0.51%)]
  指標: MA5:58.92 | MA10:57.68 | MA20:62.29 | RSI:39.6 | MACD:-3.005(□ 反彈) | 損益: -11.18%
  量能: Vol:4246000 (20MA量:12114847) | 昨收:58.55
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:18.97 | 最高:19.07 | 最低:18.92 | 現價:18.96 [+0.23 (+1.23%)]
  指標: MA5:18.87 | MA10:19.13 | MA20:19.33 | RSI:42.9 | MACD:-0.097(■ 攻擊) | 損益: -3.90%
  量能: Vol:16539000 (20MA量:34140300) | 昨收:18.73
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.65 | 最高:10.72 | 最低:10.60 | 現價:10.68 [+0.19 (+1.81%)]
  指標: MA5:10.50 | MA10:10.57 | MA20:10.66 | RSI:49.2 | MACD:-0.032(□ 反彈) | 損益: -3.00%
  量能: Vol:95563000 (20MA量:209162245) | 昨收:10.49
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.24 | 最高:12.35 | 最低:12.22 | 現價:12.33 [+0.47 (+3.96%)]
  指標: MA5:11.82 | MA10:12.02 | MA20:12.03 | RSI:53.5 | MACD:0.065(■ 攻擊) | 損益: +7.40%
  量能: Vol:38588000 (20MA量:33469760) | 昨收:11.86
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.50 | 最高:40.50 | 最低:39.70 | 現價:39.70 [-0.25 (-0.63%)]
  指標: MA5:40.07 | MA10:40.29 | MA20:41.45 | RSI:37.3 | MACD:-1.336(□ 反彈) | 損益: -21.48%
  量能: Vol:812000 (20MA量:1545434) | 昨收:39.95
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:135.50 | 最高:137.50 | 最低:134.00 | 現價:136.50 [+7.50 (+5.81%)]
  指標: MA5:127.20 | MA10:131.60 | MA20:125.81 | RSI:57.1 | MACD:8.304(■ 攻擊) | 損益: +43.26%
  量能: Vol:14477000 (20MA量:87574491) | 昨收:129.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.35 | 最高:23.50 | 最低:23.10 | 現價:23.20 [-0.10 (-0.43%)]
  指標: MA5:23.13 | MA10:23.45 | MA20:23.72 | RSI:33.8 | MACD:-0.417(□ 反彈) | 損益: +138.68%
  量能: Vol:2542000 (20MA量:4871050) | 昨收:23.30
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:17.50 | 最高:17.65 | 最低:16.05 | 現價:16.25 [-0.60 (-3.56%)]
  指標: MA5:15.57 | MA10:15.16 | MA20:15.62 | RSI:54.4 | MACD:0.070(■ 攻擊) | 損益: +0.25%
  量能: Vol:342933000 (20MA量:204519357) | 昨收:16.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.30 | 最高:25.50 | 最低:24.00 | 現價:24.05 [-0.60 (-2.43%)]
  指標: MA5:24.44 | MA10:24.71 | MA20:26.60 | RSI:32.4 | MACD:-0.233(■ 攻擊) | 損益: -4.18%
  量能: Vol:178542000 (20MA量:611638603) | 昨收:24.65
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.45 | 最高:24.50 | 最低:24.15 | 現價:24.20 [-0.10 (-0.41%)]
  指標: MA5:24.09 | MA10:24.06 | MA20:23.91 | RSI:56.9 | MACD:0.054(■ 攻擊) | 損益: +111.17%
  量能: Vol:111000 (20MA量:197724) | 昨收:24.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:31.30 | 最高:31.30 | 最低:31.30 | 現價:31.30 [-3.45 (-9.93%)]
  指標: MA5:36.08 | MA10:37.55 | MA20:39.31 | RSI:18.6 | MACD:-2.221(■ 攻擊) | 損益: -31.04%
  量能: Vol:1658000 (20MA量:1206162) | 昨收:34.75
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:396.50 | 最高:413.00 | 最低:391.00 | 現價:407.00 [+31.00 (+8.24%)]
  指標: MA5:380.30 | MA10:361.55 | MA20:334.65 | RSI:68.2 | MACD:29.240(■ 攻擊) | 損益: -4.32%
  量能: Vol:36764000 (20MA量:30603348) | 昨收:376.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:468.00 | 最高:477.00 | 最低:464.00 | 現價:475.00 [+11.50 (+2.48%)]
  指標: MA5:470.97 | MA10:479.63 | MA20:493.78 | RSI:35.3 | MACD:-14.398(□ 反彈) | 損益: -75.28%
  量能: Vol:410000 (20MA量:552051) | 昨收:463.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:86.50 | 最高:86.90 | 最低:85.80 | 現價:86.90 [+1.40 (+1.64%)]
  指標: MA5:86.98 | MA10:89.60 | MA20:91.79 | RSI:35.7 | MACD:-2.948(■ 攻擊) | 損益: -24.83%
  量能: Vol:899000 (20MA量:1268486) | 昨收:85.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:315.00 | 最高:316.50 | 最低:310.00 | 現價:315.50 [+6.50 (+2.10%)]
  指標: MA5:310.30 | MA10:309.30 | MA20:317.23 | RSI:46.8 | MACD:-5.080(□ 反彈) | 損益: +2.68%
  量能: Vol:92000 (20MA量:176608) | 昨收:309.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:250.00 | 最高:257.00 | 最低:249.50 | 現價:256.00 [+10.00 (+4.07%)]
  指標: MA5:251.00 | MA10:254.05 | MA20:259.70 | RSI:48.3 | MACD:-4.492(□ 反彈) | 損益: +8.38%
  量能: Vol:12534000 (20MA量:22478699) | 昨收:246.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------