=== 20260310 K棒型態掃描報表 ===
Stock           Close      Vol_R    Pattern
----------------------------------------------------------------------
6924.TW         62.50      1.65     ★量能爆發 / 大陽線 / 向上跳空
2012.TW         15.55      1.53     ★量能爆發
6877.TWO        98.50      0.16     大陰線 / !!黃昏星(頂反轉)
1802.TW         52.00      0.16     大陰線 / !!黃昏星(頂反轉)
5546.TW         18.55      1.87     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
2395.TW         345.50     0.84     !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
6176.TW         95.30      1.11     大陰線 / !!黃昏星(頂反轉)
6624.TWO        57.10      1.73     ★量能爆發
009813.TW       10.18      1.62     ★量能爆發 / 向上跳空
5403.TWO        107.50     2.04     ★量能爆發
5455.TWO        25.50      2.92     ★量能爆發 / !!空頭吞噬(強跌)
1443.TW         24.95      2.46     ★量能爆發 / 射擊之星(見頂)
6261.TWO        65.10      2.16     ★量能爆發 / 大陰線 / !!黃昏星(頂反轉)
00918.TW        22.71      0.52     !!黃昏星(頂反轉)
4536.TW         161.50     0.79     !!黃昏星(頂反轉)
6735.TWO        52.90      1.55     ★量能爆發
8923.TWO        19.30      2.55     ★量能爆發 / 十字星 / 向上跳空
8932.TWO        90.50      4.77     ★量能爆發 / 十字星
1717.TW         58.30      0.53     !!黃昏星(頂反轉)
3709.TWO        69.80      2.42     ★量能爆發 / 大陰線
6532.TWO        61.10      1.51     ★量能爆發
3029.TW         112.00     1.59     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
6245.TWO        61.50      0.68     大陰線 / !!黃昏星(頂反轉)
00940.TW        9.53       0.56     !!黃昏星(頂反轉)
3054.TW         54.40      1.86     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
2031.TW         37.15      1.45     大陰線 / !!黃昏星(頂反轉)
3317.TWO        45.05      0.63     !!黃昏星(頂反轉)
4416.TWO        14.75      2.63     ★量能爆發
3576.TW         19.80      0.63     !!黃昏星(頂反轉)
8112.TW         77.70      2.36     ★量能爆發 / 向上跳空
00773B.TWO      36.89      1.97     ★量能爆發 / 向上跳空 / !!晨星(底反轉)
1721.TW         16.05      0.85     !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
6902.TW         77.40      0.70     !!黃昏星(頂反轉)
7752.TWO        50.10      1.59     ★量能爆發
4952.TW         45.10      0.57     大陰線 / !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
6187.TWO        533.00     0.48     大陰線 / !!黃昏星(頂反轉)
00929.TW        19.11      0.70     向上跳空 / !!黃昏星(頂反轉)
8249.TW         50.70      1.85     ★量能爆發 / 大陰線
2034.TW         19.55      0.73     大陰線 / !!黃昏星(頂反轉)
5301.TWO        10.45      2.14     ★量能爆發 / 大陽線
6147.TWO        52.20      0.54     向上跳空 / !!黃昏星(頂反轉)
2427.TW         24.20      2.20     ★量能爆發 / 大陰線 / !!黃昏星(頂反轉)
3665.TW         1565.00    1.38     !!黃昏星(頂反轉)
6698.TW         30.35      0.63     !!黃昏星(頂反轉)
5880.TW         23.10      0.66     !!黃昏星(頂反轉)
3357.TWO        147.00     0.86     !!黃昏星(頂反轉)
6844.TWO        65.00      1.88     ★量能爆發 / 大陽線 / 向上跳空
6931.TW         51.50      2.09     ★量能爆發
4977.TW         151.00     0.65     !!黃昏星(頂反轉)
6419.TWO        71.20      0.89     !!晨星(底反轉)
2845.TW         12.30      0.53     !!黃昏星(頂反轉)
2812.TW         20.30      0.65     !!黃昏星(頂反轉)
2002.TW         19.20      0.56     大陰線 / !!黃昏星(頂反轉)
4560.TW         33.35      0.80     !!黃昏星(頂反轉)
020030.TW       10.50      nan      大陰線 / 向上跳空 / !!黃昏星(頂反轉)
9136.TW         9.25       4.01     ★量能爆發 / 大陽線 / 向上跳空
6160.TWO        15.95      0.52     !!黃昏星(頂反轉)
3455.TWO        119.00     1.59     ★量能爆發 / 大陽線 / 向上跳空
02001L.TW       60.45      1.82     ★量能爆發 / 向上跳空
6435.TWO        155.00     1.78     ★量能爆發 / 大陽線
6806.TW         40.25      0.57     !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
4726.TWO        31.95      1.30     大陰線 / !!空頭吞噬(強跌)
00715L.TW       44.80      1.60     ★量能爆發 / 大陽線 / 向下跳空
4530.TWO        27.80      2.04     ★量能爆發 / 大陰線 / 向下跳空 / !!黃昏星(頂反轉)
3693.TWO        381.00     1.43     !!黃昏星(頂反轉)
6290.TWO        204.00     1.43     大陰線 / !!黃昏星(頂反轉)
1516.TW         25.00      3.22     ★量能爆發
8046.TW         428.00     1.25     !!黃昏星(頂反轉)
1229.TW         44.10      0.51     !!黃昏星(頂反轉)
2948.TWO        38.70      1.04     大陰線 / !!黃昏星(頂反轉)
2392.TW         36.40      0.63     十字星 / !!黃昏星(頂反轉)
8416.TWO        167.50     1.56     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
4991.TWO        309.00     0.98     !!黃昏星(頂反轉)
5536.TWO        691.00     1.51     ★量能爆發 / 向上跳空
4439.TW         82.60      3.18     ★量能爆發 / 大陰線 / 向下跳空
8271.TW         131.00     2.31     ★量能爆發 / 向上跳空
7717.TWO        550.00     1.85     ★量能爆發 / 大陰線 / !!黃昏星(頂反轉)
6739.TWO        935.00     1.05     大陰線 / !!黃昏星(頂反轉)
8240.TWO        40.00      0.55     !!黃昏星(頂反轉)
3707.TWO        52.70      0.63     !!黃昏星(頂反轉)
3064.TWO        35.20      0.85     大陰線 / !!空頭吞噬(強跌)
2883.TW         19.90      0.70     向上跳空 / !!黃昏星(頂反轉)
6903.TWO        278.50     1.58     ★量能爆發 / 大陰線 / !!黃昏星(頂反轉)
00764B.TWO      29.26      1.73     ★量能爆發 / 大陽線 / 向上跳空
6969.TW         29.00      3.94     ★量能爆發 / 十字星 / 向下跳空
3013.TW         91.00      1.70     ★量能爆發 / 十字星
00968B.TWO      9.48       1.51     ★量能爆發 / 向上跳空
4764.TW         135.50     1.65     ★量能爆發 / 十字星
3594.TWO        39.40      0.40     大陰線 / !!黃昏星(頂反轉)
3008.TW         2300.00    0.94     !!黃昏星(頂反轉)
1589.TW         7.31       4.71     ★量能爆發 / 大陽線
6693.TWO        90.50      1.85     ★量能爆發 / 大陽線
4949.TW         51.50      1.59     ★量能爆發 / 向上跳空
3049.TW         13.00      0.46     !!黃昏星(頂反轉)
3028.TW         48.85      1.56     ★量能爆發 / !!空頭吞噬(強跌)
4933.TWO        54.80      2.38     ★量能爆發 / 大陰線 / 向下跳空
2941.TWO        39.45      2.00     ★量能爆發 / 大陽線 / 向上跳空
6916.TW         18.90      3.31     ★量能爆發 / 大陽線
00942B.TWO      14.75      1.65     ★量能爆發 / 大陽線 / 向上跳空
3556.TWO        40.60      0.62     !!黃昏星(頂反轉)
6762.TWO        159.50     1.86     ★量能爆發 / 大陰線
TXF.TW          32696.00   0.93     向上跳空 / !!黃昏星(頂反轉)
8044.TWO        24.15      1.50     ★量能爆發
1599.TWO        26.05      1.59     ★量能爆發
7728.TWO        667.00     1.16     !!黃昏星(頂反轉)
2489.TW         35.40      0.97     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
3105.TWO        272.00     0.98     !!黃昏星(頂反轉)
6130.TWO        31.50      3.80     ★量能爆發 / 向下跳空
4749.TWO        920.00     1.06     !!黃昏星(頂反轉)
00933B.TWO      16.47      1.09     向上跳空 / !!晨星(底反轉)
5425.TWO        56.10      0.90     !!黃昏星(頂反轉)
4960.TW         17.50      1.63     ★量能爆發
6024.TW         54.30      2.35     ★量能爆發 / 大陽線
6730.TWO        36.20      1.50     ★量能爆發
2485.TW         50.30      1.31     大陰線 / !!黃昏星(頂反轉)
00631L.TW       449.85     0.84     向上跳空 / !!黃昏星(頂反轉)
1409.TW         15.05      0.68     !!黃昏星(頂反轉)
00993A.TW       10.01      0.60     向上跳空 / !!黃昏星(頂反轉)
6859.TWO        130.00     2.35     ★量能爆發
6212.TWO        32.40      4.23     ★量能爆發 / 向下跳空
5351.TWO        57.40      1.87     ★量能爆發
1736.TW         128.50     1.52     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
6982.TWO        52.30      0.62     !!黃昏星(頂反轉)
3288.TWO        14.95      1.96     ★量能爆發 / 向下跳空
3508.TWO        35.15      0.65     !!黃昏星(頂反轉)
4722.TW         170.00     0.95     十字星 / !!黃昏星(頂反轉)
5516.TWO        14.25      1.69     ★量能爆發 / 大陰線
5345.TWO        23.50      2.52     ★量能爆發 / 大陽線
6937.TW         250.50     1.58     ★量能爆發 / 向上跳空
2431.TW         12.10      0.32     大陰線 / !!黃昏星(頂反轉)
00795B.TWO      28.09      0.89     向上跳空 / !!晨星(底反轉)
5011.TWO        15.25      0.51     !!多頭吞噬(強漲)
3033.TW         29.40      1.21     !!黃昏星(頂反轉)
6451.TW         172.50     0.69     !!黃昏星(頂反轉)
4973.TWO        50.60      1.80     ★量能爆發 / 大陽線 / 向上跳空
4137.TW         109.50     1.59     ★量能爆發
4413.TWO        17.70      4.85     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
4927.TW         42.00      0.50     !!黃昏星(頂反轉)
2455.TW         201.50     0.72     !!黃昏星(頂反轉)
2492.TW         127.00     0.64     向上跳空 / !!黃昏星(頂反轉)
3093.TWO        33.05      1.59     ★量能爆發
00969B.TWO      8.81       1.59     ★量能爆發 / 大陽線 / 向上跳空
6965.TW         83.30      1.81     ★量能爆發 / 大陽線
2367.TW         63.10      0.16     !!黃昏星(頂反轉)
3131.TWO        1805.00    0.83     !!黃昏星(頂反轉)
2426.TW         25.55      2.93     ★量能爆發
8937.TWO        153.50     2.26     ★量能爆發 / 射擊之星(見頂)
1314.TW         8.96       2.14     ★量能爆發 / 向下跳空
3017.TW         1695.00    1.14     !!黃昏星(頂反轉)
1503.TW         206.00     0.58     !!黃昏星(頂反轉)
6542.TWO        49.30      0.19     !!黃昏星(頂反轉)
4755.TW         140.00     0.73     !!黃昏星(頂反轉)
6218.TWO        22.95      0.61     !!空頭吞噬(強跌)
1471.TW         11.85      0.46     大陰線 / !!空頭吞噬(強跌)
6217.TWO        103.00     1.06     向上跳空 / !!黃昏星(頂反轉)
2337.TW         90.70      1.83     ★量能爆發 / 大陰線
3466.TWO        36.00      0.71     !!黃昏星(頂反轉)
1444.TW         6.03       0.76     大陰線 / !!黃昏星(頂反轉)
1608.TW         32.85      2.17     ★量能爆發 / 大陰線
6533.TW         185.00     1.25     !!空頭吞噬(強跌)
4919.TW         85.70      1.51     ★量能爆發
3213.TWO        102.50     1.65     ★量能爆發 / 向上跳空
6703.TWO        116.50     1.52     ★量能爆發 / 大陰線
6120.TW         12.60      0.83     !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
6456.TW         57.50      1.10     十字星 / !!黃昏星(頂反轉)
6265.TWO        34.65      0.55     !!黃昏星(頂反轉)
3206.TWO        35.80      0.39     大陰線 / !!空頭吞噬(強跌)
5340.TWO        115.00     3.60     ★量能爆發 / 向上跳空
4770.TW         241.00     2.14     ★量能爆發
2468.TW         32.50      1.09     !!黃昏星(頂反轉)
3041.TW         22.35      0.56     !!黃昏星(頂反轉)
6426.TW         121.50     1.36     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
2014.TW         17.35      0.62     !!黃昏星(頂反轉)
2354.TW         52.80      0.76     !!黃昏星(頂反轉)
00761B.TWO      35.45      1.77     ★量能爆發 / 大陽線 / 向上跳空
3062.TW         23.60      0.46     !!黃昏星(頂反轉)
3416.TW         142.00     0.72     !!黃昏星(頂反轉)
6101.TWO        37.90      1.75     ★量能爆發
6666.TW         41.00      1.66     ★量能爆發 / 大陰線
2105.TW         28.20      0.79     大陰線 / !!空頭吞噬(強跌)
2801.TW         20.45      0.67     !!黃昏星(頂反轉)
00937B.TWO      15.22      1.58     ★量能爆發 / 向上跳空
4911.TWO        36.00      1.51     ★量能爆發 / 大陰線
7737.TWO        38.40      2.07     ★量能爆發 / 吊人線(警戒)
6202.TW         51.80      0.96     !!空頭吞噬(強跌)
912000.TW       2.48       1.67     ★量能爆發
1101.TW         24.25      0.60     !!黃昏星(頂反轉)
8401.TWO        26.55      4.38     ★量能爆發 / 向下跳空
4534.TWO        25.80      0.60     大陰線 / !!黃昏星(頂反轉)
4131.TWO        37.35      1.36     !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
2432.TW         27.00      2.07     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
4915.TW         70.60      1.17     大陰線 / !!黃昏星(頂反轉)
5487.TWO        27.20      1.80     ★量能爆發 / 十字星 / 向下跳空 / !!黃昏星(頂反轉)
8096.TWO        70.90      2.08     ★量能爆發 / 向上跳空
6510.TWO        3465.00    1.67     ★量能爆發
3645.TW         75.50      2.04     ★量能爆發 / 大陽線
4304.TWO        29.20      1.39     向上跳空 / !!黃昏星(頂反轉)
1529.TW         27.55      1.88     ★量能爆發
00746B.TWO      36.54      1.02     大陽線 / !!晨星(底反轉)
6197.TW         157.00     2.15     ★量能爆發 / 向上跳空
9110.TW         3.15       1.51     ★量能爆發 / 大陽線
3483.TWO        81.50      1.61     ★量能爆發
7730.TW         128.50     1.93     ★量能爆發 / 大陽線 / 向上跳空
3042.TW         91.80      1.61     ★量能爆發 / 向上跳空
6271.TW         147.50     0.65     十字星 / !!黃昏星(頂反轉)
2442.TW         18.05      1.00     大陰線 / !!空頭吞噬(強跌)
5244.TW         33.85      2.10     ★量能爆發
6929.TWO        31.20      1.56     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
7780.TW         19.75      1.83     ★量能爆發
00780B.TWO      38.13      1.31     向上跳空 / !!晨星(底反轉)
8067.TWO        14.90      2.95     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
6584.TWO        359.00     2.24     ★量能爆發
2323.TW         10.60      0.61     !!黃昏星(頂反轉)
9933.TW         31.10      1.59     ★量能爆發 / 十字星 / 向上跳空
6152.TW         18.05      0.69     大陰線 / !!黃昏星(頂反轉)
7712.TWO        103.00     1.57     ★量能爆發
6206.TW         101.50     3.23     ★量能爆發 / 向上跳空
2338.TW         44.40      0.57     !!黃昏星(頂反轉)
6722.TW         40.00      1.15     大陽線 / !!多頭吞噬(強漲)
3032.TW         63.90      0.46     !!黃昏星(頂反轉)
8358.TWO        225.00     0.32     !!黃昏星(頂反轉)
6983.TWO        305.00     1.60     ★量能爆發 / 大陽線
4303.TWO        55.60      1.75     ★量能爆發 / 大陽線
3066.TWO        15.80      0.80     射擊之星(見頂) / !!黃昏星(頂反轉)
2939.TW         22.50      1.74     ★量能爆發 / 大陽線
3135.TW         111.00     1.76     ★量能爆發
3085.TWO        11.65      1.55     ★量能爆發 / 十字星
1259.TWO        65.00      2.01     ★量能爆發 / 大陽線
2440.TW         14.55      1.84     ★量能爆發 / !!黃昏星(頂反轉)
5498.TWO        56.90      0.67     !!黃昏星(頂反轉)
1785.TWO        74.00      2.50     ★量能爆發
009805.TW       14.79      0.56     向上跳空 / !!晨星(底反轉)
