
📜 【00671R.TW 富邦NASDAQ反1】詳細明細:
2025-12-16 2.89 [N/A] -> 2025-12-26 2.83 (-2.08% | TrendDead)
2026-01-05 2.84 [N/A] -> 2026-01-09 2.85 (0.35% | TrendDead)
2026-01-19 2.87 [N/A] -> 2026-01-29 2.79 (-2.79% | TrendDead)
2026-02-02 2.81 [N/A] -> 未平倉 3.07 (9.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00671R.TW  | 富邦NASDAQ反1 | 3.07       | 💎 持股       |    4.73% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
