
📜 【00933B.TWO 國泰10Y+金融債】詳細明細:
2025-02-04 15.91 -> 2025-03-17 15.97 (0.38% | TrendDead)
2025-06-11 14.51 -> 2025-06-19 14.37 (-0.96% | TrendDead)
2025-07-08 14.4 -> 2025-07-10 14.45 (0.35% | TrendDead)
2025-07-28 14.62 -> 2025-11-12 16.05 (9.78% | TrendDead)
2025-11-25 16.36 -> 2025-12-10 16.21 (-0.92% | TrendDead)
2026-03-03 16.37 -> 2026-03-13 16.06 (-1.89% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00933B.TWO | 國泰10Y+金融債  | 16.09      | ☁️ 觀望      |    6.74% |      6 |    50.0% | 等待機會
