
📜 【1313.TW 聯成】詳細明細:
2025-12-01 10.7 [N/A] -> 2025-12-18 10.4 (-2.8% | WeakFail)
2026-01-12 10.35 [N/A] -> 2026-02-03 10.4 (0.48% | WeakFail)
2026-02-24 11.0 [N/A] -> 2026-03-10 12.5 (13.64% | Trailing)
2026-03-10 12.25 [N/A] -> 2026-04-02 12.55 (2.45% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1313.TW    | 聯成         | 12.65      | ☁️ 觀望      |   13.77% |      4 |    75.0% | [📈 穩定] 等待機會
