
📜 【1326.TW 台化】詳細明細:
2025-12-01 34.0 [N/A] -> 2025-12-11 32.3 (-5.0% | TrendDead)
2026-01-08 32.8 [N/A] -> 2026-02-03 40.0 (21.95% | Trailing)
2026-02-03 39.5 [N/A] -> 2026-03-04 46.0 (16.46% | Trailing)
2026-03-19 46.35 [N/A] -> 2026-03-25 43.95 (-5.18% | TrendDead)
2026-03-30 50.2 [N/A] -> 未平倉 44.95 (-10.46% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1326.TW    | 台化         | 44.95      | 💎 持股       |   17.77% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
