
📜 【1785.TWO 光洋科】詳細明細:
2025-12-08 60.1 [N/A] -> 2026-01-09 63.3 (5.32% | TrendDead)
2026-01-26 66.2 [N/A] -> 2026-02-04 60.7 (-8.31% | TrendDead)
2026-03-02 62.5 [N/A] -> 2026-03-05 58.7 (-6.08% | ATR_Stop(2.2x))
2026-03-05 63.7 [N/A] -> 2026-03-23 91.8 (44.11% | Trailing)
2026-03-23 97.6 [N/A] -> 未平倉 88.1 (-9.73% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1785.TWO   | 光洋科        | 88.10      | 💎 持股       |   25.31% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
