
📜 【2231.TW 為升】詳細明細:
2025-12-29 97.2 [N/A] -> 2026-01-16 97.3 (0.1% | WeakFail)
2026-01-16 99.6 [N/A] -> 2026-02-02 92.4 (-7.23% | TrendDead)
2026-02-25 98.7 [N/A] -> 2026-03-04 90.0 (-8.81% | ATR_Stop(2.2x))
2026-03-23 99.4 [N/A] -> 2026-04-02 119.0 (19.72% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2231.TW    | 為升         | 112.00     | ☁️ 觀望      |    3.78% |      4 |    50.0% | [📈 穩定] 等待機會
