
📜 【2254.TW 巨鎧精密-創】詳細明細:
2026-01-09 59.9 [N/A] -> 2026-01-14 59.5 (-0.67% | TrendDead)
2026-01-19 59.9 [N/A] -> 2026-01-23 59.5 (-0.67% | TrendDead)
2026-01-27 59.8 [N/A] -> 2026-02-02 59.4 (-0.67% | TrendDead)
2026-02-02 59.5 [N/A] -> 2026-02-05 59.3 (-0.34% | TrendDead)
2026-02-24 60.3 [N/A] -> 未平倉 68.7 (13.93% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2254.TW    | 巨鎧精密-創     | 68.70      | ❄️ 賣出      |   11.58% |      5 |    20.0% | [📉 轉弱] 趨勢轉弱(強制)
