
📜 【2755.TWO 揚秦】詳細明細:
2025-02-05 108.07 -> 2025-03-14 124.28 (15.0% | Trailing)
2025-05-09 124.28 -> 2025-07-09 135.58 (9.09% | TrendDead)
2025-08-07 143.0 -> 2025-09-02 133.21 (-6.85% | WeakFail)
2025-11-14 124.0 -> 2025-12-03 120.5 (-2.82% | TrendDead)
2025-12-10 127.5 -> 2025-12-16 121.0 (-5.1% | ATR_HardStop)
2026-02-26 136.0 -> 2026-03-27 140.5 (3.31% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2755.TWO   | 揚秦         | 143.50     | ☁️ 觀望      |   12.63% |      6 |    50.0% | 等待機會
