
📜 【2838.TW 聯邦銀】詳細明細:
2025-02-07 14.09 -> 2025-04-09 14.64 (3.9% | TrendDead)
2025-05-07 15.33 -> 2025-06-04 15.47 (0.91% | TrendDead)
2025-06-19 15.93 -> 2025-08-28 16.95 (6.4% | TrendDead)
2025-09-22 17.55 -> 2025-10-31 18.8 (7.12% | TrendDead)
2025-11-27 19.35 -> 2026-01-02 19.35 (0.0% | TrendDead)
2026-02-10 19.05 -> 未平倉 20.75 (8.92% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2838.TW    | 聯邦銀        | 20.75      | 💎 持股       |   27.25% |      6 |   83.33% | 趨勢強勁(續抱)
