
📜 【3062.TW 建漢】詳細明細:
2025-12-08 24.8 [N/A] -> 2025-12-12 23.3 (-6.05% | ATR_Stop(2.2x))
2025-12-12 23.95 [N/A] -> 2025-12-30 23.5 (-1.88% | TrendDead)
2026-01-12 24.8 [N/A] -> 2026-02-09 24.65 (-0.6% | WeakFail)
2026-02-23 26.5 [N/A] -> 2026-03-06 25.0 (-5.66% | TrendDead)
2026-03-25 27.0 [N/A] -> 未平倉 31.05 (15.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3062.TW    | 建漢         | 31.05      | 💎 持股       |    0.81% |      5 |    20.0% | [📈 穩定] 趨勢強勁(續抱)
