
📜 【3092.TW 鴻碩】詳細明細:
2025-12-04 15.5 [N/A] -> 2025-12-09 14.85 (-4.19% | TrendDead)
2025-12-10 17.15 [N/A] -> 2025-12-17 15.8 (-7.87% | ATR_Stop(2.2x))
2025-12-17 15.9 [N/A] -> 2026-01-16 27.0 (69.81% | Trailing)
2026-02-24 26.95 [N/A] -> 2026-03-09 30.65 (13.73% | Trailing)
2026-03-09 31.5 [N/A] -> 2026-03-25 32.0 (1.59% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3092.TW    | 鴻碩         | 29.05      | ☁️ 觀望      |   73.07% |      5 |    60.0% | [📉 轉弱] 等待機會
