
📜 【3532.TW 台勝科】詳細明細:
2025-12-01 104.0 [N/A] -> 2025-12-03 95.1 (-8.56% | ATR_Stop(2.2x))
2025-12-03 102.5 [N/A] -> 2025-12-19 93.0 (-9.27% | ATR_Stop(2.2x))
2026-01-05 104.0 [N/A] -> 2026-02-02 139.0 (33.65% | Trailing)
2026-03-17 141.0 [N/A] -> 未平倉 130.5 (-7.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3532.TW    | 台勝科        | 130.50     | ❄️ 賣出      |    8.37% |      4 |    25.0% | [📈 穩定] 趨勢轉弱(強制)
