
📜 【3580.TWO 友威科】詳細明細:
2025-12-01 61.0 [N/A] -> 2025-12-18 58.6 (-3.93% | WeakFail)
2025-12-24 60.6 [N/A] -> 2026-02-02 66.6 (9.9% | TrendDead)
2026-02-25 69.7 [N/A] -> 2026-03-05 63.4 (-9.04% | ATR_Stop(2.2x))
2026-03-10 67.7 [N/A] -> 2026-04-02 70.2 (3.69% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3580.TWO   | 友威科        | 69.90      | ☁️ 觀望      |    0.62% |      4 |    50.0% | [🚀 極強] 等待機會
