
📜 【4741.TWO 泓瀚】詳細明細:
2025-02-11 34.05 -> 2025-03-03 32.79 (-3.7% | TrendDead)
2025-06-06 24.88 -> 2025-06-17 23.99 (-3.58% | TrendDead)
2025-08-22 23.63 -> 2025-09-03 23.25 (-1.61% | ATR_HardStop)
2025-10-29 25.9 -> 2025-11-03 24.3 (-6.18% | ATR_HardStop)
2026-01-07 23.65 -> 2026-01-14 22.5 (-4.86% | ATR_HardStop)
2026-03-18 25.5 -> 未平倉 40.7 (59.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4741.TWO   | 泓瀚         | 40.70      | 💎 持股       |   39.68% |      6 |   16.67% | 趨勢強勁(續抱)
