
📜 【4927.TW 泰鼎-KY】詳細明細:
2025-02-06 37.5 -> 2025-03-05 38.4 (2.4% | TrendDead)
2025-05-15 24.95 -> 2025-05-20 22.7 (-9.02% | ATR_HardStop)
2025-07-04 23.4 -> 2025-07-08 22.15 (-5.34% | TrendDead)
2025-07-18 24.75 -> 2025-09-03 24.95 (0.81% | TrendDead)
2025-10-03 27.95 -> 2025-10-13 23.9 (-14.49% | ATR_HardStop)
2025-12-08 23.4 -> 2025-12-31 32.2 (37.61% | Trailing)
2026-02-26 44.5 -> 2026-03-25 43.2 (-2.92% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4927.TW    | 泰鼎-KY      | 40.85      | ☁️ 觀望      |    9.05% |      7 |   42.86% | 等待機會
