
📜 【4979.TWO 華星光】詳細明細:
2025-12-01 240.0 [N/A] -> 2025-12-19 242.5 (1.04% | WeakFail)
2025-12-23 291.5 [N/A] -> 2026-01-13 292.0 (0.17% | WeakFail)
2026-01-28 330.0 [N/A] -> 2026-03-05 438.0 (32.73% | Trailing)
2026-03-05 385.0 [N/A] -> 2026-03-11 365.0 (-5.19% | TrendDead)
2026-03-26 379.0 [N/A] -> 2026-03-31 374.0 (-1.32% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4979.TWO   | 華星光        | 384.00     | ☁️ 觀望      |   27.43% |      5 |    60.0% | [📉 轉弱] 等待機會
