
📜 【5386.TWO 青雲】詳細明細:
2025-12-08 77.6 [N/A] -> 2025-12-16 72.0 (-7.22% | ATR_Stop(2.2x))
2025-12-19 78.0 [N/A] -> 2026-01-06 89.5 (14.74% | Trailing)
2026-01-06 85.7 [N/A] -> 2026-01-23 86.0 (0.35% | WeakFail)
2026-01-30 99.5 [N/A] -> 2026-03-04 200.0 (101.01% | Trailing)
2026-03-04 236.5 [N/A] -> 2026-03-13 270.0 (14.16% | Trailing)
2026-03-13 327.0 [N/A] -> 2026-03-23 357.5 (9.33% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5386.TWO   | 青雲         | 276.00     | ☁️ 觀望      |  132.37% |      6 |   83.33% | [🚀 極強] 等待機會
