
📜 【5475.TWO 德宏】詳細明細:
2025-12-02 65.8 [N/A] -> 2025-12-15 76.0 (15.5% | Trailing)
2025-12-15 80.0 [N/A] -> 2026-01-15 85.0 (6.25% | TrendDead)
2026-01-16 102.0 [N/A] -> 2026-03-04 182.0 (78.43% | Trailing)
2026-03-13 218.0 [N/A] -> 2026-03-25 200.5 (-8.03% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5475.TWO   | 德宏         | 246.50     | 🔥 買入       |   92.15% |      4 |    75.0% | [🚀 極強] 趨勢突破
