
📜 【6124.TWO 業強】詳細明細:
2025-12-01 25.05 [N/A] -> 2025-12-15 24.5 (-2.2% | TrendDead)
2025-12-19 25.75 [N/A] -> 2026-02-02 27.75 (7.77% | TrendDead)
2026-02-06 30.0 [N/A] -> 2026-02-23 28.2 (-6.0% | TrendDead)
2026-02-25 32.3 [N/A] -> 2026-03-23 32.65 (1.08% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6124.TWO   | 業強         | 28.50      | ☁️ 觀望      |    0.65% |      4 |    50.0% | [📉 轉弱] 等待機會
