
📜 【7703.TWO 銳澤】詳細明細:
2025-01-15 140.26 -> 2025-03-04 146.99 (4.8% | TrendDead)
2025-05-15 138.34 -> 2025-06-09 133.54 (-3.47% | TrendDead)
2025-06-25 151.0 -> 2025-07-01 143.5 (-4.97% | ATR_HardStop)
2025-07-08 147.0 -> 2025-09-05 268.5 (82.65% | Trailing)
2025-12-10 222.0 -> 2026-01-21 222.0 (0.0% | TrendDead)
2026-03-26 231.0 -> 2026-04-01 220.5 (-4.55% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7703.TWO   | 銳澤         | 224.00     | ☁️ 觀望      |   74.46% |      6 |   33.33% | 等待機會
