
📜 【7770.TWO 君曜】詳細明細:
2025-05-09 80.14 -> 2025-07-07 90.56 (13.0% | TrendDead)
2025-08-22 91.7 -> 2025-08-28 86.7 (-5.45% | ATR_HardStop)
2025-09-05 94.0 -> 2025-09-10 88.2 (-6.17% | ATR_HardStop)
2026-03-31 50.0 -> 未平倉 50.9 (1.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7770.TWO   | 君曜         | 50.90      | 💎 持股       |    3.18% |      4 |    50.0% | 趨勢強勁(續抱)
