
📜 【8438.TW 昶昕】詳細明細:
2025-02-13 29.68 -> 2025-02-19 34.81 (17.28% | Trailing)
2025-05-19 34.04 -> 2025-05-20 32.51 (-4.49% | ATR_HardStop)
2025-05-26 32.46 -> 2025-06-03 30.83 (-5.02% | ATR_HardStop)
2025-10-15 31.8 -> 2025-11-03 31.0 (-2.52% | TrendDead)
2025-12-26 30.0 -> 2026-01-30 64.1 (113.67% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8438.TW    | 昶昕         | 71.20      | ☁️ 觀望      |  118.92% |      5 |    40.0% | 等待機會
