
📜 【00851.TW 台新全球AI】詳細明細:
2025-12-05 56.0 [N/A] -> 2025-12-19 54.7 (-2.32% | TrendDead)
2025-12-23 56.05 [N/A] -> 2026-02-04 56.95 (1.61% | TrendDead)
2026-03-06 56.0 [N/A] -> 2026-03-25 55.95 (-0.09% | WeakFail)
2026-04-08 56.3 [N/A] -> 未平倉 59.75 (6.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00851.TW   | 台新全球AI     | 59.75      | 💎 持股       |    5.33% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
