
📜 【00887.TWO 永豐中國科技50大】詳細明細:
2025-12-01 11.69 [N/A] -> 2025-12-18 11.74 (0.43% | WeakFail)
2025-12-22 12.03 [N/A] -> 2026-02-04 12.71 (5.65% | TrendDead)
2026-02-26 13.1 [N/A] -> 2026-03-18 12.85 (-1.91% | WeakFail)
2026-04-08 12.71 [N/A] -> 未平倉 13.98 (9.99% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00887.TWO  | 永豐中國科技50大  | 13.98      | 💎 持股       |   14.16% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
