
📜 【00902.TW 中信電池及儲能】詳細明細:
2025-12-08 13.45 [N/A] -> 2025-12-17 12.83 (-4.61% | TrendDead)
2025-12-26 13.4 [N/A] -> 2026-01-06 13.3 (-0.75% | TrendDead)
2026-01-06 13.43 [N/A] -> 2026-02-09 14.0 (4.24% | TrendDead)
2026-02-23 14.73 [N/A] -> 2026-03-05 13.95 (-5.3% | ATR_Stop(2.2x))
2026-03-27 14.35 [N/A] -> 2026-04-08 14.09 (-1.81% | TrendDead)
2026-04-08 14.5 [N/A] -> 未平倉 15.93 (9.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00902.TW   | 中信電池及儲能    | 15.93      | 💎 持股       |    1.63% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
