
📜 【00908.TW 富邦入息REITs+】詳細明細:
2025-02-18 12.03 -> 2025-04-09 11.79 (-2.0% | WeakFail)
2025-06-05 12.34 -> 2025-06-30 12.37 (0.24% | TrendDead)
2025-07-29 12.42 -> 2025-08-05 12.31 (-0.89% | ATR_HardStop)
2025-08-11 12.54 -> 2025-09-24 13.22 (5.42% | TrendDead)
2025-10-27 13.54 -> 2025-10-30 13.31 (-1.7% | ATR_HardStop)
2025-11-18 13.41 -> 2025-11-24 13.3 (-0.82% | ATR_HardStop)
2025-11-28 13.64 -> 2025-12-10 13.34 (-2.2% | ATR_HardStop)
2026-01-05 13.78 -> 2026-03-06 14.22 (3.19% | TrendDead)
2026-04-16 14.14 -> 未平倉 14.18 (0.28% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00908.TW   | 富邦入息REITs+ | 14.18      | 💎 持股       |    1.52% |      9 |   44.44% | 趨勢強勁(續抱)
