
📜 【00932.TW 兆豐永續高息等權】詳細明細:
2025-12-04 14.07 [N/A] -> 2025-12-18 13.89 (-1.28% | TrendDead)
2025-12-22 14.06 [N/A] -> 2026-02-04 14.62 (3.98% | TrendDead)
2026-02-24 15.05 [N/A] -> 2026-03-05 14.32 (-4.85% | TrendDead)
2026-03-16 14.83 [N/A] -> 2026-04-01 14.57 (-1.75% | TrendDead)
2026-04-08 14.96 [N/A] -> 未平倉 15.71 (5.01% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00932.TW   | 兆豐永續高息等權   | 15.71      | 💎 持股       |    1.11% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
