
📜 【00941.TW 中信上游半導體】詳細明細:
2025-12-02 17.0 [N/A] -> 2025-12-19 16.98 (-0.12% | WeakFail)
2025-12-24 17.42 [N/A] -> 2026-03-10 21.06 (20.9% | Trailing)
2026-03-25 22.27 [N/A] -> 2026-03-31 21.2 (-4.8% | ATR_Stop(2.2x))
2026-04-07 22.65 [N/A] -> 未平倉 23.84 (5.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00941.TW   | 中信上游半導體    | 23.84      | 💎 持股       |   21.23% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
