
📜 【00953B.TW 群益優選非投等債】詳細明細:
2025-01-03 9.42 -> 2025-02-24 9.49 (0.74% | TrendDead)
2025-03-05 9.54 -> 2025-03-13 9.49 (-0.52% | ATR_HardStop)
2025-03-31 9.54 -> 2025-04-08 9.1 (-4.61% | ATR_HardStop)
2025-07-18 8.72 -> 2025-09-16 9.14 (4.82% | TrendDead)
2025-10-27 9.32 -> 2026-01-28 9.56 (2.58% | TrendDead)
2026-03-17 9.61 -> 2026-03-31 9.57 (-0.42% | TrendDead)
2026-04-02 9.66 -> 未平倉 9.65 (-0.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00953B.TW  | 群益優選非投等債   | 9.65       | 💎 持股       |    2.49% |      7 |   42.86% | 趨勢強勁(續抱)
