
📜 【009802.TW 富邦旗艦50】詳細明細:
2025-12-02 10.79 [N/A] -> 2025-12-19 10.82 (0.28% | WeakFail)
2025-12-22 11.06 [N/A] -> 2026-03-11 12.68 (14.65% | TrendDead)
2026-03-18 12.94 [N/A] -> 2026-03-23 12.44 (-3.86% | TrendDead)
2026-04-08 13.1 [N/A] -> 未平倉 14.29 (9.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
009802.TW  | 富邦旗艦50     | 14.29      | 💎 持股       |   20.15% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
