
📜 【1301.TW 台塑】詳細明細:
2025-02-14 37.07 -> 2025-03-14 37.17 (0.27% | TrendDead)
2025-05-15 36.38 -> 2025-05-29 35.4 (-2.69% | TrendDead)
2025-07-18 38.0 -> 2025-08-12 39.0 (2.63% | TrendDead)
2026-01-16 42.9 -> 2026-03-06 46.75 (8.97% | TrendDead)
2026-04-14 51.2 -> 未平倉 53.4 (4.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1301.TW    | 台塑         | 53.40      | 💎 持股       |   13.48% |      5 |    80.0% | 趨勢強勁(續抱)
