
📜 【1303.TW 南亞】詳細明細:
2025-12-01 61.5 [N/A] -> 2025-12-18 57.5 (-6.5% | WeakFail)
2026-01-07 66.2 [N/A] -> 2026-03-04 83.0 (25.38% | Trailing)
2026-03-16 89.9 [N/A] -> 2026-03-24 76.0 (-15.46% | TrendDead)
2026-04-07 83.9 [N/A] -> 未平倉 87.7 (4.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1303.TW    | 南亞         | 87.70      | 💎 持股       |    7.95% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
