
📜 【1529.TW 樂事綠能】詳細明細:
2025-01-08 24.26 -> 2025-01-14 22.53 (-7.13% | ATR_HardStop)
2025-02-17 24.12 -> 2025-03-11 25.31 (4.93% | TrendDead)
2025-03-27 28.98 -> 2025-03-31 25.6 (-11.66% | ATR_HardStop)
2025-05-05 24.76 -> 2025-06-17 28.33 (14.42% | TrendDead)
2025-08-18 26.89 -> 2025-09-03 25.5 (-5.17% | WeakFail)
2025-12-16 20.0 -> 2025-12-18 18.8 (-6.0% | ATR_HardStop)
2026-01-13 20.95 -> 2026-01-27 26.5 (26.49% | Trailing)
2026-03-09 27.05 -> 2026-03-24 26.35 (-2.59% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1529.TW    | 樂事綠能       | 24.15      | ☁️ 觀望      |   13.29% |      8 |    37.5% | 等待機會
