
📜 【1529.TW 樂事綠能】詳細明細:
2025-12-15 20.0 [N/A] -> 2025-12-19 18.75 (-6.25% | ATR_Stop(2.2x))
2026-01-09 20.3 [N/A] -> 2026-01-27 26.5 (30.54% | Trailing)
2026-01-27 25.05 [N/A] -> 2026-02-09 23.2 (-7.39% | TrendDead)
2026-02-25 26.1 [N/A] -> 2026-03-24 26.35 (0.96% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1529.TW    | 樂事綠能       | 24.15      | ☁️ 觀望      |   17.86% |      4 |    50.0% | [📉 轉弱] 等待機會
