
📜 【1583.TW 程泰】詳細明細:
2025-12-02 46.2 [N/A] -> 2025-12-19 45.75 (-0.97% | WeakFail)
2026-01-14 46.1 [N/A] -> 2026-02-10 48.0 (4.12% | TrendDead)
2026-02-25 49.4 [N/A] -> 2026-03-05 47.1 (-4.66% | TrendDead)
2026-04-08 44.15 [N/A] -> 未平倉 48.2 (9.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1583.TW    | 程泰         | 48.20      | 💎 持股       |    7.66% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
