🚀 V3 掃描系統 | 模式: ALL | 日期: 20260418
-----------------------------------------------------------------------------------------------------------------------------

📜 【1802.TW 台玻】詳細明細:
2025-11-12 33.4 -> 2025-11-18 30.8 (-7.78% | ATR_HardStop)
2025-12-03 37.6 -> 2025-12-04 34.65 (-7.85% | ATR_HardStop)
2025-12-09 38.25 -> 2025-12-16 34.55 (-9.67% | TrendDead)
2026-01-16 40.5 -> 2026-02-09 44.55 (10.0% | TrendDead)
2026-02-26 62.0 -> 2026-03-04 57.4 (-7.42% | ATR_HardStop)

📊 統計總表 (項目數: 1):
股號         | 名稱       | 收盤     | 今日訊號     | 收益       | 次數   | 勝率     | 理由
1802.TW    | 台玻         | 74.20    | 🔥 買入       |  -22.72% |    5 |  20.0% | 趨勢突破

✅ 完成！報告: report/20260418/1802.TW-trend-backtest-report.txt
