
📜 【2006.TW 東和鋼鐵】詳細明細:
2025-02-14 69.19 -> 2025-03-26 71.9 (3.92% | TrendDead)
2025-05-09 65.8 -> 2025-05-29 65.9 (0.15% | TrendDead)
2025-07-28 66.2 -> 2025-08-05 64.4 (-2.72% | TrendDead)
2025-10-13 61.1 -> 2025-11-06 61.9 (1.31% | TrendDead)
2025-11-26 67.5 -> 2025-12-19 65.1 (-3.56% | WeakFail)
2026-01-14 65.89 -> 2026-01-22 65.8 (-0.14% | TrendDead)
2026-02-26 69.19 -> 2026-03-23 70.5 (1.89% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2006.TW    | 東和鋼鐵       | 71.80      | 🔥 買入       |    0.85% |      7 |   57.14% | 趨勢突破
