
📜 【2012.TW 春雨】詳細明細:
2025-12-15 15.1 [N/A] -> 2026-01-28 17.05 (12.91% | TrendDead)
2026-02-25 17.35 [N/A] -> 2026-03-06 16.7 (-3.75% | TrendDead)
2026-03-18 16.7 [N/A] -> 2026-04-08 15.5 (-7.19% | WeakFail)
2026-04-08 15.7 [N/A] -> 未平倉 16.0 (1.91% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2012.TW    | 春雨         | 16.00      | 💎 持股       |    3.88% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
