
📜 【2049.TW 上銀】詳細明細:
2025-12-04 198.0 [N/A] -> 2025-12-24 197.5 (-0.25% | WeakFail)
2026-01-09 199.0 [N/A] -> 2026-02-03 237.0 (19.1% | Trailing)
2026-03-02 258.0 [N/A] -> 2026-03-10 225.0 (-12.79% | TrendDead)
2026-03-12 239.0 [N/A] -> 2026-03-20 232.0 (-2.93% | TrendDead)
2026-03-30 257.0 [N/A] -> 2026-04-01 235.0 (-8.56% | ATR_Stop(2.2x))
2026-04-08 244.0 [N/A] -> 未平倉 291.0 (19.26% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2049.TW    | 上銀         | 291.00     | 💎 持股       |   13.83% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
