
📜 【2063.TWO 世鎧】詳細明細:
2025-12-08 25.5 [N/A] -> 2025-12-26 24.3 (-4.71% | WeakFail)
2026-01-14 25.15 [N/A] -> 2026-02-06 26.2 (4.17% | TrendDead)
2026-02-26 27.0 [N/A] -> 2026-03-05 27.15 (0.56% | TrendDead)
2026-03-20 27.25 [N/A] -> 2026-04-10 27.2 (-0.18% | WeakFail)
2026-04-16 27.1 [N/A] -> 未平倉 27.2 (0.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2063.TWO   | 世鎧         | 27.20      | 💎 持股       |    0.21% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
