
📜 【2305.TW 全友】詳細明細:
2025-12-02 10.8 [N/A] -> 2026-01-06 10.85 (0.46% | WeakFail)
2026-01-06 12.3 [N/A] -> 2026-01-12 11.85 (-3.66% | ATR_Stop(2.2x))
2026-01-12 13.25 [N/A] -> 2026-02-03 13.3 (0.38% | WeakFail)
2026-03-11 14.75 [N/A] -> 2026-04-15 17.6 (19.32% | Trailing)
2026-04-15 18.0 [N/A] -> 未平倉 17.7 (-1.67% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2305.TW    | 全友         | 17.70      | 💎 持股       |   14.83% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
