
📜 【2308.TW 台達電】詳細明細:
2026-01-07 1080.0 -> 2026-02-09 1200.0 (11.11% | TrendDead)
2026-02-25 1425.0 -> 2026-03-05 1335.0 (-6.32% | ATR_Stop(2.2x))
2026-03-18 1465.0 -> 2026-04-07 1495.0 (2.05% | WeakFail)
2026-04-13 1730.0 -> 未平倉 1840.0 (6.36% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2308.TW    | 台達電        | 1840.00    | 💎 持股       |    13.2% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
