
📜 【2397.TW 友通】詳細明細:
2025-02-27 80.81 -> 2025-03-04 74.55 (-7.75% | ATR_HardStop)
2025-05-13 65.92 -> 2025-05-20 62.6 (-5.04% | ATR_HardStop)
2025-07-14 64.6 -> 2025-08-22 72.5 (12.23% | TrendDead)
2026-04-10 59.4 -> 未平倉 60.1 (1.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2397.TW    | 友通         | 60.10      | 💎 持股       |    0.62% |      4 |    50.0% | 趨勢強勁(續抱)
