
📜 【2412.TW 中華電】詳細明細:
2025-02-03 119.87 -> 2025-04-09 121.32 (1.21% | TrendDead)
2025-05-02 124.69 -> 2025-06-05 124.69 (0.0% | TrendDead)
2025-06-16 129.98 -> 2025-07-09 129.0 (-0.75% | TrendDead)
2025-08-06 132.5 -> 2025-08-28 134.5 (1.51% | TrendDead)
2025-12-29 131.0 -> 2026-02-06 132.5 (1.15% | TrendDead)
2026-02-26 136.0 -> 2026-03-23 133.0 (-2.21% | TrendDead)
2026-04-17 137.0 -> 未平倉 137.5 (0.36% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2412.TW    | 中華電        | 137.50     | 💎 持股       |    1.27% |      7 |   57.14% | 趨勢強勁(續抱)
