
📜 【2467.TW 志聖】詳細明細:
2025-12-01 202.5 [N/A] -> 2026-01-13 259.5 (28.15% | Trailing)
2026-02-03 265.5 [N/A] -> 2026-03-10 354.0 (33.33% | Trailing)
2026-03-10 364.5 [N/A] -> 2026-04-16 525.0 (44.03% | Trailing)
2026-04-16 507.0 [N/A] -> 未平倉 550.0 (8.48% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2467.TW    | 志聖         | 550.00     | 💎 持股       |  113.99% |      4 |   100.0% | [📈 穩定] 趨勢強勁(續抱)
