
📜 【2482.TW 連宇】詳細明細:
2025-12-09 17.0 [N/A] -> 2026-01-06 16.95 (-0.29% | WeakFail)
2026-01-12 17.85 [N/A] -> 2026-02-03 17.7 (-0.84% | WeakFail)
2026-03-24 17.2 [N/A] -> 2026-04-14 17.1 (-0.58% | WeakFail)
2026-04-14 17.05 [N/A] -> 未平倉 17.7 (3.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2482.TW    | 連宇         | 17.70      | 💎 持股       |     2.1% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
