
📜 【2486.TW 一詮】詳細明細:
2025-12-29 95.4 [N/A] -> 2026-01-12 91.6 (-3.98% | TrendDead)
2026-01-21 96.1 [N/A] -> 2026-02-25 142.0 (47.76% | Trailing)
2026-03-13 157.0 [N/A] -> 2026-04-01 140.0 (-10.83% | WeakFail)
2026-04-08 158.5 [N/A] -> 未平倉 185.0 (16.72% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2486.TW    | 一詮         | 185.00     | 💎 持股       |   49.67% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
