
📜 【2493.TW 揚博】詳細明細:
2025-12-01 94.0 [N/A] -> 2025-12-22 98.4 (4.68% | TrendDead)
2025-12-26 114.0 [N/A] -> 2026-01-23 119.0 (4.39% | TrendDead)
2026-02-25 118.0 [N/A] -> 2026-03-05 102.0 (-13.56% | ATR_Stop(2.2x))
2026-03-17 114.0 [N/A] -> 2026-04-07 105.5 (-7.46% | WeakFail)
2026-04-08 115.5 [N/A] -> 未平倉 141.0 (22.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2493.TW    | 揚博         | 141.00     | 💎 持股       |   10.13% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
