
📜 【2540.TW 愛山林】詳細明細:
2025-12-15 46.7 [N/A] -> 2026-01-08 46.95 (0.54% | TrendDead)
2026-01-16 49.4 [N/A] -> 2026-01-29 47.05 (-4.76% | TrendDead)
2026-03-02 47.05 [N/A] -> 2026-03-11 46.0 (-2.23% | TrendDead)
2026-03-11 47.7 [N/A] -> 2026-03-30 46.4 (-2.73% | WeakFail)
2026-03-31 48.3 [N/A] -> 未平倉 54.0 (11.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2540.TW    | 愛山林        | 54.00      | 💎 持股       |    2.62% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
