
📜 【2945.TW 三商家購】詳細明細:
2025-12-05 38.0 [N/A] -> 2025-12-18 38.0 (0.0% | TrendDead)
2025-12-22 38.15 [N/A] -> 2026-01-02 37.95 (-0.52% | TrendDead)
2026-01-15 37.85 [N/A] -> 2026-03-06 41.3 (9.11% | TrendDead)
2026-04-07 41.9 [N/A] -> 未平倉 42.3 (0.95% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2945.TW    | 三商家購       | 42.30      | 💎 持股       |    9.54% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
