
📜 【3006.TW 晶豪科】詳細明細:
2025-12-17 82.8 [N/A] -> 2026-01-12 142.5 (72.1% | Trailing)
2026-01-12 151.0 [N/A] -> 2026-02-23 160.0 (5.96% | TrendDead)
2026-03-12 161.0 [N/A] -> 2026-03-23 176.5 (9.63% | Trailing)
2026-03-23 181.5 [N/A] -> 2026-04-01 158.5 (-12.67% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3006.TW    | 晶豪科        | 153.00     | ☁️ 觀望      |   75.02% |      4 |    75.0% | [📉 轉弱] 等待機會
