
📜 【3038.TW 全台】詳細明細:
2025-12-04 20.7 [N/A] -> 2025-12-12 21.6 (4.35% | TrendDead)
2025-12-12 22.9 [N/A] -> 2026-01-14 22.77 (-0.57% | WeakFail)
2026-03-16 21.83 [N/A] -> 2026-03-25 21.05 (-3.57% | TrendDead)
2026-04-14 22.8 [N/A] -> 未平倉 23.4 (2.63% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3038.TW    | 全台         | 23.40      | 💎 持股       |    2.84% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
