
📜 【3086.TWO 華義】詳細明細:
2025-01-17 158.42 -> 2025-02-11 153.18 (-3.31% | TrendDead)
2025-03-21 166.98 -> 2025-03-27 162.22 (-2.85% | TrendDead)
2025-05-07 156.51 -> 2025-05-28 149.38 (-4.56% | TrendDead)
2025-07-01 154.61 -> 2025-07-09 148.9 (-3.69% | TrendDead)
2025-08-28 152.0 -> 2025-09-02 139.5 (-8.22% | ATR_HardStop)
2025-10-09 165.0 -> 2025-11-04 215.0 (30.3% | Trailing)
2025-11-25 251.0 -> 2025-12-01 222.5 (-11.35% | ATR_HardStop)
2026-03-18 26.85 -> 未平倉 32.5 (21.04% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3086.TWO   | 華義         | nan        | ❄️ 賣出      |   17.36% |      8 |    25.0% | 趨勢轉弱(強制)
