
📜 【3092.TW 鴻碩】詳細明細:
2025-02-13 30.0 -> 2025-02-25 28.4 (-5.33% | ATR_HardStop)
2025-05-13 20.45 -> 2025-05-29 20.0 (-2.2% | TrendDead)
2025-12-16 16.0 -> 2026-01-16 27.0 (68.75% | Trailing)
2026-03-02 35.0 -> 2026-03-10 31.5 (-10.0% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3092.TW    | 鴻碩         | 35.30      | 🔥 買入       |   51.22% |      4 |    25.0% | 趨勢突破
