
📜 【3135.TW 凌航】詳細明細:
2025-12-01 56.41 [N/A] -> 2026-01-26 123.0 (118.05% | Trailing)
2026-02-24 127.0 [N/A] -> 2026-03-05 115.5 (-9.06% | TrendDead)
2026-03-18 134.0 [N/A] -> 2026-03-30 106.5 (-20.52% | TrendDead)
2026-04-14 129.0 [N/A] -> 未平倉 119.0 (-7.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3135.TW    | 凌航         | 119.00     | ❄️ 賣出      |   80.72% |      4 |    25.0% | [📉 轉弱] 趨勢轉弱(強制)
