
📜 【3138.TW 耀登】詳細明細:
2025-12-08 89.6 [N/A] -> 2026-01-05 105.5 (17.75% | Trailing)
2026-01-09 133.5 [N/A] -> 2026-02-03 171.0 (28.09% | Trailing)
2026-02-26 193.0 [N/A] -> 2026-03-09 162.5 (-15.8% | TrendDead)
2026-04-08 182.0 [N/A] -> 未平倉 184.0 (1.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3138.TW    | 耀登         | 184.00     | 💎 持股       |   31.14% |      4 |    75.0% | [📉 轉弱] 趨勢強勁(續抱)
