
📜 【3191.TWO 雲嘉南】詳細明細:
2025-07-15 15.15 -> 2025-07-17 14.95 (-1.32% | ATR_HardStop)
2025-10-01 14.5 -> 2025-10-27 15.7 (8.28% | TrendDead)
2025-12-10 18.7 -> 2025-12-31 18.1 (-3.21% | TrendDead)
2026-04-17 13.6 -> 未平倉 13.65 (0.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3191.TWO   | 雲嘉南        | 13.65      | 💎 持股       |    4.12% |      4 |    50.0% | 趨勢強勁(續抱)
