
📜 【3236.TWO 千如】詳細明細:
2025-12-22 29.0 [N/A] -> 2026-01-26 33.9 (16.9% | Trailing)
2026-02-24 33.5 [N/A] -> 2026-03-05 29.5 (-11.94% | ATR_Stop(2.2x))
2026-03-17 30.85 [N/A] -> 2026-03-30 28.95 (-6.16% | TrendDead)
2026-04-09 32.0 [N/A] -> 未平倉 35.25 (10.16% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3236.TWO   | 千如         | 35.25      | 💎 持股       |    8.96% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
