
📜 【3260.TWO 威剛】詳細明細:
2025-12-12 180.5 [N/A] -> 2026-01-12 265.0 (46.81% | Trailing)
2026-01-26 338.67 [N/A] -> 2026-02-10 301.9 (-10.86% | TrendDead)
2026-03-10 316.41 [N/A] -> 2026-03-23 412.0 (30.21% | Trailing)
2026-03-23 412.0 [N/A] -> 2026-04-02 379.0 (-8.01% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3260.TWO   | 威剛         | 368.50     | ☁️ 觀望      |   58.15% |      4 |    50.0% | [📉 轉弱] 等待機會
