
📜 【3306.TWO 鼎天】詳細明細:
2025-02-18 47.82 -> 2025-03-11 46.49 (-2.78% | TrendDead)
2025-05-15 41.65 -> 2025-05-26 39.47 (-5.23% | TrendDead)
2025-07-24 38.8 -> 2025-09-08 61.3 (57.99% | Trailing)
2025-10-23 66.4 -> 2025-11-05 53.6 (-19.28% | ATR_HardStop)
2025-12-16 50.8 -> 2026-01-07 49.95 (-1.67% | TrendDead)
2026-01-26 55.0 -> 2026-01-27 52.5 (-4.55% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3306.TWO   | 鼎天         | 47.45      | ☁️ 觀望      |   24.48% |      6 |   16.67% | 等待機會
