
📜 【3317.TWO 尼克森】詳細明細:
2025-02-14 42.22 -> 2025-03-07 41.51 (-1.68% | TrendDead)
2025-05-09 37.85 -> 2025-06-04 37.58 (-0.71% | TrendDead)
2025-08-08 39.19 -> 2025-09-24 48.9 (24.78% | Trailing)
2025-10-01 54.0 -> 2025-10-15 47.9 (-11.3% | ATR_HardStop)
2025-10-27 57.5 -> 2025-11-05 49.85 (-13.3% | ATR_HardStop)
2026-01-20 49.35 -> 2026-02-03 47.95 (-2.84% | TrendDead)
2026-03-31 50.4 -> 未平倉 54.6 (8.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3317.TWO   | 尼克森        | 54.60      | 💎 持股       |    3.28% |      7 |   28.57% | 趨勢強勁(續抱)
