
📜 【3374.TWO 精材】詳細明細:
2025-12-04 142.5 [N/A] -> 2025-12-15 133.5 (-6.32% | TrendDead)
2025-12-30 138.0 [N/A] -> 2026-01-30 171.0 (23.91% | Trailing)
2026-02-23 184.0 [N/A] -> 2026-03-11 172.0 (-6.52% | TrendDead)
2026-04-08 166.0 [N/A] -> 未平倉 184.5 (11.14% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3374.TWO   | 精材         | 184.50     | 💎 持股       |   22.21% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
