
📜 【3450.TW 聯鈞】詳細明細:
2025-12-02 254.5 [N/A] -> 2025-12-19 246.0 (-3.34% | WeakFail)
2025-12-24 268.0 [N/A] -> 2026-01-09 259.5 (-3.17% | TrendDead)
2026-01-28 265.0 [N/A] -> 2026-02-04 249.5 (-5.85% | TrendDead)
2026-02-04 262.5 [N/A] -> 2026-02-10 251.0 (-4.38% | TrendDead)
2026-02-23 268.0 [N/A] -> 2026-03-11 257.0 (-4.1% | TrendDead)
2026-04-09 295.0 [N/A] -> 未平倉 366.0 (24.07% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3450.TW    | 聯鈞         | 366.00     | 💎 持股       |    3.23% |      6 |   16.67% | [🚀 極強] 趨勢強勁(續抱)
