
📜 【3550.TW 聯穎】詳細明細:
2025-12-17 14.05 [N/A] -> 2026-01-23 15.25 (8.54% | TrendDead)
2026-01-28 16.4 [N/A] -> 2026-02-11 20.4 (24.39% | Trailing)
2026-02-11 19.5 [N/A] -> 2026-03-06 16.8 (-13.85% | TrendDead)
2026-03-16 21.8 [N/A] -> 2026-03-24 18.7 (-14.22% | ATR_Stop(2.2x))
2026-04-09 19.85 [N/A] -> 未平倉 21.1 (6.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3550.TW    | 聯穎         | 21.10      | 💎 持股       |   11.16% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
