🚀 V3 Pro 掃描系統 | 模式: ALL | 回測起點: 2025-11-01 | 日期: 20260418 | 詳細歷史: OFF
-----------------------------------------------------------------------------------------------------------------------------

📜 【3555.TWO 博士旺】詳細明細:
2025-12-01 70.6 -> 2025-12-17 90.0 (27.48% | Trailing)
2025-12-17 94.7 -> 2026-01-07 89.2 (-5.81% | WeakFail)
2026-01-28 92.8 -> 2026-02-05 120.0 (29.31% | Trailing)
2026-02-05 113.0 -> 2026-03-06 116.0 (2.65% | TrendDead)
2026-03-12 162.0 -> 2026-03-23 184.0 (13.58% | Trailing)
2026-03-23 181.0 -> 2026-03-31 148.0 (-18.23% | TrendDead)
2026-04-09 177.5 -> 未平倉 260.0 (46.48% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3555.TWO   | 博士旺        | 260.00     | 💎 持股       |   95.46% |      7 |   71.43% | 趨勢強勁(續抱)

✅ HTML 報告已更新: report/20260418/3555-trend-backtest-report.html
