
📜 【3580.TWO 友威科】詳細明細:
2025-12-01 61.0 [N/A] -> 2025-12-18 58.6 (-3.93% | WeakFail)
2025-12-24 60.6 [N/A] -> 2026-02-02 66.6 (9.9% | TrendDead)
2026-02-25 69.7 [N/A] -> 2026-03-05 63.4 (-9.04% | ATR_Stop(2.2x))
2026-03-10 67.7 [N/A] -> 2026-04-02 70.2 (3.69% | TrendDead)
2026-04-08 77.5 [N/A] -> 未平倉 84.0 (8.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3580.TWO   | 友威科        | 84.00      | 💎 持股       |    9.01% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
