
📜 【3587.TWO 閎康】詳細明細:
2025-12-01 200.5 [N/A] -> 2025-12-18 192.5 (-3.99% | WeakFail)
2026-01-16 198.0 [N/A] -> 2026-03-10 197.37 (-0.32% | WeakFail)
2026-03-19 229.5 [N/A] -> 2026-04-16 312.5 (36.17% | Trailing)
2026-04-16 343.5 [N/A] -> 未平倉 367.0 (6.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3587.TWO   | 閎康         | 367.00     | 💎 持股       |    38.7% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
