
📜 【3675.TWO 德微】詳細明細:
2025-12-03 142.0 [N/A] -> 2025-12-12 131.5 (-7.39% | ATR_Stop(2.2x))
2025-12-29 141.0 [N/A] -> 2026-02-10 151.5 (7.45% | TrendDead)
2026-02-23 165.0 [N/A] -> 2026-03-24 203.0 (23.03% | Trailing)
2026-04-16 200.0 [N/A] -> 未平倉 206.0 (3.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3675.TWO   | 德微         | 206.00     | 💎 持股       |   26.09% |      4 |    75.0% | [📉 轉弱] 趨勢強勁(續抱)
