
📜 【4157.TWO 太景*-KY】詳細明細:
2025-12-01 10.3 [N/A] -> 2025-12-18 12.9 (25.24% | Trailing)
2025-12-18 12.55 [N/A] -> 2026-01-13 15.05 (19.92% | Trailing)
2026-01-13 14.5 [N/A] -> 2026-01-30 13.85 (-4.48% | WeakFail)
2026-04-02 11.4 [N/A] -> 2026-04-14 10.5 (-7.89% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4157.TWO   | 太景*-KY     | 10.55      | ☁️ 觀望      |   32.79% |      4 |    50.0% | [📉 轉弱] 等待機會
