
📜 【4413.TWO 飛寶企業】詳細明細:
2025-02-10 17.32 -> 2025-03-11 18.9 (9.12% | TrendDead)
2025-05-12 15.94 -> 2025-07-15 18.45 (15.75% | TrendDead)
2025-10-16 19.1 -> 2025-11-14 19.0 (-0.52% | TrendDead)
2026-01-14 17.75 -> 2026-02-02 18.1 (1.97% | TrendDead)
2026-03-10 20.15 -> 2026-03-11 18.1 (-10.17% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4413.TWO   | 飛寶企業       | 18.20      | ☁️ 觀望      |   16.15% |      5 |    60.0% | 等待機會
