
📜 【4540.TW 全球傳動】詳細明細:
2025-12-04 36.25 [N/A] -> 2025-12-19 34.0 (-6.21% | TrendDead)
2026-01-02 35.25 [N/A] -> 2026-02-02 46.8 (32.77% | Trailing)
2026-02-24 52.8 [N/A] -> 2026-03-06 47.1 (-10.8% | TrendDead)
2026-03-16 49.5 [N/A] -> 2026-03-20 46.5 (-6.06% | TrendDead)
2026-04-13 49.0 [N/A] -> 未平倉 57.9 (18.16% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4540.TW    | 全球傳動       | 57.90      | 💎 持股       |   27.86% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
