
📜 【4555.TW 氣立】詳細明細:
2026-01-06 40.95 [N/A] -> 2026-01-14 39.0 (-4.76% | ATR_Stop(2.2x))
2026-01-14 39.6 [N/A] -> 2026-02-02 39.45 (-0.38% | WeakFail)
2026-03-19 36.45 [N/A] -> 2026-04-08 36.0 (-1.23% | TrendDead)
2026-04-10 36.5 [N/A] -> 未平倉 41.05 (12.47% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4555.TW    | 氣立         | 41.05      | 💎 持股       |     6.1% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
