
📜 【4564.TW 元翎】詳細明細:
2025-12-04 17.0 [N/A] -> 2026-01-08 17.25 (1.47% | TrendDead)
2026-01-15 17.85 [N/A] -> 2026-01-23 16.85 (-5.6% | TrendDead)
2026-02-03 17.5 [N/A] -> 2026-02-11 16.8 (-4.0% | TrendDead)
2026-02-23 18.05 [N/A] -> 2026-03-25 19.45 (7.76% | TrendDead)
2026-04-16 19.65 [N/A] -> 未平倉 19.85 (1.02% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4564.TW    | 元翎         | 19.85      | 💎 持股       |    0.65% |      5 |    60.0% | [📉 轉弱] 趨勢強勁(續抱)
