
📜 【4564.TW 元翎】詳細明細:
2025-02-06 23.05 -> 2025-03-03 22.65 (-1.74% | TrendDead)
2025-08-25 18.7 -> 2025-09-22 19.6 (4.81% | TrendDead)
2025-12-10 17.35 -> 2026-01-08 17.25 (-0.58% | TrendDead)
2026-02-25 19.0 -> 2026-03-25 19.45 (2.37% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4564.TW    | 元翎         | 19.85      | ☁️ 觀望      |    4.86% |      4 |    50.0% | 等待機會
