
📜 【4580.TWO 捷流閥業】詳細明細:
2025-02-10 89.39 -> 2025-03-04 87.33 (-2.3% | WeakFail)
2025-07-16 75.78 -> 2025-09-25 88.6 (16.92% | Trailing)
2025-12-29 81.9 -> 2026-01-02 80.3 (-1.95% | TrendDead)
2026-01-22 82.6 -> 2026-02-02 81.0 (-1.94% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4580.TWO   | 捷流閥業       | 80.00      | ☁️ 觀望      |   10.73% |      4 |    25.0% | 等待機會
