
📜 【4908.TWO 前鼎】詳細明細:
2025-12-01 81.2 [N/A] -> 2025-12-18 77.6 (-4.43% | WeakFail)
2026-01-27 78.9 [N/A] -> 2026-02-02 71.0 (-10.01% | ATR_Stop(2.2x))
2026-02-05 77.9 [N/A] -> 2026-02-11 75.1 (-3.59% | TrendDead)
2026-02-11 80.7 [N/A] -> 2026-03-09 87.8 (8.8% | Trailing)
2026-03-13 108.0 [N/A] -> 2026-04-01 105.0 (-2.78% | WeakFail)
2026-04-09 120.0 [N/A] -> 未平倉 170.5 (42.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4908.TWO   | 前鼎         | 170.50     | 💎 持股       |   30.07% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
