
📜 【4939.TWO 亞電】詳細明細:
2025-12-01 36.0 [N/A] -> 2025-12-18 35.8 (-0.56% | WeakFail)
2026-01-15 40.6 [N/A] -> 2026-02-02 36.75 (-9.48% | TrendDead)
2026-03-13 33.9 [N/A] -> 2026-03-24 29.05 (-14.31% | TrendDead)
2026-04-10 30.9 [N/A] -> 未平倉 41.15 (33.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4939.TWO   | 亞電         | 41.15      | 💎 持股       |    8.82% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
