
📜 【5222.TW 全訊】詳細明細:
2025-02-14 111.19 -> 2025-03-05 110.31 (-0.79% | TrendDead)
2025-06-05 97.27 -> 2025-09-09 147.0 (51.13% | Trailing)
2025-10-14 158.0 -> 2025-10-21 145.5 (-7.91% | ATR_HardStop)
2026-01-20 143.5 -> 2026-02-03 135.44 (-5.62% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5222.TW    | 全訊         | 144.50     | ☁️ 觀望      |   36.81% |      4 |    25.0% | 等待機會
