
📜 【5228.TWO 鈺鎧】詳細明細:
2025-05-23 17.1 -> 2025-05-28 16.6 (-2.92% | ATR_HardStop)
2025-06-27 17.65 -> 2025-07-22 17.4 (-1.42% | TrendDead)
2026-01-12 23.3 -> 2026-02-02 23.6 (1.29% | TrendDead)
2026-04-17 35.4 -> 未平倉 37.1 (4.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5228.TWO   | 鈺鎧         | 37.10      | 💎 持股       |    1.75% |      4 |    50.0% | 趨勢強勁(續抱)
