
📜 【5258.TW 虹堡】詳細明細:
2025-02-07 88.84 -> 2025-03-06 89.61 (0.87% | TrendDead)
2025-07-04 61.8 -> 2025-09-03 73.4 (18.77% | TrendDead)
2025-09-24 78.5 -> 2025-10-08 75.1 (-4.33% | TrendDead)
2025-12-05 72.7 -> 2025-12-26 71.1 (-2.2% | TrendDead)
2026-04-17 51.0 -> 未平倉 52.0 (1.96% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5258.TW    | 虹堡         | 52.00      | 💎 持股       |   15.07% |      5 |    60.0% | 趨勢強勁(續抱)
