
📜 【5347.TWO 世界】詳細明細:
2025-12-05 92.3 [N/A] -> 2026-01-02 92.5 (0.22% | WeakFail)
2026-01-07 104.0 [N/A] -> 2026-01-30 147.0 (41.35% | Trailing)
2026-03-25 127.5 [N/A] -> 2026-04-07 114.0 (-10.59% | ATR_Stop(2.2x))
2026-04-07 125.5 [N/A] -> 未平倉 132.0 (5.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5347.TWO   | 世界         | 132.00     | 💎 持股       |   36.16% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
