
📜 【5543.TWO 桓鼎-KY】詳細明細:
2025-01-20 22.6 -> 2025-02-17 21.6 (-4.42% | TrendDead)
2025-05-27 17.6 -> 2025-07-04 19.8 (12.5% | TrendDead)
2025-08-12 20.6 -> 2025-08-21 20.8 (0.97% | TrendDead)
2025-10-27 26.6 -> 2025-11-20 29.55 (11.09% | TrendDead)
2025-12-04 29.1 -> 2025-12-17 29.0 (-0.34% | TrendDead)
2026-01-07 29.45 -> 2026-01-26 31.3 (6.28% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5543.TWO   | 桓鼎-KY      | 26.70      | ☁️ 觀望      |   26.08% |      6 |   66.67% | 等待機會
