
📜 【6005.TW 群益證】詳細明細:
2025-12-01 25.05 [N/A] -> 2025-12-12 24.95 (-0.4% | TrendDead)
2026-01-06 24.9 [N/A] -> 2026-02-04 28.55 (14.66% | Trailing)
2026-02-23 30.55 [N/A] -> 2026-03-11 28.05 (-8.18% | TrendDead)
2026-04-08 29.15 [N/A] -> 未平倉 27.6 (-5.32% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6005.TW    | 群益證        | 27.60      | ❄️ 賣出      |    0.76% |      4 |    25.0% | [📉 轉弱] 趨勢轉弱(強制)
