
📜 【6005.TW 群益證】詳細明細:
2025-01-03 24.1 -> 2025-01-20 23.68 (-1.74% | TrendDead)
2025-02-19 25.45 -> 2025-03-21 24.98 (-1.85% | TrendDead)
2025-07-17 20.65 -> 2025-07-30 20.15 (-2.42% | TrendDead)
2025-08-06 20.95 -> 2025-11-03 24.55 (17.18% | TrendDead)
2025-11-25 25.15 -> 2025-12-12 24.95 (-0.8% | TrendDead)
2026-01-15 27.35 -> 2026-03-11 28.05 (2.56% | TrendDead)
2026-04-09 29.15 -> 未平倉 27.6 (-5.32% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6005.TW    | 群益證        | 27.60      | ❄️ 賣出      |    7.61% |      7 |   28.57% | 趨勢轉弱(強制)
