
📜 【6015.TWO 宏遠證】詳細明細:
2025-12-17 10.7 [N/A] -> 2026-02-03 13.55 (26.64% | Trailing)
2026-02-25 14.3 [N/A] -> 2026-03-05 12.95 (-9.44% | ATR_Stop(2.2x))
2026-03-18 13.43 [N/A] -> 2026-04-01 12.91 (-3.87% | TrendDead)
2026-04-15 13.1 [N/A] -> 未平倉 13.0 (-0.76% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6015.TWO   | 宏遠證        | 13.00      | 💎 持股       |   12.57% |      4 |    25.0% | [📉 轉弱] 趨勢強勁(續抱)
