
📜 【6209.TW 今國光】詳細明細:
2025-02-13 32.8 -> 2025-03-10 29.95 (-8.69% | WeakFail)
2025-05-09 25.3 -> 2025-06-04 25.6 (1.19% | TrendDead)
2025-07-25 25.6 -> 2025-09-24 37.7 (47.27% | Trailing)
2025-10-08 42.7 -> 2025-10-21 40.1 (-6.09% | TrendDead)
2025-11-03 46.4 -> 2025-12-17 59.3 (27.8% | Trailing)
2025-12-24 65.4 -> 2026-01-09 60.5 (-7.49% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6209.TW    | 今國光        | 62.10      | ☁️ 觀望      |   53.99% |      6 |    50.0% | 等待機會
