
📜 【6220.TWO 岳豐】詳細明細:
2025-02-18 24.58 -> 2025-03-21 24.39 (-0.77% | TrendDead)
2025-07-16 18.82 -> 2025-08-12 17.95 (-4.62% | WeakFail)
2025-09-09 18.15 -> 2025-11-24 22.05 (21.49% | Trailing)
2025-11-27 24.75 -> 2025-12-29 25.75 (4.04% | TrendDead)
2026-01-22 27.0 -> 2026-03-13 37.0 (37.04% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6220.TWO   | 岳豐         | 33.40      | ☁️ 觀望      |   57.18% |      5 |    60.0% | 等待機會
