
📜 【6234.TWO 高僑】詳細明細:
2025-12-09 21.55 [N/A] -> 2026-01-06 28.2 (30.86% | Trailing)
2026-02-24 28.15 [N/A] -> 2026-03-05 25.5 (-9.41% | ATR_Stop(2.2x))
2026-03-13 28.1 [N/A] -> 2026-04-01 29.1 (3.56% | WeakFail)
2026-04-09 29.9 [N/A] -> 未平倉 32.95 (10.2% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6234.TWO   | 高僑         | 32.95      | 💎 持股       |   35.21% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
