
📜 【6278.TW 台表科】詳細明細:
2026-01-07 97.0 [N/A] -> 2026-01-26 96.7 (-0.31% | WeakFail)
2026-02-06 97.3 [N/A] -> 2026-03-10 97.0 (-0.31% | WeakFail)
2026-03-17 101.5 [N/A] -> 2026-03-23 97.0 (-4.43% | TrendDead)
2026-04-10 114.0 [N/A] -> 未平倉 157.0 (37.72% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6278.TW    | 台表科        | 157.00     | 💎 持股       |   32.67% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
