
📜 【6292.TWO 迅德】詳細明細:
2025-02-12 50.0 -> 2025-03-27 55.73 (11.46% | TrendDead)
2025-06-30 49.08 -> 2025-07-07 47.4 (-3.42% | ATR_HardStop)
2025-09-25 41.0 -> 2025-10-03 40.2 (-1.95% | TrendDead)
2025-10-22 47.6 -> 2025-10-23 45.0 (-5.46% | ATR_HardStop)
2025-12-09 41.5 -> 2025-12-12 40.3 (-2.89% | ATR_HardStop)
2026-01-27 42.45 -> 2026-02-02 41.25 (-2.83% | ATR_HardStop)
2026-03-12 41.6 -> 2026-04-09 45.2 (8.65% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6292.TWO   | 迅德         | 47.90      | ☁️ 觀望      |    3.56% |      7 |   28.57% | 等待機會
