
📜 【6451.TW 訊芯-KY】詳細明細:
2025-12-01 160.0 [N/A] -> 2025-12-18 157.0 (-1.88% | WeakFail)
2026-01-28 162.0 [N/A] -> 2026-02-06 192.5 (18.83% | Trailing)
2026-02-06 185.0 [N/A] -> 2026-03-10 175.0 (-5.41% | WeakFail)
2026-03-13 220.0 [N/A] -> 2026-04-01 319.0 (45.0% | Trailing)
2026-04-09 412.5 [N/A] -> 未平倉 505.0 (22.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6451.TW    | 訊芯-KY      | 505.00     | 💎 持股       |   78.96% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
