
📜 【6494.TWO 九齊】詳細明細:
2025-12-04 38.3 [N/A] -> 2025-12-16 36.35 (-5.09% | TrendDead)
2025-12-24 37.25 [N/A] -> 2026-01-06 34.95 (-6.17% | ATR_Stop(2.2x))
2026-01-16 36.15 [N/A] -> 2026-03-05 44.65 (23.51% | Trailing)
2026-03-18 47.8 [N/A] -> 2026-03-31 43.4 (-9.21% | TrendDead)
2026-04-08 48.3 [N/A] -> 未平倉 54.3 (12.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6494.TWO   | 九齊         | 54.30      | 💎 持股       |   15.46% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
