
📜 【6515.TW 穎崴】詳細明細:
2025-01-13 1230.96 -> 2025-02-04 1113.26 (-9.56% | ATR_HardStop)
2025-02-18 1319.23 -> 2025-03-14 1280.0 (-2.97% | TrendDead)
2025-05-12 914.15 -> 2025-07-09 1130.0 (23.61% | Trailing)
2025-08-15 1270.0 -> 2025-08-21 1130.0 (-11.02% | ATR_HardStop)
2025-09-01 1415.0 -> 2025-11-10 2400.0 (69.61% | Trailing)
2025-11-28 2735.0 -> 2025-12-19 2615.0 (-4.39% | TrendDead)
2025-12-31 2880.0 -> 2026-03-05 4760.0 (65.28% | Trailing)
2026-03-12 5880.0 -> 2026-03-31 7080.0 (20.41% | Trailing)
2026-04-16 9750.0 -> 未平倉 10305.0 (5.69% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6515.TW    | 穎崴         | 10305.00   | 💎 持股       |  156.66% |      9 |   55.56% | 趨勢強勁(續抱)
