
📜 【6654.TWO 天正國際】詳細明細:
2025-01-10 45.3 -> 2025-01-14 43.5 (-3.97% | ATR_HardStop)
2025-02-10 47.15 -> 2025-04-08 57.2 (21.31% | Trailing)
2025-05-14 75.1 -> 2025-06-16 76.9 (2.4% | TrendDead)
2025-08-20 73.8 -> 2025-08-28 72.3 (-2.03% | TrendDead)
2025-09-08 75.7 -> 2025-09-11 73.4 (-3.04% | TrendDead)
2025-11-03 87.2 -> 2025-11-19 79.0 (-9.4% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6654.TWO   | 天正國際       | 87.60      | ☁️ 觀望      |    5.27% |      6 |   33.33% | 等待機會
