
📜 【6664.TWO 群翊】詳細明細:
2025-12-01 272.0 [N/A] -> 2026-01-12 301.5 (10.85% | TrendDead)
2026-02-09 299.5 [N/A] -> 2026-02-23 277.0 (-7.51% | ATR_Stop(2.2x))
2026-02-25 297.0 [N/A] -> 2026-03-05 274.0 (-7.74% | ATR_Stop(2.2x))
2026-03-17 286.5 [N/A] -> 未平倉 438.5 (53.05% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6664.TWO   | 群翊         | 438.50     | 💎 持股       |   48.65% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
