
📜 【6691.TW 洋基工程】詳細明細:
2025-05-19 373.46 -> 2025-06-05 351.74 (-5.82% | WeakFail)
2025-06-25 388.08 -> 2025-09-12 480.0 (23.69% | TrendDead)
2025-11-27 486.5 -> 2025-12-26 568.0 (16.75% | Trailing)
2026-03-02 673.0 -> 2026-03-05 638.0 (-5.2% | ATR_HardStop)
2026-04-17 658.0 -> 未平倉 659.0 (0.15% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6691.TW    | 洋基工程       | 659.00     | 💎 持股       |   29.57% |      5 |    60.0% | 趨勢強勁(續抱)
