
📜 【6785.TWO 昱展新藥】詳細明細:
2025-02-11 157.73 -> 2025-03-06 144.76 (-8.22% | TrendDead)
2025-05-07 133.27 -> 2025-06-16 139.0 (4.3% | TrendDead)
2025-07-16 149.0 -> 2025-08-04 148.5 (-0.34% | TrendDead)
2025-08-07 175.0 -> 2025-09-17 214.5 (22.57% | Trailing)
2025-10-03 285.0 -> 2025-10-30 260.0 (-8.77% | WeakFail)
2025-12-09 299.0 -> 2025-12-16 275.0 (-8.03% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6785.TWO   | 昱展新藥       | 168.00     | ☁️ 觀望      |    1.51% |      6 |   33.33% | 等待機會
