
📜 【6830.TW 汎銓】詳細明細:
2025-01-17 174.5 -> 2025-02-04 155.66 (-10.8% | ATR_HardStop)
2025-05-09 128.39 -> 2025-05-26 123.93 (-3.47% | TrendDead)
2025-06-19 125.91 -> 2025-06-24 121.95 (-3.15% | TrendDead)
2025-07-18 142.0 -> 2025-09-18 170.0 (19.72% | Trailing)
2025-11-03 172.0 -> 2025-11-07 158.0 (-8.14% | ATR_HardStop)
2025-12-04 169.0 -> 2026-01-26 177.5 (5.03% | TrendDead)
2026-02-06 224.16 -> 2026-02-09 210.18 (-6.24% | ATR_HardStop)
2026-02-10 226.66 -> 2026-03-16 332.5 (46.7% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6830.TW    | 汎銓         | 885.00     | ☁️ 觀望      |   39.65% |      8 |    37.5% | 等待機會
