
📜 【6834.TW 天二科技】詳細明細:
2025-12-03 29.0 [N/A] -> 2025-12-18 27.4 (-5.52% | TrendDead)
2025-12-22 29.0 [N/A] -> 2026-01-21 33.9 (16.9% | Trailing)
2026-01-21 33.6 [N/A] -> 2026-02-02 30.35 (-9.67% | TrendDead)
2026-03-16 31.8 [N/A] -> 2026-04-07 31.1 (-2.2% | WeakFail)
2026-04-07 31.85 [N/A] -> 未平倉 37.3 (17.11% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6834.TW    | 天二科技       | 37.30      | 💎 持股       |   16.62% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
