
📜 【6840.TWO 東研信超】詳細明細:
2025-12-04 63.2 [N/A] -> 2025-12-23 60.8 (-3.8% | WeakFail)
2026-01-07 63.0 [N/A] -> 2026-01-27 75.0 (19.05% | Trailing)
2026-01-27 73.8 [N/A] -> 2026-02-04 67.3 (-8.81% | TrendDead)
2026-03-23 65.0 [N/A] -> 2026-03-31 60.2 (-7.38% | ATR_Stop(2.2x))
2026-04-09 68.0 [N/A] -> 未平倉 69.9 (2.79% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6840.TWO   | 東研信超       | 69.90      | 💎 持股       |    1.85% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
