
📜 【6870.TWO 騰雲】詳細明細:
2025-12-01 192.5 [N/A] -> 2025-12-29 248.0 (28.83% | Trailing)
2025-12-29 246.5 [N/A] -> 2026-01-07 231.0 (-6.29% | TrendDead)
2026-03-12 203.0 [N/A] -> 2026-03-25 188.5 (-7.14% | TrendDead)
2026-04-10 192.5 [N/A] -> 未平倉 190.5 (-1.04% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6870.TWO   | 騰雲         | 190.50     | 💎 持股       |   14.36% |      4 |    25.0% | [📉 轉弱] 趨勢強勁(續抱)
