
📜 【6949.TW 沛爾生醫-創】詳細明細:
2025-12-02 378.76 [N/A] -> 2025-12-09 349.01 (-7.85% | TrendDead)
2025-12-11 380.0 [N/A] -> 2025-12-23 359.5 (-5.39% | TrendDead)
2026-01-15 352.5 [N/A] -> 2026-03-04 622.0 (76.45% | Trailing)
2026-04-07 592.0 [N/A] -> 未平倉 770.0 (30.07% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6949.TW    | 沛爾生醫-創     | 770.00     | 💎 持股       |   93.28% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
