
📜 【7728.TWO 光焱科技】詳細明細:
2025-12-01 380.0 [N/A] -> 2025-12-23 447.0 (17.63% | Trailing)
2025-12-30 540.0 [N/A] -> 2026-01-23 688.0 (27.41% | Trailing)
2026-01-23 691.0 [N/A] -> 2026-02-06 782.0 (13.17% | Trailing)
2026-02-06 777.0 [N/A] -> 2026-03-09 682.0 (-12.23% | WeakFail)
2026-03-20 792.0 [N/A] -> 2026-04-01 725.0 (-8.46% | TrendDead)
2026-04-08 838.0 [N/A] -> 未平倉 815.0 (-2.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7728.TWO   | 光焱科技       | 815.00     | 💎 持股       |   34.78% |      6 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
