
📜 【7744.TWO 崴寶】詳細明細:
2025-12-17 292.0 [N/A] -> 2026-01-23 315.0 (7.88% | TrendDead)
2026-02-05 354.5 [N/A] -> 2026-03-04 454.5 (28.21% | Trailing)
2026-03-04 440.5 [N/A] -> 2026-03-26 452.0 (2.61% | TrendDead)
2026-04-08 525.0 [N/A] -> 未平倉 495.0 (-5.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7744.TWO   | 崴寶         | 495.00     | 💎 持股       |   32.99% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
