
📜 【7750.TW 新代】詳細明細:
2025-12-10 783.0 -> 2026-01-23 868.0 (10.86% | TrendDead)
2026-01-26 908.36 -> 2026-03-10 1249.0 (37.5% | Trailing)
2026-03-19 1372.42 -> 2026-03-25 1273.68 (-7.19% | TrendDead)
2026-04-13 1575.0 -> 未平倉 1810.0 (14.92% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7750.TW    | 新代         | 1810.00    | 💎 持股       |   56.09% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
