
📜 【8016.TW 矽創】詳細明細:
2025-12-09 182.5 [N/A] -> 2025-12-29 179.5 (-1.64% | WeakFail)
2026-01-07 187.0 [N/A] -> 2026-02-09 189.0 (1.07% | TrendDead)
2026-02-24 197.5 [N/A] -> 2026-03-05 188.0 (-4.81% | TrendDead)
2026-03-12 195.5 [N/A] -> 2026-03-25 198.0 (1.28% | TrendDead)
2026-04-08 202.0 [N/A] -> 未平倉 215.0 (6.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8016.TW    | 矽創         | 215.00     | 💎 持股       |    2.34% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
