
📜 【8043.TWO 蜜望實】詳細明細:
2025-05-16 25.78 -> 2025-05-22 24.52 (-4.89% | TrendDead)
2025-07-04 26.41 -> 2025-07-30 25.49 (-3.48% | TrendDead)
2025-09-17 28.9 -> 2025-10-13 38.1 (31.83% | Trailing)
2025-11-14 61.0 -> 2025-11-26 77.9 (27.7% | Trailing)
2026-01-15 101.0 -> 2026-01-27 90.0 (-10.89% | ATR_HardStop)
2026-04-17 95.3 -> 未平倉 96.6 (1.36% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8043.TWO   | 蜜望實        | 96.60      | 💎 持股       |   41.63% |      6 |    50.0% | 趨勢強勁(續抱)
