
📜 【8043.TWO 蜜望實】詳細明細:
2025-12-01 80.3 [N/A] -> 2025-12-22 79.0 (-1.62% | WeakFail)
2026-01-13 93.0 [N/A] -> 2026-01-28 89.5 (-3.76% | TrendDead)
2026-03-16 74.1 [N/A] -> 2026-04-01 72.0 (-2.83% | TrendDead)
2026-04-10 81.4 [N/A] -> 未平倉 96.6 (18.67% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8043.TWO   | 蜜望實        | 96.60      | 💎 持股       |   10.46% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
