
📜 【8048.TWO 德勝】詳細明細:
2025-12-01 64.7 [N/A] -> 2025-12-12 56.0 (-13.45% | ATR_Stop(2.2x))
2026-01-20 57.8 [N/A] -> 2026-01-30 53.0 (-8.3% | TrendDead)
2026-02-06 55.2 [N/A] -> 2026-03-05 68.2 (23.55% | Trailing)
2026-03-05 63.8 [N/A] -> 2026-03-24 60.4 (-5.33% | WeakFail)
2026-04-13 58.1 [N/A] -> 未平倉 64.6 (11.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8048.TWO   | 德勝         | 64.60      | 💎 持股       |    7.66% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
