
📜 【8068.TWO 全達】詳細明細:
2025-12-04 18.45 [N/A] -> 2026-01-07 26.35 (42.82% | Trailing)
2026-01-07 25.9 [N/A] -> 2026-01-23 24.5 (-5.41% | TrendDead)
2026-03-18 22.45 [N/A] -> 2026-04-01 20.85 (-7.13% | TrendDead)
2026-04-14 22.5 [N/A] -> 未平倉 24.25 (7.78% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8068.TWO   | 全達         | 24.25      | 💎 持股       |   38.06% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
