
📜 【8074.TWO 鉅橡】詳細明細:
2025-12-12 38.2 [N/A] -> 2026-01-06 48.35 (26.57% | Trailing)
2026-01-09 57.0 [N/A] -> 2026-01-23 68.0 (19.3% | Trailing)
2026-01-23 64.4 [N/A] -> 2026-02-10 60.4 (-6.21% | TrendDead)
2026-02-24 70.0 [N/A] -> 2026-03-06 62.4 (-10.86% | TrendDead)
2026-03-18 64.5 [N/A] -> 2026-03-24 57.5 (-10.85% | TrendDead)
2026-04-08 63.5 [N/A] -> 未平倉 71.2 (12.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8074.TWO   | 鉅橡         | 71.20      | 💎 持股       |   30.08% |      6 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
