
📜 【8105.TW 凌巨】詳細明細:
2025-12-04 11.1 [N/A] -> 2026-01-09 15.1 (36.04% | Trailing)
2026-01-09 14.7 [N/A] -> 2026-01-28 13.2 (-10.2% | WeakFail)
2026-02-25 12.8 [N/A] -> 2026-03-17 12.8 (0.0% | WeakFail)
2026-03-17 13.5 [N/A] -> 2026-04-01 12.65 (-6.3% | TrendDead)
2026-04-08 13.65 [N/A] -> 未平倉 13.95 (2.2% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8105.TW    | 凌巨         | 13.95      | 💎 持股       |   21.74% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
