
📜 【8147.TWO 正淩】詳細明細:
2025-02-20 114.85 -> 2025-03-12 107.49 (-6.41% | TrendDead)
2025-05-07 99.15 -> 2025-06-10 102.09 (2.97% | TrendDead)
2025-06-12 110.44 -> 2025-06-16 102.58 (-7.12% | ATR_HardStop)
2025-10-01 120.0 -> 2025-10-21 117.0 (-2.5% | TrendDead)
2025-12-16 103.5 -> 2026-01-12 105.5 (1.93% | TrendDead)
2026-02-05 116.5 -> 2026-03-11 123.5 (6.01% | TrendDead)
2026-04-13 153.5 -> 未平倉 162.0 (5.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8147.TWO   | 正淩         | 162.00     | 💎 持股       |    0.42% |      7 |   57.14% | 趨勢強勁(續抱)
