
📜 【8182.TWO 加高】詳細明細:
2025-12-10 25.6 [N/A] -> 2026-01-12 25.5 (-0.39% | TrendDead)
2026-01-14 28.95 [N/A] -> 2026-02-02 27.85 (-3.8% | WeakFail)
2026-03-02 28.95 [N/A] -> 2026-03-05 27.1 (-6.39% | ATR_Stop(2.2x))
2026-03-24 27.55 [N/A] -> 未平倉 39.05 (41.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8182.TWO   | 加高         | 39.05      | 💎 持股       |   31.16% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
