
📜 【8213.TW 志超】詳細明細:
2025-02-10 33.04 -> 2025-03-05 32.89 (-0.45% | TrendDead)
2025-05-09 29.11 -> 2025-06-04 29.87 (2.61% | TrendDead)
2025-07-21 30.54 -> 2025-09-09 34.95 (14.44% | TrendDead)
2025-10-31 35.95 -> 2025-11-05 34.1 (-5.15% | ATR_HardStop)
2026-01-16 35.05 -> 2026-02-10 34.6 (-1.28% | TrendDead)
2026-02-25 37.85 -> 2026-03-11 35.75 (-5.55% | TrendDead)
2026-04-16 35.5 -> 未平倉 36.6 (3.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8213.TW    | 志超         | 36.60      | 💎 持股       |    7.72% |      7 |   42.86% | 趨勢強勁(續抱)
