
📜 【8240.TWO 華宏】詳細明細:
2025-12-01 33.55 [N/A] -> 2025-12-15 32.55 (-2.98% | TrendDead)
2025-12-15 33.5 [N/A] -> 2026-01-21 42.6 (27.16% | Trailing)
2026-03-06 39.8 [N/A] -> 2026-03-23 53.7 (34.92% | Trailing)
2026-03-23 57.0 [N/A] -> 未平倉 66.3 (16.32% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8240.TWO   | 華宏         | 66.30      | 💎 持股       |   75.42% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
