
📜 【8271.TW 宇瞻】詳細明細:
2025-12-19 99.5 [N/A] -> 2026-01-14 123.0 (23.62% | Trailing)
2026-01-14 120.5 [N/A] -> 2026-01-27 117.0 (-2.9% | TrendDead)
2026-02-09 123.5 [N/A] -> 2026-03-05 113.0 (-8.5% | TrendDead)
2026-03-09 126.0 [N/A] -> 2026-03-23 169.5 (34.52% | Trailing)
2026-03-23 170.0 [N/A] -> 2026-03-30 137.5 (-19.12% | TrendDead)
2026-04-10 162.0 [N/A] -> 未平倉 179.5 (10.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8271.TW    | 宇瞻         | 179.50     | 💎 持股       |   38.42% |      6 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
