
📜 【8289.TWO 泰藝】詳細明細:
2025-02-13 24.03 -> 2025-03-13 25.27 (5.16% | TrendDead)
2025-05-12 21.42 -> 2025-05-29 20.39 (-4.81% | TrendDead)
2025-08-06 19.9 -> 2025-08-26 19.7 (-1.01% | TrendDead)
2025-09-26 22.5 -> 2025-10-14 21.2 (-5.78% | ATR_HardStop)
2025-12-17 21.4 -> 2025-12-18 21.3 (-0.47% | ATR_HardStop)
2026-01-05 21.0 -> 2026-01-22 24.6 (17.14% | Trailing)
2026-02-24 28.9 -> 2026-03-05 38.05 (31.66% | Trailing)
2026-04-17 51.9 -> 未平倉 49.65 (-4.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8289.TWO   | 泰藝         | 49.65      | 💎 持股       |   37.55% |      8 |    37.5% | 趨勢強勁(續抱)
