
📜 【8422.TW 可寧衛*】詳細明細:
2025-02-11 17.25 -> 2025-04-08 17.06 (-1.1% | WeakFail)
2025-05-07 17.96 -> 2025-06-10 18.35 (2.17% | TrendDead)
2025-07-03 18.95 -> 2025-08-22 19.3 (1.85% | TrendDead)
2025-08-27 19.7 -> 2025-09-15 19.85 (0.76% | TrendDead)
2025-09-25 20.05 -> 2025-11-20 21.5 (7.23% | TrendDead)
2025-12-29 27.3 -> 2026-01-19 38.85 (42.31% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8422.TW    | 可寧衛*       | 29.45      | ☁️ 觀望      |   53.22% |      6 |   83.33% | 等待機會
