
📜 【8932.TWO 智通*】詳細明細:
2025-02-05 45.74 -> 2025-03-04 45.74 (0.0% | TrendDead)
2025-05-05 46.06 -> 2025-06-18 58.27 (26.51% | Trailing)
2025-07-25 66.1 -> 2025-09-12 112.5 (70.2% | Trailing)
2026-01-15 87.5 -> 2026-02-11 94.75 (8.29% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8932.TWO   | 智通*        | 89.90      | 🔥 買入       |   105.0% |      4 |    75.0% | 趨勢突破
