
📜 【8942.TWO 森鉅】詳細明細:
2025-12-01 38.4 [N/A] -> 2025-12-09 36.6 (-4.69% | TrendDead)
2025-12-23 38.8 [N/A] -> 2025-12-29 37.1 (-4.38% | ATR_Stop(2.2x))
2026-01-16 37.4 [N/A] -> 2026-02-09 37.5 (0.27% | WeakFail)
2026-03-18 38.1 [N/A] -> 2026-04-08 37.8 (-0.79% | WeakFail)
2026-04-08 38.7 [N/A] -> 未平倉 44.85 (15.89% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8942.TWO   | 森鉅         | 44.85      | 💎 持股       |     6.3% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
