
📜 【9917.TW 中保科】詳細明細:
2025-12-10 108.0 [N/A] -> 2025-12-17 107.0 (-0.93% | TrendDead)
2025-12-29 108.0 [N/A] -> 2026-01-22 108.0 (0.0% | TrendDead)
2026-02-26 106.0 [N/A] -> 2026-03-11 109.5 (3.3% | TrendDead)
2026-03-11 111.5 [N/A] -> 未平倉 116.5 (4.48% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9917.TW    | 中保科        | 116.50     | 💎 持股       |    6.85% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
