
📜 【9933.TW 中鼎】詳細明細:
2025-12-01 33.35 [N/A] -> 2025-12-12 32.45 (-2.7% | TrendDead)
2026-01-09 31.6 [N/A] -> 2026-01-30 31.9 (0.95% | TrendDead)
2026-03-02 31.5 [N/A] -> 2026-03-09 30.0 (-4.76% | TrendDead)
2026-03-10 30.95 [N/A] -> 2026-03-30 35.6 (15.02% | Trailing)
2026-04-16 37.9 [N/A] -> 未平倉 38.5 (1.58% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9933.TW    | 中鼎         | 38.50      | 💎 持股       |   10.09% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
