🚀 V3 Pro 掃描系統 | 模式: ALL | 回測起點: 2025-11-01 | 日期: 20260418 | 詳細歷史: OFF
-----------------------------------------------------------------------------------------------------------------------------

📜 【00400A.TW 未知】詳細明細:
  (期間內無交易紀錄)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00400A.TW  | 未知         | 11.92      | ☁️ 觀望      |       0% |      0 |       0% | 等待機會

📜 【00401A.TW 未知】詳細明細:
  (期間內無交易紀錄)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00401A.TW  | 未知         | 11.37      | ☁️ 觀望      |       0% |      0 |       0% | 等待機會

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 84.15 (4.4% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 84.15      | 💎 持股       |   21.27% |      3 |   66.67% | 趨勢強勁(續抱)

📜 【0052.TW 富邦科技】詳細明細:
2025-12-31 37.31 -> 2026-03-10 45.1 (20.88% | Trailing)
2026-04-15 50.0 -> 未平倉 50.05 (0.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0052.TW    | 富邦科技       | 50.05      | 💎 持股       |   20.98% |      2 |   100.0% | 趨勢強勁(續抱)

📜 【0056.TW 元大高股息】詳細明細:
2025-12-08 35.76 -> 2026-02-09 38.16 (6.71% | TrendDead)
2026-02-23 38.97 -> 2026-03-06 38.3 (-1.72% | TrendDead)
2026-04-17 40.8 -> 未平倉 40.98 (0.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0056.TW    | 元大高股息      | 40.98      | 💎 持股       |    5.43% |      3 |   66.67% | 趨勢強勁(續抱)

📜 【00631L.TW 元大台灣50正2】詳細明細:
2025-12-09 349.0 -> 2025-12-19 334.0 (-4.3% | TrendDead)
2025-12-30 357.6 -> 2026-03-05 487.75 (36.4% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00631L.TW  | 元大台灣50正2   | 25.59      | ☁️ 觀望      |    32.1% |      2 |    50.0% | 等待機會
00632R.TW  | 元大台灣50反1   | 12.71      | ☁️ 觀望      |   -7.24% |      2 |     0.0% | 等待機會

📜 【00633L.TW 富邦上証正2】詳細明細:
2025-12-24 50.75 -> 2026-01-19 49.53 (-2.4% | TrendDead)
2026-04-14 49.0 -> 未平倉 50.5 (3.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00633L.TW  | 富邦上証正2     | 50.50      | 💎 持股       |    0.66% |      2 |    50.0% | 趨勢強勁(續抱)
00634R.TW  | 富邦上証反1     | 3.14       | ☁️ 觀望      |   -6.26% |      3 |     0.0% | 等待機會

📜 【00635U.TW 期元大S&P黃金】詳細明細:
2025-12-08 45.19 -> 2026-02-02 50.85 (12.52% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00635U.TW  | 期元大S&P黃金   | 50.50      | ☁️ 觀望      |   12.52% |      1 |   100.0% | 等待機會
