🚀 V3 掃描系統 | 模式: BOR | 日期: 20260418
-----------------------------------------------------------------------------------------------------------------------------

📊 統計總表 (項目數: 26):
股號         | 名稱       | 收盤     | 今日訊號     | 收益       | 次數   | 勝率     | 理由
2367.TW    | 燿華         | 68.50    | ☁️ 觀望      |  152.96% |    1 | 100.0% | 動能不足
2485.TW    | 兆赫         | 77.70    | 💎 持股       |   95.96% |    3 | 100.0% | 趨勢維持
2337.TW    | 旺宏         | 131.00   | ☁️ 觀望      |   75.71% |    3 | 33.33% | 動能不足
7792.TWO   | 安葆         | 369.00   | 💎 持股       |   56.35% |    1 | 100.0% | 趨勢維持
00738U.TW  | 期元大道瓊白銀    | 64.25    | 💎 持股       |   43.28% |    1 | 100.0% | 趨勢維持
3105.TWO   | 穩懋         | 539.00   | 🔥 買入       |   43.23% |    3 | 33.33% | 趨勢突破
0050.TW    | 元大台灣50     | 84.15    | 🔥 買入       |   13.28% |    2 |  50.0% | 趨勢突破
00635U.TW  | 期元大S&P黃金   | 50.50    | 💎 持股       |   10.37% |    1 | 100.0% | 趨勢維持
00990A.TW  | 主動元大AI新經濟  | 14.76    | 💎 持股       |    9.23% |    1 | 100.0% | 趨勢維持
6806.TW    | 森崴能源       | 24.65    | ☁️ 觀望      |    7.39% |    1 | 100.0% | 動能不足
2409.TW    | 友達         | 19.85    | 💎 持股       |    4.82% |    3 | 33.33% | 趨勢維持
00929.TW   | 復華台灣科技優息   | 21.36    | 🔥 買入       |    3.31% |    2 |  50.0% | 趨勢突破
3481.TW    | 群創         | 25.90    | 💎 持股       |     1.2% |    4 |  25.0% | 趨勢維持
0056.TW    | 元大高股息      | 40.98    | 🔥 買入       |    0.72% |    2 |  50.0% | 趨勢突破
009816.TW  | 凱基台灣TOP50  | 11.95    | 🔥 買入       |       0% |    0 |     0% | 趨勢突破
6136.TW    | 富爾特        | 24.45    | 💎 持股       |   -0.18% |    4 |  50.0% | 趨勢維持
2352.TW    | 佳世達        | 25.65    | 🔥 買入       |    -0.6% |    1 |   0.0% | 趨勢突破
3702.TW    | 大聯大        | 98.80    | 🔥 買入       |   -3.94% |    2 |   0.0% | 趨勢突破
6188.TWO   | 廣明         | 86.30    | ☁️ 觀望      |   -4.46% |    1 |   0.0% | 動能不足
4966.TWO   | 譜瑞-KY      | 546.00   | 🔥 買入       |   -6.72% |    1 |   0.0% | 趨勢突破
4142.TW    | 國光生        | 18.50    | 🔥 買入       |  -13.45% |    3 |   0.0% | 趨勢突破
2317.TW    | 鴻海         | 206.00   | 💎 持股       |  -14.09% |    2 |   0.0% | 趨勢維持
2327.TW    | 國巨*        | 316.50   | 💎 持股       |  -14.87% |    3 |   0.0% | 趨勢維持
3714.TW    | 富采         | 77.90    | 🔥 買入       |  -20.98% |    4 |   0.0% | 趨勢突破
1802.TW    | 台玻         | 74.20    | 🔥 買入       |  -22.72% |    5 |  20.0% | 趨勢突破
2009.TW    | 第一銅        | 40.50    | ☁️ 觀望      |  -29.71% |    3 |   0.0% | 動能不足

✅ 完成！報告: report/20260418/bor-trend-backtest-report.txt
