--- 投資建議報告 (2026-03-11 14:33) ---

🎯 --- 符合隔天投資條件之股票 ---
🔥 [爆量支撐] 5546.TW - 永固-KY | BIAS6:-4.92 | 量比:1.87 | 勝率:75.0%
🔥 [爆量支撐] 6624.TWO - 萬年清 | BIAS6:-3.30 | 量比:1.73 | 勝率:63.56%
🟢 [抄底訊號] 911622.TW - 泰聚亨-DR | BIAS6:-3.21 | J值向上 | 勝率:67.11%
🔥 [爆量支撐] 4416.TWO - 三圓 | BIAS6:-20.37 | 量比:2.63 | 勝率:63.44%
🟢 [抄底訊號] 6962.TW - 奕力-KY | BIAS6:-9.35 | J值向上 | 勝率:62.5%
🟢 [抄底訊號] 5543.TWO - 桓鼎-KY | BIAS6:-8.02 | J值向上 | 勝率:70.0%
🟢 [抄底訊號] 6418.TWO - 詠昇 | BIAS6:-4.56 | J值向上 | 勝率:57.31%
🟢 [抄底訊號] 4584.TWO - 君帆 | BIAS6:-3.49 | J值向上 | 勝率:65.91%
🟢 [抄底訊號] 5508.TWO - 永信建 | BIAS6:-6.14 | J值向上 | 勝率:55.95%
🟢 [抄底訊號] 6855.TWO - 數泓科 | BIAS6:-3.41 | J值向上 | 勝率:55.17%
🔥 [爆量支撐] 1736.TW - 喬山 | BIAS6:-4.85 | 量比:1.52 | 勝率:61.11%
🟢 [抄底訊號] 2230.TWO - 泰茂 | BIAS6:-43.93 | J值向上 | 勝率:56.3%
🟢 [抄底訊號] 5203.TW - 訊連 | BIAS6:-15.00 | J值向上 | 勝率:57.14%
🟢 [抄底訊號] 2439.TW - 美律 | BIAS6:-9.64 | J值向上 | 勝率:60.22%
🟢 [抄底訊號] 9914.TW - 美利達 | BIAS6:-10.47 | J值向上 | 勝率:61.76%
🟢 [抄底訊號] 6785.TWO - 昱展新藥 | BIAS6:-19.99 | J值向上 | 勝率:56.34%

🏆 --- 隔天「最優」投資股票推薦 ---
⭐ 推薦標的: 5546.TW - 永固-KY (綜合評分: 75.0)
   - 🔥 [爆量支撐] 5546.TW - 永固-KY | BIAS6:-4.92 | 量比:1.87 | 勝率:75.0%
