=== 20260311 K棒型態掃描報表 ===
Stock           Close      Vol_R    Pattern
----------------------------------------------------------------------
1789.TW         21.50      0.55     !!多頭吞噬(強漲)
3044.TW         357.50     1.69     ★量能爆發
3011.TW         12.50      0.85     !!晨星(底反轉)
8114.TW         177.50     0.72     !!晨星(底反轉)
6525.TW         83.60      1.53     ★量能爆發
6811.TWO        196.00     1.01     !!晨星(底反轉)
00757.TW        112.75     0.41     向上跳空 / !!晨星(底反轉)
5455.TWO        23.90      2.22     ★量能爆發 / 向下跳空
3372.TWO        21.00      0.60     大陽線 / !!晨星(底反轉)
2428.TW         161.50     1.63     ★量能爆發
5355.TWO        7.67       2.22     ★量能爆發
6116.TW         9.17       1.62     ★量能爆發 / 大陽線
2453.TW         53.90      1.66     ★量能爆發 / 大陽線 / 向上跳空
6735.TWO        54.90      0.44     大陽線 / !!多頭吞噬(強漲)
3609.TWO        30.50      0.39     !!晨星(底反轉)
9958.TW         133.50     1.61     ★量能爆發 / 大陽線
8932.TWO        96.50      2.03     ★量能爆發
8908.TWO        41.70      0.67     向下跳空 / !!黃昏星(頂反轉)
5276.TWO        15.25      4.04     ★量能爆發
8472.TWO        66.30      2.24     ★量能爆發 / 大陽線
6645.TW         14.45      1.57     ★量能爆發
4763.TW         44.10      0.61     大陽線 / 向上跳空 / !!晨星(底反轉)
6532.TWO        64.00      1.82     ★量能爆發
3523.TWO        15.10      3.58     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
3583.TW         371.50     1.61     ★量能爆發 / 向上跳空
5278.TWO        24.30      2.33     ★量能爆發 / 大陰線
4744.TWO        32.10      1.17     大陽線 / !!晨星(底反轉)
8112.TW         85.40      2.61     ★量能爆發 / 大陽線 / 向上跳空
00773B.TWO      36.61      1.70     ★量能爆發 / 大陰線 / 向下跳空
00885.TW        17.58      0.82     !!晨星(底反轉)
8034.TWO        24.95      0.39     !!晨星(底反轉)
2461.TW         15.35      1.95     ★量能爆發 / !!空頭吞噬(強跌)
7805.TWO        678.00     3.36     ★量能爆發 / 大陰線 / 向上跳空
3339.TWO        28.50      1.49     大陽線 / 向上跳空 / !!晨星(底反轉)
7752.TWO        50.00      1.88     ★量能爆發 / 錘子線(止跌)
2434.TW         29.70      1.52     ★量能爆發
00980A.TW       17.25      0.61     大陽線 / 向上跳空 / !!晨星(底反轉)
2252.TWO        14.30      1.06     !!晨星(底反轉)
3581.TWO        69.80      1.87     ★量能爆發
3380.TW         35.55      2.07     ★量能爆發
5301.TWO        10.15      2.89     ★量能爆發
4401.TWO        14.75      1.50     ★量能爆發 / 大陰線
6147.TWO        55.50      1.61     ★量能爆發 / 向上跳空
5015.TWO        26.60      2.34     ★量能爆發
6689.TW         70.90      0.76     !!多頭吞噬(強漲)
4161.TWO        25.30      0.82     吊人線(警戒) / !!晨星(底反轉)
5452.TWO        34.30      2.02     ★量能爆發 / 大陽線 / !!晨星(底反轉)
6221.TWO        27.55      2.03     ★量能爆發
8489.TWO        21.75      1.26     大陰線 / !!空頭吞噬(強跌)
4956.TW         25.85      2.00     ★量能爆發 / 向上跳空
6419.TWO        78.30      1.70     ★量能爆發 / 十字星 / 向上跳空
2478.TW         70.20      1.63     ★量能爆發 / 大陽線
8291.TWO        13.35      2.43     ★量能爆發 / 大陰線
6988.TW         14.95      0.69     !!晨星(底反轉)
9136.TW         8.88       3.28     ★量能爆發 / !!空頭吞噬(強跌)
2897.TW         9.76       0.86     大陽線 / !!多頭吞噬(強漲)
4806.TWO        13.00      2.99     ★量能爆發 / 大陽線 / 向上跳空
6166.TW         62.70      0.69     !!晨星(底反轉)
6103.TWO        37.40      6.00     ★量能爆發 / 大陽線 / 向上跳空
6672.TW         95.70      0.66     大陽線 / !!晨星(底反轉)
5426.TWO        19.10      0.85     !!晨星(底反轉)
2208.TW         21.35      0.71     大陽線 / !!多頭吞噬(強漲) / !!晨星(底反轉)
7584.TWO        32.30      4.12     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
8050.TWO        41.35      0.96     !!晨星(底反轉)
3455.TWO        123.50     2.25     ★量能爆發
6122.TWO        53.90      2.21     ★量能爆發 / 大陽線
6435.TWO        160.00     1.73     ★量能爆發
6909.TW         44.70      2.74     ★量能爆發 / 大陽線
3390.TWO        21.80      1.92     ★量能爆發
1295.TWO        69.80      2.89     ★量能爆發
2388.TW         49.05      1.58     ★量能爆發 / 大陽線 / 向上跳空
1256.TW         171.00     1.19     向上跳空 / !!晨星(底反轉)
2035.TWO        28.50      2.53     ★量能爆發 / 錘子線(止跌)
3169.TWO        98.00      0.56     大陽線 / 向上跳空 / !!晨星(底反轉)
3071.TWO        25.65      3.10     ★量能爆發 / 大陽線 / 向上跳空 / !!晨星(底反轉)
2948.TWO        39.95      1.30     大陽線 / !!多頭吞噬(強漲)
2392.TW         36.85      0.55     大陽線 / !!多頭吞噬(強漲) / !!晨星(底反轉)
6958.TW         17.45      1.86     ★量能爆發 / 大陽線
3444.TWO        61.70      0.75     向上跳空 / !!晨星(底反轉)
8027.TWO        102.50     1.76     ★量能爆發 / 大陽線
9917.TW         111.50     2.89     ★量能爆發 / 向上跳空
8271.TW         144.00     1.73     ★量能爆發
8047.TWO        56.00      0.76     !!多頭吞噬(強漲)
3056.TW         15.75      2.27     ★量能爆發 / 大陰線 / 向下跳空
3158.TWO        89.20      1.11     向下跳空 / !!黃昏星(頂反轉)
6756.TW         75.50      1.02     大陽線 / !!晨星(底反轉)
6180.TWO        46.75      2.27     ★量能爆發
5484.TW         40.25      1.95     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
4580.TWO        81.00      1.62     ★量能爆發
7702.TWO        26.60      1.89     ★量能爆發
6933.TW         142.00     2.35     ★量能爆發 / 大陽線
3310.TWO        74.20      1.66     ★量能爆發 / 大陰線
5292.TW         185.00     2.01     ★量能爆發
6598.TW         25.30      2.54     ★量能爆發 / 大陽線
3057.TW         15.50      1.22     !!晨星(底反轉)
3632.TWO        9.83       2.39     ★量能爆發 / 大陰線
5013.TWO        30.50      3.87     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
2425.TW         28.25      2.11     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
3594.TWO        42.55      3.23     ★量能爆發 / 大陽線
2723.TW         74.80      2.07     ★量能爆發
1589.TW         6.60       1.55     ★量能爆發 / 倒錘子(試攻)
6140.TWO        21.50      1.19     大陽線 / !!多頭吞噬(強漲) / !!晨星(底反轉)
6693.TWO        92.10      2.68     ★量能爆發
4949.TW         56.60      3.18     ★量能爆發 / 向上跳空
1723.TW         69.70      0.64     大陽線 / !!晨星(底反轉)
6179.TWO        26.80      1.68     ★量能爆發
2465.TW         55.00      2.09     ★量能爆發 / 大陽線
00951.TW        14.20      0.66     向上跳空 / !!晨星(底反轉)
3322.TWO        14.20      1.54     ★量能爆發
2409.TW         16.65      1.89     ★量能爆發 / 大陽線
6637.TWO        74.80      1.75     ★量能爆發 / 向下跳空
6762.TWO        170.00     1.78     ★量能爆發 / 大陽線
5258.TW         46.20      3.42     ★量能爆發 / 大陰線 / !!黃昏星(頂反轉)
6921.TW         76.30      0.74     大陽線 / !!多頭吞噬(強漲) / !!晨星(底反轉)
6148.TWO        33.85      1.43     大陽線 / !!晨星(底反轉)
3501.TW         50.30      0.69     大陽線 / !!多頭吞噬(強漲)
8478.TW         174.50     1.60     ★量能爆發 / 大陰線 / 向上跳空
3703.TW         21.50      2.56     ★量能爆發 / 向下跳空
8064.TWO        55.70      2.17     ★量能爆發 / 大陽線 / 向上跳空
3002.TW         20.80      0.45     !!晨星(底反轉)
6405.TW         30.45      0.52     大陽線 / !!多頭吞噬(強漲) / !!晨星(底反轉)
1616.TW         26.20      2.54     ★量能爆發 / 向下跳空
6671.TW         33.95      4.77     ★量能爆發 / 大陰線 / !!黃昏星(頂反轉)
5425.TWO        59.00      1.61     ★量能爆發 / 大陽線
4960.TW         19.25      1.09     大陽線 / !!多頭吞噬(強漲)
3437.TW         16.05      2.92     ★量能爆發 / 大陽線 / !!晨星(底反轉)
009815.TWO      9.67       0.88     向上跳空 / !!晨星(底反轉)
2637.TW         68.50      0.41     十字星 / !!晨星(底反轉)
3708.TW         130.00     2.17     ★量能爆發 / 向上跳空
2108.TW         25.00      0.87     !!晨星(底反轉)
6212.TWO        31.50      2.72     ★量能爆發
2353.TW         27.60      2.11     ★量能爆發
3288.TWO        14.85      1.94     ★量能爆發
6190.TWO        51.20      1.62     ★量能爆發 / 大陽線 / 向上跳空
2498.TW         43.75      1.53     ★量能爆發 / 向上跳空
2481.TW         91.80      0.97     大陽線 / !!晨星(底反轉)
5516.TWO        14.70      2.12     ★量能爆發
5223.TWO        30.35      1.94     ★量能爆發
4438.TW         62.70      1.75     ★量能爆發 / 向下跳空
3615.TWO        31.95      0.57     大陽線 / !!多頭吞噬(強漲)
6269.TW         53.70      2.03     ★量能爆發
5205.TWO        28.80      2.67     ★量能爆發 / 十字星 / 錘子線(止跌)
6937.TW         261.50     1.89     ★量能爆發
2305.TW         14.60      3.79     ★量能爆發 / 向上跳空
1611.TW         13.40      1.85     ★量能爆發 / 大陽線
3535.TW         129.00     1.54     ★量能爆發
2726.TWO        10.15      1.13     !!晨星(底反轉)
6980.TWO        126.00     0.88     大陽線 / !!晨星(底反轉)
6640.TWO        963.00     1.65     ★量能爆發 / 向上跳空
2010.TW         22.95      1.14     !!晨星(底反轉)
00770.TW        52.35      0.58     !!晨星(底反轉)
2302.TW         18.90      1.95     ★量能爆發 / 大陽線 / 向上跳空
4417.TWO        51.90      2.98     ★量能爆發 / 十字星
4406.TWO        10.00      3.57     ★量能爆發
8234.TWO        63.70      0.80     大陽線 / !!晨星(底反轉)
1432.TW         17.30      0.81     大陽線 / !!晨星(底反轉)
3033.TW         30.00      0.57     大陽線 / !!多頭吞噬(強漲)
2314.TW         17.55      1.46     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
3308.TW         24.05      0.32     大陽線 / !!多頭吞噬(強漲)
3712.TW         23.25      0.69     !!晨星(底反轉)
2739.TW         34.45      1.84     ★量能爆發
5225.TW         93.10      0.60     大陽線 / !!晨星(底反轉)
5478.TWO        113.00     1.75     ★量能爆發 / 向上跳空
8076.TWO        25.20      3.31     ★量能爆發 / 大陽線 / 向上跳空
7812.TWO        76.10      1.56     ★量能爆發 / 十字星
8477.TWO        12.95      0.86     !!晨星(底反轉)
6508.TWO        26.20      0.39     !!黃昏星(頂反轉)
2466.TW         46.65      0.53     !!多頭吞噬(強漲)
2612.TW         61.10      0.31     大陽線 / !!多頭吞噬(強漲)
3675.TWO        189.00     1.63     ★量能爆發 / 大陽線
8431.TWO        70.50      2.06     ★量能爆發 / 大陽線
2881.TW         89.20      0.54     !!多頭吞噬(強漲)
5328.TWO        26.30      0.88     !!多頭吞噬(強漲)
2022.TW         9.15       1.64     ★量能爆發 / !!晨星(底反轉)
2072.TWO        251.50     1.14     !!空頭吞噬(強跌)
5386.TWO        319.00     1.73     ★量能爆發 / 大陰線
00703.TW        20.85      1.74     ★量能爆發 / 大陰線 / 向上跳空
4551.TW         121.00     0.61     向上跳空 / !!晨星(底反轉)
3441.TWO        33.20      1.47     !!晨星(底反轉)
5490.TWO        26.45      0.49     大陽線 / !!晨星(底反轉)
4755.TW         153.50     1.78     ★量能爆發 / 大陽線
00638R.TW       7.03       1.04     大陰線 / !!黃昏星(頂反轉)
9103.TW         5.32       0.82     大陽線 / !!晨星(底反轉)
6796.TW         78.60      1.70     ★量能爆發 / 十字星
1341.TW         58.00      1.37     大陰線 / !!空頭吞噬(強跌)
8463.TW         26.75      0.21     大陽線 / 向上跳空 / !!晨星(底反轉)
00987A.TW       11.62      1.06     大陽線 / 向上跳空 / !!晨星(底反轉)
2397.TW         55.70      0.86     !!多頭吞噬(強漲) / !!晨星(底反轉)
8279.TWO        111.00     1.54     ★量能爆發 / 十字星
3528.TW         64.80      2.37     ★量能爆發
6854.TW         135.00     1.70     ★量能爆發
6620.TWO        77.90      1.57     ★量能爆發 / 錘子線(止跌)
6517.TWO        58.20      0.56     大陽線 / 向上跳空 / !!晨星(底反轉)
00669R.TW       5.76       0.80     錘子線(止跌) / !!黃昏星(頂反轉)
2321.TW         15.00      3.86     ★量能爆發 / 向下跳空
6546.TWO        80.30      0.58     大陽線 / !!多頭吞噬(強漲)
5432.TWO        149.50     1.16     向上跳空 / !!晨星(底反轉)
00981A.TW       20.05      0.58     大陽線 / 向上跳空 / !!晨星(底反轉)
5340.TWO        119.00     2.91     ★量能爆發 / 向上跳空
3338.TW         58.90      0.91     大陽線 / !!多頭吞噬(強漲)
6535.TWO        156.50     0.82     !!晨星(底反轉)
6753.TW         136.50     0.51     大陽線 / !!晨星(底反轉)
4770.TW         258.50     3.03     ★量能爆發 / 向上跳空
2468.TW         35.75      2.66     ★量能爆發 / 大陽線
6275.TWO        50.20      0.91     !!晨星(底反轉)
6469.TWO        83.00      0.63     !!晨星(底反轉)
5443.TWO        97.10      2.03     ★量能爆發 / 十字星
3167.TW         323.00     2.80     ★量能爆發 / 向上跳空
6219.TWO        16.10      2.52     ★量能爆發
00666R.TW       9.08       1.59     ★量能爆發
7738.TWO        182.00     2.51     ★量能爆發 / 大陽線 / 向上跳空
5371.TWO        81.20      0.60     大陽線 / !!晨星(底反轉)
1512.TW         7.76       2.28     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
6488.TWO        472.00     0.72     大陽線 / !!晨星(底反轉)
3191.TWO        14.65      1.58     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
6101.TWO        38.10      1.70     ★量能爆發
3227.TWO        198.00     0.86     !!晨星(底反轉)
2460.TW         23.85      1.64     ★量能爆發 / 倒錘子(試攻)
7781.TWO        20.55      2.08     ★量能爆發 / 大陽線
2357.TW         584.00     1.94     ★量能爆發 / 大陽線 / 向上跳空
6220.TWO        44.85      1.59     ★量能爆發
2429.TW         48.70      1.07     !!晨星(底反轉)
6612.TWO        69.80      1.65     ★量能爆發 / 十字星
3570.TWO        169.50     2.67     ★量能爆發 / 十字星 / 向下跳空
912000.TW       2.63       1.74     ★量能爆發 / 大陽線
00891.TW        24.41      0.77     大陽線 / 向上跳空 / !!晨星(底反轉)
2640.TWO        139.00     2.36     ★量能爆發 / 大陽線
6616.TWO        10.40      2.88     ★量能爆發 / 向上跳空
4534.TWO        28.35      0.87     大陽線 / !!多頭吞噬(強漲)
2432.TW         27.80      1.96     ★量能爆發 / 射擊之星(見頂)
4702.TWO        9.97       2.63     ★量能爆發 / 大陰線
3515.TW         210.00     1.59     ★量能爆發
2740.TWO        41.95      0.31     大陽線 / 向上跳空 / !!晨星(底反轉)
5487.TWO        27.30      2.74     ★量能爆發
8096.TWO        74.90      2.65     ★量能爆發
6510.TWO        3750.00    1.15     大陽線 / !!晨星(底反轉)
3645.TW         82.90      2.15     ★量能爆發 / 向上跳空
2414.TW         43.40      2.56     ★量能爆發 / 向上跳空 / !!晨星(底反轉)
2233.TW         220.00     0.59     大陽線 / !!晨星(底反轉)
2385.TW         125.00     1.77     ★量能爆發
1413.TW         9.73       4.39     ★量能爆發 / 大陽線
3230.TWO        38.80      1.69     ★量能爆發
6121.TWO        344.00     1.50     ★量能爆發 / 大陽線
8162.TW         38.55      0.65     !!多頭吞噬(強漲)
4943.TW         12.20      1.83     ★量能爆發 / 大陽線
1587.TW         37.70      1.09     大陰線 / !!空頭吞噬(強跌)
6197.TW         164.50     2.01     ★量能爆發 / 大陽線
3162.TWO        53.80      1.73     ★量能爆發
8210.TW         894.00     1.99     ★量能爆發
2547.TW         11.10      1.82     ★量能爆發
8277.TWO        8.20       4.15     ★量能爆發 / 十字星 / 向下跳空
2399.TW         24.35      2.13     ★量能爆發 / 大陽線 / 向上跳空
1563.TW         42.10      0.68     !!晨星(底反轉)
2424.TW         32.00      2.16     ★量能爆發
6929.TWO        32.05      1.62     ★量能爆發 / 大陽線
6629.TWO        110.00     2.04     ★量能爆發 / 大陽線
00688L.TW       7.38       0.28     向下跳空 / !!晨星(底反轉)
6584.TWO        385.00     2.09     ★量能爆發 / 大陽線
2323.TW         11.30      1.75     ★量能爆發 / 大陽線
9933.TW         32.30      1.64     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲) / !!晨星(底反轉)
5245.TWO        26.90      0.82     大陽線 / !!多頭吞噬(強漲) / !!晨星(底反轉)
2066.TWO        52.40      1.63     ★量能爆發 / 大陽線 / 向上跳空
5905.TWO        8.52       0.77     !!晨星(底反轉)
1569.TWO        51.50      0.45     大陽線 / !!晨星(底反轉)
4739.TW         76.50      1.60     ★量能爆發 / 向上跳空
6233.TWO        26.40      0.87     !!晨星(底反轉)
2482.TW         16.40      0.50     !!晨星(底反轉)
4804.TWO        5.04       2.07     ★量能爆發 / 大陰線
6206.TW         102.50     1.98     ★量能爆發
3617.TW         183.50     1.76     ★量能爆發
2338.TW         48.80      1.15     大陽線 / !!多頭吞噬(強漲)
2405.TW         15.20      1.69     ★量能爆發
3264.TWO        154.00     1.87     ★量能爆發 / 向上跳空
6983.TWO        314.00     1.57     ★量能爆發
4303.TWO        57.80      1.83     ★量能爆發
6568.TWO        177.00     1.78     ★量能爆發 / 十字星
6477.TW         39.35      1.76     ★量能爆發 / 大陽線
5483.TWO        115.50     1.19     大陽線 / !!晨星(底反轉)
6742.TW         43.05      2.06     ★量能爆發 / 大陽線 / 向上跳空
2939.TW         24.75      1.75     ★量能爆發 / 大陽線
3073.TWO        30.95      1.54     ★量能爆發 / 大陽線
1259.TWO        63.00      1.68     ★量能爆發
6192.TW         118.00     2.62     ★量能爆發 / 錘子線(止跌) / 向下跳空
1785.TWO        79.80      1.95     ★量能爆發
00680L.TW       7.40       0.46     向下跳空 / !!晨星(底反轉)
