--- 投資建議報告 (2026-02-25 01:35) ---

🎯 --- 符合隔天投資條件之股票 ---
🔥 [爆量支撐] 4416.TWO - 三圓 | BIAS6:-4.14 | 量比:2.13 | 勝率:66.67%
🟢 [抄底訊號] 8112.TW - 至上 | BIAS6:-5.48 | J值向上 | 勝率:63.64%
🔥 [爆量支撐] 7810.TWO - 捷創科技 | BIAS6:-14.32 | 量比:3.06 | 勝率:66.67%
🟢 [抄底訊號] 5228.TWO - 鈺鎧 | BIAS6:-10.04 | J值向上 | 勝率:69.31%
🔥 [爆量支撐] 5228.TWO - 鈺鎧 | BIAS6:-10.04 | 量比:1.87 | 勝率:68.42%
🔥 [爆量支撐] 2312.TW - 金寶 | BIAS6:-11.75 | 量比:1.63 | 勝率:62.39%
🔥 [爆量支撐] 2104.TW - 國際中橡 | BIAS6:-4.80 | 量比:2.87 | 勝率:63.16%
🟢 [抄底訊號] 6122.TWO - 擎邦 | BIAS6:-5.95 | J值向上 | 勝率:60.14%
🟢 [抄底訊號] 1605.TW - 華新 | BIAS6:-9.81 | J值向上 | 勝率:56.25%
🟢 [抄底訊號] 5536.TWO - 聖暉* | BIAS6:-6.69 | J值向上 | 勝率:55.96%
🔥 [爆量支撐] 7402.TWO - 邑錡 | BIAS6:-7.01 | 量比:3.28 | 勝率:63.83%
🔥 [爆量支撐] 7740.TW - 熙特爾-創 | BIAS6:-6.65 | 量比:2.13 | 勝率:75.0%
🟢 [抄底訊號] 3265.TWO - 台星科 | BIAS6:-2.68 | J值向上 | 勝率:57.55%
🟢 [抄底訊號] 8422.TW - 可寧衛* | BIAS6:-12.78 | J值向上 | 勝率:75.0%
🔥 [爆量支撐] 4989.TW - 榮科 | BIAS6:-13.37 | 量比:2.13 | 勝率:64.29%
🟢 [抄底訊號] 8438.TW - 昶昕 | BIAS6:-8.10 | J值向上 | 勝率:72.73%
🔥 [爆量支撐] 8150.TW - 南茂 | BIAS6:-11.99 | 量比:1.53 | 勝率:61.54%
🟢 [抄底訊號] 2230.TWO - 泰茂 | BIAS6:-16.07 | J值向上 | 勝率:58.27%
🟢 [抄底訊號] 5328.TWO - 華容 | BIAS6:-9.30 | J值向上 | 勝率:55.38%
🔥 [爆量支撐] 5328.TWO - 華容 | BIAS6:-9.30 | 量比:3.06 | 勝率:63.33%
🟢 [抄底訊號] 6163.TWO - 華電網 | BIAS6:-14.46 | J值向上 | 勝率:75.0%
🔥 [爆量支撐] 6163.TWO - 華電網 | BIAS6:-14.46 | 量比:2.78 | 勝率:71.43%
🔥 [爆量支撐] 2340.TW - 台亞 | BIAS6:-6.07 | 量比:1.80 | 勝率:64.71%
🟢 [抄底訊號] 5347.TWO - 世界 | BIAS6:-9.53 | J值向上 | 勝率:60.47%
🟢 [抄底訊號] 1503.TW - 士電 | BIAS6:-2.96 | J值向上 | 勝率:55.16%
🟢 [抄底訊號] 2342.TW - 茂矽 | BIAS6:-7.40 | J值向上 | 勝率:55.47%
🟢 [抄底訊號] 2323.TW - 中環 | BIAS6:-3.55 | J值向上 | 勝率:57.1%
🔥 [爆量支撐] 8087.TWO - 麗升能源 | BIAS6:-4.90 | 量比:2.45 | 勝率:60.61%

🏆 --- 隔天「最優」投資股票推薦 ---
⭐ 推薦標的: 6163.TWO - 華電網 (綜合評分: 146.4)
   - 🟢 [抄底訊號] 6163.TWO - 華電網 | BIAS6:-14.46 | J值向上 | 勝率:75.0%
   - 🔥 [爆量支撐] 6163.TWO - 華電網 | BIAS6:-14.46 | 量比:2.78 | 勝率:71.43%
⭐ 推薦標的: 5228.TWO - 鈺鎧 (綜合評分: 137.7)
   - 🟢 [抄底訊號] 5228.TWO - 鈺鎧 | BIAS6:-10.04 | J值向上 | 勝率:69.31%
   - 🔥 [爆量支撐] 5228.TWO - 鈺鎧 | BIAS6:-10.04 | 量比:1.87 | 勝率:68.42%
⭐ 推薦標的: 5328.TWO - 華容 (綜合評分: 118.7)
   - 🟢 [抄底訊號] 5328.TWO - 華容 | BIAS6:-9.30 | J值向上 | 勝率:55.38%
   - 🔥 [爆量支撐] 5328.TWO - 華容 | BIAS6:-9.30 | 量比:3.06 | 勝率:63.33%
⭐ 推薦標的: 7740.TW - 熙特爾-創 (綜合評分: 75.0)
   - 🔥 [爆量支撐] 7740.TW - 熙特爾-創 | BIAS6:-6.65 | 量比:2.13 | 勝率:75.0%
⭐ 推薦標的: 8422.TW - 可寧衛* (綜合評分: 75.0)
   - 🟢 [抄底訊號] 8422.TW - 可寧衛* | BIAS6:-12.78 | J值向上 | 勝率:75.0%
⭐ 推薦標的: 8438.TW - 昶昕 (綜合評分: 72.7)
   - 🟢 [抄底訊號] 8438.TW - 昶昕 | BIAS6:-8.10 | J值向上 | 勝率:72.73%
