
📜 【0056.TW 元大高股息】詳細明細:
2025-12-05 35.76 [N/A] -> 2025-12-24 35.73 (-0.08% | WeakFail)
2025-12-26 35.78 [N/A] -> 2026-02-09 38.16 (6.65% | TrendDead)
2026-02-11 38.97 [N/A] -> 2026-03-06 38.3 (-1.72% | TrendDead)
2026-03-18 39.07 [N/A] -> 2026-03-25 38.55 (-1.33% | TrendDead)
2026-04-08 39.08 [N/A] -> 未平倉 40.8 (4.4% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
0056.TW    | 元大高股息      | 40.80      | 💎 持股       |    7.92% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
