
📜 【00663L.TW 國泰臺灣加權正2】詳細明細:
2025-12-03 43.9 [N/A] -> 2025-12-19 43.63 (-0.62% | TrendDead)
2025-12-23 45.88 [N/A] -> 2026-03-05 63.8 (39.06% | Trailing)
2026-03-18 62.5 [N/A] -> 2026-03-23 58.1 (-7.04% | TrendDead)
2026-04-08 65.75 [N/A] -> 未平倉 74.45 (13.23% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00663L.TW  | 國泰臺灣加權正2   | 74.45      | 💎 持股       |   44.63% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
