
📜 【00685L.TW 群益臺灣加權正2】詳細明細:
2025-12-03 119.7 [N/A] -> 2025-12-19 119.0 (-0.58% | TrendDead)
2025-12-23 125.15 [N/A] -> 2026-03-05 174.1 (39.11% | Trailing)
2026-03-18 170.45 [N/A] -> 2026-03-23 156.45 (-8.21% | TrendDead)
2026-04-08 179.7 [N/A] -> 未平倉 203.45 (13.22% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00685L.TW  | 群益臺灣加權正2   | 203.45     | 💎 持股       |   43.54% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
