
📜 【00724B.TWO 群益投資級金融債】詳細明細:
2025-02-04 33.29 -> 2025-02-14 33.08 (-0.63% | ATR_HardStop)
2025-02-26 33.69 -> 2025-03-14 33.32 (-1.1% | WeakFail)
2025-06-11 30.37 -> 2025-06-18 30.15 (-0.72% | ATR_HardStop)
2025-07-08 29.98 -> 2025-07-10 30.19 (0.7% | TrendDead)
2025-07-23 30.46 -> 2025-11-10 33.53 (10.08% | TrendDead)
2025-11-25 34.23 -> 2025-12-10 33.92 (-0.91% | TrendDead)
2026-01-12 34.57 -> 2026-01-20 34.4 (-0.49% | ATR_HardStop)
2026-03-04 34.87 -> 2026-03-10 34.61 (-0.75% | ATR_HardStop)
2026-04-16 34.28 -> 未平倉 34.29 (0.03% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00724B.TWO | 群益投資級金融債   | 34.29      | 🔥 買入       |    6.21% |      9 |   33.33% | 趨勢突破
