
📜 【00722B.TWO 群益投資級電信債】詳細明細:
2025-02-05 36.27 -> 2025-03-17 36.57 (0.83% | TrendDead)
2025-06-11 32.97 -> 2025-06-19 32.66 (-0.94% | TrendDead)
2025-07-29 33.27 -> 2025-11-04 35.77 (7.51% | TrendDead)
2025-11-26 36.76 -> 2025-12-09 36.13 (-1.71% | ATR_HardStop)
2026-01-02 36.27 -> 2026-01-06 36.21 (-0.17% | TrendDead)
2026-01-12 36.64 -> 2026-01-29 36.33 (-0.85% | WeakFail)
2026-02-24 37.07 -> 2026-03-13 36.34 (-1.97% | WeakFail)
2026-04-09 36.83 -> 未平倉 36.74 (-0.24% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00722B.TWO | 群益投資級電信債   | 36.74      | 💎 持股       |    2.46% |      8 |    25.0% | 趨勢強勁(續抱)
