
📜 【00738U.TW 期元大道瓊白銀】詳細明細:
2025-12-01 47.6 [N/A] -> 2026-01-02 59.5 (25.0% | Trailing)
2026-01-06 67.5 [N/A] -> 2026-02-03 67.3 (-0.3% | WeakFail)
2026-03-10 72.85 [N/A] -> 2026-03-17 65.55 (-10.02% | TrendDead)
2026-04-14 64.5 [N/A] -> 未平倉 65.55 (1.63% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00738U.TW  | 期元大道瓊白銀    | 65.55      | 💎 持股       |   16.31% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
