
📜 【00746B.TWO 富邦A級公司債】詳細明細:
2025-02-11 35.17 -> 2025-03-17 35.47 (0.85% | TrendDead)
2025-03-21 36.03 -> 2025-03-27 35.63 (-1.11% | TrendDead)
2025-06-11 32.11 -> 2025-06-19 31.86 (-0.78% | TrendDead)
2025-07-28 32.25 -> 2025-11-05 35.17 (9.05% | TrendDead)
2025-11-24 35.71 -> 2025-12-10 35.5 (-0.59% | TrendDead)
2026-01-02 35.83 -> 2026-01-06 35.8 (-0.08% | TrendDead)
2026-01-12 36.25 -> 2026-01-20 35.57 (-1.88% | ATR_HardStop)
2026-03-03 36.28 -> 2026-03-13 35.73 (-1.52% | ATR_HardStop)
2026-04-10 36.23 -> 未平倉 36.16 (-0.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00746B.TWO | 富邦A級公司債    | 36.16      | 🔥 買入       |    3.75% |      9 |   22.22% | 趨勢突破
