
📜 【00753L.TW 中信中國50正2】詳細明細:
2025-02-10 9.68 -> 2025-03-14 11.88 (22.73% | Trailing)
2025-03-20 13.07 -> 2025-03-26 11.59 (-11.32% | ATR_HardStop)
2025-05-15 10.22 -> 2025-05-28 9.64 (-5.68% | TrendDead)
2025-07-14 9.83 -> 2025-10-14 13.28 (35.1% | Trailing)
2026-01-07 13.32 -> 2026-02-03 12.81 (-3.83% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00753L.TW  | 中信中國50正2   | 11.17      | 🔥 買入       |    37.0% |      5 |    40.0% | 趨勢突破
