
📜 【00830.TW 國泰費城半導體】詳細明細:
2025-01-09 37.7 -> 2025-02-05 36.52 (-3.13% | WeakFail)
2025-05-15 33.37 -> 2025-05-28 32.43 (-2.82% | ATR_HardStop)
2025-07-01 36.1 -> 2025-08-08 37.42 (3.66% | TrendDead)
2025-08-14 39.02 -> 2025-08-21 37.82 (-3.08% | ATR_HardStop)
2025-09-16 40.6 -> 2025-11-18 46.51 (14.56% | TrendDead)
2025-12-08 50.82 -> 2025-12-18 47.8 (-5.94% | TrendDead)
2026-01-14 54.44 -> 2026-02-09 56.4 (3.6% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00830.TW   | 國泰費城半導體    | 64.55      | 🔥 買入       |    6.85% |      7 |   42.86% | 趨勢突破
