
📜 【00881.TW 國泰台灣科技龍頭】詳細明細:
2025-12-05 29.27 [N/A] -> 2025-12-19 28.9 (-1.26% | TrendDead)
2025-12-24 29.85 [N/A] -> 2026-03-10 35.74 (19.73% | Trailing)
2026-03-18 37.2 [N/A] -> 2026-03-25 37.09 (-0.3% | TrendDead)
2026-04-08 39.2 [N/A] -> 未平倉 42.6 (8.67% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00881.TW   | 國泰台灣科技龍頭   | 42.60      | 💎 持股       |   26.84% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
