
📜 【00888.TWO 永豐台灣ESG】詳細明細:
2025-12-03 19.12 [N/A] -> 2025-12-18 18.92 (-1.05% | TrendDead)
2025-12-22 19.55 [N/A] -> 2026-02-09 22.44 (14.78% | TrendDead)
2026-02-11 23.67 [N/A] -> 2026-03-11 23.2 (-1.99% | TrendDead)
2026-04-08 24.43 [N/A] -> 未平倉 25.98 (6.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00888.TWO  | 永豐台灣ESG    | 25.98      | 💎 持股       |   18.08% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
