
📜 【00885.TW 富邦越南】詳細明細:
2025-03-04 11.91 -> 2025-04-08 11.13 (-6.55% | WeakFail)
2025-05-23 12.03 -> 2025-06-13 11.85 (-1.5% | TrendDead)
2025-07-08 12.3 -> 2025-09-11 15.81 (28.54% | TrendDead)
2025-10-13 16.95 -> 2025-10-23 16.62 (-1.95% | TrendDead)
2025-11-25 16.77 -> 2025-12-16 16.4 (-2.21% | TrendDead)
2025-12-30 17.77 -> 2026-01-29 17.87 (0.56% | TrendDead)
2026-03-03 18.94 -> 2026-03-05 18.59 (-1.85% | ATR_HardStop)
2026-04-16 18.45 -> 未平倉 18.57 (0.65% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00885.TW   | 富邦越南       | 18.57      | 💎 持股       |   15.69% |      8 |    37.5% | 趨勢強勁(續抱)
