
📜 【00896.TW 中信綠能及電動車】詳細明細:
2025-12-09 18.47 -> 2025-12-17 17.85 (-3.36% | ATR_Stop(2.8x))
2026-01-07 19.15 -> 2026-02-09 20.08 (4.86% | TrendDead)
2026-02-25 21.49 -> 2026-03-05 20.79 (-3.26% | ATR_Stop(2.2x))
2026-04-14 22.7 -> 未平倉 23.41 (3.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00896.TW   | 中信綠能及電動車   | 23.41      | 💎 持股       |    1.37% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
