
📜 【00891.TW 中信關鍵半導體】詳細明細:
2025-12-01 19.33 [N/A] -> 2025-12-18 19.18 (-0.78% | WeakFail)
2025-12-31 19.52 [N/A] -> 2026-03-10 23.41 (19.93% | Trailing)
2026-03-18 24.64 [N/A] -> 2026-03-25 24.58 (-0.24% | TrendDead)
2026-04-08 25.34 [N/A] -> 未平倉 28.07 (10.77% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00891.TW   | 中信關鍵半導體    | 28.07      | 💎 持股       |   29.68% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
