
📜 【00893.TW 國泰智能電動車】詳細明細:
2025-05-15 23.05 -> 2025-06-10 22.73 (-1.39% | TrendDead)
2025-06-25 23.4 -> 2025-09-05 26.91 (15.0% | TrendDead)
2025-09-19 28.4 -> 2025-11-18 31.9 (12.32% | TrendDead)
2026-01-14 33.74 -> 2026-02-06 32.59 (-3.41% | WeakFail)
2026-04-13 35.24 -> 未平倉 37.26 (5.73% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00893.TW   | 國泰智能電動車    | 37.26      | 🔥 買入       |   28.25% |      5 |    60.0% | 趨勢突破
