
📜 【00905.TW FT臺灣SMART】詳細明細:
2025-02-18 13.43 -> 2025-03-04 12.96 (-3.5% | TrendDead)
2025-05-09 11.91 -> 2025-06-04 12.45 (4.53% | TrendDead)
2025-06-17 12.91 -> 2025-11-17 16.33 (26.49% | TrendDead)
2025-12-08 16.59 -> 2026-03-11 19.45 (17.24% | TrendDead)
2026-04-13 20.99 -> 未平倉 22.13 (5.43% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00905.TW   | FT臺灣SMART  | 22.13      | 💎 持股       |   50.19% |      5 |    80.0% | 趨勢強勁(續抱)
