
📜 【00909.TW 國泰數位支付服務】詳細明細:
2025-12-05 42.22 [N/A] -> 2025-12-17 39.24 (-7.06% | ATR_Stop(2.2x))
2026-01-05 42.2 [N/A] -> 2026-02-03 41.18 (-2.42% | WeakFail)
2026-03-05 40.1 [N/A] -> 2026-03-24 39.71 (-0.97% | WeakFail)
2026-04-08 39.7 [N/A] -> 未平倉 43.99 (10.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00909.TW   | 國泰數位支付服務   | 43.99      | 💎 持股       |    0.36% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
