
📜 【00912.TW 中信臺灣智慧50】詳細明細:
2025-02-18 18.05 -> 2025-03-04 17.36 (-3.82% | ATR_HardStop)
2025-05-12 16.27 -> 2025-06-04 16.72 (2.77% | TrendDead)
2025-06-19 17.3 -> 2025-06-24 17.08 (-1.27% | ATR_HardStop)
2025-07-03 17.52 -> 2025-09-02 18.14 (3.54% | TrendDead)
2025-09-15 19.11 -> 2025-11-13 20.26 (6.02% | TrendDead)
2025-12-08 20.38 -> 2025-12-19 20.15 (-1.13% | TrendDead)
2025-12-30 20.91 -> 2026-03-11 24.48 (17.07% | TrendDead)
2026-04-13 26.17 -> 未平倉 27.65 (5.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00912.TW   | 中信臺灣智慧50   | 27.65      | 💎 持股       |   28.84% |      8 |    62.5% | 趨勢強勁(續抱)
