
📜 【00922.TW 國泰台灣領袖50】詳細明細:
2025-02-18 20.43 -> 2025-03-04 19.59 (-4.11% | ATR_HardStop)
2025-05-12 18.31 -> 2025-06-04 18.68 (2.02% | TrendDead)
2025-06-19 19.46 -> 2025-09-02 21.42 (10.07% | TrendDead)
2025-09-11 22.65 -> 2025-11-13 25.02 (10.46% | TrendDead)
2025-12-09 25.26 -> 2026-01-14 25.67 (1.62% | TrendDead)
2026-02-11 27.79 -> 2026-03-11 28.1 (1.12% | TrendDead)
2026-04-15 31.05 -> 未平倉 31.52 (1.51% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00922.TW   | 國泰台灣領袖50   | 31.52      | 🔥 買入       |   22.69% |      7 |   85.71% | 趨勢突破
