
📜 【00923.TW 群益台ESG低碳50】詳細明細:
2025-02-14 20.74 -> 2025-03-04 19.9 (-4.05% | TrendDead)
2025-05-12 18.74 -> 2025-06-04 19.1 (1.92% | TrendDead)
2025-06-17 19.88 -> 2025-08-22 21.31 (7.19% | TrendDead)
2025-09-10 22.4 -> 2025-11-17 24.71 (10.31% | TrendDead)
2025-12-08 25.25 -> 2025-12-18 24.67 (-2.3% | TrendDead)
2026-01-19 26.53 -> 2026-03-11 28.73 (8.29% | TrendDead)
2026-04-13 30.8 -> 未平倉 32.72 (6.23% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00923.TW   | 群益台ESG低碳50 | 32.72      | 🔥 買入       |   27.59% |      7 |   71.43% | 趨勢突破
