
📜 【00927.TW 群益半導體收益】詳細明細:
2025-12-08 20.47 [N/A] -> 2025-12-26 20.38 (-0.44% | WeakFail)
2025-12-26 20.42 [N/A] -> 2026-02-09 24.58 (20.37% | TrendDead)
2026-02-24 25.88 [N/A] -> 2026-03-05 24.51 (-5.29% | TrendDead)
2026-03-18 25.3 [N/A] -> 2026-03-25 24.65 (-2.57% | TrendDead)
2026-04-08 25.51 [N/A] -> 未平倉 27.76 (8.82% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00927.TW   | 群益半導體收益    | 27.76      | 💎 持股       |   20.89% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
