
📜 【00927.TW 群益半導體收益】詳細明細:
2025-02-14 16.88 -> 2025-03-05 16.95 (0.41% | TrendDead)
2025-05-09 15.19 -> 2025-06-04 15.6 (2.7% | TrendDead)
2025-06-17 16.18 -> 2025-08-06 16.8 (3.83% | TrendDead)
2025-09-04 17.36 -> 2025-11-18 19.66 (13.25% | TrendDead)
2025-12-09 20.47 -> 2026-02-09 24.58 (20.08% | TrendDead)
2026-04-14 26.99 -> 未平倉 27.76 (2.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00927.TW   | 群益半導體收益    | 27.76      | 🔥 買入       |   43.12% |      6 |   100.0% | 趨勢突破
