
📜 【00936.TW 台新永續高息中小】詳細明細:
2025-12-03 15.62 [N/A] -> 2026-02-04 16.98 (8.71% | TrendDead)
2026-02-24 17.87 [N/A] -> 2026-03-05 17.19 (-3.81% | ATR_Stop(2.2x))
2026-03-16 17.9 [N/A] -> 2026-04-01 17.47 (-2.4% | TrendDead)
2026-04-08 17.97 [N/A] -> 未平倉 18.4 (2.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00936.TW   | 台新永續高息中小   | 18.40      | 💎 持股       |    4.89% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
