
📜 【00934.TW 中信成長高股息】詳細明細:
2025-12-11 20.11 [N/A] -> 2025-12-18 19.87 (-1.19% | TrendDead)
2025-12-26 20.13 [N/A] -> 2026-02-04 21.66 (7.6% | TrendDead)
2026-02-24 22.4 [N/A] -> 2026-03-05 21.28 (-5.0% | ATR_Stop(2.2x))
2026-03-16 21.95 [N/A] -> 2026-03-25 21.45 (-2.28% | TrendDead)
2026-04-10 21.83 [N/A] -> 未平倉 22.77 (4.31% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00934.TW   | 中信成長高股息    | 22.77      | 💎 持股       |    3.44% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
