
📜 【00948B.TWO 中信優息投資級債】詳細明細:
2025-12-19 9.49 [N/A] -> 2025-12-24 9.5 (0.11% | TrendDead)
2026-01-08 9.55 [N/A] -> 2026-01-22 9.56 (0.1% | TrendDead)
2026-01-26 9.57 [N/A] -> 2026-01-30 9.44 (-1.36% | TrendDead)
2026-02-09 9.54 [N/A] -> 2026-03-10 9.6 (0.63% | WeakFail)
2026-03-31 9.51 [N/A] -> 未平倉 9.57 (0.63% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00948B.TWO | 中信優息投資級債   | 9.57       | 💎 持股       |    0.11% |      5 |    80.0% | [📈 穩定] 趨勢強勁(續抱)
