
📜 【00946.TW 群益科技高息成長】詳細明細:
2026-01-06 9.58 [N/A] -> 2026-02-03 9.98 (4.18% | TrendDead)
2026-02-24 10.29 [N/A] -> 2026-03-05 9.84 (-4.37% | TrendDead)
2026-03-16 10.11 [N/A] -> 2026-04-02 10.1 (-0.1% | WeakFail)
2026-04-08 10.37 [N/A] -> 未平倉 11.02 (6.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00946.TW   | 群益科技高息成長   | 11.02      | 💎 持股       |    5.98% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
