
📜 【00940.TW 元大台灣價值高息】詳細明細:
2025-02-14 8.92 -> 2025-03-13 9.06 (1.57% | TrendDead)
2025-05-09 8.44 -> 2025-06-04 8.69 (2.96% | TrendDead)
2025-07-16 8.77 -> 2025-09-04 9.03 (2.96% | TrendDead)
2025-09-11 9.23 -> 2025-10-15 9.18 (-0.54% | TrendDead)
2025-10-23 9.33 -> 2025-11-11 9.34 (0.11% | TrendDead)
2026-01-07 9.22 -> 2026-02-09 9.56 (3.69% | TrendDead)
2026-03-02 9.8 -> 2026-03-05 9.56 (-2.45% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00940.TW   | 元大台灣價值高息   | 10.17      | 🔥 買入       |     8.3% |      7 |   71.43% | 趨勢突破
