
📜 【00949.TW 復華日本龍頭】詳細明細:
2025-02-14 16.01 -> 2025-03-06 16.31 (1.87% | TrendDead)
2025-03-21 16.74 -> 2025-03-31 16.05 (-4.12% | ATR_HardStop)
2025-06-02 15.9 -> 2025-06-16 15.49 (-2.58% | WeakFail)
2025-08-01 15.8 -> 2025-10-03 17.25 (9.18% | TrendDead)
2025-10-21 17.94 -> 2025-11-20 17.87 (-0.39% | TrendDead)
2025-12-05 18.5 -> 2025-12-11 18.23 (-1.46% | TrendDead)
2026-01-07 18.77 -> 2026-01-30 18.97 (1.07% | TrendDead)
2026-02-11 20.56 -> 2026-03-05 19.9 (-3.21% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00949.TW   | 復華日本龍頭     | 19.89      | 🔥 買入       |    0.36% |      8 |    37.5% | 趨勢突破
