
📜 【00940.TW 元大台灣價值高息】詳細明細:
2025-12-19 9.16 [N/A] -> 2026-02-09 9.56 (4.37% | TrendDead)
2026-02-24 9.78 [N/A] -> 2026-03-05 9.56 (-2.25% | ATR_Stop(2.2x))
2026-03-17 9.81 [N/A] -> 2026-03-25 9.61 (-2.04% | TrendDead)
2026-04-08 9.79 [N/A] -> 未平倉 10.17 (3.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00940.TW   | 元大台灣價值高息   | 10.17      | 💎 持股       |    3.96% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
