
📜 【00952.TW 凱基台灣AI50】詳細明細:
2025-12-11 11.67 [N/A] -> 2025-12-17 11.26 (-3.51% | ATR_Stop(2.8x))
2025-12-23 11.65 [N/A] -> 2026-02-09 12.32 (5.75% | TrendDead)
2026-02-24 12.9 [N/A] -> 2026-03-05 12.53 (-2.87% | ATR_Stop(2.2x))
2026-03-13 12.83 [N/A] -> 2026-04-01 12.79 (-0.31% | WeakFail)
2026-04-08 13.6 [N/A] -> 未平倉 15.0 (10.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00952.TW   | 凱基台灣AI50   | 15.00      | 💎 持股       |    9.35% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
