
📜 【00952.TW 凱基台灣AI50】詳細明細:
2025-02-14 9.71 -> 2025-03-05 9.62 (-0.93% | TrendDead)
2025-05-12 8.68 -> 2025-06-24 9.1 (4.84% | TrendDead)
2025-07-03 9.37 -> 2025-09-03 10.11 (7.9% | TrendDead)
2025-09-11 10.82 -> 2025-11-18 11.46 (5.91% | TrendDead)
2026-01-02 11.82 -> 2026-02-09 12.32 (4.23% | TrendDead)
2026-03-19 13.36 -> 2026-04-01 12.79 (-4.27% | ATR_HardStop)
2026-04-13 13.99 -> 未平倉 15.0 (7.22% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00952.TW   | 凱基台灣AI50   | 15.00      | 💎 持股       |    24.9% |      7 |   71.43% | 趨勢強勁(續抱)
