
📜 【00955.TWO 中信日本商社】詳細明細:
2025-07-25 10.0 -> 2025-10-15 11.44 (14.4% | TrendDead)
2025-11-07 12.11 -> 2025-11-20 11.95 (-1.32% | TrendDead)
2025-12-01 12.4 -> 2026-03-05 15.86 (27.9% | Trailing)
2026-04-02 16.24 -> 2026-04-16 15.6 (-3.94% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00955.TWO  | 中信日本商社     | 15.63      | ❄️ 賣出      |   37.04% |      4 |    50.0% | 觸發 TrendDead
