
📜 【00950B.TWO 凱基A級公司債】詳細明細:
2025-03-03 14.28 -> 2025-03-14 14.1 (-1.26% | ATR_HardStop)
2025-06-11 12.77 -> 2025-06-30 12.57 (-1.57% | WeakFail)
2025-07-28 12.8 -> 2025-11-05 14.01 (9.45% | TrendDead)
2025-11-26 14.32 -> 2025-12-10 14.09 (-1.61% | TrendDead)
2026-03-11 14.23 -> 2026-03-13 14.04 (-1.34% | ATR_HardStop)
2026-04-09 14.28 -> 未平倉 14.23 (-0.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00950B.TWO | 凱基A級公司債    | 14.23      | 💎 持股       |    3.32% |      6 |   16.67% | 趨勢維持
