
📜 【00980A.TW 主動野村臺灣優選】詳細明細:
2025-06-17 10.88 -> 2025-11-20 14.22 (30.7% | TrendDead)
2025-12-08 14.69 -> 2025-12-24 14.71 (0.14% | TrendDead)
2026-01-07 15.43 -> 2026-01-09 15.04 (-2.53% | ATR_HardStop)
2026-01-15 15.31 -> 2026-03-11 16.92 (10.52% | TrendDead)
2026-04-14 19.33 -> 未平倉 19.91 (3.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00980A.TW  | 主動野村臺灣優選   | 19.91      | 💎 持股       |   41.83% |      5 |    80.0% | 趨勢強勁(續抱)
