
📜 【00980A.TW 主動野村臺灣優選】詳細明細:
2025-12-02 14.68 [N/A] -> 2025-12-19 14.63 (-0.34% | WeakFail)
2025-12-30 14.96 [N/A] -> 2026-03-11 16.92 (13.1% | TrendDead)
2026-03-17 17.79 [N/A] -> 2026-04-01 17.34 (-2.53% | ATR_Stop(2.2x))
2026-04-08 18.55 [N/A] -> 未平倉 19.91 (7.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00980A.TW  | 主動野村臺灣優選   | 19.91      | 💎 持股       |   17.56% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
