
📜 【009802.TW 富邦旗艦50】詳細明細:
2025-05-09 8.81 -> 2025-06-24 9.29 (5.45% | TrendDead)
2025-07-03 9.48 -> 2025-09-03 10.04 (5.91% | TrendDead)
2025-09-10 10.45 -> 2025-09-30 10.3 (-1.44% | WeakFail)
2025-10-17 10.75 -> 2025-11-11 10.75 (0.0% | TrendDead)
2025-12-05 10.81 -> 2026-03-11 12.68 (17.3% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
009802.TW  | 富邦旗艦50     | 14.24      | 🔥 買入       |   27.22% |      5 |    60.0% | 趨勢突破
