
📜 【1203.TW 味王】詳細明細:
2025-12-08 39.8 [N/A] -> 2025-12-12 39.8 (0.0% | TrendDead)
2025-12-29 40.15 [N/A] -> 2026-01-07 39.7 (-1.12% | TrendDead)
2026-01-28 39.45 [N/A] -> 2026-02-03 39.25 (-0.51% | TrendDead)
2026-02-04 39.7 [N/A] -> 2026-02-09 39.8 (0.25% | TrendDead)
2026-02-09 39.85 [N/A] -> 2026-03-06 39.35 (-1.25% | TrendDead)
2026-04-01 39.4 [N/A] -> 未平倉 42.9 (8.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1203.TW    | 味王         | 42.90      | 💎 持股       |    6.25% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
