
📜 【1220.TW 台榮】詳細明細:
2025-12-03 12.6 [N/A] -> 2025-12-18 12.45 (-1.19% | TrendDead)
2025-12-19 12.55 [N/A] -> 2026-01-14 12.5 (-0.4% | WeakFail)
2026-01-14 12.5 [N/A] -> 2026-03-06 12.9 (3.2% | TrendDead)
2026-04-13 12.7 [N/A] -> 未平倉 12.75 (0.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1220.TW    | 台榮         | 12.75      | 💎 持股       |     2.0% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
