
📜 【1235.TW 興泰】詳細明細:
2025-12-02 50.3 [N/A] -> 2025-12-05 48.75 (-3.08% | ATR_Stop(2.2x))
2025-12-05 49.35 [N/A] -> 2025-12-12 48.25 (-2.23% | TrendDead)
2026-02-23 42.5 [N/A] -> 2026-03-10 40.6 (-4.47% | TrendDead)
2026-04-08 41.25 [N/A] -> 未平倉 45.35 (9.94% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1235.TW    | 興泰         | 45.35      | 💎 持股       |    0.16% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
