
📜 【1301.TW 台塑】詳細明細:
2025-12-01 42.2 [N/A] -> 2025-12-11 40.0 (-5.21% | TrendDead)
2026-01-07 41.4 [N/A] -> 2026-03-06 46.75 (12.92% | TrendDead)
2026-03-19 49.0 [N/A] -> 2026-03-25 45.95 (-6.22% | TrendDead)
2026-03-30 48.3 [N/A] -> 未平倉 54.5 (12.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1301.TW    | 台塑         | 54.50      | 💎 持股       |   14.33% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
