
📜 【1304.TW 台聚】詳細明細:
2025-12-01 11.15 [N/A] -> 2025-12-18 11.1 (-0.45% | WeakFail)
2026-01-08 11.5 [N/A] -> 2026-02-03 11.25 (-2.17% | WeakFail)
2026-02-23 11.95 [N/A] -> 2026-03-26 14.75 (23.43% | Trailing)
2026-03-26 17.0 [N/A] -> 2026-04-16 15.4 (-9.41% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1304.TW    | 台聚         | 15.25      | ❄️ 賣出      |    11.4% |      4 |    25.0% | [📈 穩定] 今日觸發 WeakFail
