
📜 【1310.TW 台苯】詳細明細:
2025-02-14 10.7 -> 2025-03-25 10.3 (-3.74% | TrendDead)
2025-07-18 8.32 -> 2025-08-28 9.36 (12.5% | TrendDead)
2025-10-20 8.95 -> 2025-11-03 8.46 (-5.47% | ATR_HardStop)
2026-01-16 9.19 -> 2026-02-04 8.8 (-4.24% | TrendDead)
2026-02-26 9.33 -> 2026-03-24 11.5 (23.26% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1310.TW    | 台苯         | 10.15      | ☁️ 觀望      |   22.31% |      5 |    40.0% | 動能不足
