
📜 【1310.TW 台苯】詳細明細:
2025-12-01 9.38 [N/A] -> 2025-12-12 8.91 (-5.01% | TrendDead)
2025-12-30 9.0 [N/A] -> 2026-01-19 8.82 (-2.0% | WeakFail)
2026-01-19 8.97 [N/A] -> 2026-02-04 8.8 (-1.9% | TrendDead)
2026-02-24 9.06 [N/A] -> 2026-03-24 11.5 (26.93% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1310.TW    | 台苯         | 10.15      | ☁️ 觀望      |   18.02% |      4 |    25.0% | [📉 轉弱] 等待機會
