
📜 【1465.TW 偉全】詳細明細:
2025-12-09 13.1 [N/A] -> 2025-12-19 12.75 (-2.67% | TrendDead)
2026-01-26 12.55 [N/A] -> 2026-02-04 12.4 (-1.2% | TrendDead)
2026-02-23 12.4 [N/A] -> 2026-03-11 12.35 (-0.4% | TrendDead)
2026-04-13 12.5 [N/A] -> 未平倉 13.1 (4.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1465.TW    | 偉全         | 13.10      | 💎 持股       |    0.53% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
