
📜 【1470.TW 大統新創】詳細明細:
2025-01-07 20.59 -> 2025-03-14 21.44 (4.13% | TrendDead)
2025-04-29 25.35 -> 2025-04-30 24.35 (-3.94% | ATR_HardStop)
2025-05-05 25.73 -> 2025-05-15 24.11 (-6.3% | ATR_HardStop)
2025-09-11 21.65 -> 2025-10-29 22.65 (4.62% | TrendDead)
2025-12-17 22.25 -> 2025-12-19 22.65 (1.8% | TrendDead)
2026-01-16 23.0 -> 2026-01-22 24.1 (4.78% | ATR_HardStop)
2026-02-26 23.7 -> 2026-03-03 23.05 (-2.74% | ATR_HardStop)
2026-03-04 23.05 -> 2026-03-11 23.75 (3.04% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1470.TW    | 大統新創       | 23.30      | 💎 持股       |    5.39% |      8 |    62.5% | 趨勢維持
