
📜 【1471.TW 首利】詳細明細:
2025-02-14 13.3 -> 2025-03-05 12.9 (-3.01% | TrendDead)
2025-05-15 11.05 -> 2025-06-11 10.9 (-1.36% | TrendDead)
2025-08-05 10.6 -> 2025-08-22 10.2 (-3.77% | TrendDead)
2026-01-08 10.0 -> 2026-01-14 9.45 (-5.5% | ATR_HardStop)
2026-01-15 9.83 -> 2026-01-29 13.5 (37.33% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1471.TW    | 首利         | 12.00      | ☁️ 觀望      |   23.69% |      5 |    20.0% | 動能不足
