
📜 【1503.TW 士電】詳細明細:
2025-12-09 170.5 [N/A] -> 2026-01-02 170.0 (-0.29% | WeakFail)
2026-01-09 175.0 [N/A] -> 2026-02-03 223.5 (27.71% | Trailing)
2026-02-25 231.0 [N/A] -> 2026-03-05 207.5 (-10.17% | TrendDead)
2026-04-13 196.5 [N/A] -> 未平倉 196.0 (-0.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1503.TW    | 士電         | 196.00     | 💎 持股       |    17.0% |      4 |    25.0% | [📉 轉弱] 趨勢強勁(續抱)
