
📜 【1504.TW 東元】詳細明細:
2025-01-03 51.65 -> 2025-01-21 50.4 (-2.42% | TrendDead)
2025-02-07 52.6 -> 2025-02-14 51.55 (-2.0% | TrendDead)
2025-05-05 48.68 -> 2025-06-09 50.02 (2.75% | TrendDead)
2025-06-17 51.36 -> 2025-06-20 48.55 (-5.47% | ATR_HardStop)
2025-08-07 56.0 -> 2025-09-01 67.7 (20.89% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1504.TW    | 東元         | 63.20      | 💎 持股       |   13.75% |      5 |    40.0% | 趨勢維持
