
📜 【1538.TW 正峰】詳細明細:
2025-02-20 28.55 -> 2025-03-04 30.0 (5.08% | TrendDead)
2025-04-25 29.1 -> 2025-05-26 28.85 (-0.86% | TrendDead)
2025-07-18 27.55 -> 2025-08-05 27.2 (-1.27% | TrendDead)
2026-01-20 25.95 -> 2026-01-22 26.7 (2.89% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1538.TW    | 正峰         | 12.60      | ☁️ 觀望      |    5.84% |      4 |    50.0% | 等待機會
