
📜 【1605.TW 華新】詳細明細:
2025-12-04 30.65 [N/A] -> 2025-12-22 30.1 (-1.79% | TrendDead)
2025-12-24 32.6 [N/A] -> 2026-01-22 40.05 (22.85% | Trailing)
2026-01-30 41.45 [N/A] -> 2026-02-04 36.6 (-11.7% | TrendDead)
2026-04-08 32.4 [N/A] -> 未平倉 32.1 (-0.93% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1605.TW    | 華新         | 32.10      | 💎 持股       |    8.43% |      4 |    25.0% | [📉 轉弱] 趨勢強勁(續抱)
