
📜 【1708.TW 東鹼】詳細明細:
2025-02-06 35.17 -> 2025-02-13 34.51 (-1.88% | TrendDead)
2025-02-24 37.39 -> 2025-03-19 37.3 (-0.24% | TrendDead)
2025-05-07 32.53 -> 2025-06-02 33.45 (2.83% | TrendDead)
2025-07-24 31.8 -> 2025-08-15 31.5 (-0.94% | TrendDead)
2025-08-20 34.0 -> 2025-08-25 31.7 (-6.76% | ATR_HardStop)
2025-11-13 32.4 -> 2025-11-24 31.45 (-2.93% | ATR_HardStop)
2026-01-26 33.25 -> 2026-03-24 42.0 (26.32% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1708.TW    | 東鹼         | 39.95      | ☁️ 觀望      |    16.4% |      7 |   28.57% | 動能不足
