
📜 【1717.TW 長興】詳細明細:
2025-12-02 40.85 [N/A] -> 2025-12-18 38.25 (-6.36% | TrendDead)
2025-12-22 41.5 [N/A] -> 2026-01-09 51.5 (24.1% | Trailing)
2026-01-09 52.6 [N/A] -> 2026-01-26 64.0 (21.67% | Trailing)
2026-02-24 63.8 [N/A] -> 2026-03-11 59.0 (-7.52% | TrendDead)
2026-03-13 66.0 [N/A] -> 2026-03-25 61.5 (-6.82% | TrendDead)
2026-04-08 67.6 [N/A] -> 未平倉 76.1 (12.57% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1717.TW    | 長興         | 76.10      | 💎 持股       |   37.64% |      6 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
