
📜 【1762.TW 中化生】詳細明細:
2025-12-04 24.95 [N/A] -> 2025-12-23 24.8 (-0.6% | WeakFail)
2026-01-07 24.95 [N/A] -> 2026-02-10 25.6 (2.61% | TrendDead)
2026-02-23 27.45 [N/A] -> 2026-04-01 28.95 (5.46% | TrendDead)
2026-04-14 29.4 [N/A] -> 未平倉 29.7 (1.02% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1762.TW    | 中化生        | 29.70      | 💎 持股       |    8.49% |      4 |    75.0% | [📉 轉弱] 趨勢強勁(續抱)
