
📜 【1789.TW 神隆】詳細明細:
2025-12-01 17.7 [N/A] -> 2025-12-12 17.35 (-1.98% | TrendDead)
2025-12-18 17.4 [N/A] -> 2025-12-30 17.25 (-0.86% | TrendDead)
2026-01-06 20.65 [N/A] -> 2026-01-23 25.5 (23.49% | Trailing)
2026-03-17 22.8 [N/A] -> 2026-03-26 21.3 (-6.58% | TrendDead)
2026-04-01 22.0 [N/A] -> 2026-04-15 21.25 (-3.41% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1789.TW    | 神隆         | 21.60      | ☁️ 觀望      |   10.66% |      5 |    20.0% | [📉 轉弱] 等待機會
