
📜 【1802.TW 台玻】詳細明細:
2025-11-12 33.4 -> 2025-11-28 33.35 (-0.15% | WeakFail)
2025-12-01 36.45 -> 2025-12-17 34.95 (-4.12% | WeakFail)
2026-01-16 40.5 -> 2026-01-23 50.0 (23.46% | Trailing)
2026-02-26 62.0 -> 2026-03-11 53.3 (-14.03% | TrendDead)
2026-04-15 69.8 -> 未平倉 69.9 (0.14% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1802.TW    | 台玻         | 69.90      | 💎 持股       |     5.3% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
