
📜 【1809.TW 中釉】詳細明細:
2025-12-22 18.0 [N/A] -> 2026-01-23 26.55 (47.5% | Trailing)
2026-01-23 27.5 [N/A] -> 2026-02-10 23.25 (-15.45% | TrendDead)
2026-03-02 29.2 [N/A] -> 2026-03-09 23.25 (-20.38% | ATR_Stop(2.2x))
2026-03-17 27.25 [N/A] -> 2026-04-01 26.6 (-2.39% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1809.TW    | 中釉         | 27.10      | ☁️ 觀望      |    9.28% |      4 |    25.0% | [🚀 極強] 等待機會
