
📜 【1905.TW 華紙】詳細明細:
2025-12-01 12.55 [N/A] -> 2025-12-10 11.9 (-5.18% | TrendDead)
2026-01-07 11.85 [N/A] -> 2026-02-04 12.0 (1.27% | TrendDead)
2026-02-24 12.7 [N/A] -> 2026-03-05 11.75 (-7.48% | ATR_Stop(2.2x))
2026-03-23 13.0 [N/A] -> 2026-04-07 14.85 (14.23% | Trailing)
2026-04-07 14.25 [N/A] -> 未平倉 14.6 (2.46% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1905.TW    | 華紙         | 14.60      | 💎 持股       |     5.3% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
