
📜 【2007.TW 燁興】詳細明細:
2025-12-01 7.12 [N/A] -> 2025-12-22 7.38 (3.65% | TrendDead)
2025-12-29 7.44 [N/A] -> 2026-02-10 8.2 (10.22% | TrendDead)
2026-02-26 8.55 [N/A] -> 2026-03-05 8.05 (-5.85% | TrendDead)
2026-03-20 8.65 [N/A] -> 2026-04-02 8.13 (-6.01% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2007.TW    | 燁興         | 8.03       | ☁️ 觀望      |    2.01% |      4 |    50.0% | [🚀 極強] 等待機會
