
📜 【2023.TW 燁輝】詳細明細:
2025-01-21 15.45 -> 2025-03-20 16.55 (7.12% | TrendDead)
2025-06-17 15.3 -> 2025-06-24 15.15 (-0.98% | TrendDead)
2025-06-30 15.4 -> 2025-07-22 15.15 (-1.62% | TrendDead)
2025-08-27 15.05 -> 2025-10-07 15.05 (0.0% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2023.TW    | 燁輝         | 14.00      | ☁️ 觀望      |    4.52% |      4 |    25.0% | 等待機會
