
📜 【2030.TW 彰源】詳細明細:
2025-12-02 14.1 [N/A] -> 2025-12-11 13.65 (-3.19% | TrendDead)
2025-12-15 13.9 [N/A] -> 2026-02-04 17.0 (22.3% | Trailing)
2026-02-04 17.4 [N/A] -> 2026-02-10 16.35 (-6.03% | TrendDead)
2026-03-20 16.55 [N/A] -> 2026-04-10 16.3 (-1.51% | WeakFail)
2026-04-14 16.45 [N/A] -> 未平倉 16.45 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2030.TW    | 彰源         | 16.45      | 💎 持股       |   11.57% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
