
📜 【2236.TW 百達-KY】詳細明細:
2025-12-01 98.18 [N/A] -> 2026-01-12 113.5 (15.6% | TrendDead)
2026-01-28 116.5 [N/A] -> 2026-02-04 111.5 (-4.29% | TrendDead)
2026-02-23 115.0 [N/A] -> 2026-03-05 112.5 (-2.17% | TrendDead)
2026-03-12 111.0 [N/A] -> 2026-03-20 107.5 (-3.15% | TrendDead)
2026-03-26 113.5 [N/A] -> 未平倉 129.5 (14.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2236.TW    | 百達-KY      | 129.50     | 💎 持股       |   20.09% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
