
📜 【2303.TW 聯電】詳細明細:
2025-12-01 46.55 [N/A] -> 2026-01-05 48.5 (4.19% | TrendDead)
2026-01-07 57.0 [N/A] -> 2026-01-09 54.4 (-4.56% | ATR_Stop(2.2x))
2026-01-09 57.0 [N/A] -> 2026-01-30 65.0 (14.04% | Trailing)
2026-04-08 60.6 [N/A] -> 未平倉 68.3 (12.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2303.TW    | 聯電         | 68.30      | 💎 持股       |   26.38% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
