
📜 【2327.TW 國巨*】詳細明細:
2025-12-05 238.5 [N/A] -> 2025-12-17 224.5 (-5.87% | TrendDead)
2025-12-31 232.5 [N/A] -> 2026-02-04 262.5 (12.9% | TrendDead)
2026-02-24 306.0 [N/A] -> 2026-03-05 271.0 (-11.44% | ATR_Stop(2.2x))
2026-03-17 292.0 [N/A] -> 2026-03-24 258.0 (-11.64% | ATR_Stop(2.2x))
2026-04-08 276.0 [N/A] -> 未平倉 325.0 (17.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2327.TW    | 國巨*        | 325.00     | 💎 持股       |     1.7% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
