
📜 【2329.TW 華泰】詳細明細:
2025-02-10 34.36 -> 2025-03-05 35.39 (3.0% | TrendDead)
2025-05-15 35.83 -> 2025-07-02 38.5 (7.45% | TrendDead)
2025-08-06 39.5 -> 2025-09-15 42.15 (6.71% | TrendDead)
2025-10-13 49.7 -> 2025-10-16 46.45 (-6.54% | TrendDead)
2025-11-04 52.1 -> 2025-11-06 48.2 (-7.49% | TrendDead)
2025-11-18 51.8 -> 2025-11-21 47.35 (-8.59% | TrendDead)
2025-12-18 51.0 -> 2026-01-22 66.5 (30.39% | Trailing)
2026-03-20 62.6 -> 2026-03-25 54.8 (-12.46% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2329.TW    | 華泰         | 60.50      | ☁️ 觀望      |   12.47% |      8 |    50.0% | 等待機會
