
📜 【2340.TW 台亞】詳細明細:
2025-12-01 25.6 [N/A] -> 2025-12-29 26.95 (5.27% | TrendDead)
2026-01-07 28.45 [N/A] -> 2026-01-26 27.4 (-3.69% | WeakFail)
2026-02-24 27.8 [N/A] -> 2026-03-05 24.95 (-10.25% | ATR_Stop(2.2x))
2026-03-12 25.9 [N/A] -> 2026-03-31 25.1 (-3.09% | WeakFail)
2026-04-08 28.75 [N/A] -> 未平倉 32.25 (12.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2340.TW    | 台亞         | 32.25      | 💎 持股       |    0.41% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
