
📜 【2368.TW 金像電】詳細明細:
2025-12-01 620.0 [N/A] -> 2025-12-18 581.0 (-6.29% | WeakFail)
2025-12-22 656.0 [N/A] -> 2026-01-12 654.0 (-0.3% | WeakFail)
2026-01-16 679.0 [N/A] -> 2026-01-21 624.0 (-8.1% | TrendDead)
2026-01-27 703.0 [N/A] -> 2026-03-06 730.0 (3.84% | TrendDead)
2026-03-11 898.0 [N/A] -> 2026-04-01 905.0 (0.78% | WeakFail)
2026-04-08 1010.0 [N/A] -> 未平倉 1165.0 (15.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2368.TW    | 金像電        | 1165.00    | 💎 持股       |    5.28% |      6 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
