
📜 【2369.TW 菱生】詳細明細:
2025-12-04 22.6 [N/A] -> 2025-12-24 22.5 (-0.44% | WeakFail)
2026-01-06 25.9 [N/A] -> 2026-02-03 26.5 (2.32% | WeakFail)
2026-02-26 27.2 [N/A] -> 2026-03-11 26.75 (-1.65% | TrendDead)
2026-03-13 28.25 [N/A] -> 2026-03-24 35.4 (25.31% | Trailing)
2026-03-24 34.0 [N/A] -> 2026-04-01 29.65 (-12.79% | ATR_Stop(2.2x))
2026-04-13 32.65 [N/A] -> 未平倉 31.1 (-4.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2369.TW    | 菱生         | 31.10      | ❄️ 賣出      |     8.0% |      6 |   33.33% | [📈 穩定] 趨勢轉弱(強制)
