
📜 【2374.TW 佳能】詳細明細:
2025-05-13 47.57 -> 2025-06-03 43.48 (-8.6% | WeakFail)
2025-07-16 48.72 -> 2025-09-02 70.02 (43.72% | Trailing)
2025-09-11 85.37 -> 2025-10-14 84.3 (-1.25% | TrendDead)
2025-11-12 91.8 -> 2025-11-17 84.2 (-8.28% | ATR_HardStop)
2026-01-15 80.6 -> 2026-02-04 79.6 (-1.24% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2374.TW    | 佳能         | 72.20      | 💎 持股       |   24.35% |      5 |    20.0% | 趨勢維持
