
📜 【2379.TW 瑞昱】詳細明細:
2025-12-01 532.0 [N/A] -> 2025-12-18 513.0 (-3.57% | WeakFail)
2026-01-06 523.0 [N/A] -> 2026-01-23 513.0 (-1.91% | WeakFail)
2026-01-27 531.0 [N/A] -> 2026-02-02 483.5 (-8.95% | TrendDead)
2026-03-09 471.0 [N/A] -> 未平倉 540.0 (14.65% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2379.TW    | 瑞昱         | 540.00     | 💎 持股       |    0.22% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
