
📜 【2379.TW 瑞昱】詳細明細:
2025-02-25 537.37 -> 2025-03-04 519.26 (-3.37% | TrendDead)
2025-05-23 507.83 -> 2025-07-28 550.71 (8.44% | TrendDead)
2025-09-17 545.0 -> 2025-10-03 536.0 (-1.65% | TrendDead)
2025-12-02 532.0 -> 2025-12-18 513.0 (-3.57% | TrendDead)
2026-04-10 510.0 -> 未平倉 540.0 (5.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2379.TW    | 瑞昱         | 540.00     | 🔥 買入       |    5.73% |      5 |    40.0% | 趨勢突破
