
📜 【2383.TW 台光電】詳細明細:
2025-05-05 603.09 -> 2025-08-21 1164.72 (93.13% | Trailing)
2025-12-11 1585.0 -> 2026-01-09 1560.0 (-1.58% | TrendDead)
2026-01-26 1790.0 -> 2026-03-05 2350.0 (31.28% | Trailing)
2026-04-09 3225.0 -> 未平倉 3835.0 (18.91% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2383.TW    | 台光電        | 3835.00    | 💎 持股       |  141.74% |      4 |    75.0% | 趨勢維持
