
📜 【2393.TW 億光】詳細明細:
2025-01-09 80.35 -> 2025-02-05 76.35 (-4.98% | TrendDead)
2025-02-10 82.86 -> 2025-02-21 78.58 (-5.17% | TrendDead)
2025-05-12 72.81 -> 2025-06-04 72.9 (0.12% | TrendDead)
2025-07-18 70.76 -> 2025-08-05 69.3 (-2.06% | TrendDead)
2025-10-07 64.0 -> 2025-10-16 62.6 (-2.19% | TrendDead)
2026-01-07 57.9 -> 未平倉 72.6 (25.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2393.TW    | 億光         | 72.60      | 💎 持股       |   11.11% |      6 |   33.33% | 趨勢強勁(續抱)
