
📜 【2395.TW 研華】詳細明細:
2025-12-31 291.0 [N/A] -> 2026-01-20 286.0 (-1.72% | WeakFail)
2026-01-28 308.0 [N/A] -> 2026-02-05 286.5 (-6.98% | ATR_Stop(2.2x))
2026-02-10 300.0 [N/A] -> 2026-03-25 337.0 (12.33% | TrendDead)
2026-04-08 350.0 [N/A] -> 未平倉 355.0 (1.43% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2395.TW    | 研華         | 355.00     | 💎 持股       |    5.06% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
