
📜 【2404.TW 漢唐】詳細明細:
2025-12-03 806.0 [N/A] -> 2026-01-19 1090.0 (35.24% | Trailing)
2026-01-19 1080.0 [N/A] -> 2026-01-23 998.0 (-7.59% | TrendDead)
2026-02-24 990.0 [N/A] -> 2026-03-17 968.0 (-2.22% | WeakFail)
2026-04-10 941.0 [N/A] -> 未平倉 935.0 (-0.64% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2404.TW    | 漢唐         | 935.00     | 💎 持股       |   24.79% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
