
📜 【2406.TW 國碩】詳細明細:
2025-12-03 22.6 [N/A] -> 2026-01-06 23.45 (3.76% | TrendDead)
2026-01-12 29.8 [N/A] -> 2026-01-29 29.15 (-2.18% | WeakFail)
2026-02-05 33.35 [N/A] -> 2026-02-11 29.1 (-12.74% | TrendDead)
2026-02-24 30.55 [N/A] -> 2026-03-04 33.9 (10.97% | Trailing)
2026-03-04 33.25 [N/A] -> 2026-04-01 34.5 (3.76% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2406.TW    | 國碩         | 32.80      | ☁️ 觀望      |    3.57% |      5 |    60.0% | [📉 轉弱] 等待機會
