
📜 【2409.TW 友達】詳細明細:
2025-02-20 14.67 -> 2025-03-31 13.5 (-7.98% | TrendDead)
2025-05-07 13.16 -> 2025-05-29 12.82 (-2.58% | TrendDead)
2025-08-15 12.35 -> 2025-09-04 12.4 (0.4% | TrendDead)
2026-01-05 12.9 -> 2026-01-09 15.3 (18.6% | Trailing)
2026-03-03 17.0 -> 2026-03-05 15.55 (-8.53% | ATR_HardStop)
2026-04-15 19.95 -> 未平倉 20.7 (3.76% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2409.TW    | 友達         | 20.70      | 🔥 買入       |    3.67% |      6 |    50.0% | 趨勢突破
