
📜 【2415.TW 錩新】詳細明細:
2025-12-05 26.65 [N/A] -> 2025-12-17 26.35 (-1.13% | TrendDead)
2026-01-09 27.0 [N/A] -> 2026-01-29 26.95 (-0.19% | WeakFail)
2026-02-09 28.15 [N/A] -> 2026-03-04 26.35 (-6.39% | TrendDead)
2026-03-12 26.5 [N/A] -> 2026-04-13 28.6 (7.92% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2415.TW    | 錩新         | 29.05      | ☁️ 觀望      |    0.21% |      4 |    25.0% | [📉 轉弱] 等待機會
