
📜 【2419.TW 仲琦】詳細明細:
2025-12-02 23.0 [N/A] -> 2026-01-02 24.15 (5.0% | TrendDead)
2026-01-07 25.2 [N/A] -> 2026-01-23 30.7 (21.83% | Trailing)
2026-01-27 35.2 [N/A] -> 2026-02-02 29.6 (-15.91% | ATR_Stop(2.2x))
2026-03-02 31.2 [N/A] -> 2026-03-10 29.25 (-6.25% | TrendDead)
2026-03-17 33.65 [N/A] -> 2026-03-24 29.85 (-11.29% | ATR_Stop(2.2x))
2026-03-26 33.2 [N/A] -> 未平倉 37.75 (13.7% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2419.TW    | 仲琦         | 37.75      | 💎 持股       |    7.08% |      6 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
