
📜 【2429.TW 銘旺科】詳細明細:
2025-02-14 36.0 -> 2025-04-01 61.0 (69.44% | Trailing)
2025-06-05 61.5 -> 2025-07-03 64.0 (4.07% | TrendDead)
2025-07-29 73.5 -> 2025-08-25 74.2 (0.95% | TrendDead)
2025-09-04 115.5 -> 2025-09-15 138.0 (19.48% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2429.TW    | 銘旺科        | 41.20      | ☁️ 觀望      |   93.94% |      4 |   100.0% | 動能不足
