
📜 【2441.TW 超豐】詳細明細:
2025-01-07 56.07 -> 2025-03-07 60.35 (7.63% | TrendDead)
2025-05-22 54.55 -> 2025-06-03 52.27 (-4.18% | ATR_HardStop)
2025-06-27 54.74 -> 2025-08-21 57.6 (5.22% | TrendDead)
2025-09-08 61.1 -> 2025-11-25 69.6 (13.91% | TrendDead)
2025-12-16 83.8 -> 2026-01-22 100.0 (19.33% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2441.TW    | 超豐         | 89.50      | ☁️ 觀望      |   41.91% |      5 |    80.0% | 動能不足
