
📜 【2441.TW 超豐】詳細明細:
2025-12-09 72.8 [N/A] -> 2026-01-22 100.0 (37.36% | Trailing)
2026-01-22 100.5 [N/A] -> 2026-01-30 91.9 (-8.56% | TrendDead)
2026-02-26 92.3 [N/A] -> 2026-03-06 88.0 (-4.66% | TrendDead)
2026-03-18 87.7 [N/A] -> 2026-04-02 88.8 (1.25% | TrendDead)
2026-04-09 95.0 [N/A] -> 未平倉 89.5 (-5.79% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2441.TW    | 超豐         | 89.50      | ❄️ 賣出      |    19.6% |      5 |    40.0% | [📈 穩定] 趨勢轉弱(強制)
