
📜 【2454.TW 聯發科】詳細明細:
2025-12-01 1417.52 [N/A] -> 2025-12-18 1397.9 (-1.38% | WeakFail)
2026-01-02 1481.29 [N/A] -> 2026-01-22 1495.0 (0.93% | WeakFail)
2026-01-23 1740.0 [N/A] -> 2026-03-05 1760.0 (1.15% | WeakFail)
2026-04-13 1645.0 [N/A] -> 未平倉 1895.0 (15.2% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2454.TW    | 聯發科        | 1895.00    | 💎 持股       |    15.9% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
