
📜 【2455.TW 全新】詳細明細:
2025-05-15 106.1 -> 2025-05-29 101.72 (-4.13% | TrendDead)
2025-07-16 140.5 -> 2025-08-22 143.5 (2.14% | TrendDead)
2025-09-23 167.0 -> 2025-09-30 159.0 (-4.79% | ATR_HardStop)
2025-11-11 157.0 -> 2025-11-20 144.5 (-7.96% | ATR_HardStop)
2026-01-16 170.0 -> 2026-03-05 232.0 (36.47% | Trailing)
2026-03-30 264.5 -> 未平倉 290.0 (9.64% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2455.TW    | 全新         | 290.00     | 💎 持股       |   31.37% |      6 |    50.0% | 趨勢維持
