
📜 【2460.TW 建通】詳細明細:
2025-02-07 23.05 -> 2025-03-10 23.3 (1.08% | TrendDead)
2025-08-11 20.5 -> 2025-08-18 18.15 (-11.46% | ATR_HardStop)
2025-12-10 21.0 -> 2025-12-19 19.2 (-8.57% | ATR_HardStop)
2026-01-05 23.0 -> 2026-02-02 22.55 (-1.96% | TrendDead)
2026-02-25 29.55 -> 2026-03-05 25.9 (-12.35% | ATR_HardStop)
2026-04-08 27.4 -> 未平倉 37.3 (36.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2460.TW    | 建通         | 37.30      | 💎 持股       |    2.87% |      6 |   33.33% | 趨勢強勁(續抱)
