
📜 【2472.TW 立隆電】詳細明細:
2025-01-20 88.97 -> 2025-02-21 88.49 (-0.54% | TrendDead)
2025-05-09 72.04 -> 2025-06-04 73.01 (1.35% | TrendDead)
2025-07-24 74.16 -> 2025-09-17 84.3 (13.67% | TrendDead)
2025-09-25 90.1 -> 2025-10-03 86.6 (-3.88% | TrendDead)
2025-10-22 102.5 -> 2025-11-11 97.0 (-5.37% | TrendDead)
2025-12-10 109.5 -> 2025-12-17 101.0 (-7.76% | TrendDead)
2026-01-05 119.0 -> 2026-01-06 111.0 (-6.72% | ATR_HardStop)
2026-01-14 121.5 -> 2026-01-30 111.0 (-8.64% | TrendDead)
2026-04-09 142.0 -> 未平倉 179.0 (26.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2472.TW    | 立隆電        | 179.00     | 💎 持股       |    8.17% |      9 |   33.33% | 趨勢強勁(續抱)
