
📜 【2484.TW 希華】詳細明細:
2025-02-14 25.08 -> 2025-03-11 24.31 (-3.07% | TrendDead)
2025-05-13 21.69 -> 2025-06-09 21.45 (-1.11% | TrendDead)
2025-07-15 20.19 -> 2025-08-13 20.97 (3.86% | TrendDead)
2025-08-19 22.47 -> 2025-09-12 21.0 (-6.54% | WeakFail)
2025-10-28 23.95 -> 2025-11-03 22.95 (-4.18% | ATR_HardStop)
2025-12-19 20.9 -> 2025-12-30 20.55 (-1.67% | TrendDead)
2026-01-20 30.15 -> 2026-01-23 27.95 (-7.3% | ATR_HardStop)
2026-03-30 30.8 -> 未平倉 40.3 (30.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2484.TW    | 希華         | 40.30      | 🔥 買入       |   10.83% |      8 |    25.0% | 趨勢突破
