
📜 【2485.TW 兆赫】詳細明細:
2025-02-14 15.55 -> 2025-03-04 14.75 (-5.14% | TrendDead)
2025-05-22 12.8 -> 2025-05-28 12.15 (-5.08% | ATR_HardStop)
2025-08-12 12.3 -> 2025-09-15 13.15 (6.91% | TrendDead)
2025-09-18 13.9 -> 2025-10-01 13.2 (-5.04% | TrendDead)
2025-10-31 15.85 -> 2025-11-03 14.2 (-10.41% | ATR_HardStop)
2025-11-12 17.55 -> 2025-12-02 22.65 (29.06% | Trailing)
2026-01-20 36.2 -> 2026-02-23 37.75 (4.28% | TrendDead)
2026-03-03 53.1 -> 2026-03-23 69.5 (30.89% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2485.TW    | 兆赫         | 79.10      | ☁️ 觀望      |   45.47% |      8 |    50.0% | 等待機會
