
📜 【2488.TW 漢平】詳細明細:
2025-11-13 47.05 -> 2025-11-18 45.65 (-2.98% | TrendDead)
2026-01-08 46.4 -> 2026-01-14 44.95 (-3.12% | TrendDead)
2026-02-23 47.5 -> 2026-03-06 46.75 (-1.58% | TrendDead)
2026-03-31 48.1 -> 未平倉 52.4 (8.94% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2488.TW    | 漢平         | 52.40      | 💎 持股       |    1.26% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
