
📜 【2489.TW 瑞軒】詳細明細:
2025-12-01 15.1 [N/A] -> 2025-12-10 14.55 (-3.64% | TrendDead)
2025-12-22 15.25 [N/A] -> 2026-01-29 22.75 (49.18% | Trailing)
2026-01-29 21.0 [N/A] -> 2026-03-04 42.6 (102.86% | Trailing)
2026-03-04 45.5 [N/A] -> 2026-03-11 38.9 (-14.51% | ATR_Stop(2.2x))
2026-04-08 41.3 [N/A] -> 未平倉 44.0 (6.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2489.TW    | 瑞軒         | 44.00      | 💎 持股       |  140.43% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
