
📜 【2491.TW 吉祥全】詳細明細:
2025-12-01 17.3 [N/A] -> 2025-12-22 21.55 (24.57% | Trailing)
2026-01-14 22.5 [N/A] -> 2026-01-22 19.75 (-12.22% | ATR_Stop(2.2x))
2026-03-02 18.2 [N/A] -> 2026-03-05 17.4 (-4.4% | ATR_Stop(2.2x))
2026-03-17 16.65 [N/A] -> 2026-03-31 16.1 (-3.3% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2491.TW    | 吉祥全        | 15.65      | ☁️ 觀望      |    4.65% |      4 |    25.0% | [📉 轉弱] 等待機會
