
📜 【2597.TW 潤弘】詳細明細:
2025-01-15 122.95 -> 2025-04-02 145.3 (18.18% | TrendDead)
2025-05-12 142.91 -> 2025-06-13 140.83 (-1.46% | TrendDead)
2025-07-24 156.67 -> 2025-09-02 151.0 (-3.62% | TrendDead)
2025-10-15 163.5 -> 2025-11-06 164.5 (0.61% | TrendDead)
2025-12-01 169.5 -> 2025-12-15 165.0 (-2.65% | TrendDead)
2025-12-30 168.0 -> 2026-01-27 172.0 (2.38% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2597.TW    | 潤弘         | 150.50     | ☁️ 觀望      |   13.44% |      6 |    50.0% | 動能不足
