
📜 【2615.TW 萬海】詳細明細:
2025-02-18 80.59 -> 2025-03-14 77.12 (-4.31% | TrendDead)
2025-05-12 84.55 -> 2025-05-27 111.83 (32.26% | Trailing)
2025-10-31 85.6 -> 2025-11-12 82.5 (-3.62% | TrendDead)
2026-03-04 90.0 -> 2026-03-05 82.0 (-8.89% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2615.TW    | 萬海         | 76.90      | ☁️ 觀望      |   15.44% |      4 |    25.0% | 等待機會
