
📜 【2616.TW 山隆】詳細明細:
2025-02-07 16.95 -> 2025-03-10 17.34 (2.3% | TrendDead)
2025-09-08 14.85 -> 2025-09-12 14.4 (-3.03% | ATR_HardStop)
2025-12-10 14.0 -> 2025-12-18 13.7 (-2.14% | TrendDead)
2026-01-28 13.95 -> 2026-02-03 13.5 (-3.23% | ATR_HardStop)
2026-03-03 16.4 -> 2026-03-12 17.5 (6.71% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2616.TW    | 山隆         | 15.45      | ☁️ 觀望      |    0.61% |      5 |    40.0% | 動能不足
