
📜 【2640.TWO 大車隊】詳細明細:
2025-02-19 127.58 -> 2025-03-25 128.53 (0.74% | TrendDead)
2025-05-02 126.15 -> 2025-06-04 129.0 (2.26% | TrendDead)
2025-07-18 129.0 -> 2025-08-11 128.5 (-0.39% | TrendDead)
2025-08-18 130.5 -> 2025-09-02 128.5 (-1.53% | TrendDead)
2025-09-25 128.5 -> 2025-09-30 128.5 (0.0% | TrendDead)
2025-10-29 131.0 -> 2025-11-17 129.0 (-1.53% | WeakFail)
2025-12-16 130.0 -> 2026-01-12 130.0 (0.0% | TrendDead)
2026-03-11 132.0 -> 2026-04-07 181.0 (37.12% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2640.TWO   | 大車隊        | 183.00     | ☁️ 觀望      |   36.67% |      8 |    37.5% | 等待機會
