
📜 【2727.TW 王品】詳細明細:
2025-02-17 215.75 -> 2025-03-17 218.57 (1.31% | TrendDead)
2025-05-09 215.28 -> 2025-06-16 230.32 (6.99% | TrendDead)
2025-09-09 228.0 -> 2025-10-07 227.5 (-0.22% | TrendDead)
2026-01-05 218.0 -> 2026-01-07 213.0 (-2.29% | ATR_HardStop)
2026-03-26 236.0 -> 2026-03-31 227.0 (-3.81% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2727.TW    | 王品         | 225.50     | ☁️ 觀望      |    1.98% |      5 |    40.0% | 動能不足
