
📜 【2836.TW 高雄銀】詳細明細:
2025-12-04 12.1 [N/A] -> 2026-01-02 12.25 (1.24% | TrendDead)
2026-01-29 12.15 [N/A] -> 2026-02-04 12.0 (-1.23% | TrendDead)
2026-02-10 12.3 [N/A] -> 2026-03-11 12.3 (0.0% | TrendDead)
2026-04-08 12.25 [N/A] -> 未平倉 12.25 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2836.TW    | 高雄銀        | 12.25      | 💎 持股       |    0.01% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
