
📜 【2883.TW 凱基金】詳細明細:
2025-02-14 16.83 -> 2025-03-18 17.12 (1.72% | TrendDead)
2025-05-19 15.94 -> 2025-06-12 15.19 (-4.71% | WeakFail)
2025-07-24 15.3 -> 2025-09-01 15.25 (-0.33% | TrendDead)
2025-10-16 15.85 -> 2025-11-19 15.55 (-1.89% | TrendDead)
2025-12-09 16.15 -> 2026-03-10 20.05 (24.15% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2883.TW    | 凱基金        | 21.15      | 💎 持股       |   18.94% |      5 |    40.0% | 趨勢維持
