
📜 【2884.TW 玉山金】詳細明細:
2025-02-04 27.03 -> 2025-03-07 27.79 (2.81% | TrendDead)
2025-03-25 28.6 -> 2025-04-01 27.5 (-3.85% | ATR_HardStop)
2025-05-07 27.41 -> 2025-07-29 32.2 (17.48% | TrendDead)
2025-08-15 34.5 -> 2025-09-17 33.6 (-2.61% | TrendDead)
2025-11-25 30.7 -> 2026-01-09 32.85 (7.0% | TrendDead)
2026-01-30 33.65 -> 2026-03-06 33.9 (0.74% | TrendDead)
2026-04-15 32.8 -> 未平倉 33.0 (0.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2884.TW    | 玉山金        | 33.00      | 🔥 買入       |   22.18% |      7 |   71.43% | 趨勢突破
