
📜 【2923.TW 鼎固-KY】詳細明細:
2025-12-03 20.85 -> 2025-12-18 20.1 (-3.6% | TrendDead)
2026-01-16 21.25 -> 2026-01-22 19.05 (-10.35% | ATR_Stop(2.2x))
2026-02-23 23.35 -> 2026-03-10 18.4 (-21.2% | TrendDead)
2026-04-13 19.85 -> 未平倉 27.05 (36.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2923.TW    | 鼎固-KY      | 27.05      | 💎 持股       |    1.12% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
