
📜 【2941.TWO 米斯特】詳細明細:
2025-02-07 57.19 -> 2025-02-17 68.98 (20.62% | Trailing)
2025-06-26 51.5 -> 2025-07-17 52.0 (0.97% | TrendDead)
2025-09-16 59.4 -> 2025-10-03 56.7 (-4.55% | TrendDead)
2026-03-26 38.0 -> 2026-04-02 38.1 (0.26% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2941.TWO   | 米斯特        | 35.30      | ☁️ 觀望      |    17.3% |      4 |    75.0% | 等待機會
