
📜 【3002.TW 歐格】詳細明細:
2025-02-11 14.34 -> 2025-03-18 14.29 (-0.35% | TrendDead)
2025-05-21 13.96 -> 2025-05-27 13.14 (-5.87% | ATR_HardStop)
2025-07-30 13.14 -> 2025-08-21 17.07 (29.91% | Trailing)
2025-10-09 18.6 -> 2025-10-29 22.4 (20.43% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3002.TW    | 歐格         | 19.50      | ☁️ 觀望      |   44.12% |      4 |    50.0% | 等待機會
