
📜 【3004.TW 豐達科】詳細明細:
2025-01-20 93.96 -> 2025-03-07 96.77 (2.99% | TrendDead)
2025-05-09 105.0 -> 2025-06-02 143.5 (36.67% | Trailing)
2025-08-07 132.5 -> 2025-08-08 125.0 (-5.66% | ATR_HardStop)
2025-08-29 144.0 -> 2025-09-02 135.0 (-6.25% | ATR_HardStop)
2025-09-03 146.0 -> 2025-09-12 131.0 (-10.27% | ATR_HardStop)
2026-01-05 112.0 -> 2026-02-02 105.54 (-5.77% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3004.TW    | 豐達科        | 115.50     | 💎 持股       |   11.71% |      6 |   33.33% | 趨勢維持
