
📜 【3017.TW 奇鋐】詳細明細:
2025-02-19 575.96 -> 2025-02-26 520.45 (-9.64% | ATR_HardStop)
2025-05-05 507.56 -> 2025-08-21 1030.0 (102.93% | Trailing)
2025-10-07 1195.0 -> 2025-11-17 1435.0 (20.08% | Trailing)
2025-12-24 1520.0 -> 2026-01-08 1350.0 (-11.18% | ATR_HardStop)
2026-02-03 1550.0 -> 2026-04-01 2120.0 (36.77% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3017.TW    | 奇鋐         | 2440.00    | 🔥 買入       |  138.96% |      5 |    60.0% | 趨勢突破
