
📜 【3023.TW 信邦】詳細明細:
2025-01-06 264.11 -> 2025-01-14 243.54 (-7.79% | ATR_HardStop)
2025-02-18 258.37 -> 2025-03-13 274.64 (6.3% | TrendDead)
2025-05-15 224.88 -> 2025-06-03 212.44 (-5.53% | WeakFail)
2025-07-14 218.66 -> 2025-08-22 228.0 (4.27% | TrendDead)
2026-01-28 227.5 -> 2026-03-06 234.0 (2.86% | TrendDead)
2026-03-23 267.5 -> 未平倉 279.5 (4.49% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3023.TW    | 信邦         | 279.50     | 🔥 買入       |     4.6% |      6 |   66.67% | 趨勢突破
