
📜 【3030.TW 德律】詳細明細:
2025-12-01 165.0 [N/A] -> 2026-01-08 174.0 (5.45% | TrendDead)
2026-01-26 183.5 [N/A] -> 2026-03-10 241.5 (31.61% | Trailing)
2026-03-10 248.0 [N/A] -> 2026-03-25 243.0 (-2.02% | TrendDead)
2026-04-09 290.0 [N/A] -> 未平倉 308.0 (6.21% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3030.TW    | 德律         | 308.00     | 💎 持股       |   41.25% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
