
📜 【3042.TW 晶技】詳細明細:
2025-05-09 87.02 -> 2025-06-18 88.8 (2.05% | TrendDead)
2025-08-15 87.0 -> 2025-09-03 85.6 (-1.61% | TrendDead)
2025-09-17 94.5 -> 2025-09-18 90.0 (-4.76% | ATR_HardStop)
2025-12-12 86.5 -> 2025-12-17 83.7 (-3.24% | ATR_HardStop)
2026-01-21 88.0 -> 2026-03-25 92.5 (5.11% | TrendDead)
2026-04-10 115.0 -> 未平倉 140.0 (21.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3042.TW    | 晶技         | 140.00     | 💎 持股       |   19.29% |      6 |    50.0% | 趨勢強勁(續抱)
