
📜 【3044.TW 健鼎】詳細明細:
2025-01-03 198.08 -> 2025-01-14 187.53 (-5.33% | ATR_HardStop)
2025-02-24 191.84 -> 2025-03-21 197.6 (3.0% | TrendDead)
2025-03-28 202.39 -> 2025-04-01 193.28 (-4.5% | ATR_HardStop)
2025-05-09 189.92 -> 2025-09-03 304.0 (60.07% | Trailing)
2025-10-16 325.5 -> 2025-11-11 329.0 (1.08% | TrendDead)
2025-12-31 321.0 -> 2026-01-21 313.0 (-2.49% | TrendDead)
2026-01-23 359.5 -> 2026-03-05 380.0 (5.7% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3044.TW    | 健鼎         | 410.50     | 🔥 買入       |   57.53% |      7 |   57.14% | 趨勢突破
