
📜 【3066.TWO 李洲】詳細明細:
2025-12-01 15.0 [N/A] -> 2025-12-11 13.8 (-8.0% | ATR_Stop(2.2x))
2026-01-14 14.3 [N/A] -> 2026-02-05 15.3 (6.99% | TrendDead)
2026-02-05 16.25 [N/A] -> 2026-02-26 14.8 (-8.92% | ATR_Stop(2.2x))
2026-03-05 15.6 [N/A] -> 2026-03-23 21.15 (35.58% | Trailing)
2026-03-23 21.25 [N/A] -> 2026-04-08 17.6 (-17.18% | TrendDead)
2026-04-15 22.5 [N/A] -> 未平倉 21.75 (-3.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3066.TWO   | 李洲         | 21.75      | 💎 持股       |    5.14% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
