
📜 【3071.TWO 協禧】詳細明細:
2025-02-20 24.57 -> 2025-03-11 23.0 (-6.39% | TrendDead)
2025-05-16 19.6 -> 2025-05-23 18.69 (-4.64% | TrendDead)
2025-07-24 17.95 -> 2025-08-21 24.9 (38.72% | Trailing)
2025-10-22 25.2 -> 2025-11-05 22.65 (-10.12% | ATR_HardStop)
2025-12-31 23.65 -> 2026-02-03 23.3 (-1.48% | TrendDead)
2026-03-23 28.9 -> 未平倉 30.0 (3.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3071.TWO   | 協禧         | 30.00      | 💎 持股       |    19.9% |      6 |   33.33% | 趨勢維持
