
📜 【3088.TWO 艾訊】詳細明細:
2025-12-04 77.0 [N/A] -> 2025-12-31 76.8 (-0.26% | WeakFail)
2026-01-07 78.4 [N/A] -> 2026-02-04 82.3 (4.97% | TrendDead)
2026-03-11 81.9 [N/A] -> 2026-04-01 81.2 (-0.85% | WeakFail)
2026-04-08 84.9 [N/A] -> 未平倉 95.3 (12.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3088.TWO   | 艾訊         | 95.30      | 💎 持股       |   16.11% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
