
📜 【3105.TWO 穩懋】詳細明細:
2025-12-01 141.5 [N/A] -> 2026-01-05 183.0 (29.33% | Trailing)
2026-01-09 220.0 [N/A] -> 2026-02-09 230.0 (4.55% | WeakFail)
2026-02-23 274.5 [N/A] -> 2026-03-11 283.0 (3.1% | TrendDead)
2026-03-19 372.0 [N/A] -> 未平倉 490.5 (31.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 490.50     | 💎 持股       |   68.83% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
