
📜 【3122.TWO 笙泉】詳細明細:
2025-12-01 23.2 [N/A] -> 2025-12-12 21.1 (-9.05% | ATR_Stop(2.2x))
2026-01-07 21.45 [N/A] -> 2026-01-30 26.1 (21.68% | Trailing)
2026-01-30 24.8 [N/A] -> 2026-03-10 25.2 (1.61% | WeakFail)
2026-03-17 27.3 [N/A] -> 2026-04-01 24.8 (-9.16% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3122.TWO   | 笙泉         | 26.00      | ☁️ 觀望      |    5.08% |      4 |    50.0% | [📉 轉弱] 等待機會
