
📜 【3131.TWO 弘塑】詳細明細:
2025-05-15 990.36 -> 2025-07-09 1542.2 (55.72% | Trailing)
2025-09-10 1545.0 -> 2025-09-12 1465.0 (-5.18% | TrendDead)
2025-10-13 1655.0 -> 2025-10-21 1560.0 (-5.74% | TrendDead)
2026-01-06 1785.0 -> 2026-02-03 1635.0 (-8.4% | WeakFail)
2026-03-09 1785.0 -> 2026-04-16 3320.0 (85.99% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3131.TWO   | 弘塑         | 3255.00    | ❄️ 賣出      |  122.39% |      5 |    40.0% | 今日觸發 Trailing
