
📜 【3131.TWO 弘塑】詳細明細:
2025-12-01 1480.0 [N/A] -> 2025-12-08 1375.0 (-7.09% | TrendDead)
2025-12-08 1510.0 [N/A] -> 2025-12-18 1360.0 (-9.93% | TrendDead)
2025-12-23 1520.0 [N/A] -> 2026-02-03 1635.0 (7.57% | TrendDead)
2026-02-26 1730.0 [N/A] -> 2026-04-16 3320.0 (91.91% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3131.TWO   | 弘塑         | 3255.00    | ❄️ 賣出      |   82.46% |      4 |    50.0% | [📈 穩定] 今日觸發 Trailing
