
📜 【3135.TW 凌航】詳細明細:
2025-03-13 32.9 -> 2025-03-20 31.72 (-3.59% | TrendDead)
2025-09-16 34.26 -> 2025-10-15 42.87 (25.13% | Trailing)
2025-10-16 45.56 -> 2025-11-06 46.83 (2.79% | TrendDead)
2025-11-11 50.15 -> 2025-11-20 48.19 (-3.91% | TrendDead)
2025-11-28 57.38 -> 2026-01-26 123.0 (114.36% | Trailing)
2026-03-20 157.0 -> 2026-03-25 133.5 (-14.97% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3135.TW    | 凌航         | 122.00     | ☁️ 觀望      |  119.81% |      6 |    50.0% | 等待機會
