
📜 【3138.TW 耀登】詳細明細:
2025-12-08 89.6 [N/A] -> 2026-01-05 105.5 (17.75% | Trailing)
2026-01-09 133.5 [N/A] -> 2026-02-03 171.0 (28.09% | Trailing)
2026-02-26 193.0 [N/A] -> 2026-03-09 162.5 (-15.8% | TrendDead)
2026-04-08 182.0 [N/A] -> 未平倉 175.0 (-3.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3138.TW    | 耀登         | 175.00     | ❄️ 賣出      |   26.19% |      4 |    50.0% | [📉 轉弱] 趨勢轉弱(強制)
