
📜 【3163.TWO 波若威】詳細明細:
2025-01-06 153.86 -> 2025-02-05 144.52 (-6.07% | TrendDead)
2025-02-19 165.17 -> 2025-03-12 156.81 (-5.06% | TrendDead)
2025-03-21 198.6 -> 2025-04-01 172.05 (-13.37% | ATR_HardStop)
2025-05-15 168.12 -> 2025-07-09 176.0 (4.69% | TrendDead)
2025-08-22 213.0 -> 2025-09-17 216.5 (1.64% | TrendDead)
2025-11-27 288.0 -> 2025-12-17 352.0 (22.22% | Trailing)
2026-01-05 423.5 -> 2026-01-07 389.0 (-8.15% | ATR_HardStop)
2026-01-29 476.0 -> 2026-02-03 467.0 (-1.89% | ATR_HardStop)
2026-02-05 485.0 -> 2026-03-05 765.0 (57.73% | Trailing)
2026-04-08 1110.0 -> 未平倉 1135.0 (2.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3163.TWO   | 波若威        | 1135.00    | 💎 持股       |   53.99% |     10 |    50.0% | 趨勢強勁(續抱)
