
📜 【3163.TWO 波若威】詳細明細:
2025-12-01 320.0 [N/A] -> 2026-01-07 389.0 (21.56% | Trailing)
2026-01-23 382.0 [N/A] -> 2026-03-05 765.0 (100.26% | Trailing)
2026-03-13 960.0 [N/A] -> 2026-04-01 866.0 (-9.79% | WeakFail)
2026-04-07 1110.0 [N/A] -> 未平倉 1135.0 (2.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3163.TWO   | 波若威        | 1135.00    | 💎 持股       |  114.28% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
