
📜 【3167.TW 大量】詳細明細:
2025-12-05 222.0 [N/A] -> 2026-01-07 226.0 (1.8% | TrendDead)
2026-01-13 245.0 [N/A] -> 2026-01-19 225.0 (-8.16% | TrendDead)
2026-01-26 238.5 [N/A] -> 2026-02-02 213.0 (-10.69% | TrendDead)
2026-02-06 246.0 [N/A] -> 2026-03-18 342.0 (39.02% | Trailing)
2026-03-18 345.0 [N/A] -> 2026-04-14 641.0 (85.8% | Trailing)
2026-04-14 707.0 [N/A] -> 未平倉 670.0 (-5.23% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3167.TW    | 大量         | 670.00     | 💎 持股       |  102.54% |      6 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
