
📜 【3189.TW 景碩】詳細明細:
2025-12-01 141.5 [N/A] -> 2025-12-18 134.5 (-4.95% | WeakFail)
2025-12-26 153.5 [N/A] -> 2026-02-09 261.0 (70.03% | Trailing)
2026-02-23 302.0 [N/A] -> 2026-03-11 285.0 (-5.63% | TrendDead)
2026-03-16 342.5 [N/A] -> 2026-04-02 342.0 (-0.15% | WeakFail)
2026-04-08 393.0 [N/A] -> 未平倉 393.5 (0.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3189.TW    | 景碩         | 393.50     | 💎 持股       |   59.43% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
