
📜 【3229.TW 晟鈦】詳細明細:
2025-12-02 18.15 [N/A] -> 2025-12-19 25.15 (38.57% | Trailing)
2025-12-19 25.8 [N/A] -> 2026-01-08 24.7 (-4.26% | TrendDead)
2026-03-23 23.0 [N/A] -> 2026-04-02 19.6 (-14.78% | ATR_Stop(2.2x))
2026-04-10 22.65 [N/A] -> 未平倉 27.95 (23.4% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3229.TW    | 晟鈦         | 27.95      | 💎 持股       |   42.93% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
