
📜 【3234.TWO 光環】詳細明細:
2025-12-01 44.95 [N/A] -> 2025-12-18 43.8 (-2.56% | WeakFail)
2025-12-23 51.5 [N/A] -> 2026-01-07 45.4 (-11.84% | TrendDead)
2026-01-20 46.9 [N/A] -> 2026-02-03 56.6 (20.68% | Trailing)
2026-02-04 63.2 [N/A] -> 2026-03-05 90.9 (43.83% | Trailing)
2026-03-20 90.0 [N/A] -> 2026-04-02 87.8 (-2.44% | TrendDead)
2026-04-09 107.5 [N/A] -> 未平倉 112.5 (4.65% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3234.TWO   | 光環         | 112.50     | 💎 持股       |   52.32% |      6 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
