
📜 【3260.TWO 威剛】詳細明細:
2025-02-14 76.9 -> 2025-04-01 80.97 (5.29% | TrendDead)
2025-05-13 84.09 -> 2025-06-30 89.01 (5.85% | TrendDead)
2025-07-18 93.9 -> 2025-07-23 89.9 (-4.26% | ATR_HardStop)
2025-07-31 92.1 -> 2025-11-05 173.0 (87.84% | Trailing)
2025-11-13 227.0 -> 2025-11-20 200.0 (-11.89% | ATR_HardStop)
2025-12-18 198.5 -> 2026-01-12 265.0 (33.5% | Trailing)
2026-01-27 338.67 -> 2026-02-09 313.51 (-7.43% | ATR_HardStop)
2026-03-16 362.86 -> 2026-03-23 412.0 (13.54% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3260.TWO   | 威剛         | 360.50     | ☁️ 觀望      |  122.44% |      8 |    62.5% | 等待機會
