
📜 【3297.TWO 杭特】詳細明細:
2025-02-17 22.6 -> 2025-03-05 22.0 (-2.65% | TrendDead)
2025-03-28 24.55 -> 2025-03-31 21.95 (-10.59% | ATR_HardStop)
2025-04-07 21.8 -> 2025-04-22 30.0 (37.61% | Trailing)
2025-05-27 45.7 -> 2025-06-02 39.25 (-14.11% | ATR_HardStop)
2025-06-18 49.4 -> 2025-06-20 42.35 (-14.27% | ATR_HardStop)
2025-06-23 47.15 -> 2025-07-17 65.0 (37.86% | Trailing)
2025-08-21 73.2 -> 2025-08-22 68.2 (-6.83% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3297.TWO   | 杭特         | 36.50      | 💎 持股       |   27.02% |      7 |   28.57% | 趨勢維持
