
📜 【3305.TW 昇貿】詳細明細:
2025-02-07 66.54 -> 2025-03-05 65.77 (-1.16% | TrendDead)
2025-05-07 59.61 -> 2025-06-11 57.4 (-3.71% | TrendDead)
2025-07-16 57.1 -> 2025-07-31 73.0 (27.85% | Trailing)
2025-12-16 108.0 -> 2026-02-03 108.5 (0.46% | TrendDead)
2026-04-13 116.5 -> 未平倉 121.0 (3.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3305.TW    | 昇貿         | 121.00     | 💎 持股       |    27.3% |      5 |    60.0% | 趨勢強勁(續抱)
