
📜 【3312.TW 弘憶股】詳細明細:
2025-12-15 36.65 [N/A] -> 2026-01-02 35.3 (-3.68% | TrendDead)
2026-01-02 39.6 [N/A] -> 2026-02-02 39.45 (-0.38% | TrendDead)
2026-03-17 38.0 [N/A] -> 2026-04-01 35.75 (-5.92% | ATR_Stop(2.2x))
2026-04-08 37.3 [N/A] -> 未平倉 41.85 (12.2% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3312.TW    | 弘憶股        | 41.85      | 💎 持股       |    2.22% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
