
📜 【3339.TWO 泰谷】詳細明細:
2025-12-04 26.2 [N/A] -> 2025-12-11 24.45 (-6.68% | ATR_Stop(2.2x))
2025-12-15 25.45 [N/A] -> 2026-01-06 25.2 (-0.98% | WeakFail)
2026-01-07 26.2 [N/A] -> 2026-02-03 27.7 (5.73% | TrendDead)
2026-03-02 30.0 [N/A] -> 2026-03-05 26.9 (-10.33% | ATR_Stop(2.2x))
2026-03-11 29.0 [N/A] -> 2026-03-27 36.8 (26.9% | Trailing)
2026-03-27 38.4 [N/A] -> 未平倉 63.0 (64.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3339.TWO   | 泰谷         | 63.00      | 💎 持股       |    78.7% |      6 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
