
📜 【3363.TWO 上詮】詳細明細:
2025-12-01 376.0 [N/A] -> 2026-01-15 416.87 (10.87% | TrendDead)
2026-01-28 447.0 [N/A] -> 2026-03-05 596.0 (33.33% | Trailing)
2026-03-05 586.0 [N/A] -> 2026-04-01 593.0 (1.19% | WeakFail)
2026-04-08 704.0 [N/A] -> 未平倉 830.0 (17.9% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3363.TWO   | 上詮         | 830.00     | 💎 持股       |   63.29% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
