
📜 【3380.TW 明泰】詳細明細:
2025-12-03 31.8 [N/A] -> 2025-12-22 31.55 (-0.79% | WeakFail)
2026-01-07 32.3 [N/A] -> 2026-01-12 32.0 (-0.93% | TrendDead)
2026-01-12 33.45 [N/A] -> 2026-02-02 32.5 (-2.84% | WeakFail)
2026-03-02 35.5 [N/A] -> 2026-03-24 35.25 (-0.7% | WeakFail)
2026-03-27 36.1 [N/A] -> 未平倉 41.0 (13.57% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3380.TW    | 明泰         | 41.00      | 💎 持股       |    8.31% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
