
📜 【3406.TW 玉晶光】詳細明細:
2025-02-27 466.3 -> 2025-03-10 440.96 (-5.43% | ATR_HardStop)
2025-05-22 373.52 -> 2025-08-18 434.5 (16.33% | TrendDead)
2025-08-28 462.0 -> 2025-09-04 447.0 (-3.25% | TrendDead)
2025-11-21 456.5 -> 2025-12-09 447.0 (-2.08% | TrendDead)
2026-01-26 476.0 -> 2026-02-03 449.0 (-5.67% | ATR_HardStop)
2026-04-14 490.0 -> 未平倉 511.0 (4.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3406.TW    | 玉晶光        | 511.00     | 💎 持股       |    4.19% |      6 |   33.33% | 趨勢強勁(續抱)
