
📜 【3444.TWO 利機】詳細明細:
2025-02-25 78.15 -> 2025-02-27 71.9 (-8.0% | ATR_HardStop)
2025-05-12 60.73 -> 2025-05-21 56.02 (-7.76% | ATR_HardStop)
2025-07-28 52.3 -> 2025-09-03 62.8 (20.08% | Trailing)
2025-12-16 54.3 -> 2026-01-22 75.8 (39.59% | Trailing)
2026-04-09 69.7 -> 未平倉 80.0 (14.78% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3444.TWO   | 利機         | 80.00      | 🔥 買入       |   58.69% |      5 |    60.0% | 趨勢突破
