
📜 【3481.TW 群創】詳細明細:
2025-12-01 13.75 [N/A] -> 2025-12-17 12.95 (-5.82% | TrendDead)
2025-12-26 14.1 [N/A] -> 2026-01-09 21.0 (48.94% | Trailing)
2026-01-09 21.0 [N/A] -> 2026-01-23 25.0 (19.05% | Trailing)
2026-02-24 26.3 [N/A] -> 2026-03-23 24.95 (-5.13% | WeakFail)
2026-04-09 27.55 [N/A] -> 未平倉 27.25 (-1.09% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3481.TW    | 群創         | 27.25      | 💎 持股       |   55.95% |      5 |    40.0% | [📉 轉弱] 趨勢強勁(續抱)
