
📜 【3528.TW 安馳】詳細明細:
2025-02-07 49.12 -> 2025-03-25 77.23 (57.23% | Trailing)
2025-04-29 88.94 -> 2025-05-06 74.64 (-16.08% | ATR_HardStop)
2025-07-14 82.32 -> 2025-08-15 74.26 (-9.79% | WeakFail)
2025-09-11 78.6 -> 2025-09-12 73.9 (-5.98% | ATR_HardStop)
2025-10-14 78.2 -> 2025-11-13 70.9 (-9.34% | WeakFail)
2026-01-15 71.2 -> 2026-01-22 68.9 (-3.23% | ATR_HardStop)
2026-02-25 73.0 -> 2026-03-05 67.7 (-7.26% | ATR_HardStop)
2026-04-09 68.0 -> 未平倉 70.4 (3.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3528.TW    | 安馳         | 70.40      | 💎 持股       |    9.08% |      8 |    25.0% | 趨勢維持
