
📜 【3531.TWO 先益】詳細明細:
2025-03-20 26.9 -> 2025-03-26 26.57 (-1.23% | TrendDead)
2025-07-07 22.85 -> 2025-07-11 22.7 (-0.66% | ATR_HardStop)
2025-07-31 23.4 -> 2025-08-28 23.5 (0.43% | TrendDead)
2026-03-24 21.7 -> 未平倉 22.75 (4.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3531.TWO   | 先益         | 22.75      | 💎 持股       |    3.38% |      4 |    50.0% | 趨勢強勁(續抱)
