
📜 【3551.TWO 世禾】詳細明細:
2025-01-09 133.22 -> 2025-02-05 121.96 (-8.45% | WeakFail)
2025-05-07 101.39 -> 2025-07-24 158.5 (56.33% | TrendDead)
2025-08-08 177.5 -> 2025-09-03 162.89 (-8.23% | WeakFail)
2025-10-14 177.0 -> 2025-11-03 173.5 (-1.98% | TrendDead)
2025-12-09 182.0 -> 2026-01-09 191.5 (5.22% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3551.TWO   | 世禾         | 193.50     | 🔥 買入       |   42.89% |      5 |    40.0% | 趨勢突破
