
📜 【3567.TWO 逸昌】詳細明細:
2025-12-09 26.0 [N/A] -> 2025-12-18 25.6 (-1.54% | TrendDead)
2026-01-07 25.85 [N/A] -> 2026-02-03 27.15 (5.03% | TrendDead)
2026-03-18 26.9 [N/A] -> 2026-03-27 25.7 (-4.46% | TrendDead)
2026-04-02 25.85 [N/A] -> 未平倉 26.35 (1.93% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3567.TWO   | 逸昌         | 26.35      | 💎 持股       |    0.96% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
