
📜 【3576.TW 聯合再生】詳細明細:
2025-12-09 6.46 [N/A] -> 2025-12-18 7.99 (23.68% | Trailing)
2025-12-18 7.6 [N/A] -> 2026-01-12 9.05 (19.08% | Trailing)
2026-01-13 10.0 [N/A] -> 2026-02-10 15.3 (53.0% | Trailing)
2026-02-10 14.0 [N/A] -> 2026-03-06 21.5 (53.57% | Trailing)
2026-03-06 20.3 [N/A] -> 2026-03-20 24.8 (22.17% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3576.TW    | 聯合再生       | 18.55      | ☁️ 觀望      |   171.5% |      5 |   100.0% | [📉 轉弱] 等待機會
