
📜 【3577.TWO 泓格】詳細明細:
2025-02-17 69.85 -> 2025-03-12 65.13 (-6.76% | WeakFail)
2025-05-09 54.6 -> 2025-06-23 56.67 (3.79% | TrendDead)
2025-06-30 68.87 -> 2025-07-23 101.5 (47.38% | Trailing)
2026-03-24 65.4 -> 未平倉 77.4 (18.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3577.TWO   | 泓格         | 77.40      | 💎 持股       |   62.76% |      4 |    75.0% | 趨勢維持
