
📜 【3581.TWO 博磊】詳細明細:
2025-12-01 69.5 [N/A] -> 2025-12-15 61.1 (-12.09% | TrendDead)
2025-12-19 72.6 [N/A] -> 2026-01-09 65.1 (-10.33% | WeakFail)
2026-01-13 74.0 [N/A] -> 2026-01-30 70.4 (-4.86% | WeakFail)
2026-02-26 72.3 [N/A] -> 2026-03-06 68.0 (-5.95% | TrendDead)
2026-03-13 71.0 [N/A] -> 2026-04-01 68.8 (-3.1% | WeakFail)
2026-04-10 78.7 [N/A] -> 未平倉 108.5 (37.87% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3581.TWO   | 博磊         | 108.50     | 💎 持股       |    1.54% |      6 |   16.67% | [🚀 極強] 趨勢強勁(續抱)
