
📜 【3583.TW 辛耘】詳細明細:
2025-12-08 325.0 [N/A] -> 2026-01-20 323.0 (-0.62% | WeakFail)
2026-01-28 348.5 [N/A] -> 2026-02-03 326.0 (-6.46% | ATR_Stop(2.2x))
2026-02-23 348.0 [N/A] -> 2026-04-01 489.0 (40.52% | Trailing)
2026-04-08 572.0 [N/A] -> 未平倉 704.0 (23.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3583.TW    | 辛耘         | 704.00     | 💎 持股       |   56.52% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
