
📜 【3593.TW 力銘】詳細明細:
2025-12-01 12.15 [N/A] -> 2025-12-24 11.7 (-3.7% | WeakFail)
2026-01-05 13.55 [N/A] -> 2026-01-15 12.6 (-7.01% | TrendDead)
2026-02-02 12.7 [N/A] -> 2026-02-11 12.0 (-5.51% | TrendDead)
2026-02-26 11.9 [N/A] -> 未平倉 19.1 (60.5% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3593.TW    | 力銘         | 19.10      | 💎 持股       |   44.28% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
