
📜 【3623.TWO 富晶通】詳細明細:
2025-12-04 20.2 [N/A] -> 2026-01-09 28.05 (38.86% | Trailing)
2026-01-09 31.2 [N/A] -> 2026-01-27 27.55 (-11.7% | TrendDead)
2026-03-03 27.2 [N/A] -> 2026-03-11 24.3 (-10.66% | TrendDead)
2026-03-17 26.1 [N/A] -> 2026-03-24 23.7 (-9.2% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3623.TWO   | 富晶通        | 22.45      | ☁️ 觀望      |     7.3% |      4 |    25.0% | [📉 轉弱] 等待機會
