
📜 【3665.TW 貿聯-KY】詳細明細:
2025-12-24 1565.0 [N/A] -> 2026-01-09 1410.0 (-9.9% | TrendDead)
2026-02-03 1400.0 [N/A] -> 2026-02-09 1350.0 (-3.57% | TrendDead)
2026-02-11 1375.0 [N/A] -> 2026-03-10 1605.0 (16.73% | Trailing)
2026-03-10 1600.0 [N/A] -> 未平倉 2395.0 (49.69% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3665.TW    | 貿聯-KY      | 2395.00    | 💎 持股       |   52.95% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
