
📜 【3684.TWO 榮昌】詳細明細:
2025-12-16 56.6 [N/A] -> 2025-12-31 65.7 (16.08% | Trailing)
2025-12-31 64.6 [N/A] -> 2026-01-20 57.0 (-11.76% | WeakFail)
2026-02-10 54.9 [N/A] -> 2026-03-17 61.3 (11.66% | TrendDead)
2026-03-23 65.9 [N/A] -> 2026-04-01 58.9 (-10.62% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3684.TWO   | 榮昌         | 57.70      | ☁️ 觀望      |    5.36% |      4 |    50.0% | [📉 轉弱] 等待機會
