
📜 【3702.TW 大聯大】詳細明細:
2025-12-01 66.2 [N/A] -> 2025-12-12 63.7 (-3.78% | TrendDead)
2026-01-06 61.2 [N/A] -> 2026-02-05 64.2 (4.9% | TrendDead)
2026-02-23 65.2 [N/A] -> 2026-04-01 92.6 (42.02% | Trailing)
2026-04-15 98.5 [N/A] -> 未平倉 98.2 (-0.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3702.TW    | 大聯大        | 98.20      | 💎 持股       |   42.84% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
