
📜 【3707.TWO 漢磊】詳細明細:
2025-02-14 46.1 -> 2025-03-12 48.9 (6.07% | TrendDead)
2025-05-13 38.8 -> 2025-05-29 35.7 (-7.99% | WeakFail)
2025-07-18 40.65 -> 2025-07-22 37.2 (-8.49% | ATR_HardStop)
2025-07-25 38.55 -> 2025-09-03 46.2 (19.84% | Trailing)
2025-10-22 65.5 -> 2025-10-30 58.9 (-10.08% | ATR_HardStop)
2025-12-23 51.8 -> 2026-01-30 60.7 (17.18% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3707.TWO   | 漢磊         | 54.70      | 💎 持股       |   16.53% |      6 |    50.0% | 趨勢維持
