
📜 【4401.TWO 東隆興】詳細明細:
2025-02-17 19.71 -> 2025-03-19 19.85 (0.71% | TrendDead)
2025-05-15 16.69 -> 2025-05-27 16.65 (-0.24% | TrendDead)
2025-07-31 16.0 -> 2025-10-14 16.9 (5.62% | TrendDead)
2025-11-12 17.85 -> 2025-11-19 17.55 (-1.68% | TrendDead)
2026-01-28 17.2 -> 2026-02-05 16.5 (-4.07% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4401.TWO   | 東隆興        | 14.90      | ☁️ 觀望      |    0.34% |      5 |    40.0% | 動能不足
