
📜 【4533.TWO 協易機】詳細明細:
2025-12-01 21.2 [N/A] -> 2025-12-22 21.4 (0.94% | TrendDead)
2026-01-08 22.65 [N/A] -> 2026-02-02 36.1 (59.38% | Trailing)
2026-03-04 38.15 [N/A] -> 2026-03-10 32.0 (-16.12% | ATR_Stop(2.2x))
2026-04-14 32.75 [N/A] -> 未平倉 31.6 (-3.51% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4533.TWO   | 協易機        | 31.60      | 💎 持股       |   40.69% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
