
📜 【4577.TWO 達航科技】詳細明細:
2025-02-10 27.55 -> 2025-02-20 25.4 (-7.8% | ATR_HardStop)
2025-05-14 22.0 -> 2025-05-29 20.6 (-6.36% | TrendDead)
2025-08-05 27.25 -> 2025-08-21 35.9 (31.74% | Trailing)
2025-09-18 39.0 -> 2025-10-14 35.15 (-9.87% | TrendDead)
2025-11-21 42.8 -> 2025-11-28 54.4 (27.1% | Trailing)
2026-02-25 74.6 -> 2026-03-18 92.6 (24.13% | Trailing)
2026-04-09 124.5 -> 未平倉 137.5 (10.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4577.TWO   | 達航科技       | 137.50     | 💎 持股       |   69.38% |      7 |   57.14% | 趨勢強勁(續抱)
