
📜 【4707.TWO 磐亞】詳細明細:
2025-12-02 9.84 [N/A] -> 2026-01-15 10.2 (3.66% | TrendDead)
2026-01-27 10.35 [N/A] -> 2026-02-02 10.05 (-2.9% | TrendDead)
2026-02-11 10.15 [N/A] -> 2026-03-25 10.4 (2.46% | TrendDead)
2026-03-30 12.4 [N/A] -> 2026-04-01 11.6 (-6.45% | ATR_Stop(2.2x))
2026-04-01 11.55 [N/A] -> 未平倉 14.25 (23.38% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4707.TWO   | 磐亞         | 14.25      | 💎 持股       |   20.15% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
