
📜 【4749.TWO 新應材】詳細明細:
2025-05-07 474.33 -> 2025-06-24 640.69 (35.07% | TrendDead)
2025-07-31 646.0 -> 2025-10-23 859.0 (32.97% | TrendDead)
2025-12-31 834.0 -> 2026-01-21 855.0 (2.52% | TrendDead)
2026-03-03 923.0 -> 2026-03-23 851.0 (-7.8% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4749.TWO   | 新應材        | 891.00     | 💎 持股       |   62.76% |      4 |    75.0% | 趨勢維持
