
📜 【4755.TW 三福化】詳細明細:
2025-12-11 104.0 [N/A] -> 2026-01-27 126.5 (21.63% | Trailing)
2026-02-23 132.5 [N/A] -> 2026-03-17 152.5 (15.09% | Trailing)
2026-03-17 151.5 [N/A] -> 2026-03-30 142.5 (-5.94% | TrendDead)
2026-04-15 153.0 [N/A] -> 未平倉 143.5 (-6.21% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4755.TW    | 三福化        | 143.50     | ❄️ 賣出      |   24.57% |      4 |    50.0% | [📉 轉弱] 趨勢轉弱(強制)
