
📜 【4768.TWO 晶呈科技】詳細明細:
2025-12-02 224.0 [N/A] -> 2026-01-09 409.0 (82.59% | Trailing)
2026-01-09 425.0 [N/A] -> 2026-01-26 396.5 (-6.71% | TrendDead)
2026-02-25 414.5 [N/A] -> 2026-03-04 489.0 (17.97% | Trailing)
2026-03-04 477.0 [N/A] -> 2026-03-10 420.0 (-11.95% | ATR_Stop(2.2x))
2026-03-17 480.0 [N/A] -> 2026-03-25 461.5 (-3.85% | TrendDead)
2026-04-10 483.0 [N/A] -> 未平倉 479.0 (-0.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4768.TWO   | 晶呈科技       | 479.00     | 💎 持股       |   77.22% |      6 |   33.33% | [📈 穩定] 趨勢強勁(續抱)
