
📜 【4768.TWO 晶呈科技】詳細明細:
2025-01-21 174.76 -> 2025-02-05 164.76 (-5.72% | ATR_HardStop)
2025-07-24 111.9 -> 2025-08-12 105.0 (-6.17% | TrendDead)
2025-08-19 143.5 -> 2025-09-22 191.0 (33.1% | Trailing)
2025-10-07 229.5 -> 2025-11-06 254.0 (10.68% | TrendDead)
2025-12-11 252.0 -> 2025-12-12 232.0 (-7.94% | ATR_HardStop)
2025-12-15 243.0 -> 2026-01-09 409.0 (68.31% | Trailing)
2026-03-02 451.0 -> 2026-03-10 420.0 (-6.87% | ATR_HardStop)
2026-03-19 519.0 -> 2026-03-25 461.5 (-11.08% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4768.TWO   | 晶呈科技       | 479.00     | 💎 持股       |   74.31% |      8 |    37.5% | 趨勢維持
