
📜 【4903.TWO 聯光通】詳細明細:
2025-12-01 41.15 [N/A] -> 2026-01-02 42.55 (3.4% | TrendDead)
2026-01-15 43.0 [N/A] -> 2026-01-26 38.15 (-11.28% | ATR_Stop(2.2x))
2026-01-27 41.9 [N/A] -> 2026-02-05 38.4 (-8.35% | TrendDead)
2026-02-05 40.4 [N/A] -> 2026-03-10 41.85 (3.59% | WeakFail)
2026-03-13 43.2 [N/A] -> 未平倉 49.05 (13.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4903.TWO   | 聯光通        | 49.05      | 💎 持股       |     0.9% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
