
📜 【4905.TWO 台聯電】詳細明細:
2026-01-07 62.5 [N/A] -> 2026-01-26 61.5 (-1.6% | WeakFail)
2026-01-26 61.6 [N/A] -> 2026-03-10 61.1 (-0.81% | WeakFail)
2026-03-17 73.9 [N/A] -> 2026-03-25 85.0 (15.02% | Trailing)
2026-03-25 85.8 [N/A] -> 2026-04-15 76.4 (-10.96% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4905.TWO   | 台聯電        | 93.10      | ☁️ 觀望      |    1.65% |      4 |    25.0% | [🚀 極強] 等待機會
