
📜 【4927.TW 泰鼎-KY】詳細明細:
2025-12-01 22.2 [N/A] -> 2025-12-31 32.2 (45.05% | Trailing)
2026-01-07 37.1 [N/A] -> 2026-01-26 36.75 (-0.94% | WeakFail)
2026-02-23 38.0 [N/A] -> 2026-03-19 44.7 (17.63% | Trailing)
2026-04-09 46.2 [N/A] -> 未平倉 47.6 (3.03% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4927.TW    | 泰鼎-KY      | 47.60      | 💎 持股       |   64.77% |      4 |    75.0% | [📉 轉弱] 趨勢強勁(續抱)
