
📜 【4956.TW 光鋐】詳細明細:
2025-12-01 20.35 -> 2026-01-07 20.95 (2.95% | TrendDead)
2026-02-02 23.3 -> 2026-03-05 23.95 (2.79% | WeakFail)
2026-03-20 36.65 -> 2026-04-09 35.0 (-4.5% | WeakFail)
2026-04-14 40.0 -> 未平倉 45.25 (13.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4956.TW    | 光鋐         | 45.25      | 💎 持股       |   14.36% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
