
📜 【4958.TW 臻鼎-KY】詳細明細:
2025-12-05 145.5 [N/A] -> 2025-12-17 138.0 (-5.15% | TrendDead)
2025-12-22 145.5 [N/A] -> 2026-01-06 141.5 (-2.75% | TrendDead)
2026-01-06 148.0 [N/A] -> 2026-02-09 188.0 (27.03% | Trailing)
2026-02-24 212.0 [N/A] -> 2026-03-05 188.5 (-11.08% | ATR_Stop(2.2x))
2026-03-16 200.0 [N/A] -> 未平倉 256.5 (28.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4958.TW    | 臻鼎-KY      | 256.50     | 💎 持股       |    36.3% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
