
📜 【4960.TW 誠美材】詳細明細:
2025-02-03 13.7 -> 2025-02-26 13.9 (1.46% | TrendDead)
2025-03-12 14.3 -> 2025-03-17 13.85 (-3.15% | TrendDead)
2025-05-22 13.35 -> 2025-06-03 13.05 (-2.25% | TrendDead)
2025-06-24 13.8 -> 2025-07-29 13.95 (1.09% | TrendDead)
2025-08-15 14.6 -> 2025-08-27 14.05 (-3.77% | TrendDead)
2025-09-19 15.0 -> 2025-10-14 14.3 (-4.67% | WeakFail)
2025-12-10 13.95 -> 2025-12-29 13.25 (-5.02% | WeakFail)
2026-03-05 15.75 -> 2026-03-24 25.4 (61.27% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4960.TW    | 誠美材        | 30.85      | 💎 持股       |   44.96% |      8 |    37.5% | 趨勢維持
