
📜 【4973.TWO 廣穎】詳細明細:
2025-12-17 35.25 [N/A] -> 2026-01-23 52.5 (48.94% | Trailing)
2026-03-09 48.82 [N/A] -> 2026-03-24 80.75 (65.4% | Trailing)
2026-03-24 70.78 [N/A] -> 2026-04-08 73.35 (3.63% | TrendDead)
2026-04-10 77.0 [N/A] -> 未平倉 76.8 (-0.26% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4973.TWO   | 廣穎         | 76.80      | 💎 持股       |  117.71% |      4 |    75.0% | [📉 轉弱] 趨勢強勁(續抱)
