
📜 【4979.TWO 華星光】詳細明細:
2025-12-01 240.0 [N/A] -> 2025-12-19 242.5 (1.04% | WeakFail)
2025-12-23 291.5 [N/A] -> 2026-01-13 292.0 (0.17% | WeakFail)
2026-01-28 330.0 [N/A] -> 2026-03-05 438.0 (32.73% | Trailing)
2026-03-05 385.0 [N/A] -> 2026-03-11 365.0 (-5.19% | TrendDead)
2026-03-26 379.0 [N/A] -> 2026-03-31 374.0 (-1.32% | TrendDead)
2026-04-08 426.0 [N/A] -> 未平倉 586.0 (37.56% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4979.TWO   | 華星光        | 586.00     | 💎 持股       |   64.99% |      6 |   66.67% | [🚀 極強] 趨勢強勁(續抱)
