
📜 【4989.TW 榮科】詳細明細:
2025-12-09 46.45 [N/A] -> 2025-12-17 40.65 (-12.49% | ATR_Stop(2.2x))
2025-12-24 47.45 [N/A] -> 2026-01-22 63.9 (34.67% | Trailing)
2026-02-24 62.0 [N/A] -> 2026-03-26 67.2 (8.39% | TrendDead)
2026-04-09 74.8 [N/A] -> 未平倉 105.0 (40.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4989.TW    | 榮科         | 105.00     | 💎 持股       |   70.94% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
