
📜 【5205.TWO 中茂】詳細明細:
2025-03-07 29.3 -> 2025-04-18 38.15 (30.2% | Trailing)
2025-04-21 39.9 -> 2025-05-02 35.2 (-11.78% | TrendDead)
2026-01-06 31.95 -> 2026-01-15 30.45 (-4.69% | TrendDead)
2026-04-13 29.95 -> 未平倉 26.0 (-13.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5205.TWO   | 中茂         | 26.00      | ☁️ 觀望      |    0.54% |      4 |    25.0% | 動能不足
