
📜 【5234.TW 達興材料】詳細明細:
2025-01-22 220.08 -> 2025-02-05 189.34 (-13.97% | ATR_HardStop)
2025-05-22 185.43 -> 2025-07-04 260.0 (40.21% | Trailing)
2025-08-06 251.0 -> 2025-09-16 401.0 (59.76% | Trailing)
2026-01-05 401.5 -> 2026-01-07 370.0 (-7.85% | ATR_HardStop)
2026-02-25 434.18 -> 2026-03-03 390.42 (-10.08% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5234.TW    | 達興材料       | 429.50     | 🔥 買入       |   68.07% |      5 |    40.0% | 趨勢突破
