
📜 【5284.TW jpp-KY】詳細明細:
2025-12-01 301.0 [N/A] -> 2025-12-18 286.0 (-4.98% | WeakFail)
2026-02-03 276.0 [N/A] -> 2026-02-09 262.5 (-4.89% | TrendDead)
2026-03-03 264.0 [N/A] -> 2026-03-06 276.0 (4.55% | TrendDead)
2026-03-06 269.0 [N/A] -> 2026-04-01 275.0 (2.23% | WeakFail)
2026-04-08 290.0 [N/A] -> 未平倉 317.0 (9.31% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5284.TW    | jpp-KY     | 317.00     | 💎 持股       |    6.22% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
