
📜 【5289.TWO 宜鼎】詳細明細:
2025-02-11 245.77 -> 2025-03-25 254.31 (3.47% | TrendDead)
2025-08-11 238.65 -> 2025-08-21 223.94 (-6.16% | ATR_HardStop)
2025-08-26 236.76 -> 2025-09-30 321.0 (35.58% | Trailing)
2025-10-16 405.0 -> 2025-11-20 543.0 (34.07% | Trailing)
2025-12-26 519.0 -> 2026-02-09 771.0 (48.55% | Trailing)
2026-03-03 890.0 -> 2026-03-05 800.0 (-10.11% | ATR_HardStop)
2026-03-12 1015.0 -> 2026-03-23 1085.0 (6.9% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5289.TWO   | 宜鼎         | 1085.00    | ☁️ 觀望      |   112.3% |      7 |   71.43% | 等待機會
