
📜 【5289.TWO 宜鼎】詳細明細:
2025-12-12 495.0 [N/A] -> 2026-02-09 771.0 (55.76% | Trailing)
2026-03-02 890.0 [N/A] -> 2026-03-05 800.0 (-10.11% | ATR_Stop(2.2x))
2026-03-10 975.0 [N/A] -> 2026-03-23 1085.0 (11.28% | Trailing)
2026-03-23 1085.0 [N/A] -> 2026-03-30 934.0 (-13.92% | TrendDead)
2026-04-09 1190.0 [N/A] -> 未平倉 1085.0 (-8.82% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5289.TWO   | 宜鼎         | 1085.00    | 💎 持股       |   34.19% |      5 |    40.0% | [📉 轉弱] 趨勢強勁(續抱)
