
📜 【5291.TWO 邑昇】詳細明細:
2025-12-01 28.4 [N/A] -> 2025-12-17 27.2 (-4.23% | TrendDead)
2026-01-02 29.95 [N/A] -> 2026-01-19 38.6 (28.88% | Trailing)
2026-01-27 40.5 [N/A] -> 2026-02-02 34.4 (-15.06% | TrendDead)
2026-02-23 40.0 [N/A] -> 2026-03-04 52.1 (30.25% | Trailing)
2026-03-04 53.7 [N/A] -> 2026-03-25 69.5 (29.42% | Trailing)
2026-03-25 75.6 [N/A] -> 2026-04-15 75.6 (0.0% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5291.TWO   | 邑昇         | 72.20      | ☁️ 觀望      |   69.26% |      6 |    50.0% | [📈 穩定] 等待機會
