
📜 【5381.TWO 合正】詳細明細:
2025-12-02 24.25 [N/A] -> 2025-12-10 23.65 (-2.47% | TrendDead)
2025-12-16 27.05 [N/A] -> 2025-12-19 24.65 (-8.87% | ATR_Stop(2.2x))
2025-12-22 24.6 [N/A] -> 2026-01-26 36.65 (48.98% | Trailing)
2026-01-26 36.29 [N/A] -> 2026-02-06 30.59 (-15.71% | ATR_Stop(2.2x))
2026-02-26 32.18 [N/A] -> 2026-03-06 31.06 (-3.48% | TrendDead)
2026-03-06 31.35 [N/A] -> 2026-03-11 30.82 (-1.69% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5381.TWO   | 合正         | 24.80      | ☁️ 觀望      |   16.76% |      6 |   16.67% | [📉 轉弱] 等待機會
