
📜 【5386.TWO 青雲】詳細明細:
2025-02-19 71.44 -> 2025-02-26 67.87 (-5.0% | ATR_HardStop)
2025-05-13 63.08 -> 2025-06-04 61.6 (-2.35% | TrendDead)
2025-07-15 66.13 -> 2025-08-20 68.6 (3.74% | TrendDead)
2025-10-22 69.3 -> 2025-11-20 72.1 (4.04% | TrendDead)
2025-12-09 77.6 -> 2025-12-16 72.0 (-7.22% | ATR_HardStop)
2025-12-31 88.6 -> 2026-01-14 82.3 (-7.11% | ATR_HardStop)
2026-02-02 99.5 -> 2026-03-04 200.0 (101.01% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5386.TWO   | 青雲         | 355.00     | ☁️ 觀望      |   87.11% |      7 |   42.86% | 等待機會
