
📜 【5452.TWO 佶優】詳細明細:
2025-12-01 22.0 [N/A] -> 2026-01-07 28.9 (31.36% | Trailing)
2026-01-07 29.2 [N/A] -> 2026-02-02 28.65 (-1.88% | TrendDead)
2026-02-26 30.7 [N/A] -> 2026-03-24 36.3 (18.24% | Trailing)
2026-03-24 35.15 [N/A] -> 2026-04-01 33.6 (-4.41% | TrendDead)
2026-04-13 35.65 [N/A] -> 未平倉 34.55 (-3.09% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5452.TWO   | 佶優         | 34.55      | 💎 持股       |   40.22% |      5 |    40.0% | [📉 轉弱] 趨勢強勁(續抱)
