
📜 【5471.TW 松翰】詳細明細:
2025-12-03 34.7 [N/A] -> 2025-12-15 33.55 (-3.31% | TrendDead)
2026-01-08 34.0 [N/A] -> 2026-01-14 32.4 (-4.71% | ATR_Stop(2.2x))
2026-01-14 33.45 [N/A] -> 2026-03-05 42.45 (26.91% | Trailing)
2026-04-14 41.5 [N/A] -> 未平倉 41.6 (0.24% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5471.TW    | 松翰         | 41.60      | 💎 持股       |   19.13% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
