
📜 【5498.TWO 凱崴】詳細明細:
2025-12-11 28.75 [N/A] -> 2026-01-22 70.7 (145.91% | Trailing)
2026-02-24 64.8 [N/A] -> 2026-03-11 58.1 (-10.34% | TrendDead)
2026-03-13 62.4 [N/A] -> 2026-03-25 57.0 (-8.65% | TrendDead)
2026-04-09 64.0 [N/A] -> 未平倉 69.3 (8.28% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5498.TWO   | 凱崴         | 69.30      | 💎 持股       |   135.2% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
