
📜 【5521.TW 工信】詳細明細:
2025-02-06 10.75 -> 2025-04-09 10.7 (-0.47% | TrendDead)
2025-05-05 12.9 -> 2025-06-02 12.65 (-1.94% | TrendDead)
2025-08-12 12.45 -> 2025-09-15 12.75 (2.41% | TrendDead)
2025-11-04 13.0 -> 2025-12-30 22.8 (75.38% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5521.TW    | 工信         | 12.35      | ☁️ 觀望      |   75.38% |      4 |    50.0% | 動能不足
