
📜 【6026.TWO 福邦證】詳細明細:
2025-02-10 11.74 -> 2025-03-11 11.69 (-0.43% | TrendDead)
2025-05-19 11.28 -> 2025-05-28 11.19 (-0.8% | TrendDead)
2025-06-04 11.46 -> 2025-06-19 11.25 (-1.83% | WeakFail)
2025-07-31 11.25 -> 2025-09-04 11.35 (0.89% | TrendDead)
2025-10-14 11.6 -> 2025-11-20 12.05 (3.88% | TrendDead)
2025-12-09 12.25 -> 2026-02-23 13.8 (12.65% | TrendDead)
2026-03-19 15.15 -> 2026-04-15 14.8 (-2.31% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6026.TWO   | 福邦證        | 14.80      | 💎 持股       |   12.05% |      7 |   42.86% | 趨勢維持
