
📜 【6126.TWO 信音】詳細明細:
2025-02-18 27.91 -> 2025-03-04 26.4 (-5.41% | ATR_HardStop)
2025-07-24 22.9 -> 2025-09-17 25.8 (12.66% | TrendDead)
2025-10-08 28.15 -> 2025-11-12 30.6 (8.7% | TrendDead)
2026-01-08 37.0 -> 2026-01-09 34.85 (-5.81% | ATR_HardStop)
2026-01-19 35.65 -> 2026-03-04 33.05 (-7.29% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6126.TWO   | 信音         | 33.10      | 💎 持股       |    2.85% |      5 |    40.0% | 趨勢維持
