
📜 【6139.TW 亞翔】詳細明細:
2025-01-07 228.12 -> 2025-03-13 252.18 (10.55% | TrendDead)
2025-05-15 244.96 -> 2025-05-21 228.6 (-6.68% | ATR_HardStop)
2025-06-02 239.19 -> 2025-06-30 297.9 (24.55% | Trailing)
2025-07-25 341.7 -> 2025-07-31 320.52 (-6.2% | ATR_HardStop)
2025-08-27 346.99 -> 2025-09-19 357.0 (2.88% | TrendDead)
2025-10-08 387.5 -> 2025-11-12 407.0 (5.03% | TrendDead)
2025-12-08 471.5 -> 2025-12-30 545.0 (15.59% | Trailing)
2026-03-20 592.0 -> 2026-04-01 547.0 (-7.6% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6139.TW    | 亞翔         | 669.00     | 🔥 買入       |   38.12% |      8 |    62.5% | 趨勢突破
