
📜 【6141.TW 柏承】詳細明細:
2025-12-04 11.15 [N/A] -> 2025-12-24 11.15 (0.0% | WeakFail)
2026-01-08 11.75 [N/A] -> 2026-01-28 11.7 (-0.43% | WeakFail)
2026-02-25 11.2 [N/A] -> 2026-03-24 23.0 (105.36% | Trailing)
2026-04-10 24.1 [N/A] -> 未平倉 28.4 (17.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6141.TW    | 柏承         | 28.40      | 💎 持股       |  122.77% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
