
📜 【6147.TWO 頎邦】詳細明細:
2025-12-16 53.1 [N/A] -> 2026-01-06 52.7 (-0.75% | WeakFail)
2026-01-06 54.3 [N/A] -> 2026-02-03 54.7 (0.74% | WeakFail)
2026-02-26 55.1 [N/A] -> 2026-03-05 52.4 (-4.9% | TrendDead)
2026-03-11 55.6 [N/A] -> 2026-03-24 67.5 (21.4% | Trailing)
2026-03-24 67.6 [N/A] -> 未平倉 114.0 (68.64% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6147.TWO   | 頎邦         | 114.00     | 💎 持股       |   85.13% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
