
📜 【6151.TWO 晉倫】詳細明細:
2025-02-07 35.67 -> 2025-03-04 33.17 (-7.01% | TrendDead)
2025-07-03 27.51 -> 2025-07-24 26.89 (-2.25% | TrendDead)
2025-08-19 33.7 -> 2025-08-21 31.6 (-6.23% | ATR_HardStop)
2025-12-16 27.79 -> 2026-01-28 29.32 (5.51% | TrendDead)
2026-03-30 30.95 -> 未平倉 35.5 (14.7% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6151.TWO   | 晉倫         | 35.50      | 💎 持股       |    4.72% |      5 |    40.0% | 趨勢維持
