
📜 【6175.TWO 立敦】詳細明細:
2025-12-01 49.05 [N/A] -> 2026-01-02 52.2 (6.42% | TrendDead)
2026-01-02 58.6 [N/A] -> 2026-01-09 52.4 (-10.58% | ATR_Stop(2.2x))
2026-01-14 56.2 [N/A] -> 2026-01-27 52.4 (-6.76% | TrendDead)
2026-03-12 46.05 [N/A] -> 2026-03-25 46.2 (0.33% | TrendDead)
2026-03-30 51.0 [N/A] -> 2026-04-08 47.8 (-6.27% | ATR_Stop(2.2x))
2026-04-08 52.4 [N/A] -> 未平倉 63.5 (21.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6175.TWO   | 立敦         | 63.50      | 💎 持股       |    4.32% |      6 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
