
📜 【6187.TWO 萬潤】詳細明細:
2025-12-01 354.5 [N/A] -> 2025-12-18 331.0 (-6.63% | WeakFail)
2025-12-29 365.0 [N/A] -> 2026-02-02 375.5 (2.88% | TrendDead)
2026-02-11 402.0 [N/A] -> 2026-03-10 561.0 (39.55% | Trailing)
2026-03-12 593.0 [N/A] -> 2026-04-01 848.0 (43.0% | Trailing)
2026-04-14 1055.0 [N/A] -> 未平倉 1105.0 (4.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6187.TWO   | 萬潤         | 1105.00    | 💎 持股       |   83.54% |      5 |    80.0% | [📈 穩定] 趨勢強勁(續抱)
