
📜 【6196.TW 帆宣】詳細明細:
2025-12-09 237.0 [N/A] -> 2026-01-12 278.5 (17.51% | Trailing)
2026-01-15 328.0 [N/A] -> 2026-01-27 291.5 (-11.13% | ATR_Stop(2.2x))
2026-02-24 290.0 [N/A] -> 2026-03-11 275.0 (-5.17% | TrendDead)
2026-03-12 277.5 [N/A] -> 2026-03-25 286.0 (3.06% | TrendDead)
2026-03-25 305.0 [N/A] -> 2026-04-01 283.5 (-7.05% | ATR_Stop(2.2x))
2026-04-07 297.5 [N/A] -> 未平倉 340.0 (14.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6196.TW    | 帆宣         | 340.00     | 💎 持股       |   11.51% |      6 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
