
📜 【6197.TW 佳必琪】詳細明細:
2025-12-22 141.5 [N/A] -> 2026-01-29 145.5 (2.83% | TrendDead)
2026-02-05 152.5 [N/A] -> 2026-02-11 145.5 (-4.59% | TrendDead)
2026-02-25 152.5 [N/A] -> 2026-03-24 188.0 (23.28% | Trailing)
2026-04-09 182.0 [N/A] -> 未平倉 180.0 (-1.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6197.TW    | 佳必琪        | 180.00     | 💎 持股       |   20.42% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
