
📜 【6202.TW 盛群】詳細明細:
2025-12-08 38.4 [N/A] -> 2025-12-22 37.6 (-2.08% | TrendDead)
2026-01-07 39.0 [N/A] -> 2026-02-02 45.75 (17.31% | Trailing)
2026-02-10 55.4 [N/A] -> 2026-03-11 52.1 (-5.96% | WeakFail)
2026-04-15 52.9 [N/A] -> 未平倉 53.5 (1.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6202.TW    | 盛群         | 53.50      | 💎 持股       |    10.4% |      4 |    50.0% | [⏳ 猶豫] 趨勢強勁(續抱)
