
📜 【6202.TW 盛群】詳細明細:
2025-02-24 52.6 -> 2025-03-07 50.0 (-4.94% | ATR_HardStop)
2025-05-09 43.0 -> 2025-06-04 43.85 (1.98% | TrendDead)
2025-09-04 39.95 -> 2025-09-12 37.85 (-5.26% | ATR_HardStop)
2026-01-15 39.1 -> 2026-02-02 45.75 (17.01% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6202.TW    | 盛群         | 53.50      | 💎 持股       |    8.79% |      4 |    50.0% | 趨勢維持
