
📜 【6208.TWO 日揚】詳細明細:
2025-02-20 48.64 -> 2025-03-05 47.68 (-1.97% | TrendDead)
2025-04-30 42.8 -> 2025-06-20 43.1 (0.7% | TrendDead)
2025-07-18 45.95 -> 2025-07-23 44.65 (-2.83% | ATR_HardStop)
2025-08-12 53.3 -> 2025-09-03 48.95 (-8.16% | TrendDead)
2025-12-09 46.6 -> 2026-01-06 44.0 (-5.58% | WeakFail)
2026-03-02 46.0 -> 2026-04-10 55.0 (19.57% | Trailing)
2026-04-14 62.4 -> 未平倉 75.4 (20.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6208.TWO   | 日揚         | 75.40      | 💎 持股       |   22.56% |      7 |   42.86% | 趨勢強勁(續抱)
