
📜 【6222.TWO 立軒】詳細明細:
2025-12-01 19.6 [N/A] -> 2025-12-04 19.4 (-1.02% | TrendDead)
2026-01-21 19.25 [N/A] -> 2026-01-27 18.45 (-4.16% | TrendDead)
2026-01-29 19.0 [N/A] -> 2026-02-05 18.6 (-2.11% | TrendDead)
2026-02-09 19.15 [N/A] -> 2026-03-10 19.1 (-0.26% | WeakFail)
2026-03-12 19.35 [N/A] -> 未平倉 20.85 (7.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6222.TWO   | 立軒         | 20.85      | 💎 持股       |     0.2% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
