
📜 【6224.TW 聚鼎】詳細明細:
2025-02-14 55.4 -> 2025-03-05 53.69 (-3.09% | TrendDead)
2025-05-15 46.6 -> 2025-06-18 46.65 (0.11% | TrendDead)
2025-09-25 46.55 -> 2025-10-14 43.25 (-7.09% | WeakFail)
2026-01-02 42.9 -> 2026-01-14 41.45 (-3.38% | TrendDead)
2026-04-14 50.97 -> 未平倉 59.2 (16.15% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6224.TW    | 聚鼎         | 59.20      | 💎 持股       |     2.7% |      5 |    40.0% | 趨勢強勁(續抱)
