
📜 【6224.TW 聚鼎】詳細明細:
2025-12-15 43.0 [N/A] -> 2026-01-12 42.35 (-1.51% | WeakFail)
2026-01-15 44.55 [N/A] -> 2026-01-27 42.5 (-4.6% | TrendDead)
2026-02-04 42.7 [N/A] -> 2026-02-10 39.72 (-6.98% | TrendDead)
2026-02-25 42.07 [N/A] -> 2026-03-11 41.19 (-2.09% | TrendDead)
2026-04-10 45.98 [N/A] -> 未平倉 59.2 (28.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6224.TW    | 聚鼎         | 59.20      | 💎 持股       |   13.57% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
