
📜 【6243.TW 迅杰】詳細明細:
2025-12-09 31.35 [N/A] -> 2026-01-12 35.0 (11.64% | TrendDead)
2026-01-28 37.0 [N/A] -> 2026-02-02 34.1 (-7.84% | TrendDead)
2026-03-03 35.1 [N/A] -> 2026-03-06 33.65 (-4.13% | TrendDead)
2026-04-15 30.65 [N/A] -> 未平倉 31.4 (2.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6243.TW    | 迅杰         | 31.40      | 💎 持股       |    2.12% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
