
📜 【6282.TW 康舒】詳細明細:
2025-12-09 40.15 [N/A] -> 2026-01-23 59.1 (47.2% | Trailing)
2026-01-23 60.0 [N/A] -> 2026-02-02 48.8 (-18.67% | ATR_Stop(2.2x))
2026-03-17 55.0 [N/A] -> 2026-03-24 47.8 (-13.09% | ATR_Stop(2.2x))
2026-03-26 48.9 [N/A] -> 2026-04-02 45.6 (-6.75% | TrendDead)
2026-04-14 52.8 [N/A] -> 未平倉 50.1 (-5.11% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6282.TW    | 康舒         | 50.10      | 💎 持股       |    3.58% |      5 |    20.0% | [📉 轉弱] 趨勢強勁(續抱)
