
📜 【6290.TWO 良維】詳細明細:
2025-12-11 190.0 [N/A] -> 2025-12-31 181.5 (-4.47% | WeakFail)
2026-01-02 186.0 [N/A] -> 2026-01-09 172.0 (-7.53% | TrendDead)
2026-02-03 173.0 [N/A] -> 2026-03-10 224.5 (29.77% | Trailing)
2026-03-19 243.5 [N/A] -> 2026-03-25 213.0 (-12.53% | TrendDead)
2026-04-09 221.5 [N/A] -> 未平倉 226.5 (2.26% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6290.TWO   | 良維         | 226.50     | 💎 持股       |     7.5% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
