
📜 【6292.TWO 迅德】詳細明細:
2025-12-22 40.6 [N/A] -> 2026-01-08 40.0 (-1.48% | TrendDead)
2026-01-09 40.5 [N/A] -> 2026-02-03 41.0 (1.23% | TrendDead)
2026-02-26 41.05 [N/A] -> 2026-04-09 45.2 (10.11% | TrendDead)
2026-04-14 47.35 [N/A] -> 未平倉 48.3 (2.01% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6292.TWO   | 迅德         | 48.30      | 💎 持股       |   11.87% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
