
📜 【6405.TW 悅城】詳細明細:
2025-12-03 26.4 [N/A] -> 2025-12-18 25.0 (-5.3% | TrendDead)
2025-12-23 26.6 [N/A] -> 2026-02-02 29.85 (12.22% | TrendDead)
2026-02-24 34.0 [N/A] -> 2026-03-10 30.15 (-11.32% | ATR_Stop(2.2x))
2026-03-26 31.55 [N/A] -> 未平倉 35.95 (13.95% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6405.TW    | 悅城         | 35.95      | 💎 持股       |    9.55% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
