
📜 【6425.TWO 易發】詳細明細:
2025-02-20 70.22 -> 2025-03-11 61.62 (-12.25% | WeakFail)
2025-07-29 47.85 -> 2025-08-22 53.6 (12.02% | TrendDead)
2025-09-23 57.7 -> 2025-10-20 68.0 (17.85% | Trailing)
2026-04-14 75.0 -> 未平倉 78.1 (4.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6425.TWO   | 易發         | 78.10      | 💎 持股       |   21.75% |      4 |    75.0% | 趨勢強勁(續抱)
