
📜 【6435.TWO 大中】詳細明細:
2025-12-01 114.0 [N/A] -> 2025-12-19 113.0 (-0.88% | WeakFail)
2026-01-05 114.5 [N/A] -> 2026-02-02 138.0 (20.52% | Trailing)
2026-02-25 146.5 [N/A] -> 2026-03-31 150.0 (2.39% | TrendDead)
2026-04-15 163.5 [N/A] -> 未平倉 164.0 (0.31% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6435.TWO   | 大中         | 164.00     | 💎 持股       |   22.34% |      4 |    75.0% | [📉 轉弱] 趨勢強勁(續抱)
