
📜 【6438.TW 迅得】詳細明細:
2025-12-02 134.11 [N/A] -> 2026-01-09 134.5 (0.29% | TrendDead)
2026-01-14 140.5 [N/A] -> 2026-02-05 144.5 (2.85% | TrendDead)
2026-02-24 155.0 [N/A] -> 2026-03-11 150.0 (-3.23% | TrendDead)
2026-03-17 160.0 [N/A] -> 未平倉 176.5 (10.31% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6438.TW    | 迅得         | 176.50     | 💎 持股       |   10.22% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
