
📜 【6488.TWO 環球晶】詳細明細:
2025-12-04 387.61 [N/A] -> 2025-12-17 378.16 (-2.44% | ATR_Stop(2.2x))
2025-12-17 381.15 [N/A] -> 2026-02-03 488.0 (28.03% | Trailing)
2026-03-05 474.0 [N/A] -> 2026-03-11 448.5 (-5.38% | TrendDead)
2026-03-11 433.0 [N/A] -> 2026-03-16 436.0 (0.69% | TrendDead)
2026-03-18 476.0 [N/A] -> 2026-03-26 455.5 (-4.31% | TrendDead)
2026-04-10 495.0 [N/A] -> 未平倉 540.0 (9.09% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6488.TWO   | 環球晶        | 540.00     | 💎 持股       |   25.68% |      6 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
