
📜 【6510.TWO 精測】詳細明細:
2025-04-28 762.82 -> 2025-06-23 802.44 (5.19% | TrendDead)
2025-08-15 1080.0 -> 2025-09-17 1380.0 (27.78% | Trailing)
2025-12-01 1920.0 -> 2026-01-12 2230.0 (16.15% | TrendDead)
2026-01-20 2500.0 -> 2026-02-09 4050.0 (62.0% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6510.TWO   | 精測         | 3660.00    | 💎 持股       |  111.12% |      4 |   100.0% | 趨勢維持
