
📜 【6515.TW 穎崴】詳細明細:
2025-12-01 2550.0 [N/A] -> 2025-12-19 2615.0 (2.55% | TrendDead)
2025-12-26 2895.0 [N/A] -> 2026-03-05 4760.0 (64.42% | Trailing)
2026-03-10 5595.0 [N/A] -> 2026-03-31 7080.0 (26.54% | Trailing)
2026-04-13 8785.0 [N/A] -> 未平倉 9820.0 (11.78% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6515.TW    | 穎崴         | 9820.00    | 💎 持股       |  105.29% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
