
📜 【6532.TWO 瑞耘】詳細明細:
2025-12-03 52.0 [N/A] -> 2026-01-12 56.0 (7.69% | TrendDead)
2026-01-15 58.5 [N/A] -> 2026-02-03 56.7 (-3.08% | WeakFail)
2026-02-26 55.8 [N/A] -> 2026-03-24 77.7 (39.25% | Trailing)
2026-03-24 75.9 [N/A] -> 未平倉 78.5 (3.43% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6532.TWO   | 瑞耘         | 78.50      | 💎 持股       |   47.29% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
