
📜 【6547.TWO 高端疫苗】詳細明細:
2025-12-01 42.3 [N/A] -> 2025-12-12 38.55 (-8.87% | ATR_Stop(2.2x))
2026-01-14 37.95 [N/A] -> 2026-02-02 38.6 (1.71% | WeakFail)
2026-03-10 37.0 [N/A] -> 2026-03-27 52.5 (41.89% | Trailing)
2026-03-27 56.0 [N/A] -> 2026-04-16 51.5 (-8.04% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6547.TWO   | 高端疫苗       | 50.70      | ❄️ 賣出      |   26.69% |      4 |    50.0% | [📈 穩定] 今日觸發 TrendDead
