
📜 【6552.TW 易華電】詳細明細:
2025-12-05 25.05 [N/A] -> 2025-12-26 25.3 (1.0% | WeakFail)
2025-12-29 24.95 [N/A] -> 2026-02-05 31.85 (27.66% | Trailing)
2026-02-05 33.0 [N/A] -> 2026-02-24 29.4 (-10.91% | TrendDead)
2026-04-14 28.55 [N/A] -> 未平倉 27.2 (-4.73% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6552.TW    | 易華電        | 27.20      | 💎 持股       |   13.02% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
