
📜 【6552.TW 易華電】詳細明細:
2025-02-18 37.63 -> 2025-03-05 36.44 (-3.16% | TrendDead)
2025-05-15 28.2 -> 2025-05-28 26.16 (-7.23% | TrendDead)
2025-08-05 24.87 -> 2025-09-11 28.9 (16.2% | TrendDead)
2025-09-25 29.15 -> 2025-10-15 28.35 (-2.74% | TrendDead)
2026-01-15 25.9 -> 2026-02-05 31.85 (22.97% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6552.TW    | 易華電        | 27.20      | ☁️ 觀望      |   26.04% |      5 |    40.0% | 等待機會
