
📜 【6584.TWO 南俊國際】詳細明細:
2025-03-26 156.06 -> 2025-04-02 144.63 (-7.32% | TrendDead)
2025-05-16 145.12 -> 2025-05-27 130.71 (-9.93% | ATR_HardStop)
2025-06-10 163.51 -> 2025-07-24 192.84 (17.94% | Trailing)
2025-07-29 212.22 -> 2025-08-22 207.75 (-2.11% | TrendDead)
2025-08-28 252.47 -> 2025-09-18 220.5 (-12.66% | WeakFail)
2025-10-21 270.0 -> 2025-11-24 336.0 (24.44% | Trailing)
2026-02-10 380.0 -> 2026-03-10 351.0 (-7.63% | WeakFail)
2026-03-24 530.0 -> 2026-04-13 619.0 (16.79% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6584.TWO   | 南俊國際       | 676.00     | ☁️ 觀望      |   19.52% |      8 |    37.5% | 等待機會
