
📜 【6667.TWO 信紘科】詳細明細:
2025-12-02 256.0 [N/A] -> 2026-01-07 260.0 (1.56% | TrendDead)
2026-01-15 280.5 [N/A] -> 2026-01-23 263.0 (-6.24% | TrendDead)
2026-02-24 258.5 [N/A] -> 2026-03-16 247.5 (-4.26% | WeakFail)
2026-04-09 251.0 [N/A] -> 未平倉 282.5 (12.55% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6667.TWO   | 信紘科        | 282.50     | 💎 持股       |    3.61% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
