
📜 【6683.TWO 雍智科技】詳細明細:
2025-06-10 338.2 -> 2025-07-08 333.0 (-1.54% | TrendDead)
2025-07-10 356.0 -> 2025-08-07 369.0 (3.65% | TrendDead)
2025-08-27 439.0 -> 2025-09-15 398.0 (-9.34% | WeakFail)
2025-10-30 410.5 -> 2025-11-13 390.0 (-4.99% | TrendDead)
2026-01-26 447.0 -> 2026-02-06 680.0 (52.13% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6683.TWO   | 雍智科技       | 1890.00    | 💎 持股       |   39.91% |      5 |    40.0% | 趨勢維持
