
📜 【6722.TW 輝創】詳細明細:
2025-03-04 49.69 -> 2025-04-08 46.19 (-7.04% | WeakFail)
2025-05-26 48.62 -> 2025-06-10 49.11 (1.01% | TrendDead)
2025-07-08 52.03 -> 2025-07-21 50.37 (-3.19% | TrendDead)
2025-08-21 50.76 -> 2025-09-16 51.2 (0.87% | TrendDead)
2025-10-14 52.3 -> 2025-11-21 60.2 (15.11% | TrendDead)
2025-12-18 59.7 -> 2025-12-26 59.5 (-0.34% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6722.TW    | 輝創         | 40.70      | 💎 持股       |    6.42% |      6 |    50.0% | 趨勢維持
