
📜 【6753.TW 龍德造船】詳細明細:
2025-12-01 123.0 [N/A] -> 2026-01-07 132.0 (7.32% | TrendDead)
2026-01-14 139.5 [N/A] -> 2026-02-03 142.5 (2.15% | WeakFail)
2026-02-23 151.5 [N/A] -> 2026-03-05 142.0 (-6.27% | TrendDead)
2026-04-14 130.0 [N/A] -> 未平倉 141.0 (8.46% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6753.TW    | 龍德造船       | 141.00     | 💎 持股       |   11.66% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
