
📜 【6791.TWO 虎門科技】詳細明細:
2025-01-09 168.22 -> 2025-01-14 144.47 (-14.12% | ATR_HardStop)
2025-08-13 117.5 -> 2025-09-02 138.0 (17.45% | Trailing)
2025-12-08 110.0 -> 2025-12-15 101.0 (-8.18% | ATR_HardStop)
2026-01-13 121.0 -> 2026-01-15 115.5 (-4.55% | ATR_HardStop)
2026-04-15 120.0 -> 未平倉 132.0 (10.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6791.TWO   | 虎門科技       | 132.00     | 🔥 買入       |     0.6% |      5 |    40.0% | 趨勢突破
