
📜 【6791.TWO 虎門科技】詳細明細:
2025-12-04 108.0 [N/A] -> 2025-12-18 102.5 (-5.09% | TrendDead)
2026-01-02 106.0 [N/A] -> 2026-01-26 106.5 (0.47% | TrendDead)
2026-01-30 111.0 [N/A] -> 2026-02-04 107.0 (-3.6% | TrendDead)
2026-04-07 97.65 [N/A] -> 未平倉 132.0 (35.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6791.TWO   | 虎門科技       | 132.00     | 💎 持股       |   26.96% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
