
📜 【6805.TW 富世達】詳細明細:
2025-02-17 770.09 -> 2025-03-03 680.77 (-11.6% | ATR_HardStop)
2025-03-17 799.86 -> 2025-03-20 732.38 (-8.44% | ATR_HardStop)
2025-05-12 509.09 -> 2025-07-09 783.98 (54.0% | TrendDead)
2025-07-21 874.29 -> 2025-09-02 1055.0 (20.67% | Trailing)
2025-10-08 1100.0 -> 2025-11-13 1560.0 (41.82% | Trailing)
2026-02-04 1540.0 -> 2026-03-31 1780.0 (15.58% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6805.TW    | 富世達        | 1900.00    | 💎 持股       |  112.03% |      6 |   66.67% | 趨勢維持
