
📜 【6840.TWO 東研信超】詳細明細:
2025-02-14 51.96 -> 2025-03-05 50.66 (-2.5% | WeakFail)
2025-06-13 44.11 -> 2025-08-19 57.7 (30.81% | Trailing)
2026-01-12 61.7 -> 2026-01-27 75.0 (21.56% | Trailing)
2026-04-15 72.6 -> 未平倉 69.9 (-3.72% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6840.TWO   | 東研信超       | 69.90      | 🔥 買入       |   46.15% |      4 |    50.0% | 趨勢突破
