
📜 【6869.TW 雲豹能源】詳細明細:
2025-12-08 97.2 [N/A] -> 2025-12-26 95.9 (-1.34% | WeakFail)
2025-12-26 96.2 [N/A] -> 2026-01-05 92.3 (-4.05% | TrendDead)
2026-01-13 96.7 [N/A] -> 2026-02-10 104.0 (7.55% | TrendDead)
2026-02-26 107.5 [N/A] -> 2026-03-10 106.5 (-0.93% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6869.TW    | 雲豹能源       | 86.50      | ☁️ 觀望      |    1.23% |      4 |    25.0% | [📉 轉弱] 等待機會
