
📜 【6899.TWO 創為精密】詳細明細:
2025-01-21 48.67 -> 2025-03-05 50.19 (3.12% | TrendDead)
2025-03-20 51.14 -> 2025-04-02 51.05 (-0.18% | TrendDead)
2025-06-03 48.76 -> 2025-06-25 50.48 (3.53% | TrendDead)
2025-08-08 51.0 -> 2025-08-18 49.75 (-2.45% | TrendDead)
2025-09-15 50.1 -> 2025-09-19 50.2 (0.2% | TrendDead)
2025-09-24 51.1 -> 2025-11-11 53.0 (3.72% | TrendDead)
2025-12-18 53.9 -> 2025-12-26 53.2 (-1.3% | TrendDead)
2026-04-02 52.2 -> 2026-04-07 51.9 (-0.57% | ATR_HardStop)
2026-04-08 55.0 -> 未平倉 54.5 (-0.91% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6899.TWO   | 創為精密       | 54.50      | 💎 持股       |    5.16% |      9 |   44.44% | 趨勢維持
