
📜 【6909.TW 創控】詳細明細:
2025-08-08 50.5 -> 2025-08-13 46.0 (-8.91% | ATR_HardStop)
2025-12-23 40.95 -> 2026-01-19 50.7 (23.81% | Trailing)
2026-03-17 48.6 -> 2026-03-24 44.1 (-9.26% | ATR_HardStop)
2026-04-15 56.8 -> 未平倉 59.0 (3.87% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6909.TW    | 創控         | 59.00      | 💎 持股       |    9.51% |      4 |    50.0% | 趨勢強勁(續抱)
