
📜 【6924.TW 榮惠-KY創】詳細明細:
2025-02-20 83.29 -> 2025-03-05 88.85 (6.68% | TrendDead)
2025-05-05 66.17 -> 2025-06-20 66.45 (0.42% | TrendDead)
2025-06-27 71.5 -> 2025-07-22 70.1 (-1.96% | TrendDead)
2025-11-18 56.0 -> 2026-01-15 73.1 (30.54% | Trailing)
2026-03-16 75.0 -> 未平倉 81.6 (8.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6924.TW    | 榮惠-KY創     | 81.60      | 💎 持股       |   44.48% |      5 |    80.0% | 趨勢強勁(續抱)
