
📜 【6949.TW 沛爾生醫-創】詳細明細:
2025-02-06 90.9 -> 2025-03-12 145.5 (60.07% | Trailing)
2025-05-29 136.0 -> 2025-06-23 127.0 (-6.62% | TrendDead)
2025-07-02 155.5 -> 2025-08-14 330.0 (112.22% | Trailing)
2025-11-12 385.0 -> 2025-11-21 358.0 (-7.01% | TrendDead)
2025-12-16 396.5 -> 2025-12-22 363.0 (-8.45% | ATR_HardStop)
2026-01-21 429.5 -> 2026-03-04 622.0 (44.82% | Trailing)
2026-04-10 634.0 -> 未平倉 780.0 (23.03% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6949.TW    | 沛爾生醫-創     | 780.00     | 🔥 買入       |  218.06% |      7 |   57.14% | 趨勢突破
