
📜 【7631.TW 聚賢研發-創】詳細明細:
2025-12-15 131.38 [N/A] -> 2025-12-30 125.19 (-4.71% | TrendDead)
2026-01-05 139.1 [N/A] -> 2026-01-15 126.18 (-9.29% | TrendDead)
2026-03-12 117.74 [N/A] -> 2026-03-31 114.0 (-3.18% | WeakFail)
2026-04-14 114.5 [N/A] -> 未平倉 137.5 (20.09% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7631.TW    | 聚賢研發-創     | 137.50     | 💎 持股       |    2.91% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
