
📜 【7728.TWO 光焱科技】詳細明細:
2025-01-22 316.79 -> 2025-03-04 341.16 (7.69% | TrendDead)
2025-07-03 285.0 -> 2025-07-07 261.5 (-8.25% | ATR_HardStop)
2025-08-29 336.5 -> 2025-09-02 304.0 (-9.66% | ATR_HardStop)
2025-09-16 335.5 -> 2025-09-23 303.0 (-9.69% | ATR_HardStop)
2025-12-01 337.0 -> 2025-12-11 442.0 (31.16% | Trailing)
2026-01-05 600.0 -> 2026-02-06 782.0 (30.33% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7728.TWO   | 光焱科技       | 811.00     | ☁️ 觀望      |   41.58% |      6 |    50.0% | 等待機會
