
📜 【7780.TW 大研生醫*】詳細明細:
2025-12-01 18.4 [N/A] -> 2025-12-15 16.95 (-7.88% | TrendDead)
2025-12-31 18.2 [N/A] -> 2026-02-26 24.9 (36.81% | TrendDead)
2026-03-27 23.15 [N/A] -> 2026-04-01 21.15 (-8.64% | ATR_Stop(2.2x))
2026-04-01 20.7 [N/A] -> 未平倉 20.7 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7780.TW    | 大研生醫*      | 20.70      | 💎 持股       |   20.29% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
