
📜 【8088.TWO 品安】詳細明細:
2025-02-11 20.35 -> 2025-03-03 23.46 (15.28% | Trailing)
2025-03-13 26.81 -> 2025-03-26 31.98 (19.28% | Trailing)
2025-08-27 31.65 -> 2025-09-02 30.2 (-4.58% | TrendDead)
2025-09-09 38.0 -> 2025-10-09 38.35 (0.92% | TrendDead)
2025-10-17 43.0 -> 2025-11-06 41.0 (-4.65% | TrendDead)
2025-12-26 44.9 -> 2026-01-22 69.7 (55.23% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8088.TWO   | 品安         | 50.40      | ☁️ 觀望      |   81.48% |      6 |   66.67% | 等待機會
