
📜 【8096.TWO 擎亞】詳細明細:
2025-02-06 49.7 -> 2025-02-27 70.64 (42.13% | Trailing)
2025-09-23 49.65 -> 2025-09-25 44.05 (-11.28% | ATR_HardStop)
2025-10-29 55.0 -> 2025-11-20 48.6 (-11.64% | WeakFail)
2026-01-08 54.0 -> 2026-01-19 51.4 (-4.81% | TrendDead)
2026-01-29 66.1 -> 2026-03-05 65.3 (-1.21% | TrendDead)
2026-03-17 87.2 -> 未平倉 94.9 (8.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8096.TWO   | 擎亞         | 94.90      | 💎 持股       |   22.02% |      6 |   33.33% | 趨勢維持
