
📜 【8105.TW 凌巨】詳細明細:
2025-07-14 13.5 -> 2025-08-11 13.45 (-0.37% | TrendDead)
2025-12-16 11.2 -> 2026-01-09 15.1 (34.82% | Trailing)
2026-03-18 13.5 -> 2026-04-01 12.65 (-6.3% | TrendDead)
2026-04-14 14.35 -> 未平倉 14.3 (-0.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8105.TW    | 凌巨         | 14.30      | 💎 持股       |    27.8% |      4 |    25.0% | 趨勢維持
