
📜 【8110.TW 華東】詳細明細:
2025-02-14 14.28 -> 2025-03-10 14.37 (0.63% | TrendDead)
2025-06-20 13.68 -> 2025-07-08 12.9 (-5.7% | TrendDead)
2025-08-05 13.05 -> 2025-08-12 12.6 (-3.45% | TrendDead)
2025-08-28 13.5 -> 2025-09-25 16.8 (24.44% | Trailing)
2025-11-10 31.45 -> 2025-11-20 38.4 (22.1% | Trailing)
2025-12-09 45.9 -> 2025-12-23 54.0 (17.65% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8110.TW    | 華東         | 49.50      | ☁️ 觀望      |   55.67% |      6 |   66.67% | 動能不足
