
📜 【8342.TWO 益張】詳細明細:
2025-02-04 84.2 -> 2025-02-12 82.6 (-1.9% | TrendDead)
2025-06-10 78.47 -> 2025-06-17 76.97 (-1.91% | TrendDead)
2025-08-15 80.2 -> 2025-09-15 81.1 (1.12% | TrendDead)
2025-09-30 85.2 -> 2025-10-13 83.8 (-1.64% | TrendDead)
2025-11-25 83.3 -> 2026-01-05 84.9 (1.92% | TrendDead)
2026-01-28 83.6 -> 2026-01-30 84.9 (1.56% | TrendDead)
2026-03-30 88.0 -> 2026-04-08 88.5 (0.57% | ATR_HardStop)
2026-04-09 87.3 -> 未平倉 93.5 (7.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8342.TWO   | 益張         | 93.50      | 🔥 買入       |    6.82% |      8 |    62.5% | 趨勢突破
