
📜 【8358.TWO 金居】詳細明細:
2025-12-05 237.0 -> 2026-01-06 274.0 (15.61% | Trailing)
2026-01-23 299.0 -> 2026-01-27 272.0 (-9.03% | ATR_Stop(2.2x))
2026-01-28 281.0 -> 2026-02-02 259.5 (-7.65% | TrendDead)
2026-04-15 320.0 -> 未平倉 334.5 (4.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8358.TWO   | 金居         | 334.50     | 💎 持股       |    3.46% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
