
📜 【8401.TWO 白紗科】詳細明細:
2025-01-03 28.14 -> 2025-01-21 26.8 (-4.76% | TrendDead)
2025-02-05 29.17 -> 2025-03-24 29.48 (1.06% | TrendDead)
2025-06-16 25.61 -> 2025-07-08 25.51 (-0.39% | TrendDead)
2025-07-21 25.47 -> 2025-07-23 25.14 (-1.3% | TrendDead)
2025-08-14 26.17 -> 2025-10-08 28.9 (10.43% | TrendDead)
2025-12-10 28.6 -> 2025-12-15 28.55 (-0.17% | TrendDead)
2026-01-02 28.85 -> 2026-01-22 28.17 (-2.36% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8401.TWO   | 白紗科        | 25.00      | ☁️ 觀望      |    2.51% |      7 |   28.57% | 動能不足
