
📜 【8926.TW 台汽電】詳細明細:
2025-02-07 40.17 -> 2025-02-11 39.07 (-2.74% | ATR_HardStop)
2025-02-21 39.64 -> 2025-03-13 39.17 (-1.19% | TrendDead)
2025-03-20 40.88 -> 2025-04-01 39.21 (-4.09% | ATR_HardStop)
2025-05-05 40.5 -> 2025-06-04 42.26 (4.35% | TrendDead)
2025-07-24 45.35 -> 2025-07-29 43.6 (-3.86% | ATR_HardStop)
2025-08-07 45.75 -> 2025-09-17 46.1 (0.77% | TrendDead)
2025-10-09 48.25 -> 2025-10-30 48.15 (-0.21% | TrendDead)
2026-01-14 41.85 -> 2026-03-20 45.91 (9.7% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8926.TW    | 台汽電        | 44.60      | 💎 持股       |    2.73% |      8 |    37.5% | 趨勢維持
