【2317 鴻海】詳細診斷
  行情: 開盤:207.50 | 最高:211.00 | 最低:206.00 | 現價:207.50 [+0.00 (+0.00%)]
  指標: MA5:204.60 | MA10:200.65 | MA20:199.85 | RSI:57.9 | MACD:-2.521(□ 反彈) | 損益: -13.98%
  量能: Vol:29013000 (20MA量:54148408) | 昨收:207.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:98.50 | 最高:98.50 | 最低:95.60 | 現價:97.50 [+0.00 (+0.00%)]
  指標: MA5:95.92 | MA10:92.98 | MA20:92.50 | RSI:53.8 | MACD:5.041(■ 攻擊) | 損益: +3.20%
  量能: Vol:7770000 (20MA量:21560881) | 昨收:97.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:80.90 | 最高:81.50 | 最低:78.50 | 現價:79.90 [+0.00 (+0.00%)]
  指標: MA5:78.48 | MA10:76.84 | MA20:77.69 | RSI:49.8 | MACD:5.194(□ 衰退) | 損益: -1.81%
  量能: Vol:17235000 (20MA量:41425680) | 昨收:79.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:73.00 | 最高:73.10 | 最低:70.10 | 現價:72.10 [+0.00 (+0.00%)]
  指標: MA5:73.04 | MA10:73.47 | MA20:73.70 | RSI:43.6 | MACD:2.071(□ 衰退) | 損益: -6.45%
  量能: Vol:18962000 (20MA量:114196095) | 昨收:72.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.65 | 最高:19.20 | 最低:18.65 | 現價:18.45 [+0.00 (+0.00%)]
  指標: MA5:18.37 | MA10:18.42 | MA20:18.38 | RSI:46.9 | MACD:0.032(■ 攻擊) | 損益: -27.13%
  量能: Vol:2039000 (20MA量:1488927) | 昨收:18.45
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:84.75 | 最高:84.75 | 最低:84.15 | 現價:84.15 [+0.00 (+0.00%)]
  指標: MA5:82.55 | MA10:79.58 | MA20:77.37 | RSI:70.9 | MACD:2.035(■ 攻擊) | 損益: +80.58%
  量能: Vol:45302000 (20MA量:117736228) | 昨收:84.15
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:40.53 | 最高:40.88 | 最低:40.53 | 現價:40.79 [+0.54 (+1.34%)]
  指標: MA5:39.99 | MA10:39.20 | MA20:38.78 | RSI:69.4 | MACD:0.461(■ 攻擊) | 損益: +11.97%
  量能: Vol:39544000 (20MA量:64362221) | 昨收:40.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.85 | 最高:50.95 | 最低:50.65 | 現價:50.75 [-0.10 (-0.20%)]
  指標: MA5:50.32 | MA10:49.98 | MA20:49.25 | RSI:64.4 | MACD:-0.406(□ 反彈) | 損益: -8.14%
  量能: Vol:2157000 (20MA量:8576601) | 昨收:50.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:65.15 | 最高:65.45 | 最低:64.90 | 現價:64.65 [+0.00 (+0.00%)]
  指標: MA5:62.80 | MA10:61.52 | MA20:60.02 | RSI:60.8 | MACD:-0.841(□ 反彈) | 損益: -2.43%
  量能: Vol:2900000 (20MA量:10842899) | 昨收:64.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:20.98 | 最高:21.07 | 最低:20.93 | 現價:20.66 [+0.00 (+0.00%)]
  指標: MA5:20.37 | MA10:19.78 | MA20:19.61 | RSI:64.3 | MACD:0.285(■ 攻擊) | 損益: +4.71%
  量能: Vol:89168000 (20MA量:45213847) | 昨收:20.66
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.97 | 最高:11.98 | 最低:11.89 | 現價:11.85 [+0.00 (+0.00%)]
  指標: MA5:11.63 | MA10:11.24 | MA20:10.94 | RSI:70.2 | MACD:0.268(■ 攻擊) | 損益: +7.63%
  量能: Vol:89197000 (20MA量:196289800) | 昨收:11.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:14.55 | 最高:14.57 | 最低:14.45 | 現價:14.57 [+0.02 (+0.14%)]
  指標: MA5:14.31 | MA10:13.44 | MA20:12.80 | RSI:71.8 | MACD:0.663(■ 攻擊) | 損益: +26.92%
  量能: Vol:17223000 (20MA量:37991216) | 昨收:14.55
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.10 | 最高:41.35 | 最低:40.80 | 現價:41.05 [+0.15 (+0.37%)]
  指標: MA5:41.04 | MA10:40.62 | MA20:40.76 | RSI:50.6 | MACD:-0.700(□ 反彈) | 損益: -18.81%
  量能: Vol:651000 (20MA量:1551237) | 昨收:40.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:138.50 | 最高:141.50 | 最低:134.00 | 現價:142.00 [+0.00 (+0.00%)]
  指標: MA5:146.60 | MA10:141.75 | MA20:140.07 | RSI:50.0 | MACD:9.309(□ 衰退) | 損益: +49.03%
  量能: Vol:107377000 (20MA量:89349754) | 昨收:142.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.10 | 最高:25.45 | 最低:25.00 | 現價:24.70 [+0.00 (+0.00%)]
  指標: MA5:24.34 | MA10:23.96 | MA20:23.88 | RSI:60.5 | MACD:0.003(■ 攻擊) | 損益: +154.12%
  量能: Vol:3632000 (20MA量:4073843) | 昨收:24.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:20.35 | 最高:21.85 | 最低:19.90 | 現價:20.05 [+0.00 (+0.00%)]
  指標: MA5:19.21 | MA10:18.09 | MA20:16.55 | RSI:77.6 | MACD:1.092(■ 攻擊) | 損益: +23.69%
  量能: Vol:449789000 (20MA量:293202115) | 昨收:20.05
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:28.20 | 最高:28.90 | 最低:27.70 | 現價:28.20 [+0.60 (+2.17%)]
  指標: MA5:27.07 | MA10:26.22 | MA20:25.86 | RSI:62.7 | MACD:0.458(■ 攻擊) | 損益: +12.35%
  量能: Vol:362740000 (20MA量:339205051) | 昨收:27.60
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.60 | 最高:24.65 | 最低:24.55 | 現價:24.65 [+0.05 (+0.20%)]
  指標: MA5:24.18 | MA10:24.11 | MA20:23.94 | RSI:63.8 | MACD:0.090(■ 攻擊) | 損益: +115.10%
  量能: Vol:50000 (20MA量:194674) | 昨收:24.60
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:21.85 | 最高:22.45 | 最低:21.85 | 現價:22.45 [+2.00 (+9.78%)]
  指標: MA5:21.01 | MA10:26.33 | MA20:32.86 | RSI:20.3 | MACD:-5.661(□ 反彈) | 損益: -50.54%
  量能: Vol:1214000 (20MA量:1424393) | 昨收:20.45
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:448.00 | 最高:490.50 | 最低:447.50 | 現價:446.50 [+0.00 (+0.00%)]
  指標: MA5:454.40 | MA10:430.75 | MA20:389.23 | RSI:72.8 | MACD:41.399(□ 衰退) | 損益: +4.97%
  量能: Vol:36947000 (20MA量:40322555) | 昨收:446.50
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:534.00 | 最高:568.00 | 最低:532.00 | 現價:530.00 [+0.00 (+0.00%)]
  指標: MA5:530.40 | MA10:504.26 | MA20:496.85 | RSI:63.8 | MACD:3.791(■ 攻擊) | 損益: -72.42%
  量能: Vol:1263000 (20MA量:744323) | 昨收:530.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.50 | 最高:88.40 | 最低:86.70 | 現價:86.60 [+0.00 (+0.00%)]
  指標: MA5:87.00 | MA10:87.28 | MA20:89.91 | RSI:33.7 | MACD:-2.462(□ 反彈) | 損益: -25.09%
  量能: Vol:1209000 (20MA量:1408106) | 昨收:86.60
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:364.50 | 最高:365.50 | 最低:356.00 | 現價:362.50 [+0.00 (+0.00%)]
  指標: MA5:358.80 | MA10:342.25 | MA20:326.95 | RSI:71.5 | MACD:9.268(■ 攻擊) | 損益: +17.98%
  量能: Vol:136000 (20MA量:293192) | 昨收:362.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:320.00 | 最高:331.50 | 最低:304.50 | 現價:322.00 [+0.00 (+0.00%)]
  指標: MA5:308.90 | MA10:285.10 | MA20:273.23 | RSI:78.2 | MACD:12.141(■ 攻擊) | 損益: +36.33%
  量能: Vol:54829000 (20MA量:32918345) | 昨收:322.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------