📊 量化獲利診斷報告 - 20260416
代號         名稱         價格         PE       15X推估      空間%        狀態
----------------------------------------------------------------------------------------------------
2409.TW    友達         20.70      8.15       38.10          327.09%   🚀 利潤擴張
2485.TW    兆赫         79.10      0.00       -62.70          57.57%   🧐 疑業外收益
3702.TW    大聯大        98.20      7.47       197.25          25.89%   🚀 利潤擴張
4142.TW    國光生        18.70      0.00       -48.60          11.74%   🧐 疑業外收益
2317.TW    鴻海         207.00     6.23       498.75           4.89%   🚀 利潤擴張
2337.TW    旺宏         139.00     0.00       -75.30         -10.42%   ⚠️ 獲利稀釋
6136.TW    富爾特        24.00      12.12      29.70          -30.94%   📉 獲利侵蝕
2352.TW    佳世達        25.25      13.15      28.80          -38.80%   📉 獲利侵蝕
2009.TW    第一銅        41.25      91.67      6.75           -46.93%   🌑 雙重衰退
2367.TW    燿華         70.40      26.17      40.35          -56.87%   🌑 雙重衰退
2327.TW    國巨*        325.00     6.37       765.15         -78.71%   📉 獲利侵蝕
3481.TW    群創         27.25      129.76     3.15          -101.02%   📉 獲利侵蝕
6806.TW    森崴能源       22.45      0.00       -1843.20     -1777.16%   📉 獲利侵蝕
