【0050 元大台灣50】詳細診斷
  行情: 開盤:84.75 | 最高:84.75 | 最低:84.15 | 現價:84.15 [+0.00 (+0.00%)]
  指標: MA5:82.55 | MA10:79.58 | MA20:77.37 | RSI:70.9 | MACD:2.035(■ 攻擊) | 損益: +71.84%
  量能: Vol:36409000 (20MA量:117291578) | 昨收:84.15
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2382 廣達】詳細診斷
  行情: 開盤:314.50 | 最高:318.50 | 最低:311.00 | 現價:308.50 [+0.00 (+0.00%)]
  指標: MA5:316.10 | MA10:306.50 | MA20:295.50 | RSI:63.0 | MACD:7.699(□ 衰退) | 損益: -7.63%
  量能: Vol:9539000 (20MA量:19427639) | 昨收:308.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:448.00 | 最高:490.50 | 最低:447.50 | 現價:446.50 [+0.00 (+0.00%)]
  指標: MA5:454.40 | MA10:430.75 | MA20:389.23 | RSI:72.8 | MACD:41.399(□ 衰退) | 損益: +48.83%
  量能: Vol:34826000 (20MA量:40216505) | 昨收:446.50
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:534.00 | 最高:568.00 | 最低:532.00 | 現價:530.00 [+0.00 (+0.00%)]
  指標: MA5:530.40 | MA10:504.26 | MA20:496.85 | RSI:63.8 | MACD:3.791(■ 攻擊) | 損益: -72.40%
  量能: Vol:1145000 (20MA量:738423) | 昨收:530.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.85 | 最高:50.95 | 最低:50.65 | 現價:50.85 [+0.00 (+0.00%)]
  指標: MA5:50.34 | MA10:49.99 | MA20:49.26 | RSI:65.1 | MACD:-0.398(□ 反彈) | 損益: +0.00%
  量能: Vol:1821000 (20MA量:8559801) | 昨收:50.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:65.15 | 最高:65.45 | 最低:64.90 | 現價:64.65 [+0.00 (+0.00%)]
  指標: MA5:62.80 | MA10:61.52 | MA20:60.02 | RSI:60.8 | MACD:-0.841(□ 反彈) | 損益: +0.00%
  量能: Vol:2189000 (20MA量:10807349) | 昨收:64.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.97 | 最高:11.97 | 最低:11.89 | 現價:11.85 [+0.00 (+0.00%)]
  指標: MA5:11.63 | MA10:11.24 | MA20:10.94 | RSI:70.2 | MACD:0.268(■ 攻擊) | 損益: +0.00%
  量能: Vol:67692000 (20MA量:195214550) | 昨收:11.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2399 映泰】詳細診斷
  行情: 開盤:37.70 | 最高:38.35 | 最低:36.10 | 現價:37.05 [+0.00 (+0.00%)]
  指標: MA5:35.00 | MA10:34.86 | MA20:33.40 | RSI:62.6 | MACD:2.358(■ 攻擊) | 損益: +0.00%
  量能: Vol:22991000 (20MA量:15097097) | 昨收:37.05
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2609 陽明】詳細診斷
  行情: 開盤:51.70 | 最高:51.70 | 最低:51.10 | 現價:51.50 [+0.00 (+0.00%)]
  指標: MA5:51.06 | MA10:51.48 | MA20:52.73 | RSI:34.3 | MACD:-1.494(□ 反彈) | 損益: +0.00%
  量能: Vol:5596000 (20MA量:18930049) | 昨收:51.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2618 長榮航】詳細診斷
  行情: 開盤:35.00 | 最高:35.25 | 最低:34.90 | 現價:34.75 [+0.00 (+0.00%)]
  指標: MA5:34.92 | MA10:34.90 | MA20:34.96 | RSI:41.5 | MACD:-0.191(□ 反彈) | 損益: +0.00%
  量能: Vol:7241000 (20MA量:22227198) | 昨收:34.75
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------