【0050 元大台灣50】詳細診斷
  行情: 開盤:84.75 | 最高:84.75 | 最低:84.15 | 現價:84.15 [+0.00 (+0.00%)]
  指標: MA5:82.55 | MA10:79.58 | MA20:77.37 | RSI:70.9 | MACD:2.035(■ 攻擊) | 損益: +4.53%
  量能: Vol:45302000 (20MA量:117736228) | 昨收:84.15
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:40.53 | 最高:40.88 | 最低:40.53 | 現價:40.78 [+0.53 (+1.32%)]
  指標: MA5:39.99 | MA10:39.20 | MA20:38.78 | RSI:69.4 | MACD:0.460(■ 攻擊) | 損益: +3.77%
  量能: Vol:39592000 (20MA量:64364621) | 昨收:40.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.85 | 最高:50.95 | 最低:50.65 | 現價:50.85 [+0.00 (+0.00%)]
  指標: MA5:50.34 | MA10:49.99 | MA20:49.26 | RSI:65.1 | MACD:-0.398(□ 反彈) | 損益: +1.74%
  量能: Vol:2157000 (20MA量:8576601) | 昨收:50.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00918 大華優利高填息30】詳細診斷
  行情: 開盤:23.10 | 最高:23.28 | 最低:23.10 | 現價:23.19 [+0.27 (+1.18%)]
  指標: MA5:22.84 | MA10:22.52 | MA20:22.39 | RSI:64.9 | MACD:0.103(■ 攻擊) | 損益: +2.57%
  量能: Vol:30169000 (20MA量:29354578) | 昨收:22.92
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【00919 群益台灣精選高息】詳細診斷
  行情: 開盤:23.23 | 最高:23.39 | 最低:23.23 | 現價:22.97 [+0.00 (+0.00%)]
  指標: MA5:22.92 | MA10:22.79 | MA20:22.72 | RSI:52.2 | MACD:0.020(■ 攻擊) | 損益: +0.39%
  量能: Vol:88177000 (20MA量:108338539) | 昨收:22.97
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.97 | 最高:11.98 | 最低:11.89 | 現價:11.85 [+0.00 (+0.00%)]
  指標: MA5:11.63 | MA10:11.24 | MA20:10.94 | RSI:70.2 | MACD:0.268(■ 攻擊) | 損益: +4.22%
  量能: Vol:89197000 (20MA量:196289800) | 昨收:11.85
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------