【2069 運錩】詳細診斷
  行情: 開盤:18.45 | 最高:19.00 | 最低:18.40 | 現價:18.55 [+0.10 (+0.54%)]
  指標: MA5:18.49 | MA10:18.56 | MA20:18.61 | RSI:42.1 | MACD:-0.083(□ 反彈) | 損益: -32.62%
  量能: Vol:180000 (20MA量:244169) | 昨收:18.45
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:73.00 | 最高:73.10 | 最低:70.10 | 現價:72.10 [+0.00 (+0.00%)]
  指標: MA5:73.04 | MA10:73.47 | MA20:73.70 | RSI:43.6 | MACD:2.071(□ 衰退) | 損益: -1.92%
  量能: Vol:18962000 (20MA量:114196095) | 昨收:72.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:80.90 | 最高:81.50 | 最低:78.50 | 現價:79.90 [+0.00 (+0.00%)]
  指標: MA5:78.48 | MA10:76.84 | MA20:77.69 | RSI:49.8 | MACD:5.194(□ 衰退) | 損益: +10.76%
  量能: Vol:17244000 (20MA量:41426130) | 昨收:79.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3049 精金】詳細診斷
  行情: 開盤:12.05 | 最高:12.90 | 最低:11.80 | 現價:11.75 [+0.00 (+0.00%)]
  指標: MA5:11.81 | MA10:11.67 | MA20:13.01 | RSI:39.2 | MACD:-0.171(■ 攻擊) | 損益: -2.25%
  量能: Vol:13154000 (20MA量:20129113) | 昨收:11.75
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:28.20 | 最高:28.90 | 最低:27.70 | 現價:28.20 [+0.60 (+2.17%)]
  指標: MA5:27.07 | MA10:26.22 | MA20:25.86 | RSI:62.7 | MACD:0.458(■ 攻擊) | 損益: +14.17%
  量能: Vol:362768000 (20MA量:339206451) | 昨收:27.60
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:98.50 | 最高:98.50 | 最低:95.60 | 現價:97.50 [+0.00 (+0.00%)]
  指標: MA5:95.92 | MA10:92.98 | MA20:92.50 | RSI:53.8 | MACD:5.041(■ 攻擊) | 損益: +40.37%
  量能: Vol:7785000 (20MA量:21561631) | 昨收:97.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【8044 網家】詳細診斷
  行情: 開盤:24.65 | 最高:24.65 | 最低:23.20 | 現價:24.65 [+0.00 (+0.00%)]
  指標: MA5:23.28 | MA10:22.87 | MA20:22.99 | RSI:58.8 | MACD:-0.499(□ 反彈) | 損益: -59.17%
  量能: Vol:1303000 (20MA量:525151) | 昨收:24.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4956 光鋐】詳細診斷
  行情: 開盤:46.25 | 最高:46.75 | 最低:42.20 | 現價:45.95 [+0.00 (+0.00%)]
  指標: MA5:41.50 | MA10:38.05 | MA20:36.13 | RSI:69.8 | MACD:3.770(■ 攻擊) | 損益: +29.80%
  量能: Vol:22661000 (20MA量:14668483) | 昨收:45.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------