【2069 運錩】詳細診斷
  行情: 開盤:18.45 | 最高:19.00 | 最低:18.40 | 現價:18.45 [+0.00 (+0.00%)]
  指標: MA5:18.47 | MA10:18.55 | MA20:18.61 | RSI:38.9 | MACD:-0.091(■ 攻擊) | 損益: -32.98%
  量能: Vol:201000 (20MA量:245219) | 昨收:18.45
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:73.00 | 最高:73.10 | 最低:70.10 | 現價:72.10 [+0.00 (+0.00%)]
  指標: MA5:73.04 | MA10:73.47 | MA20:73.70 | RSI:43.6 | MACD:2.071(□ 衰退) | 損益: -1.92%
  量能: Vol:24006000 (20MA量:114448295) | 昨收:72.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:80.90 | 最高:81.50 | 最低:78.50 | 現價:79.90 [+0.00 (+0.00%)]
  指標: MA5:78.48 | MA10:76.84 | MA20:77.69 | RSI:49.8 | MACD:5.194(□ 衰退) | 損益: +10.76%
  量能: Vol:21066000 (20MA量:41617230) | 昨收:79.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3049 精金】詳細診斷
  行情: 開盤:12.05 | 最高:12.90 | 最低:11.80 | 現價:12.90 [+1.15 (+9.79%)]
  指標: MA5:12.04 | MA10:11.79 | MA20:13.06 | RSI:48.4 | MACD:-0.079(□ 反彈) | 損益: +7.32%
  量能: Vol:14171000 (20MA量:20179963) | 昨收:11.75
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:28.20 | 最高:28.90 | 最低:27.25 | 現價:27.60 [+0.00 (+0.00%)]
  指標: MA5:26.95 | MA10:26.16 | MA20:25.83 | RSI:60.3 | MACD:0.410(■ 攻擊) | 損益: +11.74%
  量能: Vol:490547000 (20MA量:345595401) | 昨收:27.60
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:98.50 | 最高:98.50 | 最低:95.60 | 現價:97.50 [+0.00 (+0.00%)]
  指標: MA5:95.92 | MA10:92.98 | MA20:92.50 | RSI:53.8 | MACD:5.041(■ 攻擊) | 損益: +40.37%
  量能: Vol:13319000 (20MA量:21838331) | 昨收:97.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【8044 網家】詳細診斷
  行情: 開盤:24.65 | 最高:24.65 | 最低:23.20 | 現價:24.65 [+0.00 (+0.00%)]
  指標: MA5:23.28 | MA10:22.87 | MA20:22.99 | RSI:58.8 | MACD:-0.499(□ 反彈) | 損益: -59.17%
  量能: Vol:1479000 (20MA量:533951) | 昨收:24.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4956 光鋐】詳細診斷
  行情: 開盤:46.25 | 最高:46.75 | 最低:42.20 | 現價:45.95 [+0.00 (+0.00%)]
  指標: MA5:41.50 | MA10:38.05 | MA20:36.13 | RSI:69.8 | MACD:3.770(■ 攻擊) | 損益: +29.80%
  量能: Vol:30847000 (20MA量:15077783) | 昨收:45.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------