【2069 運錩】詳細診斷
  行情: 開盤:18.45 | 最高:19.00 | 最低:18.40 | 現價:18.45 [+0.00 (+0.00%)]
  指標: MA5:18.47 | MA10:18.55 | MA20:18.61 | RSI:38.9 | MACD:-0.091(■ 攻擊) | 損益: -32.98%
  量能: Vol:152000 (20MA量:242769) | 昨收:18.45
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:73.00 | 最高:73.10 | 最低:70.10 | 現價:72.10 [+0.00 (+0.00%)]
  指標: MA5:73.04 | MA10:73.47 | MA20:73.70 | RSI:43.6 | MACD:2.071(□ 衰退) | 損益: -1.92%
  量能: Vol:15683000 (20MA量:114032145) | 昨收:72.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:80.90 | 最高:81.50 | 最低:78.80 | 現價:79.90 [+0.00 (+0.00%)]
  指標: MA5:78.48 | MA10:76.84 | MA20:77.69 | RSI:49.8 | MACD:5.194(□ 衰退) | 損益: +10.76%
  量能: Vol:15312000 (20MA量:41329530) | 昨收:79.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3049 精金】詳細診斷
  行情: 開盤:12.05 | 最高:12.90 | 最低:11.80 | 現價:11.75 [+0.00 (+0.00%)]
  指標: MA5:11.81 | MA10:11.67 | MA20:13.01 | RSI:39.2 | MACD:-0.171(■ 攻擊) | 損益: -2.25%
  量能: Vol:11317000 (20MA量:20037263) | 昨收:11.75
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:28.20 | 最高:28.90 | 最低:27.70 | 現價:27.60 [+0.00 (+0.00%)]
  指標: MA5:26.95 | MA10:26.16 | MA20:25.83 | RSI:60.3 | MACD:0.410(■ 攻擊) | 損益: +11.74%
  量能: Vol:333882000 (20MA量:337762151) | 昨收:27.60
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:98.50 | 最高:98.50 | 最低:96.20 | 現價:96.80 [-0.70 (-0.72%)]
  指標: MA5:95.78 | MA10:92.91 | MA20:92.47 | RSI:52.2 | MACD:4.985(□ 衰退) | 損益: +39.36%
  量能: Vol:5790000 (20MA量:21461881) | 昨收:97.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【8044 網家】詳細診斷
  行情: 開盤:24.65 | 最高:24.65 | 最低:23.20 | 現價:24.65 [+0.00 (+0.00%)]
  指標: MA5:23.28 | MA10:22.87 | MA20:22.99 | RSI:58.8 | MACD:-0.499(□ 反彈) | 損益: -59.17%
  量能: Vol:1210000 (20MA量:520501) | 昨收:24.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4956 光鋐】詳細診斷
  行情: 開盤:46.25 | 最高:46.75 | 最低:42.20 | 現價:45.95 [+0.00 (+0.00%)]
  指標: MA5:41.50 | MA10:38.05 | MA20:36.13 | RSI:69.8 | MACD:3.770(■ 攻擊) | 損益: +29.80%
  量能: Vol:19986000 (20MA量:14534733) | 昨收:45.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------