
📜 【0056.TW 元大高股息】詳細明細:
2025-02-11 32.32 -> 2025-03-12 32.57 (0.77% | TrendDead)
2025-05-09 30.65 -> 2025-06-04 31.68 (3.36% | TrendDead)
2025-06-17 32.33 -> 2025-06-24 31.88 (-1.39% | ATR_HardStop)
2025-07-03 32.61 -> 2025-08-22 33.15 (1.66% | TrendDead)
2025-09-09 33.84 -> 2025-10-16 35.25 (4.17% | TrendDead)
2025-10-23 36.04 -> 2025-11-11 35.8 (-0.67% | TrendDead)
2025-12-08 35.76 -> 2026-02-09 38.16 (6.71% | TrendDead)
2026-02-23 38.97 -> 2026-03-05 38.5 (-1.21% | ATR_HardStop)
--------------------------------------------------
0056.TW    | 元大高股息      | 40.98    | 🔥 買入       |    13.4% |    8 |  62.5% | 趨勢突破
