
📜 【00642U.TW 期元大S&P石油】詳細明細:
2025-12-01 15.53 [N/A] -> 2025-12-12 15.18 (-2.25% | TrendDead)
2025-12-24 15.33 [N/A] -> 2026-01-09 15.25 (-0.52% | TrendDead)
2026-01-09 15.55 [N/A] -> 2026-03-11 22.14 (42.38% | Trailing)
2026-03-11 24.84 [N/A] -> 未平倉 27.05 (8.9% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00642U.TW  | 期元大S&P石油   | 27.05      | 💎 持股       |   48.51% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
