
📜 【00654R.TW 富邦印度反1】詳細明細:
2025-01-09 6.71 -> 2025-02-07 6.74 (0.45% | TrendDead)
2025-02-13 6.9 -> 2025-03-20 7.03 (1.88% | TrendDead)
2025-07-18 6.25 -> 2025-08-20 6.36 (1.76% | TrendDead)
2025-11-12 6.26 -> 2025-11-24 6.19 (-1.12% | TrendDead)
2025-12-12 6.22 -> 2025-12-24 6.2 (-0.32% | TrendDead)
2026-01-13 6.3 -> 2026-02-05 6.38 (1.27% | TrendDead)
2026-03-12 6.93 -> 2026-04-10 6.83 (-1.44% | TrendDead)
--------------------------------------------------
00654R.TW  | 富邦印度反1     | 6.71     | ☁️ 觀望      |    2.48% |    7 | 57.14% | 動能不足
