
📜 【00685L.TW 群益臺灣加權正2】詳細明細:
2025-02-19 88.4 -> 2025-03-04 79.15 (-10.46% | ATR_HardStop)
2025-05-12 66.2 -> 2025-06-04 68.45 (3.4% | TrendDead)
2025-07-03 79.35 -> 2025-09-03 90.15 (13.61% | TrendDead)
2025-09-10 98.1 -> 2025-11-17 118.6 (20.9% | TrendDead)
2025-12-09 124.35 -> 2025-12-19 119.0 (-4.3% | ATR_HardStop)
2025-12-29 126.8 -> 2026-03-05 174.1 (37.3% | Trailing)
2026-04-15 198.45 -> 未平倉 200.2 (0.88% | 持有中)
--------------------------------------------------
00685L.TW  | 群益臺灣加權正2   | 200.20   | 💎 持股       |   61.33% |    7 | 71.43% | 趨勢維持
