
📜 【00708L.TW 期元大S&P黃金正2】詳細明細:
2025-01-13 41.56 -> 2025-03-04 46.23 (11.24% | TrendDead)
2025-03-20 51.5 -> 2025-04-09 48.44 (-5.94% | WeakFail)
2025-04-16 57.75 -> 2025-05-06 58.1 (0.61% | TrendDead)
2025-07-22 59.0 -> 2025-07-29 55.8 (-5.42% | ATR_HardStop)
2025-09-02 62.15 -> 2025-10-23 82.1 (32.1% | Trailing)
2025-12-16 90.2 -> 2026-02-02 106.1 (17.63% | Trailing)
--------------------------------------------------
00708L.TW  | 期元大S&P黃金正2 | 102.75   | 💎 持股       |   50.22% |    6 | 66.67% | 趨勢維持
