
📜 【00715L.TW 期街口S&P布蘭特油正2】詳細明細:
2025-12-01 20.92 [N/A] -> 2025-12-18 19.16 (-8.41% | WeakFail)
2026-01-13 22.29 [N/A] -> 2026-03-10 40.0 (79.45% | Trailing)
2026-03-10 39.68 [N/A] -> 2026-03-25 48.21 (21.5% | Trailing)
2026-04-07 48.1 [N/A] -> 2026-04-10 49.18 (2.25% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00715L.TW  | 期街口S&P布蘭特油正2 | 49.38      | ☁️ 觀望      |   94.79% |      4 |    75.0% | [📉 轉弱] 等待機會
