
📜 【00725B.TWO 國泰投資級公司債】詳細明細:
2025-02-26 35.64 -> 2025-03-13 35.24 (-1.12% | WeakFail)
2025-06-11 31.84 -> 2025-06-30 31.41 (-1.35% | WeakFail)
2025-07-29 32.03 -> 2025-11-04 34.72 (8.4% | TrendDead)
2025-11-26 35.43 -> 2025-12-10 35.01 (-1.19% | WeakFail)
2026-01-02 35.2 -> 2026-01-06 35.19 (-0.03% | TrendDead)
2026-01-12 35.52 -> 2026-01-29 35.23 (-0.82% | WeakFail)
2026-02-24 35.9 -> 2026-03-10 35.82 (-0.22% | ATR_HardStop)
--------------------------------------------------
00725B.TWO | 國泰投資級公司債   | 35.47    | 💎 持股       |    3.67% |    7 | 14.29% | 趨勢維持
