
📜 【00735.TW 國泰臺韓科技】詳細明細:
2025-12-03 47.87 [N/A] -> 2025-12-18 47.24 (-1.32% | TrendDead)
2025-12-23 49.27 [N/A] -> 2026-03-05 69.2 (40.45% | Trailing)
2026-03-18 70.4 [N/A] -> 2026-03-25 68.2 (-3.13% | TrendDead)
2026-04-08 72.3 [N/A] -> 未平倉 77.55 (7.26% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00735.TW   | 國泰臺韓科技     | 77.55      | 💎 持股       |   43.26% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
