
📜 【00735.TW 國泰臺韓科技】詳細明細:
2025-01-07 32.98 -> 2025-01-14 31.42 (-4.73% | ATR_HardStop)
2025-02-03 31.83 -> 2025-02-05 31.69 (-0.44% | TrendDead)
2025-02-14 32.54 -> 2025-03-04 31.59 (-2.92% | TrendDead)
2025-05-09 29.21 -> 2025-09-03 36.43 (24.72% | TrendDead)
2025-09-10 38.45 -> 2025-11-18 46.97 (22.16% | TrendDead)
2025-12-29 51.19 -> 2026-03-05 69.2 (35.18% | Trailing)
2026-04-17 77.8 -> 未平倉 77.55 (-0.32% | 持有中)
--------------------------------------------------
00735.TW   | 國泰臺韓科技     | 77.55    | 🔥 買入       |   73.65% |    7 | 42.86% | 趨勢突破
