
📜 【00865B.TW 國泰US短期公債】詳細明細:
2025-01-03 47.44 -> 2025-01-08 47.02 (-0.89% | ATR_HardStop)
2025-01-14 47.7 -> 2025-01-21 47.1 (-1.26% | ATR_HardStop)
2025-03-05 47.75 -> 2025-04-10 47.94 (0.4% | TrendDead)
2025-07-22 43.44 -> 2025-09-12 45.01 (3.61% | TrendDead)
2025-10-09 45.45 -> 2025-12-10 46.65 (2.64% | TrendDead)
2025-12-22 47.32 -> 2026-01-28 47.2 (-0.25% | TrendDead)
2026-03-05 47.82 -> 2026-04-10 48.21 (0.82% | TrendDead)
--------------------------------------------------
00865B.TW  | 國泰US短期公債   | 47.79    | ☁️ 觀望      |    5.07% |    7 | 57.14% | 動能不足
