
📜 【00877.TWO 復華中國5G】詳細明細:
2025-02-10 13.85 -> 2025-03-05 13.41 (-3.18% | TrendDead)
2025-05-13 11.6 -> 2025-05-20 11.05 (-4.74% | ATR_HardStop)
2025-06-13 11.38 -> 2025-09-05 19.78 (73.81% | Trailing)
2025-09-23 23.2 -> 2025-10-15 21.42 (-7.67% | TrendDead)
2025-12-09 24.72 -> 2026-02-05 26.24 (6.15% | TrendDead)
2026-03-03 28.35 -> 2026-03-10 27.26 (-3.84% | ATR_HardStop)
2026-03-23 28.31 -> 2026-03-25 27.66 (-2.3% | TrendDead)
2026-04-13 31.05 -> 未平倉 33.65 (8.37% | 持有中)
--------------------------------------------------
00877.TWO  | 復華中國5G     | 33.65    | 🔥 買入       |    66.6% |    8 |  37.5% | 趨勢突破
