
📜 【00878.TW 國泰永續高股息】詳細明細:
2025-02-10 20.58 -> 2025-03-11 20.65 (0.34% | TrendDead)
2025-05-12 19.52 -> 2025-06-03 19.42 (-0.51% | TrendDead)
2025-06-19 20.14 -> 2025-08-04 20.16 (0.1% | TrendDead)
2025-09-15 20.63 -> 2025-10-16 20.95 (1.55% | TrendDead)
2025-10-27 21.29 -> 2025-11-10 20.94 (-1.64% | WeakFail)
2025-12-05 21.12 -> 2026-02-09 22.63 (7.15% | TrendDead)
2026-02-25 23.56 -> 2026-03-05 22.5 (-4.5% | ATR_HardStop)
--------------------------------------------------
00878.TW   | 國泰永續高股息    | 24.06    | 🔥 買入       |    2.49% |    7 | 57.14% | 趨勢突破
