
📜 【00888.TWO 永豐台灣ESG】詳細明細:
2025-02-19 15.43 -> 2025-03-04 14.83 (-3.89% | ATR_HardStop)
2025-05-12 13.87 -> 2025-06-04 14.17 (2.16% | TrendDead)
2025-06-17 14.95 -> 2025-11-11 19.29 (29.03% | TrendDead)
2025-12-08 19.33 -> 2025-12-18 18.92 (-2.12% | TrendDead)
2025-12-29 19.62 -> 2026-02-09 22.44 (14.37% | TrendDead)
2026-02-23 23.67 -> 2026-03-05 23.32 (-1.48% | ATR_HardStop)
--------------------------------------------------
00888.TWO  | 永豐台灣ESG    | 26.15    | 🔥 買入       |   38.07% |    6 |  50.0% | 趨勢突破
