
📜 【00896.TW 中信綠能及電動車】詳細明細:
2025-02-14 14.91 -> 2025-03-05 14.75 (-1.07% | TrendDead)
2025-05-09 13.46 -> 2025-06-04 13.72 (1.93% | TrendDead)
2025-06-17 14.09 -> 2025-06-24 13.88 (-1.49% | TrendDead)
2025-07-03 14.47 -> 2025-09-04 15.93 (10.09% | TrendDead)
2025-09-10 16.77 -> 2025-11-18 17.88 (6.62% | TrendDead)
2025-12-09 18.47 -> 2025-12-17 17.85 (-3.36% | ATR_HardStop)
2026-01-07 19.15 -> 2026-02-09 20.08 (4.86% | TrendDead)
2026-02-25 21.49 -> 2026-03-05 20.79 (-3.26% | ATR_HardStop)
--------------------------------------------------
00896.TW   | 中信綠能及電動車   | 23.64    | 🔥 買入       |   14.32% |    8 |  50.0% | 趨勢突破
