
📜 【00919.TW 群益台灣精選高息】詳細明細:
2025-12-04 21.32 [N/A] -> 2026-02-03 22.71 (6.52% | TrendDead)
2026-02-23 23.36 [N/A] -> 2026-03-06 22.83 (-2.27% | TrendDead)
2026-03-16 23.4 [N/A] -> 2026-03-25 22.73 (-2.86% | TrendDead)
2026-04-15 23.23 [N/A] -> 未平倉 23.43 (0.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00919.TW   | 群益台灣精選高息   | 23.43      | 💎 持股       |    2.25% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
