
📜 【00916.TW 國泰全球品牌50】詳細明細:
2025-12-02 27.2 [N/A] -> 2025-12-19 27.24 (0.15% | WeakFail)
2025-12-26 27.62 [N/A] -> 2026-01-06 27.21 (-1.48% | ATR_Stop(2.8x))
2026-01-13 27.66 [N/A] -> 2026-01-16 27.24 (-1.52% | ATR_Stop(2.8x))
2026-02-03 27.08 [N/A] -> 2026-02-10 26.73 (-1.29% | TrendDead)
2026-04-08 25.7 [N/A] -> 未平倉 26.77 (4.16% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00916.TW   | 國泰全球品牌50   | 26.77      | 💎 持股       |    0.02% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
