
📜 【00936.TW 台新永續高息中小】詳細明細:
2025-02-14 14.8 -> 2025-03-13 15.2 (2.7% | TrendDead)
2025-05-09 13.71 -> 2025-06-23 13.92 (1.53% | TrendDead)
2025-07-14 14.5 -> 2025-10-03 15.51 (6.97% | TrendDead)
2025-10-30 15.84 -> 2025-11-18 15.39 (-2.84% | TrendDead)
2025-12-09 15.67 -> 2026-02-04 16.98 (8.36% | TrendDead)
2026-03-03 17.72 -> 2026-03-05 17.19 (-2.99% | ATR_HardStop)
2026-04-17 18.18 -> 未平倉 18.38 (1.1% | 持有中)
--------------------------------------------------
00936.TW   | 台新永續高息中小   | 18.38    | 🔥 買入       |   14.83% |    7 | 71.43% | 趨勢突破
