
📜 【00939.TW 統一台灣高息動能】詳細明細:
2025-12-02 13.95 [N/A] -> 2026-02-04 15.32 (9.82% | TrendDead)
2026-02-23 15.98 [N/A] -> 2026-03-06 15.49 (-3.07% | TrendDead)
2026-03-18 15.86 [N/A] -> 2026-03-25 15.65 (-1.32% | TrendDead)
2026-04-08 15.88 [N/A] -> 未平倉 16.5 (3.9% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00939.TW   | 統一台灣高息動能   | 16.50      | 💎 持股       |    9.33% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
