
📜 【00947.TW 台新臺灣IC設計】詳細明細:
2025-02-10 14.51 -> 2025-03-04 13.69 (-5.65% | TrendDead)
2025-05-09 12.18 -> 2025-06-04 12.5 (2.63% | TrendDead)
2025-06-12 13.21 -> 2025-08-22 13.65 (3.33% | TrendDead)
2025-08-28 14.19 -> 2025-11-21 16.25 (14.52% | TrendDead)
2025-12-09 17.92 -> 2026-02-09 22.75 (26.95% | Trailing)
2026-03-20 25.88 -> 2026-03-25 24.25 (-6.3% | ATR_HardStop)
--------------------------------------------------
00947.TW   | 台新臺灣IC設計   | 26.71    | 🔥 買入       |   35.48% |    6 | 66.67% | 趨勢突破
