
📜 【00958B.TWO 永豐ESG銀行債15+】詳細明細:
2025-02-04 9.04 -> 2025-03-14 9.08 (0.44% | TrendDead)
2025-06-11 8.26 -> 2025-06-18 8.18 (-0.97% | ATR_HardStop)
2025-07-23 8.28 -> 2025-11-10 9.15 (10.51% | TrendDead)
2025-11-25 9.34 -> 2025-12-10 9.25 (-0.96% | TrendDead)
2026-01-14 9.46 -> 2026-01-29 9.38 (-0.85% | WeakFail)
2026-02-24 9.55 -> 2026-03-10 9.45 (-1.05% | ATR_HardStop)
--------------------------------------------------
00958B.TWO | 永豐ESG銀行債15+ | 9.30     | ☁️ 觀望      |    7.12% |    6 | 33.33% | 動能不足
