
📜 【00961.TW FT臺灣永續高息】詳細明細:
2025-01-03 9.05 -> 2025-01-14 8.79 (-2.87% | ATR_HardStop)
2025-02-14 9.1 -> 2025-03-17 9.3 (2.2% | TrendDead)
2025-05-09 8.68 -> 2025-06-02 8.78 (1.15% | TrendDead)
2025-07-18 8.95 -> 2025-08-19 8.91 (-0.45% | TrendDead)
2025-09-19 9.08 -> 2025-11-19 9.11 (0.33% | TrendDead)
2026-01-07 9.46 -> 2026-02-03 9.8 (3.59% | TrendDead)
2026-03-03 10.35 -> 2026-03-05 10.16 (-1.84% | ATR_HardStop)
--------------------------------------------------
00961.TW   | FT臺灣永續高息   | 10.31    | 🔥 買入       |    2.11% |    7 | 57.14% | 趨勢突破
