
📜 【1305.TW 華夏】詳細明細:
2025-12-01 11.45 [N/A] -> 2025-12-18 11.1 (-3.06% | WeakFail)
2026-01-07 11.75 [N/A] -> 2026-02-03 11.8 (0.43% | WeakFail)
2026-02-25 12.65 [N/A] -> 2026-03-26 16.45 (30.04% | Trailing)
2026-03-26 18.2 [N/A] -> 2026-04-16 16.95 (-6.87% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1305.TW    | 華夏         | 14.90      | ☁️ 觀望      |   20.54% |      4 |    50.0% | [📈 穩定] 等待機會
