
📜 【1514.TW 亞力】詳細明細:
2025-12-10 100.0 [N/A] -> 2026-01-02 100.0 (0.0% | WeakFail)
2026-01-14 110.5 [N/A] -> 2026-01-28 133.0 (20.36% | Trailing)
2026-01-28 137.5 [N/A] -> 2026-02-09 123.0 (-10.55% | TrendDead)
2026-04-15 111.5 [N/A] -> 未平倉 114.0 (2.24% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1514.TW    | 亞力         | 114.00     | 💎 持股       |   12.05% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
