
📜 【1742.TWO 台蠟】詳細明細:
2025-12-16 13.9 [N/A] -> 2025-12-19 13.6 (-2.16% | ATR_Stop(2.2x))
2025-12-26 13.55 [N/A] -> 2026-01-16 15.6 (15.13% | Trailing)
2026-02-03 16.8 [N/A] -> 2026-03-10 16.85 (0.3% | WeakFail)
2026-03-23 17.75 [N/A] -> 2026-03-31 16.6 (-6.48% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1742.TWO   | 台蠟         | 15.85      | ☁️ 觀望      |    6.79% |      4 |    50.0% | [📉 轉弱] 等待機會
