
📜 【2308.TW 台達電】詳細明細:
2025-05-09 370.9 -> 2025-08-21 620.0 (67.16% | Trailing)
2025-09-10 807.0 -> 2025-11-04 980.0 (21.44% | TrendDead)
2026-01-07 1080.0 -> 2026-01-09 1000.0 (-7.41% | ATR_HardStop)
2026-01-19 1145.0 -> 2026-02-09 1200.0 (4.8% | TrendDead)
2026-02-25 1425.0 -> 2026-03-05 1335.0 (-6.32% | ATR_HardStop)
2026-03-26 1535.0 -> 未平倉 1840.0 (19.87% | 持有中)
--------------------------------------------------
2308.TW    | 台達電        | 1840.00  | 💎 持股       |   99.54% |    6 | 66.67% | 趨勢維持
