
📜 【2345.TW 智邦】詳細明細:
2025-02-12 771.9 -> 2025-02-14 715.64 (-7.29% | TrendDead)
2025-05-07 641.61 -> 2025-06-20 708.73 (10.46% | TrendDead)
2025-07-10 788.68 -> 2025-08-21 961.0 (21.85% | Trailing)
2025-09-11 1100.0 -> 2025-09-23 992.0 (-9.82% | ATR_HardStop)
2025-12-16 1185.0 -> 2026-01-21 1175.0 (-0.84% | TrendDead)
2026-02-11 1355.0 -> 未平倉 2070.0 (52.77% | 持有中)
--------------------------------------------------
2345.TW    | 智邦         | 2070.00  | 🔥 買入       |   67.13% |    6 |  50.0% | 趨勢突破
