
📜 【2385.TW 群光】詳細明細:
2025-12-23 117.5 [N/A] -> 2026-01-13 118.0 (0.43% | WeakFail)
2026-01-13 116.5 [N/A] -> 2026-01-30 117.0 (0.43% | TrendDead)
2026-02-05 119.0 [N/A] -> 2026-03-20 120.5 (1.26% | TrendDead)
2026-04-09 125.5 [N/A] -> 未平倉 125.5 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2385.TW    | 群光         | 125.50     | 💎 持股       |    2.12% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
