
📜 【2401.TW 凌陽】詳細明細:
2025-12-08 20.8 [N/A] -> 2025-12-26 20.05 (-3.61% | WeakFail)
2026-01-06 20.65 [N/A] -> 2026-02-04 21.35 (3.39% | TrendDead)
2026-02-23 22.75 [N/A] -> 2026-03-06 21.5 (-5.49% | TrendDead)
2026-04-13 21.3 [N/A] -> 未平倉 23.65 (11.03% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2401.TW    | 凌陽         | 23.65      | 💎 持股       |    5.32% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
