
📜 【2409.TW 友達】詳細明細:
2025-12-03 11.7 [N/A] -> 2025-12-19 11.2 (-4.27% | TrendDead)
2025-12-24 11.5 [N/A] -> 2026-01-09 15.3 (33.04% | Trailing)
2026-01-09 14.65 [N/A] -> 2026-01-28 14.6 (-0.34% | WeakFail)
2026-02-05 15.3 [N/A] -> 2026-03-18 16.2 (5.88% | TrendDead)
2026-04-01 16.5 [N/A] -> 未平倉 19.85 (20.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2409.TW    | 友達         | 19.85      | 💎 持股       |   54.61% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
