
📜 【2426.TW 鼎元】詳細明細:
2025-12-01 16.4 [N/A] -> 2026-01-12 16.5 (0.61% | TrendDead)
2026-01-14 17.95 [N/A] -> 2026-02-11 18.4 (2.51% | TrendDead)
2026-02-24 19.8 [N/A] -> 2026-03-20 35.0 (76.77% | Trailing)
2026-03-20 34.8 [N/A] -> 2026-04-16 50.0 (43.68% | Trailing)
2026-04-16 54.0 [N/A] -> 未平倉 54.4 (0.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2426.TW    | 鼎元         | 54.40      | 💎 持股       |  124.31% |      5 |   100.0% | [📈 穩定] 趨勢強勁(續抱)
