
📜 【2451.TW 創見】詳細明細:
2025-02-24 84.31 -> 2025-03-05 82.98 (-1.58% | TrendDead)
2025-03-12 96.88 -> 2025-04-08 79.68 (-17.75% | WeakFail)
2025-06-04 100.19 -> 2025-06-17 97.82 (-2.37% | TrendDead)
2025-07-07 113.42 -> 2025-07-09 99.9 (-11.92% | ATR_HardStop)
2025-08-13 102.5 -> 2025-08-21 95.0 (-7.32% | ATR_HardStop)
2025-08-28 100.0 -> 2025-10-01 112.5 (12.5% | TrendDead)
2025-10-16 129.0 -> 2025-11-06 131.5 (1.94% | TrendDead)
2025-11-10 163.0 -> 2025-11-26 187.0 (14.72% | Trailing)
2025-12-30 181.5 -> 2026-01-21 250.0 (37.74% | Trailing)
2026-03-17 264.0 -> 2026-03-30 227.0 (-14.02% | TrendDead)
--------------------------------------------------
2451.TW    | 創見         | 246.50   | ☁️ 觀望      |   11.94% |   10 |  40.0% | 動能不足
