
📜 【2478.TW 大毅】詳細明細:
2026-01-02 62.3 [N/A] -> 2026-02-03 63.5 (1.93% | WeakFail)
2026-02-24 70.1 [N/A] -> 2026-03-16 68.5 (-2.28% | WeakFail)
2026-03-17 73.5 [N/A] -> 2026-03-24 65.0 (-11.56% | TrendDead)
2026-04-13 68.0 [N/A] -> 未平倉 77.2 (13.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2478.TW    | 大毅         | 77.20      | 💎 持股       |    1.62% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
