
📜 【2834.TW 臺企銀】詳細明細:
2025-02-13 14.2 -> 2025-03-12 14.06 (-0.99% | TrendDead)
2025-05-07 13.31 -> 2025-06-24 14.11 (6.01% | TrendDead)
2025-06-30 14.43 -> 2025-08-05 15.35 (6.38% | TrendDead)
2025-09-15 15.4 -> 2025-10-15 15.45 (0.32% | TrendDead)
2025-11-11 15.75 -> 2025-11-19 15.4 (-2.22% | ATR_HardStop)
2025-11-28 15.85 -> 2026-01-14 16.05 (1.26% | TrendDead)
2026-03-02 16.3 -> 2026-03-04 15.65 (-3.99% | ATR_HardStop)
--------------------------------------------------
2834.TW    | 臺企銀        | 16.30    | 🔥 買入       |    6.77% |    7 | 57.14% | 趨勢突破
