
📜 【2845.TW 遠東銀】詳細明細:
2025-01-22 12.42 -> 2025-03-11 12.38 (-0.32% | TrendDead)
2025-05-07 11.96 -> 2025-06-04 11.82 (-1.17% | TrendDead)
2025-07-14 12.42 -> 2025-08-28 12.66 (1.93% | TrendDead)
2025-10-17 12.7 -> 2025-11-13 12.75 (0.39% | TrendDead)
2025-12-10 12.7 -> 2026-01-12 12.85 (1.18% | TrendDead)
2026-03-02 12.85 -> 2026-03-05 12.5 (-2.72% | ATR_HardStop)
2026-03-31 12.4 -> 未平倉 12.65 (2.02% | 持有中)
--------------------------------------------------
2845.TW    | 遠東銀        | 12.65    | 🔥 買入       |    1.31% |    7 | 57.14% | 趨勢突破
