
📜 【2855.TW 統一證】詳細明細:
2025-12-02 24.95 [N/A] -> 2025-12-12 24.35 (-2.4% | TrendDead)
2026-01-05 24.5 [N/A] -> 2026-02-03 29.05 (18.57% | Trailing)
2026-02-24 30.75 [N/A] -> 2026-03-11 30.0 (-2.44% | TrendDead)
2026-03-17 32.55 [N/A] -> 2026-04-07 32.3 (-0.77% | WeakFail)
2026-04-16 33.45 [N/A] -> 未平倉 32.45 (-2.99% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2855.TW    | 統一證        | 32.45      | 💎 持股       |    9.97% |      5 |    20.0% | [📉 轉弱] 趨勢強勁(續抱)
