
📜 【2880.TW 華南金】詳細明細:
2025-01-15 26.01 -> 2025-02-26 26.06 (0.19% | TrendDead)
2025-03-28 26.86 -> 2025-04-02 26.39 (-1.75% | TrendDead)
2025-05-07 26.67 -> 2025-05-26 25.87 (-3.0% | TrendDead)
2025-07-03 26.2 -> 2025-08-28 27.85 (6.3% | TrendDead)
2025-09-03 29.4 -> 2025-10-08 29.1 (-1.02% | TrendDead)
2025-10-16 29.7 -> 2025-11-03 29.15 (-1.85% | TrendDead)
2025-12-05 30.65 -> 2026-01-09 31.6 (3.1% | TrendDead)
2026-01-16 33.1 -> 2026-03-11 34.05 (2.87% | TrendDead)
2026-04-10 34.6 -> 未平倉 36.15 (4.48% | 持有中)
--------------------------------------------------
2880.TW    | 華南金        | 36.15    | 🔥 買入       |    9.32% |    9 | 55.56% | 趨勢突破
