
📜 【2887I.TW 台新新光辛特】詳細明細:
2025-12-03 9.34 [N/A] -> 2025-12-22 9.35 (0.11% | TrendDead)
2026-01-19 9.33 [N/A] -> 2026-01-23 9.3 (-0.32% | TrendDead)
2026-01-29 9.33 [N/A] -> 2026-02-05 9.28 (-0.54% | TrendDead)
2026-02-26 9.27 [N/A] -> 未平倉 9.38 (1.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2887I.TW   | 台新新光辛特     | 9.38       | 💎 持股       |    0.44% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
