
📜 【2897.TW 王道銀行】詳細明細:
2025-03-03 9.43 -> 2025-03-17 9.43 (0.0% | TrendDead)
2025-03-26 9.51 -> 2025-04-01 9.32 (-2.0% | ATR_HardStop)
2025-05-07 9.08 -> 2025-05-29 9.02 (-0.66% | TrendDead)
2025-07-11 8.98 -> 2025-08-20 9.12 (1.56% | TrendDead)
2025-10-27 9.07 -> 2025-11-19 9.01 (-0.66% | TrendDead)
2025-12-23 9.19 -> 2026-01-05 9.11 (-0.87% | TrendDead)
2026-02-04 9.15 -> 未平倉 10.2 (11.48% | 持有中)
--------------------------------------------------
2897.TW    | 王道銀行       | 10.20    | 💎 持股       |    8.85% |    7 | 28.57% | 趨勢維持
