
📜 【3016.TW 嘉晶】詳細明細:
2025-05-09 33.8 -> 2025-05-28 32.13 (-4.94% | TrendDead)
2025-06-27 33.95 -> 2025-07-09 31.95 (-5.89% | ATR_HardStop)
2025-07-18 36.5 -> 2025-07-22 34.2 (-6.3% | ATR_HardStop)
2025-09-05 43.65 -> 2025-09-23 54.9 (25.77% | Trailing)
2025-12-18 54.6 -> 2025-12-22 51.4 (-5.86% | ATR_HardStop)
2026-01-05 55.1 -> 2026-01-26 66.9 (21.42% | Trailing)
--------------------------------------------------
3016.TW    | 嘉晶         | 63.10    | 💎 持股       |    24.2% |    6 | 33.33% | 趨勢維持
