
📜 【3081.TWO 聯亞】詳細明細:
2025-12-01 530.0 [N/A] -> 2026-02-09 1070.0 (101.89% | Trailing)
2026-02-09 1115.0 [N/A] -> 2026-03-06 1330.0 (19.28% | Trailing)
2026-03-06 1350.0 [N/A] -> 2026-04-01 1695.0 (25.56% | Trailing)
2026-04-01 1795.0 [N/A] -> 未平倉 2600.0 (44.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3081.TWO   | 聯亞         | 2600.00    | 💎 持股       |  191.58% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
