
📜 【3081.TWO 聯亞】詳細明細:
2025-01-13 394.43 -> 2025-01-14 367.47 (-6.84% | ATR_HardStop)
2025-01-15 400.42 -> 2025-02-07 470.32 (17.46% | Trailing)
2025-07-17 359.0 -> 2025-08-21 470.5 (31.06% | Trailing)
2025-11-26 489.5 -> 2025-12-22 596.0 (21.76% | Trailing)
2026-01-13 694.0 -> 2026-01-20 668.0 (-3.75% | ATR_HardStop)
2026-01-21 732.0 -> 2026-02-09 1070.0 (46.17% | Trailing)
--------------------------------------------------
3081.TWO   | 聯亞         | 2600.00  | 💎 持股       |  105.86% |    6 | 66.67% | 趨勢維持
