
📜 【3163.TWO 波若威】詳細明細:
2025-11-27 288.0 -> 2025-12-17 352.0 (22.22% | Trailing)
2026-01-05 423.5 -> 2026-01-08 374.5 (-11.57% | ATR_Stop(2.2x))
2026-01-29 476.0 -> 2026-03-05 765.0 (60.71% | Trailing)
2026-04-08 1110.0 -> 未平倉 1225.0 (10.36% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3163.TWO   | 波若威        | 1225.00    | 💎 持股       |   81.72% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
