
📜 【3168.TW 眾福科】詳細明細:
2025-12-10 43.75 [N/A] -> 2025-12-15 44.45 (1.6% | TrendDead)
2025-12-15 43.6 [N/A] -> 2025-12-18 42.7 (-2.06% | TrendDead)
2026-01-20 41.05 [N/A] -> 2026-02-02 39.6 (-3.53% | TrendDead)
2026-02-23 41.15 [N/A] -> 2026-03-16 41.35 (0.49% | WeakFail)
2026-03-25 41.6 [N/A] -> 2026-04-01 40.9 (-1.68% | TrendDead)
2026-04-08 42.3 [N/A] -> 未平倉 46.0 (8.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3168.TW    | 眾福科        | 46.00      | 💎 持股       |    3.57% |      6 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
