
📜 【3171.TWO 炎洲流通】詳細明細:
2025-03-27 38.36 -> 2025-04-01 37.85 (-1.33% | ATR_HardStop)
2025-05-09 37.1 -> 2025-06-04 39.34 (6.04% | TrendDead)
2025-08-07 39.7 -> 2025-08-21 48.4 (21.91% | Trailing)
2025-09-09 57.3 -> 2025-09-16 53.5 (-6.63% | ATR_HardStop)
2025-10-17 55.9 -> 2025-10-23 53.2 (-4.83% | TrendDead)
2026-01-12 48.35 -> 2026-04-17 67.9 (40.43% | Trailing)
--------------------------------------------------
3171.TWO   | 炎洲流通       | 66.40    | ❄️ 賣出      |   55.59% |    6 |  50.0% | 觸發 Trailing
