
📜 【3211.TWO 順達】詳細明細:
2025-03-12 179.13 -> 2025-04-01 160.42 (-10.44% | WeakFail)
2025-05-05 172.12 -> 2025-06-10 180.0 (4.58% | TrendDead)
2025-06-26 233.0 -> 2025-07-18 226.5 (-2.79% | TrendDead)
2025-08-08 254.0 -> 2025-09-16 381.0 (50.0% | Trailing)
2025-12-16 285.0 -> 2026-01-12 304.5 (6.84% | TrendDead)
2026-02-02 331.0 -> 2026-02-09 296.0 (-10.57% | ATR_HardStop)
--------------------------------------------------
3211.TWO   | 順達         | 359.00   | 💎 持股       |   37.62% |    6 |  50.0% | 趨勢維持
