
📜 【3221.TWO 台嘉碩】詳細明細:
2025-12-03 22.0 [N/A] -> 2025-12-15 20.2 (-8.18% | ATR_Stop(2.2x))
2025-12-26 21.4 [N/A] -> 2026-01-22 25.9 (21.03% | Trailing)
2026-01-23 27.8 [N/A] -> 2026-02-11 26.7 (-3.96% | WeakFail)
2026-02-26 31.5 [N/A] -> 2026-03-11 28.35 (-10.0% | TrendDead)
2026-03-19 36.2 [N/A] -> 2026-04-09 36.45 (0.69% | WeakFail)
2026-04-13 40.2 [N/A] -> 未平倉 44.4 (10.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3221.TWO   | 台嘉碩        | 44.40      | 💎 持股       |   10.03% |      6 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
