
📜 【3234.TWO 光環】詳細明細:
2025-02-11 51.4 -> 2025-02-27 49.05 (-4.57% | TrendDead)
2025-05-15 38.4 -> 2025-05-29 34.55 (-10.03% | WeakFail)
2025-06-25 36.35 -> 2025-07-02 34.5 (-5.09% | TrendDead)
2025-10-31 41.0 -> 2025-11-10 37.25 (-9.15% | ATR_HardStop)
2025-12-04 45.85 -> 2026-01-07 45.4 (-0.98% | TrendDead)
2026-01-28 58.8 -> 2026-03-05 90.9 (54.59% | Trailing)
2026-04-10 107.5 -> 未平倉 115.5 (7.44% | 持有中)
--------------------------------------------------
3234.TWO   | 光環         | 115.50   | 💎 持股       |   32.21% |    7 | 28.57% | 趨勢維持
