
📜 【3264.TWO 欣銓】詳細明細:
2025-01-09 54.38 -> 2025-02-24 70.11 (28.93% | Trailing)
2025-05-13 78.54 -> 2025-05-16 71.34 (-9.17% | ATR_HardStop)
2025-06-17 75.98 -> 2025-06-23 70.77 (-6.86% | ATR_HardStop)
2025-07-04 79.4 -> 2025-07-14 76.5 (-3.65% | TrendDead)
2025-09-08 81.6 -> 2025-10-07 81.0 (-0.74% | TrendDead)
2025-11-03 95.5 -> 2025-11-10 89.8 (-5.97% | ATR_HardStop)
2025-12-29 105.0 -> 2026-01-22 154.5 (47.14% | Trailing)
--------------------------------------------------
3264.TWO   | 欣銓         | 172.00   | 💎 持股       |   49.68% |    7 | 28.57% | 趨勢維持
