
📜 【3363.TWO 上詮】詳細明細:
2025-01-06 256.0 -> 2025-02-04 311.0 (21.48% | Trailing)
2025-05-08 208.5 -> 2025-07-08 267.0 (28.06% | Trailing)
2025-08-04 299.5 -> 2025-08-12 280.0 (-6.51% | TrendDead)
2025-08-18 354.0 -> 2025-08-25 345.0 (-2.54% | ATR_HardStop)
2025-12-04 422.5 -> 2026-01-15 416.87 (-1.33% | TrendDead)
2026-02-03 474.0 -> 2026-03-05 596.0 (25.74% | Trailing)
--------------------------------------------------
3363.TWO   | 上詮         | 899.00   | 🔥 買入       |    64.9% |    6 |  50.0% | 趨勢突破
