
📜 【3527.TWO 聚積】詳細明細:
2025-12-03 56.0 [N/A] -> 2026-01-05 57.8 (3.21% | TrendDead)
2026-01-19 58.0 [N/A] -> 2026-02-03 54.9 (-5.34% | TrendDead)
2026-02-23 59.8 [N/A] -> 2026-03-06 56.9 (-4.85% | TrendDead)
2026-04-09 55.1 [N/A] -> 未平倉 59.9 (8.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3527.TWO   | 聚積         | 59.90      | 💎 持股       |    1.73% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
