
📜 【3529.TWO 力旺】詳細明細:
2025-04-28 2650.79 -> 2025-05-21 2393.14 (-9.72% | TrendDead)
2025-07-02 2505.0 -> 2025-07-15 2215.0 (-11.58% | ATR_HardStop)
2025-09-04 2490.0 -> 2025-09-15 2235.0 (-10.24% | ATR_HardStop)
2025-10-21 2390.0 -> 2025-10-27 2220.0 (-7.11% | ATR_HardStop)
2026-02-23 2180.0 -> 2026-03-25 2660.0 (22.02% | Trailing)
2026-04-14 3255.0 -> 未平倉 4075.0 (25.19% | 持有中)
--------------------------------------------------
3529.TWO   | 力旺         | 4075.00  | 🔥 買入       |    8.56% |    6 | 33.33% | 趨勢突破
