
📜 【3653.TW 健策】詳細明細:
2025-05-09 1089.26 -> 2025-07-03 1480.4 (35.91% | TrendDead)
2025-08-19 1780.0 -> 2025-08-20 1640.0 (-7.87% | ATR_HardStop)
2025-08-26 1820.0 -> 2025-09-15 2310.0 (26.92% | Trailing)
2025-11-17 2565.0 -> 2025-12-19 2690.0 (4.87% | TrendDead)
2026-02-03 3030.0 -> 2026-04-07 3850.0 (27.06% | Trailing)
2026-04-10 4240.0 -> 未平倉 4565.0 (7.67% | 持有中)
--------------------------------------------------
3653.TW    | 健策         | 4565.00  | 🔥 買入       |   94.56% |    6 | 83.33% | 趨勢突破
