
📜 【3665.TW 貿聯-KY】詳細明細:
2025-02-12 694.59 -> 2025-02-26 611.44 (-11.97% | WeakFail)
2025-05-05 580.13 -> 2025-07-23 832.0 (43.42% | Trailing)
2025-08-08 936.0 -> 2025-08-27 940.0 (0.43% | TrendDead)
2025-09-01 1045.0 -> 2025-09-04 1005.0 (-3.83% | TrendDead)
2025-09-05 1085.0 -> 2025-09-30 1000.0 (-7.83% | TrendDead)
2025-10-20 1295.0 -> 2025-11-26 1550.0 (19.69% | Trailing)
2026-01-06 1595.0 -> 2026-01-08 1435.0 (-10.03% | ATR_HardStop)
--------------------------------------------------
3665.TW    | 貿聯-KY      | 2365.00  | 💎 持股       |   29.88% |    7 | 42.86% | 趨勢維持
