
📜 【3691.TWO 碩禾】詳細明細:
2025-12-01 71.0 [N/A] -> 2026-01-07 75.7 (6.62% | TrendDead)
2026-01-12 84.4 [N/A] -> 2026-02-02 114.0 (35.07% | Trailing)
2026-02-26 136.5 [N/A] -> 2026-03-10 115.0 (-15.75% | ATR_Stop(2.2x))
2026-04-10 122.0 [N/A] -> 未平倉 125.0 (2.46% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3691.TWO   | 碩禾         | 125.00     | 💎 持股       |    28.4% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
