
📜 【3709.TWO 鑫聯大投控】詳細明細:
2025-12-09 54.4 [N/A] -> 2025-12-17 49.0 (-9.93% | TrendDead)
2026-01-02 57.0 [N/A] -> 2026-03-04 68.1 (19.47% | Trailing)
2026-03-04 69.0 [N/A] -> 2026-03-16 65.9 (-4.49% | TrendDead)
2026-04-08 69.1 [N/A] -> 未平倉 71.3 (3.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3709.TWO   | 鑫聯大投控      | 71.30      | 💎 持股       |    8.23% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
