
📜 【3715.TW 定穎投控】詳細明細:
2025-02-19 62.06 -> 2025-03-03 58.0 (-6.54% | ATR_HardStop)
2025-07-09 52.8 -> 2025-08-20 102.5 (94.13% | Trailing)
2025-10-14 103.0 -> 2025-10-21 92.4 (-10.29% | ATR_HardStop)
2025-11-12 112.0 -> 2025-12-08 114.3 (2.05% | TrendDead)
2026-01-12 143.5 -> 2026-02-24 141.0 (-1.74% | TrendDead)
2026-03-02 151.0 -> 2026-03-11 149.0 (-1.32% | TrendDead)
2026-03-16 163.0 -> 未平倉 198.0 (21.47% | 持有中)
--------------------------------------------------
3715.TW    | 定穎投控       | 198.00   | 💎 持股       |   97.76% |    7 | 42.86% | 趨勢維持
