
📜 【4131.TWO 浩泰】詳細明細:
2025-02-11 33.55 -> 2025-02-14 32.2 (-4.02% | ATR_HardStop)
2025-02-17 32.0 -> 2025-02-20 31.3 (-2.19% | TrendDead)
2025-03-03 35.0 -> 2025-03-28 34.1 (-2.57% | TrendDead)
2025-06-09 35.0 -> 2025-06-24 34.75 (-0.71% | TrendDead)
2025-08-07 34.0 -> 2025-08-27 33.75 (-0.74% | TrendDead)
2025-09-11 33.5 -> 2025-09-16 32.6 (-2.69% | TrendDead)
2025-10-16 32.6 -> 2025-10-22 32.4 (-0.61% | TrendDead)
2025-11-18 32.65 -> 2026-01-15 39.7 (21.59% | TrendDead)
--------------------------------------------------
4131.TWO   | 浩泰         | 35.50    | ☁️ 觀望      |    8.06% |    8 |  12.5% | 動能不足
