
📜 【4551.TW 智伸科】詳細明細:
2025-12-11 118.0 [N/A] -> 2025-12-31 113.0 (-4.24% | WeakFail)
2026-01-05 119.0 [N/A] -> 2026-01-29 118.5 (-0.42% | WeakFail)
2026-02-10 123.0 [N/A] -> 2026-03-11 119.5 (-2.85% | WeakFail)
2026-03-19 128.0 [N/A] -> 未平倉 142.0 (10.94% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4551.TW    | 智伸科        | 142.00     | 💎 持股       |    3.43% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
