
📜 【4566.TW 時碩工業】詳細明細:
2025-12-04 53.66 [N/A] -> 2026-01-07 54.55 (1.66% | TrendDead)
2026-01-13 57.71 [N/A] -> 2026-02-02 56.73 (-1.7% | WeakFail)
2026-02-23 60.09 [N/A] -> 2026-03-05 53.86 (-10.37% | TrendDead)
2026-03-17 58.31 [N/A] -> 2026-04-02 57.12 (-2.04% | TrendDead)
2026-04-09 62.0 [N/A] -> 未平倉 70.1 (13.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4566.TW    | 時碩工業       | 70.10      | 💎 持股       |    0.61% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
