
📜 【4707.TWO 磐亞】詳細明細:
2025-02-10 13.55 -> 2025-03-05 12.58 (-7.16% | WeakFail)
2025-05-13 10.87 -> 2025-05-29 10.39 (-4.42% | WeakFail)
2025-07-28 9.85 -> 2025-09-02 9.83 (-0.2% | TrendDead)
2025-09-26 10.1 -> 2025-10-07 9.94 (-1.58% | ATR_HardStop)
2025-12-29 10.65 -> 2025-12-30 10.3 (-3.29% | ATR_HardStop)
2026-03-03 10.15 -> 2026-03-25 10.4 (2.46% | TrendDead)
2026-03-31 12.4 -> 2026-04-01 11.6 (-6.45% | ATR_HardStop)
2026-04-09 11.55 -> 未平倉 15.05 (30.3% | 持有中)
--------------------------------------------------
4707.TWO   | 磐亞         | 15.05    | 💎 持股       |    9.66% |    8 |  25.0% | 趨勢維持
