
📜 【4745.TWO 合富-KY】詳細明細:
2025-02-11 20.5 -> 2025-03-12 20.3 (-0.98% | TrendDead)
2025-05-15 17.85 -> 2025-05-26 17.6 (-1.4% | TrendDead)
2025-07-14 16.7 -> 2025-07-21 16.5 (-1.2% | TrendDead)
2025-09-04 16.25 -> 2025-10-17 16.4 (0.92% | TrendDead)
2025-11-12 18.3 -> 2025-11-19 17.3 (-5.46% | ATR_HardStop)
2025-11-21 19.15 -> 2026-01-02 25.4 (32.64% | TrendDead)
2026-04-13 20.0 -> 未平倉 19.05 (-4.75% | 持有中)
--------------------------------------------------
4745.TWO   | 合富-KY      | 19.05    | ☁️ 觀望      |   19.77% |    7 | 28.57% | 動能不足
