
📜 【4916.TW 事欣科】詳細明細:
2025-12-08 50.2 [N/A] -> 2026-01-29 66.9 (33.27% | Trailing)
2026-01-29 66.0 [N/A] -> 2026-02-09 61.8 (-6.36% | TrendDead)
2026-03-17 63.3 [N/A] -> 2026-03-27 57.0 (-9.95% | TrendDead)
2026-04-15 61.6 [N/A] -> 未平倉 67.8 (10.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4916.TW    | 事欣科        | 67.80      | 💎 持股       |   27.02% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
