
📜 【4938.TW 和碩】詳細明細:
2026-01-07 70.3 [N/A] -> 2026-01-23 69.8 (-0.71% | TrendDead)
2026-01-26 71.0 [N/A] -> 2026-02-03 70.6 (-0.56% | TrendDead)
2026-02-11 71.0 [N/A] -> 2026-03-06 69.1 (-2.68% | TrendDead)
2026-03-12 76.8 [N/A] -> 2026-04-01 78.0 (1.56% | WeakFail)
2026-04-10 80.7 [N/A] -> 未平倉 83.0 (2.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4938.TW    | 和碩         | 83.00      | 💎 持股       |    0.46% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
