
📜 【4938.TW 和碩】詳細明細:
2025-01-15 89.37 -> 2025-03-04 89.37 (0.0% | TrendDead)
2025-05-12 79.63 -> 2025-05-29 80.67 (1.31% | TrendDead)
2025-07-11 79.0 -> 2025-08-13 79.7 (0.89% | TrendDead)
2025-10-23 76.0 -> 2025-11-06 73.9 (-2.76% | TrendDead)
2026-01-15 71.5 -> 2026-01-22 69.2 (-3.22% | ATR_HardStop)
2026-02-25 72.3 -> 2026-03-05 69.6 (-3.73% | ATR_HardStop)
2026-03-13 76.8 -> 未平倉 83.0 (8.07% | 持有中)
--------------------------------------------------
4938.TW    | 和碩         | 83.00    | 🔥 買入       |    0.56% |    7 | 42.86% | 趨勢突破
