
📜 【4960.TW 誠美材】詳細明細:
2025-12-04 13.4 [N/A] -> 2025-12-29 13.25 (-1.12% | WeakFail)
2026-01-06 14.25 [N/A] -> 2026-01-12 13.4 (-5.96% | ATR_Stop(2.2x))
2026-01-12 14.05 [N/A] -> 2026-01-29 13.6 (-3.2% | WeakFail)
2026-02-04 16.0 [N/A] -> 2026-02-06 14.5 (-9.38% | ATR_Stop(2.2x))
2026-02-24 14.65 [N/A] -> 2026-03-24 25.4 (73.38% | Trailing)
2026-04-14 26.5 [N/A] -> 未平倉 33.85 (27.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4960.TW    | 誠美材        | 33.85      | 💎 持股       |   81.46% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
