
📜 【5340.TWO 建榮】詳細明細:
2025-02-10 43.45 -> 2025-02-21 40.46 (-6.88% | ATR_HardStop)
2025-05-09 35.09 -> 2025-06-13 43.3 (23.4% | Trailing)
2025-07-16 46.2 -> 2025-08-11 46.45 (0.54% | TrendDead)
2025-08-14 57.6 -> 2025-08-25 54.0 (-6.25% | ATR_HardStop)
2025-11-12 56.8 -> 2025-12-18 60.0 (5.63% | TrendDead)
2026-01-16 84.2 -> 2026-02-09 101.5 (20.55% | Trailing)
2026-03-03 119.0 -> 2026-03-05 106.0 (-10.92% | ATR_HardStop)
2026-04-17 123.0 -> 未平倉 134.0 (8.94% | 持有中)
--------------------------------------------------
5340.TWO   | 建榮         | 134.00   | 🔥 買入       |   35.01% |    8 |  62.5% | 趨勢突破
