
📜 【5434.TW 崇越】詳細明細:
2025-02-19 284.99 -> 2025-03-04 270.17 (-5.2% | ATR_HardStop)
2025-05-15 247.69 -> 2025-08-06 282.5 (14.05% | TrendDead)
2025-08-12 296.5 -> 2025-08-22 285.0 (-3.88% | TrendDead)
2025-09-17 298.0 -> 2025-11-13 311.0 (4.36% | TrendDead)
2026-01-15 325.5 -> 2026-02-23 326.5 (0.31% | TrendDead)
2026-02-26 348.0 -> 2026-03-05 320.0 (-8.05% | ATR_HardStop)
--------------------------------------------------
5434.TW    | 崇越         | 417.00   | 💎 持股       |    1.59% |    6 |  50.0% | 趨勢維持
