
📜 【5455.TWO 昇益】詳細明細:
2025-12-04 28.8 [N/A] -> 2025-12-11 27.6 (-4.17% | TrendDead)
2025-12-23 29.8 [N/A] -> 2026-01-13 29.1 (-2.35% | WeakFail)
2026-01-13 29.55 [N/A] -> 2026-01-20 29.75 (0.68% | TrendDead)
2026-04-13 23.9 [N/A] -> 未平倉 25.45 (6.49% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5455.TWO   | 昇益         | 25.45      | 💎 持股       |    0.65% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
