
📜 【5475.TWO 德宏】詳細明細:
2025-02-07 12.35 -> 2025-03-20 13.7 (10.93% | TrendDead)
2025-05-22 13.7 -> 2025-06-27 26.75 (95.26% | Trailing)
2025-08-13 42.8 -> 2025-08-20 46.95 (9.7% | Trailing)
2025-09-11 59.9 -> 2025-09-15 50.3 (-16.03% | ATR_HardStop)
2025-12-09 78.0 -> 2026-01-15 85.0 (8.97% | TrendDead)
2026-01-20 109.5 -> 2026-03-04 182.0 (66.21% | Trailing)
2026-04-07 256.5 -> 未平倉 368.5 (43.66% | 持有中)
--------------------------------------------------
5475.TWO   | 德宏         | 368.50   | 💎 持股       |   218.7% |    7 | 85.71% | 趨勢維持
