
📜 【5498.TWO 凱崴】詳細明細:
2025-02-20 10.96 -> 2025-03-10 10.57 (-3.56% | TrendDead)
2025-06-20 10.07 -> 2025-07-09 12.4 (23.14% | Trailing)
2025-10-08 21.85 -> 2025-10-15 19.45 (-10.98% | ATR_HardStop)
2025-10-27 24.8 -> 2025-12-08 25.7 (3.63% | TrendDead)
2025-12-15 29.0 -> 2026-01-22 70.7 (143.79% | Trailing)
2026-03-19 67.2 -> 2026-03-25 57.0 (-15.18% | ATR_HardStop)
2026-04-17 70.3 -> 未平倉 68.8 (-2.13% | 持有中)
--------------------------------------------------
5498.TWO   | 凱崴         | 68.80    | 💎 持股       |  138.71% |    7 | 42.86% | 趨勢維持
