
📜 【6024.TW 群益期】詳細明細:
2025-12-01 49.85 [N/A] -> 2026-01-06 51.2 (2.71% | TrendDead)
2026-01-08 52.6 [N/A] -> 2026-01-22 51.3 (-2.47% | TrendDead)
2026-01-26 52.3 [N/A] -> 2026-02-03 50.8 (-2.87% | TrendDead)
2026-02-10 52.1 [N/A] -> 未平倉 56.4 (8.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6024.TW    | 群益期        | 56.40      | 💎 持股       |    5.62% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
