
📜 【6108.TW 競國】詳細明細:
2025-12-01 13.75 [N/A] -> 2026-01-08 14.4 (4.73% | TrendDead)
2026-01-12 15.3 [N/A] -> 2026-02-02 15.2 (-0.65% | WeakFail)
2026-02-26 15.5 [N/A] -> 2026-04-07 16.25 (4.84% | TrendDead)
2026-04-14 17.8 [N/A] -> 未平倉 17.9 (0.56% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6108.TW    | 競國         | 17.90      | 💎 持股       |    9.48% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
