
📜 【6112.TW 邁達特】詳細明細:
2025-12-22 47.35 [N/A] -> 2026-01-12 46.75 (-1.27% | WeakFail)
2026-01-12 47.8 [N/A] -> 2026-01-29 47.7 (-0.21% | WeakFail)
2026-02-26 46.2 [N/A] -> 2026-03-24 46.3 (0.22% | WeakFail)
2026-04-08 46.9 [N/A] -> 未平倉 48.05 (2.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6112.TW    | 邁達特        | 48.05      | 💎 持股       |    1.19% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
