
📜 【6136.TW 富爾特】詳細明細:
2025-12-03 23.7 [N/A] -> 2026-01-07 24.1 (1.69% | TrendDead)
2026-01-19 24.35 [N/A] -> 2026-01-27 24.3 (-0.21% | TrendDead)
2026-02-10 24.3 [N/A] -> 2026-03-05 23.65 (-2.67% | TrendDead)
2026-03-11 23.95 [N/A] -> 未平倉 24.45 (2.09% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6136.TW    | 富爾特        | 24.45      | 💎 持股       |     0.9% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
