
📜 【6173.TWO 信昌電】詳細明細:
2025-12-10 68.8 [N/A] -> 2025-12-16 65.8 (-4.36% | TrendDead)
2025-12-23 67.4 [N/A] -> 2026-01-12 66.4 (-1.48% | TrendDead)
2026-01-13 71.1 [N/A] -> 2026-02-02 67.2 (-5.49% | WeakFail)
2026-02-24 74.8 [N/A] -> 2026-03-05 65.0 (-13.1% | ATR_Stop(2.2x))
2026-03-17 68.5 [N/A] -> 2026-03-24 61.8 (-9.78% | ATR_Stop(2.2x))
2026-04-08 63.0 [N/A] -> 未平倉 92.2 (46.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6173.TWO   | 信昌電        | 92.20      | 💎 持股       |   12.14% |      6 |   16.67% | [🚀 極強] 趨勢強勁(續抱)
