
📜 【6173.TWO 信昌電】詳細明細:
2025-02-11 42.24 -> 2025-03-04 40.41 (-4.33% | TrendDead)
2025-05-13 36.56 -> 2025-06-04 35.84 (-1.97% | TrendDead)
2025-07-16 36.95 -> 2025-08-15 38.85 (5.14% | TrendDead)
2025-08-26 40.75 -> 2025-10-14 50.3 (23.44% | Trailing)
2025-11-14 66.0 -> 2025-12-16 65.8 (-0.3% | TrendDead)
2026-01-05 71.1 -> 2026-01-09 64.2 (-9.7% | ATR_HardStop)
2026-01-20 77.3 -> 2026-02-02 67.2 (-13.07% | ATR_HardStop)
2026-04-17 84.3 -> 未平倉 92.2 (9.37% | 持有中)
--------------------------------------------------
6173.TWO   | 信昌電        | 92.20    | 🔥 買入       |    8.58% |    8 |  37.5% | 趨勢突破
