
📜 【6206.TW 飛捷】詳細明細:
2026-01-12 95.5 [N/A] -> 2026-01-29 91.8 (-3.87% | WeakFail)
2026-02-23 95.9 [N/A] -> 2026-03-05 90.9 (-5.21% | ATR_Stop(2.2x))
2026-03-06 90.5 [N/A] -> 2026-04-01 98.7 (9.06% | TrendDead)
2026-04-09 105.0 [N/A] -> 未平倉 108.0 (2.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6206.TW    | 飛捷         | 108.00     | 💎 持股       |    2.84% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
