
📜 【6213.TW 聯茂】詳細明細:
2025-11-04 120.5 -> 2025-11-11 106.0 (-12.03% | ATR_Stop(2.2x))
2025-12-08 110.0 -> 2025-12-19 108.0 (-1.82% | TrendDead)
2025-12-29 116.5 -> 2026-01-16 116.5 (0.0% | WeakFail)
2026-01-23 125.0 -> 2026-01-30 110.0 (-12.0% | ATR_Stop(2.2x))
2026-02-25 137.5 -> 2026-03-10 121.0 (-12.0% | ATR_Stop(2.2x))
2026-03-18 159.0 -> 2026-03-24 139.5 (-12.26% | ATR_Stop(2.2x))
2026-04-02 167.5 -> 未平倉 270.5 (61.49% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6213.TW    | 聯茂         | 270.50     | 💎 持股       |   11.38% |      7 |   14.29% | [🚀 極強] 趨勢強勁(續抱)
