
📜 【6225.TW 天瀚】詳細明細:
2025-12-01 17.0 [N/A] -> 2025-12-11 17.5 (2.94% | ATR_Stop(2.2x))
2025-12-11 17.15 [N/A] -> 2026-01-07 16.85 (-1.75% | WeakFail)
2026-01-27 17.9 [N/A] -> 2026-02-24 17.55 (-1.96% | WeakFail)
2026-02-26 18.7 [N/A] -> 2026-03-18 21.1 (12.83% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6225.TW    | 天瀚         | 19.05      | ☁️ 觀望      |   12.06% |      4 |    50.0% | [📉 轉弱] 等待機會
