
📜 【6419.TWO 京晨科】詳細明細:
2025-12-01 57.5 [N/A] -> 2025-12-19 72.5 (26.09% | Trailing)
2025-12-19 81.6 [N/A] -> 2026-01-09 78.0 (-4.41% | WeakFail)
2026-02-24 76.3 [N/A] -> 2026-03-06 71.1 (-6.82% | TrendDead)
2026-03-11 86.1 [N/A] -> 未平倉 128.0 (48.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6419.TWO   | 京晨科        | 128.00     | 💎 持股       |   63.52% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
