
📜 【6492.TWO 生華科】詳細明細:
2025-02-13 43.9 -> 2025-03-10 44.65 (1.71% | TrendDead)
2025-05-20 37.8 -> 2025-05-21 35.25 (-6.75% | ATR_HardStop)
2025-08-05 35.95 -> 2025-09-02 35.4 (-1.53% | TrendDead)
2025-09-09 41.3 -> 2025-09-10 38.15 (-7.63% | ATR_HardStop)
2025-09-30 41.7 -> 2025-10-09 39.1 (-6.24% | TrendDead)
2025-12-31 42.6 -> 2026-02-05 58.3 (36.85% | Trailing)
2026-03-23 59.4 -> 2026-03-27 53.7 (-9.6% | ATR_HardStop)
--------------------------------------------------
6492.TWO   | 生華科        | 54.60    | 💎 持股       |    6.81% |    7 | 28.57% | 趨勢維持
