
📜 【6534.TW 正瀚-創】詳細明細:
2025-01-10 78.66 -> 2025-02-10 77.23 (-1.82% | TrendDead)
2025-02-27 79.33 -> 2025-03-17 79.04 (-0.37% | TrendDead)
2025-03-21 80.32 -> 2025-04-01 76.64 (-4.58% | ATR_HardStop)
2025-05-08 77.43 -> 2025-06-09 77.14 (-0.37% | TrendDead)
2025-07-03 77.14 -> 2025-07-14 76.74 (-0.52% | TrendDead)
2025-07-25 88.68 -> 2025-09-12 112.5 (26.86% | TrendDead)
--------------------------------------------------
6534.TW    | 正瀚-創       | 99.60    | 💎 持股       |    19.2% |    6 | 16.67% | 趨勢維持
