
📜 【6596.TWO 寬宏藝術】詳細明細:
2025-02-12 77.79 -> 2025-02-27 73.6 (-5.39% | WeakFail)
2025-03-20 80.53 -> 2025-04-08 69.61 (-13.56% | WeakFail)
2025-05-09 102.68 -> 2025-07-11 137.48 (33.89% | Trailing)
2025-08-25 138.79 -> 2025-09-15 139.22 (0.31% | TrendDead)
2025-10-27 137.48 -> 2025-11-10 126.61 (-7.91% | WeakFail)
2026-03-03 127.91 -> 2026-03-24 127.48 (-0.34% | TrendDead)
--------------------------------------------------
6596.TWO   | 寬宏藝術       | 100.50   | ☁️ 觀望      |     7.0% |    6 | 33.33% | 動能不足
