
📜 【6613.TWO 朋億*】詳細明細:
2025-01-15 183.8 -> 2025-02-05 211.44 (15.04% | Trailing)
2025-06-10 163.18 -> 2025-06-17 152.45 (-6.58% | ATR_HardStop)
2025-07-10 166.45 -> 2025-08-04 175.31 (5.32% | TrendDead)
2025-08-18 189.1 -> 2025-09-12 192.55 (1.82% | TrendDead)
2025-11-14 171.37 -> 2025-11-20 168.42 (-1.72% | TrendDead)
2025-12-04 176.79 -> 2026-01-22 193.5 (9.45% | TrendDead)
2026-03-23 205.0 -> 未平倉 237.5 (15.85% | 持有中)
--------------------------------------------------
6613.TWO   | 朋億*        | 237.50   | 💎 持股       |   39.18% |    7 | 71.43% | 趨勢維持
