
📜 【6664.TWO 群翊】詳細明細:
2025-02-19 224.51 -> 2025-03-11 209.19 (-6.82% | TrendDead)
2025-05-15 203.93 -> 2025-05-20 187.17 (-8.22% | ATR_HardStop)
2025-07-03 221.16 -> 2025-07-31 212.0 (-4.14% | TrendDead)
2025-08-19 241.0 -> 2025-08-21 220.0 (-8.71% | ATR_HardStop)
2025-09-01 265.0 -> 2025-09-17 249.5 (-5.85% | TrendDead)
2025-10-16 282.0 -> 2025-11-07 263.5 (-6.56% | TrendDead)
2025-12-09 277.0 -> 2026-01-12 301.5 (8.84% | TrendDead)
2026-03-31 305.0 -> 未平倉 438.5 (43.77% | 持有中)
--------------------------------------------------
6664.TWO   | 群翊         | 438.50   | 💎 持股       |   12.31% |    8 |  25.0% | 趨勢維持
