
📜 【6668.TW 中揚光】詳細明細:
2025-12-03 38.75 [N/A] -> 2025-12-12 37.7 (-2.71% | TrendDead)
2025-12-12 38.05 [N/A] -> 2026-01-02 37.8 (-0.66% | WeakFail)
2026-01-09 40.5 [N/A] -> 2026-01-28 38.9 (-3.95% | WeakFail)
2026-04-13 34.3 [N/A] -> 未平倉 38.6 (12.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6668.TW    | 中揚光        | 38.60      | 💎 持股       |    5.22% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
