
📜 【6683.TWO 雍智科技】詳細明細:
2025-12-01 458.0 [N/A] -> 2025-12-18 431.0 (-5.9% | WeakFail)
2026-01-16 407.0 [N/A] -> 2026-02-06 680.0 (67.08% | Trailing)
2026-02-06 773.0 [N/A] -> 2026-03-16 1150.0 (48.77% | Trailing)
2026-03-16 1180.0 [N/A] -> 2026-04-01 1495.0 (26.69% | Trailing)
2026-04-01 1545.0 [N/A] -> 未平倉 1870.0 (21.04% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6683.TWO   | 雍智科技       | 1870.00    | 💎 持股       |  157.68% |      5 |    80.0% | [📈 穩定] 趨勢強勁(續抱)
