
📜 【6689.TW 伊雲谷】詳細明細:
2025-12-02 66.0 [N/A] -> 2025-12-15 61.2 (-7.27% | ATR_Stop(2.2x))
2026-01-14 62.1 [N/A] -> 2026-02-02 59.5 (-4.19% | WeakFail)
2026-02-05 62.0 [N/A] -> 2026-02-10 60.6 (-2.26% | TrendDead)
2026-02-26 66.9 [N/A] -> 2026-03-30 76.4 (14.2% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6689.TW    | 伊雲谷        | 71.10      | ☁️ 觀望      |    0.48% |      4 |    25.0% | [📉 轉弱] 等待機會
