
📜 【6693.TWO 廣閎科】詳細明細:
2025-12-01 79.4 [N/A] -> 2025-12-18 78.9 (-0.63% | WeakFail)
2025-12-26 81.0 [N/A] -> 2026-01-08 79.8 (-1.48% | TrendDead)
2026-01-12 83.3 [N/A] -> 2026-02-02 83.8 (0.6% | TrendDead)
2026-02-24 90.8 [N/A] -> 2026-03-05 83.1 (-8.48% | ATR_Stop(2.2x))
2026-03-10 91.0 [N/A] -> 未平倉 143.5 (57.69% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6693.TWO   | 廣閎科        | 143.50     | 💎 持股       |    47.7% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
