
📜 【6730.TWO 常廣】詳細明細:
2026-01-02 37.1 [N/A] -> 2026-01-21 35.8 (-3.5% | WeakFail)
2026-01-21 37.35 [N/A] -> 2026-02-09 38.5 (3.08% | WeakFail)
2026-03-25 36.5 [N/A] -> 2026-04-08 36.0 (-1.37% | TrendDead)
2026-04-08 36.9 [N/A] -> 未平倉 39.0 (5.69% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6730.TWO   | 常廣         | 39.00      | 💎 持股       |     3.9% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
