
📜 【6735.TWO 美達科技】詳細明細:
2025-02-17 53.69 -> 2025-03-26 54.61 (1.71% | TrendDead)
2025-05-12 48.1 -> 2025-05-27 44.53 (-7.42% | WeakFail)
2025-07-10 45.35 -> 2025-07-24 43.6 (-3.86% | TrendDead)
2025-08-04 47.75 -> 2025-08-11 43.1 (-9.74% | ATR_HardStop)
2025-09-01 61.0 -> 2025-09-22 81.4 (33.44% | Trailing)
2026-01-20 67.3 -> 2026-02-02 61.4 (-8.77% | ATR_HardStop)
--------------------------------------------------
6735.TWO   | 美達科技       | 75.90    | 💎 持股       |    5.36% |    6 | 33.33% | 趨勢維持
