
📜 【6761.TWO 穩得】詳細明細:
2025-12-01 132.0 [N/A] -> 2025-12-15 119.5 (-9.47% | TrendDead)
2025-12-19 134.5 [N/A] -> 2026-01-14 133.0 (-1.12% | WeakFail)
2026-01-23 144.27 [N/A] -> 2026-02-11 141.37 (-2.01% | WeakFail)
2026-02-23 148.14 [N/A] -> 2026-04-02 162.0 (9.36% | TrendDead)
2026-04-09 182.5 [N/A] -> 未平倉 195.5 (7.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6761.TWO   | 穩得         | 195.50     | 💎 持股       |    3.88% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
