
📜 【6792.TW 詠業】詳細明細:
2025-12-22 51.7 [N/A] -> 2026-01-12 51.0 (-1.35% | WeakFail)
2026-01-12 51.4 [N/A] -> 2026-02-09 57.7 (12.26% | TrendDead)
2026-02-23 58.7 [N/A] -> 2026-03-11 58.6 (-0.17% | TrendDead)
2026-04-13 58.1 [N/A] -> 未平倉 61.2 (5.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6792.TW    | 詠業         | 61.20      | 💎 持股       |   16.08% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
