
📜 【6903.TWO 巨漢】詳細明細:
2025-12-10 187.5 [N/A] -> 2025-12-30 217.5 (16.0% | Trailing)
2026-01-02 250.5 [N/A] -> 2026-02-04 253.0 (1.0% | TrendDead)
2026-02-11 277.0 [N/A] -> 2026-03-30 288.5 (4.15% | TrendDead)
2026-04-08 324.5 [N/A] -> 未平倉 394.0 (21.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6903.TWO   | 巨漢         | 394.00     | 💎 持股       |   42.57% |      4 |   100.0% | [📈 穩定] 趨勢強勁(續抱)
