
📜 【7704.TWO 明遠精密】詳細明細:
2025-12-12 43.5 [N/A] -> 2026-01-23 45.8 (5.29% | TrendDead)
2026-03-16 46.7 [N/A] -> 2026-04-01 45.95 (-1.61% | ATR_Stop(2.2x))
2026-04-01 45.25 [N/A] -> 2026-04-15 61.5 (35.91% | Trailing)
2026-04-15 63.9 [N/A] -> 未平倉 63.9 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7704.TWO   | 明遠精密       | 63.90      | 💎 持股       |   39.59% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
