
📜 【7718.TWO 友鋮】詳細明細:
2025-12-01 44.5 [N/A] -> 2025-12-18 44.05 (-1.01% | WeakFail)
2025-12-26 44.1 [N/A] -> 2026-01-12 44.0 (-0.23% | TrendDead)
2026-01-13 44.4 [N/A] -> 2026-01-29 45.05 (1.46% | TrendDead)
2026-03-05 45.2 [N/A] -> 2026-04-01 48.85 (8.08% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7718.TWO   | 友鋮         | 48.65      | ☁️ 觀望      |     8.3% |      4 |    50.0% | [📉 轉弱] 等待機會
