
📜 【8081.TW 致新】詳細明細:
2025-12-11 210.0 [N/A] -> 2025-12-31 208.0 (-0.95% | WeakFail)
2026-01-05 211.0 [N/A] -> 2026-02-10 229.0 (8.53% | TrendDead)
2026-02-24 247.5 [N/A] -> 2026-03-10 232.0 (-6.26% | ATR_Stop(2.2x))
2026-04-15 234.5 [N/A] -> 未平倉 241.0 (2.77% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8081.TW    | 致新         | 241.00     | 💎 持股       |    4.09% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
