
📜 【8091.TWO 翔名】詳細明細:
2025-02-14 115.56 -> 2025-03-14 121.15 (4.84% | TrendDead)
2025-05-13 112.0 -> 2025-05-27 106.5 (-4.91% | TrendDead)
2025-09-01 116.5 -> 2025-09-26 112.0 (-3.86% | TrendDead)
2025-12-10 117.0 -> 2025-12-23 114.0 (-2.56% | TrendDead)
2026-01-12 121.5 -> 2026-02-09 136.0 (11.93% | TrendDead)
2026-03-25 157.0 -> 2026-04-01 151.5 (-3.5% | ATR_HardStop)
2026-04-02 160.0 -> 未平倉 181.5 (13.44% | 持有中)
--------------------------------------------------
8091.TWO   | 翔名         | 181.50   | 💎 持股       |   15.38% |    7 | 42.86% | 趨勢維持
