
📜 【8183.TWO 精星】詳細明細:
2025-12-08 33.55 [N/A] -> 2025-12-17 32.7 (-2.53% | TrendDead)
2025-12-29 33.35 [N/A] -> 2026-01-30 33.0 (-1.05% | WeakFail)
2026-02-23 33.9 [N/A] -> 2026-03-23 34.1 (0.59% | TrendDead)
2026-04-10 35.3 [N/A] -> 未平倉 36.85 (4.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8183.TWO   | 精星         | 36.85      | 💎 持股       |     1.4% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
