
📜 【8358.TWO 金居】詳細明細:
2025-12-03 233.5 [N/A] -> 2026-01-06 274.0 (17.34% | Trailing)
2026-01-06 275.0 [N/A] -> 2026-01-12 260.5 (-5.27% | TrendDead)
2026-01-19 278.5 [N/A] -> 2026-02-02 259.5 (-6.82% | TrendDead)
2026-02-23 283.0 [N/A] -> 2026-03-06 247.5 (-12.54% | TrendDead)
2026-03-17 270.0 [N/A] -> 2026-03-24 230.0 (-14.81% | ATR_Stop(2.2x))
2026-04-01 247.0 [N/A] -> 未平倉 367.5 (48.79% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8358.TWO   | 金居         | 367.50     | 💎 持股       |   26.69% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
