
📜 【8431.TWO 匯鑽科】詳細明細:
2025-12-04 51.7 [N/A] -> 2025-12-17 60.0 (16.05% | Trailing)
2025-12-17 61.9 [N/A] -> 2026-01-13 74.3 (20.03% | Trailing)
2026-02-23 65.0 [N/A] -> 2026-03-24 64.6 (-0.62% | WeakFail)
2026-04-09 70.9 [N/A] -> 未平倉 66.2 (-6.63% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8431.TWO   | 匯鑽科        | 66.20      | 💎 持股       |   28.83% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
