
📜 【8473.TW 山林水】詳細明細:
2025-02-07 37.22 -> 2025-03-04 36.64 (-1.56% | TrendDead)
2025-05-09 30.92 -> 2025-06-17 32.73 (5.85% | TrendDead)
2025-07-14 32.34 -> 2025-07-22 31.46 (-2.72% | TrendDead)
2025-07-31 33.35 -> 2025-09-15 34.9 (4.65% | TrendDead)
2025-10-09 37.1 -> 2025-11-06 39.65 (6.87% | TrendDead)
2026-03-26 41.1 -> 2026-04-01 38.25 (-6.93% | ATR_HardStop)
--------------------------------------------------
8473.TW    | 山林水        | 37.40    | ☁️ 觀望      |    6.16% |    6 |  50.0% | 動能不足
