
📜 【8921.TWO 沈氏】詳細明細:
2025-12-02 17.15 [N/A] -> 2025-12-08 17.05 (-0.58% | TrendDead)
2025-12-24 17.45 [N/A] -> 2026-02-03 18.4 (5.44% | TrendDead)
2026-03-25 17.05 [N/A] -> 2026-04-15 17.8 (4.4% | TrendDead)
2026-04-16 17.5 [N/A] -> 未平倉 17.0 (-2.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8921.TWO   | 沈氏         | 17.00      | ❄️ 賣出      |     6.4% |      4 |    50.0% | [📉 轉弱] 趨勢轉弱(強制)
