
📜 【00631L.TW 元大台灣50正2】詳細明細:
2025-02-19 247.95 -> 2025-03-04 221.6 (-10.63% | ATR_HardStop)
2025-05-12 185.35 -> 2025-06-04 191.5 (3.32% | TrendDead)
2025-07-03 222.05 -> 2025-09-03 251.9 (13.44% | TrendDead)
2025-09-10 274.5 -> 2025-11-17 332.5 (21.13% | TrendDead)
2025-12-09 349.0 -> 2025-12-19 334.0 (-4.3% | ATR_HardStop)
2025-12-30 357.6 -> 2026-03-05 487.75 (36.4% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00631L.TW  | 元大台灣50正2   | 24.83      | ☁️ 觀望      |   59.36% |      6 |   66.67% | 等待機會
