
📜 【00711B.TW 復華彭博新興債】詳細明細:
2025-02-05 15.27 -> 2025-03-27 15.61 (2.23% | TrendDead)
2025-06-11 14.07 -> 2025-06-30 13.91 (-1.14% | WeakFail)
2025-07-08 14.06 -> 2025-12-10 15.97 (13.58% | TrendDead)
2026-01-19 16.14 -> 2026-01-21 16.05 (-0.56% | TrendDead)
2026-02-25 16.4 -> 2026-03-10 16.3 (-0.61% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00711B.TW  | 復華彭博新興債    | 16.10      | 🔥 買入       |    13.5% |      5 |    40.0% | 趨勢突破
