
📜 【00830.TW 國泰費城半導體】詳細明細:
2025-12-02 50.13 [N/A] -> 2025-12-18 47.8 (-4.65% | TrendDead)
2025-12-26 50.56 [N/A] -> 2026-02-09 56.4 (11.55% | TrendDead)
2026-02-24 58.2 [N/A] -> 2026-03-04 54.55 (-6.27% | TrendDead)
2026-03-25 56.45 [N/A] -> 2026-03-31 51.35 (-9.03% | ATR_Stop(2.2x))
2026-04-07 58.3 [N/A] -> 未平倉 63.6 (9.09% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00830.TW   | 國泰費城半導體    | 63.60      | 💎 持股       |    0.69% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
