
📜 【00851.TW 台新全球AI】詳細明細:
2025-05-14 44.6 -> 2025-08-22 47.85 (7.29% | TrendDead)
2025-08-28 48.68 -> 2025-11-18 54.9 (12.78% | TrendDead)
2025-12-11 56.15 -> 2025-12-18 54.65 (-2.67% | ATR_HardStop)
2025-12-29 56.4 -> 2026-02-04 56.95 (0.98% | TrendDead)
2026-03-12 57.3 -> 2026-03-25 55.95 (-2.36% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00851.TW   | 台新全球AI     | 57.80      | ☁️ 觀望      |   16.02% |      5 |    60.0% | 等待機會
