
📜 【00864B.TWO 中信美國公債0-1】詳細明細:
2025-01-03 46.45 -> 2025-02-10 46.68 (0.5% | TrendDead)
2025-03-07 46.71 -> 2025-04-14 46.71 (0.0% | TrendDead)
2025-07-22 42.51 -> 2025-09-11 43.84 (3.13% | TrendDead)
2025-10-09 44.46 -> 2025-12-10 45.83 (3.08% | TrendDead)
2025-12-22 45.78 -> 2025-12-24 45.67 (-0.24% | TrendDead)
2026-03-05 46.25 -> 2026-04-10 46.56 (0.67% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00864B.TWO | 中信美國公債0-1  | 46.30      | ☁️ 觀望      |    7.14% |      6 |   66.67% | 動能不足
