
📜 【00886.TWO 永豐美國科技】詳細明細:
2025-02-07 36.94 -> 2025-02-26 35.47 (-3.98% | WeakFail)
2025-06-10 33.37 -> 2025-06-16 32.83 (-1.62% | ATR_HardStop)
2025-07-01 34.32 -> 2025-07-02 33.33 (-2.88% | ATR_HardStop)
2025-07-10 33.94 -> 2025-11-11 38.0 (11.96% | TrendDead)
2026-04-14 36.35 -> 未平倉 36.49 (0.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00886.TWO  | 永豐美國科技     | 36.49      | 💎 持股       |    3.87% |      5 |    40.0% | 趨勢強勁(續抱)
