
📜 【00902.TW 中信電池及儲能】詳細明細:
2025-03-04 9.26 -> 2025-03-06 9.05 (-2.27% | TrendDead)
2025-07-01 7.79 -> 2025-11-20 13.43 (72.4% | TrendDead)
2026-01-16 13.78 -> 2026-02-09 14.0 (1.6% | TrendDead)
2026-02-26 15.29 -> 2026-03-04 14.0 (-8.44% | ATR_HardStop)
2026-04-13 14.84 -> 未平倉 15.09 (1.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00902.TW   | 中信電池及儲能    | 15.09      | 💎 持股       |   64.97% |      5 |    60.0% | 趨勢強勁(續抱)
