
📜 【00934.TW 中信成長高股息】詳細明細:
2025-01-07 17.48 -> 2025-01-10 17.12 (-2.06% | ATR_HardStop)
2025-02-10 17.26 -> 2025-03-12 17.52 (1.51% | TrendDead)
2025-05-09 15.92 -> 2025-06-10 16.97 (6.6% | TrendDead)
2025-07-14 17.57 -> 2025-09-04 18.73 (6.6% | TrendDead)
2025-09-11 19.38 -> 2025-10-01 19.21 (-0.88% | TrendDead)
2025-10-23 19.91 -> 2025-11-18 19.92 (0.05% | TrendDead)
2025-12-11 20.24 -> 2025-12-17 19.88 (-1.78% | ATR_HardStop)
2026-01-07 21.11 -> 2026-02-04 21.66 (2.61% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00934.TW   | 中信成長高股息    | 22.44      | ☁️ 觀望      |   12.65% |      8 |    62.5% | 等待機會
