
📜 【00981B.TWO 第一金優選非投債】詳細明細:
2025-07-17 8.46 -> 2025-09-18 8.85 (4.61% | TrendDead)
2025-10-01 8.97 -> 2026-01-02 9.2 (2.56% | TrendDead)
2026-01-09 9.32 -> 2026-01-27 9.27 (-0.54% | WeakFail)
2026-03-17 9.27 -> 2026-03-31 9.22 (-0.54% | TrendDead)
2026-04-08 9.36 -> 未平倉 9.32 (-0.43% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00981B.TWO | 第一金優選非投債   | 9.32       | 💎 持股       |    5.66% |      5 |    40.0% | 趨勢強勁(續抱)
