
📜 【1303.TW 南亞】詳細明細:
2025-02-20 32.91 -> 2025-03-25 31.88 (-3.13% | TrendDead)
2025-05-12 31.05 -> 2025-05-26 29.83 (-3.93% | TrendDead)
2025-07-24 32.4 -> 2025-08-07 37.5 (15.74% | Trailing)
2025-10-09 42.5 -> 2025-11-05 40.7 (-4.24% | TrendDead)
2025-11-13 51.6 -> 2025-12-11 61.8 (19.77% | Trailing)
2026-01-13 65.0 -> 2026-03-04 83.0 (27.69% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1303.TW    | 南亞         | 89.00      | 💎 持股       |    51.9% |      6 |    50.0% | 趨勢維持
