
📜 【1304.TW 台聚】詳細明細:
2025-02-14 12.07 -> 2025-03-14 11.48 (-4.89% | TrendDead)
2025-05-12 10.4 -> 2025-05-20 10.11 (-2.79% | TrendDead)
2025-07-18 10.11 -> 2025-08-29 10.65 (5.34% | TrendDead)
2025-10-14 11.2 -> 2025-10-16 10.4 (-7.14% | ATR_HardStop)
2026-01-20 11.8 -> 2026-02-04 11.15 (-5.51% | TrendDead)
2026-03-04 12.9 -> 2026-04-02 16.6 (28.68% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1304.TW    | 台聚         | 16.25      | 💎 持股       |   13.69% |      6 |   33.33% | 趨勢維持
