
📜 【1323.TW 永裕】詳細明細:
2025-02-06 23.65 -> 2025-03-10 23.65 (0.0% | TrendDead)
2025-05-09 19.92 -> 2025-06-12 19.55 (-1.86% | TrendDead)
2025-07-08 19.9 -> 2025-07-21 19.75 (-0.75% | TrendDead)
2025-09-09 19.75 -> 2025-09-18 19.8 (0.25% | TrendDead)
2025-09-30 19.7 -> 2025-10-07 19.75 (0.25% | TrendDead)
2026-03-20 19.05 -> 2026-04-09 22.5 (18.11% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1323.TW    | 永裕         | 21.80      | 💎 持股       |    16.0% |      6 |    50.0% | 趨勢維持
