
📜 【1326.TW 台化】詳細明細:
2025-02-26 29.88 -> 2025-03-05 27.54 (-7.83% | ATR_HardStop)
2025-07-21 25.1 -> 2025-09-03 29.2 (16.33% | Trailing)
2026-01-23 35.4 -> 2026-02-11 40.7 (14.97% | Trailing)
2026-04-14 49.9 -> 未平倉 54.6 (9.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1326.TW    | 台化         | 54.60      | 💎 持股       |   32.89% |      4 |    75.0% | 趨勢強勁(續抱)
