
📜 【1568.TW 倉佑】詳細明細:
2025-02-11 26.49 -> 2025-03-13 26.68 (0.72% | TrendDead)
2025-05-13 24.11 -> 2025-06-03 23.65 (-1.91% | TrendDead)
2025-07-04 23.5 -> 2025-07-08 22.75 (-3.19% | TrendDead)
2025-08-05 23.1 -> 2025-08-13 23.05 (-0.22% | TrendDead)
2025-09-03 24.8 -> 2025-09-16 23.6 (-4.84% | ATR_HardStop)
2025-12-24 22.25 -> 2026-02-02 23.75 (6.74% | TrendDead)
2026-03-30 22.65 -> 未平倉 25.15 (11.04% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1568.TW    | 倉佑         | 25.15      | 💎 持股       |    8.34% |      7 |   42.86% | 趨勢強勁(續抱)
