
📜 【1616.TW 億泰】詳細明細:
2025-02-14 18.58 -> 2025-04-09 19.24 (3.55% | TrendDead)
2025-05-16 25.59 -> 2025-06-27 37.54 (46.7% | Trailing)
2025-07-31 36.0 -> 2025-09-02 37.4 (3.89% | TrendDead)
2025-10-14 37.45 -> 2025-10-22 35.2 (-6.01% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1616.TW    | 億泰         | 23.50      | ☁️ 觀望      |   48.13% |      4 |    75.0% | 等待機會
