
📜 【1721.TW 三晃】詳細明細:
2025-03-05 16.1 -> 2025-03-11 15.3 (-4.97% | TrendDead)
2025-05-09 13.15 -> 2025-06-02 12.15 (-7.6% | WeakFail)
2025-08-18 13.25 -> 2025-09-03 12.45 (-6.04% | WeakFail)
2025-12-19 11.45 -> 2026-01-06 14.7 (28.38% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1721.TW    | 三晃         | 20.00      | 💎 持股       |    9.77% |      4 |    25.0% | 趨勢維持
