
📜 【1723.TW 中碳】詳細明細:
2025-02-06 87.94 -> 2025-03-21 93.35 (6.15% | TrendDead)
2025-05-07 87.46 -> 2025-06-04 87.56 (0.11% | TrendDead)
2025-07-04 87.94 -> 2025-07-16 86.5 (-1.64% | TrendDead)
2025-07-24 89.0 -> 2025-07-31 87.9 (-1.24% | TrendDead)
2025-10-09 84.7 -> 2025-10-28 83.0 (-2.01% | WeakFail)
2026-01-15 71.6 -> 2026-02-23 73.0 (1.96% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1723.TW    | 中碳         | 81.40      | 💎 持股       |    3.33% |      6 |    50.0% | 趨勢維持
