
📜 【2059.TW 川湖】詳細明細:
2025-02-12 1617.09 -> 2025-03-14 1864.35 (15.29% | TrendDead)
2025-05-23 2091.84 -> 2025-06-24 2106.67 (0.71% | TrendDead)
2025-07-21 2398.44 -> 2025-08-21 2892.96 (20.62% | Trailing)
2025-09-08 3210.0 -> 2025-09-26 3170.0 (-1.25% | TrendDead)
2025-10-14 3810.0 -> 2025-11-14 3700.0 (-2.89% | TrendDead)
2026-03-20 3575.0 -> 2026-04-01 3320.0 (-7.13% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2059.TW    | 川湖         | 3445.00    | 💎 持股       |   25.35% |      6 |    50.0% | 趨勢維持
