
📜 【2237.TWO 華德動能】詳細明細:
2025-03-05 25.65 -> 2025-03-17 23.85 (-7.02% | TrendDead)
2025-08-19 22.4 -> 2025-09-15 28.85 (28.79% | Trailing)
2025-12-19 29.25 -> 2026-01-27 31.1 (6.32% | TrendDead)
2026-02-05 32.0 -> 2026-03-05 30.1 (-5.94% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2237.TWO   | 華德動能       | 31.10      | ☁️ 觀望      |   22.15% |      4 |    50.0% | 等待機會
