
📜 【2254.TW 巨鎧精密-創】詳細明細:
2026-01-09 59.9 [N/A] -> 2026-01-14 59.5 (-0.67% | TrendDead)
2026-01-19 59.9 [N/A] -> 2026-01-23 59.5 (-0.67% | TrendDead)
2026-01-27 59.8 [N/A] -> 2026-02-02 59.4 (-0.67% | TrendDead)
2026-02-02 59.5 [N/A] -> 2026-02-05 59.3 (-0.34% | TrendDead)
2026-02-24 60.3 [N/A] -> 2026-04-08 68.9 (14.26% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2254.TW    | 巨鎧精密-創     | 68.90      | ☁️ 觀望      |   11.91% |      5 |    20.0% | [🚀 極強] 等待機會
