
📜 【2317.TW 鴻海】詳細明細:
2025-02-18 176.59 -> 2025-03-04 159.7 (-9.56% | ATR_HardStop)
2025-05-13 153.91 -> 2025-06-04 148.12 (-3.76% | TrendDead)
2025-06-13 151.5 -> 2025-09-03 198.5 (31.02% | TrendDead)
2025-09-24 222.0 -> 2025-10-15 207.5 (-6.53% | WeakFail)
2025-10-23 240.0 -> 2025-11-18 231.5 (-3.54% | TrendDead)
2026-02-26 253.5 -> 2026-03-03 239.0 (-5.72% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2317.TW    | 鴻海         | 207.50     | 💎 持股       |    1.91% |      6 |   16.67% | 趨勢維持
