
📜 【2360.TW 致茂】詳細明細:
2025-05-05 315.46 -> 2025-07-24 411.5 (30.44% | Trailing)
2025-08-12 519.0 -> 2025-11-07 755.0 (45.47% | Trailing)
2026-01-07 941.0 -> 2026-02-09 1015.0 (7.86% | TrendDead)
2026-02-24 1210.0 -> 2026-03-04 1300.0 (7.44% | Trailing)
2026-04-14 1890.0 -> 未平倉 1840.0 (-2.65% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2360.TW    | 致茂         | 1840.00    | 💎 持股       |   88.56% |      5 |    80.0% | 趨勢維持
