
📜 【2368.TW 金像電】詳細明細:
2025-05-06 203.86 -> 2025-06-20 261.54 (28.29% | TrendDead)
2025-07-07 299.5 -> 2025-09-02 466.0 (55.59% | Trailing)
2025-11-04 498.0 -> 2025-12-19 597.0 (19.88% | TrendDead)
2025-12-26 672.0 -> 2026-01-12 654.0 (-2.68% | TrendDead)
2026-02-04 760.0 -> 2026-03-06 730.0 (-3.95% | TrendDead)
2026-03-12 898.0 -> 未平倉 1150.0 (28.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2368.TW    | 金像電        | 1150.00    | 💎 持股       |  125.19% |      6 |   66.67% | 趨勢強勁(續抱)
