
📜 【2388.TW 威盛】詳細明細:
2025-12-03 51.8 [N/A] -> 2025-12-16 60.8 (17.37% | Trailing)
2025-12-16 58.9 [N/A] -> 2025-12-26 55.0 (-6.62% | TrendDead)
2026-01-19 54.0 [N/A] -> 2026-02-03 51.5 (-4.63% | TrendDead)
2026-03-12 49.0 [N/A] -> 未平倉 56.8 (15.92% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2388.TW    | 威盛         | 56.80      | 💎 持股       |   22.04% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
