
📜 【2421.TW 建準】詳細明細:
2025-02-24 94.5 -> 2025-03-03 90.16 (-4.59% | ATR_HardStop)
2025-03-11 97.39 -> 2025-03-28 93.44 (-4.06% | TrendDead)
2025-05-12 90.64 -> 2025-06-11 99.32 (9.58% | TrendDead)
2025-07-18 115.0 -> 2025-09-03 129.0 (12.17% | TrendDead)
2025-10-16 147.0 -> 2025-10-20 135.0 (-8.16% | ATR_HardStop)
2025-10-29 148.5 -> 2025-11-24 176.5 (18.86% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2421.TW    | 建準         | 141.50     | 💎 持股       |    23.8% |      6 |    50.0% | 趨勢維持
