
📜 【2426.TW 鼎元】詳細明細:
2025-01-08 23.56 -> 2025-01-10 21.47 (-8.87% | ATR_HardStop)
2025-02-14 22.42 -> 2025-03-03 21.72 (-3.12% | TrendDead)
2025-05-15 17.0 -> 2025-06-04 16.2 (-4.71% | WeakFail)
2025-07-04 16.5 -> 2025-07-10 15.3 (-7.27% | ATR_HardStop)
2025-08-13 16.45 -> 2025-09-11 17.4 (5.78% | TrendDead)
2025-12-05 16.8 -> 2026-01-12 16.5 (-1.79% | TrendDead)
2026-01-21 20.15 -> 2026-01-30 18.65 (-7.44% | ATR_HardStop)
2026-03-03 19.95 -> 2026-03-20 35.0 (75.44% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2426.TW    | 鼎元         | 52.90      | ☁️ 觀望      |   48.02% |      8 |    25.0% | 等待機會
