
📜 【2441.TW 超豐】詳細明細:
2025-11-06 73.8 -> 2025-11-24 69.2 (-6.23% | WeakFail)
2025-12-16 83.8 -> 2026-01-22 100.0 (19.33% | Trailing)
2026-03-30 92.4 -> 2026-04-02 88.8 (-3.9% | TrendDead)
2026-04-14 96.6 -> 未平倉 90.8 (-6.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2441.TW    | 超豐         | 90.80      | ❄️ 賣出      |     3.2% |      4 |    25.0% | [📈 穩定] 趨勢轉弱(強制)
