
📜 【2458.TW 義隆】詳細明細:
2025-12-01 131.0 [N/A] -> 2025-12-09 128.5 (-1.91% | TrendDead)
2025-12-23 129.5 [N/A] -> 2025-12-30 122.0 (-5.79% | ATR_Stop(2.2x))
2026-02-10 116.55 [N/A] -> 2026-03-25 125.74 (7.89% | TrendDead)
2026-04-09 132.5 [N/A] -> 未平倉 136.5 (3.02% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2458.TW    | 義隆         | 136.50     | 💎 持股       |    3.21% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
