
📜 【2460.TW 建通】詳細明細:
2025-12-10 21.0 -> 2025-12-29 21.0 (0.0% | WeakFail)
2026-01-05 23.0 -> 2026-01-21 22.25 (-3.26% | WeakFail)
2026-02-25 29.55 -> 2026-03-05 25.9 (-12.35% | ATR_Stop(2.2x))
2026-04-08 27.4 -> 未平倉 34.5 (25.91% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2460.TW    | 建通         | 34.50      | 💎 持股       |    10.3% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
