
📜 【2464.TW 盟立】詳細明細:
2025-02-18 83.49 -> 2025-03-04 74.55 (-10.71% | ATR_HardStop)
2025-05-15 63.42 -> 2025-05-29 59.54 (-6.12% | TrendDead)
2025-08-05 60.0 -> 2025-09-22 71.8 (19.67% | TrendDead)
2025-12-23 63.1 -> 2026-03-06 67.7 (7.29% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2464.TW    | 盟立         | 75.10      | 💎 持股       |   10.13% |      4 |    50.0% | 趨勢維持
