
📜 【2527.TW 宏璟】詳細明細:
2025-12-01 28.25 [N/A] -> 2025-12-18 28.0 (-0.88% | WeakFail)
2026-01-12 32.7 [N/A] -> 2026-01-16 30.35 (-7.19% | ATR_Stop(2.2x))
2026-01-16 30.8 [N/A] -> 2026-01-22 29.15 (-5.36% | TrendDead)
2026-02-10 29.85 [N/A] -> 2026-03-11 29.75 (-0.34% | WeakFail)
2026-04-01 30.3 [N/A] -> 未平倉 37.7 (24.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2527.TW    | 宏璟         | 37.70      | 💎 持股       |   10.65% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
