
📜 【2535.TW 達欣工】詳細明細:
2025-01-22 51.11 -> 2025-03-31 54.57 (6.77% | TrendDead)
2025-05-02 56.2 -> 2025-06-12 60.0 (6.76% | TrendDead)
2025-07-24 59.0 -> 2025-08-20 59.8 (1.36% | TrendDead)
2025-09-15 60.0 -> 2025-10-02 59.3 (-1.17% | TrendDead)
2025-10-22 62.7 -> 2025-11-17 62.6 (-0.16% | TrendDead)
2026-01-07 64.0 -> 2026-02-03 64.22 (0.34% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2535.TW    | 達欣工        | 70.30      | ☁️ 觀望      |    13.9% |      6 |   66.67% | 等待機會
