
📜 【2740.TWO 天蔥】詳細明細:
2025-02-27 37.45 -> 2025-03-19 36.9 (-1.47% | TrendDead)
2025-05-06 32.2 -> 2025-06-16 35.75 (11.02% | TrendDead)
2025-11-18 24.3 -> 2025-11-27 22.95 (-5.56% | TrendDead)
2025-12-04 27.8 -> 2026-01-02 28.55 (2.7% | TrendDead)
2026-01-26 30.5 -> 2026-01-30 39.3 (28.85% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2740.TWO   | 天蔥         | 35.40      | ☁️ 觀望      |   35.54% |      5 |    60.0% | 動能不足
