
📜 【2756.TWO 聯發國際】詳細明細:
2025-02-03 71.87 -> 2025-03-11 73.42 (2.16% | TrendDead)
2025-04-02 76.5 -> 2025-04-08 66.35 (-13.27% | ATR_HardStop)
2025-04-16 80.64 -> 2025-07-03 109.43 (35.7% | TrendDead)
2025-07-21 126.68 -> 2025-07-28 111.89 (-11.68% | ATR_HardStop)
2025-10-21 100.06 -> 2025-10-28 94.54 (-5.52% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2756.TWO   | 聯發國際       | 68.60      | ☁️ 觀望      |    7.39% |      5 |    40.0% | 等待機會
