
📜 【2867.TW 三商壽】詳細明細:
2025-12-08 7.6 [N/A] -> 2026-01-09 7.79 (2.5% | TrendDead)
2026-01-23 7.95 [N/A] -> 2026-02-03 7.8 (-1.89% | TrendDead)
2026-02-09 7.98 [N/A] -> 2026-03-10 7.97 (-0.13% | WeakFail)
2026-04-09 7.79 [N/A] -> 未平倉 7.89 (1.28% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2867.TW    | 三商壽        | 7.89       | 💎 持股       |    1.76% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
