
📜 【2882.TW 國泰金】詳細明細:
2025-02-19 65.44 -> 2025-03-06 64.49 (-1.45% | TrendDead)
2025-05-19 58.33 -> 2025-07-04 63.0 (8.01% | TrendDead)
2025-08-15 64.6 -> 2025-08-29 62.3 (-3.56% | TrendDead)
2025-09-15 65.2 -> 2025-10-07 65.0 (-0.31% | TrendDead)
2025-11-28 65.2 -> 2026-01-16 75.6 (15.95% | TrendDead)
2026-03-02 79.4 -> 2026-03-05 74.3 (-6.42% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2882.TW    | 國泰金        | 72.70      | 🔥 買入       |   12.22% |      6 |   33.33% | 趨勢突破
