
📜 【3022.TW 威強電】詳細明細:
2025-12-04 68.2 [N/A] -> 2025-12-23 67.9 (-0.44% | WeakFail)
2026-01-12 67.8 [N/A] -> 2026-01-29 65.6 (-3.24% | WeakFail)
2026-03-10 61.2 [N/A] -> 2026-04-01 62.1 (1.47% | WeakFail)
2026-04-10 66.0 [N/A] -> 未平倉 67.6 (2.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3022.TW    | 威強電        | 67.60      | 💎 持股       |    0.21% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
