
📜 【3030.TW 德律】詳細明細:
2025-11-07 157.0 -> 2025-11-20 145.0 (-7.64% | TrendDead)
2025-12-05 170.5 -> 2026-01-08 174.0 (2.05% | TrendDead)
2026-02-03 189.5 -> 2026-03-10 241.5 (27.44% | Trailing)
2026-04-13 308.0 -> 未平倉 303.0 (-1.62% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3030.TW    | 德律         | 303.00     | 💎 持股       |   20.23% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
