
📜 【3066.TWO 李洲】詳細明細:
2025-02-11 28.05 -> 2025-02-17 25.7 (-8.38% | ATR_HardStop)
2025-08-13 19.0 -> 2025-08-19 17.75 (-6.58% | ATR_HardStop)
2026-02-06 16.25 -> 2026-02-26 14.8 (-8.92% | ATR_HardStop)
2026-03-09 15.7 -> 2026-03-23 21.15 (34.71% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3066.TWO   | 李洲         | 19.50      | ☁️ 觀望      |   10.83% |      4 |    25.0% | 動能不足
