
📜 【3363.TWO 上詮】詳細明細:
2025-01-06 256.0 -> 2025-02-04 311.0 (21.48% | Trailing)
2025-05-08 208.5 -> 2025-07-08 267.0 (28.06% | Trailing)
2025-08-04 299.5 -> 2025-08-12 280.0 (-6.51% | TrendDead)
2025-08-18 354.0 -> 2025-08-25 345.0 (-2.54% | ATR_HardStop)
2025-12-04 422.5 -> 2026-01-15 416.87 (-1.33% | TrendDead)
2026-02-03 474.0 -> 2026-03-05 596.0 (25.74% | Trailing)
2026-04-10 769.0 -> 未平倉 748.0 (-2.73% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3363.TWO   | 上詮         | 748.00     | 💎 持股       |   62.17% |      7 |   42.86% | 趨勢維持
