
📜 【3363.TWO 上詮】詳細明細:
2025-12-04 422.5 -> 2025-12-22 408.5 (-3.31% | WeakFail)
2026-01-02 465.0 -> 2026-01-08 421.0 (-9.46% | ATR_Stop(2.2x))
2026-02-03 474.0 -> 2026-03-05 596.0 (25.74% | Trailing)
2026-04-10 769.0 -> 未平倉 748.0 (-2.73% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3363.TWO   | 上詮         | 748.00     | 💎 持股       |   10.24% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
