
📜 【3390.TWO 旭軟】詳細明細:
2025-12-01 21.9 [N/A] -> 2025-12-18 21.45 (-2.05% | WeakFail)
2025-12-23 23.35 [N/A] -> 2026-01-27 24.5 (4.93% | TrendDead)
2026-02-10 23.45 [N/A] -> 2026-03-11 22.85 (-2.56% | WeakFail)
2026-04-09 22.3 [N/A] -> 未平倉 24.35 (9.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3390.TWO   | 旭軟         | 24.35      | 💎 持股       |    9.51% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
