
📜 【3430.TWO 奇鈦科】詳細明細:
2025-02-10 58.65 -> 2025-03-12 58.84 (0.32% | TrendDead)
2025-05-13 50.1 -> 2025-06-04 49.34 (-1.52% | TrendDead)
2025-06-17 53.23 -> 2025-06-20 50.19 (-5.71% | ATR_HardStop)
2025-08-15 48.65 -> 2025-08-26 46.4 (-4.62% | TrendDead)
2025-09-15 54.4 -> 2025-10-15 74.2 (36.4% | Trailing)
2025-12-12 66.0 -> 2025-12-15 60.4 (-8.48% | ATR_HardStop)
2026-01-05 72.1 -> 2026-01-28 69.8 (-3.19% | TrendDead)
2026-03-02 76.0 -> 2026-03-11 69.8 (-8.16% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3430.TWO   | 奇鈦科        | 78.40      | ☁️ 觀望      |    5.04% |      8 |    25.0% | 等待機會
