
📜 【3443.TW 創意】詳細明細:
2025-12-01 2220.0 [N/A] -> 2025-12-18 2000.0 (-9.91% | WeakFail)
2025-12-31 2180.0 [N/A] -> 2026-02-05 2495.0 (14.45% | Trailing)
2026-02-26 2700.0 [N/A] -> 2026-03-05 2405.0 (-10.93% | ATR_Stop(2.2x))
2026-03-18 2500.0 [N/A] -> 2026-04-01 2300.0 (-8.0% | TrendDead)
2026-04-08 2530.0 [N/A] -> 未平倉 3050.0 (20.55% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3443.TW    | 創意         | 3050.00    | 💎 持股       |    6.16% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
