
📜 【3490.TWO 單井】詳細明細:
2025-12-01 24.7 [N/A] -> 2026-01-12 25.3 (2.43% | TrendDead)
2026-01-16 25.9 [N/A] -> 2026-01-26 25.5 (-1.54% | TrendDead)
2026-02-25 25.1 [N/A] -> 2026-03-11 25.0 (-0.4% | TrendDead)
2026-03-11 25.4 [N/A] -> 2026-04-01 25.65 (0.98% | WeakFail)
2026-04-07 27.3 [N/A] -> 未平倉 28.35 (3.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3490.TWO   | 單井         | 28.35      | 💎 持股       |    5.32% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
