
📜 【3533.TW 嘉澤】詳細明細:
2025-06-11 1350.55 -> 2025-06-30 1335.97 (-1.08% | TrendDead)
2025-07-16 1437.99 -> 2025-08-07 1420.0 (-1.25% | TrendDead)
2025-08-11 1500.0 -> 2025-08-14 1365.0 (-9.0% | ATR_HardStop)
2025-09-10 1525.0 -> 2025-10-01 1555.0 (1.97% | TrendDead)
2025-12-11 1345.0 -> 2026-01-02 1295.0 (-3.72% | TrendDead)
2026-01-23 1490.0 -> 2026-03-06 1560.0 (4.7% | TrendDead)
2026-03-20 2020.0 -> 未平倉 2225.0 (10.15% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3533.TW    | 嘉澤         | 2225.00    | 💎 持股       |    1.77% |      7 |   42.86% | 趨勢維持
