
📜 【3556.TWO 禾瑞亞】詳細明細:
2025-02-17 38.76 -> 2025-03-27 42.55 (9.78% | TrendDead)
2025-07-24 37.45 -> 2025-07-31 36.15 (-3.47% | TrendDead)
2025-08-22 37.7 -> 2025-09-12 37.15 (-1.46% | TrendDead)
2025-11-13 39.5 -> 2025-11-19 37.6 (-4.81% | ATR_HardStop)
2026-01-22 39.0 -> 2026-03-06 40.8 (4.62% | TrendDead)
2026-03-30 44.2 -> 未平倉 48.05 (8.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3556.TWO   | 禾瑞亞        | 48.05      | 💎 持股       |   13.37% |      6 |    50.0% | 趨勢強勁(續抱)
