
📜 【3594.TWO 磐儀】詳細明細:
2025-12-15 38.9 [N/A] -> 2025-12-22 38.1 (-2.06% | TrendDead)
2025-12-30 38.1 [N/A] -> 2026-01-07 36.8 (-3.41% | TrendDead)
2026-01-15 37.25 [N/A] -> 2026-02-10 37.35 (0.27% | WeakFail)
2026-02-26 38.9 [N/A] -> 2026-03-24 41.15 (5.78% | TrendDead)
2026-04-09 42.5 [N/A] -> 未平倉 44.3 (4.24% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3594.TWO   | 磐儀         | 44.30      | 💎 持股       |    4.82% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
