
📜 【3625.TWO 西勝】詳細明細:
2025-02-18 19.55 -> 2025-03-04 17.8 (-8.95% | TrendDead)
2025-06-26 14.05 -> 2025-08-25 22.4 (59.43% | Trailing)
2025-09-26 26.0 -> 2025-10-29 30.5 (17.31% | Trailing)
2025-12-19 20.65 -> 2026-01-07 20.1 (-2.66% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3625.TWO   | 西勝         | 16.55      | ☁️ 觀望      |   65.13% |      4 |    50.0% | 動能不足
