
📜 【3673.TW TPK-KY】詳細明細:
2025-12-03 43.1 [N/A] -> 2025-12-18 41.4 (-3.94% | TrendDead)
2026-01-07 42.4 [N/A] -> 2026-01-26 42.35 (-0.12% | WeakFail)
2026-02-24 42.1 [N/A] -> 2026-03-11 38.85 (-7.72% | TrendDead)
2026-03-18 42.35 [N/A] -> 未平倉 60.5 (42.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3673.TW    | TPK-KY     | 60.50      | 💎 持股       |   31.08% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
