
📜 【3689.TWO 湧德】詳細明細:
2025-12-08 104.0 [N/A] -> 2025-12-17 99.1 (-4.71% | TrendDead)
2025-12-23 108.0 [N/A] -> 2026-01-27 115.5 (6.94% | TrendDead)
2026-02-23 118.5 [N/A] -> 2026-03-05 106.5 (-10.13% | ATR_Stop(2.2x))
2026-03-17 120.0 [N/A] -> 2026-04-07 118.0 (-1.67% | WeakFail)
2026-04-07 125.0 [N/A] -> 未平倉 138.5 (10.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3689.TWO   | 湧德         | 138.50     | 💎 持股       |    1.23% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
