
📜 【3691.TWO 碩禾】詳細明細:
2025-02-18 75.6 -> 2025-03-13 75.8 (0.26% | TrendDead)
2025-05-19 68.0 -> 2025-06-04 65.5 (-3.68% | TrendDead)
2025-07-31 75.0 -> 2025-08-21 87.8 (17.07% | Trailing)
2025-12-04 72.2 -> 2026-01-07 75.7 (4.85% | TrendDead)
2026-01-15 99.8 -> 2026-02-02 114.0 (14.23% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3691.TWO   | 碩禾         | 124.50     | 💎 持股       |   32.73% |      5 |    80.0% | 趨勢維持
