
📜 【3711.TW 日月光投控】詳細明細:
2025-01-08 168.63 -> 2025-01-10 158.99 (-5.72% | ATR_HardStop)
2025-02-18 170.56 -> 2025-03-04 155.14 (-9.04% | TrendDead)
2025-05-13 141.65 -> 2025-06-03 131.05 (-7.48% | WeakFail)
2025-06-18 141.65 -> 2025-08-06 145.0 (2.36% | TrendDead)
2025-09-02 156.5 -> 2025-10-01 166.0 (6.07% | TrendDead)
2025-10-16 180.0 -> 2025-11-17 224.0 (24.44% | Trailing)
2025-12-09 238.5 -> 2025-12-19 227.5 (-4.61% | TrendDead)
2026-02-10 358.0 -> 2026-03-05 343.5 (-4.05% | ATR_HardStop)
2026-04-02 375.5 -> 未平倉 424.0 (12.92% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3711.TW    | 日月光投控      | 424.00     | 💎 持股       |   14.89% |      9 |   44.44% | 趨勢強勁(續抱)
