
📜 【4137.TW 麗豐-KY】詳細明細:
2025-12-03 100.5 [N/A] -> 2025-12-12 99.1 (-1.39% | TrendDead)
2025-12-16 98.8 [N/A] -> 2026-02-03 103.5 (4.76% | TrendDead)
2026-02-09 108.5 [N/A] -> 2026-03-16 107.0 (-1.38% | WeakFail)
2026-04-10 108.5 [N/A] -> 未平倉 108.5 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4137.TW    | 麗豐-KY      | 108.50     | 💎 持股       |    1.99% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
