
📜 【4166.TWO 友霖】詳細明細:
2025-05-09 32.2 -> 2025-06-02 31.9 (-0.93% | TrendDead)
2025-10-21 27.15 -> 2025-10-31 25.75 (-5.16% | TrendDead)
2025-12-17 24.9 -> 2026-01-29 27.5 (10.44% | TrendDead)
2026-03-30 26.15 -> 未平倉 25.95 (-0.76% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4166.TWO   | 友霖         | 25.95      | 💎 持股       |    3.59% |      4 |    25.0% | 趨勢強勁(續抱)
