
📜 【4198.TWO 欣大健康】詳細明細:
2025-12-01 38.85 [N/A] -> 2025-12-04 37.0 (-4.76% | TrendDead)
2026-01-02 36.0 [N/A] -> 2026-01-07 31.2 (-13.33% | TrendDead)
2026-01-29 30.5 [N/A] -> 2026-03-20 36.8 (20.66% | Trailing)
2026-04-08 38.6 [N/A] -> 未平倉 39.5 (2.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4198.TWO   | 欣大健康       | 39.50      | 💎 持股       |     4.9% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
