
📜 【4419.TWO 皇家美食】詳細明細:
2025-02-27 52.6 -> 2025-03-19 49.1 (-6.65% | WeakFail)
2025-06-13 47.0 -> 2025-07-10 47.8 (1.7% | TrendDead)
2025-09-25 47.2 -> 2025-10-20 46.95 (-0.53% | TrendDead)
2025-12-10 44.0 -> 2026-01-07 46.95 (6.7% | TrendDead)
2026-03-20 45.75 -> 2026-04-13 45.9 (0.33% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4419.TWO   | 皇家美食       | 45.00      | ☁️ 觀望      |    1.55% |      5 |    60.0% | 動能不足
