
📜 【4534.TWO 慶騰】詳細明細:
2025-02-18 22.05 -> 2025-03-10 27.75 (25.85% | Trailing)
2025-08-14 20.0 -> 2025-08-15 19.1 (-4.5% | ATR_HardStop)
2025-08-18 21.0 -> 2025-08-20 19.2 (-8.57% | ATR_HardStop)
2026-01-19 18.7 -> 2026-02-03 22.4 (19.79% | Trailing)
2026-03-03 30.6 -> 2026-03-10 27.35 (-10.62% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4534.TWO   | 慶騰         | 28.00      | 💎 持股       |   21.95% |      5 |    40.0% | 趨勢維持
