
📜 【4755.TW 三福化】詳細明細:
2025-02-20 121.7 -> 2025-03-03 117.33 (-3.59% | ATR_HardStop)
2025-05-09 102.3 -> 2025-06-04 104.73 (2.38% | TrendDead)
2025-08-08 117.0 -> 2025-08-12 115.0 (-1.71% | TrendDead)
2025-08-18 124.5 -> 2025-09-17 124.0 (-0.4% | TrendDead)
2025-12-16 101.0 -> 2026-01-27 126.5 (25.25% | Trailing)
2026-02-24 132.5 -> 2026-03-17 152.5 (15.09% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4755.TW    | 三福化        | 144.50     | ☁️ 觀望      |   37.02% |      6 |    50.0% | 等待機會
