
📜 【4903.TWO 聯光通】詳細明細:
2025-07-16 26.75 -> 2025-08-21 32.95 (23.18% | Trailing)
2025-10-29 33.5 -> 2025-11-04 30.1 (-10.15% | ATR_HardStop)
2025-11-25 36.35 -> 2025-12-16 45.4 (24.9% | Trailing)
2026-03-02 42.4 -> 2026-03-10 41.85 (-1.3% | TrendDead)
2026-03-23 44.1 -> 未平倉 47.65 (8.05% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4903.TWO   | 聯光通        | 47.65      | 💎 持股       |   44.68% |      5 |    60.0% | 趨勢維持
