
📜 【5245.TWO 智晶】詳細明細:
2025-02-14 33.7 -> 2025-03-07 32.35 (-4.01% | TrendDead)
2025-05-15 24.0 -> 2025-06-03 22.25 (-7.29% | WeakFail)
2025-07-08 28.1 -> 2025-08-05 33.1 (17.79% | Trailing)
2026-01-06 26.75 -> 2026-01-28 26.35 (-1.5% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5245.TWO   | 智晶         | 23.25      | ☁️ 觀望      |    4.99% |      4 |    25.0% | 等待機會
