
📜 【5328.TWO 華容】詳細明細:
2025-05-09 13.4 -> 2025-05-29 13.21 (-1.42% | TrendDead)
2025-08-19 13.5 -> 2025-09-12 13.0 (-3.7% | TrendDead)
2025-09-18 14.0 -> 2025-10-02 16.7 (19.29% | Trailing)
2025-10-23 20.6 -> 2025-11-05 17.5 (-15.05% | ATR_HardStop)
2025-12-09 21.95 -> 2025-12-15 20.65 (-5.92% | TrendDead)
2026-01-15 24.95 -> 2026-01-26 29.0 (16.23% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5328.TWO   | 華容         | 26.35      | ☁️ 觀望      |    9.43% |      6 |   33.33% | 等待機會
