
📜 【5443.TWO 均豪】詳細明細:
2025-05-22 70.32 -> 2025-07-09 83.4 (18.6% | Trailing)
2025-08-08 100.0 -> 2025-08-14 94.0 (-6.0% | ATR_HardStop)
2025-09-09 105.5 -> 2025-10-13 94.9 (-10.05% | TrendDead)
2026-03-09 90.2 -> 未平倉 117.0 (29.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5443.TWO   | 均豪         | 117.00     | 💎 持股       |   32.26% |      4 |    50.0% | 趨勢強勁(續抱)
