
📜 【5607.TW 遠雄港】詳細明細:
2025-02-14 42.16 -> 2025-03-13 41.01 (-2.73% | TrendDead)
2025-05-19 36.76 -> 2025-05-23 34.9 (-5.06% | ATR_HardStop)
2025-06-02 36.09 -> 2025-06-24 38.86 (7.68% | TrendDead)
2025-07-11 42.35 -> 2025-09-15 49.5 (16.88% | TrendDead)
2025-12-09 48.85 -> 2026-01-02 48.65 (-0.41% | TrendDead)
2026-02-26 54.3 -> 2026-03-10 50.8 (-6.45% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5607.TW    | 遠雄港        | 47.80      | 💎 持股       |    9.91% |      6 |   33.33% | 趨勢維持
