
📜 【5706.TW 鳳凰】詳細明細:
2025-12-29 50.8 [N/A] -> 2026-01-08 50.6 (-0.39% | TrendDead)
2026-01-09 51.0 [N/A] -> 2026-01-21 49.85 (-2.25% | TrendDead)
2026-01-29 50.8 [N/A] -> 2026-02-24 50.9 (0.2% | TrendDead)
2026-03-11 51.0 [N/A] -> 未平倉 52.5 (2.94% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5706.TW    | 鳳凰         | 52.50      | 💎 持股       |     0.5% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
