
📜 【6148.TWO 驊宏資】詳細明細:
2025-02-05 32.62 -> 2025-03-03 36.75 (12.66% | Trailing)
2025-03-24 46.36 -> 2025-04-18 61.1 (31.79% | Trailing)
2025-08-13 53.0 -> 2025-08-15 49.35 (-6.89% | ATR_HardStop)
2025-08-21 55.7 -> 2025-09-03 50.5 (-9.34% | ATR_HardStop)
2025-12-09 40.6 -> 2026-01-02 40.3 (-0.74% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6148.TWO   | 驊宏資        | 32.75      | ☁️ 觀望      |   27.48% |      5 |    40.0% | 動能不足
