
📜 【6182.TWO 合晶】詳細明細:
2025-02-17 25.45 -> 2025-03-13 26.1 (2.55% | TrendDead)
2025-05-15 21.6 -> 2025-06-04 20.5 (-5.09% | WeakFail)
2025-08-22 25.4 -> 2025-09-02 23.5 (-7.48% | ATR_HardStop)
2025-09-15 28.8 -> 2025-10-28 33.55 (16.49% | Trailing)
2025-12-18 31.6 -> 2026-01-26 38.5 (21.84% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6182.TWO   | 合晶         | 36.86      | 💎 持股       |   28.31% |      5 |    60.0% | 趨勢維持
