
📜 【6192.TW 巨路】詳細明細:
2025-02-24 103.27 -> 2025-04-01 99.5 (-3.65% | WeakFail)
2025-05-07 95.9 -> 2025-06-04 101.5 (5.84% | TrendDead)
2025-08-11 100.0 -> 2025-09-12 105.0 (5.0% | TrendDead)
2025-11-27 101.5 -> 2026-03-10 122.0 (20.2% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6192.TW    | 巨路         | 119.50     | 💎 持股       |   27.39% |      4 |    75.0% | 趨勢維持
