
📜 【6213.TW 聯茂】詳細明細:
2025-05-09 69.84 -> 2025-06-23 80.81 (15.71% | Trailing)
2025-07-10 88.0 -> 2025-08-08 88.6 (0.68% | TrendDead)
2025-08-15 111.5 -> 2025-09-10 118.0 (5.83% | TrendDead)
2025-11-04 120.5 -> 2025-11-11 106.0 (-12.03% | ATR_HardStop)
2025-12-29 116.5 -> 2026-02-02 104.0 (-10.73% | WeakFail)
2026-02-25 137.5 -> 2026-03-05 127.0 (-7.64% | ATR_HardStop)
2026-03-18 159.0 -> 2026-03-24 139.5 (-12.26% | ATR_HardStop)
2026-04-02 167.5 -> 未平倉 224.0 (33.73% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6213.TW    | 聯茂         | 224.00     | 💎 持股       |   13.29% |      8 |    50.0% | 趨勢強勁(續抱)
