
📜 【6230.TW 尼得科超眾】詳細明細:
2025-03-18 201.69 -> 2025-03-26 186.71 (-7.43% | ATR_HardStop)
2025-05-19 156.76 -> 2025-05-20 145.28 (-7.32% | ATR_HardStop)
2025-09-23 164.0 -> 2025-09-26 152.0 (-7.32% | ATR_HardStop)
2026-01-28 123.5 -> 2026-02-04 118.0 (-4.45% | TrendDead)
2026-02-25 133.5 -> 2026-03-05 170.5 (27.72% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6230.TW    | 尼得科超眾      | 151.50     | ☁️ 觀望      |     1.2% |      5 |    20.0% | 動能不足
