
📜 【6485.TWO 點序】詳細明細:
2025-02-04 54.08 -> 2025-02-25 72.99 (34.97% | Trailing)
2025-09-15 62.1 -> 2025-10-15 79.0 (27.21% | Trailing)
2025-10-16 86.0 -> 2025-10-30 76.5 (-11.05% | ATR_HardStop)
2025-12-29 82.0 -> 2026-01-12 101.5 (23.78% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6485.TWO   | 點序         | 78.80      | ☁️ 觀望      |   74.91% |      4 |    75.0% | 等待機會
