
📜 【6530.TWO 創威】詳細明細:
2025-06-17 52.02 -> 2025-06-24 49.0 (-5.81% | ATR_HardStop)
2025-06-25 53.5 -> 2025-07-31 54.1 (1.12% | TrendDead)
2025-08-18 71.0 -> 2025-08-20 65.5 (-7.75% | ATR_HardStop)
2026-02-03 63.6 -> 2026-03-11 76.1 (19.65% | Trailing)
2026-03-23 89.8 -> 未平倉 95.0 (5.79% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6530.TWO   | 創威         | 95.00      | 💎 持股       |    13.0% |      5 |    60.0% | 趨勢強勁(續抱)
