
📜 【6657.TW 華安】詳細明細:
2025-12-01 44.35 [N/A] -> 2025-12-10 42.9 (-3.27% | TrendDead)
2025-12-31 42.9 [N/A] -> 2026-01-07 41.0 (-4.43% | TrendDead)
2026-01-09 42.1 [N/A] -> 2026-02-02 51.6 (22.57% | Trailing)
2026-03-02 51.0 [N/A] -> 2026-03-06 48.25 (-5.39% | TrendDead)
2026-03-13 49.0 [N/A] -> 2026-03-23 44.75 (-8.67% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6657.TW    | 華安         | 43.25      | ☁️ 觀望      |    0.81% |      5 |    20.0% | [📉 轉弱] 等待機會
