
📜 【6720.TWO 久昌】詳細明細:
2025-02-04 166.65 -> 2025-03-04 160.35 (-3.78% | TrendDead)
2025-05-05 164.71 -> 2025-05-27 155.99 (-5.29% | TrendDead)
2025-09-10 132.0 -> 2025-10-14 132.5 (0.38% | TrendDead)
2026-01-23 136.19 -> 2026-03-10 156.76 (15.1% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6720.TWO   | 久昌         | 166.00     | ☁️ 觀望      |    6.41% |      4 |    50.0% | 等待機會
