
📜 【6735.TWO 美達科技】詳細明細:
2025-12-01 64.9 [N/A] -> 2025-12-18 57.8 (-10.94% | WeakFail)
2026-01-13 56.3 [N/A] -> 2026-01-26 69.0 (22.56% | Trailing)
2026-01-26 68.5 [N/A] -> 2026-02-05 61.9 (-9.64% | TrendDead)
2026-03-25 59.7 [N/A] -> 未平倉 71.9 (20.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6735.TWO   | 美達科技       | 71.90      | 💎 持股       |   22.42% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
