
📜 【6823.TWO 濾能】詳細明細:
2025-02-11 66.73 -> 2025-02-13 63.22 (-5.26% | TrendDead)
2025-05-09 49.0 -> 2025-05-28 46.15 (-5.82% | TrendDead)
2025-07-16 40.5 -> 2025-07-23 39.0 (-3.7% | TrendDead)
2025-07-31 45.0 -> 2025-08-21 64.2 (42.67% | Trailing)
2025-10-27 74.8 -> 2025-11-19 72.8 (-2.67% | TrendDead)
2025-12-15 80.8 -> 2026-01-05 78.3 (-3.09% | TrendDead)
2026-03-13 75.5 -> 2026-03-16 68.6 (-9.14% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6823.TWO   | 濾能         | 69.00      | ☁️ 觀望      |   12.99% |      7 |   14.29% | 等待機會
