
📜 【6861.TW 睿生光電】詳細明細:
2025-02-04 58.74 -> 2025-03-13 62.5 (6.4% | TrendDead)
2025-05-09 49.27 -> 2025-06-04 51.01 (3.53% | TrendDead)
2025-07-16 54.6 -> 2025-07-23 51.0 (-6.59% | ATR_HardStop)
2025-08-27 58.1 -> 2025-09-04 55.4 (-4.65% | ATR_HardStop)
2025-09-10 63.5 -> 2025-10-21 64.6 (1.73% | TrendDead)
2026-01-06 66.5 -> 2026-01-29 64.0 (-3.76% | TrendDead)
2026-02-23 85.8 -> 2026-03-10 148.5 (73.08% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6861.TW    | 睿生光電       | 145.50     | ☁️ 觀望      |   69.74% |      7 |   57.14% | 等待機會
