
📜 【6937.TW 天虹】詳細明細:
2025-06-17 202.43 -> 2025-07-10 211.0 (4.23% | TrendDead)
2025-09-01 215.5 -> 2025-09-22 247.0 (14.62% | Trailing)
2025-10-14 290.0 -> 2025-10-31 258.0 (-11.03% | WeakFail)
2026-03-02 228.0 -> 2026-03-31 240.0 (5.26% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6937.TW    | 天虹         | 313.00     | 🔥 買入       |   13.08% |      4 |    75.0% | 趨勢突破
