
📜 【6983.TWO 華洋精機】詳細明細:
2025-02-11 122.16 -> 2025-03-05 117.24 (-4.03% | TrendDead)
2025-07-31 105.91 -> 2025-09-23 143.0 (35.02% | TrendDead)
2025-12-10 128.0 -> 2025-12-15 126.0 (-1.56% | TrendDead)
2025-12-30 140.0 -> 2026-01-13 155.0 (10.71% | Trailing)
2026-02-25 188.11 -> 2026-03-04 275.24 (46.32% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6983.TWO   | 華洋精機       | 460.00     | ☁️ 觀望      |   86.46% |      5 |    60.0% | 等待機會
