
📜 【7547.TWO 碩網】詳細明細:
2025-01-21 73.68 -> 2025-02-19 74.47 (1.07% | TrendDead)
2025-05-21 64.21 -> 2025-05-28 61.05 (-4.92% | ATR_HardStop)
2025-06-03 74.76 -> 2025-06-05 69.73 (-6.73% | ATR_HardStop)
2025-06-06 73.19 -> 2025-07-09 104.0 (42.1% | Trailing)
2025-08-06 133.0 -> 2025-08-19 119.5 (-10.15% | ATR_HardStop)
2026-03-20 71.7 -> 2026-04-13 68.1 (-5.02% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7547.TWO   | 碩網         | 69.70      | ☁️ 觀望      |   16.35% |      6 |   33.33% | 等待機會
