
📜 【7734.TWO 印能科技】詳細明細:
2025-01-21 1442.79 -> 2025-02-05 1349.21 (-6.49% | ATR_HardStop)
2025-05-13 908.57 -> 2025-06-16 850.08 (-6.44% | TrendDead)
2025-07-11 947.56 -> 2025-08-22 1040.0 (9.76% | TrendDead)
2025-12-10 915.0 -> 2025-12-24 882.0 (-3.61% | TrendDead)
2026-01-29 1170.0 -> 2026-03-05 1720.0 (47.01% | Trailing)
2026-03-31 2080.0 -> 未平倉 2490.0 (19.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7734.TWO   | 印能科技       | 2490.00    | 💎 持股       |   59.94% |      6 |    50.0% | 趨勢強勁(續抱)
