
📜 【7747.TWO 昕奇雲端】詳細明細:
2025-03-18 131.62 -> 2025-04-02 133.08 (1.11% | TrendDead)
2025-06-17 129.18 -> 2025-07-15 133.08 (3.02% | TrendDead)
2025-09-10 136.5 -> 2025-10-15 138.5 (1.47% | TrendDead)
2026-01-20 121.0 -> 2026-02-04 119.0 (-1.65% | TrendDead)
2026-03-18 118.0 -> 2026-03-24 115.0 (-2.54% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7747.TWO   | 昕奇雲端       | 122.00     | ☁️ 觀望      |    1.41% |      5 |    60.0% | 等待機會
