
📜 【7792.TWO 安葆】詳細明細:
2025-04-02 165.24 -> 2025-04-08 140.95 (-14.7% | ATR_HardStop)
2025-05-09 157.62 -> 2025-07-08 181.0 (14.83% | TrendDead)
2025-07-21 207.5 -> 2025-07-23 197.0 (-5.06% | ATR_HardStop)
2025-08-11 211.0 -> 2025-08-21 201.5 (-4.5% | TrendDead)
2025-09-16 219.5 -> 2025-10-07 205.0 (-6.61% | WeakFail)
2025-12-08 197.0 -> 2026-02-02 360.0 (82.74% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7792.TWO   | 安葆         | 356.00     | 🔥 買入       |    66.7% |      6 |   33.33% | 趨勢突破
