
📜 【8034.TWO 榮群】詳細明細:
2025-01-03 20.16 -> 2025-01-20 19.35 (-4.02% | TrendDead)
2025-08-05 18.95 -> 2025-09-17 24.1 (27.18% | Trailing)
2025-11-21 25.5 -> 2025-12-19 25.6 (0.39% | TrendDead)
2026-03-03 28.0 -> 2026-03-10 24.5 (-12.5% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8034.TWO   | 榮群         | 24.85      | ☁️ 觀望      |   11.05% |      4 |    50.0% | 等待機會
