
📜 【8048.TWO 德勝】詳細明細:
2025-08-07 39.95 -> 2025-09-11 42.9 (7.38% | TrendDead)
2025-10-01 46.6 -> 2025-10-29 45.6 (-2.15% | TrendDead)
2025-11-18 55.2 -> 2025-12-15 56.5 (2.36% | TrendDead)
2026-03-02 60.9 -> 2026-03-25 59.4 (-2.46% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8048.TWO   | 德勝         | 59.00      | ☁️ 觀望      |    5.13% |      4 |    50.0% | 等待機會
