
📜 【8150.TW 南茂】詳細明細:
2025-02-07 29.92 -> 2025-03-03 30.45 (1.77% | TrendDead)
2025-05-13 26.24 -> 2025-06-17 27.39 (4.38% | TrendDead)
2025-09-08 27.0 -> 2025-11-03 32.5 (20.37% | Trailing)
2025-11-11 36.1 -> 2025-11-18 44.6 (23.55% | Trailing)
2026-01-07 53.0 -> 2026-01-22 69.0 (30.19% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8150.TW    | 南茂         | 63.00      | ☁️ 觀望      |   80.26% |      5 |   100.0% | 等待機會
