
📜 【8930.TWO 青鋼】詳細明細:
2025-02-04 33.88 -> 2025-03-31 37.55 (10.83% | TrendDead)
2025-05-14 33.15 -> 2025-06-11 33.55 (1.21% | TrendDead)
2025-08-28 31.15 -> 2025-09-17 30.95 (-0.64% | TrendDead)
2025-11-17 31.4 -> 2025-12-10 30.7 (-2.23% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8930.TWO   | 青鋼         | 29.85      | ☁️ 觀望      |    9.17% |      4 |    50.0% | 等待機會
