
📜 【9110.TW 越南控-DR】詳細明細:
2025-12-09 3.0 [N/A] -> 2026-01-09 3.25 (8.33% | TrendDead)
2026-01-26 3.02 [N/A] -> 2026-03-04 3.02 (0.0% | WeakFail)
2026-03-10 3.2 [N/A] -> 2026-03-18 3.16 (-1.25% | TrendDead)
2026-03-25 3.02 [N/A] -> 2026-04-02 3.08 (1.99% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9110.TW    | 越南控-DR     | 2.93       | ☁️ 觀望      |    9.07% |      4 |    50.0% | [📉 轉弱] 等待機會
