
📜 【9960.TWO 邁達康】詳細明細:
2025-02-11 24.14 -> 2025-04-01 24.28 (0.58% | TrendDead)
2025-05-16 23.58 -> 2025-06-04 23.3 (-1.19% | TrendDead)
2025-08-14 22.95 -> 2025-08-19 22.75 (-0.87% | TrendDead)
2025-12-15 20.95 -> 2026-02-11 22.55 (7.64% | TrendDead)
2026-04-07 24.9 -> 未平倉 26.1 (4.82% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9960.TWO   | 邁達康        | 26.10      | 💎 持股       |   10.98% |      5 |    60.0% | 趨勢強勁(續抱)
