    股號        名稱     現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                             專業建議
  2317        鴻海 207.50     1.38  -5.95%    64   ⏳ 觀察中 ▲ ▲ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 208.0 (景氣壓力點)。
  3702       大聯大  96.50     2.21  23.76%    70  🚫 建議賣出 ▲ ▲ ▲     🚨 價格防衛：收盤價 64.1 跌破移動支撐位 64.2。 優先鎖利落袋，等待下次訊號。
  2485        兆赫  78.30    -1.76 -25.96%    62  🚫 建議賣出 ▲ ▼ ▲    🚨 價格防衛：收盤價 34.45 跌破移動支撐位 35.9。 優先鎖利落袋，等待下次訊號。
  2367        燿華  72.00     0.53  18.94%    88  🚫 建議賣出 ▼ ▲ ▲   🚨 價格防衛：收盤價 26.01 跌破移動支撐位 26.49。 優先鎖利落袋，等待下次訊號。
  4142       國光生  18.20    -0.02  19.22%    68  🚫 建議賣出 ▼ ▼ ▼     🚨 價格防衛：收盤價 18.2 跌破移動支撐位 18.8。 優先鎖利落袋，等待下次訊號。
  0050    元大台灣50  83.10     3.99  38.25%   101 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 81.75。
  0056     元大高股息  39.97     0.77  36.34%    83  🚩 建議買入 ▲ ▲ ▲              🔥 突破確認：成功站穩壓力位，指標呈 🚀 三期共振強勢，具備攻擊動能。
00635U  期元大S&P黃金  50.15     0.60   4.58%    63  🚩 建議買入 ▲ ▲ ▼              🔥 突破確認：成功站穩壓力位，指標呈 🌀 趨勢分歧震盪，具備攻擊動能。
00738U   期元大道瓊白銀  62.55     1.34  -8.05%    62  🚫 建議賣出 ▲ ▲ ▼   🚨 價格防衛：收盤價 28.15 跌破移動支撐位 28.22。 優先鎖利落袋，等待下次訊號。
 00929  復華台灣科技優息  20.42     0.45  -2.99%    21  🚩 建議買入 ▲ ▲ ▲              🔥 突破確認：成功站穩壓力位，指標呈 🚀 三期共振強勢，具備攻擊動能。
00990A 主動元大AI新經濟  14.50     1.30      0%     1 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 14.26。
  2009       第一銅  41.65    -0.17  44.99%    70  🚫 建議賣出 ▲ ▼ ▼     🚨 價格防衛：收盤價 44.3 跌破移動支撐位 45.2。 優先鎖利落袋，等待下次訊號。
  2337        旺宏 155.50     9.85  12.88%    72  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 30.95 跌破移動支撐位 31.2。 優先鎖利落袋，等待下次訊號。
  2352       佳世達  24.20     0.24  35.75%    69  🚩 建議買入 ▲ ▲ ▼              🔥 突破確認：成功站穩壓力位，指標呈 🌀 趨勢分歧震盪，具備攻擊動能。
  2409        友達  19.80     2.23  50.51%    79   🍀 持股中 ▲ ▲ ▲                  🚀 三期共振強勢：目前為強勢推升中。守穩移動支撐位 18.4。
  3481        群創  27.25     0.72  29.34%    74   ⏳ 觀察中 ▲ ▲ ▲          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 27.85 (景氣壓力點)。
  6136       富爾特  24.25     0.15 -11.42%    72  🚫 建議賣出 ▲ ▲ ▼    🚨 價格防衛：收盤價 23.95 跌破移動支撐位 24.0。 優先鎖利落袋，等待下次訊號。
  6806      森崴能源  18.60   -11.77  71.47%    20  🚫 建議賣出 ▼ ▼ ▼    🚨 價格防衛：收盤價 42.75 跌破移動支撐位 43.1。 優先鎖利落袋，等待下次訊號。
  3105        穩懋 457.00    76.57  40.35%    70  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 109.74 跌破移動支撐位 112.21。 優先鎖利落袋，等待下次訊號。
  4966     譜瑞-KY 539.00    19.71 -35.73%    86   ⏳ 觀察中 ▲ ▲ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 635.0 (景氣壓力點)。
  6188        廣明  87.70    -3.07  58.19%    64  🚫 建議賣出 ▼ ▼ ▼   🚨 價格防衛：收盤價 114.0 跌破移動支撐位 115.0。 優先鎖利落袋，等待下次訊號。
  7792        安葆 356.00    29.85  -0.69%     2  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 215.0 跌破移動支撐位 219.0。 優先鎖利落袋，等待下次訊號。
  2327       國巨* 312.00    22.38 -32.53%    89 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 299.0。