📊 量化獲利診斷報告 - 20260414
⏰ 生成時間: 2026-04-16 20:22
==============================================================================================================
代號         名稱         價格       月份       EPS      EPS%       營收%        空間%        狀態
--------------------------------------------------------------------------------------------------------------
6282.TW    康舒         50.10      2025-12    0.18         550.00%      0.10%    549.90%   🔄 轉虧為盈
2409.TW    友達         20.70      2025-12    0.90         327.50%      0.41%    327.09%   🚀 利潤擴張
6127.TWO   九豪         51.30      2025-12    0.47         173.44%     -1.13%    174.57%   🧐 疑業外收益
3709.TWO   鑫聯大投控      69.00      2025-12    7.11         178.19%     44.32%    133.87%   🚀 利潤擴張
4540.TW    全球傳動       52.90      2025-12    -0.66         85.65%     11.55%     74.10%   🚀 利潤擴張
6213.TW    聯茂         252.00     2025-12    4.16          82.74%     12.66%     70.08%   🚀 利潤擴張
1802.TW    台玻         69.90      2025-12    -0.20         62.96%     -2.37%     65.33%   🧐 疑業外收益
3026.TW    禾伸堂        240.50     2025-12    6.58          12.10%      5.01%      7.09%   🚀 利潤擴張
6274.TWO   台燿         960.00     2025-12    12.13         25.11%     31.51%     -6.40%   ⚠️ 獲利稀釋
2402.TW    毅嘉         70.70      2025-12    2.47           6.06%     13.83%     -7.77%   ⚠️ 獲利稀釋
6278.TW    台表科        143.00     2025-12    9.39          -5.53%     10.13%    -15.66%   📉 獲利侵蝕
6789.TW    采鈺         414.00     2025-12    4.01         -27.01%    -10.64%    -16.37%   🌑 雙重衰退
2049.TW    上銀         279.00     2025-12    4.31         -22.62%     -0.53%    -22.09%   🌑 雙重衰退
4989.TW    榮科         105.00     2025-12    -3.48        -56.76%    -11.09%    -45.67%   🌑 雙重衰退
6191.TW    精成科        105.00     2025-12    6.55           5.17%     55.50%    -50.33%   ⚠️ 獲利稀釋
6531.TW    愛普*        586.00     2025-12    7.74         -20.47%     35.16%    -55.63%   📉 獲利侵蝕
1312.TW    國喬         14.10      2025-12    -3.97       -181.88%     37.74%   -219.62%   📉 獲利侵蝕
4956.TW    光鋐         45.25      2025-12    -0.80       -280.95%      4.19%   -285.14%   📉 獲利侵蝕
3701.TW    大眾控        63.40      2025-12    -0.38       -445.45%    -24.95%   -420.50%   🌑 雙重衰退
4919.TW    新唐         117.50     2025-12    -3.97       -863.46%     -4.48%   -858.98%   🌑 雙重衰退
1326.TW    台化         52.10      2025-12    -0.99      -1750.00%    -17.66%  -1732.34%   🌑 雙重衰退
--------------------------------------------------------------------------------------------------------------
總計: 21 檔標的
