  股號    名稱     現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                           專業建議
2409    友達  19.80     2.23  50.51%    79   🍀 持股中 ▲ ▲ ▲                🚀 三期共振強勢：目前為強勢推升中。守穩移動支撐位 18.4。
1802    台玻  68.20     4.23  28.38%    80  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 57.6 跌破移動支撐位 60.6。 優先鎖利落袋，等待下次訊號。
1326    台化  54.60     2.36  -12.1%   101   🍀 持股中 ▲ ▲ ▲                🚀 三期共振強勢：目前為強勢推升中。守穩移動支撐位 49.0。
2402    毅嘉  72.40     8.67 -18.23%    72  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 50.1 跌破移動支撐位 54.9。 優先鎖利落袋，等待下次訊號。
6127    九豪  48.15     0.81  27.37%    80   ⏳ 觀察中 ▲ ▲ ▲         🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 48.4 (景氣壓力點)。
4919    新唐 110.50     1.48 139.52%    90   ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 110.5 (景氣壓力點)。
1312    國喬  14.85    -0.34  40.98%    74  🚫 建議賣出 ▲ ▼ ▲  🚨 價格防衛：收盤價 13.95 跌破移動支撐位 14.2。 優先鎖利落袋，等待下次訊號。
8358    金居 315.50    30.08  14.54%    63 🔹 已鎖利續抱 ▲ ▲ ▲               🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 302.0。
6278   台表科 125.00     7.30  -2.32%    78  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 100.0 跌破移動支撐位 101.5。 優先鎖利落袋，等待下次訊號。
6282    康舒  50.40    -0.40 -28.11%    85  🚩 建議買入 ▲ ▼ ▼            🔥 突破確認：成功站穩壓力位，指標呈 🌀 趨勢分歧震盪，具備攻擊動能。
6213    聯茂 224.00    44.57  43.25%    98  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 113.5 跌破移動支撐位 116.5。 優先鎖利落袋，等待下次訊號。
4956    光鋐  41.80     2.71  42.95%    58  🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 31.75 跌破移動支撐位 32.0。 優先鎖利落袋，等待下次訊號。
3026   禾伸堂 229.50    49.60  -8.86%    74  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 137.5 跌破移動支撐位 146.5。 優先鎖利落袋，等待下次訊號。
4989    榮科  89.40     8.39 -50.92%    47 🔹 已鎖利續抱 ▲ ▲ ▲                🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 84.7。
2049    上銀 275.00    14.15  12.42%    79  🚩 建議買入 ▲ ▲ ▲            🔥 突破確認：成功站穩壓力位，指標呈 🚀 三期共振強勢，具備攻擊動能。
6789    采鈺 407.00    22.15  -15.1%    32  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 266.5 跌破移動支撐位 269.5。 優先鎖利落袋，等待下次訊號。
6531   愛普* 606.00    15.45  78.75%    48   ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 614.0 (景氣壓力點)。
6191   精成科 104.50     2.82   6.73%    80   ⏳ 觀察中 ▲ ▲ ▼        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 104.5 (景氣壓力點)。
3709 鑫聯大投控  74.80     1.76  12.49%    55  🚩 建議買入 ▲ ▲ ▲            🔥 突破確認：成功站穩壓力位，指標呈 🚀 三期共振強勢，具備攻擊動能。
3701   大眾控  62.00    -2.22 -30.12%    50  🚫 建議賣出 ▲ ▼ ▼   🚨 價格防衛：收盤價 59.4 跌破移動支撐位 65.1。 優先鎖利落袋，等待下次訊號。
6274    台燿 860.00   165.35 -16.96%    92  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 569.0 跌破移動支撐位 589.0。 優先鎖利落袋，等待下次訊號。
4540  全球傳動  51.90     1.25  29.51%    44   ⏳ 觀察中 ▲ ▲ ▼         🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 51.9 (景氣壓力點)。