【2317 鴻海】詳細診斷
  行情: 開盤:202.50 | 最高:206.00 | 最低:200.50 | 現價:200.50 | 損益: -16.88%
  指標: MA5:198.90 | MA10:205.25 | MA20:214.05 | RSI:30.1 | MACD柱:-6.916(□ 反彈)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:97.60 | 最高:98.40 | 最低:94.30 | 現價:95.10 | 損益: +0.66%
  指標: MA5:92.74 | MA10:89.62 | MA20:79.99 | RSI:84.5 | MACD柱:7.531(■ 攻擊)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:81.50 | 最高:83.20 | 最低:78.00 | 現價:78.70 | 損益: -3.28%
  指標: MA5:77.16 | MA10:75.11 | MA20:63.74 | RSI:70.5 | MACD柱:9.856(□ 衰退)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:78.00 | 最高:82.50 | 最低:75.00 | 現價:75.30 | 損益: -2.30%
  指標: MA5:72.60 | MA10:73.45 | MA20:70.98 | RSI:57.9 | MACD柱:5.128(□ 衰退)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.70 | 最高:18.85 | 最低:18.35 | 現價:18.35 | 損益: -27.53%
  指標: MA5:18.36 | MA10:18.08 | MA20:17.93 | RSI:52.2 | MACD柱:-0.051(□ 反彈)
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:76.30 | 最高:76.85 | 最低:75.60 | 現價:75.80 | 損益: +62.66%
  指標: MA5:75.31 | MA10:75.85 | MA20:76.61 | RSI:47.2 | MACD柱:0.340(□ 衰退)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.60 | 最高:38.85 | 最低:38.55 | 現價:38.56 | 損益: +5.85%
  指標: MA5:38.38 | MA10:38.67 | MA20:38.67 | RSI:49.3 | MACD柱:0.093(□ 衰退)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:48.05 | 最高:48.05 | 最低:47.56 | 現價:47.56 | 損益: -13.92%
  指標: MA5:47.61 | MA10:50.29 | MA20:52.67 | RSI:26.7 | MACD柱:-1.441(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:58.90 | 最高:59.00 | 最低:57.70 | 現價:57.70 | 損益: -12.92%
  指標: MA5:57.12 | MA10:61.34 | MA20:66.15 | RSI:34.8 | MACD柱:-3.618(■ 攻擊)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.69 | 最高:19.76 | 最低:19.44 | 現價:19.44 | 損益: -1.47%
  指標: MA5:19.46 | MA10:19.61 | MA20:19.44 | RSI:51.4 | MACD柱:0.097(□ 衰退)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.82 | 最高:10.90 | 最低:10.74 | 現價:10.74 | 損益: -2.45%
  指標: MA5:10.66 | MA10:10.74 | MA20:10.80 | RSI:49.2 | MACD柱:0.024(□ 衰退)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.54 | 最高:12.59 | 最低:12.44 | 現價:12.45 | 損益: +8.45%
  指標: MA5:12.31 | MA10:12.24 | MA20:12.14 | RSI:55.5 | MACD柱:0.223(■ 攻擊)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.15 | 最高:41.35 | 最低:40.35 | 現價:40.35 | 損益: -20.19%
  指標: MA5:40.78 | MA10:41.64 | MA20:42.73 | RSI:39.5 | MACD柱:-1.413(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:137.00 | 最高:137.00 | 最低:128.00 | 現價:128.00 | 損益: +34.34%
  指標: MA5:143.00 | MA10:137.35 | MA20:119.68 | RSI:60.2 | MACD柱:14.348(□ 衰退)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.95 | 最高:24.10 | 最低:23.80 | 現價:24.05 | 損益: +147.43%
  指標: MA5:23.90 | MA10:24.14 | MA20:24.09 | RSI:53.7 | MACD柱:-0.302(□ 反彈)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:15.10 | 最高:15.30 | 最低:14.75 | 現價:14.80 | 損益: -8.70%
  指標: MA5:14.98 | MA10:15.50 | MA20:15.78 | RSI:41.3 | MACD柱:-0.062(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.00 | 最高:26.55 | 最低:25.00 | 現價:25.00 | 損益: -0.40%
  指標: MA5:25.28 | MA10:26.64 | MA20:27.22 | RSI:42.9 | MACD柱:0.413(□ 衰退)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.30 | 最高:24.55 | 最低:24.30 | 現價:24.40 | 損益: +112.91%
  指標: MA5:24.13 | MA10:24.08 | MA20:23.92 | RSI:60.4 | MACD柱:0.070(■ 攻擊)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:39.50 | 最高:39.85 | 最低:38.80 | 現價:38.95 | 損益: -14.19%
  指標: MA5:39.24 | MA10:40.27 | MA20:41.17 | RSI:37.6 | MACD柱:-1.466(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:350.00 | 最高:377.50 | 最低:348.50 | 現價:358.50 | 損益: -15.72%
  指標: MA5:335.10 | MA10:326.25 | MA20:314.82 | RSI:62.5 | MACD柱:21.610(■ 攻擊)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:498.50 | 最高:510.00 | 最低:496.50 | 現價:497.00 | 損益: -74.14%
  指標: MA5:501.50 | MA10:507.95 | MA20:515.52 | RSI:40.5 | MACD柱:-11.351(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:94.30 | 最高:95.00 | 最低:91.60 | 現價:91.60 | 損益: -20.76%
  指標: MA5:94.54 | MA10:95.97 | MA20:95.51 | RSI:45.1 | MACD柱:-1.927(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:310.50 | 最高:314.00 | 最低:306.00 | 現價:308.50 | 損益: +0.40%
  指標: MA5:310.50 | MA10:314.80 | MA20:331.30 | RSI:33.3 | MACD柱:-5.240(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:259.00 | 最高:268.00 | 最低:259.00 | 現價:262.00 | 損益: +10.92%
  指標: MA5:259.30 | MA10:265.60 | MA20:267.05 | RSI:48.8 | MACD柱:-2.056(■ 攻擊)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------