回測啟始日: 2026-01-01
    股號        名稱     結構    最新價  均損益%    建議                      原因
  2317        鴻海 📉 趨勢轉弱 200.50 -6.68 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
  3702       大聯大 🚀 多頭強勢  95.10  0.00  🔥 買入 量價+短線動能轉強+RSI條件 (明日開盤買)
  2485        兆赫 🚀 多頭強勢  78.70 26.43  ⏳ 觀望                       -
  2367        燿華 🚀 多頭強勢  75.30 43.53  🔥 買入 量價+短線動能轉強+RSI條件 (明日開盤買)
  4142       國光生 🚀 多頭強勢  18.35  0.68  ⏳ 觀望                       -
  0050    元大台灣50 ⏳ 均線糾結  75.80  5.74 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
  0056     元大高股息 ⏳ 均線糾結  38.56  1.45 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
00635U  期元大S&P黃金 📉 趨勢轉弱  47.56  1.89 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
00738U   期元大道瓊白銀 📉 趨勢轉弱  57.70  4.42 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
 00929  復華台灣科技優息 ⏳ 均線糾結  19.44  2.68 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
009816 凱基台灣TOP50 ⏳ 均線糾結  10.74  0.00 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
00990A 主動元大AI新經濟 ⏳ 均線糾結  12.45 -0.04  ⏳ 觀望                       -
  2009       第一銅 📉 趨勢轉弱  40.35 -4.84 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
  2337        旺宏 📈 月線上揚 128.00 53.50 ⚠️ 賣出          跌破10日線 (明日開盤賣)
  2352       佳世達 ⏳ 均線糾結  24.05  1.18 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
  2409        友達 📉 趨勢轉弱  14.80  2.51 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
  3481        群創 📉 趨勢轉弱  25.00 12.90 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
  6806      森崴能源 📉 趨勢轉弱  38.95 25.28 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
  3105        穩懋 🚀 多頭強勢 358.50 12.08  🔥 買入 量價+短線動能轉強+RSI條件 (明日開盤買)
  4966     譜瑞-KY ⏳ 均線糾結 497.00 -6.81 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
  6188        廣明 ⏳ 均線糾結  91.60 -0.75 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
  7792        安葆 📉 趨勢轉弱 308.50 55.84 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
  2327       國巨* ⏳ 均線糾結 262.00  2.65 ⚠️ 賣出          🚨 跌破雙線 (明日開盤賣)
