📅 統計區間: 20260101 | T+1 + MACD + BIAS<5.0%

💎 2912.TW    統一超        | 股價:   220.0 | 買超:    16100張 | 勝率:  60.0% | 乖離: 2.05%
💎 3034.TW    聯詠         | 股價:   392.0 | 買超:    14252張 | 勝率: 57.14% | 乖離: 3.61%
💎 2892.TW    第一金        | 股價:   28.65 | 買超:    11694張 | 勝率:  37.5% | 乖離: 0.32%
💎 00981B.TWO 第一金優選非投債   | 股價:    9.26 | 買超:     6847張 | 勝率: 42.86% | 乖離: 0.11%
💎 2867.TW    三商壽        | 股價:     7.7 | 買超:     5245張 | 勝率: 61.11% | 乖離: 1.58%
💎 4979.TWO   華星光        | 股價:   411.0 | 買超:     4438張 | 勝率: 59.09% | 乖離: 2.77%
💎 6282.TW    康舒         | 股價:    49.4 | 買超:     3170張 | 勝率: 53.33% | 乖離: 3.06%
💎 00982D.TW  主動富邦動態入息   | 股價:   10.03 | 買超:     2395張 | 勝率:   0.0% | 乖離: 0.1%
💎 2308.TW    台達電        | 股價:  1515.0 | 買超:     1848張 | 勝率:  55.0% | 乖離: 3.06%
💎 8028.TW    昇陽半導體      | 股價:   196.0 | 買超:     1842張 | 勝率:  62.5% | 乖離: 3.89%
💎 5425.TWO   台半         | 股價:    60.2 | 買超:     1532張 | 勝率: 56.25% | 乖離: 1.69%
💎 2201.TW    裕隆         | 股價:   28.55 | 買超:     1382張 | 勝率:   0.0% | 乖離: 2.82%
💎 00955.TWO  中信日本商社     | 股價:    15.6 | 買超:     1374張 | 勝率: 71.43% | 乖離: 1.03%
💎 3587.TWO   閎康         | 股價:   232.0 | 買超:     1204張 | 勝率:  65.0% | 乖離: -1.1%
💎 3673.TW    TPK-KY     | 股價:    46.2 | 買超:     1139張 | 勝率: 54.55% | 乖離: 1.67%
💎 00902.TW   中信電池及儲能    | 股價:   14.28 | 買超:      782張 | 勝率: 52.94% | 乖離: 1.5%
💎 6446.TW    藥華藥        | 股價:   643.0 | 買超:      613張 | 勝率: 71.43% | 乖離: 1.45%
💎 3711.TW    日月光投控      | 股價:   359.0 | 買超:      547張 | 勝率: 53.85% | 乖離: 4.36%
💎 2354.TW    鴻準         | 股價:    52.7 | 買超:      521張 | 勝率: 45.45% | 乖離: 0.64%
💎 2236.TW    百達-KY      | 股價:   113.0 | 買超:      446張 | 勝率:  50.0% | 乖離: 4.39%
💎 3360.TWO   尚立         | 股價:   15.45 | 買超:      436張 | 勝率:   0.0% | 乖離: 1.09%
💎 6668.TW    中揚光        | 股價:    34.4 | 買超:      323張 | 勝率:   0.0% | 乖離: 2.69%
💎 8054.TWO   安國         | 股價:   100.5 | 買超:      236張 | 勝率: 66.67% | 乖離: 2.2%
💎 2905.TW    三商         | 股價:    14.5 | 買超:      219張 | 勝率:  50.0% | 乖離: 1.93%
💎 3317.TWO   尼克森        | 股價:   47.35 | 買超:      163張 | 勝率: 46.67% | 乖離: 3.18%
💎 3443.TW    創意         | 股價:  2540.0 | 買超:      152張 | 勝率:  50.0% | 乖離: -0.81%
💎 3532.TW    台勝科        | 股價:   146.0 | 買超:      127張 | 勝率: 64.29% | 乖離: 3.98%
💎 9105.TW    泰金寶-DR     | 股價:    5.62 | 買超:       99張 | 勝率: 43.75% | 乖離: 0.12%
💎 3556.TWO   禾瑞亞        | 股價:   44.05 | 買超:       96張 | 勝率: 43.75% | 乖離: 2.72%
💎 2049.TW    上銀         | 股價:   236.5 | 買超:       89張 | 勝率:  50.0% | 乖離: 3.54%
💎 1225.TW    福懋油        | 股價:   32.75 | 買超:       83張 | 勝率: 52.38% | 乖離: 3.18%
💎 1338.TW    廣華-KY      | 股價:   14.45 | 買超:       77張 | 勝率:  50.0% | 乖離: -2.47%
💎 8045.TW    達運光電       | 股價:    76.4 | 買超:       41張 | 勝率:  20.0% | 乖離: 1.73%
💎 3206.TWO   志豐         | 股價:    39.7 | 買超:       17張 | 勝率:  50.0% | 乖離: 4.13%
💎 4552.TW    力達-KY      | 股價:   21.25 | 買超:       12張 | 勝率:  40.0% | 乖離: 0.43%
💎 2066.TWO   世德         | 股價:    50.2 | 買超:        6張 | 勝率: 55.56% | 乖離: 0.6%
