
📜 【00711B.TW 復華彭博新興債】詳細明細:
2025-11-25 16.19 -> 2025-12-10 15.97 (-1.36% | TrendDead)
2026-01-19 16.14 -> 2026-01-21 16.05 (-0.56% | TrendDead)
2026-02-25 16.4 -> 2026-03-16 16.2 (-1.22% | WeakFail)
2026-04-21 16.16 -> 未平倉 16.12 (-0.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00711B.TW  | 復華彭博新興債    | 16.12      | 💎 持股       |   -3.39% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
