
📜 【00746B.TWO 富邦A級公司債】詳細明細:
2025-11-24 35.71 -> 2025-12-10 35.5 (-0.59% | WeakFail)
2026-01-02 35.83 -> 2026-01-06 35.8 (-0.08% | TrendDead)
2026-01-12 36.25 -> 2026-01-28 35.79 (-1.27% | WeakFail)
2026-04-10 35.8 -> 未平倉 35.56 (-0.67% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00746B.TWO | 富邦A級公司債    | 35.56      | ❄️ 賣出      |   -2.61% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
