
📜 【00909.TW 國泰數位支付服務】詳細明細:
2025-12-15 41.13 -> 2025-12-17 39.24 (-4.6% | ATR_Stop(2.2x))
2026-01-12 42.25 -> 2026-02-03 41.18 (-2.53% | WeakFail)
2026-03-17 38.19 -> 2026-03-30 33.9 (-11.23% | ATR_Stop(2.2x))
2026-04-20 41.68 -> 未平倉 42.99 (3.14% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00909.TW   | 國泰數位支付服務   | 42.99      | 💎 持股       |  -15.22% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
