
📜 【1456.TW 怡華】詳細明細:
2025-11-27 13.7 -> 2025-12-15 13.3 (-2.92% | WeakFail)
2026-01-14 13.15 -> 2026-01-21 12.95 (-1.52% | TrendDead)
2026-02-26 13.05 -> 2026-03-09 12.35 (-5.36% | TrendDead)
2026-03-17 13.85 -> 2026-04-10 14.0 (1.08% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1456.TW    | 怡華         | 13.80      | ☁️ 觀望      |   -8.72% |      4 |    25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
