
📜 【1590.TW 亞德客-KY】詳細明細:
2025-11-06 988.0 -> 2025-11-19 912.0 (-7.69% | ATR_Stop(2.2x))
2025-12-15 955.0 -> 2026-01-02 940.0 (-1.57% | WeakFail)
2026-01-06 972.0 -> 2026-03-06 1075.0 (10.6% | TrendDead)
2026-04-13 1125.0 -> 未平倉 1360.0 (20.89% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1590.TW    | 亞德客-KY     | 1360.00    | 💎 持股       |   22.23% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
