
📜 【1727.TW 中華化】詳細明細:
2025-11-18 40.5 -> 2025-12-04 38.0 (-6.17% | WeakFail)
2025-12-24 49.0 -> 2025-12-30 43.0 (-12.24% | ATR_Stop(2.2x))
2026-01-06 48.0 -> 2026-01-22 47.8 (-0.42% | WeakFail)
2026-03-13 55.0 -> 2026-03-30 50.0 (-9.09% | TrendDead)
2026-04-22 58.5 -> 未平倉 70.7 (20.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1727.TW    | 中華化        | 70.70      | 💎 持股       |   -7.07% |      5 |    20.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
