
📜 【2020.TW 美亞】詳細明細:
2025-12-10 22.9 -> 2026-01-07 23.35 (1.97% | TrendDead)
2026-01-14 23.85 -> 2026-01-23 23.65 (-0.84% | TrendDead)
2026-01-30 24.45 -> 2026-02-09 22.42 (-8.3% | ATR_Stop(2.2x))
2026-04-02 23.26 -> 2026-04-22 23.05 (-0.9% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2020.TW    | 美亞         | 22.25      | ☁️ 觀望      |   -8.07% |      4 |    25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
