
📜 【2031.TW 新光鋼】詳細明細:
2025-12-05 39.05 -> 2025-12-11 37.55 (-3.84% | TrendDead)
2026-01-08 40.4 -> 2026-01-23 38.35 (-5.07% | TrendDead)
2026-02-05 39.7 -> 2026-03-04 38.5 (-3.02% | TrendDead)
2026-04-09 41.25 -> 2026-04-22 40.0 (-3.03% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2031.TW    | 新光鋼        | 38.85      | ☁️ 觀望      |  -14.96% |      4 |     0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
