
📜 【2063.TWO 世鎧】詳細明細:
2025-12-09 25.5 -> 2025-12-26 24.3 (-4.71% | WeakFail)
2026-01-19 27.4 -> 2026-02-04 26.3 (-4.01% | WeakFail)
2026-03-24 27.3 -> 2026-04-13 27.5 (0.73% | WeakFail)
2026-04-17 27.1 -> 2026-04-22 26.85 (-0.92% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2063.TWO   | 世鎧         | 25.80      | ☁️ 觀望      |   -8.91% |      4 |    25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
