
📜 【2256.TWO 歐特明】詳細明細:
2025-11-06 32.6 -> 2025-11-10 28.3 (-13.19% | ATR_Stop(2.2x))
2025-11-14 27.25 -> 2025-11-21 25.15 (-7.71% | TrendDead)
2025-11-27 29.4 -> 2025-12-15 28.1 (-4.42% | WeakFail)
2026-01-06 35.5 -> 2026-01-22 33.0 (-7.04% | WeakFail)
2026-02-03 38.2 -> 2026-03-02 33.85 (-11.39% | TrendDead)
2026-03-09 39.6 -> 2026-03-13 62.9 (58.84% | Trailing)
2026-04-21 83.3 -> 未平倉 65.8 (-21.01% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2256.TWO   | 歐特明        | 65.80      | 💎 持股       |   -5.92% |      7 |   14.29% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
