
📜 【2388.TW 威盛】詳細明細:
2025-12-09 59.6 -> 2025-12-26 55.0 (-7.72% | WeakFail)
2026-01-27 57.0 -> 2026-02-02 51.0 (-10.53% | ATR_Stop(2.2x))
2026-03-23 54.4 -> 2026-04-10 54.5 (0.18% | WeakFail)
2026-04-16 62.4 -> 未平倉 78.2 (25.32% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2388.TW    | 威盛         | 78.20      | 💎 持股       |    7.25% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
