
📜 【2441.TW 超豐】詳細明細:
2025-11-06 73.8 -> 2025-11-24 69.2 (-6.23% | WeakFail)
2025-12-16 83.8 -> 2026-01-22 100.0 (19.33% | Trailing)
2026-03-30 92.4 -> 2026-04-02 88.8 (-3.9% | TrendDead)
2026-04-14 96.6 -> 2026-04-17 89.9 (-6.94% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2441.TW    | 超豐         | 88.30      | ☁️ 觀望      |    2.26% |      4 |    25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
