
📜 【2889.TW 國票金】詳細明細:
2025-11-04 15.55 -> 2025-12-12 16.05 (3.22% | TrendDead)
2026-01-08 16.55 -> 2026-01-21 16.3 (-1.51% | TrendDead)
2026-02-24 17.6 -> 2026-02-26 16.6 (-5.68% | ATR_Stop(2.2x))
2026-03-02 16.95 -> 2026-03-04 16.6 (-2.06% | TrendDead)
2026-03-26 17.3 -> 2026-03-27 15.95 (-7.8% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2889.TW    | 國票金        | 14.60      | ☁️ 觀望      |  -13.83% |      5 |    20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
