
📜 【3147.TWO 大綜】詳細明細:
2025-11-06 194.5 -> 2025-11-11 184.5 (-5.14% | ATR_Stop(2.2x))
2025-11-12 195.5 -> 2025-11-18 177.0 (-9.46% | TrendDead)
2026-03-02 180.0 -> 2026-03-18 175.0 (-2.78% | WeakFail)
2026-04-22 176.0 -> 未平倉 180.5 (2.56% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3147.TWO   | 大綜         | 180.50     | 💎 持股       |  -14.82% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
