
📜 【3516.TWO 亞帝歐】詳細明細:
2025-12-22 19.8 -> 2025-12-29 19.65 (-0.76% | TrendDead)
2026-01-05 21.75 -> 2026-01-06 19.95 (-8.28% | ATR_Stop(2.2x))
2026-02-09 20.0 -> 2026-02-24 19.95 (-0.25% | TrendDead)
2026-04-17 20.0 -> 未平倉 20.0 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3516.TWO   | 亞帝歐        | 20.00      | 💎 持股       |   -9.29% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
