
📜 【3527.TWO 聚積】詳細明細:
2025-12-09 58.5 -> 2025-12-26 58.1 (-0.68% | WeakFail)
2026-01-27 58.8 -> 2026-02-03 54.9 (-6.63% | TrendDead)
2026-03-03 60.8 -> 2026-03-06 56.9 (-6.41% | TrendDead)
2026-04-23 65.0 -> 未平倉 57.9 (-10.92% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3527.TWO   | 聚積         | 57.90      | 💎 持股       |  -24.64% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
