
📜 【3603.TWO 建祥國際】詳細明細:
2025-12-31 5.8 -> 2026-01-06 5.43 (-6.38% | TrendDead)
2026-01-27 8.35 -> 2026-01-29 7.0 (-16.17% | ATR_Stop(2.2x))
2026-03-27 8.21 -> 2026-04-07 7.1 (-13.52% | TrendDead)
2026-04-16 11.1 -> 未平倉 9.93 (-10.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3603.TWO   | 建祥國際       | 9.93       | 💎 持股       |  -46.61% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
