
📜 【4195.TWO 基米】詳細明細:
2025-12-19 24.55 -> 2026-01-09 24.7 (0.61% | TrendDead)
2026-01-15 26.6 -> 2026-01-21 24.9 (-6.39% | TrendDead)
2026-02-24 25.1 -> 2026-03-05 24.0 (-4.38% | TrendDead)
2026-04-16 29.1 -> 未平倉 29.0 (-0.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4195.TWO   | 基米         | 29.00      | 💎 持股       |   -10.5% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
