
📜 【4744.TWO 皇將】詳細明細:
2025-12-01 30.9 -> 2025-12-17 30.15 (-2.43% | WeakFail)
2026-01-15 29.9 -> 2026-02-02 29.25 (-2.17% | WeakFail)
2026-02-09 32.1 -> 2026-03-09 31.5 (-1.87% | WeakFail)
2026-03-31 37.65 -> 2026-04-13 33.2 (-11.82% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4744.TWO   | 皇將         | 31.30      | ☁️ 觀望      |  -18.29% |      4 |     0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
