
📜 【4904.TW 遠傳】詳細明細:
2025-11-10 95.8 -> 2025-11-17 92.2 (-3.76% | TrendDead)
2025-12-29 88.6 -> 2026-01-26 90.0 (1.58% | TrendDead)
2026-02-09 92.0 -> 2026-03-10 92.7 (0.76% | WeakFail)
2026-04-20 96.8 -> 未平倉 96.6 (-0.21% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4904.TW    | 遠傳         | 96.60      | 💎 持股       |   -1.63% |      4 |    50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
