
📜 【5246.TWO 勵威】詳細明細:
2025-12-01 31.8 -> 2025-12-05 29.4 (-7.55% | TrendDead)
2025-12-15 39.55 -> 2026-01-07 39.85 (0.76% | WeakFail)
2026-01-12 43.75 -> 2026-01-14 37.95 (-13.26% | TrendDead)
2026-01-29 50.46 -> 2026-03-02 62.4 (23.66% | Trailing)
2026-04-15 231.0 -> 2026-04-22 347.5 (50.43% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5246.TWO   | 勵威         | 234.00     | ☁️ 觀望      |   54.04% |      5 |    60.0% | [P:0.95/8.0] [📈 穩定] 等待機會
