
📜 【6654.TWO 天正國際】詳細明細:
2025-11-04 98.1 -> 2025-11-13 84.2 (-14.17% | ATR_Stop(2.2x))
2025-12-09 87.8 -> 2025-12-22 86.9 (-1.03% | TrendDead)
2026-01-22 97.0 -> 2026-02-02 86.0 (-11.34% | TrendDead)
2026-03-04 96.0 -> 2026-03-10 90.0 (-6.25% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6654.TWO   | 天正國際       | 91.10      | ☁️ 觀望      |  -32.79% |      4 |     0.0% | [P:0.95/8.0] [🚀 極強] 等待機會
