
📜 【7772.TWO 耀穎】詳細明細:
2025-11-04 70.9 -> 2025-11-18 66.0 (-6.91% | TrendDead)
2025-12-29 73.0 -> 2026-01-08 89.3 (22.33% | Trailing)
2026-03-02 84.2 -> 2026-03-09 79.0 (-6.18% | TrendDead)
2026-03-17 91.5 -> 2026-04-02 87.0 (-4.92% | WeakFail)
2026-04-13 131.0 -> 2026-04-23 275.0 (109.92% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7772.TWO   | 耀穎         | 229.00     | ☁️ 觀望      |  114.24% |      5 |    40.0% | [P:0.95/8.0] [📈 穩定] 等待機會
