
📜 【7843.TWO 英柏得】詳細明細:
2025-11-14 38.0 -> 2025-11-21 33.55 (-11.71% | TrendDead)
2025-12-16 35.05 -> 2026-01-09 44.0 (25.53% | Trailing)
2026-03-12 79.5 -> 2026-04-01 76.0 (-4.4% | WeakFail)
2026-04-22 115.5 -> 未平倉 108.5 (-6.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7843.TWO   | 英柏得        | 108.50     | 💎 持股       |    3.36% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
