
📜 【7848.TWO 騏億鑫】詳細明細:
2025-12-16 355.0 -> 2026-02-03 391.0 (10.14% | TrendDead)
2026-03-02 420.0 -> 2026-03-10 381.5 (-9.17% | TrendDead)
2026-03-24 465.0 -> 2026-04-02 419.0 (-9.89% | ATR_Stop(2.2x))
2026-04-13 456.5 -> 未平倉 473.0 (3.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7848.TWO   | 騏億鑫        | 473.00     | 💎 持股       |   -5.31% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
