
📜 【8289.TWO 泰藝】詳細明細:
2025-12-17 21.4 -> 2025-12-26 20.35 (-4.91% | ATR_Stop(2.2x))
2026-01-05 21.0 -> 2026-01-22 24.6 (17.14% | Trailing)
2026-02-11 27.35 -> 2026-03-05 38.05 (39.12% | Trailing)
2026-04-17 51.9 -> 未平倉 44.95 (-13.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8289.TWO   | 泰藝         | 44.95      | 💎 持股       |   37.96% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
