
📜 【8298.TWO 威睿】詳細明細:
2025-11-11 35.0 -> 2025-11-17 40.7 (16.29% | Trailing)
2026-01-07 35.5 -> 2026-01-13 29.25 (-17.61% | TrendDead)
2026-03-03 31.55 -> 2026-03-16 31.0 (-1.74% | TrendDead)
2026-03-26 56.3 -> 2026-03-30 43.0 (-23.62% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8298.TWO   | 威睿         | 53.00      | ☁️ 觀望      |  -26.68% |      4 |    25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
