
📜 【9907.TW 統一實】詳細明細:
2025-11-06 19.6 -> 2025-11-17 18.45 (-5.87% | TrendDead)
2025-12-09 18.8 -> 2025-12-12 18.15 (-3.46% | TrendDead)
2026-03-03 19.05 -> 2026-03-13 18.15 (-4.72% | TrendDead)
2026-04-08 18.75 -> 2026-04-15 18.1 (-3.47% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9907.TW    | 統一實        | 17.75      | ☁️ 觀望      |  -17.52% |      4 |     0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
