🚀 V3 Pro 穩定版 | 模式: DAYAN | 日期: 20260425
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 89.95 (11.6% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 89.95      | 💎 持股       |   28.47% |      3 |   66.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【00635U.TW 期元大S&P黃金】詳細明細:
2025-12-08 45.19 -> 2026-02-02 50.85 (12.52% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00635U.TW  | 期元大S&P黃金   | 49.05      | ☁️ 觀望      |   12.52% |      1 |   100.0% | [P:0.95/8.0] [📈 穩定] 等待機會

📜 【00738U.TW 期元大道瓊白銀】詳細明細:
2025-11-14 43.97 -> 2025-11-19 42.07 (-4.32% | ATR_Stop(2.2x))
2025-12-01 47.76 -> 2026-01-02 59.5 (24.58% | Trailing)
2026-04-17 63.95 -> 未平倉 60.65 (-5.16% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00738U.TW  | 期元大道瓊白銀    | 60.65      | ❄️ 賣出      |    15.1% |      3 |   33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【009816.TW 凱基台灣TOP50】詳細明細:
2026-04-13 11.37 -> 未平倉 12.87 (13.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
009816.TW  | 凱基台灣TOP50  | 12.87      | 💎 持股       |   13.19% |      1 |   100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【2382.TW 廣達】詳細明細:
2025-12-05 294.5 -> 2025-12-17 269.5 (-8.49% | ATR_Stop(2.2x))
2026-01-15 285.5 -> 2026-02-02 279.5 (-2.1% | WeakFail)
2026-02-26 302.0 -> 2026-03-05 288.0 (-4.64% | ATR_Stop(2.2x))
2026-04-09 304.5 -> 未平倉 323.0 (6.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2382.TW    | 廣達         | 323.00     | 💎 持股       |   -9.15% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【2399.TW 映泰】詳細明細:
2025-12-08 24.5 -> 2025-12-31 24.45 (-0.2% | WeakFail)
2026-01-16 27.05 -> 2026-01-30 24.55 (-9.24% | TrendDead)
2026-03-19 31.35 -> 2026-04-23 42.4 (35.25% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2399.TW    | 映泰         | 43.65      | ☁️ 觀望      |   25.81% |      3 |   33.33% | [P:0.95/8.0] [🚀 極強] 等待機會

📜 【2609.TW 陽明】詳細明細:
2025-12-26 55.4 -> 2026-01-19 54.0 (-2.53% | WeakFail)
2026-03-02 61.9 -> 2026-03-18 58.1 (-6.14% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2609.TW    | 陽明         | 50.10      | ☁️ 觀望      |   -8.67% |      2 |     0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【2618.TW 長榮航】詳細明細:
2025-12-11 35.05 -> 2026-02-03 37.85 (7.99% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2618.TW    | 長榮航        | 33.75      | ☁️ 觀望      |    7.99% |      1 |   100.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.5 -> 2025-11-20 121.0 (1.26% | WeakFail)
2025-12-01 145.0 -> 2026-01-05 183.0 (26.21% | Trailing)
2026-01-12 220.0 -> 2026-02-09 230.0 (4.55% | WeakFail)
2026-02-24 274.5 -> 2026-03-11 283.0 (3.1% | TrendDead)
2026-03-20 372.0 -> 2026-04-24 576.0 (54.84% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 547.00     | ☁️ 觀望      |   89.96% |      5 |   100.0% | [P:0.95/8.0] [📈 穩定] 等待機會

📜 【4966.TWO 譜瑞-KY】詳細明細:
2026-04-23 620.0 -> 未平倉 649.0 (4.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4966.TWO   | 譜瑞-KY      | 649.00     | 💎 持股       |    4.68% |      1 |   100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

✅ 完成！報告位於: report/20260425/dayan-trend-backtest-report.html
