🚀 V3 Pro 穩定版 | 模式: HIGH | 日期: 20260425
-----------------------------------------------------------------------------------------------------------------------------

📜 【00631L.TW 元大台灣50正2】詳細明細:
2025-12-09 349.0 -> 2025-12-18 327.3 (-6.22% | ATR_Stop(2.2x))
2025-12-30 357.6 -> 2026-03-05 487.75 (36.4% | Trailing)
2026-04-22 26.74 -> 未平倉 28.44 (6.36% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00631L.TW  | 元大台灣50正2   | 28.44      | 💎 持股       |   36.54% |      3 |   66.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【00663L.TW 國泰臺灣加權正2】詳細明細:
2025-12-08 44.68 -> 2025-12-19 43.63 (-2.35% | TrendDead)
2025-12-29 46.5 -> 2026-03-05 63.8 (37.2% | Trailing)
2026-04-15 72.65 -> 未平倉 81.55 (12.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00663L.TW  | 國泰臺灣加權正2   | 81.55      | 💎 持股       |    47.1% |      3 |   66.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【1727.TW 中華化】詳細明細:
2025-11-18 40.5 -> 2025-12-04 38.0 (-6.17% | WeakFail)
2025-12-24 49.0 -> 2025-12-30 43.0 (-12.24% | ATR_Stop(2.2x))
2026-01-06 48.0 -> 2026-01-22 47.8 (-0.42% | WeakFail)
2026-03-13 55.0 -> 2026-03-30 50.0 (-9.09% | TrendDead)
2026-04-22 58.5 -> 未平倉 70.7 (20.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1727.TW    | 中華化        | 70.70      | 💎 持股       |   -7.07% |      5 |    20.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【2355.TW 敬鵬】詳細明細:
2025-12-10 32.25 -> 2025-12-29 32.0 (-0.78% | WeakFail)
2026-01-16 35.8 -> 2026-03-24 44.0 (22.91% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2355.TW    | 敬鵬         | 53.10      | ☁️ 觀望      |   22.13% |      2 |    50.0% | [P:0.95/8.0] [🚀 極強] 等待機會

📜 【2399.TW 映泰】詳細明細:
2025-12-08 24.5 -> 2025-12-31 24.45 (-0.2% | WeakFail)
2026-01-16 27.05 -> 2026-01-30 24.55 (-9.24% | TrendDead)
2026-03-19 31.35 -> 2026-04-23 42.4 (35.25% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2399.TW    | 映泰         | 43.65      | ☁️ 觀望      |   25.81% |      3 |   33.33% | [P:0.95/8.0] [🚀 極強] 等待機會

📜 【2454.TW 聯發科】詳細明細:
2025-12-09 1407.71 -> 2025-12-26 1363.57 (-3.14% | WeakFail)
2026-01-06 1505.0 -> 2026-01-12 1445.0 (-3.99% | ATR_Stop(2.2x))
2026-01-14 1485.0 -> 2026-03-05 1760.0 (18.52% | Trailing)
2026-04-22 2120.0 -> 未平倉 2435.0 (14.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2454.TW    | 聯發科        | 2435.00    | 💎 持股       |   26.25% |      4 |    50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【2464.TW 盟立】詳細明細:
2025-12-23 63.1 -> 2026-03-06 67.7 (7.29% | TrendDead)
2026-04-21 88.0 -> 未平倉 91.7 (4.2% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2464.TW    | 盟立         | 91.70      | 💎 持股       |   11.49% |      2 |   100.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【2476.TW 鉅祥】詳細明細:
2026-03-30 85.9 -> 未平倉 123.5 (43.77% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2476.TW    | 鉅祥         | 123.50     | 💎 持股       |   43.77% |      1 |   100.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【3019.TW 亞光】詳細明細:
2025-12-09 140.5 -> 2025-12-26 139.0 (-1.07% | WeakFail)
2026-01-05 144.0 -> 2026-01-15 139.5 (-3.12% | TrendDead)
2026-01-29 165.0 -> 2026-02-10 148.0 (-10.3% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3019.TW    | 亞光         | 139.50     | 🔥 買入       |  -14.49% |      3 |     0.0% | [P:0.95/8.0] [🚀 極強] 趨勢突破

📜 【3035.TW 智原】詳細明細:
2025-12-08 174.0 -> 2025-12-19 168.5 (-3.16% | TrendDead)
2026-01-28 180.5 -> 2026-02-02 164.5 (-8.86% | ATR_Stop(2.2x))
2026-04-21 177.0 -> 未平倉 185.0 (4.52% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3035.TW    | 智原         | 185.00     | 💎 持股       |    -7.5% |      3 |   33.33% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【3189.TW 景碩】詳細明細:
2025-12-04 146.0 -> 2025-12-18 134.5 (-7.88% | TrendDead)
2026-01-06 167.5 -> 2026-02-09 261.0 (55.82% | Trailing)
2026-03-19 356.0 -> 未平倉 526.0 (47.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3189.TW    | 景碩         | 526.00     | 💎 持股       |   95.69% |      3 |   66.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【3209.TW 全科】詳細明細:
2026-02-26 37.15 -> 2026-03-05 34.6 (-6.86% | ATR_Stop(2.2x))
2026-03-18 45.8 -> 2026-04-07 41.45 (-9.5% | WeakFail)
2026-04-23 51.2 -> 未平倉 54.5 (6.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3209.TW    | 全科         | 54.50      | 💎 持股       |   -9.91% |      3 |   33.33% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【3264.TWO 欣銓】詳細明細:
2025-11-04 102.5 -> 2025-11-05 91.5 (-10.73% | ATR_Stop(2.2x))
2025-12-29 105.0 -> 2026-01-22 154.5 (47.14% | Trailing)
2026-03-31 164.5 -> 2026-04-24 201.5 (22.49% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3264.TWO   | 欣銓         | 210.00     | ☁️ 觀望      |    58.9% |      3 |   66.67% | [P:0.95/8.0] [🚀 極強] 等待機會

📜 【3374.TWO 精材】詳細明細:
2025-11-07 151.0 -> 2025-11-12 143.0 (-5.3% | TrendDead)
2025-12-09 143.0 -> 2025-12-15 133.5 (-6.64% | TrendDead)
2026-01-07 160.0 -> 2026-02-03 163.0 (1.88% | WeakFail)
2026-04-17 184.5 -> 未平倉 198.5 (7.59% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3374.TWO   | 精材         | 198.50     | 💎 持股       |   -2.47% |      4 |    50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【3711.TW 日月光投控】詳細明細:
2025-12-08 233.0 -> 2025-12-19 227.5 (-2.36% | TrendDead)
2026-02-10 358.0 -> 2026-03-10 336.0 (-6.15% | WeakFail)
2026-03-31 342.0 -> 未平倉 496.0 (45.03% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3711.TW    | 日月光投控      | 496.00     | 💎 持股       |   36.52% |      3 |   33.33% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【4720.TW 德淵】詳細明細:
2025-12-05 14.25 -> 2026-01-13 17.55 (23.16% | Trailing)
2026-03-26 18.9 -> 未平倉 27.35 (44.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4720.TW    | 德淵         | 27.35      | 💎 持股       |   67.87% |      2 |   100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【4958.TW 臻鼎-KY】詳細明細:
2026-01-13 165.0 -> 2026-03-06 175.5 (6.36% | TrendDead)
2026-03-30 225.5 -> 未平倉 347.5 (54.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4958.TW    | 臻鼎-KY      | 347.50     | 💎 持股       |   60.46% |      2 |   100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【5443.TWO 均豪】詳細明細:
2025-12-09 88.4 -> 2025-12-22 87.1 (-1.47% | TrendDead)
2026-01-12 97.4 -> 2026-01-23 94.0 (-3.49% | TrendDead)
2026-03-09 90.2 -> 2026-04-24 112.0 (24.17% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
5443.TWO   | 均豪         | 117.00     | ☁️ 觀望      |   19.21% |      3 |   33.33% | [P:0.95/8.0] [🚀 極強] 等待機會

📜 【6147.TWO 頎邦】詳細明細:
2026-01-07 54.3 -> 2026-02-03 54.7 (0.74% | WeakFail)
2026-03-18 69.8 -> 2026-04-24 145.0 (107.74% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6147.TWO   | 頎邦         | 145.00     | ☁️ 觀望      |  108.48% |      2 |   100.0% | [P:0.95/8.0] [🚀 極強] 等待機會

📜 【6190.TWO 萬泰科】詳細明細:
2025-12-17 46.6 -> 2026-01-06 44.5 (-4.51% | WeakFail)
2026-01-12 48.5 -> 2026-02-02 47.1 (-2.89% | WeakFail)
2026-03-20 56.5 -> 未平倉 74.5 (31.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6190.TWO   | 萬泰科        | 74.50      | 💎 持股       |   24.46% |      3 |   33.33% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【6672.TW 騰輝電子-KY】詳細明細:
2025-12-11 92.4 -> 2025-12-31 92.0 (-0.43% | WeakFail)
2026-01-15 102.0 -> 2026-02-02 88.8 (-12.94% | WeakFail)
2026-03-20 120.35 -> 2026-04-24 206.0 (71.17% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6672.TW    | 騰輝電子-KY    | 210.50     | ☁️ 觀望      |    57.8% |      3 |   33.33% | [P:0.95/8.0] [🚀 極強] 等待機會

📜 【6789.TW 采鈺】詳細明細:
2025-12-29 279.0 -> 2026-01-14 266.5 (-4.48% | TrendDead)
2026-02-05 290.0 -> 2026-03-17 345.5 (19.14% | Trailing)
2026-04-15 409.5 -> 未平倉 566.0 (38.22% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6789.TW    | 采鈺         | 566.00     | 💎 持股       |   52.88% |      3 |   66.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【8027.TWO 鈦昇】詳細明細:
2025-11-07 93.4 -> 2025-11-18 86.5 (-7.39% | TrendDead)
2025-12-02 107.5 -> 2025-12-29 107.5 (0.0% | WeakFail)
2026-02-04 116.0 -> 2026-02-09 101.0 (-12.93% | ATR_Stop(2.2x))
2026-03-19 108.0 -> 2026-04-09 133.5 (23.61% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8027.TWO   | 鈦昇         | 156.50     | ☁️ 觀望      |    3.29% |      4 |    25.0% | [P:0.95/8.0] [🚀 極強] 等待機會

📜 【8028.TW 昇陽半導體】詳細明細:
2025-12-16 169.0 -> 2026-01-21 177.0 (4.73% | TrendDead)
2026-03-26 200.5 -> 2026-04-02 179.0 (-10.72% | TrendDead)
2026-04-23 233.0 -> 未平倉 242.0 (3.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8028.TW    | 昇陽半導體      | 242.00     | 💎 持股       |   -2.13% |      3 |   66.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【8046.TW 南電】詳細明細:
2026-01-14 272.0 -> 2026-03-04 466.0 (71.32% | Trailing)
2026-03-17 580.0 -> 2026-04-02 588.0 (1.38% | WeakFail)
2026-04-08 658.0 -> 未平倉 874.0 (32.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8046.TW    | 南電         | 874.00     | 💎 持股       |  105.53% |      3 |   100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【8064.TWO 東捷】詳細明細:
2025-12-01 43.25 -> 2025-12-18 42.0 (-2.89% | WeakFail)
2026-01-13 54.4 -> 2026-02-02 52.3 (-3.86% | WeakFail)
2026-03-17 61.6 -> 2026-04-15 75.6 (22.73% | Trailing)
2026-04-21 83.5 -> 未平倉 84.2 (0.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8064.TWO   | 東捷         | 84.20      | 💎 持股       |   16.82% |      4 |    50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

✅ 完成！報告位於: report/20260425/high-trend-backtest-report.html
