🚀 V3 Pro 穩定版 | 模式: INTERESTING | 日期: 20260425
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 89.95 (11.6% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 89.95      | 💎 持股       |   28.47% |      3 |   66.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【0052.TW 富邦科技】詳細明細:
2025-12-16 35.71 -> 2026-03-10 44.02 (23.27% | Trailing)
2026-04-15 48.8 -> 未平倉 52.7 (7.99% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0052.TW    | 富邦科技       | 52.70      | 💎 持股       |   31.26% |      2 |   100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【0056.TW 元大高股息】詳細明細:
2025-12-08 35.76 -> 2025-12-24 35.73 (-0.08% | WeakFail)
2025-12-29 35.78 -> 2026-02-09 38.16 (6.65% | TrendDead)
2026-02-23 38.97 -> 2026-03-06 38.3 (-1.72% | TrendDead)
2026-04-17 40.8 -> 未平倉 40.95 (0.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0056.TW    | 元大高股息      | 40.95      | 💎 持股       |    5.22% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【00635U.TW 期元大S&P黃金】詳細明細:
2025-12-08 45.19 -> 2026-02-02 50.85 (12.52% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00635U.TW  | 期元大S&P黃金   | 49.05      | ☁️ 觀望      |   12.52% |      1 |   100.0% | [P:0.95/8.0] [📈 穩定] 等待機會

📜 【00738U.TW 期元大道瓊白銀】詳細明細:
2025-11-14 43.97 -> 2025-11-19 42.07 (-4.32% | ATR_Stop(2.2x))
2025-12-01 47.76 -> 2026-01-02 59.5 (24.58% | Trailing)
2026-04-17 63.95 -> 未平倉 60.65 (-5.16% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00738U.TW  | 期元大道瓊白銀    | 60.65      | ❄️ 賣出      |    15.1% |      3 |   33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【00929.TW 復華台灣科技優息】詳細明細:
2025-12-23 17.89 -> 2026-02-04 19.06 (6.54% | TrendDead)
2026-04-17 21.0 -> 未平倉 22.2 (5.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00929.TW   | 復華台灣科技優息   | 22.20      | 💎 持股       |   12.25% |      2 |   100.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【009816.TW 凱基台灣TOP50】詳細明細:
2026-04-13 11.37 -> 未平倉 12.87 (13.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
009816.TW  | 凱基台灣TOP50  | 12.87      | 💎 持股       |   13.19% |      1 |   100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【00981A.TW 主動統一台股增長】詳細明細:
2025-11-06 15.74 -> 2025-11-20 15.59 (-0.95% | TrendDead)
2025-12-08 16.02 -> 2025-12-19 15.9 (-0.75% | TrendDead)
2025-12-29 16.84 -> 未平倉 27.8 (65.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00981A.TW  | 主動統一台股增長   | 27.80      | 💎 持股       |   63.38% |      3 |   33.33% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【00990A.TW 主動元大AI新經濟】詳細明細:
2026-02-04 11.42 -> 2026-03-10 11.62 (1.75% | WeakFail)
2026-03-26 12.54 -> 2026-04-01 11.68 (-6.86% | TrendDead)
2026-04-10 13.76 -> 未平倉 15.5 (12.65% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00990A.TW  | 主動元大AI新經濟  | 15.50      | 💎 持股       |    7.54% |      3 |   66.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【00992A.TW 主動群益科技創新】詳細明細:
2026-04-17 15.75 -> 未平倉 16.93 (7.49% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00992A.TW  | 主動群益科技創新   | 16.93      | 💎 持股       |    7.49% |      1 |   100.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【2009.TW 第一銅】詳細明細:
2025-12-05 48.0 -> 2025-12-12 44.85 (-6.56% | ATR_Stop(2.2x))
2025-12-29 52.5 -> 2026-01-15 51.0 (-2.86% | WeakFail)
2026-01-29 52.5 -> 2026-02-03 45.1 (-14.1% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2009.TW    | 第一銅        | 38.00      | ☁️ 觀望      |  -23.52% |      3 |     0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【2317.TW 鴻海】詳細明細:
2026-02-26 253.5 -> 2026-03-04 224.5 (-11.44% | ATR_Stop(2.2x))
2026-04-23 229.5 -> 未平倉 221.5 (-3.49% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2317.TW    | 鴻海         | 221.50     | 💎 持股       |  -14.93% |      2 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【2327.TW 國巨*】詳細明細:
2026-01-07 257.0 -> 2026-01-09 238.5 (-7.2% | ATR_Stop(2.2x))
2026-01-14 268.0 -> 2026-02-03 270.0 (0.75% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2327.TW    | 國巨*        | 297.00     | ☁️ 觀望      |   -6.45% |      2 |    50.0% | [P:0.95/8.0] [📈 穩定] 等待機會

📜 【2337.TW 旺宏】詳細明細:
2025-12-16 37.6 -> 2026-01-26 72.5 (92.82% | Trailing)
2026-03-19 139.5 -> 2026-04-08 150.0 (7.53% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2337.TW    | 旺宏         | 132.00     | ☁️ 觀望      |  100.35% |      2 |   100.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【2352.TW 佳世達】詳細明細:
2026-01-26 29.2 -> 2026-01-27 27.0 (-7.53% | ATR_Stop(2.2x))
2026-04-20 25.8 -> 未平倉 24.6 (-4.65% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2352.TW    | 佳世達        | 24.60      | 💎 持股       |  -12.18% |      2 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【2367.TW 燿華】詳細明細:
2025-12-09 25.6 -> 2026-02-09 58.6 (128.91% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2367.TW    | 燿華         | 57.40      | ☁️ 觀望      |  128.91% |      1 |   100.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【2409.TW 友達】詳細明細:
2026-01-05 12.9 -> 2026-01-09 15.3 (18.6% | Trailing)
2026-03-02 15.9 -> 2026-03-18 16.2 (1.89% | WeakFail)
2026-04-15 19.95 -> 未平倉 17.2 (-13.78% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2409.TW    | 友達         | 17.20      | ❄️ 賣出      |    6.71% |      3 |   66.67% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【2485.TW 兆赫】詳細明細:
2025-11-12 17.55 -> 2025-12-02 22.65 (29.06% | Trailing)
2026-01-20 36.2 -> 2026-02-23 37.75 (4.28% | TrendDead)
2026-03-03 53.1 -> 2026-03-23 69.5 (30.89% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2485.TW    | 兆赫         | 60.50      | ☁️ 觀望      |   64.23% |      3 |   100.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.5 -> 2025-11-20 121.0 (1.26% | WeakFail)
2025-12-01 145.0 -> 2026-01-05 183.0 (26.21% | Trailing)
2026-01-12 220.0 -> 2026-02-09 230.0 (4.55% | WeakFail)
2026-02-24 274.5 -> 2026-03-11 283.0 (3.1% | TrendDead)
2026-03-20 372.0 -> 2026-04-24 576.0 (54.84% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 547.00     | ☁️ 觀望      |   89.96% |      5 |   100.0% | [P:0.95/8.0] [📈 穩定] 等待機會

📜 【3430.TWO 奇鈦科】詳細明細:
2025-12-12 66.0 -> 2025-12-16 61.2 (-7.27% | ATR_Stop(2.2x))
2026-01-05 72.1 -> 2026-01-27 71.3 (-1.11% | WeakFail)
2026-03-02 76.0 -> 2026-03-11 69.8 (-8.16% | TrendDead)
2026-04-20 94.1 -> 未平倉 112.0 (19.02% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3430.TWO   | 奇鈦科        | 112.00     | 💎 持股       |    2.48% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【3481.TW 群創】詳細明細:
2025-12-05 14.3 -> 2025-12-16 13.3 (-6.99% | ATR_Stop(2.2x))
2026-01-05 18.8 -> 2026-01-23 25.0 (32.98% | Trailing)
2026-03-03 29.3 -> 2026-03-19 27.7 (-5.46% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3481.TW    | 群創         | 23.40      | ☁️ 觀望      |   20.53% |      3 |   33.33% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【3702.TW 大聯大】詳細明細:
2025-11-27 67.4 -> 2025-12-12 63.7 (-5.49% | TrendDead)
2026-01-15 65.4 -> 2026-02-02 63.8 (-2.45% | WeakFail)
2026-02-25 67.0 -> 2026-04-01 92.6 (38.21% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3702.TW    | 大聯大        | 97.00      | ☁️ 觀望      |   30.27% |      3 |   33.33% | [P:0.95/8.0] [📈 穩定] 等待機會

📜 【4142.TW 國光生】詳細明細:
2025-11-13 19.45 -> 2025-11-25 19.4 (-0.26% | TrendDead)
2026-01-16 21.05 -> 2026-01-22 19.9 (-5.46% | ATR_Stop(2.2x))
2026-03-26 18.7 -> 2026-04-15 18.25 (-2.41% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4142.TW    | 國光生        | 17.90      | ☁️ 觀望      |   -8.13% |      3 |     0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【4956.TW 光鋐】詳細明細:
2025-12-01 20.35 -> 2026-01-07 20.95 (2.95% | TrendDead)
2026-02-02 23.3 -> 2026-03-05 23.95 (2.79% | WeakFail)
2026-03-20 36.65 -> 2026-04-09 35.0 (-4.5% | WeakFail)
2026-04-14 40.0 -> 2026-04-22 53.0 (32.5% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4956.TW    | 光鋐         | 45.55      | ☁️ 觀望      |   33.74% |      4 |    75.0% | [P:0.95/8.0] [📈 穩定] 等待機會

📜 【4966.TWO 譜瑞-KY】詳細明細:
2026-04-23 620.0 -> 未平倉 649.0 (4.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4966.TWO   | 譜瑞-KY      | 649.00     | 💎 持股       |    4.68% |      1 |   100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【4973.TWO 廣穎】詳細明細:
2025-11-17 40.3 -> 2025-11-21 33.9 (-15.88% | TrendDead)
2025-12-26 38.5 -> 2026-01-23 52.5 (36.36% | Trailing)
2026-03-13 59.23 -> 2026-03-24 80.75 (36.33% | Trailing)
2026-04-22 91.2 -> 未平倉 80.1 (-12.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4973.TWO   | 廣穎         | 80.10      | 💎 持股       |   44.64% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【6136.TW 富爾特】詳細明細:
2025-12-08 23.9 -> 2026-01-07 24.1 (0.84% | TrendDead)
2026-03-03 23.8 -> 2026-03-05 23.65 (-0.63% | TrendDead)
2026-03-24 24.0 -> 未平倉 27.9 (16.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6136.TW    | 富爾特        | 27.90      | 💎 持股       |   16.46% |      3 |   66.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【6188.TWO 廣明】詳細明細:
2026-01-07 116.5 -> 2026-01-21 104.59 (-10.22% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6188.TWO   | 廣明         | 82.80      | ☁️ 觀望      |  -10.22% |      1 |     0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【6261.TWO 久元】詳細明細:
2025-12-01 61.0 -> 2026-03-11 65.7 (7.7% | TrendDead)
2026-04-08 81.0 -> 未平倉 95.1 (17.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6261.TWO   | 久元         | 95.10      | 💎 持股       |   25.11% |      2 |   100.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【6271.TW 同欣電】詳細明細:
2025-11-04 131.0 -> 2025-11-20 123.5 (-5.73% | WeakFail)
2025-12-23 138.5 -> 2026-01-09 123.0 (-11.19% | ATR_Stop(2.2x))
2026-01-26 159.0 -> 2026-02-02 138.5 (-12.89% | ATR_Stop(2.2x))
2026-02-24 164.0 -> 2026-03-06 156.5 (-4.57% | TrendDead)
2026-04-10 175.5 -> 未平倉 178.0 (1.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6271.TW    | 同欣電        | 178.00     | 💎 持股       |  -32.96% |      5 |    20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【6407.TWO 相互】詳細明細:
2025-12-30 19.5 -> 2026-01-15 18.85 (-3.33% | TrendDead)
2026-03-24 19.45 -> 2026-03-27 23.5 (20.82% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6407.TWO   | 相互         | 43.90      | ☁️ 觀望      |   17.49% |      2 |    50.0% | [P:0.95/8.0] [📈 穩定] 等待機會

📜 【6770.TW 力積電】詳細明細:
2025-11-13 36.9 -> 2025-12-01 34.5 (-6.5% | WeakFail)
2025-12-16 34.7 -> 2026-01-26 58.5 (68.59% | Trailing)
2026-02-25 74.7 -> 2026-03-05 66.4 (-11.11% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6770.TW    | 力積電        | 52.90      | ☁️ 觀望      |   50.98% |      3 |   33.33% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【6789.TW 采鈺】詳細明細:
2025-12-29 279.0 -> 2026-01-14 266.5 (-4.48% | TrendDead)
2026-02-05 290.0 -> 2026-03-17 345.5 (19.14% | Trailing)
2026-04-15 409.5 -> 未平倉 566.0 (38.22% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6789.TW    | 采鈺         | 566.00     | 💎 持股       |   52.88% |      3 |   66.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【6806.TW 森崴能源】詳細明細:
2026-01-19 50.0 -> 2026-02-04 46.7 (-6.6% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6806.TW    | 森崴能源       | 23.35      | ☁️ 觀望      |    -6.6% |      1 |     0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【6849.TWO 奇鼎科技】詳細明細:
2025-11-28 44.35 -> 2025-12-05 44.15 (-0.45% | TrendDead)
2026-01-06 45.05 -> 2026-01-12 44.85 (-0.44% | TrendDead)
2026-01-15 49.6 -> 2026-01-29 70.0 (41.13% | Trailing)
2026-04-22 250.0 -> 2026-04-24 314.0 (25.6% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6849.TWO   | 奇鼎科技       | 276.50     | ☁️ 觀望      |   65.84% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 等待機會

📜 【7792.TWO 安葆】詳細明細:
2025-12-08 197.0 -> 2026-02-02 360.0 (82.74% | Trailing)
2026-04-20 370.5 -> 未平倉 345.5 (-6.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7792.TWO   | 安葆         | 345.50     | 💎 持股       |   75.99% |      2 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【7853.TWO 政美應用】詳細明細:
2025-12-08 70.0 -> 2025-12-16 100.0 (42.86% | Trailing)
2026-02-25 146.0 -> 2026-03-11 121.0 (-17.12% | TrendDead)
2026-03-17 172.5 -> 2026-03-24 206.0 (19.42% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7853.TWO   | 政美應用       | 376.50     | ☁️ 觀望      |   45.16% |      3 |   66.67% | [P:0.95/8.0] [📈 穩定] 等待機會

✅ 完成！報告位於: report/20260425/interesting-trend-backtest-report.html
