【2317 鴻海】詳細診斷
  行情: 現價:200.50 | 損益: -16.88%
  指標: MA5:198.4 | MA10:203.8 | MA20:211.9 | RSI:38.6 | MACD:-6.835(□ 反彈)
  量能: Vol:19993 (20MA量:62612579)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [❌RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 現價:95.10 | 損益: +0.66%
  指標: MA5:93.5 | MA10:91.7 | MA20:81.2 | RSI:90.1 | MACD:7.575(■ 攻擊)
  量能: Vol:10767 (20MA量:18338019)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA10] [✅價>MA20] [✅RSI>50] -> 建議: 續抱
---------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 現價:80.00 | 損益: -1.68%
  指標: MA5:78.4 | MA10:76.9 | MA20:65.5 | RSI:77.8 | MACD:9.775(□ 衰退)
  量能: Vol:10464 (20MA量:83425500)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA10] [✅價>MA20] [✅RSI>50] -> 建議: 續抱
---------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 現價:75.30 | 損益: -2.30%
  指標: MA5:73.1 | MA10:73.7 | MA20:71.5 | RSI:70.1 | MACD:5.018(□ 衰退)
  量能: Vol:311152 (20MA量:87197991)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA10] [✅價>MA20] [✅RSI>50] -> 建議: 續抱
---------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 現價:18.35 | 損益: -27.53%
  指標: MA5:18.4 | MA10:18.2 | MA20:17.9 | RSI:64.8 | MACD:-0.031(□ 反彈)
  量能: Vol:551 (20MA量:1325932)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA10] [✅價>MA20] [✅RSI>50] -> 建議: 續抱
---------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 現價:75.80 | 損益: +62.66%
  指標: MA5:75.3 | MA10:75.8 | MA20:76.3 | RSI:57.2 | MACD:0.307(□ 衰退)
  量能: Vol:93674 (20MA量:160401628)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [✅RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 現價:38.56 | 損益: +5.85%
  指標: MA5:38.3 | MA10:38.7 | MA20:38.6 | RSI:61.7 | MACD:0.086(□ 衰退)
  量能: Vol:43453 (20MA量:55614384)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [✅RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 現價:47.56 | 損益: -13.92%
  指標: MA5:47.1 | MA10:49.6 | MA20:52.3 | RSI:27.4 | MACD:-1.542(■ 攻擊)
  量能: Vol:4502 (20MA量:9844585)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [❌RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 現價:57.70 | 損益: -12.92%
  指標: MA5:56.6 | MA10:60.2 | MA20:65.4 | RSI:35.7 | MACD:-3.665(■ 攻擊)
  量能: Vol:6729 (20MA量:13818893)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [❌RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 現價:19.44 | 損益: -1.47%
  指標: MA5:19.4 | MA10:19.6 | MA20:19.4 | RSI:62.1 | MACD:0.084(□ 衰退)
  量能: Vol:20141 (20MA量:39372288)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [✅價>MA20] [✅RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 現價:10.61 | 損益: -3.63%
  指標: MA5:10.6 | MA10:10.7 | MA20:10.8 | RSI:57.4 | MACD:0.013(□ 衰退)
  量能: Vol:121749 (20MA量:312106295)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [✅RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 現價:12.45 | 損益: +8.45%
  指標: MA5:12.3 | MA10:12.3 | MA20:12.1 | RSI:70.4 | MACD:0.225(■ 攻擊)
  量能: Vol:32788 (20MA量:37460189)
  診斷: [✅價>MA5] [❌MA5↑] [✅價>MA10] [✅價>MA20] [✅RSI>50] -> 建議: 續抱
---------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 現價:40.35 | 損益: -20.19%
  指標: MA5:40.5 | MA10:41.4 | MA20:42.4 | RSI:45.2 | MACD:-1.419(■ 攻擊)
  量能: Vol:1021 (20MA量:1819187)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [❌RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 現價:118.00 | 損益: +23.85%
  指標: MA5:134.6 | MA10:138.3 | MA20:120.1 | RSI:60.3 | MACD:12.199(□ 衰退)
  量能: Vol:41408 (20MA量:123592261)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [✅RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 現價:24.05 | 損益: +147.43%
  指標: MA5:23.8 | MA10:24.1 | MA20:24.0 | RSI:62.3 | MACD:-0.281(□ 反彈)
  量能: Vol:2812 (20MA量:5259378)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [✅價>MA20] [✅RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 現價:14.35 | 損益: -11.47%
  指標: MA5:14.7 | MA10:15.3 | MA20:15.7 | RSI:40.0 | MACD:-0.141(■ 攻擊)
  量能: Vol:60914 (20MA量:188519224)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [❌RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 現價:25.00 | 損益: -0.40%
  指標: MA5:25.0 | MA10:26.2 | MA20:27.1 | RSI:41.9 | MACD:0.277(□ 衰退)
  量能: Vol:144322 (20MA量:749301865)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [❌RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 現價:24.40 | 損益: +112.91%
  指標: MA5:24.1 | MA10:24.1 | MA20:23.9 | RSI:60.4 | MACD:0.070(■ 攻擊)
  量能: Vol:118 (20MA量:192180)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA10] [✅價>MA20] [✅RSI>50] -> 建議: 續抱
---------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 現價:38.95 | 損益: -14.19%
  指標: MA5:38.9 | MA10:40.2 | MA20:40.9 | RSI:42.1 | MACD:-1.465(□ 反彈)
  量能: Vol:220 (20MA量:1526034)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [❌RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【3105 3105】詳細診斷
  行情: 現價:358.50 | 損益: -15.72%
  指標: MA5:338.0 | MA10:330.8 | MA20:315.9 | RSI:71.3 | MACD:22.708(■ 攻擊)
  量能: Vol:47858 (20MA量:18987940)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA10] [✅價>MA20] [✅RSI>50] -> 建議: 續抱
---------------------------------------------------------------------------
【4966 4966】詳細診斷
  行情: 現價:497.00 | 損益: -74.14%
  指標: MA5:496.9 | MA10:505.4 | MA20:513.1 | RSI:49.6 | MACD:-11.366(■ 攻擊)
  量能: Vol:312 (20MA量:593278)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [❌RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【6188 6188】詳細診斷
  行情: 現價:91.60 | 損益: -20.76%
  指標: MA5:92.3 | MA10:94.3 | MA20:93.5 | RSI:56.5 | MACD:-1.894(■ 攻擊)
  量能: Vol:463 (20MA量:1364108)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [✅RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【7792 7792】詳細診斷
  行情: 現價:308.50 | 損益: +0.40%
  指標: MA5:307.2 | MA10:312.9 | MA20:328.5 | RSI:41.7 | MACD:-5.606(■ 攻擊)
  量能: Vol:91 (20MA量:241956)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [❌RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 現價:262.00 | 損益: +10.92%
  指標: MA5:257.5 | MA10:266.0 | MA20:265.2 | RSI:56.1 | MACD:-2.048(□ 反彈)
  量能: Vol:9162 (20MA量:26039055)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA10] [❌價>MA20] [✅RSI>50] -> 建議: 賣出
---------------------------------------------------------------------------