【2317 鴻海】詳細診斷
  行情: 開盤:197.00 | 最高:199.00 | 最低:196.50 | 現價:200.50 | 損益: -16.88%
  指標: MA5:198.40 | MA10:203.85 | MA20:211.93 | RSI:38.6 | MACD柱:-6.835(□ 反彈)
  量能檢查: Vol:17392 (20MA量:62612449)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:94.10 | 最高:94.10 | 最低:90.60 | 現價:95.10 | 損益: +0.66%
  指標: MA5:93.48 | MA10:91.68 | MA20:81.24 | RSI:90.1 | MACD柱:7.575(■ 攻擊)
  量能檢查: Vol:8679 (20MA量:18337914)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:75.60 | 最高:81.00 | 最低:75.60 | 現價:80.60 | 損益: -0.95%
  指標: MA5:78.50 | MA10:76.97 | MA20:65.52 | RSI:78.1 | MACD柱:9.822(□ 衰退)
  量能檢查: Vol:9513 (20MA量:83425453)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:74.10 | 最高:82.30 | 最低:74.00 | 現價:75.30 | 損益: -2.30%
  指標: MA5:73.06 | MA10:73.72 | MA20:71.52 | RSI:70.1 | MACD柱:5.018(□ 衰退)
  量能檢查: Vol:272700 (20MA量:87196068)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.35 | 最高:18.60 | 最低:18.35 | 現價:18.35 | 損益: -27.53%
  指標: MA5:18.40 | MA10:18.16 | MA20:17.94 | RSI:64.8 | MACD柱:-0.031(□ 反彈)
  量能檢查: Vol:462 (20MA量:1325928)
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:74.45 | 最高:74.70 | 最低:74.10 | 現價:75.80 | 損益: +62.66%
  指標: MA5:75.29 | MA10:75.84 | MA20:76.34 | RSI:57.2 | MACD柱:0.307(□ 衰退)
  量能檢查: Vol:87724 (20MA量:160401330)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.24 | 最高:38.35 | 最低:38.07 | 現價:38.56 | 損益: +5.85%
  指標: MA5:38.34 | MA10:38.67 | MA20:38.59 | RSI:61.7 | MACD柱:0.086(□ 衰退)
  量能檢查: Vol:39541 (20MA量:55614188)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:46.41 | 最高:46.95 | 最低:46.27 | 現價:47.56 | 損益: -13.92%
  指標: MA5:47.11 | MA10:49.63 | MA20:52.30 | RSI:27.4 | MACD柱:-1.542(■ 攻擊)
  量能檢查: Vol:4168 (20MA量:9844568)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:55.30 | 最高:56.75 | 最低:55.10 | 現價:57.70 | 損益: -12.92%
  指標: MA5:56.61 | MA10:60.23 | MA20:65.38 | RSI:35.7 | MACD柱:-3.665(■ 攻擊)
  量能檢查: Vol:6417 (20MA量:13818878)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.20 | 最高:19.32 | 最低:19.11 | 現價:19.44 | 損益: -1.47%
  指標: MA5:19.38 | MA10:19.61 | MA20:19.41 | RSI:62.1 | MACD柱:0.084(□ 衰退)
  量能檢查: Vol:18853 (20MA量:39372223)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.55 | 最高:10.62 | 最低:10.51 | 現價:10.74 | 損益: -2.45%
  指標: MA5:10.65 | MA10:10.74 | MA20:10.77 | RSI:61.1 | MACD柱:0.023(□ 衰退)
  量能檢查: Vol:111172 (20MA量:312105766)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.82 | 最高:12.05 | 最低:11.82 | 現價:12.05 | 損益: +4.97%
  指標: MA5:12.20 | MA10:12.26 | MA20:12.11 | RSI:63.1 | MACD柱:0.193(□ 衰退)
  量能檢查: Vol:31081 (20MA量:37460104)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.05 | 最高:41.15 | 最低:39.60 | 現價:40.35 | 損益: -20.19%
  指標: MA5:40.48 | MA10:41.42 | MA20:42.42 | RSI:45.2 | MACD柱:-1.419(■ 攻擊)
  量能檢查: Vol:953 (20MA量:1819184)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:118.00 | 最高:120.50 | 最低:115.50 | 現價:120.50 | 損益: +26.47%
  指標: MA5:135.10 | MA10:138.55 | MA20:120.21 | RSI:61.5 | MACD柱:12.399(□ 衰退)
  量能檢查: Vol:38070 (20MA量:123592095)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.75 | 最高:23.80 | 最低:23.35 | 現價:24.05 | 損益: +147.43%
  指標: MA5:23.85 | MA10:24.13 | MA20:24.00 | RSI:62.3 | MACD柱:-0.281(□ 反彈)
  量能檢查: Vol:2557 (20MA量:5259365)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:14.60 | 最高:14.75 | 最低:14.30 | 現價:14.50 | 損益: -10.55%
  指標: MA5:14.76 | MA10:15.30 | MA20:15.67 | RSI:41.0 | MACD柱:-0.129(■ 攻擊)
  量能檢查: Vol:54517 (20MA量:188518904)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.60 | 最高:24.90 | 最低:24.05 | 現價:24.75 | 損益: -1.39%
  指標: MA5:24.98 | MA10:26.14 | MA20:27.12 | RSI:41.3 | MACD柱:0.257(□ 衰退)
  量能檢查: Vol:134076 (20MA量:749301353)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.35 | 最高:24.40 | 最低:24.20 | 現價:24.40 | 損益: +112.91%
  指標: MA5:24.13 | MA10:24.08 | MA20:23.92 | RSI:60.4 | MACD柱:0.070(■ 攻擊)
  量能檢查: Vol:105 (20MA量:192179)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:38.95 | 最高:38.95 | 最低:38.40 | 現價:38.95 | 損益: -14.19%
  指標: MA5:38.90 | MA10:40.17 | MA20:40.89 | RSI:42.1 | MACD柱:-1.465(□ 反彈)
  量能檢查: Vol:187 (20MA量:1526033)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:343.00 | 最高:381.00 | 最低:340.00 | 現價:358.50 | 損益: -15.72%
  指標: MA5:338.00 | MA10:330.80 | MA20:315.85 | RSI:71.3 | MACD柱:22.708(■ 攻擊)
  量能檢查: Vol:42529 (20MA量:18987674)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:495.00 | 最高:503.00 | 最低:490.00 | 現價:497.00 | 損益: -74.14%
  指標: MA5:496.90 | MA10:505.45 | MA20:513.12 | RSI:49.6 | MACD柱:-11.366(■ 攻擊)
  量能檢查: Vol:292 (20MA量:593276)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:90.30 | 最高:91.30 | 最低:90.10 | 現價:91.60 | 損益: -20.76%
  指標: MA5:92.32 | MA10:94.34 | MA20:93.53 | RSI:56.5 | MACD柱:-1.894(■ 攻擊)
  量能檢查: Vol:422 (20MA量:1364106)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:317.00 | 最高:317.00 | 最低:300.00 | 現價:308.50 | 損益: +0.40%
  指標: MA5:307.20 | MA10:312.90 | MA20:328.48 | RSI:41.7 | MACD柱:-5.606(■ 攻擊)
  量能檢查: Vol:89 (20MA量:241956)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:258.00 | 最高:259.00 | 最低:253.50 | 現價:262.00 | 損益: +10.92%
  指標: MA5:257.50 | MA10:266.00 | MA20:265.25 | RSI:56.1 | MACD柱:-2.048(□ 反彈)
  量能檢查: Vol:8291 (20MA量:26039012)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議賣出
---------------------------------------------------------------------------