【2317 鴻海】詳細診斷
  行情: 開盤:197.00 | 最高:199.50 | 現價:200.50 | 損益: -16.88%
  指標: MA5:198.40 | MA10:203.85 | MA20:211.93 | RSI:38.6 | MACD柱:-6.835(□ 反彈)
  量能檢查: Vol:19879 (20MA量:62612574)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:94.10 | 最高:94.10 | 現價:95.10 | 損益: +0.66%
  指標: MA5:93.48 | MA10:91.68 | MA20:81.24 | RSI:90.1 | MACD柱:7.575(■ 攻擊)
  量能檢查: Vol:10641 (20MA量:18338012)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:75.60 | 最高:81.00 | 現價:80.00 | 損益: -1.68%
  指標: MA5:78.38 | MA10:76.91 | MA20:65.49 | RSI:77.8 | MACD柱:9.775(□ 衰退)
  量能檢查: Vol:10464 (20MA量:83425500)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:74.10 | 最高:82.30 | 現價:75.30 | 損益: -2.30%
  指標: MA5:73.06 | MA10:73.72 | MA20:71.52 | RSI:70.1 | MACD柱:5.018(□ 衰退)
  量能檢查: Vol:309612 (20MA量:87197914)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.35 | 最高:18.60 | 現價:18.35 | 損益: -27.53%
  指標: MA5:18.40 | MA10:18.16 | MA20:17.94 | RSI:64.8 | MACD柱:-0.031(□ 反彈)
  量能檢查: Vol:548 (20MA量:1325932)
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:74.45 | 最高:74.70 | 現價:74.65 | 損益: +60.19%
  指標: MA5:75.06 | MA10:75.73 | MA20:76.29 | RSI:53.2 | MACD柱:0.216(□ 衰退)
  量能檢查: Vol:93068 (20MA量:160401597)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.24 | 最高:38.35 | 現價:38.56 | 損益: +5.85%
  指標: MA5:38.34 | MA10:38.67 | MA20:38.59 | RSI:61.7 | MACD柱:0.086(□ 衰退)
  量能檢查: Vol:43222 (20MA量:55614372)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:46.41 | 最高:46.95 | 現價:47.56 | 損益: -13.92%
  指標: MA5:47.11 | MA10:49.63 | MA20:52.30 | RSI:27.4 | MACD柱:-1.542(■ 攻擊)
  量能檢查: Vol:4486 (20MA量:9844584)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:55.30 | 最高:56.75 | 現價:57.70 | 損益: -12.92%
  指標: MA5:56.61 | MA10:60.23 | MA20:65.38 | RSI:35.7 | MACD柱:-3.665(■ 攻擊)
  量能檢查: Vol:6699 (20MA量:13818892)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.20 | 最高:19.33 | 現價:19.44 | 損益: -1.47%
  指標: MA5:19.38 | MA10:19.61 | MA20:19.41 | RSI:62.1 | MACD柱:0.084(□ 衰退)
  量能檢查: Vol:19870 (20MA量:39372274)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.55 | 最高:10.62 | 現價:10.74 | 損益: -2.45%
  指標: MA5:10.65 | MA10:10.74 | MA20:10.77 | RSI:61.1 | MACD柱:0.023(□ 衰退)
  量能檢查: Vol:121358 (20MA量:312106276)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.82 | 最高:12.05 | 現價:12.45 | 損益: +8.45%
  指標: MA5:12.28 | MA10:12.30 | MA20:12.13 | RSI:70.4 | MACD柱:0.225(■ 攻擊)
  量能檢查: Vol:32612 (20MA量:37460180)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.05 | 最高:41.15 | 現價:40.35 | 損益: -20.19%
  指標: MA5:40.48 | MA10:41.42 | MA20:42.42 | RSI:45.2 | MACD柱:-1.419(■ 攻擊)
  量能檢查: Vol:1020 (20MA量:1819187)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:118.00 | 最高:122.00 | 現價:120.00 | 損益: +25.94%
  指標: MA5:135.00 | MA10:138.50 | MA20:120.18 | RSI:61.2 | MACD柱:12.359(□ 衰退)
  量能檢查: Vol:40506 (20MA量:123592216)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.75 | 最高:23.80 | 現價:24.05 | 損益: +147.43%
  指標: MA5:23.85 | MA10:24.13 | MA20:24.00 | RSI:62.3 | MACD柱:-0.281(□ 反彈)
  量能檢查: Vol:2804 (20MA量:5259377)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:14.60 | 最高:14.75 | 現價:14.80 | 損益: -8.70%
  指標: MA5:14.82 | MA10:15.33 | MA20:15.69 | RSI:43.1 | MACD柱:-0.105(■ 攻擊)
  量能檢查: Vol:60486 (20MA量:188519202)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.60 | 最高:24.90 | 現價:25.00 | 損益: -0.40%
  指標: MA5:25.03 | MA10:26.16 | MA20:27.13 | RSI:41.9 | MACD柱:0.277(□ 衰退)
  量能檢查: Vol:143322 (20MA量:749301815)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.35 | 最高:24.40 | 現價:24.40 | 損益: +112.91%
  指標: MA5:24.13 | MA10:24.08 | MA20:23.92 | RSI:60.4 | MACD柱:0.070(■ 攻擊)
  量能檢查: Vol:118 (20MA量:192180)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:38.95 | 最高:38.95 | 現價:38.95 | 損益: -14.19%
  指標: MA5:38.90 | MA10:40.17 | MA20:40.89 | RSI:42.1 | MACD柱:-1.465(□ 反彈)
  量能檢查: Vol:213 (20MA量:1526034)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【3105 3105】詳細診斷
  行情: 開盤:343.00 | 最高:381.00 | 現價:358.50 | 損益: -15.72%
  指標: MA5:338.00 | MA10:330.80 | MA20:315.85 | RSI:71.3 | MACD柱:22.708(■ 攻擊)
  量能檢查: Vol:47421 (20MA量:18987918)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【4966 4966】詳細診斷
  行情: 開盤:495.00 | 最高:503.00 | 現價:497.00 | 損益: -74.14%
  指標: MA5:496.90 | MA10:505.45 | MA20:513.12 | RSI:49.6 | MACD柱:-11.366(■ 攻擊)
  量能檢查: Vol:312 (20MA量:593278)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【6188 6188】詳細診斷
  行情: 開盤:90.30 | 最高:91.30 | 現價:91.60 | 損益: -20.76%
  指標: MA5:92.32 | MA10:94.34 | MA20:93.53 | RSI:56.5 | MACD柱:-1.894(■ 攻擊)
  量能檢查: Vol:459 (20MA量:1364108)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【7792 7792】詳細診斷
  行情: 開盤:317.00 | 最高:317.00 | 現價:308.50 | 損益: +0.40%
  指標: MA5:307.20 | MA10:312.90 | MA20:328.48 | RSI:41.7 | MACD柱:-5.606(■ 攻擊)
  量能檢查: Vol:90 (20MA量:241956)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:258.00 | 最高:259.00 | 現價:262.00 | 損益: +10.92%
  指標: MA5:257.50 | MA10:266.00 | MA20:265.25 | RSI:56.1 | MACD柱:-2.048(□ 反彈)
  量能檢查: Vol:9030 (20MA量:26039049)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------