【2317 鴻海】詳細診斷
  行情: 開盤:197.00 | 最高:199.50 | 最低:196.50 | 現價:200.50 | 損益: -16.88%
  指標: MA5:198.40 | MA10:203.85 | MA20:211.93 | RSI:38.6 | MACD柱:-6.835(□ 反彈)
  量能檢查: Vol:19606 (20MA量:62612560)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:94.10 | 最高:94.10 | 最低:90.60 | 現價:95.10 | 損益: +0.66%
  指標: MA5:93.48 | MA10:91.68 | MA20:81.24 | RSI:90.1 | MACD柱:7.575(■ 攻擊)
  量能檢查: Vol:10509 (20MA量:18338006)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:75.60 | 最高:81.00 | 最低:75.60 | 現價:78.70 | 損益: -3.28%
  指標: MA5:78.12 | MA10:76.78 | MA20:65.43 | RSI:77.2 | MACD柱:9.671(□ 衰退)
  量能檢查: Vol:10362 (20MA量:83425495)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:74.10 | 最高:82.30 | 最低:74.00 | 現價:78.70 | 損益: +2.11%
  指標: MA5:73.74 | MA10:74.06 | MA20:71.69 | RSI:72.9 | MACD柱:5.289(■ 攻擊)
  量能檢查: Vol:307334 (20MA量:87197800)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.35 | 最高:18.60 | 最低:18.35 | 現價:18.35 | 損益: -27.53%
  指標: MA5:18.40 | MA10:18.16 | MA20:17.94 | RSI:64.8 | MACD柱:-0.031(□ 反彈)
  量能檢查: Vol:537 (20MA量:1325931)
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:74.45 | 最高:74.70 | 最低:74.10 | 現價:75.80 | 損益: +62.66%
  指標: MA5:75.29 | MA10:75.84 | MA20:76.34 | RSI:57.2 | MACD柱:0.307(□ 衰退)
  量能檢查: Vol:92621 (20MA量:160401575)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.24 | 最高:38.35 | 最低:38.07 | 現價:38.56 | 損益: +5.85%
  指標: MA5:38.34 | MA10:38.67 | MA20:38.59 | RSI:61.7 | MACD柱:0.086(□ 衰退)
  量能檢查: Vol:43032 (20MA量:55614363)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:46.41 | 最高:46.95 | 最低:46.27 | 現價:47.56 | 損益: -13.92%
  指標: MA5:47.11 | MA10:49.63 | MA20:52.30 | RSI:27.4 | MACD柱:-1.542(■ 攻擊)
  量能檢查: Vol:4421 (20MA量:9844581)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:55.30 | 最高:56.75 | 最低:55.10 | 現價:57.70 | 損益: -12.92%
  指標: MA5:56.61 | MA10:60.23 | MA20:65.38 | RSI:35.7 | MACD柱:-3.665(■ 攻擊)
  量能檢查: Vol:6625 (20MA量:13818888)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.20 | 最高:19.33 | 最低:19.11 | 現價:19.44 | 損益: -1.47%
  指標: MA5:19.38 | MA10:19.61 | MA20:19.41 | RSI:62.1 | MACD柱:0.084(□ 衰退)
  量能檢查: Vol:19807 (20MA量:39372271)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.55 | 最高:10.62 | 最低:10.51 | 現價:10.74 | 損益: -2.45%
  指標: MA5:10.65 | MA10:10.74 | MA20:10.77 | RSI:61.1 | MACD柱:0.023(□ 衰退)
  量能檢查: Vol:119428 (20MA量:312106179)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.82 | 最高:12.05 | 最低:11.82 | 現價:12.45 | 損益: +8.45%
  指標: MA5:12.28 | MA10:12.30 | MA20:12.13 | RSI:70.4 | MACD柱:0.225(■ 攻擊)
  量能檢查: Vol:32519 (20MA量:37460176)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.05 | 最高:41.15 | 最低:39.60 | 現價:40.35 | 損益: -20.19%
  指標: MA5:40.48 | MA10:41.42 | MA20:42.42 | RSI:45.2 | MACD柱:-1.419(■ 攻擊)
  量能檢查: Vol:1017 (20MA量:1819187)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:118.00 | 最高:122.00 | 最低:115.50 | 現價:120.00 | 損益: +25.94%
  指標: MA5:135.00 | MA10:138.50 | MA20:120.18 | RSI:61.2 | MACD柱:12.359(□ 衰退)
  量能檢查: Vol:40506 (20MA量:123592216)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.75 | 最高:23.80 | 最低:23.35 | 現價:24.05 | 損益: +147.43%
  指標: MA5:23.85 | MA10:24.13 | MA20:24.00 | RSI:62.3 | MACD柱:-0.281(□ 反彈)
  量能檢查: Vol:2797 (20MA量:5259377)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:14.60 | 最高:14.75 | 最低:14.30 | 現價:14.80 | 損益: -8.70%
  指標: MA5:14.82 | MA10:15.33 | MA20:15.69 | RSI:43.1 | MACD柱:-0.105(■ 攻擊)
  量能檢查: Vol:59938 (20MA量:188519175)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.60 | 最高:24.90 | 最低:24.05 | 現價:25.00 | 損益: -0.40%
  指標: MA5:25.03 | MA10:26.16 | MA20:27.13 | RSI:41.9 | MACD柱:0.277(□ 衰退)
  量能檢查: Vol:142828 (20MA量:749301791)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.35 | 最高:24.40 | 最低:24.20 | 現價:24.40 | 損益: +112.91%
  指標: MA5:24.13 | MA10:24.08 | MA20:23.92 | RSI:60.4 | MACD柱:0.070(■ 攻擊)
  量能檢查: Vol:117 (20MA量:192180)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:38.95 | 最高:38.95 | 最低:38.40 | 現價:38.75 | 損益: -14.63%
  指標: MA5:38.86 | MA10:40.15 | MA20:40.88 | RSI:41.4 | MACD柱:-1.481(■ 攻擊)
  量能檢查: Vol:206 (20MA量:1526034)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:343.00 | 最高:381.00 | 最低:340.00 | 現價:358.50 | 損益: -15.72%
  指標: MA5:338.00 | MA10:330.80 | MA20:315.85 | RSI:71.3 | MACD柱:22.708(■ 攻擊)
  量能檢查: Vol:46942 (20MA量:18987894)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 續抱
---------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:495.00 | 最高:503.00 | 最低:490.00 | 現價:496.50 | 損益: -74.16%
  指標: MA5:496.80 | MA10:505.40 | MA20:513.10 | RSI:49.4 | MACD柱:-11.405(■ 攻擊)
  量能檢查: Vol:306 (20MA量:593277)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:90.30 | 最高:91.30 | 最低:90.10 | 現價:91.60 | 損益: -20.76%
  指標: MA5:92.32 | MA10:94.34 | MA20:93.53 | RSI:56.5 | MACD柱:-1.894(■ 攻擊)
  量能檢查: Vol:453 (20MA量:1364107)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:317.00 | 最高:317.00 | 最低:300.00 | 現價:308.50 | 損益: +0.40%
  指標: MA5:307.20 | MA10:312.90 | MA20:328.48 | RSI:41.7 | MACD柱:-5.606(■ 攻擊)
  量能檢查: Vol:90 (20MA量:241956)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:258.00 | 最高:259.00 | 最低:253.50 | 現價:262.00 | 損益: +10.92%
  指標: MA5:257.50 | MA10:266.00 | MA20:265.25 | RSI:56.1 | MACD柱:-2.048(□ 反彈)
  量能檢查: Vol:8867 (20MA量:26039041)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 賣出
---------------------------------------------------------------------------