【2317 鴻海】詳細診斷
  行情: 開盤:197.00 | 最高:200.50 | 現價:199.50 | 損益: -17.29%
  指標: MA5:198.20 | MA10:203.75 | MA20:211.88 | RSI:37.8 | MACD柱:-6.915(□ 反彈)
  量能檢查: Vol:28494 (20MA量:62613004)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:94.10 | 最高:94.10 | 現價:92.10 | 損益: -2.52%
  指標: MA5:92.88 | MA10:91.38 | MA20:81.09 | RSI:82.3 | MACD柱:7.336(□ 衰退)
  量能檢查: Vol:13883 (20MA量:18338175)
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱
---------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:75.60 | 最高:81.00 | 現價:80.40 | 損益: -1.19%
  指標: MA5:78.46 | MA10:76.95 | MA20:65.51 | RSI:78.0 | MACD柱:9.806(□ 衰退)
  量能檢查: Vol:11933 (20MA量:83425574)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱
---------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:74.10 | 最高:82.30 | 現價:78.20 | 損益: +1.47%
  指標: MA5:73.64 | MA10:74.01 | MA20:71.67 | RSI:72.5 | MACD柱:5.249(■ 攻擊)
  量能檢查: Vol:339872 (20MA量:87199427)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱
---------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.35 | 最高:18.60 | 現價:18.50 | 損益: -26.94%
  指標: MA5:18.43 | MA10:18.18 | MA20:17.95 | RSI:66.7 | MACD柱:-0.019(□ 反彈)
  量能檢查: Vol:759 (20MA量:1325943)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱
---------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:74.45 | 最高:75.10 | 現價:75.00 | 損益: +60.94%
  指標: MA5:75.13 | MA10:75.76 | MA20:76.30 | RSI:54.3 | MACD柱:0.244(□ 衰退)
  量能檢查: Vol:105697 (20MA量:160402229)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.24 | 最高:38.45 | 現價:38.43 | 損益: +5.49%
  指標: MA5:38.32 | MA10:38.66 | MA20:38.58 | RSI:59.8 | MACD柱:0.076(□ 衰退)
  量能檢查: Vol:50428 (20MA量:55614733)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:46.41 | 最高:47.04 | 現價:47.01 | 損益: -14.91%
  指標: MA5:47.00 | MA10:49.58 | MA20:52.27 | RSI:26.4 | MACD柱:-1.586(■ 攻擊)
  量能檢查: Vol:5302 (20MA量:9844625)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:55.30 | 最高:57.00 | 現價:56.85 | 損益: -14.20%
  指標: MA5:56.44 | MA10:60.14 | MA20:65.34 | RSI:34.8 | MACD柱:-3.733(■ 攻擊)
  量能檢查: Vol:8464 (20MA量:13818980)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.20 | 最高:19.44 | 現價:19.42 | 損益: -1.57%
  指標: MA5:19.38 | MA10:19.61 | MA20:19.41 | RSI:61.7 | MACD柱:0.083(□ 衰退)
  量能檢查: Vol:22720 (20MA量:39372417)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.55 | 最高:10.67 | 現價:10.67 | 損益: -3.09%
  指標: MA5:10.64 | MA10:10.73 | MA20:10.76 | RSI:59.0 | MACD柱:0.018(□ 衰退)
  量能檢查: Vol:143720 (20MA量:312107394)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.82 | 最高:12.15 | 現價:12.14 | 損益: +5.75%
  指標: MA5:12.22 | MA10:12.26 | MA20:12.11 | RSI:64.6 | MACD柱:0.200(□ 衰退)
  量能檢查: Vol:39791 (20MA量:37460539)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.05 | 最高:41.15 | 現價:40.50 | 損益: -19.90%
  指標: MA5:40.51 | MA10:41.44 | MA20:42.43 | RSI:46.0 | MACD柱:-1.408(□ 反彈)
  量能檢查: Vol:1184 (20MA量:1819195)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:118.00 | 最高:125.00 | 現價:125.00 | 損益: +31.19%
  指標: MA5:136.00 | MA10:139.00 | MA20:120.43 | RSI:63.8 | MACD柱:12.758(□ 衰退)
  量能檢查: Vol:46378 (20MA量:123592510)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.75 | 最高:23.80 | 現價:23.65 | 損益: +143.31%
  指標: MA5:23.77 | MA10:24.09 | MA20:23.98 | RSI:55.8 | MACD柱:-0.312(■ 攻擊)
  量能檢查: Vol:3253 (20MA量:5259400)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:14.60 | 最高:14.75 | 現價:14.40 | 損益: -11.17%
  指標: MA5:14.74 | MA10:15.29 | MA20:15.67 | RSI:40.3 | MACD柱:-0.137(■ 攻擊)
  量能檢查: Vol:75773 (20MA量:188519967)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.60 | 最高:24.90 | 現價:24.80 | 損益: -1.20%
  指標: MA5:24.99 | MA10:26.14 | MA20:27.12 | RSI:41.4 | MACD柱:0.261(□ 衰退)
  量能檢查: Vol:173496 (20MA量:749303324)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.35 | 最高:24.40 | 現價:24.35 | 損益: +112.48%
  指標: MA5:24.12 | MA10:24.08 | MA20:23.92 | RSI:59.6 | MACD柱:0.066(■ 攻擊)
  量能檢查: Vol:143 (20MA量:192181)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱
---------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:38.95 | 最高:39.60 | 現價:39.55 | 損益: -12.87%
  指標: MA5:39.02 | MA10:40.23 | MA20:40.92 | RSI:44.9 | MACD柱:-1.417(□ 反彈)
  量能檢查: Vol:403 (20MA量:1526044)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:343.00 | 最高:387.50 | 現價:382.50 | 損益: -10.08%
  指標: MA5:342.80 | MA10:333.20 | MA20:317.05 | RSI:74.2 | MACD柱:24.623(■ 攻擊)
  量能檢查: Vol:59954 (20MA量:18988545)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱
---------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:495.00 | 最高:503.00 | 現價:500.00 | 損益: -73.98%
  指標: MA5:497.50 | MA10:505.75 | MA20:513.27 | RSI:50.8 | MACD柱:-11.126(□ 反彈)
  量能檢查: Vol:398 (20MA量:593282)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:90.30 | 最高:91.30 | 現價:91.10 | 損益: -21.19%
  指標: MA5:92.22 | MA10:94.29 | MA20:93.50 | RSI:55.3 | MACD柱:-1.934(■ 攻擊)
  量能檢查: Vol:630 (20MA量:1364116)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:317.00 | 最高:317.00 | 現價:308.50 | 損益: +0.40%
  指標: MA5:307.20 | MA10:312.90 | MA20:328.48 | RSI:41.7 | MACD柱:-5.606(■ 攻擊)
  量能檢查: Vol:110 (20MA量:241957)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:258.00 | 最高:261.00 | 現價:260.00 | 損益: +10.08%
  指標: MA5:257.10 | MA10:265.80 | MA20:265.15 | RSI:55.1 | MACD柱:-2.208(■ 攻擊)
  量能檢查: Vol:11495 (20MA量:26039172)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------