--- 投資建議報告 (2026-02-21 22:50) ---

🎯 --- 符合隔天投資條件之股票 ---
🟢 [抄底訊號] 6924.TW - 榮惠-KY創 | BIAS20:-11.02 | J值向上 | 勝率:55.56%
🔥 [爆量支撐] 7810.TWO - 捷創科技 | BIAS20:-15.57 | 量比:1.80 | 勝率:66.67%
🔥 [爆量支撐] 5228.TWO - 鈺鎧 | BIAS20:-7.80 | 量比:1.65 | 勝率:65.8%
🟢 [抄底訊號] 5536.TWO - 聖暉* | BIAS20:-9.02 | J值向上 | 勝率:55.91%
🔥 [爆量支撐] 7402.TWO - 邑錡 | BIAS20:-4.84 | 量比:1.79 | 勝率:61.29%
🟢 [抄底訊號] 8422.TW - 可寧衛* | BIAS20:-9.43 | J值向上 | 勝率:57.14%
🟢 [抄底訊號] 6890.TW - 來億-KY | BIAS20:-6.39 | J值向上 | 勝率:68.18%
🔥 [爆量支撐] 6890.TW - 來億-KY | BIAS20:-6.39 | 量比:2.07 | 勝率:70.0%

🏆 --- 隔天「最優」投資股票推薦 ---
⭐ 推薦標的: 6890.TW - 來億-KY (綜合評分: 138.2)
   - 🟢 [抄底訊號] 6890.TW - 來億-KY | BIAS20:-6.39 | J值向上 | 勝率:68.18%
   - 🔥 [爆量支撐] 6890.TW - 來億-KY | BIAS20:-6.39 | 量比:2.07 | 勝率:70.0%
