正在分析 1168 檔標的，並同步產出 TXT, CSV 與 JSON 對照表...

=== 持有清單 ===
股票代號 (Stock)  最佳週期 (Best Period)  勝率 (Win Rate%)  總報酬率 (Total Return%)  短中期多頭 (MA Bull)  成交量放大 (Vol Up)  交易次數 (Trades) 狀態 (Status) 建議操作 (Action)
    5314.TWO                 240           25.49                 68.13            False           False             51        📈 持有        觀察/可賣出
     9103.TW                 120           16.67                 25.51            False           False             54        📈 持有        觀察/可賣出
     1519.TW                 240           36.11                 16.41            False            True             36        📈 持有        觀察/可賣出
    6739.TWO                 240           25.00                 13.33             True            True              4        📈 持有            持有
     3017.TW                 240           45.83                 12.82             True           False             24        📈 持有        觀察/可賣出
     2603.TW                 120           31.37                 11.17             True           False             51        📈 持有        觀察/可賣出
     2543.TW                 120           31.03                 10.98             True            True             58        📈 持有            持有
     2492.TW                 240           28.00                 10.98             True           False             25        📈 持有        觀察/可賣出
     3563.TW                 240           42.86                 10.29             True           False             28        📈 持有        觀察/可賣出
     2327.TW                  60           37.50                 10.09             True           False             72        📈 持有        觀察/可賣出
    5475.TWO                 120           28.21                  9.92             True           False             39        📈 持有        觀察/可賣出
    3363.TWO                 240           17.95                  9.75             True           False             39        📈 持有        觀察/可賣出
    6223.TWO                 120           43.90                  9.17             True           False             41        📈 持有        觀察/可賣出
    3205.TWO                  60           16.90                  9.10             True           False             71        📈 持有        觀察/可賣出
    4931.TWO                 240           55.56                  8.42            False            True              9        📈 持有        觀察/可賣出
    6510.TWO                 120           32.14                  7.87            False           False             56        📈 持有        觀察/可賣出
     6139.TW                 240           29.27                  7.81            False           False             41        📈 持有        觀察/可賣出
     8046.TW                 120           38.89                  7.70             True           False             54        📈 持有        觀察/可賣出
     2404.TW                 240           25.00                  7.68             True           False             12        📈 持有        觀察/可賣出
    6640.TWO                 120           26.83                  7.60             True            True             41        📈 持有            持有
     4961.TW                  60           28.36                  7.42            False           False             67        📈 持有        觀察/可賣出
     3138.TW                  20           31.48                  7.39             True           False            162        📈 持有        觀察/可賣出
     2345.TW                 240           25.00                  7.33             True            True             36        📈 持有            持有
     6442.TW                 240           33.33                  7.31             True            True             36        📈 持有            持有
    6548.TWO                 120           35.29                  6.94            False            True             34        📈 持有        觀察/可賣出
    3680.TWO                 240           36.36                  6.93            False           False             33        📈 持有        觀察/可賣出
    8358.TWO                 120           28.33                  6.80            False           False             60        📈 持有        觀察/可賣出
    6720.TWO                 120           34.62                  6.43             True            True             26        📈 持有            持有
     2486.TW                  60           26.58                  6.22            False           False             79        📈 持有        觀察/可賣出
     3533.TW                 240           36.00                  6.00             True           False             25        📈 持有        觀察/可賣出
    3324.TWO                  60           34.21                  5.99             True           False             76        📈 持有        觀察/可賣出
    3141.TWO                  60           27.42                  5.69            False           False             62        📈 持有        觀察/可賣出
     1514.TW                 240           45.83                  5.51            False            True             24        📈 持有        觀察/可賣出
    6488.TWO                 120           36.00                  5.49            False           False             50        📈 持有        觀察/可賣出
     2408.TW                 120           22.95                  5.42            False            True             61        📈 持有        觀察/可賣出
     2368.TW                 120           33.33                  5.34            False            True             72        📈 持有        觀察/可賣出
    4979.TWO                 120           30.77                  5.28             True           False             65        📈 持有        觀察/可賣出
     8110.TW                 120           41.82                  5.23            False           False             55        📈 持有        觀察/可賣出
    5432.TWO                 120           26.58                  5.20            False            True             79        📈 持有        觀察/可賣出
     3653.TW                 240           48.00                  5.15             True            True             25        📈 持有            持有
    3086.TWO                 120           33.33                  5.11             True           False             60        📈 持有        觀察/可賣出
    6291.TWO                 240           41.18                  5.03             True           False             34        📈 持有        觀察/可賣出
    3693.TWO                  60           33.82                  5.00             True           False             68        📈 持有        觀察/可賣出
     2344.TW                 120           31.82                  4.98            False           False             44        📈 持有        觀察/可賣出
     2009.TW                 120           31.58                  4.97            False           False             38        📈 持有        觀察/可賣出
     4967.TW                 120           37.14                  4.94            False           False             35        📈 持有        觀察/可賣出
     3443.TW                 120           35.42                  4.84            False           False             48        📈 持有        觀察/可賣出
    3147.TWO                 240           47.06                  4.80             True           False             17        📈 持有        觀察/可賣出
     8210.TW                 120           29.63                  4.79            False           False             54        📈 持有        觀察/可賣出
     2383.TW                 120           32.50                  4.74             True           False             40        📈 持有        觀察/可賣出
     3715.TW                  60           37.50                  4.63             True           False             24        📈 持有        觀察/可賣出
    6187.TWO                 240           40.91                  4.59             True           False             44        📈 持有        觀察/可賣出
    4909.TWO                 120           22.73                  4.59             True           False             66        📈 持有        觀察/可賣出
    5381.TWO                 240           35.29                  4.53             True            True             34        📈 持有            持有
     6446.TW                 120           23.81                  4.50            False           False             63        📈 持有        觀察/可賣出
    3260.TWO                 120           35.29                  4.44            False            True             34        📈 持有        觀察/可賣出
    6122.TWO                 240           21.43                  4.39            False           False             28        📈 持有        觀察/可賣出
    3211.TWO                 240           42.11                  4.31             True            True             19        📈 持有            持有
    3230.TWO                  60           28.95                  4.25            False           False             76        📈 持有        觀察/可賣出
    3675.TWO                 120           30.65                  4.24             True           False             62        📈 持有        觀察/可賣出
    6274.TWO                 240           40.00                  4.15            False            True             35        📈 持有        觀察/可賣出
     8996.TW                 120           26.19                  4.14            False           False             42        📈 持有        觀察/可賣出
     6669.TW                  20           50.50                  4.10            False           False            101        📈 持有        觀察/可賣出
     3035.TW                 120           32.56                  4.08            False           False             43        📈 持有        觀察/可賣出
     3037.TW                 120           32.43                  4.08             True           False             37        📈 持有        觀察/可賣出
    3217.TWO                 240           43.75                  4.03            False           False             32        📈 持有        觀察/可賣出
     2467.TW                 120           28.36                  4.03             True           False             67        📈 持有        觀察/可賣出
     6691.TW                 120           55.00                  4.00             True           False             20        📈 持有        觀察/可賣出
    5274.TWO                 240           52.00                  3.99            False           False             25        📈 持有        觀察/可賣出
    3131.TWO                 240           35.14                  3.86             True            True             37        📈 持有            持有
    5536.TWO                 240           38.71                  3.84            False           False             31        📈 持有        觀察/可賣出
    5443.TWO                  60           30.43                  3.79            False            True             92        📈 持有        觀察/可賣出
    6173.TWO                 240           24.24                  3.79            False           False             33        📈 持有        觀察/可賣出
    3529.TWO                 120           36.96                  3.78             True           False             46        📈 持有        觀察/可賣出
     2597.TW                 240           44.00                  3.76            False           False             25        📈 持有        觀察/可賣出
    5309.TWO                 120           31.25                  3.75            False           False             80        📈 持有        觀察/可賣出
    4991.TWO                 240           36.67                  3.74             True           False             30        📈 持有        觀察/可賣出
     5234.TW                 120           55.26                  3.65             True           False             38        📈 持有        觀察/可賣出
    3357.TWO                 240           30.77                  3.64             True           False             26        📈 持有        觀察/可賣出
    6265.TWO                 120           27.45                  3.62            False           False             51        📈 持有        觀察/可賣出
    5289.TWO                  20           36.36                  3.58             True           False            132        📈 持有        觀察/可賣出
    8086.TWO                 120           40.91                  3.52             True           False             44        📈 持有        觀察/可賣出
     4943.TW                 120           45.24                  3.50            False           False             42        📈 持有        觀察/可賣出
     3006.TW                 240           38.46                  3.50            False           False             26        📈 持有        觀察/可賣出
    5340.TWO                 120           24.53                  3.50             True           False             53        📈 持有        觀察/可賣出
     8021.TW                 120           32.14                  3.47             True           False             56        📈 持有        觀察/可賣出
     8112.TW                 120           30.00                  3.46            False           False             40        📈 持有        觀察/可賣出
    8908.TWO                 240           23.08                  3.46            False            True             26        📈 持有        觀察/可賣出
     3167.TW                 240           33.33                  3.42             True           False             24        📈 持有        觀察/可賣出
     2014.TW                  60           17.65                  3.40            False            True             68        📈 持有        觀察/可賣出
     2449.TW                 120           33.33                  3.39            False           False             54        📈 持有        觀察/可賣出
     3231.TW                 240           38.89                  3.38            False           False             36        📈 持有        觀察/可賣出
     3535.TW                 120           32.20                  3.36             True           False             59        📈 持有        觀察/可賣出
    3707.TWO                 120           32.61                  3.34            False           False             46        📈 持有        觀察/可賣出
    1815.TWO                 240           34.48                  3.26             True           False             29        📈 持有        觀察/可賣出
     6443.TW                 120           21.21                  3.26             True            True             66        📈 持有            持有
    4304.TWO                  20           36.42                  3.24            False           False            162        📈 持有        觀察/可賣出
     2303.TW                 240           25.00                  3.19            False           False             28        📈 持有        觀察/可賣出
    8111.TWO                 240           34.29                  3.17            False           False             35        📈 持有        觀察/可賣出
     2330.TW                 240           50.00                  3.13             True           False             24        📈 持有        觀察/可賣出
     1727.TW                 120           31.25                  3.11             True            True             48        📈 持有            持有
     2421.TW                 240           42.31                  3.07            False           False             26        📈 持有        觀察/可賣出
    4721.TWO                 240           16.13                  3.06            False           False             31        📈 持有        觀察/可賣出
    4542.TWO                 120           32.14                  3.05             True            True             56        📈 持有            持有
     3450.TW                 240           31.71                  3.05             True           False             41        📈 持有        觀察/可賣出
     2329.TW                 120           38.10                  3.04            False           False             42        📈 持有        觀察/可賣出
     6191.TW                 240           48.57                  3.02            False           False             35        📈 持有        觀察/可賣出
     2457.TW                  60           20.83                  3.02            False           False             72        📈 持有        觀察/可賣出
     6655.TW                 120           30.56                  3.00             True            True             36        📈 持有            持有
     8033.TW                  60           29.29                  2.99             True           False             99        📈 持有        觀察/可賣出
    5864.TWO                  60           27.27                  2.99             True            True             88        📈 持有            持有
    3163.TWO                 240           37.50                  2.98             True           False             24        📈 持有        觀察/可賣出
    3264.TWO                 120           30.43                  2.97            False           False             46        📈 持有        觀察/可賣出
    8043.TWO                 120           25.42                  2.97            False           False             59        📈 持有        觀察/可賣出
     5284.TW                 240           36.84                  2.96            False            True             19        📈 持有        觀察/可賣出
    4903.TWO                  10           29.08                  2.95            False           False            196        📈 持有        觀察/可賣出
     4722.TW                 120           23.26                  2.92             True           False             43        📈 持有        觀察/可賣出
    6138.TWO                 120           48.65                  2.89            False           False             37        📈 持有        觀察/可賣出
     6426.TW                  10           38.21                  2.89             True           False            212        📈 持有        觀察/可賣出
     3005.TW                 240           37.50                  2.88            False           False             40        📈 持有        觀察/可賣出
    3105.TWO                 120           37.04                  2.88             True           False             54        📈 持有        觀察/可賣出
    6560.TWO                  20           31.37                  2.86             True           False            102        📈 持有        觀察/可賣出
    5386.TWO                  10           33.18                  2.83             True           False            223        📈 持有        觀察/可賣出
    6588.TWO                  60           36.07                  2.82             True           False             61        📈 持有        觀察/可賣出
     4739.TW                 120           33.33                  2.82            False           False             42        📈 持有        觀察/可賣出
    5498.TWO                  10           25.94                  2.81             True           False            212        📈 持有        觀察/可賣出
     2480.TW                 240           25.93                  2.80            False           False             27        📈 持有        觀察/可賣出
    3491.TWO                 120           29.69                  2.79             True            True             64        📈 持有            持有
    8299.TWO                 120           31.58                  2.78            False           False             57        📈 持有        觀察/可賣出
     2059.TW                 240           22.50                  2.78            False            True             40        📈 持有        觀察/可賣出
    6104.TWO                  60           31.65                  2.77            False           False             79        📈 持有        觀察/可賣出
    4946.TWO                  60           18.75                  2.76             True            True             80        📈 持有            持有
    3526.TWO                 120           28.89                  2.75             True            True             45        📈 持有            持有
     1503.TW                 240           31.82                  2.74            False            True             22        📈 持有        觀察/可賣出
     1477.TW                 120           34.38                  2.69            False           False             32        📈 持有        觀察/可賣出
     3090.TW                 240           32.14                  2.65            False           False             28        📈 持有        觀察/可賣出
   00631L.TW                 240           24.00                  2.62             True           False             25        📈 持有        觀察/可賣出
     1802.TW                 120           23.81                  2.62             True           False             42        📈 持有        觀察/可賣出
     2454.TW                 240           21.74                  2.62            False           False             23        📈 持有        觀察/可賣出
     1560.TW                 120           32.43                  2.60             True           False             37        📈 持有        觀察/可賣出
     5607.TW                 240           28.95                  2.60             True           False             38        📈 持有        觀察/可賣出
     2493.TW                 240           22.22                  2.59            False           False             18        📈 持有        觀察/可賣出
     5222.TW                 240           27.03                  2.58             True           False             37        📈 持有        觀察/可賣出
     1612.TW                 240           33.33                  2.57            False           False             21        📈 持有        觀察/可賣出
     3701.TW                  20           28.85                  2.56             True           False            208        📈 持有        觀察/可賣出
    3430.TWO                 120           26.19                  2.56             True           False             42        📈 持有        觀察/可賣出
    1294.TWO                  60           36.84                  2.55             True            True             19        📈 持有            持有
     2337.TW                  60           29.59                  2.55             True            True             98        📈 持有            持有
     6213.TW                 240           43.75                  2.54             True           False             32        📈 持有        觀察/可賣出
     4540.TW                  60           31.58                  2.53            False           False             57        📈 持有        觀察/可賣出
    4744.TWO                  20           35.21                  2.51             True           False            142        📈 持有        觀察/可賣出
     2382.TW                 240           35.14                  2.49             True           False             37        📈 持有        觀察/可賣出
    6568.TWO                  20           43.27                  2.46             True            True            104        📈 持有            持有
     2313.TW                 120           29.23                  2.46             True           False             65        📈 持有        觀察/可賣出
     4755.TW                  60           25.71                  2.44             True            True             70        📈 持有            持有
    7781.TWO                 120           50.00                  2.43            False           False              2        📈 持有        觀察/可賣出
     3583.TW                  60           35.82                  2.42             True           False             67        📈 持有        觀察/可賣出
   00663L.TW                  10           42.28                  2.40             True           False            149        📈 持有        觀察/可賣出
     6257.TW                 120           41.67                  2.40             True           False             36        📈 持有        觀察/可賣出
     2481.TW                 120           24.32                  2.40             True            True             74        📈 持有            持有
     1605.TW                 120           23.08                  2.40            False           False             52        📈 持有        觀察/可賣出
     6196.TW                 240           30.00                  2.36             True           False             30        📈 持有        觀察/可賣出
     2460.TW                  60           30.19                  2.33             True           False             53        📈 持有        觀察/可賣出
    6785.TWO                 240           11.11                  2.33            False           False              9        📈 持有        觀察/可賣出
     6515.TW                 120           40.00                  2.32             True            True             35        📈 持有            持有
     1773.TW                  60           37.14                  2.32             True           False             70        📈 持有        觀察/可賣出
     4919.TW                 120           31.71                  2.32             True           False             41        📈 持有        觀察/可賣出
     3706.TW                  10           37.10                  2.30            False           False            186        📈 持有        觀察/可賣出
    8930.TWO                 120           28.30                  2.30            False            True             53        📈 持有        觀察/可賣出
    00757.TW                 240           42.86                  2.29            False           False              7        📈 持有        觀察/可賣出
     2236.TW                 120           30.61                  2.27            False           False             49        📈 持有        觀察/可賣出
    4768.TWO                  20           43.42                  2.25             True           False             76        📈 持有        觀察/可賣出
     3036.TW                 120           34.88                  2.25             True           False             43        📈 持有        觀察/可賣出
     2108.TW                  60           33.33                  2.23             True           False             54        📈 持有        觀察/可賣出
     3018.TW                  60           30.77                  2.22             True           False             65        📈 持有        觀察/可賣出
     3588.TW                 120           21.43                  2.22            False           False             56        📈 持有        觀察/可賣出
     5292.TW                 120           31.25                  2.21            False           False             32        📈 持有        觀察/可賣出
     2369.TW                 120           30.77                  2.21             True            True             39        📈 持有            持有
     3708.TW                  60           33.33                  2.20             True           False             81        📈 持有        觀察/可賣出
    6182.TWO                  60           36.00                  2.14            False           False             75        📈 持有        觀察/可賣出
    4534.TWO                 120           22.92                  2.13             True           False             48        📈 持有        觀察/可賣出
    4749.TWO                  10           43.28                  2.12             True            True             67        📈 持有            持有
    6667.TWO                  10           35.86                  2.12            False           False            145        📈 持有        觀察/可賣出
    2072.TWO                  60           37.50                  2.11            False            True             32        📈 持有        觀察/可賣出
     3413.TW                  20           37.50                  2.09             True           False            136        📈 持有        觀察/可賣出
    3152.TWO                 120           32.56                  2.08            False           False             43        📈 持有        觀察/可賣出
     2429.TW                 240           22.50                  2.08            False           False             40        📈 持有        觀察/可賣出
    6716.TWO                 240           44.44                  2.03             True           False              9        📈 持有        觀察/可賣出
    6761.TWO                 120           43.48                  2.03             True            True             23        📈 持有            持有
     2428.TW                 240           41.18                  2.03            False           False             34        📈 持有        觀察/可賣出
     3645.TW                  10           38.76                  2.03             True           False            209        📈 持有        觀察/可賣出
     2360.TW                  60           33.80                  2.03             True           False             71        📈 持有        觀察/可賣出
     2022.TW                 120           28.95                  2.03             True            True             38        📈 持有            持有
    8088.TWO                 120           26.92                  2.02            False           False             52        📈 持有        觀察/可賣出
    3236.TWO                 120           22.22                  2.02            False           False             54        📈 持有        觀察/可賣出
    4939.TWO                 120           17.07                  2.02            False           False             41        📈 持有        觀察/可賣出
    6290.TWO                  60           31.46                  2.01             True            True             89        📈 持有            持有
     3338.TW                  60           24.68                  2.00             True           False             77        📈 持有        觀察/可賣出
     2338.TW                 240           34.78                  1.98             True           False             46        📈 持有        觀察/可賣出
    3081.TWO                  10           28.86                  1.98             True           False            201        📈 持有        觀察/可賣出
     2301.TW                 240           26.67                  1.98            False           False             45        📈 持有        觀察/可賣出
     1313.TW                 120           40.00                  1.97             True            True             35        📈 持有            持有
     3665.TW                  60           34.09                  1.95            False           False             88        📈 持有        觀察/可賣出
    8048.TWO                 120           27.50                  1.95             True           False             40        📈 持有        觀察/可賣出
     1471.TW                 120           30.19                  1.94             True           False             53        📈 持有        觀察/可賣出
    3555.TWO                 120           29.31                  1.94             True           False             58        📈 持有        觀察/可賣出
     6753.TW                 240           36.36                  1.93            False           False             11        📈 持有        觀察/可賣出
    6788.TWO                  60           29.41                  1.93             True            True             34        📈 持有            持有
    6664.TWO                  60           36.59                  1.90            False           False             41        📈 持有        觀察/可賣出
     6805.TW                  20           33.33                  1.90             True            True             24        📈 持有            持有
    2755.TWO                 120           37.93                  1.89             True           False             29        📈 持有        觀察/可賣出
     2436.TW                 240           32.35                  1.88             True           False             34        📈 持有        觀察/可賣出
    4908.TWO                  20           44.60                  1.87             True           False            139        📈 持有        觀察/可賣出
    8472.TWO                 240           39.13                  1.87            False            True             23        📈 持有        觀察/可賣出
     3543.TW                 120           39.13                  1.87             True           False             69        📈 持有        觀察/可賣出
     6239.TW                 120           35.71                  1.87            False           False             56        📈 持有        觀察/可賣出
     6706.TW                  10           32.80                  1.87             True           False            125        📈 持有        觀察/可賣出
     2413.TW                  10           27.37                  1.87             True           False            190        📈 持有        觀察/可賣出
     1795.TW                 240           25.93                  1.87            False           False             27        📈 持有        觀察/可賣出
     3149.TW                 120           24.49                  1.86            False           False             49        📈 持有        觀察/可賣出
    6727.TWO                  10           29.25                  1.85             True           False            106        📈 持有        觀察/可賣出
     2535.TW                 240           39.29                  1.84             True           False             28        📈 持有        觀察/可賣出
    6233.TWO                 240           15.15                  1.84             True           False             33        📈 持有        觀察/可賣出
    3265.TWO                 120           38.46                  1.83            False           False             52        📈 持有        觀察/可賣出
     2308.TW                  60           32.94                  1.82             True           False             85        📈 持有        觀察/可賣出
     5285.TW                 120           14.63                  1.80            False           False             41        📈 持有        觀察/可賣出
    3551.TWO                  10           35.10                  1.79            False           False            208        📈 持有        觀察/可賣出
     3189.TW                 120           20.31                  1.79             True           False             64        📈 持有        觀察/可賣出
    3071.TWO                 240           42.42                  1.78             True           False             33        📈 持有        觀察/可賣出
     2478.TW                  60           31.33                  1.78             True           False             83        📈 持有        觀察/可賣出
     8438.TW                 120           16.28                  1.78             True           False             43        📈 持有        觀察/可賣出
    6163.TWO                 120           31.25                  1.76            False           False             64        📈 持有        觀察/可賣出
     8271.TW                 120           31.25                  1.74            False            True             48        📈 持有        觀察/可賣出
     3092.TW                 240           35.56                  1.73             True           False             45        📈 持有        觀察/可賣出
     6116.TW                 120           23.53                  1.73             True           False             34        📈 持有        觀察/可賣出
     2441.TW                 120           38.46                  1.71            False           False             39        📈 持有        觀察/可賣出
     3044.TW                 120           34.48                  1.69            False           False             58        📈 持有        觀察/可賣出
     8261.TW                 240           25.81                  1.69             True            True             62        📈 持有            持有
    3570.TWO                 240           37.04                  1.68             True           False             54        📈 持有        觀察/可賣出
     2233.TW                 240           42.22                  1.67            False           False             45        📈 持有        觀察/可賣出
     4989.TW                 120           27.45                  1.67             True           False             51        📈 持有        觀察/可賣出
     6770.TW                 120           12.50                  1.67            False           False             16        📈 持有        觀察/可賣出
    4973.TWO                 120           29.63                  1.66            False           False             54        📈 持有        觀察/可賣出
    6530.TWO                 240           42.42                  1.65             True           False             33        📈 持有        觀察/可賣出
    8390.TWO                 120           36.96                  1.65            False           False             46        📈 持有        觀察/可賣出
     8081.TW                  60           32.53                  1.65             True           False             83        📈 持有        觀察/可賣出
    8034.TWO                 120           31.58                  1.63            False           False             38        📈 持有        觀察/可賣出
     1303.TW                 120           28.57                  1.63             True           False             42        📈 持有        觀察/可賣出
     4934.TW                 240           29.41                  1.62             True           False             34        📈 持有        觀察/可賣出
     2017.TW                 120           22.50                  1.62             True           False             40        📈 持有        觀察/可賣出
    3546.TWO                 240           45.16                  1.60            False           False             31        📈 持有        觀察/可賣出
     5471.TW                 240           19.44                  1.60             True           False             36        📈 持有        觀察/可賣出
     2367.TW                 120           18.06                  1.60             True           False             72        📈 持有        觀察/可賣出
    7810.TWO                 120          100.00                  1.58            False           False              2        📈 持有        觀察/可賣出
     7799.TW                  10           20.00                  1.58            False           False             15        📈 持有        觀察/可賣出
    3455.TWO                 120           41.07                  1.57             True            True             56        📈 持有            持有
     1590.TW                 120           29.41                  1.57            False           False             68        📈 持有        觀察/可賣出
     2414.TW                 240           52.17                  1.56             True           False             23        📈 持有        觀察/可賣出
    3581.TWO                  10           35.09                  1.54            False           False            228        📈 持有        觀察/可賣出
    4529.TWO                  10           30.56                  1.54            False           False            216        📈 持有        觀察/可賣出
    3227.TWO                 120           31.25                  1.53            False           False             64        📈 持有        觀察/可賣出
     3481.TW                  10           30.50                  1.52             True            True            200        📈 持有            持有
     2883.TW                 120           40.48                  1.51             True           False             42        📈 持有        觀察/可賣出
     2891.TW                 120           33.33                  1.51            False           False             45        📈 持有        觀察/可賣出
     2812.TW                 240           29.17                  1.51            False           False             24        📈 持有        觀察/可賣出
     6005.TW                 120           30.61                  1.50             True           False             49        📈 持有        觀察/可賣出
    3508.TWO                  20           31.54                  1.49             True            True            130        📈 持有            持有
    6925.TWO                 240           25.00                  1.48            False           False             12        📈 持有        觀察/可賣出
    5543.TWO                 240           18.00                  1.48            False           False             50        📈 持有        觀察/可賣出
     2006.TW                 240           17.14                  1.48             True           False             35        📈 持有        觀察/可賣出
     2455.TW                 120           32.08                  1.47             True           False             53        📈 持有        觀察/可賣出
     6205.TW                  60           25.37                  1.46             True           False             67        📈 持有        觀察/可賣出
     3030.TW                  60           30.34                  1.44             True            True             89        📈 持有            持有
    3093.TWO                 120           28.85                  1.43             True            True             52        📈 持有            持有
    3709.TWO                 120           41.38                  1.42             True           False             29        📈 持有        觀察/可賣出
    6016.TWO                  10           30.00                  1.42             True           False            190        📈 持有        觀察/可賣出
    3372.TWO                 120           22.73                  1.41             True           False             44        📈 持有        觀察/可賣出
     2349.TW                  10           31.31                  1.40            False           False            198        📈 持有        觀察/可賣出
     2451.TW                 120           26.76                  1.40            False            True             71        📈 持有        觀察/可賣出
     8028.TW                 240           43.59                  1.39            False           False             39        📈 持有        觀察/可賣出
    3323.TWO                 240           43.18                  1.39            False           False             44        📈 持有        觀察/可賣出
    6127.TWO                 120           40.00                  1.38             True           False             60        📈 持有        觀察/可賣出
     0052.TW                  10           36.90                  1.37             True           False            187        📈 持有        觀察/可賣出
    7402.TWO                  10           28.17                  1.37            False           False            213        📈 持有        觀察/可賣出
     2885.TW                 240           39.13                  1.36             True           False             23        📈 持有        觀察/可賣出
     2423.TW                 240           37.50                  1.36            False           False             24        📈 持有        觀察/可賣出
    6903.TWO                  20           38.10                  1.35             True            True             42        📈 持有            持有
     8016.TW                  60           25.00                  1.35            False           False             96        📈 持有        觀察/可賣出
     8131.TW                 240           44.00                  1.33            False            True             25        📈 持有        觀察/可賣出
    8431.TWO                  20           37.23                  1.33             True           False            137        📈 持有        觀察/可賣出
    8091.TWO                  60           28.24                  1.33            False           False             85        📈 持有        觀察/可賣出
     2010.TW                 120           25.00                  1.33             True           False             68        📈 持有        觀察/可賣出
     3028.TW                  60           32.73                  1.32             True           False             55        📈 持有        觀察/可賣出
     2340.TW                 120           32.43                  1.32            False           False             37        📈 持有        觀察/可賣出
     3711.TW                 120           26.92                  1.31             True           False             78        📈 持有        觀察/可賣出
    6134.TWO                  60           31.58                  1.30             True           False             57        📈 持有        觀察/可賣出
    3587.TWO                 240           17.24                  1.29             True           False             29        📈 持有        觀察/可賣出
    7751.TWO                  10           33.33                  1.27             True           False             27        📈 持有        觀察/可賣出
    3234.TWO                 120           27.12                  1.27             True           False             59        📈 持有        觀察/可賣出
     2489.TW                 120           20.00                  1.27             True           False             35        📈 持有        觀察/可賣出
     2406.TW                  20           27.07                  1.26             True           False            133        📈 持有        觀察/可賣出
    6642.TWO                 120           30.95                  1.25             True           False             42        📈 持有        觀察/可賣出
     4949.TW                  20           23.81                  1.25             True           False             21        📈 持有        觀察/可賣出
    1785.TWO                 240           30.56                  1.24            False            True             36        📈 持有        觀察/可賣出
    4533.TWO                 120           26.56                  1.24             True           False             64        📈 持有        觀察/可賣出
     3504.TW                  20           32.06                  1.23             True           False            131        📈 持有        觀察/可賣出
    5351.TWO                 120           17.50                  1.23            False            True             80        📈 持有        觀察/可賣出
     2385.TW                  60           33.71                  1.22             True           False             89        📈 持有        觀察/可賣出
   00715L.TW                  20           39.77                  1.21             True           False             88        📈 持有        觀察/可賣出
     1304.TW                  60           35.82                  1.20             True            True             67        📈 持有            持有
     1717.TW                 120           30.36                  1.20             True           False             56        📈 持有        觀察/可賣出
     0050.TW                 120           24.24                  1.19             True           False             33        📈 持有        觀察/可賣出
     2444.TW                  60           23.53                  1.18             True           False             85        📈 持有        觀察/可賣出
     3010.TW                 240           36.00                  1.17            False           False             25        📈 持有        觀察/可賣出
     8422.TW                 120           21.05                  1.17            False           False             57        📈 持有        觀察/可賣出
     3308.TW                 120           42.03                  1.16             True            True             69        📈 持有            持有
     2880.TW                 120           30.23                  1.16             True           False             43        📈 持有        觀察/可賣出
   00877.TWO                  10           34.57                  1.15             True           False             81        📈 持有        觀察/可賣出
     2890.TW                 120           30.77                  1.15             True           False             52        📈 持有        觀察/可賣出
     2855.TW                 240           31.58                  1.14             True           False             38        📈 持有        觀察/可賣出
     1504.TW                 240           31.43                  1.14            False           False             35        📈 持有        觀察/可賣出
    6735.TWO                  10           36.45                  1.13            False           False            107        📈 持有        觀察/可賣出
    5328.TWO                  10           30.65                  1.13             True            True            199        📈 持有            持有
    3564.TWO                  10           36.36                  1.12            False           False            198        📈 持有        觀察/可賣出
     8103.TW                 120           32.20                  1.12            False           False             59        📈 持有        觀察/可賣出
     2838.TW                 240           26.47                  1.12             True           False             34        📈 持有        觀察/可賣出
     2834.TW                 120           25.81                  1.12            False           False             62        📈 持有        觀察/可賣出
     2548.TW                 240           41.67                  1.10            False           False             24        📈 持有        觀察/可賣出
    00735.TW                  20           37.84                  1.10             True           False             74        📈 持有        觀察/可賣出
    00830.TW                 240           16.67                  1.10            False           False             12        📈 持有        觀察/可賣出
    00910.TW                  20           44.12                  1.09             True           False             34        📈 持有        觀察/可賣出
     2884.TW                 240           38.71                  1.08             True           False             31        📈 持有        觀察/可賣出
    5291.TWO                 120           32.69                  1.08             True           False             52        📈 持有        觀察/可賣出
     2605.TW                  10           30.77                  1.08             True           False            195        📈 持有        觀察/可賣出
     8150.TW                 120           35.09                  1.07             True           False             57        📈 持有        觀察/可賣出
    3623.TWO                  10           35.26                  1.06             True           False            190        📈 持有        觀察/可賣出
     2607.TW                 240           29.55                  1.06            False           False             44        📈 持有        觀察/可賣出
     5706.TW                  20           25.44                  1.06            False            True            114        📈 持有        觀察/可賣出
     7795.TW                  20           37.50                  1.04            False            True              8        📈 持有        觀察/可賣出
     4977.TW                  20           34.97                  1.04             True           False            143        📈 持有        觀察/可賣出
     4569.TW                  10           31.82                  1.04            False           False             44        📈 持有        觀察/可賣出
     2612.TW                 120           31.34                  1.04             True           False             67        📈 持有        觀察/可賣出
    7712.TWO                  10           23.68                  1.04             True           False             38        📈 持有        觀察/可賣出
    00713.TW                 120           36.36                  1.03             True           False             22        📈 持有        觀察/可賣出
    00770.TW                 120           42.11                  1.01            False           False             19        📈 持有        觀察/可賣出
    00662.TW                 120           44.00                  1.00            False           False             25        📈 持有        觀察/可賣出
     6120.TW                 120           31.25                  1.00            False           False             48        📈 持有        觀察/可賣出
    6877.TWO                 120           43.75                  0.99             True           False             16        📈 持有        觀察/可賣出
    4971.TWO                 240           27.59                  0.99             True            True             29        📈 持有            持有
    5425.TWO                 120           26.53                  0.98            False            True             49        📈 持有        觀察/可賣出
     2882.TW                  60           25.00                  0.98            False           False             84        📈 持有        觀察/可賣出
    6435.TWO                 240           30.77                  0.97             True            True             39        📈 持有            持有
     3702.TW                 120           22.22                  0.96             True            True             45        📈 持有            持有
     3038.TW                  60           32.53                  0.95            False           False             83        📈 持有        觀察/可賣出
     0056.TW                 240           28.57                  0.95             True           False             14        📈 持有        觀察/可賣出
    6616.TWO                  60           32.76                  0.93             True            True             58        📈 持有            持有
     2887.TW                  60           28.57                  0.93             True           False             70        📈 持有        觀察/可賣出
    6624.TWO                 120           48.57                  0.92            False            True             35        📈 持有        觀察/可賣出
     3004.TW                 240           39.58                  0.92            False           False             48        📈 持有        觀察/可賣出
    6983.TWO                  10           31.58                  0.91             True           False             57        📈 持有        觀察/可賣出
     2892.TW                 240           37.50                  0.90            False           False             16        📈 持有        觀察/可賣出
     1528.TW                  10           27.67                  0.90            False           False            206        📈 持有        觀察/可賣出
     2069.TW                 120           21.54                  0.90            False           False             65        📈 持有        觀察/可賣出
     4764.TW                 120           24.19                  0.89             True            True             62        📈 持有            持有
    6465.TWO                  20           34.88                  0.88            False            True            172        📈 持有        觀察/可賣出
     1708.TW                 120           26.32                  0.88             True           False             57        📈 持有        觀察/可賣出
     6782.TW                  20           31.03                  0.87             True           False             58        📈 持有        觀察/可賣出
    3206.TWO                  20           33.33                  0.86             True            True            141        📈 持有            持有
     1203.TW                 240           29.03                  0.86             True           False             31        📈 持有        觀察/可賣出
     3454.TW                 120           24.07                  0.86             True           False             54        📈 持有        觀察/可賣出
    6603.TWO                 120           26.32                  0.85            False           False             57        📈 持有        觀察/可賣出
    00904.TW                  10           43.86                  0.83             True           False             57        📈 持有        觀察/可賣出
     4938.TW                 120           38.30                  0.83            False           False             47        📈 持有        觀察/可賣出
     7610.TW                  10           33.33                  0.83             True           False              6        📈 持有        觀察/可賣出
    3663.TWO                 120           36.84                  0.82            False           False             57        📈 持有        觀察/可賣出
     2515.TW                  10           26.89                  0.82             True           False            212        📈 持有        觀察/可賣出
    8289.TWO                 240           17.31                  0.82             True           False             52        📈 持有        觀察/可賣出
    7728.TWO                 120           57.14                  0.81             True            True              7        📈 持有            持有
     2606.TW                 120           28.79                  0.81             True           False             66        📈 持有        觀察/可賣出
     2820.TW                 240           57.14                  0.80             True           False             14        📈 持有        觀察/可賣出
     1409.TW                 240           28.57                  0.80            False            True             42        📈 持有        觀察/可賣出
     8926.TW                  60           22.73                  0.80             True           False             88        📈 持有        觀察/可賣出
    6244.TWO                  20           21.94                  0.79             True           False            155        📈 持有        觀察/可賣出
     1256.TW                 120           26.67                  0.78             True           False             45        📈 持有        觀察/可賣出
    00881.TW                  10           31.65                  0.77             True           False             79        📈 持有        觀察/可賣出
    3354.TWO                 120           24.68                  0.77             True           False             77        📈 持有        觀察/可賣出
     2331.TW                  60           30.00                  0.76            False           False             70        📈 持有        觀察/可賣出
       ^TWII                  10           36.52                  0.75             True           False            178        📈 持有        觀察/可賣出
    5347.TWO                 120           28.00                  0.75            False           False             75        📈 持有        觀察/可賣出
    6509.TWO                 120           19.44                  0.75             True           False             72        📈 持有        觀察/可賣出
     6831.TW                   5           50.00                  0.74             True            True              6        📈 持有            持有
     1308.TW                 240           17.95                  0.74             True            True             39        📈 持有            持有
    6486.TWO                 120           34.29                  0.73            False           False             35        📈 持有        觀察/可賣出
     6133.TW                 120           25.35                  0.73             True           False             71        📈 持有        觀察/可賣出
     1582.TW                  20           25.87                  0.72             True            True            143        📈 持有            持有
    2237.TWO                 240           35.14                  0.71            False            True             37        📈 持有        觀察/可賣出
    3360.TWO                  20           28.47                  0.70             True           False            144        📈 持有        觀察/可賣出
     3033.TW                 120           17.74                  0.70            False           False             62        📈 持有        觀察/可賣出
    8277.TWO                  60           33.33                  0.69            False           False             75        📈 持有        觀察/可賣出
     2438.TW                  10           25.43                  0.69            False           False            232        📈 持有        觀察/可賣出
     2485.TW                 120           26.87                  0.68             True            True             67        📈 持有            持有
     6456.TW                  60           23.88                  0.68             True            True             67        📈 持有            持有
     2380.TW                  60           23.53                  0.68             True            True             68        📈 持有            持有
    2948.TWO                  10           33.70                  0.67             True           False             92        📈 持有        觀察/可賣出
    3290.TWO                 120           31.37                  0.67            False           False             51        📈 持有        觀察/可賣出
    00646.TW                 240           36.00                  0.64            False           False             25        📈 持有        觀察/可賣出
     6405.TW                  10           31.34                  0.64             True           False            201        📈 持有        觀察/可賣出
     4927.TW                 120           30.77                  0.64             True           False             39        📈 持有        觀察/可賣出
     2323.TW                  20           28.26                  0.64             True           False            138        📈 持有        觀察/可賣出
    00922.TW                  10           37.78                  0.62             True           False             45        📈 持有        觀察/可賣出
     6141.TW                  60           34.25                  0.62             True            True             73        📈 持有            持有
    5205.TWO                  10           25.56                  0.62            False           False            223        📈 持有        觀察/可賣出
    00891.TW                  10           42.25                  0.61             True           False             71        📈 持有        觀察/可賣出
     2886.TW                 240           36.36                  0.61            False           False             33        📈 持有        觀察/可賣出
     2616.TW                 240           24.39                  0.59             True            True             41        📈 持有            持有
    00923.TW                  10           43.24                  0.58             True           False             37        📈 持有        觀察/可賣出
    4147.TWO                  10           28.50                  0.58            False           False            193        📈 持有        觀察/可賣出
    00918.TW                 120           33.33                  0.57             True           False              6        📈 持有        觀察/可賣出
     6789.TW                  10           25.58                  0.57             True           False             86        📈 持有        觀察/可賣出
   009803.TW                  10           57.14                  0.55             True           False              7        📈 持有        觀察/可賣出
    00878.TW                 120           25.00                  0.54            False           False             16        📈 持有        觀察/可賣出
    5223.TWO                  60           29.41                  0.53             True            True             51        📈 持有            持有
     2412.TW                 120           24.39                  0.53             True           False             41        📈 持有        觀察/可賣出
      TXF.TW                 240           23.08                  0.53             True           False             26        📈 持有        觀察/可賣出
    4577.TWO                 120           17.39                  0.53             True           False             23        📈 持有        觀察/可賣出
    8416.TWO                 240           28.30                  0.52            False           False             53        📈 持有        觀察/可賣出
    3684.TWO                  10           32.78                  0.51             True           False            241        📈 持有        觀察/可賣出
     2434.TW                  20           27.68                  0.50            False           False            177        📈 持有        觀察/可賣出
    3441.TWO                 120           26.58                  0.50            False           False             79        📈 持有        觀察/可賣出
    00900.TW                 120           20.00                  0.50            False           False             10        📈 持有        觀察/可賣出
     1809.TW                  10           30.10                  0.49             True           False            206        📈 持有        觀察/可賣出
    1593.TWO                  60           27.27                  0.49             True            True             77        📈 持有            持有
    3691.TWO                 120           39.58                  0.48             True           False             48        📈 持有        觀察/可賣出
     6830.TW                  60           30.00                  0.48             True           False             30        📈 持有        觀察/可賣出
    00919.TW                  10           41.67                  0.47             True           False             48        📈 持有        觀察/可賣出
     1459.TW                 120           37.93                  0.47             True           False             58        📈 持有        觀察/可賣出
    5301.TWO                  20           29.37                  0.47            False           False            143        📈 持有        觀察/可賣出
     1312.TW                 120           27.50                  0.47             True            True             40        📈 持有            持有
     2903.TW                  20           27.14                  0.47            False           False            140        📈 持有        觀察/可賣出
    00947.TW                  60           45.45                  0.46            False           False             11        📈 持有        觀察/可賣出
     6854.TW                  10           27.59                  0.45             True           False             58        📈 持有        觀察/可賣出
     1466.TW                 240           25.93                  0.45             True            True             27        📈 持有            持有
     6152.TW                  60           25.35                  0.45             True           False             71        📈 持有        觀察/可賣出
    8047.TWO                 120           21.18                  0.45            False            True             85        📈 持有        觀察/可賣出
    6894.TWO                  60           47.62                  0.44             True           False             21        📈 持有        觀察/可賣出
     2495.TW                  60           31.03                  0.44            False           False             87        📈 持有        觀察/可賣出
     2897.TW                 120           23.64                  0.44             True           False             55        📈 持有        觀察/可賣出
    3521.TWO                  60           37.50                  0.43            False           False             80        📈 持有        觀察/可賣出
     2426.TW                 240           30.00                  0.43             True            True             30        📈 持有            持有
     6282.TW                 240           27.27                  0.43            False           False             33        📈 持有        觀察/可賣出
    5355.TWO                  20           25.78                  0.42             True           False            128        📈 持有        觀察/可賣出
     1301.TW                 120           36.17                  0.41             True           False             47        📈 持有        觀察/可賣出
     4952.TW                  10           33.68                  0.41             True            True            193        📈 持有            持有
     2103.TW                 120           30.36                  0.41             True            True             56        📈 持有            持有
     6944.TW                  10           26.67                  0.41             True            True             15        📈 持有            持有
     6715.TW                  20           25.30                  0.41             True           False             83        📈 持有        觀察/可賣出
    6174.TWO                  60           37.11                  0.40             True           False             97        📈 持有        觀察/可賣出
    00924.TW                 240           87.50                  0.39            False           False              8        📈 持有        觀察/可賣出
   00980A.TW                  20           80.00                  0.39             True           False              5        📈 持有        觀察/可賣出
     3049.TW                  20           27.21                  0.39             True            True            136        📈 持有            持有
     1310.TW                 240           20.00                  0.38             True           False             25        📈 持有        觀察/可賣出
     6937.TW                  10           40.98                  0.37             True           False             61        📈 持有        觀察/可賣出
    7556.TWO                   5           34.27                  0.36             True           False            178        📈 持有        觀察/可賣出
     8039.TW                 240           34.21                  0.35             True           False             38        📈 持有        觀察/可賣出
     6477.TW                  60           28.57                  0.35             True           False             77        📈 持有        觀察/可賣出
    4541.TWO                 240           27.27                  0.34            False           False             44        📈 持有        觀察/可賣出
     3003.TW                  10           31.96                  0.33             True           False            194        📈 持有        觀察/可賣出
     6202.TW                 240           28.89                  0.33             True           False             45        📈 持有        觀察/可賣出
    4523.TWO                  10           27.18                  0.33             True           False            206        📈 持有        觀察/可賣出
     4576.TW                  60           25.00                  0.33             True           False             48        📈 持有        觀察/可賣出
    00951.TW                  20           16.67                  0.32            False           False             24        📈 持有        觀察/可賣出
     3002.TW                 120           34.92                  0.31            False           False             63        📈 持有        觀察/可賣出
    00965.TW                  10           41.18                  0.30             True           False             17        📈 持有        觀察/可賣出
     2347.TW                 120           25.71                  0.30             True           False             70        📈 持有        觀察/可賣出
     2409.TW                 240           25.00                  0.30             True           False             48        📈 持有        觀察/可賣出
     2836.TW                 240           16.67                  0.30             True           False             54        📈 持有        觀察/可賣出
     9908.TW                 120           17.39                  0.29             True            True             46        📈 持有            持有
     9907.TW                 240           17.31                  0.29             True           False             52        📈 持有        觀察/可賣出
     2355.TW                  10           33.01                  0.28             True           False            206        📈 持有        觀察/可賣出
    7714.TWO                 120           44.44                  0.27            False           False              9        📈 持有        觀察/可賣出
    00875.TW                 240           33.33                  0.27            False            True              9        📈 持有        觀察/可賣出
     4904.TW                 240           27.27                  0.27             True           False             44        📈 持有        觀察/可賣出
     3062.TW                  10           33.33                  0.26            False           False            198        📈 持有        觀察/可賣出
   00738U.TW                  10           31.20                  0.26            False           False            125        📈 持有        觀察/可賣出
    00941.TW                  60           20.00                  0.26             True           False             10        📈 持有        觀察/可賣出
     9926.TW                 240           28.57                  0.25             True            True             49        📈 持有            持有
     2801.TW                 240           26.47                  0.25            False           False             34        📈 持有        觀察/可賣出
   00985A.TW                  60          100.00                  0.23             True           False              2        📈 持有        觀察/可賣出
    5478.TWO                  10           30.19                  0.23             True           False            212        📈 持有        觀察/可賣出
    8917.TWO                 120           18.75                  0.23            False            True             96        📈 持有        觀察/可賣出
  00740B.TWO                 120           34.62                  0.22             True            True             26        📈 持有            持有
     8463.TW                  60           27.27                  0.22            False           False             99        📈 持有        觀察/可賣出
     1326.TW                 240           26.92                  0.21             True           False             26        📈 持有        觀察/可賣出
    6762.TWO                  20           26.67                  0.21            False            True             90        📈 持有        觀察/可賣出
  00722B.TWO                 120           24.14                  0.21             True           False             29        📈 持有        觀察/可賣出
   00635U.TW                  60           38.46                  0.20             True           False             52        📈 持有        觀察/可賣出
     1735.TW                 120           35.38                  0.20             True           False             65        📈 持有        觀察/可賣出
    2740.TWO                 240           21.43                  0.20            False           False             14        📈 持有        觀察/可賣出
     3016.TW                  60           32.61                  0.19            False           False             92        📈 持有        觀察/可賣出
     6598.TW                  20           33.05                  0.18             True           False            118        📈 持有        觀察/可賣出
   009805.TW                  60          100.00                  0.17             True           False              3        📈 持有        觀察/可賣出
    3289.TWO                  20           34.31                  0.17             True           False            137        📈 持有        觀察/可賣出
    7583.TWO                  10           31.71                  0.17            False           False             41        📈 持有        觀察/可賣出
     1314.TW                  10           31.63                  0.17             True            True            196        📈 持有            持有
     2104.TW                 240           21.88                  0.17             True            True             32        📈 持有            持有
    6217.TWO                  60           34.18                  0.16             True           False             79        📈 持有        觀察/可賣出
  00864B.TWO                 120           18.18                  0.14             True           False             11        📈 持有        觀察/可賣出
     6505.TW                 240           15.56                  0.13             True            True             45        📈 持有            持有
     1714.TW                 240           26.67                  0.12             True            True             30        📈 持有            持有
  00725B.TWO                  20           25.35                  0.12             True           False             71        📈 持有        觀察/可賣出
  00724B.TWO                 120           31.25                  0.11             True           False             32        📈 持有        觀察/可賣出
  00984B.TWO                  60          100.00                  0.10             True           False              2        📈 持有        觀察/可賣出
    6793.TWO                  60           36.36                  0.10            False           False             22        📈 持有        觀察/可賣出
    8935.TWO                 240           31.71                  0.09            False           False             41        📈 持有        觀察/可賣出
     7721.TW                  20           23.08                  0.09             True           False             26        📈 持有        觀察/可賣出
     9918.TW                 240           23.08                  0.09             True            True             52        📈 持有            持有
  00981B.TWO                  60          100.00                  0.08            False           False              2        📈 持有        觀察/可賣出
     6861.TW                 120           42.86                  0.08             True           False              7        📈 持有        觀察/可賣出
     6526.TW                  10           40.54                  0.07             True           False             37        📈 持有        觀察/可賣出
   00945B.TW                  20           23.53                  0.07             True           False             17        📈 持有        觀察/可賣出
  00720B.TWO                  20           35.06                  0.06             True           False             77        📈 持有        觀察/可賣出
    5302.TWO                 120           28.57                  0.05             True           False             63        📈 持有        觀察/可賣出
  00968B.TWO                  60           50.00                  0.04             True           False              4        📈 持有        觀察/可賣出
  00970B.TWO                  60           50.00                  0.04             True           False              4        📈 持有        觀察/可賣出
   00953B.TW                  20           41.67                  0.04            False           False             12        📈 持有        觀察/可賣出
  00933B.TWO                  20           32.26                  0.04             True           False             31        📈 持有        觀察/可賣出
    00946.TW                 240           66.67                  0.03            False           False              6        📈 持有        觀察/可賣出
   00985B.TW                  20           50.00                  0.03             True           False              2        📈 持有        觀察/可賣出
    00882.TW                  10           25.88                  0.03             True           False             85        📈 持有        觀察/可賣出
    4538.TWO                 240           27.78                  0.02             True            True             54        📈 持有            持有
  00751B.TWO                 120           18.92                  0.02             True           False             37        📈 持有        觀察/可賣出
    3498.TWO                 120           33.33                  0.01             True           False             48        📈 持有        觀察/可賣出
    00949.TW                 240            0.00                 -0.00             True           False              1        📈 持有        觀察/可賣出
  00942B.TWO                  20           33.33                 -0.01             True            True             18        📈 持有            持有
     9931.TW                 240           28.30                 -0.01             True            True             53        📈 持有            持有
     2601.TW                 120           23.91                 -0.01             True           False             46        📈 持有        觀察/可賣出
    2887I.TW                 120            0.00                 -0.01            False           False              1        📈 持有        觀察/可賣出
    00940.TW                 240           50.00                 -0.02            False           False              6        📈 持有        觀察/可賣出
  00937B.TWO                  60           31.25                 -0.02             True           False             16        📈 持有        觀察/可賣出
  00950B.TWO                 120           28.57                 -0.02             True           False              7        📈 持有        觀察/可賣出
  00959B.TWO                 240           25.00                 -0.02             True           False              4        📈 持有        觀察/可賣出
     2254.TW                 120           36.36                 -0.03            False           False             11        📈 持有        觀察/可賣出
     3380.TW                 240           36.17                 -0.03             True           False             47        📈 持有        觀察/可賣出
     6285.TW                  60           30.53                 -0.03            False           False             95        📈 持有        觀察/可賣出
    7734.TWO                  10           20.00                 -0.03             True           False             25        📈 持有        觀察/可賣出
    7737.TWO                  20           42.86                 -0.04            False            True              7        📈 持有        觀察/可賣出
   00642U.TW                  60           37.66                 -0.04             True           False             77        📈 持有        觀察/可賣出
     4560.TW                  20           28.30                 -0.04            False           False            106        📈 持有        觀察/可賣出
  00948B.TWO                  20           26.09                 -0.05             True           False             23        📈 持有        觀察/可賣出
     3008.TW                  10           35.40                 -0.06             True           False            226        📈 持有        觀察/可賣出
     9904.TW                 120           29.23                 -0.06            False           False             65        📈 持有        觀察/可賣出
  00780B.TWO                 240           28.57                 -0.06             True           False              7        📈 持有        觀察/可賣出
     3592.TW                  60           25.00                 -0.06            False           False             16        📈 持有        觀察/可賣出
     4585.TW                  60            0.00                 -0.06            False           False              1        📈 持有        觀察/可賣出
     8162.TW                 240           28.57                 -0.07             True           False              7        📈 持有        觀察/可賣出
     3717.TW                   5           20.00                 -0.07            False            True             15        📈 持有        觀察/可賣出
     2547.TW                  10           28.78                 -0.08             True            True            205        📈 持有            持有
    5228.TWO                 240           16.67                 -0.08             True           False             54        📈 持有        觀察/可賣出
     3266.TW                 120           21.31                 -0.09            False           False             61        📈 持有        觀察/可賣出
  00773B.TWO                  20           33.77                 -0.10             True            True             77        📈 持有            持有
  00931B.TWO                 120           30.00                 -0.10             True           False             10        📈 持有        觀察/可賣出
  00772B.TWO                  20           28.57                 -0.10             True           False             63        📈 持有        觀察/可賣出
  00761B.TWO                 120           21.88                 -0.10             True           False             32        📈 持有        觀察/可賣出
    6996.TWO                 120           18.18                 -0.10             True            True             11        📈 持有            持有
     6957.TW                 120            0.00                 -0.10            False           False              2        📈 持有        觀察/可賣出
    6432.TWO                  10           27.93                 -0.11            False           False            222        📈 持有        觀察/可賣出
     1583.TW                  60           31.91                 -0.12            False           False             94        📈 持有        觀察/可賣出
    3594.TWO                  20           30.15                 -0.12             True           False            136        📈 持有        觀察/可賣出
     1726.TW                 120           20.97                 -0.12             True           False             62        📈 持有        觀察/可賣出
     2395.TW                  60           28.21                 -0.13             True            True             78        📈 持有            持有
     2867.TW                 120           23.91                 -0.13             True           False             46        📈 持有        觀察/可賣出
     6153.TW                 120           26.53                 -0.14            False           False             49        📈 持有        觀察/可賣出
     7740.TW                  10           45.45                 -0.15             True            True             11        📈 持有            持有
  00764B.TWO                 120           27.59                 -0.15             True           False             29        📈 持有        觀察/可賣出
    6218.TWO                  60           35.71                 -0.16             True            True             98        📈 持有            持有
     3550.TW                  60           33.70                 -0.16            False           False             92        📈 持有        觀察/可賣出
   911622.TW                  60           20.41                 -0.17            False           False             98        📈 持有        觀察/可賣出
     4737.TW                  20           31.79                 -0.20            False            True            151        📈 持有        觀察/可賣出
    3615.TWO                 240           25.71                 -0.20             True           False             35        📈 持有        觀察/可賣出
  00696B.TWO                 120           33.33                 -0.21             True           False             42        📈 持有        觀察/可賣出
     2634.TW                 240           21.05                 -0.23             True           False             38        📈 持有        觀察/可賣出
     1718.TW                 240           21.88                 -0.24             True            True             32        📈 持有            持有
     6573.TW                 120           37.84                 -0.27            False           False             37        📈 持有        觀察/可賣出
     6271.TW                  10           31.46                 -0.28             True           False            213        📈 持有        觀察/可賣出
    4123.TWO                 240           29.82                 -0.28             True           False             57        📈 持有        觀察/可賣出
  00857B.TWO                  20           34.62                 -0.30             True           False             78        📈 持有        觀察/可賣出
  00795B.TWO                  20           27.16                 -0.30             True           False             81        📈 持有        觀察/可賣出
     1789.TW                 120           26.32                 -0.31            False            True             57        📈 持有        觀察/可賣出
    8455.TWO                  20           22.94                 -0.31            False           False            170        📈 持有        觀察/可賣出
   00666R.TW                 120           36.67                 -0.33             True            True             30        📈 持有            持有
     2483.TW                  20           30.16                 -0.35             True           False            126        📈 持有        觀察/可賣出
     3576.TW                 240           26.47                 -0.35             True           False             34        📈 持有        觀察/可賣出
    5272.TWO                  60           23.81                 -0.36             True           False             84        📈 持有        觀察/可賣出
     4906.TW                  60           32.39                 -0.38            False           False             71        📈 持有        觀察/可賣出
    4130.TWO                  60           20.29                 -0.44             True            True             69        📈 持有            持有
     3419.TW                  10           25.12                 -0.48             True           False            215        📈 持有        觀察/可賣出
     4960.TW                 120           35.48                 -0.52             True            True             62        📈 持有            持有
     6166.TW                  60           32.89                 -0.54            False           False             76        📈 持有        觀察/可賣出
   00651R.TW                  60           26.23                 -0.54            False           False             61        📈 持有        觀察/可賣出
     1711.TW                  20           25.61                 -0.55             True           False            164        📈 持有        觀察/可賣出
     2332.TW                  10           30.48                 -0.58            False            True            210        📈 持有        觀察/可賣出
    3221.TWO                 120           40.30                 -0.60             True           False             67        📈 持有        觀察/可賣出
    8080.TWO                 120           31.34                 -0.63            False           False             67        📈 持有        觀察/可賣出
     1460.TW                  60           22.08                 -0.97             True           False             77        📈 持有        觀察/可賣出
    6124.TWO                  60           24.35                 -1.00             True           False            115        📈 持有        觀察/可賣出
    3632.TWO                  60           18.57                 -1.02             True           False             70        📈 持有        觀察/可賣出
     3054.TW                  10           27.92                 -1.10             True            True            240        📈 持有            持有
     1529.TW                 240           33.90                 -1.12             True            True             59        📈 持有            持有
    3252.TWO                  20           27.41                 -1.46             True           False            197        📈 持有        觀察/可賣出
     6225.TW                 120           31.08                 -2.27             True           False             74        📈 持有        觀察/可賣出

=== 今日可買清單 ===
股票代號 (Stock)  最佳週期 (Best Period)  勝率 (Win Rate%)  總報酬率 (Total Return%)  短中期多頭 (MA Bull)  成交量放大 (Vol Up)  交易次數 (Trades) 狀態 (Status) 建議操作 (Action)
     1309.TW                 240           43.75                  2.30             True            True             16        ☁ 觀望           可買入
    6584.TWO                  10           36.73                  2.29             True            True            147        ☁ 觀望           可買入
     3135.TW                  20           34.69                  2.07             True            True             49        ☁ 觀望           可買入
     1305.TW                 240           47.62                  1.98             True            True             21        ☁ 觀望           可買入
    6683.TWO                   5           34.76                  1.75             True            True            187        ☁ 觀望           可買入
    3066.TWO                 240           36.84                  1.19             True            True             57        ☁ 觀望           可買入
    6532.TWO                 120           37.50                  0.71             True            True             56        ☁ 觀望           可買入
     1307.TW                 240           31.58                  0.61             True            True             38        ☁ 觀望           可買入
     1516.TW                  20           30.67                  0.05             True            True            163        ☁ 觀望           可買入

報告已產出！
 TXT: report/20260307/ma_composite-v5-5-report_20260307.txt
 CSV: report/20260307/ma_composite-v5-5-report_20260307.csv
 JSON: data/stock_best_ma.json
