рџ“Љ жЋѓжЏЏе ±е‘Љ - ж—Ґжњџ: 20260307
=========================================================================================================
Stock           Price    Return%    Win%  Trades  T/Year   F_Sum5D Advice
---------------------------------------------------------------------------------------------------------
00933B.TWO      16.43      10.44    48.4      73    32.1    222102 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00942B.TWO      14.67       2.14    45.6      59    32.2    207625 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00950B.TWO      14.42       3.06    49.1      55    34.6    158946 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00687B.TWO      29.03       7.68    47.9     249    28.9    134556 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00795B.TWO      27.90       9.06    47.1     195    29.2    129920 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00751B.TWO      32.67      50.49    51.0     185    25.8    129004 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00679B.TWO      27.65      26.70    49.1     219    24.9    115027 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00937B.TWO      15.16       8.29    48.7      53    24.9    102717 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00953B.TW        9.71       5.94    45.9      37    24.7     38939 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
2303.TW         62.00     317.91    44.8     372    31.9     36813 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
2408.TW        233.00    1063.09    47.1     356    30.5     33113 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
2105.TW         29.35     -52.93    44.9     394    33.8     29354 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
00948B.TWO       9.67       9.50    50.6      43    25.9     26534 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00931B.TWO      14.00      14.09    48.6      65    26.3     23315 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
2412.TW        136.50     -20.53    37.5     473    40.5     23220 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
2485.TW         56.20     215.19    44.5     323    27.7     21168 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00720B.TWO      33.82      60.37    51.9     211    27.0     20914 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
2382.TW        289.00     114.23    46.5     377    32.3     20225 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00945B.TW       14.50       6.11    52.8      47    26.1     19170 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
2409.TW         15.85     125.07    44.8     333    28.5     17201 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00981B.TWO       9.30       5.86    49.6      19    19.0     16799 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00725B.TWO      35.85      57.52    51.4     191    24.5     15775 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
2313.TW        203.00    1468.62    46.9     299    25.6     15511 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
1802.TW         59.10     197.71    42.4     351    30.1     15129 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
2603.TW        210.50    1659.10    48.0     319    27.3     14948 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00696B.TWO      30.13       3.43    47.8     245    29.0     13704 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00857B.TWO      24.19     -16.56    44.6     189    30.4     12459 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00637L.TW       18.79     -31.05    45.7     310    29.6     12090 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
00772B.TWO      34.50      42.13    51.6     169    24.7     12081 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00764B.TWO      29.01      -2.99    46.5     207    29.7     11860 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
3045.TW        108.00     -50.20    37.7     441    37.9     11826 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
2367.TW         69.00     599.53    44.3     333    28.5     11755 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00981D.TWO      10.43       2.66    50.0       8     8.0     11590 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
2049.TW        230.00     124.19    45.7     321    27.5     11532 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
00712.TW         9.28     107.82    50.8     194    23.5     10360 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
00887.TWO       12.92      45.88    48.0     113    23.7     10159 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00985B.TW       10.35       3.44    48.9       9     9.0      9743 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00680L.TW        7.44       5.48    45.8     239    27.2      8845 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
2867.TW          8.06      91.54    43.5     337    28.9      8743 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
00753L.TW       10.81      55.04    50.8     186    26.3      8540 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
4989.TW         68.20     175.59    41.1     241    20.7      8265 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј] [вљЎз€†й‡Џ]
2609.TW         60.70    3471.43    46.5     283    24.2      7353 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
6239.TW        225.00     511.71    45.7     328    28.1      7339 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
5347.TWO       118.50      43.38    44.5     380    32.6      6928 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
5521.TW         20.85     307.01    41.7     293    25.2      6706 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
2455.TW        217.00     864.76    48.4     307    26.3      6665 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
1605.TW         32.75     482.35    45.1     330    28.3      6541 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
3006.TW        146.50     820.85    47.7     322    27.6      6269 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
3264.TWO       143.00     746.05    49.7     322    27.6      6149 рџ”Ќ еє•йѓЁйЂІиІЁ [рџ’ЋйЋ–зўј]
00882.TW        16.05      50.38    49.9     153    31.2      5927 рџ”Ґ еј·еЉ›йЂІе ґ [рџ’ЋйЋ–зўј]
