=== 明日扣抵生死線報告 (20260307) ===
        代號  最佳MA     今日收盤     明日扣抵  安全邊際%                  操作建議
   2344.TW MA120   106.50    19.95 433.83        🔥 強勢：扣抵極低，穩定助漲
   2408.TW MA120   233.00    45.65 410.41        🔥 強勢：扣抵極低，穩定助漲
  5475.TWO MA120   204.50    42.35 382.88        🔥 強勢：扣抵極低，穩定助漲
  3163.TWO MA240   723.00   156.81 361.06        🔥 強勢：扣抵極低，穩定助漲
   2485.TW MA120    56.20    12.90 335.66        🔥 強勢：扣抵極低，穩定助漲
  6739.TWO MA240  1050.00   246.91 325.26        🔥 強勢：扣抵極低，穩定助漲
   6770.TW MA120    64.30    15.40 317.53        🔥 強勢：扣抵極低，穩定助漲
   6442.TW MA240  1895.00   467.41 305.43        🔥 強勢：扣抵極低，穩定助漲
   8110.TW MA120    54.70    13.60 302.21        🔥 強勢：扣抵極低，穩定助漲
  8047.TWO MA120    50.80    13.55 274.91        🔥 強勢：扣抵極低，穩定助漲
  8299.TWO MA120  1770.00   477.34 270.80        🔥 強勢：扣抵極低，穩定助漲
  6265.TWO MA120    36.40     9.95 265.83        🔥 強勢：扣抵極低，穩定助漲
   4764.TW MA120   144.00    39.40 265.48        🔥 強勢：扣抵極低，穩定助漲
  4971.TWO MA240   428.50   122.00 251.23        🔥 強勢：扣抵極低，穩定助漲
   6515.TW MA120  5250.00  1535.00 242.02        🔥 強勢：扣抵極低，穩定助漲
   3167.TW MA240   291.00    86.69 235.69        🔥 強勢：扣抵極低，穩定助漲
   3017.TW MA240  1845.00   551.18 234.74        🔥 強勢：扣抵極低，穩定助漲
  3105.TWO MA120   298.50    89.60 233.15        🔥 強勢：扣抵極低，穩定助漲
  1815.TWO MA240   106.00    31.90 232.29        🔥 強勢：扣抵極低，穩定助漲
   6443.TW MA120    48.10    14.50 231.72        🔥 強勢：扣抵極低，穩定助漲
   3037.TW MA120   432.00   131.00 229.77        🔥 強勢：扣抵極低，穩定助漲
  6274.TWO MA240   504.00   153.02 229.38        🔥 強勢：扣抵極低，穩定助漲
  3491.TWO MA120  1310.00   398.50 228.73        🔥 強勢：扣抵極低，穩定助漲
  7781.TWO MA120    18.60     5.67 228.04        🔥 強勢：扣抵極低，穩定助漲
   2489.TW MA120    43.65    13.34 227.11        🔥 強勢：扣抵極低，穩定助漲
  4577.TWO MA120    93.50    29.60 215.88        🔥 強勢：扣抵極低，穩定助漲
   2337.TW  MA60   102.50    33.85 202.81        🔥 強勢：扣抵極低，穩定助漲
  5274.TWO MA240  9705.00  3232.59 200.22        🔥 強勢：扣抵極低，穩定助漲
  4991.TWO MA240   343.00   116.00 195.69        🔥 強勢：扣抵極低，穩定助漲
  6510.TWO MA120  3695.00  1260.00 193.25        🔥 強勢：扣抵極低，穩定助漲
   8021.TW MA120   234.50    81.50 187.73        🔥 強勢：扣抵極低，穩定助漲
  3260.TWO MA120   287.50   100.50 186.07        🔥 強勢：扣抵極低，穩定助漲
   3653.TW MA240  3415.00  1203.14 183.84        🔥 強勢：扣抵極低，穩定助漲
   3189.TW MA120   291.50   104.00 180.29        🔥 強勢：扣抵極低，穩定助漲
   2404.TW MA240  1100.00   401.38 174.06        🔥 強勢：扣抵極低，穩定助漲
  6291.TWO MA240   265.50    97.06 173.55        🔥 強勢：扣抵極低，穩定助漲
   2313.TW MA120   203.00    74.50 172.48        🔥 強勢：扣抵極低，穩定助漲
   6861.TW MA120   150.50    55.40 171.66        🔥 強勢：扣抵極低，穩定助漲
  8043.TWO MA120    69.40    26.00 166.92        🔥 強勢：扣抵極低，穩定助漲
   4967.TW MA120   186.00    70.15 165.14        🔥 強勢：扣抵極低，穩定助漲
   8150.TW MA120    61.90    23.75 160.63        🔥 強勢：扣抵極低，穩定助漲
  7728.TWO MA120   757.00   306.50 146.98        🔥 強勢：扣抵極低，穩定助漲
   2367.TW MA120    69.00    28.25 144.25        🔥 強勢：扣抵極低，穩定助漲
   6830.TW  MA60   397.50   163.00 143.87        🔥 強勢：扣抵極低，穩定助漲
  6163.TWO MA120    51.60    21.60 138.89        🔥 強勢：扣抵極低，穩定助漲
   8046.TW MA120   469.50   197.00 138.32        🔥 強勢：扣抵極低，穩定助漲
   6152.TW  MA60    20.25     8.59 135.74        🔥 強勢：扣抵極低，穩定助漲
  3555.TWO MA120   123.00    52.20 135.63        🔥 強勢：扣抵極低，穩定助漲
  6588.TWO  MA60    80.10    34.35 133.19        🔥 強勢：扣抵極低，穩定助漲
   2345.TW MA240  1465.00   630.75 132.26        🔥 強勢：扣抵極低，穩定助漲
  4542.TWO MA120   156.00    67.50 131.11        🔥 強勢：扣抵極低，穩定助漲
  5291.TWO MA120    56.00    24.25 130.93        🔥 強勢：扣抵極低，穩定助漲
   3576.TW MA240    22.55     9.79 130.34        🔥 強勢：扣抵極低，穩定助漲
  8472.TWO MA240    60.30    26.20 130.15        🔥 強勢：扣抵極低，穩定助漲
   8438.TW MA120    70.80    31.05 128.02        🔥 強勢：扣抵極低，穩定助漲
   8039.TW MA240   103.00    46.23 122.79        🔥 強勢：扣抵極低，穩定助漲
   8131.TW MA240    63.40    28.51 122.35        🔥 強勢：扣抵極低，穩定助漲
   3535.TW MA120   148.50    67.10 121.31        🔥 強勢：扣抵極低，穩定助漲
  6217.TWO  MA60   111.00    50.20 121.12        🔥 強勢：扣抵極低，穩定助漲
 00631L.TW MA240   478.05   217.85 119.44        🔥 強勢：扣抵極低，穩定助漲
  3363.TWO MA240   592.00   270.50 118.85        🔥 強勢：扣抵極低，穩定助漲
   2451.TW MA120   217.00    99.60 117.87        🔥 強勢：扣抵極低，穩定助漲
   3711.TW MA120   342.00   157.00 117.83        🔥 強勢：扣抵極低，穩定助漲
   8996.TW MA120   777.00   357.00 117.65        🔥 強勢：扣抵極低，穩定助漲
   3006.TW MA240   146.50    67.63 116.63        🔥 強勢：扣抵極低，穩定助漲
  5340.TWO MA120   114.00    52.70 116.32        🔥 強勢：扣抵極低，穩定助漲
   4989.TW MA120    68.20    31.65 115.48        🔥 強勢：扣抵極低，穩定助漲
  3234.TWO MA120    80.00    37.60 112.77        🔥 強勢：扣抵極低，穩定助漲
  6223.TWO MA120  2965.00  1395.00 112.54        🔥 強勢：扣抵極低，穩定助漲
   6139.TW MA240   526.00   247.85 112.23        🔥 強勢：扣抵極低，穩定助漲
   2467.TW MA120   393.00   189.50 107.39        🔥 強勢：扣抵極低，穩定助漲
   1303.TW MA120    82.30    39.90 106.27        🔥 強勢：扣抵極低，穩定助漲
   1802.TW MA120    59.10    28.75 105.57        🔥 強勢：扣抵極低，穩定助漲
   2383.TW MA120  2360.00  1150.00 105.22        🔥 強勢：扣抵極低，穩定助漲
  3264.TWO MA120   143.00    72.50  97.24        🔥 強勢：扣抵極低，穩定助漲
  6127.TWO MA120    36.95    18.80  96.54        🔥 強勢：扣抵極低，穩定助漲
   8271.TW MA120   121.00    61.60  96.43        🔥 強勢：扣抵極低，穩定助漲
   6715.TW  MA20   212.50   109.00  94.95        🔥 強勢：扣抵極低，穩定助漲
   2330.TW MA240  1890.00   972.12  94.42        🔥 強勢：扣抵極低，穩定助漲
  3709.TWO MA120    70.50    36.55  92.89        🔥 強勢：扣抵極低，穩定助漲
  4979.TWO MA120   379.00   198.50  90.93        🔥 強勢：扣抵極低，穩定助漲
   1519.TW MA240   926.00   488.01  89.75        🔥 強勢：扣抵極低，穩定助漲
   6239.TW MA120   225.00   119.50  88.28        🔥 強勢：扣抵極低，穩定助漲
   4927.TW MA120    46.10    24.50  88.16        🔥 強勢：扣抵極低，穩定助漲
   2449.TW MA120   284.50   152.00  87.17        🔥 強勢：扣抵極低，穩定助漲
   5284.TW MA240   278.50   152.41  82.73        🔥 強勢：扣抵極低，穩定助漲
   2368.TW MA120   792.00   435.00  82.07        🔥 強勢：扣抵極低，穩定助漲
   3443.TW MA120  2385.00  1310.00  82.06        🔥 強勢：扣抵極低，穩定助漲
  6187.TWO MA240   590.00   326.25  80.84        🔥 強勢：扣抵極低，穩定助漲
   6213.TW MA240   127.50    70.62  80.54        🔥 強勢：扣抵極低，穩定助漲
  5536.TWO MA240   668.00   370.72  80.19        🔥 強勢：扣抵極低，穩定助漲
   6196.TW MA240   280.50   158.78  76.66        🔥 強勢：扣抵極低，穩定助漲
  3086.TWO MA120   235.50   133.50  76.40        🔥 強勢：扣抵極低，穩定助漲
   2059.TW MA240  3205.00  1819.85  76.11        🔥 強勢：扣抵極低，穩定助漲
   3036.TW MA120   215.50   122.50  75.92        🔥 強勢：扣抵極低，穩定助漲
   2360.TW  MA60  1375.00   785.00  75.16        🔥 強勢：扣抵極低，穩定助漲
  3236.TWO MA120    29.55    16.95  74.34        🔥 強勢：扣抵極低，穩定助漲
  4973.TWO MA120    41.90    24.15  73.50        🔥 強勢：扣抵極低，穩定助漲
  00830.TW MA240    55.60    32.18  72.78        🔥 強勢：扣抵極低，穩定助漲
  3211.TWO MA240   322.00   190.36  69.16        🔥 強勢：扣抵極低，穩定助漲
  5864.TWO  MA60    25.25    15.10  67.22        🔥 強勢：扣抵極低，穩定助漲
   3049.TW  MA20    14.70     8.85  66.10        🔥 強勢：扣抵極低，穩定助漲
  3508.TWO  MA20    39.50    23.85  65.62        🔥 強勢：扣抵極低，穩定助漲
   8112.TW MA120    69.20    41.90  65.16        🔥 強勢：扣抵極低，穩定助漲
  3131.TWO MA240  1910.00  1157.88  64.96        🔥 強勢：扣抵極低，穩定助漲
  6983.TWO  MA10   292.50   177.50  64.79        🔥 強勢：扣抵極低，穩定助漲
   8210.TW MA120   939.00   570.00  64.74        🔥 強勢：扣抵極低，穩定助漲
   6141.TW  MA60    17.95    10.95  63.93        🔥 強勢：扣抵極低，穩定助漲
   6505.TW MA240    62.00    37.91  63.56        🔥 強勢：扣抵極低，穩定助漲
   6285.TW  MA60   166.00   101.50  63.55        🔥 強勢：扣抵極低，穩定助漲
  5386.TWO  MA10   260.00   159.50  63.01        🔥 強勢：扣抵極低，穩定助漲
   1326.TW MA240    46.00    28.27  62.72        🔥 強勢：扣抵極低，穩定助漲
   3543.TW MA120    48.45    30.00  61.50        🔥 強勢：扣抵極低，穩定助漲
 00715L.TW  MA20    38.16    23.71  60.94        🔥 強勢：扣抵極低，穩定助漲
   8422.TW MA120    32.00    19.90  60.80        🔥 強勢：扣抵極低，穩定助漲
  8088.TWO MA120    47.50    29.65  60.20        🔥 強勢：扣抵極低，穩定助漲
  6624.TWO MA120    57.50    35.95  59.94        🔥 強勢：扣抵極低，穩定助漲
   6257.TW MA120   131.00    82.20  59.37        🔥 強勢：扣抵極低，穩定助漲
  4939.TWO MA120    33.10    20.85  58.75        🔥 強勢：扣抵極低，穩定助漲
  5351.TWO MA120    51.40    32.55  57.91        🔥 強勢：扣抵極低，穩定助漲
   3030.TW  MA60   245.00   156.00  57.05        🔥 強勢：扣抵極低，穩定助漲
   6133.TW MA120    26.55    16.96  56.54        🔥 強勢：扣抵極低，穩定助漲
  4534.TWO MA120    29.00    18.55  56.33        🔥 強勢：扣抵極低，穩定助漲
   3308.TW MA120    25.20    16.15  56.04        🔥 強勢：扣抵極低，穩定助漲
  3221.TWO MA120    30.15    19.40  55.41        🔥 強勢：扣抵極低，穩定助漲
   2369.TW MA120    27.15    17.50  55.14        🔥 強勢：扣抵極低，穩定助漲
  3354.TWO MA120    27.70    17.90  54.75        🔥 強勢：扣抵極低，穩定助漲
   3028.TW  MA60    54.40    35.20  54.55        🔥 強勢：扣抵極低，穩定助漲
   2301.TW MA240   159.00   102.90  54.52        🔥 強勢：扣抵極低，穩定助漲
  4946.TWO  MA60   158.00   102.50  54.15        🔥 強勢：扣抵極低，穩定助漲
  6173.TWO MA240    64.10    41.66  53.86        🔥 強勢：扣抵極低，穩定助漲
  4931.TWO MA240   132.00    86.70  52.25        🔥 強勢：扣抵極低，穩定助漲
   6282.TW MA240    46.40    30.57  51.77        🔥 強勢：扣抵極低，穩定助漲
    TXF.TW MA240 33704.00 22232.00  51.60        🔥 強勢：扣抵極低，穩定助漲
   6446.TW MA120   698.00   460.47  51.58        🔥 強勢：扣抵極低，穩定助漲
   6191.TW MA240    98.00    64.71  51.45        🔥 強勢：扣抵極低，穩定助漲
  6788.TWO  MA60   332.00   220.00  50.91        🔥 強勢：扣抵極低，穩定助漲
  4533.TWO MA120    34.80    23.10  50.65        🔥 強勢：扣抵極低，穩定助漲
   0050.TW MA120    76.85    51.28  49.87        🔥 強勢：扣抵極低，穩定助漲
  3430.TWO MA120    71.90    48.00  49.79        🔥 強勢：扣抵極低，穩定助漲
   4755.TW  MA60   149.50   100.50  48.76        🔥 強勢：扣抵極低，穩定助漲
   6456.TW  MA60    62.70    42.15  48.75        🔥 強勢：扣抵極低，穩定助漲
   2441.TW MA120    87.80    59.20  48.31        🔥 強勢：扣抵極低，穩定助漲
   1605.TW MA120    32.75    22.10  48.19        🔥 強勢：扣抵極低，穩定助漲
  8048.TWO MA120    63.20    42.75  47.84        🔥 強勢：扣抵極低，穩定助漲
   1560.TW MA120   486.50   329.50  47.65        🔥 強勢：扣抵極低，穩定助漲
  3691.TWO MA120   117.00    79.40  47.36        🔥 強勢：扣抵極低，穩定助漲
   2303.TW MA240    62.00    42.08  47.33        🔥 強勢：扣抵極低，穩定助漲
   9918.TW MA240    55.80    38.02  46.76        🔥 強勢：扣抵極低，穩定助漲
  5314.TWO MA240    79.80    54.38  46.75        🔥 強勢：扣抵極低，穩定助漲
  3693.TWO  MA60   428.50   292.50  46.50        🔥 強勢：扣抵極低，穩定助漲
  6603.TWO MA120    23.60    16.13  46.36        🔥 強勢：扣抵極低，穩定助漲
   3054.TW  MA10    45.00    30.85  45.87        🔥 強勢：扣抵極低，穩定助漲
  6124.TWO  MA60    36.45    25.10  45.22        🔥 強勢：扣抵極低，穩定助漲
   1312.TW MA120    14.05     9.70  44.85        🔥 強勢：扣抵極低，穩定助漲
   2492.TW MA240   134.00    92.54  44.80        🔥 強勢：扣抵極低，穩定助漲
  6720.TWO MA120   168.50   116.53  44.60        🔥 強勢：扣抵極低，穩定助漲
   4934.TW MA240    19.15    13.25  44.53        🔥 強勢：扣抵極低，穩定助漲
  6548.TWO MA120    48.60    33.63  44.53        🔥 強勢：扣抵極低，穩定助漲
  8289.TWO MA240    35.90    24.92  44.06        🔥 強勢：扣抵極低，穩定助漲
  6244.TWO  MA20    33.00    22.95  43.79        🔥 強勢：扣抵極低，穩定助漲
  4130.TWO  MA60    34.60    24.20  42.98        🔥 強勢：扣抵極低，穩定助漲
   2455.TW MA120   217.00   153.00  41.83        🔥 強勢：扣抵極低，穩定助漲
  3265.TWO MA120   138.00    97.50  41.54        🔥 強勢：扣抵極低，穩定助漲
   2885.TW MA240    45.90    32.44  41.50        🔥 強勢：扣抵極低，穩定助漲
   6573.TW MA120    14.20    10.05  41.29        🔥 強勢：扣抵極低，穩定助漲
  6435.TWO MA240   155.50   110.08  41.26        🔥 強勢：扣抵極低，穩定助漲
   6205.TW  MA60    53.80    38.20  40.84        🔥 強勢：扣抵極低，穩定助漲
  6894.TWO  MA60   291.50   207.50  40.48        🔥 強勢：扣抵極低，穩定助漲
   2486.TW  MA60   135.50    96.60  40.27        🔥 強勢：扣抵極低，穩定助漲
  3675.TWO MA120   181.50   129.50  40.15        🔥 強勢：扣抵極低，穩定助漲
  6134.TWO  MA60    31.95    22.80  40.13        🔥 強勢：扣抵極低，穩定助漲
   9931.TW MA240    46.65    33.30  40.10        🔥 強勢：扣抵極低，穩定助漲
   1504.TW MA240    72.30    51.74  39.73        🔥 強勢：扣抵極低，穩定助漲
   6753.TW MA240   139.00    99.64  39.51        🔥 強勢：扣抵極低，穩定助漲
   8103.TW MA120    91.50    65.68  39.31        🔥 強勢：扣抵極低，穩定助漲
   2460.TW  MA60    26.00    18.75  38.67        🔥 強勢：扣抵極低，穩定助漲
  3357.TWO MA240   159.50   115.18  38.48        🔥 強勢：扣抵極低，穩定助漲
  3081.TWO  MA10  1500.00  1085.00  38.25        🔥 強勢：扣抵極低，穩定助漲
   1735.TW MA120    20.80    15.10  37.75        🔥 強勢：扣抵極低，穩定助漲
  6290.TWO  MA60   239.50   174.00  37.64        🔥 強勢：扣抵極低，穩定助漲
  7810.TWO MA120   187.50   136.50  37.36        🔥 強勢：扣抵極低，穩定助漲
   6005.TW MA120    30.00    21.85  37.30        🔥 強勢：扣抵極低，穩定助漲
  8390.TWO MA120    95.40    69.50  37.27        🔥 強勢：扣抵極低，穩定助漲
   4919.TW MA120    80.30    58.60  37.03        🔥 強勢：扣抵極低，穩定助漲
   1590.TW MA120  1040.00   761.02  36.66        🔥 強勢：扣抵極低，穩定助漲
   1717.TW MA120    62.80    46.00  36.52        🔥 強勢：扣抵極低，穩定助漲
   3090.TW MA240    92.60    68.00  36.17        🔥 強勢：扣抵極低，穩定助漲
   2308.TW  MA60  1320.00   973.00  35.66        🔥 強勢：扣抵極低，穩定助漲
  6530.TWO MA240    78.00    57.65  35.30        🔥 強勢：扣抵極低，穩定助漲
   2481.TW MA120    91.50    67.70  35.16        🔥 強勢：扣抵極低，穩定助漲
   4722.TW MA120   184.00   136.50  34.80        🔥 強勢：扣抵極低，穩定助漲
 00642U.TW  MA60    21.00    15.58  34.79        🔥 強勢：扣抵極低，穩定助漲
  6640.TWO MA120   891.00   666.00  33.78        🔥 強勢：扣抵極低，穩定助漲
   4540.TW  MA60    46.95    35.20  33.38        🔥 強勢：扣抵極低，穩定助漲
   2887.TW  MA60    24.40    18.35  32.97        🔥 強勢：扣抵極低，穩定助漲
   3002.TW MA120    21.60    16.26  32.86        🔥 強勢：扣抵極低，穩定助漲
  6218.TWO  MA60    23.95    18.05  32.69        🔥 強勢：扣抵極低，穩定助漲
   3715.TW  MA60   153.50   115.80  32.55        🔥 強勢：扣抵極低，穩定助漲
   1313.TW MA120    13.50    10.20  32.35        🔥 強勢：扣抵極低，穩定助漲
  8111.TWO MA240    65.80    49.73  32.31        🔥 強勢：扣抵極低，穩定助漲
  6568.TWO  MA20   179.50   136.00  31.99        🔥 強勢：扣抵極低，穩定助漲
   1301.TW MA120    50.20    38.05  31.93        🔥 強勢：扣抵極低，穩定助漲
  6488.TWO MA120   467.00   354.28  31.82        🔥 強勢：扣抵極低，穩定助漲
   2890.TW MA120    31.65    24.05  31.60        🔥 強勢：扣抵極低，穩定助漲
   2855.TW MA240    30.05    22.84  31.54        🔥 強勢：扣抵極低，穩定助漲
   6225.TW MA120    21.00    16.00  31.25        🔥 強勢：扣抵極低，穩定助漲
   2883.TW MA120    20.40    15.55  31.19        🔥 強勢：扣抵極低，穩定助漲
   3149.TW MA120    51.80    39.50  31.14        🔥 強勢：扣抵極低，穩定助漲
   1503.TW MA240   218.50   166.77  31.02        🔥 強勢：扣抵極低，穩定助漲
  00947.TW  MA60    22.89    17.48  30.94        🔥 強勢：扣抵極低，穩定助漲
  00941.TW  MA60    21.80    16.66  30.85        🔥 強勢：扣抵極低，穩定助漲
  3372.TWO MA120    21.85    16.70  30.84        🔥 強勢：扣抵極低，穩定助漲
   4943.TW MA120    12.35     9.45  30.69        🔥 強勢：扣抵極低，穩定助漲
   2380.TW  MA60     6.05     4.63  30.67        🔥 強勢：扣抵極低，穩定助漲
  5381.TWO MA240    28.20    21.65  30.25        🔥 強勢：扣抵極低，穩定助漲
   2395.TW  MA60   375.00   288.00  30.21        🔥 強勢：扣抵極低，穩定助漲
   2454.TW MA240  1765.00  1356.48  30.12        🔥 強勢：扣抵極低，穩定助漲
  6785.TWO MA240   192.00   147.75  29.95        🔥 強勢：扣抵極低，穩定助漲
  5347.TWO MA120   118.50    91.20  29.93        🔥 強勢：扣抵極低，穩定助漲
   2421.TW MA240   137.00   105.59  29.75        🔥 強勢：扣抵極低，穩定助漲
   1471.TW MA120    12.70     9.80  29.59        🔥 強勢：扣抵極低，穩定助漲
   2867.TW MA120     8.06     6.22  29.58        🔥 強勢：扣抵極低，穩定助漲
   3550.TW  MA60    16.50    12.75  29.41        🔥 強勢：扣抵極低，穩定助漲
  4123.TWO MA240    48.95    37.84  29.36        🔥 強勢：扣抵極低，穩定助漲
   3231.TW MA240   130.50   101.05  29.15        🔥 強勢：扣抵極低，穩定助漲
   8028.TW MA240   176.00   137.43  28.07        🔥 強勢：扣抵極低，穩定助漲
  5543.TWO MA240    26.20    20.55  27.49        🔥 強勢：扣抵極低，穩定助漲
   1582.TW  MA20    90.50    71.00  27.46        🔥 強勢：扣抵極低，穩定助漲
   2444.TW  MA60    13.75    10.80  27.31        🔥 強勢：扣抵極低，穩定助漲
   2838.TW MA240    19.75    15.51  27.31        🔥 強勢：扣抵極低，穩定助漲
   2616.TW MA240    21.75    17.10  27.20        🔥 強勢：扣抵極低，穩定助漲
  3615.TWO MA240    32.80    25.79  27.16        🔥 強勢：扣抵極低，穩定助漲
  6138.TWO MA120   223.00   175.50  27.07        🔥 強勢：扣抵極低，穩定助漲
   6691.TW MA120   635.00   500.00  27.00        🔥 強勢：扣抵極低，穩定助漲
   4960.TW MA120    17.80    14.05  26.69        🔥 強勢：扣抵極低，穩定助漲
   1714.TW MA240    10.20     8.06  26.56        🔥 強勢：扣抵極低，穩定助漲
  3707.TWO MA120    56.80    44.90  26.50        🔥 強勢：扣抵極低，穩定助漲
   3044.TW MA120   378.00   299.00  26.42        🔥 強勢：扣抵極低，穩定助漲
 00985A.TW  MA60    15.95    12.66  25.99        🔥 強勢：扣抵極低，穩定助漲
  4908.TWO  MA20    97.50    77.40  25.97        🔥 強勢：扣抵極低，穩定助漲
   2634.TW MA240    54.90    43.60  25.91        🔥 強勢：扣抵極低，穩定助漲
   5607.TW MA240    52.20    41.49  25.80        🔥 強勢：扣抵極低，穩定助漲
   2009.TW MA120    43.00    34.20  25.73        🔥 強勢：扣抵極低，穩定助漲
   2801.TW MA240    20.75    16.51  25.71        🔥 強勢：扣抵極低，穩定助漲
   3092.TW MA240    34.05    27.10  25.65        🔥 強勢：扣抵極低，穩定助漲
   3481.TW  MA10    27.50    21.95  25.28        🔥 強勢：扣抵極低，穩定助漲
  7751.TWO  MA10  1200.00   958.00  25.26        🔥 強勢：扣抵極低，穩定助漲
   2069.TW MA120    18.90    15.10  25.17        🔥 強勢：扣抵極低，穩定助漲
  3206.TWO  MA20    39.55    31.70  24.76        🔥 強勢：扣抵極低，穩定助漲
   2535.TW MA240    72.10    57.94  24.44        🔥 強勢：扣抵極低，穩定助漲
   4952.TW  MA10    50.80    40.85  24.36        🔥 強勢：扣抵極低，穩定助漲
  3455.TWO MA120   118.00    95.00  24.21        🔥 強勢：扣抵極低，穩定助漲
   3645.TW  MA10    69.00    55.60  24.10        🔥 強勢：扣抵極低，穩定助漲
  1593.TWO  MA60    34.45    27.80  23.92        🔥 強勢：扣抵極低，穩定助漲
   2103.TW MA120    21.00    16.95  23.89        🔥 強勢：扣抵極低，穩定助漲
   1727.TW MA120    47.50    38.35  23.86        🔥 強勢：扣抵極低，穩定助漲
   6805.TW  MA20  1845.00  1490.00  23.83        🔥 強勢：扣抵極低，穩定助漲
   1711.TW  MA20    27.45    22.20  23.65        🔥 強勢：扣抵極低，穩定助漲
  00924.TW MA240    28.49    23.08  23.44        🔥 強勢：扣抵極低，穩定助漲
  6793.TWO  MA60     6.25     5.10  22.55        🔥 強勢：扣抵極低，穩定助漲
   7740.TW  MA10   196.00   160.00  22.50        🔥 強勢：扣抵極低，穩定助漲
  00949.TW MA240    19.66    16.05  22.49        🔥 強勢：扣抵極低，穩定助漲
  5272.TWO  MA60    22.90    18.70  22.46        🔥 強勢：扣抵極低，穩定助漲
   2891.TW MA120    51.40    42.00  22.38        🔥 強勢：扣抵極低，穩定助漲
   2884.TW MA240    34.00    27.79  22.34        🔥 強勢：扣抵極低，穩定助漲
  4749.TWO  MA10  1015.00   830.00  22.29        🔥 強勢：扣抵極低，穩定助漲
  3498.TWO MA120    61.50    50.30  22.27        🔥 強勢：扣抵極低，穩定助漲
  7712.TWO  MA10   105.00    86.00  22.09        🔥 強勢：扣抵極低，穩定助漲
  6996.TWO MA120   180.00   147.50  22.03        🔥 強勢：扣抵極低，穩定助漲
   6120.TW MA120    13.30    10.90  22.02        🔥 強勢：扣抵極低，穩定助漲
   2597.TW MA240   168.50   138.12  22.00        🔥 強勢：扣抵極低，穩定助漲
   6116.TW MA120     8.88     7.28  21.98        🔥 強勢：扣抵極低，穩定助漲
  6877.TWO MA120   110.00    90.30  21.82        🔥 強勢：扣抵極低，穩定助漲
  00757.TW MA240   112.50    92.45  21.69        🔥 強勢：扣抵極低，穩定助漲
  7714.TWO MA120   140.50   115.50  21.65        🔥 強勢：扣抵極低，穩定助漲
  2237.TWO MA240    31.00    25.50  21.57        🔥 強勢：扣抵極低，穩定助漲
   2880.TW MA120    35.20    29.00  21.38        🔥 強勢：扣抵極低，穩定助漲
   1789.TW MA120    21.65    17.85  21.29        🔥 強勢：扣抵極低，穩定助漲
  6925.TWO MA240    74.00    61.10  21.11        🔥 強勢：扣抵極低，穩定助漲
   4977.TW  MA20   167.00   138.00  21.01        🔥 強勢：扣抵極低，穩定助漲
   8261.TW MA240   101.00    83.57  20.85        🔥 強勢：扣抵極低，穩定助漲
   2254.TW MA120    72.50    60.30  20.23        🔥 強勢：扣抵極低，穩定助漲
   4739.TW MA120    69.90    58.30  19.90        🔥 強勢：扣抵極低，穩定助漲
   3338.TW  MA60    58.90    49.15  19.84        🔥 強勢：扣抵極低，穩定助漲
   5222.TW MA240   138.50   115.60  19.81        🔥 強勢：扣抵極低，穩定助漲
  3290.TWO MA120    43.90    36.65  19.78        🔥 強勢：扣抵極低，穩定助漲
  8358.TWO MA120   258.00   215.50  19.72        🔥 強勢：扣抵極低，穩定助漲
 00635U.TW  MA60    54.30    45.42  19.55        🔥 強勢：扣抵極低，穩定助漲
   2612.TW MA120    62.10    52.20  18.97        🔥 強勢：扣抵極低，穩定助漲
  8091.TWO  MA60   135.50   114.00  18.86        🔥 強勢：扣抵極低，穩定助漲
   8081.TW  MA60   243.50   205.00  18.78        🔥 強勢：扣抵極低，穩定助漲
   2478.TW  MA60    69.70    58.70  18.74        🔥 強勢：扣抵極低，穩定助漲
   0056.TW MA240    38.63    32.57  18.60        🔥 強勢：扣抵極低，穩定助漲
  00646.TW MA240    68.20    57.60  18.40        🔥 強勢：扣抵極低，穩定助漲
   2413.TW  MA10    49.10    41.50  18.31        🔥 強勢：扣抵極低，穩定助漲
  5302.TWO MA120    11.70     9.90  18.18        🔥 強勢：扣抵極低，穩定助漲
   2820.TW MA240    16.95    14.35  18.16        🔥 強勢：扣抵極低，穩定助漲
   2014.TW  MA60    18.05    15.30  17.97        🔥 強勢：扣抵極低，穩定助漲
   2340.TW MA120    25.95    22.00  17.95        🔥 強勢：扣抵極低，穩定助漲
  5425.TWO MA120    60.10    51.00  17.84        🔥 強勢：扣抵極低，穩定助漲
   2329.TW MA120    51.60    43.80  17.81        🔥 強勢：扣抵極低，穩定助漲
  6182.TWO  MA60    33.75    28.65  17.80        🔥 強勢：扣抵極低，穩定助漲
  6486.TWO MA120    85.80    72.90  17.70        🔥 強勢：扣抵極低，穩定助漲
   1304.TW  MA60    13.10    11.15  17.49        🔥 強勢：扣抵極低，穩定助漲
   3010.TW MA240   123.00   105.03  17.11        🔥 強勢：扣抵極低，穩定助漲
  6509.TWO MA120    40.25    34.40  17.01        🔥 強勢：扣抵極低，穩定助漲
   2406.TW  MA20    34.10    29.15  16.98        🔥 強勢：扣抵極低，穩定助漲
   2347.TW MA120    70.50    60.30  16.92        🔥 強勢：扣抵極低，穩定助漲
   1708.TW MA120    36.35    31.15  16.69        🔥 強勢：扣抵極低，穩定助漲
   2382.TW MA240   289.00   247.68  16.68        🔥 強勢：扣抵極低，穩定助漲
  8086.TWO MA120   126.00   108.00  16.67        🔥 強勢：扣抵極低，穩定助漲
   2605.TW  MA10    34.00    29.15  16.64        🔥 強勢：扣抵極低，穩定助漲
  1294.TWO  MA60    87.20    74.80  16.58        🔥 強勢：扣抵極低，穩定助漲
   6789.TW  MA10   346.00   297.00  16.50        🔥 強勢：扣抵極低，穩定助漲
   3016.TW  MA60    57.10    49.10  16.29        🔥 強勢：扣抵極低，穩定助漲
   1256.TW MA120   166.50   143.50  16.03        🔥 強勢：扣抵極低，穩定助漲
  3205.TWO  MA60    52.00    44.85  15.94        🔥 強勢：扣抵極低，穩定助漲
  3152.TWO MA120   145.50   125.50  15.94        🔥 強勢：扣抵極低，穩定助漲
   2327.TW  MA60   265.00   229.00  15.72        🔥 強勢：扣抵極低，穩定助漲
   6202.TW MA240    59.10    51.10  15.66        🔥 強勢：扣抵極低，穩定助漲
 009805.TW  MA60    14.66    12.69  15.52        🔥 強勢：扣抵極低，穩定助漲
   2236.TW MA120   113.00    97.85  15.49        🔥 強勢：扣抵極低，穩定助漲
  3093.TWO MA120    31.20    27.05  15.34        🔥 強勢：扣抵極低，穩定助漲
   2331.TW  MA60    24.20    21.00  15.24        🔥 強勢：扣抵極低，穩定助漲
  3526.TWO MA120   280.50   243.50  15.20        🔥 強勢：扣抵極低，穩定助漲
   2601.TW MA120     6.79     5.90  15.08        🔥 強勢：扣抵極低，穩定助漲
   2603.TW MA120   210.50   183.00  15.03        🔥 強勢：扣抵極低，穩定助漲
  1785.TWO MA240    66.30    57.70  14.91        🔥 強勢：扣抵極低，穩定助漲
   6854.TW  MA10   135.00   117.50  14.89        🔥 強勢：扣抵極低，穩定助漲
   3583.TW  MA60   356.00   310.00  14.84        🔥 強勢：扣抵極低，穩定助漲
   1477.TW MA120   308.00   268.50  14.71        🔥 強勢：扣抵極低，穩定助漲
   2606.TW MA120    63.70    55.60  14.57        🔥 強勢：扣抵極低，穩定助漲
   2493.TW MA240   105.00    91.68  14.53        🔥 強勢：扣抵極低，穩定助漲
  6432.TWO  MA10    35.65    31.15  14.45        🔥 強勢：扣抵極低，穩定助漲
   2423.TW MA240    48.40    42.30  14.43        🔥 強勢：扣抵極低，穩定助漲
   3004.TW MA240   109.00    95.41  14.24        🔥 強勢：扣抵極低，穩定助漲
   2495.TW  MA60    30.60    26.80  14.18        🔥 強勢：扣抵極低，穩定助漲
  8034.TWO MA120    26.25    23.00  14.13        🔥 強勢：扣抵極低，穩定助漲
   4576.TW  MA60   118.00   103.50  14.01        🔥 強勢：扣抵極低，穩定助漲
   2414.TW MA240    42.10    36.94  13.96        🔥 強勢：扣抵極低，穩定助漲
   6669.TW  MA20  4215.00  3705.00  13.77        🔥 強勢：扣抵極低，穩定助漲
  6903.TWO  MA20   314.00   276.00  13.77        🔥 強勢：扣抵極低，穩定助漲
   2836.TW MA240    12.50    11.03  13.36        🔥 強勢：扣抵極低，穩定助漲
  5498.TWO  MA10    61.20    54.00  13.33        🔥 強勢：扣抵極低，穩定助漲
   1514.TW MA240   117.50   103.69  13.32        🔥 強勢：扣抵極低，穩定助漲
   2355.TW  MA10    43.45    38.35  13.30        🔥 強勢：扣抵極低，穩定助漲
  6667.TWO  MA10   266.00   235.00  13.19        🔥 強勢：扣抵極低，穩定助漲
  5223.TWO  MA60    29.65    26.20  13.17        🔥 強勢：扣抵極低，穩定助漲
   2892.TW MA240    29.40    25.98  13.17        🔥 強勢：扣抵極低，穩定助漲
  4541.TWO MA240    44.15    39.02  13.15        🔥 強勢：扣抵極低，穩定助漲
  5228.TWO MA240    22.85    20.20  13.12        🔥 強勢：扣抵極低，穩定助漲
   5471.TW MA240    44.10    39.08  12.86        🔥 強勢：扣抵極低，穩定助漲
   2338.TW MA240    52.80    46.85  12.70        🔥 強勢：扣抵極低，穩定助漲
   2882.TW  MA60    73.00    64.80  12.65        🔥 強勢：扣抵極低，穩定助漲
   1314.TW  MA10     8.92     7.92  12.63        🔥 強勢：扣抵極低，穩定助漲
   6655.TW MA120   131.50   116.78  12.60        🔥 強勢：扣抵極低，穩定助漲
  00878.TW MA120    22.39    19.89  12.59        🔥 強勢：扣抵極低，穩定助漲
   3005.TW MA240   123.00   109.29  12.55        🔥 強勢：扣抵極低，穩定助漲
   6937.TW  MA10   247.50   220.00  12.50        🔥 強勢：扣抵極低，穩定助漲
   3708.TW  MA60   117.50   104.50  12.44        🔥 強勢：扣抵極低，穩定助漲
   2426.TW MA240    22.80    20.28  12.43        🔥 強勢：扣抵極低，穩定助漲
  6716.TWO MA240    82.10    73.17  12.21        🔥 強勢：扣抵極低，穩定助漲
  00900.TW MA120    14.33    12.77  12.20        🔥 強勢：扣抵極低，穩定助漲
  3594.TWO  MA20    41.15    36.70  12.13        🔥 強勢：扣抵極低，穩定助漲
   2010.TW MA120    22.85    20.40  12.01        🔥 強勢：扣抵極低，穩定助漲
   1460.TW  MA60     6.65     5.94  11.95        🔥 強勢：扣抵極低，穩定助漲
  00770.TW MA120    52.10    46.56  11.89        🔥 強勢：扣抵極低，穩定助漲
  5443.TWO  MA60    95.10    85.10  11.75        🔥 強勢：扣抵極低，穩定助漲
  3684.TWO  MA10    60.40    54.10  11.65        🔥 強勢：扣抵極低，穩定助漲
  3324.TWO  MA60   989.00   886.00  11.63        🔥 強勢：扣抵極低，穩定助漲
  4909.TWO MA120    65.50    58.70  11.58        🔥 強勢：扣抵極低，穩定助漲
   4737.TW  MA20    61.70    55.30  11.57        🔥 強勢：扣抵極低，穩定助漲
   2483.TW  MA20    22.90    20.55  11.44        🔥 強勢：扣抵極低，穩定助漲
   2548.TW MA240   114.50   102.79  11.39        🔥 強勢：扣抵極低，穩定助漲
  3147.TWO MA240   187.50   168.41  11.34        🔥 強勢：扣抵極低，穩定助漲
   8926.TW  MA60    45.70    41.05  11.33        🔥 強勢：扣抵極低，穩定助漲
   2428.TW MA240   171.00   153.66  11.28        🔥 強勢：扣抵極低，穩定助漲
   6944.TW  MA10   752.00   677.00  11.08        🔥 強勢：扣抵極低，穩定助漲
  8431.TWO  MA20    67.20    60.50  11.07        🔥 強勢：扣抵極低，穩定助漲
  3587.TWO MA240   214.00   192.68  11.06        🔥 強勢：扣抵極低，穩定助漲
  00662.TW MA120   102.05    91.90  11.04        🔥 強勢：扣抵極低，穩定助漲
  5432.TWO MA120   151.50   136.50  10.99        🔥 強勢：扣抵極低，穩定助漲
   4569.TW  MA10   162.50   146.50  10.92        🔥 強勢：扣抵極低，穩定助漲
   6526.TW  MA10   505.00   455.50  10.87        🔥 強勢：扣抵極低，穩定助漲
   2812.TW MA240    20.55    18.54  10.87        🔥 強勢：扣抵極低，穩定助漲
   2233.TW MA240   227.00   205.15  10.65        🔥 強勢：扣抵極低，穩定助漲
   9907.TW MA240    18.95    17.13  10.63        🔥 強勢：扣抵極低，穩定助漲
   3665.TW  MA60  1770.00  1600.00  10.62        🔥 強勢：扣抵極低，穩定助漲
   3702.TW MA120    72.00    65.10  10.60        🔥 強勢：扣抵極低，穩定助漲
   6477.TW  MA60    37.85    34.25  10.51        🔥 強勢：扣抵極低，穩定助漲
   2022.TW MA120     9.06     8.20  10.49        🔥 強勢：扣抵極低，穩定助漲
   3380.TW MA240    34.90    31.62  10.37        🔥 強勢：扣抵極低，穩定助漲
   6706.TW  MA10   120.00   109.00  10.09        🔥 強勢：扣抵極低，穩定助漲
   3563.TW MA240   620.00   563.37  10.05        🔥 強勢：扣抵極低，穩定助漲
  00946.TW MA240    10.02     9.11  10.03        🔥 強勢：扣抵極低，穩定助漲
  5309.TWO MA120    60.00    54.60   9.89        🔥 強勢：扣抵極低，穩定助漲
   3038.TW  MA60    22.70    20.70   9.66        🔥 強勢：扣抵極低，穩定助漲
   2897.TW MA120     9.83     8.98   9.47        🔥 強勢：扣抵極低，穩定助漲
   1203.TW MA240    39.80    36.39   9.37        🔥 強勢：扣抵極低，穩定助漲
   2108.TW  MA60    25.75    23.55   9.34        🔥 強勢：扣抵極低，穩定助漲
   1409.TW MA240    15.55    14.24   9.21        🔥 強勢：扣抵極低，穩定助漲
   3018.TW  MA60    13.10    12.00   9.17        🔥 強勢：扣抵極低，穩定助漲
  6233.TWO MA240    26.80    24.57   9.09        🔥 強勢：扣抵極低，穩定助漲
  6761.TWO MA120   168.50   154.50   9.06        🔥 強勢：扣抵極低，穩定助漲
  5328.TWO  MA10    26.60    24.40   9.02        🔥 強勢：扣抵極低，穩定助漲
  2072.TWO  MA60   261.50   240.00   8.96        🔥 強勢：扣抵極低，穩定助漲
00931B.TWO MA120    14.00    12.85   8.94        🔥 強勢：扣抵極低，穩定助漲
00696B.TWO MA120    30.13    27.68   8.84        🔥 強勢：扣抵極低，穩定助漲
   3033.TW MA120    30.20    27.75   8.83        🔥 強勢：扣抵極低，穩定助漲
  00918.TW MA120    23.25    21.36   8.83        🔥 強勢：扣抵極低，穩定助漲
00764B.TWO MA120    29.01    26.66   8.82        🔥 強勢：扣抵極低，穩定助漲
  3252.TWO  MA20    20.10    18.50   8.65        🔥 強勢：扣抵極低，穩定助漲
   3701.TW  MA20    58.30    53.70   8.57        🔥 強勢：扣抵極低，穩定助漲
   1612.TW MA240    34.80    32.08   8.49        🔥 強勢：扣抵極低，穩定助漲
  4768.TWO  MA20   446.00   412.00   8.25        🔥 強勢：扣抵極低，穩定助漲
  3623.TWO  MA10    26.30    24.30   8.23        🔥 強勢：扣抵極低，穩定助漲
  6122.TWO MA240    52.00    48.06   8.21        🔥 強勢：扣抵極低，穩定助漲
   1809.TW  MA10    25.40    23.50   8.09        🔥 強勢：扣抵極低，穩定助漲
   2006.TW MA240    80.40    74.40   8.06        🔥 強勢：扣抵極低，穩定助漲
   8016.TW  MA60   195.00   180.50   8.03        🔥 強勢：扣抵極低，穩定助漲
   9103.TW MA120     5.25     4.86   8.02        🔥 強勢：扣抵極低，穩定助漲
  4523.TWO  MA10    33.85    31.35   7.97        🔥 強勢：扣抵極低，穩定助漲
  3230.TWO  MA60    43.35    40.15   7.97        🔥 強勢：扣抵極低，穩定助漲
   3588.TW MA120    49.25    45.70   7.77        🔥 強勢：扣抵極低，穩定助漲
  00940.TW MA240     9.71     9.02   7.66        🔥 強勢：扣抵極低，穩定助漲
   6153.TW MA120    15.55    14.45   7.61        🔥 強勢：扣抵極低，穩定助漲
  4744.TWO  MA20    31.90    29.65   7.59        🔥 強勢：扣抵極低，穩定助漲
00724B.TWO MA120    34.66    32.25   7.49        🔥 強勢：扣抵極低，穩定助漲
00740B.TWO MA120    39.53    36.78   7.49        🔥 強勢：扣抵極低，穩定助漲
  7734.TWO  MA10  1685.00  1570.00   7.32        🔥 強勢：扣抵極低，穩定助漲
00722B.TWO MA120    37.14    34.61   7.29        🔥 強勢：扣抵極低，穩定助漲
00950B.TWO MA120    14.42    13.44   7.27        🔥 強勢：扣抵極低，穩定助漲
00751B.TWO MA120    32.67    30.49   7.17        🔥 強勢：扣抵極低，穩定助漲
   9904.TW MA120    30.10    28.10   7.12        🔥 強勢：扣抵極低，穩定助漲
  8930.TWO MA120    33.10    30.90   7.12        🔥 強勢：扣抵極低，穩定助漲
   4560.TW  MA20    34.35    32.10   7.01        🔥 強勢：扣抵極低，穩定助漲
   3504.TW  MA20    60.50    56.60   6.89        🔥 強勢：扣抵極低，穩定助漲
   6782.TW  MA20   186.50   174.50   6.88        🔥 強勢：扣抵極低，穩定助漲
   1773.TW  MA60   149.00   139.50   6.81        🔥 強勢：扣抵極低，穩定助漲
  3217.TWO MA240   157.00   146.99   6.81        🔥 強勢：扣抵極低，穩定助漲
  4538.TWO MA240    19.00    17.79   6.77        🔥 強勢：扣抵極低，穩定助漲
   2409.TW MA240    15.85    14.86   6.64        🔥 強勢：扣抵極低，穩定助漲
   9908.TW MA120    31.95    30.00   6.50        🔥 強勢：扣抵極低，穩定助漲
  6616.TWO  MA60    10.20     9.58   6.47        🔥 強勢：扣抵極低，穩定助漲
   3450.TW MA240   282.50   265.38   6.45        🔥 強勢：扣抵極低，穩定助漲
  5205.TWO  MA10    28.10    26.40   6.44        🔥 強勢：扣抵極低，穩定助漲
   2385.TW  MA60   125.50   118.00   6.36        🔥 強勢：扣抵極低，穩定助漲
  5301.TWO  MA20    10.95    10.30   6.31        🔥 強勢：扣抵極低，穩定助漲
   9926.TW MA240    52.00    48.95   6.23        🔥 強勢：扣抵極低，穩定助漲
  8455.TWO  MA20    22.45    21.15   6.15        🔥 強勢：扣抵極低，穩定助漲
  00713.TW MA120    52.60    49.56   6.13        🔥 強勢：扣抵極低，穩定助漲
   7721.TW  MA20    51.90    48.90   6.13        🔥 強勢：扣抵極低，穩定助漲
00761B.TWO MA120    35.23    33.23   6.03        🔥 強勢：扣抵極低，穩定助漲
   2547.TW  MA10    11.45    10.80   6.02        🔥 強勢：扣抵極低，穩定助漲
  3632.TWO  MA60     9.99     9.44   5.83        🔥 強勢：扣抵極低，穩定助漲
  3360.TWO  MA20    16.40    15.50   5.81        🔥 強勢：扣抵極低，穩定助漲
   4961.TW  MA60   147.00   139.00   5.76        🔥 強勢：扣抵極低，穩定助漲
   2515.TW  MA10    16.70    15.80   5.70        🔥 強勢：扣抵極低，穩定助漲
   5292.TW MA120   178.50   169.00   5.62        🔥 強勢：扣抵極低，穩定助漲
   2543.TW MA120    78.40    74.28   5.55        🔥 強勢：扣抵極低，穩定助漲
  8080.TWO MA120    30.60    29.00   5.52        🔥 強勢：扣抵極低，穩定助漲
  2755.TWO MA120   140.00   132.79   5.43        🔥 強勢：扣抵極低，穩定助漲
  5478.TWO  MA10   107.00   101.50   5.42        🔥 強勢：扣抵極低，穩定助漲
   3592.TW  MA60   226.00   214.50   5.36        🔥 強勢：扣抵極低，穩定助漲
   3454.TW MA120    99.30    94.30   5.30        🔥 強勢：扣抵極低，穩定助漲
   7610.TW  MA10   288.50   274.00   5.29        🔥 強勢：扣抵極低，穩定助漲
  4903.TWO  MA10    41.00    38.95   5.26        🔥 強勢：扣抵極低，穩定助漲
   4904.TW MA240    93.00    88.36   5.25        🔥 強勢：扣抵極低，穩定助漲
  3071.TWO MA240    24.20    23.00   5.23        🔥 強勢：扣抵極低，穩定助漲
   2429.TW MA240    51.00    48.50   5.15        🔥 強勢：扣抵極低，穩定助漲
   2607.TW MA240    56.00    53.29   5.08        🔥 強勢：扣抵極低，穩定助漲
  3663.TWO MA120    56.70    54.00   5.00        🔥 強勢：扣抵極低，穩定助漲
  6642.TWO MA120    57.10    54.40   4.96        🔥 強勢：扣抵極低，穩定助漲
  8416.TWO MA240   171.00   162.95   4.94        🔥 強勢：扣抵極低，穩定助漲
  6727.TWO  MA10   203.00   193.50   4.91        🔥 強勢：扣抵極低，穩定助漲
   2332.TW  MA10    16.05    15.30   4.90        🔥 強勢：扣抵極低，穩定助漲
   1308.TW MA240    15.00    14.31   4.85        🔥 強勢：扣抵極低，穩定助漲
  3551.TWO  MA10   184.00   175.50   4.84        🔥 強勢：扣抵極低，穩定助漲
   1795.TW MA240   268.00   256.14   4.63        🔥 強勢：扣抵極低，穩定助漲
  4529.TWO  MA10     3.45     3.30   4.55        🔥 強勢：扣抵極低，穩定助漲
   4585.TW  MA60   317.00   304.00   4.28        🔥 強勢：扣抵極低，穩定助漲
   3003.TW  MA10    51.20    49.10   4.28        🔥 強勢：扣抵極低，穩定助漲
   8162.TW MA240    39.45    37.85   4.23        🔥 強勢：扣抵極低，穩定助漲
   1718.TW MA240     7.54     7.24   4.14        🔥 強勢：扣抵極低，穩定助漲
 00980A.TW  MA20    16.93    16.26   4.13        🔥 強勢：扣抵極低，穩定助漲
  6683.TWO   MA5   907.00   871.00   4.13        🔥 強勢：扣抵極低，穩定助漲
00864B.TWO MA120    46.24    44.41   4.12        🔥 強勢：扣抵極低，穩定助漲
 00877.TWO  MA10    27.83    26.73   4.12        🔥 強勢：扣抵極低，穩定助漲
 00666R.TW MA120     9.19     8.83   4.08        🔥 強勢：扣抵極低，穩定助漲
  8277.TWO  MA60     9.00     8.65   4.05        🔥 強勢：扣抵極低，穩定助漲
   6405.TW  MA10    32.20    30.95   4.04        🔥 強勢：扣抵極低，穩定助漲
   3035.TW MA120   158.50   152.50   3.93        🔥 強勢：扣抵極低，穩定助漲
   3008.TW  MA10  2380.00  2290.00   3.93        🔥 強勢：扣抵極低，穩定助漲
   6271.TW  MA10   159.00   153.00   3.92        🔥 強勢：扣抵極低，穩定助漲
  00875.TW MA240    38.46    37.02   3.89        🔥 強勢：扣抵極低，穩定助漲
  00735.TW  MA20    67.25    64.75   3.86        🔥 強勢：扣抵極低，穩定助漲
   2886.TW MA240    39.30    37.84   3.86        🔥 強勢：扣抵極低，穩定助漲
   2323.TW  MA20    11.05    10.65   3.76        🔥 強勢：扣抵極低，穩定助漲
  5289.TWO  MA20   805.00   776.00   3.74        🔥 強勢：扣抵極低，穩定助漲
  6560.TWO  MA20    43.30    41.75   3.71        🔥 強勢：扣抵極低，穩定助漲
   4906.TW  MA60    26.90    25.95   3.66        🔥 強勢：扣抵極低，穩定助漲
   2104.TW MA240    12.85    12.40   3.63        🔥 強勢：扣抵極低，穩定助漲
  6104.TWO  MA60    94.80    91.50   3.61        🔥 強勢：扣抵極低，穩定助漲
00857B.TWO  MA20    24.19    23.38   3.46        🔥 強勢：扣抵極低，穩定助漲
   8033.TW  MA60   150.50   145.50   3.44        🔥 強勢：扣抵極低，穩定助漲
00795B.TWO  MA20    27.90    26.98   3.42        🔥 強勢：扣抵極低，穩定助漲
   1583.TW  MA60    46.05    44.55   3.37        🔥 強勢：扣抵極低，穩定助漲
  2740.TWO MA240    40.95    39.65   3.28        🔥 強勢：扣抵極低，穩定助漲
   3419.TW  MA10    15.80    15.30   3.27        🔥 強勢：扣抵極低，穩定助漲
   3533.TW MA240  1565.00  1515.72   3.25        🔥 強勢：扣抵極低，穩定助漲
   2480.TW MA240   144.50   140.03   3.19        🔥 強勢：扣抵極低，穩定助漲
   3717.TW   MA5    18.00    17.45   3.15        🔥 強勢：扣抵極低，穩定助漲
   6831.TW   MA5   296.50   287.50   3.13        🔥 強勢：扣抵極低，穩定助漲
   3706.TW  MA10    80.80    78.40   3.06        🔥 強勢：扣抵極低，穩定助漲
   1459.TW MA120    11.95    11.60   3.02        🔥 強勢：扣抵極低，穩定助漲
   5285.TW MA120    48.60    47.20   2.97    ⚖️ 關鍵：明天不可跌破 47.20
   4551.TW  MA20   122.00   118.50   2.95   ⚖️ 關鍵：明天不可跌破 118.50
  8917.TWO MA120    63.00    61.20   2.94    ⚖️ 關鍵：明天不可跌破 61.20
  3529.TWO MA120  2390.00  2325.00   2.80  ⚖️ 關鍵：明天不可跌破 2325.00
   4938.TW MA120    71.00    69.10   2.75    ⚖️ 關鍵：明天不可跌破 69.10
  3521.TWO  MA60    15.00    14.60   2.74    ⚖️ 關鍵：明天不可跌破 14.60
  3441.TWO MA120    34.05    33.15   2.71    ⚖️ 關鍵：明天不可跌破 33.15
  3680.TWO MA240   396.00   385.76   2.65   ⚖️ 關鍵：明天不可跌破 385.76
   4949.TW  MA20    49.50    48.25   2.59    ⚖️ 關鍵：明天不可跌破 48.25
   2436.TW MA240    55.40    54.04   2.51    ⚖️ 關鍵：明天不可跌破 54.04
 00738U.TW  MA10    68.60    66.95   2.46    ⚖️ 關鍵：明天不可跌破 66.95
  7402.TWO  MA10   125.00   122.00   2.46   ⚖️ 關鍵：明天不可跌破 122.00
  7737.TWO  MA20    38.60    37.70   2.39    ⚖️ 關鍵：明天不可跌破 37.70
00959B.TWO MA240     9.61     9.39   2.34     ⚖️ 關鍵：明天不可跌破 9.39
 911622.TW  MA60     3.98     3.89   2.31     ⚖️ 關鍵：明天不可跌破 3.89
  3546.TWO MA240    67.30    65.79   2.30    ⚖️ 關鍵：明天不可跌破 65.79
  7583.TWO  MA10    68.00    66.50   2.26    ⚖️ 關鍵：明天不可跌破 66.50
  4721.TWO MA240    64.90    63.50   2.20    ⚖️ 關鍵：明天不可跌破 63.50
   3413.TW  MA20   310.00   303.50   2.14   ⚖️ 關鍵：明天不可跌破 303.50
00780B.TWO MA240    37.99    37.20   2.13    ⚖️ 關鍵：明天不可跌破 37.20
   1466.TW MA240    17.10    16.75   2.09    ⚖️ 關鍵：明天不可跌破 16.75
  4304.TWO  MA20    29.40    28.80   2.08    ⚖️ 關鍵：明天不可跌破 28.80
  6612.TWO  MA10    68.60    67.20   2.08    ⚖️ 關鍵：明天不可跌破 67.20
   2903.TW  MA20    22.60    22.15   2.03    ⚖️ 關鍵：明天不可跌破 22.15
   1726.TW MA120    76.70    75.30   1.86    ⚖️ 關鍵：明天不可跌破 75.30
  6016.TWO  MA10    16.70    16.40   1.83    ⚖️ 關鍵：明天不可跌破 16.40
00720B.TWO  MA20    33.82    33.22   1.81    ⚖️ 關鍵：明天不可跌破 33.22
   6166.TW  MA60    63.00    61.90   1.78    ⚖️ 關鍵：明天不可跌破 61.90
00725B.TWO  MA20    35.85    35.23   1.76    ⚖️ 關鍵：明天不可跌破 35.23
  2887I.TW MA120     9.28     9.12   1.75     ⚖️ 關鍵：明天不可跌破 9.12
   8463.TW  MA60    26.85    26.40   1.70    ⚖️ 關鍵：明天不可跌破 26.40
   3014.TW  MA60   120.50   118.50   1.69   ⚖️ 關鍵：明天不可跌破 118.50
  5355.TWO  MA20     7.40     7.28   1.65     ⚖️ 關鍵：明天不可跌破 7.28
   2834.TW MA120    15.45    15.20   1.64    ⚖️ 關鍵：明天不可跌破 15.20
00981B.TWO  MA60     9.30     9.15   1.62     ⚖️ 關鍵：明天不可跌破 9.15
00772B.TWO  MA20    34.50    33.96   1.58    ⚖️ 關鍵：明天不可跌破 33.96
00948B.TWO  MA20     9.67     9.52   1.57     ⚖️ 關鍵：明天不可跌破 9.52
   3266.TW MA120    13.85    13.65   1.47    ⚖️ 關鍵：明天不可跌破 13.65
00942B.TWO  MA20    14.67    14.46   1.46    ⚖️ 關鍵：明天不可跌破 14.46
  6708.TWO  MA10    41.80    41.20   1.46    ⚖️ 關鍵：明天不可跌破 41.20
  00881.TW  MA10    36.39    35.87   1.45    ⚖️ 關鍵：明天不可跌破 35.87
   2457.TW  MA60    28.80    28.40   1.41    ⚖️ 關鍵：明天不可跌破 28.40
00773B.TWO  MA20    36.77    36.27   1.38    ⚖️ 關鍵：明天不可跌破 36.27
 00985B.TW  MA20    10.35    10.21   1.34    ⚖️ 關鍵：明天不可跌破 10.21
  3227.TWO MA120   197.00   194.50   1.29   ⚖️ 關鍵：明天不可跌破 194.50
00933B.TWO  MA20    16.43    16.23   1.24    ⚖️ 關鍵：明天不可跌破 16.23
  6762.TWO  MA20   170.00   168.00   1.19   ⚖️ 關鍵：明天不可跌破 168.00
   7750.TW   MA5  1295.00  1280.00   1.17  ⚖️ 關鍵：明天不可跌破 1280.00
00984B.TWO  MA60    16.90    16.71   1.16    ⚖️ 關鍵：明天不可跌破 16.71
   2458.TW  MA60   131.50   130.00   1.15   ⚖️ 關鍵：明天不可跌破 130.00
  00965.TW  MA10    26.40    26.10   1.15    ⚖️ 關鍵：明天不可跌破 26.10
  3499.TWO  MA20    17.80    17.60   1.14    ⚖️ 關鍵：明天不可跌破 17.60
  3629.TWO   MA5    18.15    17.95   1.11    ⚖️ 關鍵：明天不可跌破 17.95
   2412.TW MA120   136.50   135.00   1.11   ⚖️ 關鍵：明天不可跌破 135.00
 009803.TW  MA10    15.66    15.49   1.10    ⚖️ 關鍵：明天不可跌破 15.49
   3686.TW  MA20    19.20    19.00   1.05    ⚖️ 關鍵：明天不可跌破 19.00
00970B.TWO  MA60     9.56     9.47   0.97     ⚖️ 關鍵：明天不可跌破 9.47
   1310.TW MA240    10.65    10.55   0.95    ⚖️ 關鍵：明天不可跌破 10.55
  5490.TWO  MA20    26.55    26.30   0.95    ⚖️ 關鍵：明天不可跌破 26.30
   3045.TW  MA60   108.00   107.00   0.93   ⚖️ 關鍵：明天不可跌破 107.00
   7788.TW  MA10   166.50   165.00   0.91   ⚖️ 關鍵：明天不可跌破 165.00
   5234.TW MA120   392.00   388.50   0.90   ⚖️ 關鍵：明天不可跌破 388.50
 00945B.TW  MA20    14.50    14.37   0.89    ⚖️ 關鍵：明天不可跌破 14.37
 00651R.TW  MA60     5.32     5.28   0.76     ⚖️ 關鍵：明天不可跌破 5.28
  6664.TWO  MA60   271.00   269.00   0.74   ⚖️ 關鍵：明天不可跌破 269.00
  4556.TWO  MA10    27.50    27.30   0.73    ⚖️ 關鍵：明天不可跌破 27.30
  6465.TWO  MA20    36.25    36.00   0.69    ⚖️ 關鍵：明天不可跌破 36.00
  6174.TWO  MA60    22.30    22.15   0.68    ⚖️ 關鍵：明天不可跌破 22.15
 00953B.TW  MA20     9.71     9.65   0.63     ⚖️ 關鍵：明天不可跌破 9.65
   2017.TW MA120     9.99     9.93   0.60     ⚖️ 關鍵：明天不可跌破 9.93
  00922.TW  MA10    30.32    30.16   0.53    ⚖️ 關鍵：明天不可跌破 30.16
00968B.TWO  MA60     9.45     9.40   0.49     ⚖️ 關鍵：明天不可跌破 9.40
00981D.TWO  MA20    10.43    10.38   0.48    ⚖️ 關鍵：明天不可跌破 10.38
   2317.TW  MA60   223.00   222.00   0.45   ⚖️ 關鍵：明天不可跌破 222.00
   1528.TW  MA10    22.40    22.30   0.45    ⚖️ 關鍵：明天不可跌破 22.30
  3570.TWO MA240   177.00   176.26   0.42   ⚖️ 關鍵：明天不可跌破 176.26
   2349.TW  MA10    13.30    13.25   0.38    ⚖️ 關鍵：明天不可跌破 13.25
00937B.TWO  MA60    15.16    15.11   0.30    ⚖️ 關鍵：明天不可跌破 15.11
   6957.TW MA120   173.00   172.50   0.29   ⚖️ 關鍵：明天不可跌破 172.50
  3564.TWO  MA10    45.05    44.95   0.22    ⚖️ 關鍵：明天不可跌破 44.95
  6190.TWO MA120    48.60    48.50   0.21    ⚖️ 關鍵：明天不可跌破 48.50
  2948.TWO  MA10    39.95    39.90   0.13    ⚖️ 關鍵：明天不可跌破 39.90
   2420.TW  MA20    52.00    52.00   0.00    ⚡ 轉折：若漲過 52.00 則翻多
  00951.TW  MA20    14.20    14.20   0.00    ⚡ 轉折：若漲過 14.20 則翻多
   2434.TW  MA20    30.00    30.00   0.00    ⚡ 轉折：若漲過 30.00 則翻多
  7556.TWO   MA5   179.00   179.00   0.00   ⚡ 轉折：若漲過 179.00 則翻多
00719B.TWO MA240    31.26    31.26  -0.00    ⚡ 轉折：若漲過 31.26 則翻多
     ^TWII  MA10 33599.54 33605.71  -0.02 ⚡ 轉折：若漲過 33605.71 則翻多
  00919.TW  MA10    23.71    23.72  -0.04    ⚡ 轉折：若漲過 23.72 則翻多
   5706.TW  MA20    50.00    50.10  -0.20    ⚡ 轉折：若漲過 50.10 則翻多
   6525.TW  MA20    80.30    80.50  -0.25    ⚡ 轉折：若漲過 80.50 則翻多
  3067.TWO MA120    18.75    18.80  -0.27    ⚡ 轉折：若漲過 18.80 則翻多
  7738.TWO  MA20   169.00   169.50  -0.29   ⚡ 轉折：若漲過 169.50 則翻多
   6531.TW  MA20   434.50   436.00  -0.34   ⚡ 轉折：若漲過 436.00 則翻多
  4580.TWO  MA20    81.70    82.00  -0.37    ⚡ 轉折：若漲過 82.00 則翻多
  4147.TWO  MA10    53.50    53.70  -0.37    ⚡ 轉折：若漲過 53.70 則翻多
  00882.TW  MA10    16.05    16.11  -0.37    ⚡ 轉折：若漲過 16.11 則翻多
   3062.TW  MA10    25.25    25.35  -0.39    ⚡ 轉折：若漲過 25.35 則翻多
   1529.TW MA240    27.05    27.19  -0.52    ⚡ 轉折：若漲過 27.19 則翻多
   7799.TW  MA10   471.00   473.50  -0.53   ⚡ 轉折：若漲過 473.50 則翻多
  00904.TW  MA10    28.36    28.51  -0.53    ⚡ 轉折：若漲過 28.51 則翻多
   6838.TW  MA10    27.00    27.15  -0.55    ⚡ 轉折：若漲過 27.15 則翻多
   1305.TW MA240    13.25    13.33  -0.57    ⚡ 轉折：若漲過 13.33 則翻多
   6598.TW  MA20    24.65    24.80  -0.60    ⚡ 轉折：若漲過 24.80 則翻多
  00923.TW  MA10    28.93    29.11  -0.63    ⚡ 轉折：若漲過 29.11 則翻多
   6592.TW  MA60    61.80    62.20  -0.64    ⚡ 轉折：若漲過 62.20 則翻多
  6730.TWO  MA20    37.45    37.70  -0.66    ⚡ 轉折：若漲過 37.70 則翻多
  6961.TWO  MA20    59.40    59.80  -0.67    ⚡ 轉折：若漲過 59.80 則翻多
  3323.TWO MA240    35.75    36.00  -0.71    ⚡ 轉折：若漲過 36.00 則翻多
  8096.TWO MA240    61.70    62.15  -0.72    ⚡ 轉折：若漲過 62.15 則翻多
  6980.TWO  MA20   131.00   132.00  -0.76   ⚡ 轉折：若漲過 132.00 則翻多
   1516.TW  MA20    22.60    22.80  -0.88    ⚡ 轉折：若漲過 22.80 則翻多
  7702.TWO  MA10    26.75    27.00  -0.93    ⚡ 轉折：若漲過 27.00 則翻多
   4916.TW MA120    61.30    61.90  -0.97    ⚡ 轉折：若漲過 61.90 則翻多
  3191.TWO   MA5    14.85    15.00  -1.00    ⚡ 轉折：若漲過 15.00 則翻多
   0052.TW  MA10    45.60    46.07  -1.02    ⚡ 轉折：若漲過 46.07 則翻多
  00891.TW  MA10    23.85    24.10  -1.04    ⚡ 轉折：若漲過 24.10 則翻多
   6142.TW  MA20     9.98    10.10  -1.19    ⚡ 轉折：若漲過 10.10 則翻多
  8240.TWO  MA20    41.50    42.00  -1.19    ⚡ 轉折：若漲過 42.00 則翻多
   2845.TW MA120    12.45    12.60  -1.19    ⚡ 轉折：若漲過 12.60 則翻多
   1513.TW MA120   160.00   162.00  -1.23   ⚡ 轉折：若漲過 162.00 則翻多
   7786.TW  MA60   154.00   156.00  -1.28   ⚡ 轉折：若漲過 156.00 則翻多
  3178.TWO  MA20    57.70    58.50  -1.37    ⚡ 轉折：若漲過 58.50 則翻多
  00910.TW  MA20    56.00    56.80  -1.41    ⚡ 轉折：若漲過 56.80 則翻多
 00663L.TW  MA10    62.50    63.40  -1.42    ⚡ 轉折：若漲過 63.40 則翻多
  8921.TWO MA120    17.40    17.65  -1.42    ⚡ 轉折：若漲過 17.65 則翻多
 00887.TWO  MA20    12.92    13.11  -1.45    ⚡ 轉折：若漲過 13.11 則翻多
  8935.TWO MA240    20.00    20.30  -1.48    ⚡ 轉折：若漲過 20.30 則翻多
  3556.TWO  MA10    42.25    42.95  -1.63    ⚡ 轉折：若漲過 42.95 則翻多
00687B.TWO MA240    29.03    29.52  -1.67    ⚡ 轉折：若漲過 29.52 則翻多
   4958.TW  MA10   175.00   178.00  -1.69   ⚡ 轉折：若漲過 178.00 則翻多
  00936.TW  MA20    17.39    17.69  -1.70    ⚡ 轉折：若漲過 17.69 則翻多
   6756.TW  MA60    75.30    76.60  -1.70    ⚡ 轉折：若漲過 76.60 則翻多
  8908.TWO MA240    44.50    45.27  -1.70    ⚡ 轉折：若漲過 45.27 則翻多
  00927.TW  MA10    24.40    24.83  -1.73    ⚡ 轉折：若漲過 24.83 則翻多
   2472.TW  MA20   113.00   115.00  -1.74   ⚡ 轉折：若漲過 115.00 則翻多
  4513.TWO  MA60    16.85    17.15  -1.75    ⚡ 轉折：若漲過 17.15 則翻多
   1309.TW MA240    13.95    14.20  -1.77    ⚡ 轉折：若漲過 14.20 則翻多
 009811.TW  MA10    11.44    11.65  -1.80    ⚡ 轉折：若漲過 11.65 則翻多
  00939.TW  MA20    15.78    16.08  -1.84    ⚡ 轉折：若漲過 16.08 則翻多
  3289.TWO  MA20   131.50   134.00  -1.87   ⚡ 轉折：若漲過 134.00 則翻多
  8477.TWO MA120    13.00    13.25  -1.89    ⚡ 轉折：若漲過 13.25 則翻多
   1536.TW  MA60    55.70    56.80  -1.94    ⚡ 轉折：若漲過 56.80 則翻多
   6873.TW  MA60   100.50   102.50  -1.95   ⚡ 轉折：若漲過 102.50 則翻多
   6552.TW MA120    27.30    27.85  -1.98    ⚡ 轉折：若漲過 27.85 則翻多
  5230.TWO   MA5    17.00    17.35  -2.02    ⚡ 轉折：若漲過 17.35 則翻多
  3611.TWO  MA20   192.50   196.50  -2.04   ⚡ 轉折：若漲過 196.50 則翻多
   2630.TW  MA20    51.80    52.90  -2.08    ⚡ 轉折：若漲過 52.90 則翻多
  8183.TWO MA240    37.05    37.86  -2.15    ⚡ 轉折：若漲過 37.86 則翻多
   6230.TW MA240   182.50   186.71  -2.26   ⚡ 轉折：若漲過 186.71 則翻多
   2312.TW  MA10    23.55    24.10  -2.28    ⚡ 轉折：若漲過 24.10 則翻多
  6284.TWO  MA10    79.60    81.50  -2.33    ⚡ 轉折：若漲過 81.50 則翻多
  2724.TWO MA120    18.75    19.20  -2.34    ⚡ 轉折：若漲過 19.20 則翻多
   6698.TW  MA10    32.00    32.80  -2.44    ⚡ 轉折：若漲過 32.80 則翻多
   2392.TW  MA60    37.75    38.70  -2.45    ⚡ 轉折：若漲過 38.70 則翻多
   5880.TW MA120    23.40    24.00  -2.50    ⚡ 轉折：若漲過 24.00 則翻多
   3057.TW  MA10    15.60    16.00  -2.50    ⚡ 轉折：若漲過 16.00 則翻多
   3432.TW  MA10    16.95    17.40  -2.59    ⚡ 轉折：若漲過 17.40 則翻多
00679B.TWO MA240    27.65    28.42  -2.69    ⚡ 轉折：若漲過 28.42 則翻多
 00632R.TW  MA20    14.12    14.52  -2.75    ⚡ 轉折：若漲過 14.52 則翻多
   8476.TW   MA5    19.10    19.65  -2.80    ⚡ 轉折：若漲過 19.65 則翻多
  3710.TWO  MA20     6.91     7.11  -2.81     ⚡ 轉折：若漲過 7.11 則翻多
 00637L.TW  MA20    18.79    19.35  -2.89    ⚡ 轉折：若漲過 19.35 則翻多
   6209.TW  MA10    56.60    58.30  -2.92    ⚡ 轉折：若漲過 58.30 則翻多
   2498.TW  MA10    42.95    44.25  -2.94    ⚡ 轉折：若漲過 44.25 則翻多
   3138.TW  MA20   180.50   186.00  -2.96   ⚡ 轉折：若漲過 186.00 則翻多
   7795.TW  MA20   410.00   422.50  -2.96   ⚡ 轉折：若漲過 422.50 則翻多
   3022.TW  MA10    58.90    60.70  -2.97    ⚡ 轉折：若漲過 60.70 則翻多
   6243.TW MA120    34.05    35.10  -2.99    ⚡ 轉折：若漲過 35.10 則翻多
  3374.TWO  MA20   177.00   182.50  -3.01       ❄️ 弱勢：扣抵過高，均線下彎
   6214.TW MA120   112.00   115.50  -3.03       ❄️ 弱勢：扣抵過高，均線下彎
 00655L.TW  MA20    31.59    32.61  -3.13       ❄️ 弱勢：扣抵過高，均線下彎
  00902.TW  MA20    14.00    14.46  -3.18       ❄️ 弱勢：扣抵過高，均線下彎
   2542.TW  MA20    36.30    37.50  -3.20       ❄️ 弱勢：扣抵過高，均線下彎
   2615.TW  MA60    78.60    81.20  -3.20       ❄️ 弱勢：扣抵過高，均線下彎
  00885.TW   MA5    18.47    19.08  -3.20       ❄️ 弱勢：扣抵過高，均線下彎
   3042.TW MA240    92.10    95.17  -3.22       ❄️ 弱勢：扣抵過高，均線下彎
   8070.TW  MA60    43.05    44.48  -3.22       ❄️ 弱勢：扣抵過高，均線下彎
   2881.TW  MA60    88.80    91.80  -3.27       ❄️ 弱勢：扣抵過高，均線下彎
 00650L.TW  MA60    17.32    17.91  -3.29       ❄️ 弱勢：扣抵過高，均線下彎
 00633L.TW  MA20    45.66    47.25  -3.37       ❄️ 弱勢：扣抵過高，均線下彎
   2324.TW  MA20    31.45    32.55  -3.38       ❄️ 弱勢：扣抵過高，均線下彎
   1525.TW  MA20    62.00    64.20  -3.43       ❄️ 弱勢：扣抵過高，均線下彎
  6228.TWO  MA60    23.60    24.45  -3.48       ❄️ 弱勢：扣抵過高，均線下彎
   3416.TW MA240   145.50   150.77  -3.49       ❄️ 弱勢：扣抵過高，均線下彎
  6532.TWO MA120    60.50    62.70  -3.51       ❄️ 弱勢：扣抵過高，均線下彎
 00982A.TW   MA5    15.82    16.40  -3.54       ❄️ 弱勢：扣抵過高，均線下彎
   6426.TW  MA10   149.00   154.50  -3.56       ❄️ 弱勢：扣抵過高，均線下彎
  4167.TWO  MA20    20.25    21.00  -3.57       ❄️ 弱勢：扣抵過高，均線下彎
   2321.TW  MA20    16.15    16.75  -3.58       ❄️ 弱勢：扣抵過高，均線下彎
   3135.TW  MA20   118.50   123.00  -3.66       ❄️ 弱勢：扣抵過高，均線下彎
   7769.TW   MA5  4215.00  4375.00  -3.66       ❄️ 弱勢：扣抵過高，均線下彎
  00909.TW  MA60    39.94    41.46  -3.67       ❄️ 弱勢：扣抵過高，均線下彎
   3703.TW  MA20    22.25    23.10  -3.68       ❄️ 弱勢：扣抵過高，均線下彎
   5521.TW  MA20    20.85    21.70  -3.92       ❄️ 弱勢：扣抵過高，均線下彎
  8383.TWO MA240    40.85    42.52  -3.93       ❄️ 弱勢：扣抵過高，均線下彎
  3141.TWO  MA60    45.65    47.55  -4.00       ❄️ 弱勢：扣抵過高，均線下彎
  8432.TWO  MA60    52.10    54.30  -4.05       ❄️ 弱勢：扣抵過高，均線下彎
  3689.TWO  MA10   106.00   110.50  -4.07       ❄️ 弱勢：扣抵過高，均線下彎
   5388.TW  MA20    79.60    83.00  -4.10       ❄️ 弱勢：扣抵過高，均線下彎
   6799.TW  MA60    76.70    80.00  -4.13       ❄️ 弱勢：扣抵過高，均線下彎
   3025.TW MA240    57.60    60.10  -4.16       ❄️ 弱勢：扣抵過高，均線下彎
  4745.TWO  MA10    20.55    21.45  -4.20       ❄️ 弱勢：扣抵過高，均線下彎
   2012.TW MA120    16.75    17.50  -4.29       ❄️ 弱勢：扣抵過高，均線下彎
 009801.TW  MA60    10.68    11.16  -4.30       ❄️ 弱勢：扣抵過高，均線下彎
  6613.TWO MA240   190.50   199.08  -4.31       ❄️ 弱勢：扣抵過高，均線下彎
  00712.TW  MA20     9.28     9.70  -4.33       ❄️ 弱勢：扣抵過高，均線下彎
  6735.TWO  MA10    56.80    59.40  -4.38       ❄️ 弱勢：扣抵過高，均線下彎
   9110.TW  MA20     3.00     3.14  -4.46       ❄️ 弱勢：扣抵過高，均線下彎
   3034.TW  MA60   375.00   392.50  -4.46       ❄️ 弱勢：扣抵過高，均線下彎
   3406.TW MA120   416.00   435.50  -4.48       ❄️ 弱勢：扣抵過高，均線下彎
   1229.TW MA240    45.25    47.39  -4.52       ❄️ 弱勢：扣抵過高，均線下彎
   2464.TW  MA10    67.80    71.10  -4.64       ❄️ 弱勢：扣抵過高，均線下彎
   4571.TW MA120   172.00   180.50  -4.71       ❄️ 弱勢：扣抵過高，均線下彎
  6275.TWO  MA20    50.50    53.00  -4.72       ❄️ 弱勢：扣抵過高，均線下彎
  00929.TW  MA20    19.43    20.40  -4.74       ❄️ 弱勢：扣抵過高，均線下彎
  6170.TWO MA120    48.10    50.50  -4.75       ❄️ 弱勢：扣抵過高，均線下彎
   9933.TW  MA20    30.45    32.00  -4.84       ❄️ 弱勢：扣抵過高，均線下彎
  3083.TWO  MA10    29.50    31.00  -4.84       ❄️ 弱勢：扣抵過高，均線下彎
   6414.TW MA240   273.00   287.02  -4.88       ❄️ 弱勢：扣抵過高，均線下彎
  6904.TWO  MA20   124.00   130.50  -4.98       ❄️ 弱勢：扣抵過高，均線下彎
   2633.TW MA120    26.50    27.90  -5.02       ❄️ 弱勢：扣抵過高，均線下彎
  6461.TWO  MA10    20.75    21.85  -5.03       ❄️ 弱勢：扣抵過高，均線下彎
   2438.TW  MA10    21.65    22.80  -5.04       ❄️ 弱勢：扣抵過高，均線下彎
   1418.TW MA120    19.25    20.30  -5.17       ❄️ 弱勢：扣抵過高，均線下彎
   2204.TW MA120    55.90    59.00  -5.25       ❄️ 弱勢：扣抵過高，均線下彎
   6994.TW   MA5    84.90    89.60  -5.25       ❄️ 弱勢：扣抵過高，均線下彎
  3581.TWO  MA10    68.40    72.20  -5.26       ❄️ 弱勢：扣抵過高，均線下彎
   6689.TW MA120    70.80    74.80  -5.35       ❄️ 弱勢：扣抵過高，均線下彎
   2739.TW  MA60    34.00    35.95  -5.42       ❄️ 弱勢：扣抵過高，均線下彎
   8499.TW MA120   265.50   281.00  -5.52       ❄️ 弱勢：扣抵過高，均線下彎
   2351.TW MA120    82.00    86.80  -5.53       ❄️ 弱勢：扣抵過高，均線下彎
  3672.TWO  MA60    11.85    12.55  -5.58       ❄️ 弱勢：扣抵過高，均線下彎
   1455.TW  MA20     8.85     9.38  -5.65       ❄️ 弱勢：扣抵過高，均線下彎
   5484.TW  MA10    35.60    37.80  -5.82       ❄️ 弱勢：扣抵過高，均線下彎
   6794.TW  MA20    83.90    89.10  -5.84       ❄️ 弱勢：扣抵過高，均線下彎
  3317.TWO  MA20    47.80    50.80  -5.91       ❄️ 弱勢：扣抵過高，均線下彎
  6143.TWO  MA20   103.50   110.00  -5.91       ❄️ 弱勢：扣抵過高，均線下彎
   5608.TW  MA60    17.40    18.50  -5.95       ❄️ 弱勢：扣抵過高，均線下彎
   6668.TW  MA60    35.50    37.75  -5.96       ❄️ 弱勢：扣抵過高，均線下彎
  00752.TW MA240    24.28    25.82  -5.96       ❄️ 弱勢：扣抵過高，均線下彎
  4406.TWO MA240    10.00    10.65  -6.10       ❄️ 弱勢：扣抵過高，均線下彎
 00955.TWO   MA5    15.40    16.40  -6.10       ❄️ 弱勢：扣抵過高，均線下彎
   6672.TW MA120    99.50   106.00  -6.13       ❄️ 弱勢：扣抵過高，均線下彎
   2208.TW  MA10    22.05    23.50  -6.17       ❄️ 弱勢：扣抵過高，均線下彎
   3714.TW MA240    39.15    41.74  -6.21       ❄️ 弱勢：扣抵過高，均線下彎
   1439.TW  MA20    27.90    29.75  -6.22       ❄️ 弱勢：扣抵過高，均線下彎
   2353.TW MA120    26.90    28.70  -6.27       ❄️ 弱勢：扣抵過高，均線下彎
 00688L.TW MA240     7.41     7.91  -6.32       ❄️ 弱勢：扣抵過高，均線下彎
   6965.TW  MA20    79.90    85.30  -6.33       ❄️ 弱勢：扣抵過高，均線下彎
   2388.TW  MA10    46.00    49.20  -6.50       ❄️ 弱勢：扣抵過高，均線下彎
  00700.TW  MA60    17.35    18.56  -6.52       ❄️ 弱勢：扣抵過高，均線下彎
   5269.TW  MA20  1285.00  1375.00  -6.55       ❄️ 弱勢：扣抵過高，均線下彎
   8464.TW MA240   376.00   402.62  -6.61       ❄️ 弱勢：扣抵過高，均線下彎
  4806.TWO   MA5    11.30    12.10  -6.61       ❄️ 弱勢：扣抵過高，均線下彎
  6844.TWO  MA20    64.60    69.20  -6.65       ❄️ 弱勢：扣抵過高，均線下彎
  7584.TWO  MA10    36.10    38.70  -6.72       ❄️ 弱勢：扣抵過高，均線下彎
   2889.TW  MA60    15.85    17.00  -6.76       ❄️ 弱勢：扣抵過高，均線下彎
   2461.TW MA120    15.80    16.95  -6.78       ❄️ 弱勢：扣抵過高，均線下彎
  6620.TWO  MA20    79.80    85.60  -6.78       ❄️ 弱勢：扣抵過高，均線下彎
  6188.TWO  MA60    94.60   101.50  -6.80       ❄️ 弱勢：扣抵過高，均線下彎
 912000.TW  MA20     2.59     2.78  -6.83       ❄️ 弱勢：扣抵過高，均線下彎
   6541.TW  MA10    44.80    48.10  -6.86       ❄️ 弱勢：扣抵過高，均線下彎
   3694.TW  MA20    58.20    62.50  -6.88       ❄️ 弱勢：扣抵過高，均線下彎
  5483.TWO  MA20   115.00   123.50  -6.88       ❄️ 弱勢：扣抵過高，均線下彎
 00680L.TW MA240     7.44     7.99  -6.88       ❄️ 弱勢：扣抵過高，均線下彎
  5905.TWO  MA20     8.52     9.15  -6.89       ❄️ 弱勢：扣抵過高，均線下彎
   6657.TW   MA5    47.10    50.60  -6.92       ❄️ 弱勢：扣抵過高，均線下彎
   2923.TW MA240    21.30    22.90  -7.00       ❄️ 弱勢：扣抵過高，均線下彎
   2316.TW  MA20    93.00   100.00  -7.00       ❄️ 弱勢：扣抵過高，均線下彎
  6179.TWO  MA10    25.00    26.90  -7.06       ❄️ 弱勢：扣抵過高，均線下彎
   2609.TW MA240    60.70    65.32  -7.07       ❄️ 弱勢：扣抵過高，均線下彎
   6451.TW   MA5   190.00   204.50  -7.09       ❄️ 弱勢：扣抵過高，均線下彎
  3213.TWO MA120   101.50   109.50  -7.31       ❄️ 弱勢：扣抵過高，均線下彎
  7782.TWO  MA60    27.15    29.30  -7.34       ❄️ 弱勢：扣抵過高，均線下彎
  1784.TWO  MA60    94.00   101.50  -7.39       ❄️ 弱勢：扣抵過高，均線下彎
  2641.TWO  MA60    19.40    21.00  -7.62       ❄️ 弱勢：扣抵過高，均線下彎
  3541.TWO  MA10    24.20    26.20  -7.63       ❄️ 弱勢：扣抵過高，均線下彎
   2206.TW MA240    60.00    64.97  -7.65       ❄️ 弱勢：扣抵過高，均線下彎
   2357.TW MA240   527.00   570.86  -7.68       ❄️ 弱勢：扣抵過高，均線下彎
   6695.TW  MA60    40.30    43.70  -7.78       ❄️ 弱勢：扣抵過高，均線下彎
  8279.TWO MA240   114.50   124.17  -7.79       ❄️ 弱勢：扣抵過高，均線下彎
  6811.TWO  MA60   194.00   210.50  -7.84       ❄️ 弱勢：扣抵過高，均線下彎
   1402.TW MA240    29.25    31.75  -7.87       ❄️ 弱勢：扣抵過高，均線下彎
   2342.TW   MA5    30.20    32.80  -7.93       ❄️ 弱勢：扣抵過高，均線下彎
  5493.TWO MA120    83.80    91.09  -8.00       ❄️ 弱勢：扣抵過高，均線下彎
   3652.TW  MA60    26.95    29.30  -8.02       ❄️ 弱勢：扣抵過高，均線下彎
   2482.TW  MA20    17.10    18.60  -8.06       ❄️ 弱勢：扣抵過高，均線下彎
  6508.TWO MA240    26.30    28.61  -8.07       ❄️ 弱勢：扣抵過高，均線下彎
   6431.TW  MA20    25.00    27.20  -8.09       ❄️ 弱勢：扣抵過高，均線下彎
   1563.TW  MA20    43.00    46.80  -8.12       ❄️ 弱勢：扣抵過高，均線下彎
   5876.TW MA240    38.60    42.05  -8.21       ❄️ 弱勢：扣抵過高，均線下彎
   2239.TW  MA10    24.90    27.15  -8.29       ❄️ 弱勢：扣抵過高，均線下彎
   2419.TW  MA20    29.65    32.35  -8.35       ❄️ 弱勢：扣抵過高，均線下彎
   4968.TW  MA20   114.50   125.00  -8.40       ❄️ 弱勢：扣抵過高，均線下彎
   2241.TW  MA20    29.95    32.70  -8.41       ❄️ 弱勢：扣抵過高，均線下彎
 00753L.TW MA240    10.81    11.82  -8.54       ❄️ 弱勢：扣抵過高，均線下彎
  3162.TWO MA120    57.60    63.00  -8.57       ❄️ 弱勢：扣抵過高，均線下彎
  6245.TWO  MA20    64.00    70.00  -8.57       ❄️ 弱勢：扣抵過高，均線下彎
  6462.TWO  MA20   105.50   115.50  -8.66       ❄️ 弱勢：扣抵過高，均線下彎
   1609.TW MA240    37.90    41.52  -8.71       ❄️ 弱勢：扣抵過高，均線下彎
   2231.TW  MA20    89.00    97.50  -8.72       ❄️ 弱勢：扣抵過高，均線下彎
   7749.TW  MA60   402.50   441.00  -8.73       ❄️ 弱勢：扣抵過高，均線下彎
  3444.TWO MA240    61.60    67.57  -8.83       ❄️ 弱勢：扣抵過高，均線下彎
   2484.TW  MA20    27.50    30.20  -8.94       ❄️ 弱勢：扣抵過高，均線下彎
   3596.TW MA120   203.00   223.00  -8.97       ❄️ 弱勢：扣抵過高，均線下彎
  3577.TWO MA240    60.10    66.11  -9.10       ❄️ 弱勢：扣抵過高，均線下彎
   6796.TW  MA20    80.80    88.90  -9.11       ❄️ 弱勢：扣抵過高，均線下彎
 00640L.TW   MA5    90.50    99.65  -9.18       ❄️ 弱勢：扣抵過高，均線下彎
   3059.TW MA240    38.10    41.96  -9.20       ❄️ 弱勢：扣抵過高，均線下彎
  7777.TWO   MA5    28.60    31.50  -9.21       ❄️ 弱勢：扣抵過高，均線下彎
   6962.TW   MA5    31.95    35.20  -9.23       ❄️ 弱勢：扣抵過高，均線下彎
   6931.TW  MA20    52.60    58.00  -9.31       ❄️ 弱勢：扣抵過高，均線下彎
   2356.TW  MA20    41.80    46.10  -9.33       ❄️ 弱勢：扣抵過高，均線下彎
   3015.TW MA240    53.40    58.91  -9.35       ❄️ 弱勢：扣抵過高，均線下彎
   2258.TW  MA10    35.80    39.50  -9.37       ❄️ 弱勢：扣抵過高，均線下彎
   4915.TW  MA60    75.60    83.50  -9.46       ❄️ 弱勢：扣抵過高，均線下彎
  3713.TWO  MA20    18.65    20.60  -9.47       ❄️ 弱勢：扣抵過高，均線下彎
   1721.TW  MA20    17.20    19.00  -9.47       ❄️ 弱勢：扣抵過高，均線下彎
   9917.TW MA240   106.00   117.12  -9.50       ❄️ 弱勢：扣抵過高，均線下彎
   2401.TW MA120    21.65    23.95  -9.60       ❄️ 弱勢：扣抵過高，均線下彎
  4127.TWO  MA20    36.15    40.00  -9.62       ❄️ 弱勢：扣抵過高，均線下彎
  8255.TWO MA120   121.00   134.00  -9.70       ❄️ 弱勢：扣抵過高，均線下彎
  00703.TW  MA20    20.45    22.65  -9.71       ❄️ 弱勢：扣抵過高，均線下彎
   2376.TW  MA60   219.00   243.00  -9.88       ❄️ 弱勢：扣抵過高，均線下彎
  8349.TWO  MA20    40.10    44.50  -9.89       ❄️ 弱勢：扣抵過高，均線下彎
  6643.TWO MA120   453.00   503.00  -9.94       ❄️ 弱勢：扣抵過高，均線下彎
   8462.TW  MA60   140.00   155.50  -9.97       ❄️ 弱勢：扣抵過高，均線下彎
  6130.TWO  MA20    37.80    42.00 -10.00       ❄️ 弱勢：扣抵過高，均線下彎
   1443.TW MA120    26.25    29.20 -10.10       ❄️ 弱勢：扣抵過高，均線下彎
  3624.TWO  MA20    54.80    61.00 -10.16       ❄️ 弱勢：扣抵過高，均線下彎
   1432.TW MA240    17.20    19.15 -10.18       ❄️ 弱勢：扣抵過高，均線下彎
  6264.TWO MA120     6.70     7.46 -10.19       ❄️ 弱勢：扣抵過高，均線下彎
   1216.TW MA240    71.90    80.09 -10.22       ❄️ 弱勢：扣抵過高，均線下彎
   4807.TW MA240    16.85    18.80 -10.37       ❄️ 弱勢：扣抵過高，均線下彎
  8044.TWO  MA60    26.30    29.35 -10.39       ❄️ 弱勢：扣抵過高，均線下彎
   2425.TW  MA20    27.00    30.15 -10.45       ❄️ 弱勢：扣抵過高，均線下彎
   1597.TW MA120    74.40    83.20 -10.58       ❄️ 弱勢：扣抵過高，均線下彎
   6534.TW  MA60    83.20    93.20 -10.73       ❄️ 弱勢：扣抵過高，均線下彎
   3019.TW MA240   133.50   149.92 -10.95       ❄️ 弱勢：扣抵過高，均線下彎
  3169.TWO MA240    97.80   109.86 -10.98       ❄️ 弱勢：扣抵過高，均線下彎
   8478.TW MA240   165.50   185.93 -10.99       ❄️ 弱勢：扣抵過高，均線下彎
   6645.TW  MA20    16.00    18.00 -11.11       ❄️ 弱勢：扣抵過高，均線下彎
  8099.TWO  MA10    62.30    70.10 -11.13       ❄️ 弱勢：扣抵過高，均線下彎
   2379.TW MA120   463.00   521.17 -11.16       ❄️ 弱勢：扣抵過高，均線下彎
   6491.TW MA120   282.50   318.00 -11.16       ❄️ 弱勢：扣抵過高，均線下彎
   2328.TW  MA20    47.30    53.30 -11.26       ❄️ 弱勢：扣抵過高，均線下彎
   2302.TW  MA20    18.40    20.75 -11.33       ❄️ 弱勢：扣抵過高，均線下彎
   2453.TW MA240    51.40    58.10 -11.53       ❄️ 弱勢：扣抵過高，均線下彎
  5403.TWO MA240   110.00   124.40 -11.57       ❄️ 弱勢：扣抵過高，均線下彎
   6885.TW MA240    25.85    29.25 -11.62       ❄️ 弱勢：扣抵過高，均線下彎
   4526.TW MA120    31.90    36.10 -11.63       ❄️ 弱勢：扣抵過高，均線下彎
   2646.TW MA120    22.00    24.90 -11.65       ❄️ 弱勢：扣抵過高，均線下彎
  8087.TWO MA240    35.55    40.29 -11.77       ❄️ 弱勢：扣抵過高，均線下彎
  8436.TWO MA240   125.50   142.59 -11.99       ❄️ 弱勢：扣抵過高，均線下彎
  2252.TWO  MA20    14.60    16.60 -12.05       ❄️ 弱勢：扣抵過高，均線下彎
  6679.TWO MA240   244.50   278.02 -12.06       ❄️ 弱勢：扣抵過高，均線下彎
  6207.TWO  MA20    54.70    62.20 -12.06       ❄️ 弱勢：扣抵過高，均線下彎
  5371.TWO  MA20    82.30    93.60 -12.07       ❄️ 弱勢：扣抵過高，均線下彎
  2035.TWO MA240    28.65    32.60 -12.12       ❄️ 弱勢：扣抵過高，均線下彎
  5439.TWO MA120   270.50   308.00 -12.18       ❄️ 弱勢：扣抵過高，均線下彎
  6982.TWO  MA60    56.20    64.00 -12.19       ❄️ 弱勢：扣抵過高，均線下彎
   2610.TW MA120    18.90    21.55 -12.30       ❄️ 弱勢：扣抵過高，均線下彎
   4536.TW MA120   164.00   187.00 -12.30       ❄️ 弱勢：扣抵過高，均線下彎
  5487.TWO MA120    27.70    31.60 -12.34       ❄️ 弱勢：扣抵過高，均線下彎
  7709.TWO  MA10    51.80    59.10 -12.35       ❄️ 弱勢：扣抵過高，均線下彎
   3094.TW  MA20    23.80    27.20 -12.50       ❄️ 弱勢：扣抵過高，均線下彎
   5871.TW MA120   101.00   115.50 -12.55       ❄️ 弱勢：扣抵過高，均線下彎
   1337.TW MA240     5.77     6.61 -12.71       ❄️ 弱勢：扣抵過高，均線下彎
  3293.TWO MA240   716.00   820.79 -12.77       ❄️ 弱勢：扣抵過高，均線下彎
   6919.TW  MA10   139.50   160.00 -12.81       ❄️ 弱勢：扣抵過高，均線下彎
   1522.TW  MA60    41.90    48.10 -12.89       ❄️ 弱勢：扣抵過高，均線下彎
   2013.TW MA240    42.90    49.25 -12.90       ❄️ 弱勢：扣抵過高，均線下彎
   1537.TW MA240   124.00   142.38 -12.91       ❄️ 弱勢：扣抵過高，均線下彎
  2067.TWO  MA60     9.10    10.45 -12.92       ❄️ 弱勢：扣抵過高，均線下彎
  4131.TWO MA240    37.90    43.55 -12.97       ❄️ 弱勢：扣抵過高，均線下彎
   1568.TW MA120    21.55    24.80 -13.10       ❄️ 弱勢：扣抵過高，均線下彎
  5299.TWO MA240    74.70    86.03 -13.17       ❄️ 弱勢：扣抵過高，均線下彎
   2618.TW MA120    34.25    39.45 -13.18       ❄️ 弱勢：扣抵過高，均線下彎
   3501.TW MA240    50.10    57.78 -13.30       ❄️ 弱勢：扣抵過高，均線下彎
  8027.TWO  MA60    94.00   108.50 -13.36       ❄️ 弱勢：扣抵過高，均線下彎
  8067.TWO MA240    14.55    16.80 -13.39       ❄️ 弱勢：扣抵過高，均線下彎
  6121.TWO MA240   320.50   370.08 -13.40       ❄️ 弱勢：扣抵過高，均線下彎
  7792.TWO  MA20   351.50   406.00 -13.42       ❄️ 弱勢：扣抵過高，均線下彎
   6719.TW  MA60   173.50   200.50 -13.47       ❄️ 弱勢：扣抵過高，均線下彎
   5225.TW MA120    93.70   108.50 -13.64       ❄️ 弱勢：扣抵過高，均線下彎
   3712.TW  MA20    23.05    26.70 -13.67       ❄️ 弱勢：扣抵過高，均線下彎
   2723.TW MA120    69.30    80.30 -13.70       ❄️ 弱勢：扣抵過高，均線下彎
  3176.TWO MA240    30.15    34.95 -13.73       ❄️ 弱勢：扣抵過高，均線下彎
   6742.TW  MA20    41.15    47.75 -13.82       ❄️ 弱勢：扣抵過高，均線下彎
   2023.TW MA240    14.90    17.30 -13.87       ❄️ 弱勢：扣抵過高，均線下彎
   3661.TW MA120  3310.00  3845.00 -13.91       ❄️ 弱勢：扣抵過高，均線下彎
  6517.TWO MA240    58.30    67.83 -14.05       ❄️ 弱勢：扣抵過高，均線下彎
  6418.TWO  MA20    32.05    37.30 -14.08       ❄️ 弱勢：扣抵過高，均線下彎
  4192.TWO  MA20    20.35    23.70 -14.14       ❄️ 弱勢：扣抵過高，均線下彎
   2352.TW  MA60    23.75    27.70 -14.26       ❄️ 弱勢：扣抵過高，均線下彎
   3041.TW  MA20    23.45    27.35 -14.26       ❄️ 弱勢：扣抵過高，均線下彎
   5469.TW  MA20    87.80   102.50 -14.34       ❄️ 弱勢：扣抵過高，均線下彎
  6629.TWO  MA60   110.50   129.38 -14.59       ❄️ 弱勢：扣抵過高，均線下彎
  7812.TWO  MA60    76.80    90.00 -14.67       ❄️ 弱勢：扣抵過高，均線下彎
   4583.TW MA240   657.00   770.91 -14.78       ❄️ 弱勢：扣抵過高，均線下彎
   2354.TW  MA60    55.20    64.80 -14.81       ❄️ 弱勢：扣抵過高，均線下彎
  6843.TWO  MA60    48.80    57.30 -14.83       ❄️ 弱勢：扣抵過高，均線下彎
  3078.TWO  MA60    60.40    71.00 -14.93       ❄️ 弱勢：扣抵過高，均線下彎
   6869.TW MA120   107.50   126.50 -15.02       ❄️ 弱勢：扣抵過高，均線下彎
  6147.TWO MA240    52.70    62.04 -15.05       ❄️ 弱勢：扣抵過高，均線下彎
  7744.TWO   MA5   449.00   529.00 -15.12       ❄️ 弱勢：扣抵過高，均線下彎
   9921.TW  MA20    77.90    91.90 -15.23       ❄️ 弱勢：扣抵過高，均線下彎
  4530.TWO MA240    28.70    33.87 -15.25       ❄️ 弱勢：扣抵過高，均線下彎
  5245.TWO MA240    27.45    32.40 -15.28       ❄️ 弱勢：扣抵過高，均線下彎
   6112.TW MA240    45.65    53.92 -15.33       ❄️ 弱勢：扣抵過高，均線下彎
  6584.TWO  MA10   376.50   445.00 -15.39       ❄️ 弱勢：扣抵過高，均線下彎
   2431.TW  MA10    12.85    15.20 -15.46       ❄️ 弱勢：扣抵過高，均線下彎
  6499.TWO MA120    83.30    98.60 -15.52       ❄️ 弱勢：扣抵過高，均線下彎
   5243.TW  MA20    73.30    86.90 -15.65       ❄️ 弱勢：扣抵過高，均線下彎
  5514.TWO MA240    15.85    18.85 -15.90       ❄️ 弱勢：扣抵過高，均線下彎
   2645.TW MA120   164.00   195.00 -15.90       ❄️ 弱勢：扣抵過高，均線下彎
   6415.TW MA120   252.50   300.50 -15.97       ❄️ 弱勢：扣抵過高，均線下彎
  4510.TWO  MA20    42.15    50.20 -16.04       ❄️ 弱勢：扣抵過高，均線下彎
 00656R.TW MA240     6.32     7.54 -16.18       ❄️ 弱勢：扣抵過高，均線下彎
  3064.TWO  MA10    40.85    48.75 -16.21       ❄️ 弱勢：扣抵過高，均線下彎
   2002.TW MA240    19.90    23.75 -16.22       ❄️ 弱勢：扣抵過高，均線下彎
   3305.TW MA120   105.50   126.00 -16.27       ❄️ 弱勢：扣抵過高，均線下彎
  3085.TWO MA120    12.60    15.05 -16.28       ❄️ 弱勢：扣抵過高，均線下彎
   2211.TW  MA60   100.00   119.50 -16.32       ❄️ 弱勢：扣抵過高，均線下彎
 00638R.TW MA240     7.15     8.55 -16.37       ❄️ 弱勢：扣抵過高，均線下彎
   3023.TW MA240   228.00   273.20 -16.55       ❄️ 弱勢：扣抵過高，均線下彎
  3552.TWO  MA20    48.80    58.50 -16.58       ❄️ 弱勢：扣抵過高，均線下彎
   4555.TW MA240    36.10    43.29 -16.61       ❄️ 弱勢：扣抵過高，均線下彎
  6423.TWO  MA20    93.80   112.50 -16.62       ❄️ 弱勢：扣抵過高，均線下彎
  3516.TWO MA240    19.60    23.51 -16.63       ❄️ 弱勢：扣抵過高，均線下彎
   1710.TW MA240    13.70    16.45 -16.72       ❄️ 弱勢：扣抵過高，均線下彎
  3483.TWO MA120    89.90   107.95 -16.72       ❄️ 弱勢：扣抵過高，均線下彎
  1599.TWO MA120    27.00    32.45 -16.78       ❄️ 弱勢：扣抵過高，均線下彎
   3168.TW MA120    41.10    49.40 -16.80       ❄️ 弱勢：扣抵過高，均線下彎
  3687.TWO MA240    71.10    85.57 -16.91       ❄️ 弱勢：扣抵過高，均線下彎
 00665L.TW MA240     9.80    11.80 -16.95       ❄️ 弱勢：扣抵過高，均線下彎
  3523.TWO  MA20    16.00    19.30 -17.10       ❄️ 弱勢：扣抵過高，均線下彎
  6276.TWO  MA60    34.45    41.60 -17.19       ❄️ 弱勢：扣抵過高，均線下彎
   5203.TW  MA10    63.10    76.20 -17.19       ❄️ 弱勢：扣抵過高，均線下彎
   3532.TW  MA10   122.50   148.00 -17.23       ❄️ 弱勢：扣抵過高，均線下彎
  4161.TWO MA240    25.45    30.77 -17.29       ❄️ 弱勢：扣抵過高，均線下彎
   1102.TW MA240    34.45    41.67 -17.34       ❄️ 弱勢：扣抵過高，均線下彎
  6684.TWO MA240    45.90    55.60 -17.45       ❄️ 弱勢：扣抵過高，均線下彎
   2405.TW MA120    15.35    18.60 -17.47       ❄️ 弱勢：扣抵過高，均線下彎
   2363.TW MA240    50.70    61.44 -17.48       ❄️ 弱勢：扣抵過高，均線下彎
  6203.TWO  MA60    67.10    81.40 -17.57       ❄️ 弱勢：扣抵過高，均線下彎
  6231.TWO MA120   196.50   238.50 -17.61       ❄️ 弱勢：扣抵過高，均線下彎
  6212.TWO MA120    34.75    42.20 -17.65       ❄️ 弱勢：扣抵過高，均線下彎
  3625.TWO  MA60    17.00    20.65 -17.68       ❄️ 弱勢：扣抵過高，均線下彎
   1611.TW MA240    12.70    15.46 -17.84       ❄️ 弱勢：扣抵過高，均線下彎
   4763.TW  MA60    45.35    55.20 -17.84       ❄️ 弱勢：扣抵過高，均線下彎
 00634R.TW MA240     3.31     4.03 -17.87       ❄️ 弱勢：扣抵過高，均線下彎
  4911.TWO  MA20    34.30    41.85 -18.04       ❄️ 弱勢：扣抵過高，均線下彎
  3597.TWO MA120    23.80    29.10 -18.21       ❄️ 弱勢：扣抵過高，均線下彎
   6949.TW   MA5   564.00   690.00 -18.26       ❄️ 弱勢：扣抵過高，均線下彎
   4956.TW MA240    24.25    29.70 -18.35       ❄️ 弱勢：扣抵過高，均線下彎
   9914.TW  MA20    70.30    86.20 -18.45       ❄️ 弱勢：扣抵過高，均線下彎
   3029.TW MA240   120.50   147.80 -18.47       ❄️ 弱勢：扣抵過高，均線下彎
 00676R.TW  MA60     7.76     9.53 -18.57       ❄️ 弱勢：扣抵過高，均線下彎
   1762.TW MA240    26.90    33.08 -18.67       ❄️ 弱勢：扣抵過高，均線下彎
   1340.TW MA240     7.27     8.94 -18.68       ❄️ 弱勢：扣抵過高，均線下彎
  4804.TWO  MA60     5.91     7.27 -18.71       ❄️ 弱勢：扣抵過高，均線下彎
  4563.TWO MA120    47.80    58.80 -18.71       ❄️ 弱勢：扣抵過高，均線下彎
   4142.TW MA240    18.20    22.45 -18.93       ❄️ 弱勢：扣抵過高，均線下彎
   1323.TW MA240    18.70    23.08 -18.97       ❄️ 弱勢：扣抵過高，均線下彎
  4561.TWO MA120    35.85    44.25 -18.98       ❄️ 弱勢：扣抵過高，均線下彎
   6928.TW MA240    50.50    62.35 -19.00       ❄️ 弱勢：扣抵過高，均線下彎
   6988.TW  MA10    14.65    18.10 -19.06       ❄️ 弱勢：扣抵過高，均線下彎
   2027.TW MA240    37.70    46.66 -19.20       ❄️ 弱勢：扣抵過高，均線下彎
   9941.TW  MA60    75.90    94.00 -19.26       ❄️ 弱勢：扣抵過高，均線下彎
   3257.TW  MA20    58.00    71.90 -19.33       ❄️ 弱勢：扣抵過高，均線下彎
   6235.TW MA120    50.50    62.60 -19.33       ❄️ 弱勢：扣抵過高，均線下彎
   2393.TW MA240    59.60    74.20 -19.68       ❄️ 弱勢：扣抵過高，均線下彎
   9910.TW MA120    90.60   113.00 -19.82       ❄️ 弱勢：扣抵過高，均線下彎
   6890.TW MA120   178.00   222.00 -19.82       ❄️ 弱勢：扣抵過高，均線下彎
   2371.TW MA240    33.85    42.30 -19.97       ❄️ 弱勢：扣抵過高，均線下彎
  7719.TWO  MA60    42.00    52.50 -20.00       ❄️ 弱勢：扣抵過高，均線下彎
   7780.TW MA120    22.15    27.69 -20.00       ❄️ 弱勢：扣抵過高，均線下彎
  3558.TWO MA120   131.50   164.50 -20.06       ❄️ 弱勢：扣抵過高，均線下彎
   2359.TW MA240   119.00   148.87 -20.06       ❄️ 弱勢：扣抵過高，均線下彎
  8489.TWO MA240    25.10    31.40 -20.06       ❄️ 弱勢：扣抵過高，均線下彎
   6579.TW MA240   110.00   137.68 -20.11       ❄️ 弱勢：扣抵過高，均線下彎
  4702.TWO MA240     9.97    12.50 -20.24       ❄️ 弱勢：扣抵過高，均線下彎
   1587.TW  MA20    39.40    49.40 -20.24       ❄️ 弱勢：扣抵過高，均線下彎
   1456.TW MA240    12.95    16.25 -20.31       ❄️ 弱勢：扣抵過高，均線下彎
   6438.TW MA240   149.50   187.68 -20.34       ❄️ 弱勢：扣抵過高，均線下彎
   2049.TW MA240   230.00   289.09 -20.44       ❄️ 弱勢：扣抵過高，均線下彎
   2374.TW  MA20    72.10    90.68 -20.49       ❄️ 弱勢：扣抵過高，均線下彎
   9105.TW MA240     5.74     7.22 -20.54       ❄️ 弱勢：扣抵過高，均線下彎
  4966.TWO MA240   524.00   660.99 -20.72       ❄️ 弱勢：扣抵過高，均線下彎
  7455.TWO MA120    62.90    79.40 -20.78       ❄️ 弱勢：扣抵過高，均線下彎
   2031.TW MA240    39.05    49.36 -20.88       ❄️ 弱勢：扣抵過高，均線下彎
   2468.TW MA240    33.95    43.05 -21.14       ❄️ 弱勢：扣抵過高，均線下彎
   2439.TW  MA20    82.70   105.00 -21.24       ❄️ 弱勢：扣抵過高，均線下彎
   6412.TW MA240    90.30   115.07 -21.53       ❄️ 弱勢：扣抵過高，均線下彎
   2034.TW MA240    20.20    25.78 -21.64       ❄️ 弱勢：扣抵過高，均線下彎
   3040.TW MA240    39.75    50.79 -21.73       ❄️ 弱勢：扣抵過高，均線下彎
   2397.TW MA240    57.40    73.41 -21.81       ❄️ 弱勢：扣抵過高，均線下彎
  5516.TWO MA240    13.95    17.85 -21.85       ❄️ 弱勢：扣抵過高，均線下彎
   1307.TW MA240    35.25    45.19 -21.99       ❄️ 弱勢：扣抵過高，均線下彎
  5009.TWO MA240    35.50    45.72 -22.35       ❄️ 弱勢：扣抵過高，均線下彎
  5011.TWO MA240    15.60    20.13 -22.50       ❄️ 弱勢：扣抵過高，均線下彎
  2235.TWO MA240    33.85    43.70 -22.54       ❄️ 弱勢：扣抵過高，均線下彎
  6535.TWO MA240   156.50   202.50 -22.72       ❄️ 弱勢：扣抵過高，均線下彎
  6160.TWO MA120    16.35    21.20 -22.88       ❄️ 弱勢：扣抵過高，均線下彎
  6237.TWO MA240    38.00    49.48 -23.20       ❄️ 弱勢：扣抵過高，均線下彎
  6565.TWO MA240    16.30    21.25 -23.29       ❄️ 弱勢：扣抵過高，均線下彎
   4770.TW MA120   230.00   300.00 -23.33       ❄️ 弱勢：扣抵過高，均線下彎
  3073.TWO MA120    30.10    39.30 -23.40       ❄️ 弱勢：扣抵過高，均線下彎
   4912.TW MA240    90.10   117.68 -23.43       ❄️ 弱勢：扣抵過高，均線下彎
   2314.TW MA120    19.05    24.94 -23.60       ❄️ 弱勢：扣抵過高，均線下彎
  6929.TWO MA240    31.70    41.55 -23.71       ❄️ 弱勢：扣抵過高，均線下彎
  6841.TWO MA240    61.20    80.39 -23.87       ❄️ 弱勢：扣抵過高，均線下彎
  3066.TWO MA240    17.15    22.55 -23.95       ❄️ 弱勢：扣抵過高，均線下彎
   6806.TW MA120    42.20    55.50 -23.96       ❄️ 弱勢：扣抵過高，均線下彎
   3013.TW MA240   101.00   132.85 -23.98       ❄️ 弱勢：扣抵過高，均線下彎
  3207.TWO MA240    81.70   107.50 -24.00       ❄️ 弱勢：扣抵過高，均線下彎
   1101.TW MA240    25.15    33.18 -24.20       ❄️ 弱勢：扣抵過高，均線下彎
   6768.TW MA240    93.00   122.90 -24.33       ❄️ 弱勢：扣抵過高，均線下彎
 00671R.TW MA240     2.89     3.82 -24.35       ❄️ 弱勢：扣抵過高，均線下彎
  4171.TWO MA240    20.25    26.80 -24.44       ❄️ 弱勢：扣抵過高，均線下彎
   8101.TW MA240    15.60    20.65 -24.46       ❄️ 弱勢：扣抵過高，均線下彎
  8234.TWO MA240    64.90    86.45 -24.93       ❄️ 弱勢：扣抵過高，均線下彎
   6666.TW MA120    42.40    56.60 -25.09       ❄️ 弱勢：扣抵過高，均線下彎
   1444.TW MA240     6.27     8.40 -25.36       ❄️ 弱勢：扣抵過高，均線下彎
  6186.TWO MA240    42.05    56.47 -25.54       ❄️ 弱勢：扣抵過高，均線下彎
   2442.TW MA240    19.35    26.01 -25.61       ❄️ 弱勢：扣抵過高，均線下彎
  5508.TWO  MA60    53.70    72.20 -25.62       ❄️ 弱勢：扣抵過高，均線下彎
   6176.TW MA120   104.00   140.00 -25.71       ❄️ 弱勢：扣抵過高，均線下彎
   3530.TW MA240    58.30    78.50 -25.73       ❄️ 弱勢：扣抵過高，均線下彎
  7805.TWO MA120   602.00   811.00 -25.77       ❄️ 弱勢：扣抵過高，均線下彎
  5474.TWO MA120   142.00   191.50 -25.85       ❄️ 弱勢：扣抵過高，均線下彎
  6279.TWO MA240   114.00   154.12 -26.03       ❄️ 弱勢：扣抵過高，均線下彎
   5546.TW MA240    20.50    27.80 -26.25       ❄️ 弱勢：扣抵過高，均線下彎
   1723.TW MA240    69.10    93.73 -26.28       ❄️ 弱勢：扣抵過高，均線下彎
   8045.TW MA120    79.50   108.00 -26.39       ❄️ 弱勢：扣抵過高，均線下彎
   1736.TW MA240   142.50   194.37 -26.69       ❄️ 弱勢：扣抵過高，均線下彎
 00673R.TW  MA60    20.30    27.71 -26.74       ❄️ 弱勢：扣抵過高，均線下彎
  3306.TWO MA120    46.70    64.10 -27.15       ❄️ 弱勢：扣抵過高，均線下彎
   2432.TW MA240    25.85    35.56 -27.31       ❄️ 弱勢：扣抵過高，均線下彎
  6855.TWO MA240   110.50   152.66 -27.62       ❄️ 弱勢：扣抵過高，均線下彎
   2365.TW MA120    33.65    46.55 -27.71       ❄️ 弱勢：扣抵過高，均線下彎
   6933.TW MA240   132.00   182.84 -27.81       ❄️ 弱勢：扣抵過高，均線下彎
  3609.TWO MA120    31.50    44.10 -28.57       ❄️ 弱勢：扣抵過高，均線下彎
  8038.TWO MA120    41.00    57.40 -28.57       ❄️ 弱勢：扣抵過高，均線下彎
   3032.TW MA240    67.70    94.79 -28.58       ❄️ 弱勢：扣抵過高，均線下彎
   2466.TW MA120    49.90    69.90 -28.61       ❄️ 弱勢：扣抵過高，均線下彎
   3011.TW MA240    12.95    18.25 -29.04       ❄️ 弱勢：扣抵過高，均線下彎
  5426.TWO MA240    20.10    28.62 -29.76       ❄️ 弱勢：扣抵過高，均線下彎
  1569.TWO MA240    52.30    74.70 -29.99       ❄️ 弱勢：扣抵過高，均線下彎
   6533.TW MA120   200.50   287.00 -30.14       ❄️ 弱勢：扣抵過高，均線下彎
   6550.TW MA240    30.60    43.85 -30.22       ❄️ 弱勢：扣抵過高，均線下彎
   6128.TW MA240    24.20    34.72 -30.30       ❄️ 弱勢：扣抵過高，均線下彎
   6206.TW MA240    94.40   135.69 -30.43       ❄️ 弱勢：扣抵過高，均線下彎
   1805.TW MA240    10.90    15.70 -30.57       ❄️ 弱勢：扣抵過高，均線下彎
  6125.TWO MA240    58.80    84.72 -30.59       ❄️ 弱勢：扣抵過高，均線下彎
   2387.TW MA240    43.85    63.34 -30.77       ❄️ 弱勢：扣抵過高，均線下彎
   9945.TW MA240    28.50    41.49 -31.31       ❄️ 弱勢：扣抵過高，均線下彎
   6722.TW  MA60    40.20    58.70 -31.52       ❄️ 弱勢：扣抵過高，均線下彎
  6419.TWO MA240    69.50   101.77 -31.71       ❄️ 弱勢：扣抵過高，均線下彎
   4562.TW MA120    33.60    49.30 -31.85       ❄️ 弱勢：扣抵過高，均線下彎
 00641R.TW MA240     4.18     6.15 -32.03       ❄️ 弱勢：扣抵過高，均線下彎
  3465.TWO MA240    42.90    63.24 -32.16       ❄️ 弱勢：扣抵過高，均線下彎
 00674R.TW MA120     4.86     7.24 -32.87       ❄️ 弱勢：扣抵過高，均線下彎
  6865.TWO MA120    35.40    52.90 -33.08       ❄️ 弱勢：扣抵過高，均線下彎
   9929.TW MA240    10.40    15.55 -33.12       ❄️ 弱勢：扣抵過高，均線下彎
   2201.TW MA240    29.35    43.96 -33.23       ❄️ 弱勢：扣抵過高，均線下彎
   6757.TW MA120    51.70    77.46 -33.26       ❄️ 弱勢：扣抵過高，均線下彎
   6472.TW MA120   485.00   728.00 -33.38       ❄️ 弱勢：扣抵過高，均線下彎
  6485.TWO  MA20    82.70   124.50 -33.57       ❄️ 弱勢：扣抵過高，均線下彎
  5321.TWO  MA60    24.90    37.60 -33.78       ❄️ 弱勢：扣抵過高，均線下彎
  6859.TWO MA240   120.50   182.44 -33.95       ❄️ 弱勢：扣抵過高，均線下彎
  7752.TWO MA120    53.30    81.00 -34.20       ❄️ 弱勢：扣抵過高，均線下彎
  5227.TWO MA240    25.00    38.00 -34.21       ❄️ 弱勢：扣抵過高，均線下彎
  8089.TWO MA120    25.15    38.35 -34.42       ❄️ 弱勢：扣抵過高，均線下彎
  2726.TWO  MA60    10.20    15.60 -34.62       ❄️ 弱勢：扣抵過高，均線下彎
  3466.TWO MA240    36.35    55.60 -34.62       ❄️ 弱勢：扣抵過高，均線下彎
   9958.TW MA240   123.50   190.31 -35.10       ❄️ 弱勢：扣抵過高，均線下彎
   6863.TW MA120    95.90   149.50 -35.85       ❄️ 弱勢：扣抵過高，均線下彎
  6546.TWO MA240    81.00   126.34 -35.89       ❄️ 弱勢：扣抵過高，均線下彎
   1435.TW MA240    20.80    32.55 -36.10       ❄️ 弱勢：扣抵過高，均線下彎
  3088.TWO MA240    80.90   127.08 -36.34       ❄️ 弱勢：扣抵過高，均線下彎
  8050.TWO MA240    41.85    65.99 -36.59       ❄️ 弱勢：扣抵過高，均線下彎
   1438.TW MA240    31.90    50.40 -36.71       ❄️ 弱勢：扣抵過高，均線下彎
  3218.TWO MA240   140.50   224.37 -37.38       ❄️ 弱勢：扣抵過高，均線下彎
  7783.TWO MA120   102.50   165.50 -38.07       ❄️ 弱勢：扣抵過高，均線下彎
   2105.TW MA240    29.35    47.93 -38.76       ❄️ 弱勢：扣抵過高，均線下彎
   1538.TW MA240    17.80    29.20 -39.04       ❄️ 弱勢：扣抵過高，均線下彎
   6902.TW MA240    79.20   130.50 -39.31       ❄️ 弱勢：扣抵過高，均線下彎
  6884.TWO MA240    34.80    57.39 -39.37       ❄️ 弱勢：扣抵過高，均線下彎
   3545.TW MA240    45.50    75.61 -39.82       ❄️ 弱勢：扣抵過高，均線下彎
   1213.TW MA240     9.86    16.44 -40.04       ❄️ 弱勢：扣抵過高，均線下彎
 00686R.TW MA240     1.39     2.33 -40.34       ❄️ 弱勢：扣抵過高，均線下彎
   1338.TW MA240    17.25    29.12 -40.76       ❄️ 弱勢：扣抵過高，均線下彎
 00664R.TW MA240     2.28     3.85 -40.78       ❄️ 弱勢：扣抵過高，均線下彎
   5258.TW MA240    49.95    85.65 -41.68       ❄️ 弱勢：扣抵過高，均線下彎
  8069.TWO MA240   165.00   283.30 -41.76       ❄️ 弱勢：扣抵過高，均線下彎
  6140.TWO MA120    21.65    37.85 -42.80       ❄️ 弱勢：扣抵過高，均線下彎
   8114.TW MA240   179.50   317.94 -43.54       ❄️ 弱勢：扣抵過高，均線下彎
  8102.TWO MA120    49.50    87.76 -43.60       ❄️ 弱勢：扣抵過高，均線下彎
   2377.TW MA240    96.70   172.56 -43.96       ❄️ 弱勢：扣抵過高，均線下彎
   1235.TW MA240    41.65    74.33 -43.97       ❄️ 弱勢：扣抵過高，均線下彎
   1436.TW MA240    54.90    98.14 -44.06       ❄️ 弱勢：扣抵過高，均線下彎
  3379.TWO MA240    39.55    71.33 -44.55       ❄️ 弱勢：扣抵過高，均線下彎
  3664.TWO MA240    14.65    26.70 -45.13       ❄️ 弱勢：扣抵過高，均線下彎
  8291.TWO MA240    14.50    27.15 -46.59       ❄️ 弱勢：扣抵過高，均線下彎
  6469.TWO MA240    84.00   157.55 -46.68       ❄️ 弱勢：扣抵過高，均線下彎
  4609.TWO MA240     5.00     9.43 -46.98       ❄️ 弱勢：扣抵過高，均線下彎
  2066.TWO MA240    50.40    95.07 -46.99       ❄️ 弱勢：扣抵過高，均線下彎
   6906.TW MA240    70.00   138.39 -49.42       ❄️ 弱勢：扣抵過高，均線下彎
  6219.TWO MA240    15.25    35.05 -56.49       ❄️ 弱勢：扣抵過高，均線下彎
   9906.TW MA240    42.55    98.50 -56.80       ❄️ 弱勢：扣抵過高，均線下彎
   1442.TW MA240    27.75    73.51 -62.25       ❄️ 弱勢：扣抵過高，均線下彎
  2230.TWO MA240    33.40   102.33 -67.36       ❄️ 弱勢：扣抵過高，均線下彎
  8444.TWO MA240     8.83    27.55 -67.95       ❄️ 弱勢：扣抵過高，均線下彎
  4416.TWO MA120    16.70    58.20 -71.31       ❄️ 弱勢：扣抵過高，均線下彎
   1589.TW MA240     7.38    40.55 -81.80       ❄️ 弱勢：扣抵過高，均線下彎
   6924.TW MA240    60.00      NaN    NaN      ⚡ 轉折：若漲過 nan 則翻多
  5455.TWO MA240      NaN    53.20    NaN    ⚡ 轉折：若漲過 53.20 則翻多
  8923.TWO MA240      NaN    18.89    NaN    ⚡ 轉折：若漲過 18.89 則翻多
  5013.TWO MA120      NaN    28.60    NaN    ⚡ 轉折：若漲過 28.60 則翻多
  2941.TWO MA120      NaN    55.00    NaN    ⚡ 轉折：若漲過 55.00 則翻多
   6887.TW  MA60    45.35      NaN    NaN      ⚡ 轉折：若漲過 nan 則翻多
  6236.TWO MA240      NaN    26.30    NaN    ⚡ 轉折：若漲過 26.30 則翻多
  8077.TWO MA120      NaN    41.20    NaN    ⚡ 轉折：若漲過 41.20 則翻多
  4154.TWO  MA60      NaN    15.95    NaN    ⚡ 轉折：若漲過 15.95 則翻多
 00983A.TW  MA20    11.08      NaN    NaN      ⚡ 轉折：若漲過 nan 則翻多