
==========================================
📊 2367 盤中指標對照報告 (模擬今日收盤)
時間: 2026-03-25 09:25:36
今日輸入: 開:70.5 高:73.3 低:70.3 現價:73.0
==========================================

[ 📈 指標變動對照表 ]
指標名稱      昨日 (結算)    今日 (預覽)    變動幅度
------------------------------------------
收盤價             68.30         73.00      +6.88%
SMA_10             72.63         73.01         +0.38
MA_20              69.46         70.05         +0.59
RSI (14)           46.11         54.05         +7.94
MACD 柱狀體       -1.0657       -1.0098       +0.0559

[ 🎯 買入規則診斷 ]
 ✅ 1. 多頭結構 (Close > MA20)
 ✅ 2. 趨勢確認 (MA20 上揚)
 ❌ 3. 短線轉強 (Close > SMA10)
 ✅ 4. 動能指標 (RSI > 50)

[ ⚠️ 賣出/止損警示 ]
 🚨 警告：已跌破均線

------------------------------------------
總結建議：⚠️ 轉弱：建議減碼/退出
==========================================
