回測啟始日: 2026-01-01
    股號        名稱     結構    最新價  均損益%    建議         原因
  2317        鴻海 📉 趨勢轉弱 200.00 -3.44 ⚠️ 賣出   🚨 同時跌破雙線
  3702       大聯大 🚀 多頭強勢  95.80 -1.16  🔥 買入 符合多頭+RSI條件
  2485        兆赫 🚀 多頭強勢  80.00 29.26  🔥 買入 符合多頭+RSI條件
  2367        燿華 🚀 多頭強勢  75.10 22.67  🔥 買入 符合多頭+RSI條件
  4142       國光生 🚀 多頭強勢  18.60  0.70  🔥 買入 符合多頭+RSI條件
  0050    元大台灣50 ⏳ 區間盤整  76.20  1.80 ⚠️ 賣出       跌破月線
  0056     元大高股息 ⏳ 區間盤整  38.58  1.57 ⚠️ 賣出   🚨 同時跌破雙線
00635U  期元大S&P黃金 📉 趨勢轉弱  48.26  0.14 ⚠️ 賣出   🚨 同時跌破雙線
00738U   期元大道瓊白銀 📉 趨勢轉弱  59.75  4.30 ⚠️ 賣出   🚨 同時跌破雙線
 00929  復華台灣科技優息 ⏳ 區間盤整  19.63  2.73  ⏳ 觀望          -
009816 凱基台灣TOP50 ⏳ 區間盤整  10.78  0.00 ⚠️ 賣出       跌破月線
00990A 主動元大AI新經濟 🚀 多頭強勢  12.53 -1.50  🔥 買入 符合多頭+RSI條件
  2009       第一銅 📉 趨勢轉弱  40.95 -1.49 ⚠️ 賣出   🚨 同時跌破雙線
  2337        旺宏 🚀 多頭強勢 142.00 30.70  🔥 買入 符合多頭+RSI條件
  2352       佳世達 ⏳ 區間盤整  23.80 -1.71 ⚠️ 賣出   🚨 同時跌破雙線
  2409        友達 ⏳ 區間盤整  15.00  2.72 ⚠️ 賣出   🚨 同時跌破雙線
  3481        群創 ⏳ 區間盤整  25.65 14.11 ⚠️ 賣出   🚨 同時跌破雙線
  6136       富爾特 🚀 多頭強勢  24.25 -1.30  🔥 買入 符合多頭+RSI條件
  6806      森崴能源 📉 趨勢轉弱  39.10 23.85 ⚠️ 賣出   🚨 同時跌破雙線
  3105        穩懋 🚀 多頭強勢 344.50  4.34  🔥 買入 符合多頭+RSI條件
  4966     譜瑞-KY ⏳ 區間盤整 497.00 -3.98 ⚠️ 賣出   🚨 同時跌破雙線
  6188        廣明 ⏳ 區間盤整  94.90 -1.34 ⚠️ 賣出   🚨 同時跌破雙線
  7792        安葆 📉 趨勢轉弱 315.00 62.47 ⚠️ 賣出   🚨 同時跌破雙線
  2327       國巨* 📉 趨勢轉弱 260.00  2.26 ⚠️ 賣出   🚨 同時跌破雙線
