【2317 鴻海】詳細診斷
  行情: 開盤:200.00 | 最高:201.00 | 最低:197.00 | 現價:200.00 | 損益: -17.08%
  指標: MA5:199.80 | MA10:206.65 | MA20:216.35 | RSI:28.9 | MACD柱:-6.918(■ 攻擊)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:95.00 | 最高:97.80 | 最低:94.20 | 現價:95.80 | 損益: +1.40%
  指標: MA5:92.32 | MA10:87.46 | MA20:78.66 | RSI:86.8 | MACD柱:7.366(■ 攻擊)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:78.60 | 最高:80.40 | 最低:78.00 | 現價:80.00 | 損益: -1.68%
  指標: MA5:77.44 | MA10:73.32 | MA20:61.91 | RSI:74.6 | MACD柱:9.949(■ 攻擊)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:70.50 | 最高:75.10 | 最低:70.30 | 現價:75.10 | 損益: -2.56%
  指標: MA5:71.96 | MA10:73.22 | MA20:70.15 | RSI:56.4 | MACD柱:5.194(□ 衰退)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.35 | 最高:18.70 | 最低:18.25 | 現價:18.60 | 損益: -26.54%
  指標: MA5:18.30 | MA10:17.98 | MA20:17.91 | RSI:61.4 | MACD柱:-0.075(□ 反彈)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:76.35 | 最高:76.65 | 最低:76.00 | 現價:76.20 | 損益: +63.52%
  指標: MA5:75.35 | MA10:75.94 | MA20:76.88 | RSI:46.8 | MACD柱:0.376(■ 攻擊)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.55 | 最高:38.76 | 最低:38.45 | 現價:38.58 | 損益: +5.90%
  指標: MA5:38.45 | MA10:38.66 | MA20:38.75 | RSI:50.7 | MACD柱:0.101(□ 衰退)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:48.09 | 最高:48.72 | 最低:48.09 | 現價:48.26 | 損益: -12.65%
  指標: MA5:48.39 | MA10:50.97 | MA20:53.04 | RSI:27.1 | MACD柱:-1.292(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:60.25 | 最高:60.95 | 最低:59.70 | 現價:59.75 | 損益: -9.82%
  指標: MA5:57.95 | MA10:62.48 | MA20:66.92 | RSI:36.5 | MACD柱:-3.506(□ 反彈)
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.58 | 最高:19.65 | 最低:19.52 | 現價:19.63 | 損益: -0.51%
  指標: MA5:19.55 | MA10:19.61 | MA20:19.46 | RSI:54.8 | MACD柱:0.111(■ 攻擊)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.76 | 最高:10.85 | 最低:10.75 | 現價:10.78 | 損益: -2.09%
  指標: MA5:10.67 | MA10:10.75 | MA20:10.84 | RSI:49.0 | MACD柱:0.025(■ 攻擊)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.34 | 最高:12.55 | 最低:12.34 | 現價:12.53 | 損益: +9.15%
  指標: MA5:12.29 | MA10:12.20 | MA20:12.15 | RSI:53.8 | MACD柱:0.218(■ 攻擊)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.20 | 最高:41.20 | 最低:40.70 | 現價:40.95 | 損益: -19.01%
  指標: MA5:41.02 | MA10:41.92 | MA20:43.03 | RSI:40.7 | MACD柱:-1.384(□ 反彈)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:144.00 | 最高:144.00 | 最低:134.00 | 現價:142.00 | 損益: +49.03%
  指標: MA5:148.80 | MA10:134.45 | MA20:118.68 | RSI:64.8 | MACD柱:15.865(□ 衰退)
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:24.15 | 最高:24.15 | 最低:23.55 | 現價:23.80 | 損益: +144.86%
  指標: MA5:23.95 | MA10:24.10 | MA20:24.20 | RSI:50.7 | MACD柱:-0.325(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:15.05 | 最高:15.20 | 最低:14.80 | 現價:15.00 | 損益: -7.46%
  指標: MA5:15.17 | MA10:15.74 | MA20:15.84 | RSI:47.7 | MACD柱:-0.006(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.50 | 最高:26.15 | 最低:25.15 | 現價:25.65 | 損益: +2.19%
  指標: MA5:25.74 | MA10:27.43 | MA20:27.20 | RSI:49.0 | MACD柱:0.580(□ 衰退)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.25 | 最低:24.10 | 現價:24.25 | 損益: +111.61%
  指標: MA5:24.05 | MA10:24.02 | MA20:23.90 | RSI:60.4 | MACD柱:0.042(■ 攻擊)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:39.00 | 最高:39.20 | 最低:38.30 | 現價:39.10 | 損益: -13.86%
  指標: MA5:39.66 | MA10:40.44 | MA20:41.55 | RSI:42.3 | MACD柱:-1.447(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:344.50 | 最高:344.50 | 最低:344.50 | 現價:344.50 | 損益: -19.01%
  指標: MA5:334.30 | MA10:321.05 | MA20:313.00 | RSI:59.8 | MACD柱:19.893(■ 攻擊)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:506.00 | 最高:506.00 | 最低:494.50 | 現價:497.00 | 損益: -74.14%
  指標: MA5:502.70 | MA10:511.15 | MA20:517.83 | RSI:42.5 | MACD柱:-11.167(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:95.30 | 最高:96.40 | 最低:94.70 | 現價:94.90 | 損益: -17.91%
  指標: MA5:95.60 | MA10:96.34 | MA20:95.91 | RSI:51.1 | MACD柱:-1.700(□ 反彈)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:308.50 | 最高:322.00 | 最低:306.50 | 現價:315.00 | 損益: +2.52%
  指標: MA5:312.90 | MA10:317.60 | MA20:332.98 | RSI:32.7 | MACD柱:-4.697(■ 攻擊)
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:257.50 | 最高:263.00 | 最低:257.00 | 現價:260.00 | 損益: +10.08%
  指標: MA5:261.90 | MA10:264.55 | MA20:268.95 | RSI:47.1 | MACD柱:-2.037(■ 攻擊)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------