【2317 鴻海】詳細診斷
  行情: 開盤:200.00 | 最高:201.00 | 最低:197.50 | 現價:195.00 | 損益: -19.16%
  指標: MA10:206.15 | MA20:216.10 | RSI:22.1 | MACD柱:-2.400
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:95.00 | 最高:97.80 | 最低:94.20 | 現價:90.70 | 損益: -4.00%
  指標: MA10:86.95 | MA20:78.40 | RSI:84.5 | MACD柱:1.330
  診斷: [✅價 > MA20] [✅MA20 上揚] [✅價 > MA10] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:78.60 | 最高:79.90 | 最低:78.00 | 現價:79.30 | 損益: -2.54%
  指標: MA10:73.25 | MA20:61.87 | RSI:74.3 | MACD柱:1.241
  診斷: [✅價 > MA20] [✅MA20 上揚] [✅價 > MA10] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:70.50 | 最高:74.90 | 最低:70.30 | 現價:68.30 | 損益: -11.38%
  指標: MA10:72.54 | MA20:69.81 | RSI:47.6 | MACD柱:-1.310
  診斷: [❌價 > MA20] [✅MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.35 | 最高:18.45 | 最低:18.25 | 現價:18.35 | 損益: -27.53%
  指標: MA10:17.95 | MA20:17.89 | RSI:58.5 | MACD柱:0.138
  診斷: [✅價 > MA20] [✅MA20 上揚] [✅價 > MA10] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:76.35 | 最高:76.65 | 最低:76.15 | 現價:74.40 | 損益: +59.66%
  指標: MA10:75.76 | MA20:76.79 | RSI:41.1 | MACD柱:-0.559
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:38.55 | 最高:38.76 | 最低:38.48 | 現價:38.04 | 損益: +4.42%
  指標: MA10:38.61 | MA20:38.72 | RSI:45.2 | MACD柱:-0.137
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:48.09 | 最高:48.72 | 最低:48.09 | 現價:48.50 | 損益: -12.22%
  指標: MA10:51.00 | MA20:53.05 | RSI:28.3 | MACD柱:-0.970
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:60.25 | 最高:60.95 | 最低:59.95 | 現價:54.25 | 損益: -18.13%
  指標: MA10:61.93 | MA20:66.65 | RSI:24.3 | MACD柱:-1.718
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.58 | 最高:19.65 | 最低:19.54 | 現價:19.18 | 損益: -2.79%
  指標: MA10:19.57 | MA20:19.44 | RSI:49.3 | MACD柱:-0.048
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.76 | 最高:10.85 | 最低:10.75 | 現價:10.48 | 損益: -4.81%
  指標: MA10:10.72 | MA20:10.82 | RSI:42.2 | MACD柱:-0.058
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:12.34 | 最高:12.55 | 最低:12.34 | 現價:11.98 | 損益: +4.36%
  指標: MA10:12.14 | MA20:12.12 | RSI:47.4 | MACD柱:-0.052
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.20 | 最高:41.20 | 最低:40.75 | 現價:40.30 | 損益: -20.29%
  指標: MA10:41.86 | MA20:43.00 | RSI:37.3 | MACD柱:-0.166
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:144.00 | 最高:144.00 | 最低:138.50 | 現價:138.50 | 損益: +45.36%
  指標: MA10:134.10 | MA20:118.51 | RSI:63.7 | MACD柱:1.983
  診斷: [✅價 > MA20] [✅MA20 上揚] [✅價 > MA10] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:24.15 | 最高:24.15 | 最低:23.55 | 現價:23.65 | 損益: +143.31%
  指標: MA10:24.08 | MA20:24.20 | RSI:48.6 | MACD柱:-0.001
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:15.05 | 最高:15.20 | 最低:14.85 | 現價:14.65 | 損益: -9.62%
  指標: MA10:15.71 | MA20:15.82 | RSI:44.6 | MACD柱:-0.237
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.50 | 最高:26.15 | 最低:25.50 | 現價:24.50 | 損益: -2.39%
  指標: MA10:27.32 | MA20:27.15 | RSI:45.6 | MACD柱:-0.682
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:39.00 | 最高:39.00 | 最低:38.30 | 現價:38.10 | 損益: -16.06%
  指標: MA10:40.34 | MA20:41.50 | RSI:37.8 | MACD柱:-0.263
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:0.00 | 最高:0.00 | 最低:0.00 | 現價:0.00 | 損益: -100.00%
  指標: MA10:286.60 | MA20:295.77 | RSI:20.6 | MACD柱:-21.849
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:0.00 | 最高:0.00 | 最低:0.00 | 現價:0.00 | 損益: -100.00%
  指標: MA10:461.45 | MA20:492.98 | RSI:9.4 | MACD柱:-32.331
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:0.00 | 最高:0.00 | 最低:0.00 | 現價:0.00 | 損益: -100.00%
  指標: MA10:86.85 | MA20:91.17 | RSI:10.9 | MACD柱:-5.731
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:0.00 | 最高:0.00 | 最低:0.00 | 現價:0.00 | 損益: -100.00%
  指標: MA10:286.10 | MA20:317.23 | RSI:6.7 | MACD柱:-24.637
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:257.50 | 最高:263.00 | 最低:257.00 | 現價:250.50 | 損益: +6.05%
  指標: MA10:263.60 | MA20:268.48 | RSI:42.8 | MACD柱:-2.094
  診斷: [❌價 > MA20] [❌MA20 上揚] [❌價 > MA10] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------