【2069 運錩】詳細診斷
  行情: 開盤:18.65 | 最高:18.85 | 最低:18.65 | 現價:18.85 | 損益: -31.53%
  指標: MA5:18.60 | MA10:18.78 | MA20:18.72 | RSI:56.8 | MACD柱:-0.075(□ 反彈)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:70.50 | 最高:75.10 | 最低:70.30 | 現價:75.10 | 損益: +2.16%
  指標: MA5:71.96 | MA10:73.22 | MA20:70.15 | RSI:56.4 | MACD柱:5.194(□ 衰退)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:78.60 | 最高:80.40 | 最低:78.00 | 現價:80.00 | 損益: +10.90%
  指標: MA5:77.44 | MA10:73.32 | MA20:61.91 | RSI:74.6 | MACD柱:9.949(■ 攻擊)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【3049 精金】詳細診斷
  行情: 開盤:13.15 | 最高:13.15 | 最低:13.15 | 現價:13.15 | 損益: +9.40%
  指標: MA5:15.67 | MA10:14.48 | MA20:13.44 | RSI:48.8 | MACD柱:1.367(□ 衰退)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:25.50 | 最高:26.15 | 最低:25.15 | 現價:25.65 | 損益: +3.85%
  指標: MA5:25.74 | MA10:27.43 | MA20:27.20 | RSI:49.0 | MACD柱:0.580(□ 衰退)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:95.00 | 最高:97.80 | 最低:94.20 | 現價:95.80 | 損益: +37.92%
  指標: MA5:92.32 | MA10:87.46 | MA20:78.66 | RSI:86.8 | MACD柱:7.366(■ 攻擊)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 50 ] -> 建議: 🟢 安全：建議續抱
---------------------------------------------------------------------------
【8044 網家】詳細診斷
  行情: 開盤:23.60 | 最高:23.65 | 最低:23.10 | 現價:23.60 | 損益: -60.91%
  指標: MA5:23.04 | MA10:23.33 | MA20:24.85 | RSI:25.7 | MACD柱:-1.337(□ 反彈)
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 50 ] -> 建議: 🚨 轉弱：建議減碼/賣出
---------------------------------------------------------------------------