
📜 【00761B.TWO 國泰A級公司債】詳細明細:
2025-02-05 34.9 -> 2025-02-14 34.74 (-0.46% | ATR_HardStop)
2025-03-10 35.37 -> 2025-03-17 35.18 (-0.54% | TrendDead)
2025-06-11 31.38 -> 2025-07-01 31.68 (0.96% | TrendDead)
2025-07-30 32.06 -> 2025-11-04 34.44 (7.42% | TrendDead)
2025-11-25 35.32 -> 2025-12-10 34.79 (-1.5% | WeakFail)
2026-02-24 35.32 -> 2026-03-10 35.21 (-0.31% | ATR_HardStop)
2026-03-11 34.95 -> 2026-03-13 34.54 (-1.17% | TrendDead)
2026-04-10 35.16 -> 未平倉 35.09 (-0.2% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00761B.TWO | 國泰A級公司債    | 35.09      | 💎 持股       |     4.2% |      8 |    25.0% | 趨勢強勁(續抱)
