
📜 【00857B.TWO 永豐20年美公債】詳細明細:
2025-02-26 24.54 -> 2025-03-27 24.39 (-0.61% | TrendDead)
2025-07-30 21.65 -> 2025-11-10 23.44 (8.27% | TrendDead)
2025-11-25 23.97 -> 2025-12-08 23.56 (-1.71% | TrendDead)
2026-01-12 23.72 -> 2026-01-22 23.6 (-0.51% | TrendDead)
2026-03-03 24.13 -> 2026-03-13 23.65 (-1.99% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00857B.TWO | 永豐20年美公債   | 23.55      | ☁️ 觀望      |    3.45% |      5 |    20.0% | 等待機會
