
📜 【00924.TW 復華S&P500成長】詳細明細:
2025-02-07 26.21 -> 2025-02-26 25.2 (-3.85% | WeakFail)
2025-06-09 23.64 -> 2025-06-17 23.42 (-0.93% | TrendDead)
2025-07-01 24.11 -> 2025-11-18 28.31 (17.42% | TrendDead)
2025-12-04 29.09 -> 2025-12-22 29.07 (-0.07% | TrendDead)
2026-01-02 29.18 -> 2026-01-21 28.82 (-1.23% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00924.TW   | 復華S&P500成長 | 28.49      | ☁️ 觀望      |   11.34% |      5 |    20.0% | 等待機會
