
📜 【1256.TW 鮮活果汁-KY】詳細明細:
2025-12-12 139.5 [N/A] -> 2026-02-03 159.5 (14.34% | TrendDead)
2026-02-06 168.0 [N/A] -> 2026-02-11 155.0 (-7.74% | TrendDead)
2026-03-03 162.0 [N/A] -> 2026-03-17 158.5 (-2.16% | TrendDead)
2026-04-08 152.0 [N/A] -> 未平倉 152.5 (0.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1256.TW    | 鮮活果汁-KY    | 152.50     | 💎 持股       |    4.77% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
