
📜 【2010.TW 春源】詳細明細:
2025-02-11 17.03 -> 2025-04-09 17.03 (0.0% | TrendDead)
2025-05-09 19.1 -> 2025-06-10 19.35 (1.31% | TrendDead)
2025-07-24 19.75 -> 2025-09-02 20.45 (3.54% | TrendDead)
2025-10-01 20.75 -> 2025-10-14 20.1 (-3.13% | TrendDead)
2025-12-02 20.45 -> 2026-01-02 20.75 (1.47% | TrendDead)
2026-01-13 21.25 -> 2026-01-29 20.95 (-1.41% | TrendDead)
2026-02-03 22.0 -> 未平倉 25.25 (14.77% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2010.TW    | 春源         | 25.25      | 💎 持股       |   16.55% |      7 |   57.14% | 趨勢強勁(續抱)
