
📜 【2305.TW 全友】詳細明細:
2025-02-13 15.95 -> 2025-02-19 14.8 (-7.21% | ATR_HardStop)
2025-07-24 10.65 -> 2025-09-12 11.25 (5.63% | TrendDead)
2025-12-16 11.0 -> 2026-01-26 14.3 (30.0% | Trailing)
2026-03-27 16.3 -> 未平倉 18.1 (11.04% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2305.TW    | 全友         | 18.10      | 💎 持股       |   39.46% |      4 |    75.0% | 趨勢強勁(續抱)
