
📜 【2328.TW 廣宇】詳細明細:
2025-02-27 42.97 -> 2025-03-24 50.71 (18.01% | Trailing)
2025-05-15 39.71 -> 2025-06-03 36.45 (-8.21% | WeakFail)
2025-06-24 40.59 -> 2025-09-03 56.3 (38.7% | Trailing)
2025-10-30 58.7 -> 2025-11-05 51.1 (-12.95% | ATR_HardStop)
2026-01-05 49.55 -> 2026-02-04 51.0 (2.93% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2328.TW    | 廣宇         | 44.65      | ☁️ 觀望      |   38.48% |      5 |    60.0% | 等待機會
