
📜 【2481.TW 強茂】詳細明細:
2025-02-18 49.87 -> 2025-03-13 51.42 (3.11% | TrendDead)
2025-05-16 47.93 -> 2025-06-17 49.0 (2.23% | TrendDead)
2025-07-28 49.45 -> 2025-09-23 72.5 (46.61% | Trailing)
2025-10-16 86.8 -> 2025-11-04 80.1 (-7.72% | WeakFail)
2025-12-08 89.8 -> 2025-12-16 80.0 (-10.91% | ATR_HardStop)
2026-01-19 92.3 -> 2026-02-04 88.0 (-4.66% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2481.TW    | 強茂         | 99.18      | ☁️ 觀望      |   28.66% |      6 |    50.0% | 等待機會
