
📜 【3711.TW 日月光投控】詳細明細:
2025-12-01 228.5 [N/A] -> 2025-12-19 227.5 (-0.44% | WeakFail)
2025-12-26 245.0 [N/A] -> 2026-02-06 303.0 (23.67% | Trailing)
2026-02-09 358.0 [N/A] -> 2026-03-10 336.0 (-6.15% | WeakFail)
2026-03-26 347.5 [N/A] -> 未平倉 393.0 (13.09% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3711.TW    | 日月光投控      | 393.00     | 💎 持股       |   30.17% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
