
📜 【4720.TW 德淵】詳細明細:
2025-01-15 17.82 -> 2025-03-17 18.8 (5.5% | TrendDead)
2025-05-09 16.08 -> 2025-05-26 15.66 (-2.61% | TrendDead)
2025-08-05 15.25 -> 2025-08-18 15.05 (-1.31% | TrendDead)
2025-09-04 15.8 -> 2025-09-15 15.4 (-2.53% | TrendDead)
2025-12-05 14.25 -> 2026-01-13 17.55 (23.16% | Trailing)
2026-03-26 18.9 -> 未平倉 18.65 (-1.32% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4720.TW    | 德淵         | 18.65      | 💎 持股       |   20.89% |      6 |   33.33% | 趨勢強勁(續抱)
