
📜 【6284.TWO 佳邦】詳細明細:
2025-12-24 77.8 [N/A] -> 2026-02-02 83.5 (7.33% | TrendDead)
2026-02-26 85.0 [N/A] -> 2026-03-05 80.1 (-5.76% | ATR_Stop(2.2x))
2026-03-18 82.4 [N/A] -> 2026-04-08 82.9 (0.61% | WeakFail)
2026-04-08 84.6 [N/A] -> 未平倉 85.6 (1.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6284.TWO   | 佳邦         | 85.60      | 💎 持股       |    3.36% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
