
📜 【6417.TWO 韋僑】詳細明細:
2025-02-14 100.21 -> 2025-03-13 99.72 (-0.49% | TrendDead)
2025-05-07 86.03 -> 2025-06-05 87.99 (2.28% | TrendDead)
2025-07-17 98.25 -> 2025-07-22 95.51 (-2.79% | ATR_HardStop)
2025-09-02 101.5 -> 2025-10-21 104.0 (2.46% | TrendDead)
2026-01-07 105.5 -> 2026-01-28 108.5 (2.84% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6417.TWO   | 韋僑         | 108.00     | ☁️ 觀望      |     4.3% |      5 |    60.0% | 等待機會
