
📜 【8210.TW 勤誠】詳細明細:
2025-05-05 260.57 -> 2025-07-30 493.5 (89.39% | TrendDead)
2025-08-13 632.0 -> 2025-09-02 588.0 (-6.96% | WeakFail)
2025-10-16 670.0 -> 2025-11-17 1005.0 (50.0% | Trailing)
2025-12-30 981.0 -> 2026-01-12 923.0 (-5.91% | TrendDead)
2026-02-06 1035.0 -> 2026-02-10 942.0 (-8.99% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8210.TW    | 勤誠         | 890.00     | ☁️ 觀望      |  117.53% |      5 |    40.0% | 等待機會
