📅 統計區間: 20260101 | T+1 限制

💎 8358.TWO   金居         | 股價:   229.0 | 買超:     2691張 | 勝率: 56.25%
💎 00719B.TWO 元大美債1-3    | 股價:   31.35 | 買超:     1903張 | 勝率: 53.33%
💎 00864B.TWO 中信美國公債0-1  | 股價:   46.47 | 買超:     1786張 | 勝率:  50.0%
💎 1710.TW    東聯         | 股價:    14.0 | 買超:     1412張 | 勝率: 44.44%
💎 00983A.TW  主動中信ARK創新  | 股價:   10.91 | 買超:     1126張 | 勝率:   0.0%
💎 2347.TW    聯強         | 股價:    69.9 | 買超:      499張 | 勝率: 68.18%
💎 8489.TWO   三貝德        | 股價:    23.9 | 買超:      479張 | 勝率:  50.0%
💎 00666R.TW  富邦恒生國企反1   | 股價:    9.18 | 買超:      137張 | 勝率: 59.09%
💎 2230.TWO   泰茂         | 股價:    34.8 | 買超:       49張 | 勝率: 45.45%
💎 00865B.TW  國泰US短期公債   | 股價:   47.98 | 買超:       21張 | 勝率:  55.0%
💎 6762.TWO   達亞         | 股價:   170.0 | 買超:       15張 | 勝率: 33.33%
💎 3564.TWO   其陽         | 股價:   44.15 | 買超:       14張 | 勝率:  40.0%
💎 6228.TWO   全譜         | 股價:   24.45 | 買超:        4張 | 勝率: 33.33%
💎 6843.TWO   進典         | 股價:    50.6 | 買超:        2張 | 勝率:   0.0%
