=== 20260312 K棒型態掃描報表 ===
Stock           Close      Vol_R    Pattern
----------------------------------------------------------------------
6924.TW         68.80      2.35     ★量能爆發 / 十字星 / 向上跳空
4961.TW         143.50     0.69     !!黃昏星(頂反轉)
6443.TW         51.00      1.63     ★量能爆發
00635U.TW       54.40      0.73     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
2408.TW         239.50     1.64     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
2504.TW         37.75      0.97     大陽線 / !!晨星(底反轉)
4556.TWO        27.40      2.79     ★量能爆發 / 倒錘子(試攻)
3081.TWO        1440.00    0.16     !!黃昏星(頂反轉)
009813.TW       10.15      1.78     ★量能爆發 / 大陰線 / !!黃昏星(頂反轉)
6223.TWO        3610.00    1.88     ★量能爆發 / 大陽線 / 向上跳空
6261.TWO        68.20      0.63     大陽線 / !!晨星(底反轉)
6658.TW         64.60      3.20     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
6173.TWO        63.60      0.89     !!多頭吞噬(強漲)
6116.TW         9.43       2.41     ★量能爆發 / 射擊之星(見頂) / 向上跳空
3609.TWO        29.50      0.47     大陰線 / !!空頭吞噬(強跌)
8923.TWO        20.05      3.00     ★量能爆發 / 大陽線
8472.TWO        72.90      2.34     ★量能爆發 / 吊人線(警戒) / 向上跳空
1714.TW         9.17       1.68     ★量能爆發 / 大陰線
00950B.TWO      14.12      1.28     向下跳空 / !!黃昏星(頂反轉)
4529.TWO        3.41       1.64     ★量能爆發 / 向下跳空 / !!黃昏星(頂反轉)
3523.TWO        13.60      3.26     ★量能爆發 / 大陰線
3583.TW         380.00     2.09     ★量能爆發
5278.TWO        25.00      2.38     ★量能爆發 / 十字星
1319.TW         87.40      1.54     ★量能爆發
4744.TWO        32.90      2.11     ★量能爆發 / 向上跳空
8112.TW         89.20      2.12     ★量能爆發 / 向上跳空
1535.TW         53.60      4.11     ★量能爆發 / 大陽線 / 向上跳空
2461.TW         15.40      1.75     ★量能爆發
6461.TWO        20.05      0.18     大陰線 / !!空頭吞噬(強跌)
3339.TWO        31.35      3.77     ★量能爆發 / 大陽線 / 向上跳空
7810.TWO        196.50     1.78     ★量能爆發
6187.TWO        624.00     1.53     ★量能爆發 / 向上跳空
5301.TWO        9.14       2.93     ★量能爆發 / 大陰線 / 向下跳空
6147.TWO        61.00      3.71     ★量能爆發 / 大陽線
8032.TWO        35.00      2.38     ★量能爆發 / 大陰線
6657.TW         48.55      2.15     ★量能爆發 / 向上跳空
3714.TW         43.65      2.01     ★量能爆發 / 大陽線
3218.TWO        140.50     0.96     大陰線 / !!空頭吞噬(強跌)
5228.TWO        21.85      0.88     大陰線 / !!空頭吞噬(強跌)
2243.TW         15.30      1.63     ★量能爆發 / 十字星 / 向上跳空
5452.TWO        33.70      1.97     ★量能爆發 / 倒錘子(試攻)
6279.TWO        117.50     1.52     ★量能爆發 / 大陽線
6844.TWO        64.80      2.04     ★量能爆發 / 十字星 / 吊人線(警戒)
4956.TW         28.40      2.82     ★量能爆發 / 大陽線
8213.TW         34.55      2.29     ★量能爆發 / 大陰線 / 向下跳空
6419.TWO        86.10      2.25     ★量能爆發 / 十字星 / 向上跳空
2867.TW         7.92       0.95     向下跳空 / !!黃昏星(頂反轉)
1203.TW         38.40      1.59     ★量能爆發 / 倒錘子(試攻)
8291.TWO        14.65      3.58     ★量能爆發 / 大陽線
9136.TW         9.45       1.51     ★量能爆發
2897.TW         9.98       1.94     ★量能爆發 / 向上跳空
4806.TWO        12.55      2.58     ★量能爆發
6103.TWO        41.10      3.48     ★量能爆發 / 大陽線 / 向上跳空
2880.TW         33.85      0.92     大陰線 / !!空頭吞噬(強跌)
6909.TW         44.30      2.16     ★量能爆發
3006.TW         163.50     1.85     ★量能爆發
3376.TW         199.00     0.98     !!多頭吞噬(強漲)
8349.TWO        42.85      2.13     ★量能爆發 / 大陽線 / 向上跳空
2633.TW         26.00      1.83     ★量能爆發 / 大陰線
4530.TWO        28.65      1.13     大陽線 / !!晨星(底反轉)
2388.TW         49.00      1.97     ★量能爆發
3516.TWO        19.65      0.41     !!晨星(底反轉)
3071.TWO        25.70      2.02     ★量能爆發
00662.TW        101.30     1.18     十字星 / 向下跳空 / !!黃昏星(頂反轉)
3444.TWO        60.30      0.62     大陰線 / !!空頭吞噬(強跌)
8027.TWO        103.50     1.78     ★量能爆發 / 射擊之星(見頂)
3597.TWO        23.30      1.82     ★量能爆發 / 向上跳空
7721.TW         51.00      0.81     !!晨星(底反轉)
6625.TW         78.50      2.28     ★量能爆發
3056.TW         15.20      1.66     ★量能爆發 / 大陰線 / 向下跳空
6919.TW         126.50     1.77     ★量能爆發 / 大陰線
6180.TWO        44.00      2.36     ★量能爆發 / 大陰線
5484.TW         40.90      3.07     ★量能爆發 / 向上跳空
6284.TWO        73.30      0.94     向下跳空 / !!黃昏星(頂反轉)
7783.TWO        98.00      0.70     倒錘子(試攻) / !!黃昏星(頂反轉)
6870.TWO        207.00     2.49     ★量能爆發 / 大陽線 / !!晨星(底反轉)
6739.TWO        1105.00    1.61     ★量能爆發 / 大陽線
3018.TW         12.70      2.91     ★量能爆發 / 向上跳空
4584.TWO        44.20      2.93     ★量能爆發 / 大陽線 / 向下跳空
8240.TWO        45.90      3.72     ★量能爆發 / 大陽線
5601.TWO        36.90      3.53     ★量能爆發
6933.TW         136.50     2.79     ★量能爆發
3663.TWO        72.60      4.08     ★量能爆發 / 大陽線 / 向上跳空
3498.TWO        73.50      1.56     ★量能爆發 / 大陽線 / 向上跳空
6108.TW         16.30      1.64     ★量能爆發 / 大陽線
4148.TW         38.10      1.64     ★量能爆發
4513.TWO        19.35      1.55     ★量能爆發 / 向上跳空 / !!晨星(底反轉)
3313.TWO        13.40      3.10     ★量能爆發 / 向上跳空
2474.TW         187.00     1.93     ★量能爆發 / 大陰線 / 向上跳空
8436.TWO        120.50     2.07     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
4931.TWO        134.00     1.71     ★量能爆發
00968B.TWO      9.29       1.60     ★量能爆發 / 向下跳空
3632.TWO        9.52       1.87     ★量能爆發 / 大陽線 / 向下跳空
5013.TWO        31.20      2.26     ★量能爆發 / 大陽線
6548.TWO        49.50      1.59     ★量能爆發
5314.TWO        74.40      0.78     大陰線 / !!空頭吞噬(強跌)
6472.TW         462.00     1.55     ★量能爆發 / 十字星
2365.TW         34.75      1.65     ★量能爆發
2425.TW         31.05      3.93     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
3594.TWO        43.15      1.62     ★量能爆發
6128.TW         23.50      0.92     !!空頭吞噬(強跌)
6823.TWO        68.70      2.45     ★量能爆發 / 大陽線
1435.TW         19.60      5.76     ★量能爆發 / 大陰線
6140.TWO        22.80      2.26     ★量能爆發
6693.TWO        101.00     2.90     ★量能爆發 / 大陽線
4949.TW         62.20      2.17     ★量能爆發 / 大陽線 / 向上跳空
2515.TW         16.10      0.70     !!晨星(底反轉)
2465.TW         56.50      2.82     ★量能爆發
6531.TW         485.50     2.65     ★量能爆發 / 大陽線
5515.TW         36.10      2.79     ★量能爆發 / 向上跳空
3265.TWO        133.00     0.63     !!空頭吞噬(強跌)
3481.TW         32.95      1.52     ★量能爆發 / 大陽線 / 向上跳空
2941.TWO        38.50      1.94     ★量能爆發 / 向下跳空
2409.TW         17.25      2.26     ★量能爆發
3236.TWO        27.05      0.98     大陰線 / !!空頭吞噬(強跌)
00722B.TWO      36.34      1.11     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
00970B.TWO      9.38       2.15     ★量能爆發 / 大陰線 / 向下跳空
4526.TW         32.55      2.65     ★量能爆發
3090.TW         90.00      1.50     ★量能爆發 / 大陰線
1711.TW         29.40      1.81     ★量能爆發
1102.TW         34.75      1.55     ★量能爆發 / 射擊之星(見頂) / 向上跳空
5258.TW         44.20      2.13     ★量能爆發 / 大陰線
1294.TWO        90.60      0.27     !!晨星(底反轉)
6148.TWO        37.20      3.93     ★量能爆發 / 向上跳空
1735.TW         21.60      1.74     ★量能爆發
8064.TWO        57.60      1.64     ★量能爆發 / 大陽線
4989.TW         71.90      1.53     ★量能爆發
6405.TW         31.45      2.47     ★量能爆發
6671.TW         30.60      2.80     ★量能爆發 / 大陰線
5425.TWO        60.40      1.75     ★量能爆發
3437.TW         17.65      3.79     ★量能爆發 / 大陽線
2235.TWO        35.00      2.25     ★量能爆發 / 大陽線 / 向上跳空 / !!晨星(底反轉)
8996.TW         917.00     4.35     ★量能爆發 / 大陽線 / 向上跳空
6246.TWO        16.20      2.54     ★量能爆發 / 向上跳空
8059.TWO        17.65      1.58     ★量能爆發
1409.TW         15.80      1.99     ★量能爆發
4588.TW         59.60      0.60     大陰線 / !!黃昏星(頂反轉)
6859.TWO        123.00     1.10     向下跳空 / !!黃昏星(頂反轉)
5474.TWO        142.50     1.77     ★量能爆發 / !!晨星(底反轉)
1560.TW         456.00     1.91     ★量能爆發
3288.TWO        15.35      2.52     ★量能爆發
00909.TW        38.99      0.33     !!黃昏星(頂反轉)
3508.TWO        39.70      1.98     ★量能爆發 / 大陽線
1218.TW         19.05      2.69     ★量能爆發 / 大陽線 / 向上跳空
2481.TW         94.80      2.07     ★量能爆發
5516.TWO        13.60      2.57     ★量能爆發 / 大陰線
2393.TW         62.90      1.79     ★量能爆發 / 十字星
3615.TWO        35.10      1.57     ★量能爆發 / 大陽線
009811.TW       11.36      0.71     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
5205.TWO        27.75      1.75     ★量能爆發
2305.TW         14.50      1.95     ★量能爆發
1611.TW         13.50      1.55     ★量能爆發
3268.TWO        15.85      3.01     ★量能爆發 / 向上跳空
2010.TW         23.80      1.91     ★量能爆發 / 大陽線
3234.TWO        86.00      1.52     ★量能爆發 / 向上跳空
2302.TW         18.60      1.70     ★量能爆發 / 大陰線
4406.TWO        10.10      2.20     ★量能爆發
8234.TWO        62.50      0.79     大陰線 / !!空頭吞噬(強跌)
1432.TW         19.00      4.01     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
00646.TW        67.10      1.46     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
6592.TW         63.80      1.12     大陽線 / !!多頭吞噬(強漲)
4973.TWO        61.10      3.33     ★量能爆發 / 大陽線 / 向上跳空
2347.TW         69.90      1.37     !!多頭吞噬(強漲)
00953B.TW       9.66       0.86     !!晨星(底反轉)
8076.TWO        24.50      2.06     ★量能爆發
00724B.TWO      34.03      1.25     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
00969B.TWO      8.49       1.13     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
2923.TW         18.50      1.69     ★量能爆發 / 倒錘子(試攻)
8477.TWO        13.50      2.57     ★量能爆發
1538.TW         17.50      0.34     大陰線 / !!黃昏星(頂反轉)
3675.TWO        207.50     3.08     ★量能爆發 / 大陽線 / 向上跳空
2206.TW         58.30      1.13     大陰線 / !!黃昏星(頂反轉)
8937.TWO        165.00     3.39     ★量能爆發
2329.TW         52.20      1.91     ★量能爆發
2316.TW         90.80      1.18     !!黃昏星(頂反轉)
7547.TWO        57.20      2.14     ★量能爆發 / 向上跳空
8088.TWO        53.40      3.44     ★量能爆發 / 十字星
3438.TWO        48.70      2.92     ★量能爆發 / 大陽線
00719B.TWO      31.35      0.58     大陽線 / !!多頭吞噬(強漲)
2752.TWO        213.00     2.06     ★量能爆發
3138.TW         185.00     1.58     ★量能爆發
5347.TWO        107.50     1.54     ★量能爆發 / 大陰線
3060.TW         27.80      1.78     ★量能爆發 / 大陰線
6143.TWO        100.50     0.56     !!晨星(底反轉)
4755.TW         154.50     1.79     ★量能爆發 / 十字星
4127.TWO        36.30      1.51     ★量能爆發 / 大陽線
1710.TW         14.00      1.52     ★量能爆發
2337.TW         99.00      1.62     ★量能爆發
3163.TWO        841.00     1.99     ★量能爆發 / 吊人線(警戒) / 向上跳空
8463.TW         26.80      1.56     ★量能爆發 / 射擊之星(見頂)
6715.TW         304.00     1.60     ★量能爆發 / 十字星 / 向上跳空
3528.TW         62.30      1.69     ★量能爆發 / 大陰線
6643.TWO        486.50     1.96     ★量能爆發
6854.TW         143.50     2.02     ★量能爆發
00852L.TW       28.76      0.77     向下跳空 / !!黃昏星(頂反轉)
3213.TWO        102.00     2.04     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
6423.TWO        90.90      0.82     !!空頭吞噬(強跌)
4198.TWO        38.05      0.68     大陰線 / !!空頭吞噬(強跌)
3533.TW         1805.00    1.71     ★量能爆發 / 大陽線 / 向上跳空
4938.TW         77.10      3.15     ★量能爆發 / 大陽線 / 向上跳空
6265.TWO        41.50      3.02     ★量能爆發 / 大陽線 / 向上跳空
5340.TWO        115.00     1.57     ★量能爆發 / 十字星 / 倒錘子(試攻)
6535.TWO        152.00     0.64     大陰線 / !!空頭吞噬(強跌)
1210.TW         52.90      2.00     ★量能爆發 / 向上跳空
5519.TW         35.30      3.14     ★量能爆發 / 向上跳空
8383.TWO        41.80      2.13     ★量能爆發 / 向上跳空
6550.TW         26.75      1.89     ★量能爆發 / 十字星 / 向下跳空
6168.TW         21.60      3.85     ★量能爆發
4770.TW         266.00     1.81     ★量能爆發
2468.TW         39.30      4.66     ★量能爆發 / 大陽線 / 向上跳空
6275.TWO        48.75      1.55     ★量能爆發 / 大陰線
6112.TW         48.35      2.23     ★量能爆發 / 十字星
00666R.TW       9.18       0.70     大陽線 / !!多頭吞噬(強漲)
1512.TW         8.01       3.11     ★量能爆發 / 向上跳空
6488.TWO        429.00     1.67     ★量能爆發 / 向下跳空
4166.TWO        25.05      1.85     ★量能爆發 / !!晨星(底反轉)
009814.TWO      9.95       1.12     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
6666.TW         41.60      1.24     大陽線 / !!多頭吞噬(強漲) / !!晨星(底反轉)
2105.TW         29.35      1.29     十字星 / 向上跳空 / !!晨星(底反轉)
2357.TW         581.00     1.66     ★量能爆發
6725.TWO        226.50     1.57     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
6894.TWO        327.00     1.65     ★量能爆發
00937B.TWO      14.87      1.78     ★量能爆發 / 大陰線 / 向下跳空
6220.TWO        40.40      0.74     大陰線 / !!黃昏星(頂反轉)
6612.TWO        70.90      0.61     !!多頭吞噬(強漲) / !!晨星(底反轉)
6560.TWO        41.10      0.37     十字星 / !!晨星(底反轉)
009801.TW       10.61      0.81     向下跳空 / !!黃昏星(頂反轉)
3551.TWO        180.00     0.74     大陰線 / !!黃昏星(頂反轉)
3229.TW         18.90      2.78     ★量能爆發 / 大陰線
3570.TWO        168.50     0.65     !!黃昏星(頂反轉)
1301.TW         46.25      0.83     !!空頭吞噬(強跌)
3207.TWO        70.10      1.73     ★量能爆發 / 大陰線
5521.TW         14.40      3.73     ★量能爆發 / 向下跳空
4939.TWO        33.10      1.87     ★量能爆發
2421.TW         141.00     2.25     ★量能爆發 / 十字星
1525.TW         61.60      1.02     大陰線 / !!空頭吞噬(強跌)
3010.TW         130.00     2.41     ★量能爆發 / 向上跳空
3492.TWO        26.50      4.15     ★量能爆發 / 大陽線
3147.TWO        185.00     1.55     ★量能爆發
4523.TWO        31.25      2.80     ★量能爆發 / 大陰線 / !!黃昏星(頂反轉)
2634.TW         50.50      0.84     大陰線 / !!空頭吞噬(強跌)
6510.TWO        4015.00    1.77     ★量能爆發
2355.TW         42.95      0.79     !!多頭吞噬(強漲)
6907.TWO        111.00     0.70     大陽線 / !!晨星(底反轉)
5450.TWO        14.90      1.88     ★量能爆發 / 向上跳空
4304.TWO        30.00      1.89     ★量能爆發 / 十字星
6727.TWO        237.50     2.29     ★量能爆發 / 大陽線
6121.TWO        352.00     1.66     ★量能爆發 / 大陽線
8162.TW         37.10      1.99     ★量能爆發 / 大陰線
1727.TW         55.30      1.91     ★量能爆發 / 大陽線
6197.TW         171.00     1.97     ★量能爆發
6944.TW         787.00     1.77     ★量能爆發 / 大陽線 / !!晨星(底反轉)
9914.TW         69.80      1.04     !!晨星(底反轉)
6785.TWO        187.00     0.54     大陰線 / !!黃昏星(頂反轉)
1708.TW         38.45      2.08     ★量能爆發
7730.TW         143.50     1.87     ★量能爆發 / 大陽線
6274.TWO        452.50     2.21     ★量能爆發 / 大陰線
8277.TWO        7.98       1.84     ★量能爆發 / 大陽線
2399.TW         26.15      2.38     ★量能爆發 / 大陽線
2424.TW         31.40      2.41     ★量能爆發
00780B.TWO      37.80      1.29     向下跳空 / !!黃昏星(頂反轉)
8070.TW         43.65      1.83     ★量能爆發
9933.TW         34.25      2.63     ★量能爆發 / 大陽線
5607.TW         50.20      1.84     ★量能爆發 / 錘子線(止跌) / 向下跳空
3354.TWO        30.45      1.65     ★量能爆發 / 大陽線
2454.TW         1785.00    0.96     !!晨星(底反轉)
6233.TWO        28.20      3.27     ★量能爆發
2236.TW         113.50     1.92     ★量能爆發 / 吊人線(警戒)
2852.TW         26.35      3.09     ★量能爆發 / 向下跳空
3580.TWO        71.00      1.52     ★量能爆發
3032.TW         61.90      2.44     ★量能爆發 / 向下跳空
00752.TW        24.55      0.34     !!黃昏星(頂反轉)
6983.TWO        369.50     1.80     ★量能爆發 / 大陽線
00982D.TW       10.10      0.50     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
4303.TWO        59.70      1.91     ★量能爆發 / 向上跳空
6568.TWO        194.50     2.02     ★量能爆發 / 大陽線
6754.TW         45.00      2.29     ★量能爆發 / 大陽線
5483.TWO        107.50     2.25     ★量能爆發
1340.TW         7.38       1.77     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
6770.TW         63.10      1.06     大陰線 / !!空頭吞噬(強跌)
2939.TW         27.15      2.05     ★量能爆發 / 大陽線
3135.TW         111.50     1.74     ★量能爆發
6838.TW         25.80      1.29     大陰線 / !!空頭吞噬(強跌)
3717.TW         18.90      1.75     ★量能爆發
1259.TWO        61.00      0.32     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
2436.TW         58.80      1.60     ★量能爆發
00650L.TW       17.21      0.86     !!黃昏星(頂反轉)
9918.TW         50.10      1.92     ★量能爆發 / 射擊之星(見頂)
5498.TWO        61.00      1.63     ★量能爆發 / 十字星
3653.TW         3440.00    0.80     十字星 / 錘子線(止跌) / !!黃昏星(頂反轉)
8462.TW         143.50     2.23     ★量能爆發 / 向上跳空
9931.TW         42.50      1.62     ★量能爆發
