
📜 【00865B.TW 國泰US短期公債】詳細明細:
2025-12-18 47.31 [N/A] -> 2026-01-08 47.3 (-0.02% | WeakFail)
2026-01-08 47.41 [N/A] -> 2026-01-27 47.22 (-0.4% | WeakFail)
2026-02-03 47.52 [N/A] -> 2026-02-24 47.36 (-0.34% | TrendDead)
2026-03-06 48.04 [N/A] -> 未平倉 48.49 (0.94% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00865B.TW  | 國泰US短期公債   | 48.49      | 💎 持股       |    0.18% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
