
📜 【1305.TW 華夏】詳細明細:
2025-12-01 11.45 [N/A] -> 2025-12-18 11.1 (-3.06% | WeakFail)
2026-01-07 11.75 [N/A] -> 2026-02-03 11.8 (0.43% | WeakFail)
2026-02-25 12.65 [N/A] -> 2026-03-26 16.45 (30.04% | Trailing)
2026-03-26 18.2 [N/A] -> 未平倉 17.95 (-1.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1305.TW    | 華夏         | 17.95      | 💎 持股       |   26.04% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
