
📜 【1324.TW 地球】詳細明細:
2025-12-02 10.85 [N/A] -> 2025-12-19 10.5 (-3.23% | WeakFail)
2026-01-02 10.5 [N/A] -> 2026-01-27 11.1 (5.71% | TrendDead)
2026-02-11 10.95 [N/A] -> 2026-03-05 10.45 (-4.57% | TrendDead)
2026-03-06 10.95 [N/A] -> 2026-03-12 10.5 (-4.11% | TrendDead)
2026-03-23 10.65 [N/A] -> 未平倉 11.6 (8.92% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1324.TW    | 地球         | 11.60      | 💎 持股       |    2.72% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
