
📜 【1528.TW 恩德】詳細明細:
2025-12-01 14.85 [N/A] -> 2026-01-06 21.95 (47.81% | Trailing)
2026-01-06 21.5 [N/A] -> 2026-01-22 30.2 (40.47% | Trailing)
2026-01-22 28.85 [N/A] -> 2026-02-10 22.6 (-21.66% | WeakFail)
2026-03-18 23.5 [N/A] -> 未平倉 25.45 (8.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1528.TW    | 恩德         | 25.45      | 💎 持股       |   74.92% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
