
📜 【1593.TWO 祺驊】詳細明細:
2025-02-17 34.48 -> 2025-04-02 35.47 (2.87% | TrendDead)
2025-05-15 30.36 -> 2025-06-04 29.61 (-2.47% | TrendDead)
2025-07-24 29.75 -> 2025-09-15 30.4 (2.18% | TrendDead)
2025-11-26 27.8 -> 2025-12-10 29.1 (4.68% | TrendDead)
2025-12-11 31.5 -> 2025-12-12 30.55 (-3.02% | ATR_HardStop)
2026-01-15 31.4 -> 2026-01-23 30.4 (-3.18% | ATR_HardStop)
2026-03-09 34.2 -> 未平倉 34.0 (-0.58% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1593.TWO   | 祺驊         | 34.00      | ❄️ 賣出      |    0.48% |      7 |   42.86% | 趨勢轉弱(強制)
