
📜 【1708.TW 東鹼】詳細明細:
2025-12-01 32.7 [N/A] -> 2025-12-18 32.5 (-0.61% | WeakFail)
2026-01-08 33.2 [N/A] -> 2026-01-14 32.35 (-2.56% | TrendDead)
2026-01-15 33.2 [N/A] -> 2026-03-24 42.0 (26.51% | Trailing)
2026-03-24 43.0 [N/A] -> 未平倉 41.8 (-2.79% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1708.TW    | 東鹼         | 41.80      | 💎 持股       |   20.55% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
