
📜 【1735.TW 日勝化】詳細明細:
2025-12-02 14.9 [N/A] -> 2025-12-19 14.85 (-0.34% | WeakFail)
2025-12-19 16.85 [N/A] -> 2026-01-09 17.2 (2.08% | WeakFail)
2026-02-03 19.1 [N/A] -> 2026-02-09 17.15 (-10.21% | ATR_Stop(2.2x))
2026-02-24 17.75 [N/A] -> 2026-03-23 27.8 (56.62% | Trailing)
2026-03-23 28.3 [N/A] -> 未平倉 23.0 (-18.73% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1735.TW    | 日勝化        | 23.00      | ❄️ 賣出      |   29.42% |      5 |    40.0% | [📈 穩定] 趨勢轉弱(強制)
