
📜 【1905.TW 華紙】詳細明細:
2025-12-01 12.55 [N/A] -> 2025-12-10 11.9 (-5.18% | TrendDead)
2026-01-07 11.85 [N/A] -> 2026-02-04 12.0 (1.27% | TrendDead)
2026-02-24 12.7 [N/A] -> 2026-03-05 11.75 (-7.48% | ATR_Stop(2.2x))
2026-03-23 13.0 [N/A] -> 未平倉 15.05 (15.77% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1905.TW    | 華紙         | 15.05      | 💎 持股       |    4.38% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
