
📜 【2243.TW 宏旭-KY】詳細明細:
2025-02-17 17.85 -> 2025-03-05 17.25 (-3.36% | TrendDead)
2025-09-01 14.0 -> 2025-09-10 12.5 (-10.71% | ATR_HardStop)
2025-10-14 13.0 -> 2025-10-20 12.15 (-6.54% | ATR_HardStop)
2025-12-11 11.7 -> 2026-01-05 11.45 (-2.14% | TrendDead)
2026-02-23 12.0 -> 未平倉 19.9 (65.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2243.TW    | 宏旭-KY      | 19.90      | 💎 持股       |   43.08% |      5 |    20.0% | 趨勢強勁(續抱)
