
📜 【2344.TW 華邦電】詳細明細:
2025-12-05 63.5 [N/A] -> 2026-01-12 98.1 (54.49% | Trailing)
2026-01-12 104.5 [N/A] -> 2026-02-05 101.97 (-2.42% | TrendDead)
2026-02-24 121.36 [N/A] -> 2026-03-06 109.43 (-9.83% | TrendDead)
2026-03-16 120.87 [N/A] -> 2026-03-25 98.48 (-18.52% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2344.TW    | 華邦電        | 91.80      | ☁️ 觀望      |   23.72% |      4 |    25.0% | [📉 轉弱] 等待機會
