
📜 【2399.TW 映泰】詳細明細:
2025-02-14 26.1 -> 2025-03-04 24.8 (-4.98% | TrendDead)
2025-05-13 20.9 -> 2025-05-29 19.5 (-6.7% | TrendDead)
2025-08-28 19.5 -> 2025-09-03 18.6 (-4.62% | ATR_HardStop)
2025-09-22 20.3 -> 2025-09-25 19.1 (-5.91% | ATR_HardStop)
2025-10-08 20.65 -> 2025-10-31 23.6 (14.29% | Trailing)
2025-12-08 24.5 -> 2026-01-12 25.1 (2.45% | TrendDead)
2026-03-19 31.35 -> 未平倉 33.8 (7.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2399.TW    | 映泰         | 33.80      | 💎 持股       |    2.34% |      7 |   42.86% | 趨勢強勁(續抱)
