
📜 【2413.TW 環科】詳細明細:
2025-12-01 28.25 [N/A] -> 2026-01-06 44.1 (56.11% | Trailing)
2026-01-06 44.2 [N/A] -> 2026-01-23 44.2 (0.0% | WeakFail)
2026-02-23 48.3 [N/A] -> 2026-03-11 46.45 (-3.83% | TrendDead)
2026-03-17 60.8 [N/A] -> 2026-04-01 51.9 (-14.64% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2413.TW    | 環科         | 48.55      | ☁️ 觀望      |   37.64% |      4 |    25.0% | [📉 轉弱] 等待機會
