
📜 【2451.TW 創見】詳細明細:
2025-12-23 183.5 [N/A] -> 2026-01-21 250.0 (36.24% | Trailing)
2026-01-30 252.0 [N/A] -> 2026-02-04 226.0 (-10.32% | TrendDead)
2026-03-11 230.5 [N/A] -> 2026-03-24 272.0 (18.0% | Trailing)
2026-03-24 255.5 [N/A] -> 2026-03-30 227.0 (-11.15% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2451.TW    | 創見         | 233.00     | ☁️ 觀望      |   32.77% |      4 |    50.0% | [🚀 極強] 等待機會
