
📜 【2501.TW 國建】詳細明細:
2025-02-11 23.04 -> 2025-03-06 23.47 (1.87% | TrendDead)
2025-07-17 19.0 -> 2025-07-31 18.8 (-1.05% | TrendDead)
2025-08-18 20.65 -> 2025-10-30 23.35 (13.08% | TrendDead)
2025-12-24 23.65 -> 2026-01-19 23.05 (-2.54% | TrendDead)
2026-03-03 23.55 -> 2026-03-05 22.9 (-2.76% | ATR_HardStop)
2026-03-09 21.6 -> 2026-03-11 22.3 (3.24% | TrendDead)
2026-03-18 23.65 -> 2026-04-01 23.05 (-2.54% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2501.TW    | 國建         | 22.30      | ☁️ 觀望      |     9.3% |      7 |   42.86% | 等待機會
