
📜 【3054.TW 立萬利】詳細明細:
2025-12-03 23.75 [N/A] -> 2026-01-14 29.0 (22.11% | Trailing)
2026-01-27 31.7 [N/A] -> 2026-01-30 31.3 (-1.26% | TrendDead)
2026-02-05 31.6 [N/A] -> 2026-03-04 36.75 (16.3% | Trailing)
2026-03-04 42.0 [N/A] -> 2026-03-20 90.0 (114.29% | Trailing)
2026-03-20 75.0 [N/A] -> 未平倉 67.4 (-10.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3054.TW    | 立萬利        | 67.40      | ❄️ 賣出      |  141.31% |      5 |    60.0% | [📈 穩定] 趨勢轉弱(強制)
