
📜 【3490.TWO 單井】詳細明細:
2025-12-01 24.7 [N/A] -> 2026-01-12 25.3 (2.43% | TrendDead)
2026-01-16 25.9 [N/A] -> 2026-01-26 25.5 (-1.54% | TrendDead)
2026-02-25 25.1 [N/A] -> 2026-03-11 25.0 (-0.4% | TrendDead)
2026-03-11 25.4 [N/A] -> 2026-04-01 25.65 (0.98% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3490.TWO   | 單井         | 26.10      | ☁️ 觀望      |    1.47% |      4 |    50.0% | [🚀 極強] 等待機會
