
📜 【3550.TW 聯穎】詳細明細:
2025-02-20 16.95 -> 2025-03-05 16.1 (-5.01% | TrendDead)
2025-05-15 13.55 -> 2025-06-17 13.95 (2.95% | TrendDead)
2025-07-04 14.85 -> 2025-07-10 14.15 (-4.71% | TrendDead)
2025-12-31 15.8 -> 2026-01-23 15.25 (-3.48% | TrendDead)
2026-01-29 16.4 -> 2026-02-11 20.4 (24.39% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3550.TW    | 聯穎         | 17.60      | ☁️ 觀望      |   14.14% |      5 |    40.0% | 等待機會
