
📜 【3631.TWO 晟楠】詳細明細:
2025-12-01 24.85 [N/A] -> 2025-12-18 24.3 (-2.21% | WeakFail)
2025-12-18 24.4 [N/A] -> 2025-12-30 23.9 (-2.05% | TrendDead)
2026-01-14 24.65 [N/A] -> 2026-03-05 27.8 (12.78% | TrendDead)
2026-03-19 29.0 [N/A] -> 2026-03-31 27.75 (-4.31% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3631.TWO   | 晟楠         | 27.85      | ☁️ 觀望      |    4.21% |      4 |    25.0% | [📉 轉弱] 等待機會
