
📜 【4577.TWO 達航科技】詳細明細:
2025-12-01 54.3 [N/A] -> 2025-12-19 53.5 (-1.47% | WeakFail)
2025-12-29 61.5 [N/A] -> 2026-01-07 53.5 (-13.01% | TrendDead)
2026-01-16 59.2 [N/A] -> 2026-02-02 52.0 (-12.16% | TrendDead)
2026-02-05 56.7 [N/A] -> 2026-03-05 84.0 (48.15% | Trailing)
2026-03-05 85.0 [N/A] -> 2026-03-31 112.0 (31.76% | Trailing)
2026-03-31 108.5 [N/A] -> 未平倉 107.0 (-1.38% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4577.TWO   | 達航科技       | 107.00     | 💎 持股       |   51.89% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
