
📜 【4721.TWO 美琪瑪】詳細明細:
2025-12-09 67.3 [N/A] -> 2025-12-19 66.6 (-1.04% | TrendDead)
2025-12-26 69.7 [N/A] -> 2026-01-20 69.6 (-0.14% | WeakFail)
2026-01-20 70.4 [N/A] -> 2026-01-30 67.9 (-3.55% | TrendDead)
2026-03-03 65.4 [N/A] -> 2026-03-06 64.2 (-1.83% | TrendDead)
2026-03-11 66.9 [N/A] -> 未平倉 72.1 (7.77% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4721.TWO   | 美琪瑪        | 72.10      | 💎 持股       |    1.21% |      5 |    20.0% | [📈 穩定] 趨勢強勁(續抱)
