
📜 【5536.TWO 聖暉*】詳細明細:
2025-12-03 705.14 [N/A] -> 2026-01-12 790.55 (12.11% | TrendDead)
2026-01-14 795.0 [N/A] -> 2026-01-21 710.0 (-10.69% | TrendDead)
2026-02-24 671.0 [N/A] -> 2026-03-18 675.0 (0.6% | WeakFail)
2026-03-20 692.0 [N/A] -> 未平倉 699.0 (1.01% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5536.TWO   | 聖暉*        | 699.00     | ❄️ 賣出      |    3.03% |      4 |    75.0% | [📈 穩定] 趨勢轉弱(強制)
