
📜 【6136.TW 富爾特】詳細明細:
2025-01-10 22.01 -> 2025-03-05 23.01 (4.54% | TrendDead)
2025-06-16 23.15 -> 2025-06-30 22.82 (-1.43% | TrendDead)
2025-08-05 22.6 -> 2025-08-20 22.7 (0.44% | TrendDead)
2025-08-27 22.95 -> 2025-09-24 23.3 (1.53% | TrendDead)
2025-10-14 23.95 -> 2025-10-16 23.7 (-1.04% | TrendDead)
2025-12-08 23.9 -> 2026-01-07 24.1 (0.84% | TrendDead)
2026-03-03 23.8 -> 2026-03-05 23.65 (-0.63% | TrendDead)
2026-03-24 24.0 -> 未平倉 24.3 (1.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6136.TW    | 富爾特        | 24.30      | 💎 持股       |     5.5% |      8 |    62.5% | 趨勢強勁(續抱)
