
📜 【6168.TW 宏齊】詳細明細:
2025-12-03 19.75 [N/A] -> 2025-12-22 19.75 (0.0% | WeakFail)
2025-12-23 20.5 [N/A] -> 2026-01-02 20.0 (-2.44% | TrendDead)
2026-01-07 20.8 [N/A] -> 2026-02-02 20.3 (-2.4% | WeakFail)
2026-03-11 20.2 [N/A] -> 2026-03-23 23.1 (14.36% | Trailing)
2026-03-23 24.0 [N/A] -> 未平倉 26.0 (8.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6168.TW    | 宏齊         | 26.00      | 💎 持股       |   17.85% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
