
📜 【6190.TWO 萬泰科】詳細明細:
2025-02-21 36.02 -> 2025-04-01 35.26 (-2.11% | TrendDead)
2025-05-22 37.59 -> 2025-06-23 37.07 (-1.38% | TrendDead)
2025-07-22 39.1 -> 2025-08-15 47.3 (20.97% | Trailing)
2025-10-22 43.0 -> 2025-11-11 41.25 (-4.07% | TrendDead)
2025-12-17 46.6 -> 2026-01-02 44.1 (-5.36% | WeakFail)
2026-01-12 48.5 -> 2026-02-03 48.85 (0.72% | TrendDead)
2026-03-20 56.5 -> 未平倉 53.2 (-5.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6190.TWO   | 萬泰科        | 53.20      | 💎 持股       |    2.93% |      7 |   28.57% | 趨勢強勁(續抱)
