
📜 【6244.TWO 茂迪】詳細明細:
2025-12-01 16.65 [N/A] -> 2025-12-18 21.0 (26.13% | Trailing)
2025-12-18 19.7 [N/A] -> 2026-01-07 20.3 (3.05% | TrendDead)
2026-01-13 23.6 [N/A] -> 2026-01-30 22.3 (-5.51% | WeakFail)
2026-02-03 25.4 [N/A] -> 2026-03-05 33.4 (31.5% | Trailing)
2026-03-05 31.9 [N/A] -> 2026-03-24 29.55 (-7.37% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6244.TWO   | 茂迪         | 25.20      | ☁️ 觀望      |    47.8% |      5 |    60.0% | [📉 轉弱] 等待機會
