
📜 【6274.TWO 台燿】詳細明細:
2025-12-01 420.0 [N/A] -> 2025-12-18 412.5 (-1.79% | WeakFail)
2025-12-22 463.0 [N/A] -> 2026-01-21 474.5 (2.48% | TrendDead)
2026-01-23 512.0 [N/A] -> 2026-03-05 510.91 (-0.21% | WeakFail)
2026-03-18 518.85 [N/A] -> 未平倉 616.07 (18.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6274.TWO   | 台燿         | 616.07     | 💎 持股       |   19.22% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
