
📜 【6465.TWO 威潤】詳細明細:
2025-12-01 24.95 [N/A] -> 2025-12-19 36.65 (46.89% | Trailing)
2025-12-19 39.45 [N/A] -> 2026-01-07 36.9 (-6.46% | TrendDead)
2026-03-05 36.1 [N/A] -> 2026-03-13 32.3 (-10.53% | TrendDead)
2026-03-17 40.85 [N/A] -> 未平倉 44.6 (9.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6465.TWO   | 威潤         | 44.60      | 💎 持股       |   39.08% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
