
📜 【6525.TW 捷敏-KY】詳細明細:
2025-02-20 68.73 -> 2025-03-31 66.0 (-3.97% | TrendDead)
2025-05-09 64.12 -> 2025-06-09 68.2 (6.36% | TrendDead)
2025-06-12 68.3 -> 2025-06-23 66.4 (-2.78% | TrendDead)
2025-07-18 68.6 -> 2025-08-08 68.7 (0.15% | TrendDead)
2025-08-15 72.8 -> 2025-10-13 78.8 (8.24% | TrendDead)
2026-01-12 75.5 -> 2026-02-09 78.4 (3.84% | TrendDead)
2026-03-02 83.9 -> 2026-03-05 80.6 (-3.93% | ATR_HardStop)
2026-03-20 85.0 -> 2026-03-25 82.8 (-2.59% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6525.TW    | 捷敏-KY      | 79.60      | ☁️ 觀望      |    5.32% |      8 |    50.0% | 等待機會
