
📜 【6547.TWO 高端疫苗】詳細明細:
2025-12-01 42.3 [N/A] -> 2025-12-12 38.55 (-8.87% | ATR_Stop(2.2x))
2026-01-14 37.95 [N/A] -> 2026-02-02 38.6 (1.71% | WeakFail)
2026-03-10 37.0 [N/A] -> 2026-03-27 52.5 (41.89% | Trailing)
2026-03-27 56.0 [N/A] -> 未平倉 58.8 (5.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6547.TWO   | 高端疫苗       | 58.80      | 💎 持股       |   39.73% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
