
📜 【6569.TWO 醫揚】詳細明細:
2025-01-15 159.0 -> 2025-03-04 161.42 (1.52% | TrendDead)
2025-05-12 123.72 -> 2025-05-21 120.34 (-2.73% | TrendDead)
2025-08-26 118.5 -> 2025-09-09 138.0 (16.46% | Trailing)
2025-10-23 127.5 -> 2025-10-29 119.5 (-6.27% | ATR_HardStop)
2025-12-08 113.0 -> 2025-12-17 108.5 (-3.98% | ATR_HardStop)
2026-01-13 111.5 -> 2026-01-21 108.0 (-3.14% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6569.TWO   | 醫揚         | 94.50      | ☁️ 觀望      |    1.86% |      6 |   33.33% | 等待機會
