
📜 【6640.TWO 均華】詳細明細:
2025-12-04 583.0 [N/A] -> 2026-01-16 791.0 (35.68% | Trailing)
2026-01-27 823.0 [N/A] -> 2026-02-09 768.0 (-6.68% | TrendDead)
2026-02-26 769.0 [N/A] -> 2026-03-25 1140.0 (48.24% | Trailing)
2026-03-25 1250.0 [N/A] -> 未平倉 1375.0 (10.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6640.TWO   | 均華         | 1375.00    | 💎 持股       |   87.24% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
