
📜 【6720.TWO 久昌】詳細明細:
2025-12-01 130.0 [N/A] -> 2025-12-11 125.0 (-3.85% | TrendDead)
2026-01-19 126.39 [N/A] -> 2026-02-10 153.33 (21.31% | Trailing)
2026-02-23 172.44 [N/A] -> 2026-03-11 162.15 (-5.97% | TrendDead)
2026-03-26 167.0 [N/A] -> 未平倉 165.0 (-1.2% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6720.TWO   | 久昌         | 165.00     | 💎 持股       |   10.29% |      4 |    25.0% | [📉 轉弱] 趨勢強勁(續抱)
