
📜 【6739.TWO 竹陞科技】詳細明細:
2025-12-03 733.0 [N/A] -> 2025-12-22 736.0 (0.41% | WeakFail)
2026-01-02 810.0 [N/A] -> 2026-01-08 731.0 (-9.75% | ATR_Stop(2.2x))
2026-01-26 745.0 [N/A] -> 2026-02-04 870.0 (16.78% | Trailing)
2026-02-04 869.0 [N/A] -> 2026-03-25 1180.0 (35.79% | Trailing)
2026-03-26 1245.0 [N/A] -> 未平倉 1290.0 (3.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6739.TWO   | 竹陞科技       | 1290.00    | 💎 持股       |   46.84% |      5 |    80.0% | [🚀 極強] 趨勢強勁(續抱)
