
📜 【6894.TWO 衛司特】詳細明細:
2025-12-24 208.0 [N/A] -> 2026-01-23 215.01 (3.37% | TrendDead)
2026-02-09 235.04 [N/A] -> 2026-03-06 282.93 (20.38% | Trailing)
2026-03-06 272.67 [N/A] -> 2026-03-24 358.67 (31.54% | Trailing)
2026-03-24 370.5 [N/A] -> 2026-04-01 308.0 (-16.87% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6894.TWO   | 衛司特        | 312.50     | ☁️ 觀望      |   38.42% |      4 |    75.0% | [📈 穩定] 等待機會
