
📜 【7738.TWO 東聯互動】詳細明細:
2025-02-03 150.92 -> 2025-03-05 167.09 (10.71% | TrendDead)
2025-05-12 148.47 -> 2025-07-02 224.42 (51.16% | Trailing)
2025-09-01 235.0 -> 2025-09-26 236.0 (0.43% | TrendDead)
2025-11-21 204.0 -> 2025-12-08 202.0 (-0.98% | TrendDead)
2026-03-05 173.0 -> 2026-04-01 184.0 (6.36% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7738.TWO   | 東聯互動       | 183.50     | ☁️ 觀望      |   67.68% |      5 |    80.0% | 等待機會
