
📜 【8935.TWO 邦泰】詳細明細:
2025-12-01 18.55 [N/A] -> 2026-01-06 17.9 (-3.5% | WeakFail)
2026-01-20 18.5 [N/A] -> 2026-01-29 21.8 (17.84% | Trailing)
2026-01-29 21.65 [N/A] -> 2026-02-26 21.15 (-2.31% | WeakFail)
2026-03-30 19.9 [N/A] -> 未平倉 18.5 (-7.04% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8935.TWO   | 邦泰         | 18.50      | ❄️ 賣出      |    4.99% |      4 |    25.0% | [📉 轉弱] 趨勢轉弱(強制)
