  股號    名稱     現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                           專業建議
2409    友達  16.85    -0.40  50.51%    78  🚫 建議賣出 ▲ ▼ ▼ 🚨 價格防衛：收盤價 15.75 跌破移動支撐位 16.05。 優先鎖利落袋，等待下次訊號。
6147    頎邦  84.00    10.32 -32.17%    92  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 67.0 跌破移動支撐位 70.0。 優先鎖利落袋，等待下次訊號。
1309   台達化  25.95     5.43 -21.33%    72  🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 12.35 跌破移動支撐位 12.4。 優先鎖利落袋，等待下次訊號。
3037    欣興 519.00    -6.07  -3.41%    88  🚫 建議賣出 ▼ ▼ ▲ 🚨 價格防衛：收盤價 221.5 跌破移動支撐位 224.5。 優先鎖利落袋，等待下次訊號。
3714    富采  54.20     3.27 -11.45%    26  🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 36.5 跌破移動支撐位 37.75。 優先鎖利落袋，等待下次訊號。
1305    華夏  17.95     1.90   5.43%    88  🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 12.05 跌破移動支撐位 12.2。 優先鎖利落袋，等待下次訊號。
2481    強茂  95.10    -3.08  62.05%    82  🚫 建議賣出 ▼ ▼ ▲ 🚨 價格防衛：收盤價 101.0 跌破移動支撐位 101.5。 優先鎖利落袋，等待下次訊號。
5243 乙盛-KY  93.70     9.05 -16.49%    79 🔹 已鎖利續抱 ▲ ▲ ▼                🌀 趨勢分歧震盪：目前為鎖利續抱中。守穩移動支撐位 89.4。
8039    台虹 122.00    -1.26   6.35%    78  🚫 建議賣出 ▲ ▼ ▲ 🚨 價格防衛：收盤價 101.5 跌破移動支撐位 103.0。 優先鎖利落袋，等待下次訊號。
6168    宏齊  26.00     1.17 -25.16%    72  🚫 建議賣出 ▼ ▲ ▲  🚨 價格防衛：收盤價 25.5 跌破移動支撐位 25.55。 優先鎖利落袋，等待下次訊號。
3167    大量 445.50    48.98   71.6%    78  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 266.0 跌破移動支撐位 290.0。 優先鎖利落袋，等待下次訊號。
2426    鼎元  38.30     2.29 -70.29%    88  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 19.0 跌破移動支撐位 19.4。 優先鎖利落袋，等待下次訊號。