📅 統計區間: 20260101 | T+1 + MACD + BIAS<5.0%

💎 2337.TW    旺宏         | 股價:   148.5 | 買超:    41533張 | 勝率:  62.5% | 乖離: 3.79%
💎 2323.TW    中環         | 股價:   11.95 | 買超:    16277張 | 勝率: 36.36% | 乖離: 3.76%
💎 9933.TW    中鼎         | 股價:   34.65 | 買超:     7517張 | 勝率: 66.67% | 乖離: 0.85%
💎 4906.TW    正文         | 股價:    31.3 | 買超:     6815張 | 勝率: 41.67% | 乖離: -2.95%
💎 3189.TW    景碩         | 股價:   346.0 | 買超:     4230張 | 勝率: 61.54% | 乖離: -3.6%
💎 6451.TW    訊芯-KY      | 股價:   280.5 | 買超:     1778張 | 勝率: 42.86% | 乖離: 4.96%
💎 4526.TW    東台         | 股價:    34.0 | 買超:     1563張 | 勝率: 64.29% | 乖離: 2.44%
💎 8444.TWO   綠河-KY      | 股價:    8.97 | 買超:      852張 | 勝率:   0.0% | 乖離: 3.44%
💎 2405.TW    輔信         | 股價:   15.35 | 買超:      756張 | 勝率:   0.0% | 乖離: -0.32%
💎 8255.TWO   朋程         | 股價:   128.5 | 買超:      387張 | 勝率:  50.0% | 乖離: 0.26%
💎 2101.TW    南港         | 股價:    34.6 | 買超:      352張 | 勝率:   0.0% | 乖離: 3.18%
💎 6442.TW    光聖         | 股價:  1850.0 | 買超:      330張 | 勝率:  60.0% | 乖離: 0.05%
💎 4510.TWO   高鋒         | 股價:    42.4 | 買超:      293張 | 勝率: 61.54% | 乖離: -1.68%
💎 1471.TW    首利         | 股價:    13.8 | 買超:      256張 | 勝率: 54.55% | 乖離: 2.86%
💎 6465.TWO   威潤         | 股價:   43.05 | 買超:      231張 | 勝率:   0.0% | 乖離: 4.34%
💎 2038.TW    海光         | 股價:    15.5 | 買超:      123張 | 勝率: 55.56% | 乖離: 1.92%
💎 6781.TW    AES-KY     | 股價:  1055.0 | 買超:      109張 | 勝率:  30.0% | 乖離: 2.18%
💎 1904.TW    正隆         | 股價:   18.35 | 買超:       88張 | 勝率: 61.54% | 乖離: 3.48%
💎 6821.TWO   聯寶         | 股價:    38.3 | 買超:       36張 | 勝率:  20.0% | 乖離: 3.51%
💎 1512.TW    瑞利         | 股價:    7.66 | 買超:       31張 | 勝率:  50.0% | 乖離: -0.61%
💎 3443.TW    創意         | 股價:  2590.0 | 買超:       28張 | 勝率:  50.0% | 乖離: 4.23%
💎 6649.TWO   台生材        | 股價:   40.95 | 買超:       26張 | 勝率:   0.0% | 乖離: 1.01%
💎 00638R.TW  元大滬深300反1  | 股價:    7.29 | 買超:       25張 | 勝率: 47.37% | 乖離: 2.97%
💎 6922.TWO   宸曜         | 股價:   164.5 | 買超:        7張 | 勝率: 66.67% | 乖離: 0.25%
💎 3432.TW    台端         | 股價:   16.45 | 買超:        5張 | 勝率: 55.56% | 乖離: 0.0%
