📅 統計區間: 20260101 | T+1 + MACD + BIAS<5.0%

💎 00981D.TWO 未知         | 股價:   10.43 | 買超:    11590張 | 勝率:  40.0% | 乖離: 0.21%
💎 009815.TWO 大華美國MAG7+  | 股價:    9.66 | 買超:     5655張 | 勝率:   0.0% | 乖離: 0.84%
💎 3028.TW    增你強        | 股價:    54.4 | 買超:     2359張 | 勝率:  50.0% | 乖離: 1.97%
💎 4908.TWO   前鼎         | 股價:    97.5 | 買超:     1318張 | 勝率:  62.5% | 乖離: -0.31%
💎 3293.TWO   鈊象         | 股價:   716.0 | 買超:     1177張 | 勝率: 44.44% | 乖離: 3.54%
💎 3092.TW    鴻碩         | 股價:   34.05 | 買超:      722張 | 勝率:   0.0% | 乖離: -4.29%
💎 4939.TWO   亞電         | 股價:    33.1 | 買超:      705張 | 勝率: 71.43% | 乖離: -2.58%
💎 3714.TW    富采         | 股價:   39.15 | 買超:      488張 | 勝率:  25.0% | 乖離: 2.6%
💎 9941.TW    裕融         | 股價:    75.9 | 買超:      334張 | 勝率:   0.0% | 乖離: 3.01%
💎 3594.TWO   磐儀         | 股價:   41.15 | 買超:      274張 | 勝率: 42.86% | 乖離: 0.49%
💎 6877.TWO   鏵友益        | 股價:   110.0 | 買超:      267張 | 勝率: 66.67% | 乖離: 0.92%
💎 8210.TW    勤誠         | 股價:   939.0 | 買超:      206張 | 勝率:  25.0% | 乖離: 2.19%
💎 8240.TWO   華宏         | 股價:    41.5 | 買超:      205張 | 勝率: 42.86% | 乖離: 4.1%
💎 8476.TW    台境*        | 股價:    19.1 | 買超:      190張 | 勝率:  50.0% | 乖離: -0.78%
💎 9917.TW    中保科        | 股價:   106.0 | 買超:      108張 | 勝率:  50.0% | 乖離: -0.08%
💎 3003.TW    健和興        | 股價:    51.2 | 買超:       74張 | 勝率: 64.29% | 乖離: 1.76%
💎 2069.TW    運錩         | 股價:    18.9 | 買超:       50張 | 勝率: 54.55% | 乖離: 1.84%
💎 7556.TWO   意德士        | 股價:   179.0 | 買超:       47張 | 勝率: 58.33% | 乖離: 2.14%
💎 2739.TW    寒舍         | 股價:    34.0 | 買超:       22張 | 勝率:  40.0% | 乖離: 2.54%
💎 6620.TWO   漢達         | 股價:    79.8 | 買超:       20張 | 勝率: 57.14% | 乖離: 0.38%
💎 6534.TW    正瀚-創       | 股價:    83.2 | 買超:       19張 | 勝率:   0.0% | 乖離: 2.42%
💎 1256.TW    鮮活果汁-KY    | 股價:   166.5 | 買超:       16張 | 勝率: 42.86% | 乖離: 2.46%
💎 6223.TWO   旺矽         | 股價:  2965.0 | 買超:        8張 | 勝率: 63.16% | 乖離: 4.22%
💎 6730.TWO   常廣         | 股價:   37.45 | 買超:        4張 | 勝率:  62.5% | 乖離: 1.56%
💎 6843.TWO   進典         | 股價:    48.8 | 買超:        3張 | 勝率:   0.0% | 乖離: 2.32%
💎 6844.TWO   諾貝兒        | 股價:    64.6 | 買超:        1張 | 勝率:   0.0% | 乖離: 0.94%
💎 2013.TW    中鋼構        | 股價:    42.9 | 買超:        1張 | 勝率: 42.86% | 乖離: 0.31%
