
📜 【0056.TW 元大高股息】詳細明細:
2025-12-08 35.76 -> 2025-12-24 35.73 (-0.08% | WeakFail)
2025-12-29 35.78 -> 2026-02-09 38.16 (6.65% | TrendDead)
2026-02-23 38.97 -> 2026-03-06 38.3 (-1.72% | TrendDead)
2026-04-17 40.8 -> 未平倉 42.61 (4.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
0056.TW    | 元大高股息      | 42.61      | 💎 持股       |    9.29% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
