
📜 【006201.TWO 元大富櫃50】詳細明細:
2025-11-04 24.66 -> 2025-11-11 23.66 (-4.06% | TrendDead)
2025-12-08 23.52 -> 2026-03-10 29.25 (24.36% | Trailing)
2026-03-16 31.45 -> 2026-04-01 32.0 (1.75% | WeakFail)
2026-04-13 37.09 -> 未平倉 47.5 (28.07% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
006201.TWO | 元大富櫃50     | 47.50      | 💎 持股       |   50.12% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
