
📜 【00646.TW 元大S&P500】詳細明細:
2025-11-13 66.7 -> 2025-11-20 65.65 (-1.57% | TrendDead)
2025-12-03 67.5 -> 2025-12-19 66.95 (-0.81% | WeakFail)
2026-01-14 69.3 -> 2026-01-20 68.1 (-1.73% | ATR_Stop(2.8x))
2026-04-16 69.75 -> 未平倉 70.35 (0.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00646.TW   | 元大S&P500   | 70.35      | 💎 持股       |   -3.25% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
