
📜 【00662.TW 富邦NASDAQ】詳細明細:
2025-12-08 103.45 -> 2025-12-17 101.5 (-1.88% | ATR_Stop(2.8x))
2026-01-14 104.65 -> 2026-01-20 102.4 (-2.15% | ATR_Stop(2.8x))
2026-03-17 101.1 -> 2026-03-24 98.9 (-2.18% | TrendDead)
2026-04-22 107.9 -> 未平倉 107.95 (0.05% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00662.TW   | 富邦NASDAQ   | 107.95     | 💎 持股       |   -6.16% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
