
📜 【00712.TW 復華富時不動產】詳細明細:
2025-11-13 8.74 -> 2025-11-20 8.62 (-1.37% | TrendDead)
2025-11-28 9.06 -> 2025-12-16 9.01 (-0.55% | WeakFail)
2025-12-23 9.22 -> 2026-01-15 9.25 (0.33% | WeakFail)
2026-01-19 9.63 -> 2026-02-03 9.14 (-5.09% | ATR_Stop(2.8x))
2026-04-22 9.06 -> 未平倉 9.09 (0.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00712.TW   | 復華富時不動產    | 9.09       | 💎 持股       |   -6.35% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
