
📜 【00753L.TW 中信中國50正2】詳細明細:
2025-11-14 13.59 -> 2025-11-20 12.89 (-5.15% | TrendDead)
2026-01-07 13.32 -> 2026-01-23 13.15 (-1.28% | WeakFail)
2026-01-29 13.56 -> 2026-02-03 12.81 (-5.53% | ATR_Stop(2.2x))
2026-04-17 11.2 -> 未平倉 10.66 (-4.82% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00753L.TW  | 中信中國50正2   | 10.66      | 💎 持股       |  -16.78% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
