
📜 【00787B.TWO 元大10年IG醫療債】詳細明細:
2025-11-25 32.43 -> 2025-12-10 31.96 (-1.45% | TrendDead)
2025-12-31 32.59 -> 2026-01-06 32.42 (-0.52% | TrendDead)
2026-01-16 32.85 -> 2026-01-30 32.37 (-1.46% | TrendDead)
2026-02-24 33.16 -> 2026-03-13 32.59 (-1.72% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00787B.TWO | 元大10年IG醫療債 | 32.74      | ☁️ 觀望      |   -5.15% |      4 |     0.0% | [🚀 極強] 等待機會
