
📜 【00867B.TWO 新光A-BBB電信債】詳細明細:
2025-11-27 31.65 -> 2025-12-09 31.19 (-1.45% | ATR_Stop(2.8x))
2026-01-12 31.6 -> 2026-01-22 31.57 (-0.09% | TrendDead)
2026-03-03 32.15 -> 2026-03-13 31.37 (-2.43% | ATR_Stop(2.8x))
2026-04-15 31.83 -> 未平倉 31.57 (-0.82% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00867B.TWO | 新光A-BBB電信債 | 31.57      | ❄️ 賣出      |   -4.79% |      4 |     0.0% | [📈 穩定] 趨勢轉弱(強制)
