
📜 【00875.TW 國泰網路資安】詳細明細:
2025-11-14 39.48 -> 2025-11-18 39.02 (-1.17% | TrendDead)
2025-12-09 39.76 -> 2025-12-18 38.71 (-2.64% | TrendDead)
2026-03-17 38.27 -> 2026-04-01 37.78 (-1.28% | TrendDead)
2026-04-22 40.58 -> 未平倉 40.47 (-0.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00875.TW   | 國泰網路資安     | 40.47      | 💎 持股       |   -5.36% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
