
📜 【00885.TW 富邦越南】詳細明細:
2025-11-25 16.77 -> 2025-12-15 16.35 (-2.5% | WeakFail)
2025-12-30 17.77 -> 2026-01-29 17.87 (0.56% | TrendDead)
2026-03-03 18.94 -> 2026-03-10 17.51 (-7.55% | ATR_Stop(2.2x))
2026-04-16 18.45 -> 未平倉 18.94 (2.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00885.TW   | 富邦越南       | 18.94      | 💎 持股       |   -6.83% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
