
📜 【00936.TW 台新永續高息中小】詳細明細:
2025-11-06 15.84 -> 2025-11-18 15.39 (-2.84% | TrendDead)
2025-12-09 15.67 -> 2026-02-04 16.98 (8.36% | TrendDead)
2026-03-03 17.62 -> 2026-03-05 17.1 (-2.95% | TrendDead)
2026-04-17 18.18 -> 未平倉 18.87 (3.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00936.TW   | 台新永續高息中小   | 18.87      | 💎 持股       |    6.37% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
