
📜 【00949.TW 復華日本龍頭】詳細明細:
2025-11-07 18.25 -> 2025-11-20 17.87 (-2.08% | TrendDead)
2025-12-05 18.5 -> 2025-12-11 18.23 (-1.46% | TrendDead)
2026-01-07 18.77 -> 2026-01-30 18.97 (1.07% | TrendDead)
2026-02-11 20.56 -> 2026-03-05 19.9 (-3.21% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00949.TW   | 復華日本龍頭     | 19.30      | ☁️ 觀望      |   -5.68% |      4 |    25.0% | [📈 穩定] 等待機會
