
📜 【00959B.TWO 大華投等美債15Y+】詳細明細:
2025-11-26 9.48 -> 2025-12-10 9.38 (-1.05% | TrendDead)
2026-01-02 9.46 -> 2026-01-07 9.41 (-0.53% | TrendDead)
2026-01-14 9.51 -> 2026-01-29 9.39 (-1.26% | TrendDead)
2026-03-03 9.52 -> 2026-03-13 9.35 (-1.79% | TrendDead)
2026-04-16 9.47 -> 未平倉 9.41 (-0.63% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00959B.TWO | 大華投等美債15Y+ | 9.41       | 💎 持股       |   -5.26% |      5 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
