
📜 【00984B.TWO 大華優利美A債15】詳細明細:
2025-11-26 16.68 -> 2025-12-09 16.46 (-1.32% | ATR_Stop(2.8x))
2026-01-02 16.63 -> 2026-01-06 16.42 (-1.26% | TrendDead)
2026-01-23 16.76 -> 2026-01-29 16.49 (-1.61% | ATR_Stop(2.8x))
2026-03-02 16.76 -> 2026-03-13 16.42 (-2.03% | TrendDead)
2026-04-09 16.58 -> 2026-04-21 16.45 (-0.78% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00984B.TWO | 大華優利美A債15  | 16.45      | ☁️ 觀望      |    -7.0% |      5 |     0.0% | [📈 穩定] 等待機會
