
📜 【1308.TW 亞聚】詳細明細:
2025-12-03 15.0 -> 2025-12-08 13.65 (-9.0% | ATR_Stop(2.2x))
2025-12-10 14.0 -> 2025-12-19 13.25 (-5.36% | TrendDead)
2026-03-04 14.5 -> 2026-03-25 17.3 (19.31% | Trailing)
2026-03-27 19.2 -> 2026-04-16 16.05 (-16.41% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1308.TW    | 亞聚         | 15.30      | ☁️ 觀望      |  -11.46% |      4 |    25.0% | [📉 轉弱] 等待機會
