
📜 【1470.TW 大統新創】詳細明細:
2025-12-17 22.25 -> 2025-12-19 22.65 (1.8% | TrendDead)
2026-01-16 23.0 -> 2026-01-22 24.1 (4.78% | ATR_Stop(2.8x))
2026-02-26 23.7 -> 2026-03-11 23.75 (0.21% | TrendDead)
2026-04-21 23.0 -> 未平倉 22.95 (-0.22% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1470.TW    | 大統新創       | 22.95      | 💎 持股       |    6.57% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
