
📜 【1595.TWO 川寶】詳細明細:
2025-11-28 36.85 -> 2025-12-22 36.75 (-0.27% | WeakFail)
2025-12-30 44.8 -> 2026-01-06 40.5 (-9.6% | ATR_Stop(2.2x))
2026-02-24 41.25 -> 2026-03-06 40.2 (-2.55% | TrendDead)
2026-03-23 41.85 -> 2026-04-08 41.4 (-1.08% | TrendDead)
2026-04-14 52.1 -> 未平倉 60.6 (16.31% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1595.TWO   | 川寶         | 60.60      | 💎 持股       |    2.81% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
