
📜 【1780.TWO 立弘】詳細明細:
2025-11-10 17.7 -> 2025-12-29 22.9 (29.38% | TrendDead)
2026-01-09 26.1 -> 2026-01-27 25.05 (-4.02% | WeakFail)
2026-03-09 25.9 -> 2026-04-01 25.95 (0.19% | TrendDead)
2026-04-20 28.95 -> 未平倉 32.5 (12.26% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1780.TWO   | 立弘         | 32.50      | 💎 持股       |   37.81% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
