
📜 【1815.TWO 富喬】詳細明細:
2025-11-06 77.6 -> 2025-11-26 79.13 (1.97% | WeakFail)
2025-12-26 92.3 -> 2026-01-14 86.6 (-6.18% | WeakFail)
2026-01-20 109.0 -> 2026-01-26 94.0 (-13.76% | ATR_Stop(2.2x))
2026-04-20 128.5 -> 未平倉 108.0 (-15.95% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1815.TWO   | 富喬         | 108.00     | ❄️ 賣出      |  -33.92% |      4 |    25.0% | [📈 穩定] 趨勢轉弱(強制)
