
📜 【1904.TW 正隆】詳細明細:
2025-11-14 18.25 -> 2025-12-11 17.85 (-2.19% | WeakFail)
2026-01-20 18.05 -> 2026-02-03 17.5 (-3.05% | TrendDead)
2026-02-23 18.6 -> 2026-03-06 18.0 (-3.23% | TrendDead)
2026-03-27 20.5 -> 2026-04-02 18.8 (-8.29% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1904.TW    | 正隆         | 18.10      | ☁️ 觀望      |  -16.76% |      4 |     0.0% | [📉 轉弱] 等待機會
