
📜 【2006.TW 東和鋼鐵】詳細明細:
2025-11-26 67.5 -> 2025-12-18 65.5 (-2.96% | WeakFail)
2026-01-14 65.89 -> 2026-01-22 65.8 (-0.14% | TrendDead)
2026-02-26 69.19 -> 2026-03-23 70.5 (1.89% | TrendDead)
2026-04-20 72.0 -> 未平倉 69.2 (-3.89% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2006.TW    | 東和鋼鐵       | 69.20      | ❄️ 賣出      |    -5.1% |      4 |    25.0% | [📉 轉弱] 趨勢轉弱(強制)
