
📜 【2033.TW 佳大】詳細明細:
2025-12-24 15.85 -> 2026-01-23 16.15 (1.89% | TrendDead)
2026-02-05 16.75 -> 2026-02-10 16.3 (-2.69% | TrendDead)
2026-03-03 16.85 -> 2026-03-06 16.6 (-1.48% | TrendDead)
2026-04-14 16.3 -> 未平倉 16.25 (-0.31% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2033.TW    | 佳大         | 16.25      | 💎 持股       |   -2.59% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
