
📜 【2237.TWO 華德動能】詳細明細:
2025-11-12 28.75 -> 2025-11-20 27.85 (-3.13% | TrendDead)
2025-12-19 29.25 -> 2026-01-27 31.1 (6.32% | TrendDead)
2026-02-05 32.0 -> 2026-03-05 30.1 (-5.94% | WeakFail)
2026-03-23 30.45 -> 2026-04-02 30.5 (0.16% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2237.TWO   | 華德動能       | 31.60      | ☁️ 觀望      |   -2.59% |      4 |    50.0% | [🚀 極強] 等待機會
