
📜 【2303.TW 聯電】詳細明細:
2025-12-02 46.55 -> 2026-01-05 48.5 (4.19% | TrendDead)
2026-01-08 57.0 -> 2026-01-09 54.4 (-4.56% | ATR_Stop(2.2x))
2026-01-19 60.3 -> 2026-02-04 60.6 (0.5% | TrendDead)
2026-04-17 68.3 -> 未平倉 73.6 (7.76% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2303.TW    | 聯電         | 73.60      | 💎 持股       |    7.89% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
