
📜 【2324.TW 仁寶】詳細明細:
2025-12-09 30.6 -> 2025-12-18 29.7 (-2.94% | TrendDead)
2026-01-20 32.1 -> 2026-02-05 30.93 (-3.64% | WeakFail)
2026-03-13 31.46 -> 2026-03-27 29.5 (-6.23% | TrendDead)
2026-04-23 33.5 -> 未平倉 31.2 (-6.87% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2324.TW    | 仁寶         | 31.20      | 💎 持股       |  -19.68% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
