
📜 【2340.TW 台亞】詳細明細:
2025-12-09 27.2 -> 2025-12-26 26.7 (-1.84% | WeakFail)
2026-01-15 28.45 -> 2026-01-29 27.5 (-3.34% | TrendDead)
2026-03-18 29.95 -> 2026-03-30 26.0 (-13.19% | ATR_Stop(2.2x))
2026-04-17 34.1 -> 未平倉 39.15 (14.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2340.TW    | 台亞         | 39.15      | 💎 持股       |   -3.56% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
