
📜 【2369.TW 菱生】詳細明細:
2025-11-11 22.0 -> 2025-11-21 20.0 (-9.09% | TrendDead)
2025-12-15 23.3 -> 2026-01-02 23.1 (-0.86% | WeakFail)
2026-01-08 27.7 -> 2026-01-26 27.3 (-1.44% | WeakFail)
2026-03-19 31.0 -> 2026-04-08 29.4 (-5.16% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2369.TW    | 菱生         | 29.15      | ☁️ 觀望      |  -16.55% |      4 |     0.0% | [📉 轉弱] 等待機會
