
📜 【2451.TW 創見】詳細明細:
2025-11-10 163.0 -> 2025-11-26 187.0 (14.72% | Trailing)
2025-12-30 181.5 -> 2026-01-21 250.0 (37.74% | Trailing)
2026-03-17 264.0 -> 2026-03-30 227.0 (-14.02% | TrendDead)
2026-04-22 265.5 -> 未平倉 251.5 (-5.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2451.TW    | 創見         | 251.50     | 💎 持股       |   33.17% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
