
📜 【2455.TW 全新】詳細明細:
2025-11-11 157.0 -> 2025-11-20 144.5 (-7.96% | TrendDead)
2026-01-13 166.5 -> 2026-02-03 162.0 (-2.7% | WeakFail)
2026-02-11 194.0 -> 2026-03-05 232.0 (19.59% | Trailing)
2026-03-30 264.5 -> 未平倉 346.0 (30.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2455.TW    | 全新         | 346.00     | 💎 持股       |   39.74% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
