
📜 【2501.TW 國建】詳細明細:
2025-12-08 22.75 -> 2026-01-19 23.05 (1.32% | TrendDead)
2026-03-03 23.55 -> 2026-03-10 22.25 (-5.52% | ATR_Stop(2.2x))
2026-03-18 23.65 -> 2026-04-01 23.05 (-2.54% | TrendDead)
2026-04-23 25.6 -> 未平倉 26.25 (2.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2501.TW    | 國建         | 26.25      | 💎 持股       |    -4.2% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
