
📜 【2547.TW 日勝生】詳細明細:
2025-11-07 10.85 -> 2025-11-20 10.5 (-3.23% | TrendDead)
2025-12-10 10.9 -> 2025-12-15 10.7 (-1.83% | TrendDead)
2026-01-22 10.9 -> 2026-02-03 10.8 (-0.92% | TrendDead)
2026-03-06 11.0 -> 2026-03-23 10.85 (-1.36% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2547.TW    | 日勝生        | 10.50      | ☁️ 觀望      |   -7.34% |      4 |     0.0% | [📉 轉弱] 等待機會
