
📜 【2637.TW 慧洋-KY】詳細明細:
2025-11-26 68.4 -> 2025-12-12 66.4 (-2.92% | WeakFail)
2026-01-13 72.0 -> 2026-01-30 72.0 (0.0% | WeakFail)
2026-03-04 77.0 -> 2026-03-09 67.0 (-12.99% | ATR_Stop(2.2x))
2026-04-17 75.0 -> 未平倉 73.2 (-2.4% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2637.TW    | 慧洋-KY      | 73.20      | 💎 持股       |  -18.31% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
