
📜 【2834.TW 臺企銀】詳細明細:
2025-11-11 15.75 -> 2025-11-20 15.5 (-1.59% | TrendDead)
2025-11-28 15.85 -> 2025-12-16 15.75 (-0.63% | WeakFail)
2025-12-22 16.25 -> 2026-01-09 16.15 (-0.62% | WeakFail)
2026-03-02 16.3 -> 2026-03-05 15.55 (-4.6% | ATR_Stop(2.2x))
2026-04-10 15.4 -> 未平倉 16.45 (6.82% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2834.TW    | 臺企銀        | 16.45      | 💎 持股       |   -0.62% |      5 |    20.0% | [📈 穩定] 趨勢強勁(續抱)
