
📜 【2942.TWO 京站】詳細明細:
2025-12-09 31.65 -> 2025-12-18 30.8 (-2.69% | TrendDead)
2026-02-06 31.05 -> 2026-03-06 31.2 (0.48% | TrendDead)
2026-03-13 36.5 -> 2026-03-31 36.15 (-0.96% | WeakFail)
2026-04-13 38.5 -> 2026-04-17 38.7 (0.52% | ATR_Stop(2.8x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2942.TWO   | 京站         | nan        | ☁️ 觀望      |   -2.65% |      4 |    50.0% | [⏳ 猶豫] 等待機會
