
📜 【3010.TW 華立】詳細明細:
2025-11-12 101.5 -> 2025-12-29 111.5 (9.85% | TrendDead)
2026-01-27 122.0 -> 2026-02-09 120.5 (-1.23% | TrendDead)
2026-02-25 126.5 -> 2026-03-05 119.0 (-5.93% | TrendDead)
2026-03-16 132.0 -> 2026-03-25 128.0 (-3.03% | TrendDead)
2026-04-20 133.5 -> 未平倉 141.0 (5.62% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3010.TW    | 華立         | 141.00     | 💎 持股       |    5.28% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
