
📜 【3044.TW 健鼎】詳細明細:
2025-11-04 348.0 -> 2025-11-10 326.0 (-6.32% | ATR_Stop(2.2x))
2025-12-31 321.0 -> 2026-01-19 317.0 (-1.25% | WeakFail)
2026-01-23 359.5 -> 2026-03-05 380.0 (5.7% | WeakFail)
2026-04-22 454.0 -> 未平倉 462.5 (1.87% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3044.TW    | 健鼎         | 462.50     | 💎 持股       |     0.0% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
