
📜 【3054.TW 立萬利】詳細明細:
2025-12-23 27.35 -> 2026-01-21 30.15 (10.24% | TrendDead)
2026-02-06 31.6 -> 2026-03-04 36.75 (16.3% | Trailing)
2026-03-05 42.0 -> 2026-03-20 90.0 (114.29% | Trailing)
2026-04-22 77.0 -> 未平倉 72.0 (-6.49% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3054.TW    | 立萬利        | 72.00      | 💎 持股       |  134.34% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
