
📜 【3094.TW 聯傑】詳細明細:
2025-12-10 25.1 -> 2025-12-26 23.65 (-5.78% | ATR_Stop(2.2x))
2025-12-30 23.95 -> 2026-01-05 24.5 (2.3% | TrendDead)
2026-01-15 24.95 -> 2026-02-03 24.8 (-0.6% | WeakFail)
2026-04-23 27.9 -> 未平倉 26.45 (-5.2% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3094.TW    | 聯傑         | 26.45      | 💎 持股       |   -9.28% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
