
📜 【3162.TWO 精確】詳細明細:
2025-11-07 63.6 -> 2025-11-17 56.0 (-11.95% | TrendDead)
2025-12-16 62.0 -> 2025-12-29 58.0 (-6.45% | TrendDead)
2026-01-21 61.0 -> 2026-01-23 59.4 (-2.62% | TrendDead)
2026-01-26 64.51 -> 2026-02-02 57.95 (-10.17% | TrendDead)
2026-04-08 61.9 -> 未平倉 76.3 (23.26% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3162.TWO   | 精確         | 76.30      | 💎 持股       |   -7.93% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
