
📜 【3324.TWO 雙鴻】詳細明細:
2025-11-04 1105.0 -> 2025-11-14 995.0 (-9.95% | TrendDead)
2025-12-31 1025.0 -> 2026-01-12 976.0 (-4.78% | TrendDead)
2026-02-09 1100.0 -> 2026-03-06 978.0 (-11.09% | TrendDead)
2026-04-23 1185.0 -> 未平倉 1105.0 (-6.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3324.TWO   | 雙鴻         | 1105.00    | 💎 持股       |  -32.57% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
