
📜 【3338.TW 泰碩】詳細明細:
2025-12-09 49.95 -> 2025-12-26 48.8 (-2.3% | WeakFail)
2026-01-23 57.5 -> 2026-02-02 50.9 (-11.48% | ATR_Stop(2.2x))
2026-03-03 58.0 -> 2026-04-01 59.7 (2.93% | WeakFail)
2026-04-23 85.0 -> 未平倉 85.4 (0.47% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3338.TW    | 泰碩         | 85.40      | 💎 持股       |  -10.38% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
