
📜 【3374.TWO 精材】詳細明細:
2025-11-07 151.0 -> 2025-11-12 143.0 (-5.3% | TrendDead)
2025-12-09 143.0 -> 2025-12-15 133.5 (-6.64% | TrendDead)
2026-01-07 160.0 -> 2026-02-03 163.0 (1.88% | WeakFail)
2026-04-17 184.5 -> 未平倉 183.5 (-0.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3374.TWO   | 精材         | 183.50     | 💎 持股       |   -10.6% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
