
📜 【3380.TW 明泰】詳細明細:
2025-12-09 32.5 -> 2025-12-26 32.35 (-0.46% | WeakFail)
2026-01-20 34.8 -> 2026-02-03 34.25 (-1.58% | TrendDead)
2026-03-11 36.1 -> 2026-03-25 34.5 (-4.43% | TrendDead)
2026-04-09 43.8 -> 2026-04-15 38.5 (-12.1% | ATR_Stop(2.2x))
2026-04-17 41.0 -> 未平倉 40.0 (-2.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3380.TW    | 明泰         | 40.00      | 💎 持股       |  -21.01% |      5 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
