
📜 【3430.TWO 奇鈦科】詳細明細:
2025-12-12 66.0 -> 2025-12-16 61.2 (-7.27% | ATR_Stop(2.2x))
2026-01-05 72.1 -> 2026-01-27 71.3 (-1.11% | WeakFail)
2026-03-02 76.0 -> 2026-03-11 69.8 (-8.16% | TrendDead)
2026-04-20 94.1 -> 未平倉 116.0 (23.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3430.TWO   | 奇鈦科        | 116.00     | 💎 持股       |    6.73% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
