
📜 【3437.TW 榮創】詳細明細:
2025-12-16 14.9 -> 2026-01-05 14.35 (-3.69% | WeakFail)
2026-01-08 16.65 -> 2026-01-12 15.0 (-9.91% | ATR_Stop(2.2x))
2026-01-15 15.3 -> 2026-02-11 15.45 (0.98% | TrendDead)
2026-03-20 26.2 -> 2026-03-24 23.5 (-10.31% | ATR_Stop(2.2x))
2026-04-20 29.9 -> 未平倉 24.45 (-18.23% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3437.TW    | 榮創         | 24.45      | 💎 持股       |  -41.16% |      5 |    20.0% | [📈 穩定] 趨勢強勁(續抱)
