
📜 【3518.TW 柏騰】詳細明細:
2025-12-03 20.7 -> 2025-12-18 20.25 (-2.17% | TrendDead)
2026-01-05 21.75 -> 2026-01-21 21.35 (-1.84% | WeakFail)
2026-01-22 24.95 -> 2026-01-23 22.4 (-10.22% | ATR_Stop(2.2x))
2026-04-20 28.0 -> 未平倉 30.6 (9.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3518.TW    | 柏騰         | 30.60      | 💎 持股       |   -4.94% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
