
📜 【3581.TWO 博磊】詳細明細:
2025-11-25 64.4 -> 2025-12-12 61.9 (-3.88% | WeakFail)
2025-12-30 76.0 -> 2026-01-09 65.1 (-14.34% | TrendDead)
2026-03-26 77.0 -> 2026-04-01 68.8 (-10.65% | TrendDead)
2026-04-20 130.5 -> 未平倉 157.5 (20.69% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3581.TWO   | 博磊         | 157.50     | 💎 持股       |   -8.18% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
