
📜 【3652.TW 精聯】詳細明細:
2025-12-05 30.1 -> 2025-12-12 28.9 (-3.99% | TrendDead)
2026-01-09 28.55 -> 2026-01-14 28.4 (-0.53% | TrendDead)
2026-01-20 29.0 -> 2026-01-26 28.8 (-0.69% | TrendDead)
2026-04-20 28.25 -> 未平倉 28.9 (2.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3652.TW    | 精聯         | 28.90      | 💎 持股       |   -2.91% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
