
📜 【3661.TW 世芯-KY】詳細明細:
2025-11-07 3625.0 -> 2025-11-20 3380.0 (-6.76% | TrendDead)
2026-01-02 3600.0 -> 2026-01-19 3345.0 (-7.08% | TrendDead)
2026-03-03 3380.0 -> 2026-03-06 3250.0 (-3.85% | TrendDead)
2026-04-22 4100.0 -> 未平倉 3980.0 (-2.93% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3661.TW    | 世芯-KY      | 3980.00    | 💎 持股       |  -20.62% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
