
📜 【3680.TWO 家登】詳細明細:
2025-11-21 333.14 -> 2025-11-25 343.08 (2.98% | TrendDead)
2026-01-06 410.0 -> 2026-02-02 397.0 (-3.17% | WeakFail)
2026-03-30 400.5 -> 2026-04-02 380.0 (-5.12% | TrendDead)
2026-04-21 488.0 -> 未平倉 468.5 (-4.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3680.TWO   | 家登         | 468.50     | 💎 持股       |   -9.31% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
