📜 【3702 大聯大】詳細明細:
2025-11-17 66.30 -> 2025-12-11 64.20 (-3.17% | TrendDead)
2026-01-14 64.30 -> 2026-02-04 63.90 (-0.62% | TrendDead)
2026-02-05 64.20 -> 2026-02-06 62.80 (-2.18% | TrendDead)
2026-02-25 67.00 -> 2026-04-01 92.60 (+38.21% | Trailing)
2026-04-14 97.60 -> 未平倉 101.50 (+4.00% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3702       | 大聯大        | 101.50     | ❄️ 賣出      |    36.2% |      4 |    25.0% | [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.5%) ⏳弱勢表現，半小時不放量則出局
