
📜 【4171.TWO 瑞基】詳細明細:
2025-12-11 21.7 -> 2025-12-18 19.5 (-10.14% | ATR_Stop(2.2x))
2026-01-22 23.65 -> 2026-01-23 21.4 (-9.51% | ATR_Stop(2.2x))
2026-01-28 22.8 -> 2026-02-11 20.45 (-10.31% | TrendDead)
2026-04-23 20.8 -> 未平倉 20.6 (-0.96% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4171.TWO   | 瑞基         | 20.60      | 💎 持股       |  -30.92% |      4 |     0.0% | [🚀 極強] 趨勢強勁(續抱)
