
📜 【4198.TWO 欣大健康】詳細明細:
2025-11-19 37.85 -> 2025-12-04 37.0 (-2.25% | TrendDead)
2026-01-05 36.0 -> 2026-01-07 31.2 (-13.33% | TrendDead)
2026-02-09 32.75 -> 2026-03-23 37.8 (15.42% | TrendDead)
2026-04-10 39.4 -> 未平倉 38.2 (-3.05% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4198.TWO   | 欣大健康       | 38.20      | ❄️ 賣出      |   -3.21% |      4 |    25.0% | [📉 轉弱] 趨勢轉弱(強制)
