
📜 【4553.TWO 盛復】詳細明細:
2025-12-26 18.2 -> 2026-01-14 18.0 (-1.1% | WeakFail)
2026-03-04 18.0 -> 2026-03-06 18.2 (1.11% | TrendDead)
2026-03-31 24.5 -> 2026-04-01 20.0 (-18.37% | ATR_Stop(2.2x))
2026-04-02 21.5 -> 2026-04-14 19.35 (-10.0% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4553.TWO   | 盛復         | nan        | ☁️ 觀望      |  -28.36% |      4 |    25.0% | [⏳ 猶豫] 等待機會
