
📜 【4575.TWO 銓寶】詳細明細:
2025-12-23 20.8 -> 2026-01-06 20.1 (-3.37% | TrendDead)
2026-01-30 20.6 -> 2026-02-11 20.1 (-2.43% | TrendDead)
2026-03-24 21.75 -> 2026-04-13 21.05 (-3.22% | WeakFail)
2026-04-21 37.65 -> 未平倉 35.85 (-4.78% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4575.TWO   | 銓寶         | nan        | ❄️ 賣出      |   -13.8% |      4 |     0.0% | [⏳ 猶豫] 趨勢轉弱(強制)
