
📜 【4588.TW 玖鼎電力】詳細明細:
2025-11-04 73.9 -> 2025-11-10 65.2 (-11.77% | ATR_Stop(2.2x))
2025-12-08 65.6 -> 2025-12-22 62.5 (-4.73% | TrendDead)
2026-01-19 68.2 -> 2026-02-04 67.1 (-1.61% | WeakFail)
2026-04-23 61.6 -> 未平倉 60.1 (-2.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4588.TW    | 玖鼎電力       | 60.10      | 💎 持股       |  -20.55% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
