
📜 【4714.TWO 永捷】詳細明細:
2025-12-11 18.0 -> 2025-12-15 16.8 (-6.67% | ATR_Stop(2.2x))
2025-12-16 17.0 -> 2026-01-06 16.35 (-3.82% | WeakFail)
2026-01-20 17.4 -> 2026-01-26 16.75 (-3.74% | TrendDead)
2026-04-21 16.9 -> 未平倉 15.5 (-8.28% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4714.TWO   | 永捷         | 15.50      | 💎 持股       |  -22.51% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
