
📜 【4728.TWO 雙美】詳細明細:
2025-12-16 408.0 -> 2025-12-17 397.0 (-2.7% | ATR_Stop(2.8x))
2026-01-08 398.0 -> 2026-01-13 390.5 (-1.88% | TrendDead)
2026-03-03 378.02 -> 2026-03-17 378.02 (0.0% | TrendDead)
2026-04-14 401.0 -> 未平倉 392.0 (-2.24% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4728.TWO   | 雙美         | 392.00     | 💎 持股       |   -6.82% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
