
📜 【4739.TW 康普】詳細明細:
2025-12-10 74.7 -> 2025-12-15 66.74 (-10.66% | ATR_Stop(2.2x))
2026-01-20 75.2 -> 2026-02-02 67.7 (-9.97% | TrendDead)
2026-03-16 79.0 -> 2026-04-01 80.0 (1.27% | WeakFail)
2026-04-20 92.1 -> 未平倉 100.5 (9.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4739.TW    | 康普         | 100.50     | 💎 持股       |  -10.24% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
