
📜 【4973.TWO 廣穎】詳細明細:
2025-11-17 40.3 -> 2025-11-21 33.9 (-15.88% | TrendDead)
2025-12-26 38.5 -> 2026-01-23 52.5 (36.36% | Trailing)
2026-03-13 59.23 -> 2026-03-24 80.75 (36.33% | Trailing)
2026-04-22 91.2 -> 未平倉 90.2 (-1.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4973.TWO   | 廣穎         | 90.20      | 💎 持股       |   55.71% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
