
📜 【5248.TWO 景傳】詳細明細:
2025-12-12 24.0 -> 2025-12-17 22.05 (-8.12% | TrendDead)
2026-01-05 24.7 -> 2026-01-09 22.65 (-8.3% | ATR_Stop(2.2x))
2026-02-11 22.5 -> 2026-03-11 22.4 (-0.44% | WeakFail)
2026-04-16 31.1 -> 未平倉 87.6 (181.67% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5248.TWO   | 景傳         | 87.60      | 💎 持股       |  164.81% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
