
📜 【5292.TW 華懋】詳細明細:
2025-12-04 149.0 -> 2025-12-18 145.0 (-2.68% | TrendDead)
2025-12-30 163.5 -> 2026-01-27 201.0 (22.94% | Trailing)
2026-03-26 231.0 -> 2026-04-15 220.0 (-4.76% | WeakFail)
2026-04-21 253.5 -> 未平倉 263.5 (3.94% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5292.TW    | 華懋         | 263.50     | 💎 持股       |   19.44% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
