
📜 【5340.TWO 建榮】詳細明細:
2025-11-12 56.8 -> 2025-12-18 60.0 (5.63% | TrendDead)
2026-01-16 84.2 -> 2026-02-09 101.5 (20.55% | Trailing)
2026-03-03 119.0 -> 2026-03-19 112.0 (-5.88% | WeakFail)
2026-04-17 123.0 -> 未平倉 109.0 (-11.38% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5340.TWO   | 建榮         | 109.00     | ❄️ 賣出      |    8.92% |      4 |    50.0% | [📈 穩定] 趨勢轉弱(強制)
