
📜 【5523.TWO 豐謙】詳細明細:
2025-12-09 30.3 -> 2025-12-26 30.3 (0.0% | WeakFail)
2026-02-02 30.45 -> 2026-03-11 30.6 (0.49% | WeakFail)
2026-03-16 30.45 -> 2026-03-19 29.05 (-4.6% | TrendDead)
2026-04-15 30.25 -> 未平倉 30.5 (0.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5523.TWO   | 豐謙         | 30.50      | 💎 持股       |   -3.28% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
