
📜 【5701.TWO 劍湖山】詳細明細:
2025-11-28 4.1 -> 2025-12-09 3.92 (-4.39% | TrendDead)
2025-12-15 4.05 -> 2025-12-19 4.02 (-0.74% | TrendDead)
2025-12-30 4.25 -> 2026-01-06 3.98 (-6.35% | ATR_Stop(2.2x))
2026-04-17 3.57 -> 2026-04-22 3.5 (-1.96% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5701.TWO   | 劍湖山        | 3.50       | ☁️ 觀望      |  -13.44% |      4 |     0.0% | [📉 轉弱] 等待機會
