
📜 【5906.TW 台南-KY】詳細明細:
2025-12-04 52.4 -> 2025-12-09 51.0 (-2.67% | TrendDead)
2026-01-06 51.8 -> 2026-01-14 51.2 (-1.16% | ATR_Stop(2.8x))
2026-03-04 53.3 -> 2026-03-09 49.0 (-8.07% | TrendDead)
2026-04-16 49.5 -> 未平倉 49.65 (0.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5906.TW    | 台南-KY      | nan        | ❄️ 賣出      |   -11.6% |      4 |    25.0% | [⏳ 猶豫] 趨勢轉弱(強制)
