
📜 【6196.TW 帆宣】詳細明細:
2025-12-15 249.0 -> 2026-01-19 298.0 (19.68% | Trailing)
2026-01-21 305.5 -> 2026-02-02 278.5 (-8.84% | TrendDead)
2026-03-30 282.0 -> 2026-04-02 281.0 (-0.35% | TrendDead)
2026-04-10 325.5 -> 未平倉 390.5 (19.97% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6196.TW    | 帆宣         | 390.50     | 💎 持股       |   30.46% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
