
📜 【6240.TWO 松崗】詳細明細:
2025-11-18 19.25 -> 2025-11-25 18.45 (-4.16% | TrendDead)
2025-12-03 19.4 -> 2025-12-12 18.75 (-3.35% | TrendDead)
2026-01-02 19.2 -> 2026-01-07 19.2 (0.0% | TrendDead)
2026-04-21 18.95 -> 未平倉 18.65 (-1.58% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6240.TWO   | 松崗         | 18.65      | 💎 持股       |   -9.09% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
