
📜 【6442.TW 光聖】詳細明細:
2025-11-14 1010.0 -> 2025-12-01 1200.0 (18.81% | Trailing)
2025-12-16 1435.0 -> 2025-12-18 1205.0 (-16.03% | ATR_Stop(2.2x))
2026-01-30 1755.0 -> 2026-03-05 2220.0 (26.5% | Trailing)
2026-04-13 2380.0 -> 未平倉 2020.0 (-15.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6442.TW    | 光聖         | 2020.00    | ❄️ 賣出      |   14.15% |      4 |    50.0% | [📈 穩定] 趨勢轉弱(強制)
