
📜 【6456.TW GIS-KY】詳細明細:
2025-12-11 48.5 -> 2025-12-12 45.3 (-6.6% | ATR_Stop(2.2x))
2025-12-15 44.8 -> 2025-12-30 42.65 (-4.8% | TrendDead)
2026-02-25 44.25 -> 2026-03-05 54.5 (23.16% | Trailing)
2026-03-06 55.9 -> 2026-03-31 56.1 (0.36% | TrendDead)
2026-04-21 83.8 -> 未平倉 81.7 (-2.51% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6456.TW    | GIS-KY     | 81.70      | 💎 持股       |    9.61% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
