
📜 【6491.TW 晶碩】詳細明細:
2025-11-06 351.0 -> 2025-11-17 330.5 (-5.84% | ATR_Stop(2.2x))
2026-01-15 287.0 -> 2026-01-23 280.0 (-2.44% | TrendDead)
2026-02-11 286.5 -> 2026-03-05 285.0 (-0.52% | TrendDead)
2026-04-07 290.5 -> 2026-04-23 287.5 (-1.03% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6491.TW    | 晶碩         | 286.00     | ❄️ 賣出      |   -9.83% |      4 |     0.0% | [📈 穩定] 今日觸發 WeakFail
