
📜 【6512.TWO 啟發電】詳細明細:
2025-11-10 21.85 -> 2025-11-12 20.45 (-6.41% | ATR_Stop(2.2x))
2025-11-13 20.85 -> 2025-11-18 20.85 (0.0% | TrendDead)
2026-01-22 20.8 -> 2026-01-27 22.0 (5.77% | TrendDead)
2026-04-02 19.8 -> 2026-04-08 19.65 (-0.76% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6512.TWO   | 啟發電        | 19.25      | ☁️ 觀望      |    -1.4% |      4 |    25.0% | [📉 轉弱] 等待機會
