
📜 【6525.TW 捷敏-KY】詳細明細:
2026-01-12 75.5 -> 2026-02-09 78.4 (3.84% | TrendDead)
2026-03-02 83.9 -> 2026-03-10 77.8 (-7.27% | ATR_Stop(2.2x))
2026-03-20 85.0 -> 2026-03-25 82.8 (-2.59% | TrendDead)
2026-04-22 93.9 -> 未平倉 96.4 (2.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6525.TW    | 捷敏-KY      | 96.40      | 💎 持股       |   -3.36% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
