
📜 【6568.TWO 宏觀】詳細明細:
2025-12-09 103.5 -> 2026-01-06 121.5 (17.39% | Trailing)
2026-01-16 135.5 -> 2026-03-02 154.0 (13.65% | Trailing)
2026-03-09 162.0 -> 2026-03-19 192.5 (18.83% | Trailing)
2026-04-23 271.5 -> 未平倉 251.0 (-7.55% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6568.TWO   | 宏觀         | 251.00     | 💎 持股       |   42.32% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
