
📜 【6604.TWO 儒億】詳細明細:
2025-12-11 23.5 -> 2025-12-29 22.9 (-2.55% | TrendDead)
2025-12-30 25.5 -> 2026-01-08 23.75 (-6.86% | TrendDead)
2026-03-26 29.25 -> 2026-03-27 26.6 (-9.06% | ATR_Stop(2.2x))
2026-03-30 27.25 -> 2026-04-20 26.6 (-2.39% | WeakFail)
2026-04-21 27.95 -> 未平倉 33.15 (18.6% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6604.TWO   | 儒億         | 33.15      | 💎 持股       |   -2.26% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
