
📜 【6629.TWO 泰金-KY】詳細明細:
2025-11-04 136.76 -> 2025-11-18 123.97 (-9.35% | TrendDead)
2026-01-28 121.0 -> 2026-02-11 122.0 (0.83% | TrendDead)
2026-04-13 117.0 -> 2026-04-16 107.5 (-8.12% | ATR_Stop(2.2x))
2026-04-22 128.5 -> 未平倉 122.0 (-5.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6629.TWO   | 泰金-KY      | 122.00     | 💎 持股       |   -21.7% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
