
📜 【6638.TWO 沅聖】詳細明細:
2025-11-12 30.1 -> 2025-11-24 29.45 (-2.16% | TrendDead)
2025-12-24 29.5 -> 2026-01-14 26.8 (-9.15% | WeakFail)
2026-03-12 26.85 -> 2026-03-17 34.1 (27.0% | Trailing)
2026-03-18 36.55 -> 2026-04-07 35.0 (-4.24% | WeakFail)
2026-04-21 41.5 -> 未平倉 42.5 (2.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6638.TWO   | 沅聖         | nan        | ❄️ 賣出      |   13.86% |      5 |    40.0% | [⏳ 猶豫] 趨勢轉弱(強制)
