
📜 【6651.TWO 全宇昕】詳細明細:
2025-12-04 78.6 -> 2026-01-09 78.5 (-0.13% | WeakFail)
2026-01-16 82.5 -> 2026-01-23 80.3 (-2.67% | TrendDead)
2026-01-30 84.13 -> 2026-03-11 83.65 (-0.57% | TrendDead)
2026-04-16 91.6 -> 未平倉 94.8 (3.49% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6651.TWO   | 全宇昕        | 94.80      | 💎 持股       |    0.12% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
