
📜 【6727.TWO 亞泰金屬】詳細明細:
2025-12-08 186.0 -> 2025-12-24 180.5 (-2.96% | WeakFail)
2026-01-26 185.5 -> 2026-02-03 169.5 (-8.63% | TrendDead)
2026-02-26 230.0 -> 2026-03-10 186.5 (-18.91% | ATR_Stop(2.2x))
2026-03-16 280.5 -> 2026-04-14 393.0 (40.11% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6727.TWO   | 亞泰金屬       | 463.50     | ☁️ 觀望      |    9.61% |      4 |    25.0% | [🚀 極強] 等待機會
