
📜 【6782.TW 視陽】詳細明細:
2025-11-06 200.0 -> 2025-11-11 179.0 (-10.5% | ATR_Stop(2.2x))
2026-01-09 177.0 -> 2026-01-23 175.0 (-1.13% | TrendDead)
2026-02-26 186.0 -> 2026-03-30 192.0 (3.23% | TrendDead)
2026-04-17 233.0 -> 未平倉 231.0 (-0.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6782.TW    | 視陽         | 231.00     | 💎 持股       |   -9.26% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
