
📜 【6784.TWO 天凱科技】詳細明細:
2025-11-13 17.45 -> 2025-12-01 17.0 (-2.58% | WeakFail)
2026-01-06 16.9 -> 2026-01-21 17.1 (1.18% | TrendDead)
2026-01-27 20.2 -> 2026-02-09 18.0 (-10.89% | TrendDead)
2026-03-24 23.55 -> 2026-03-26 27.3 (15.92% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6784.TWO   | 天凱科技       | nan        | ☁️ 觀望      |    3.63% |      4 |    50.0% | [⏳ 猶豫] 等待機會
