
📜 【6842.TWO 瑞宇】詳細明細:
2025-12-09 49.15 -> 2025-12-26 47.75 (-2.85% | WeakFail)
2026-01-16 51.4 -> 2026-02-03 49.3 (-4.09% | WeakFail)
2026-02-06 61.4 -> 2026-04-01 84.0 (36.81% | Trailing)
2026-04-20 112.0 -> 2026-04-22 157.5 (40.62% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6842.TWO   | 瑞宇         | 131.00     | ☁️ 觀望      |   70.49% |      4 |    50.0% | [📈 穩定] 等待機會
