
📜 【6849.TWO 奇鼎科技】詳細明細:
2025-11-28 44.35 -> 2025-12-05 44.15 (-0.45% | TrendDead)
2026-01-06 45.05 -> 2026-01-12 44.85 (-0.44% | TrendDead)
2026-01-15 49.6 -> 2026-01-29 70.0 (41.13% | Trailing)
2026-04-22 250.0 -> 未平倉 314.5 (25.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6849.TWO   | 奇鼎科技       | 314.50     | 💎 持股       |   66.04% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
