
📜 【6922.TWO 宸曜】詳細明細:
2025-11-14 191.5 -> 2025-11-20 180.0 (-6.01% | TrendDead)
2026-03-03 166.0 -> 2026-03-05 158.5 (-4.52% | ATR_Stop(2.2x))
2026-03-26 164.0 -> 2026-04-01 151.5 (-7.62% | TrendDead)
2026-04-23 171.5 -> 未平倉 166.5 (-2.92% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6922.TWO   | 宸曜         | 166.50     | 💎 持股       |  -21.07% |      4 |     0.0% | [📈 穩定] 趨勢強勁(續抱)
