
📜 【6926.TWO 聖安生醫】詳細明細:
2025-12-09 70.6 -> 2025-12-16 67.6 (-4.25% | TrendDead)
2026-01-07 70.0 -> 2026-01-14 70.0 (0.0% | TrendDead)
2026-01-29 70.3 -> 2026-02-04 67.9 (-3.41% | TrendDead)
2026-04-08 64.3 -> 2026-04-16 66.7 (3.73% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6926.TWO   | 聖安生醫       | 67.30      | ☁️ 觀望      |   -3.93% |      4 |    25.0% | [🚀 極強] 等待機會
