
📜 【6996.TWO 力領科技】詳細明細:
2025-12-02 152.0 -> 2025-12-09 148.0 (-2.63% | TrendDead)
2026-01-07 151.0 -> 2026-02-23 164.0 (8.61% | TrendDead)
2026-03-03 168.5 -> 2026-03-20 169.0 (0.3% | WeakFail)
2026-04-16 189.5 -> 2026-04-20 179.13 (-5.47% | ATR_Stop(2.2x))
2026-04-23 181.0 -> 未平倉 171.5 (-5.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6996.TWO   | 力領科技       | 171.50     | ❄️ 賣出      |   -4.44% |      5 |    40.0% | [📈 穩定] 趨勢轉弱(強制)
