
📜 【7590.TWO 怡和國際】詳細明細:
2025-11-26 17.2 -> 2025-12-23 17.1 (-0.58% | TrendDead)
2026-01-15 18.0 -> 2026-02-24 18.95 (5.28% | TrendDead)
2026-03-24 19.0 -> 2026-03-31 18.2 (-4.21% | TrendDead)
2026-04-20 25.0 -> 未平倉 30.4 (21.6% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7590.TWO   | 怡和國際       | nan        | ❄️ 賣出      |   22.09% |      4 |    50.0% | [⏳ 猶豫] 趨勢轉弱(強制)
