
📜 【7689.TWO 大鵬科CLMX】詳細明細:
2025-12-05 182.5 -> 2025-12-26 180.5 (-1.1% | WeakFail)
2026-01-09 194.5 -> 2026-01-15 185.5 (-4.63% | TrendDead)
2026-01-26 194.0 -> 2026-02-04 184.0 (-5.15% | TrendDead)
2026-04-14 188.0 -> 未平倉 281.0 (49.47% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7689.TWO   | 大鵬科CLMX    | 281.00     | 💎 持股       |   38.59% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
