
📜 【7744.TWO 崴寶】詳細明細:
2025-11-10 351.5 -> 2025-11-12 351.5 (0.0% | TrendDead)
2026-01-05 322.0 -> 2026-01-22 316.0 (-1.86% | WeakFail)
2026-02-24 404.5 -> 2026-03-04 454.5 (12.36% | Trailing)
2026-04-20 498.5 -> 未平倉 517.0 (3.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7744.TWO   | 崴寶         | 517.00     | 💎 持股       |   14.21% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
