
📜 【7760.TWO 享溫馨】詳細明細:
2025-12-01 37.7 -> 2025-12-12 35.95 (-4.64% | TrendDead)
2026-01-08 36.85 -> 2026-01-26 37.95 (2.99% | TrendDead)
2026-01-28 39.5 -> 2026-03-05 39.95 (1.14% | TrendDead)
2026-04-10 40.25 -> 2026-04-14 39.1 (-2.86% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7760.TWO   | 享溫馨        | 35.65      | ☁️ 觀望      |   -3.37% |      4 |    50.0% | [📉 轉弱] 等待機會
