
📜 【7803.TWO 雲象科技】詳細明細:
2025-11-26 35.55 -> 2025-12-12 33.65 (-5.34% | WeakFail)
2026-01-08 35.05 -> 2026-01-16 33.5 (-4.42% | TrendDead)
2026-02-06 35.0 -> 2026-03-06 33.7 (-3.71% | WeakFail)
2026-04-23 34.45 -> 未平倉 34.8 (1.02% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7803.TWO   | 雲象科技       | 34.80      | 💎 持股       |  -12.45% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
