
📜 【7813.TWO 宇辰系統】詳細明細:
2025-12-10 81.0 -> 2026-01-21 89.5 (10.49% | TrendDead)
2026-03-03 98.9 -> 2026-03-16 91.9 (-7.08% | TrendDead)
2026-03-18 99.9 -> 2026-04-01 90.0 (-9.91% | TrendDead)
2026-04-09 142.5 -> 未平倉 142.0 (-0.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7813.TWO   | 宇辰系統       | 142.00     | 💎 持股       |   -6.85% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
