
📜 【7816.TWO 來穎】詳細明細:
2025-12-16 88.0 -> 2025-12-18 83.0 (-5.68% | ATR_Stop(2.2x))
2025-12-23 84.0 -> 2026-01-02 79.7 (-5.12% | TrendDead)
2026-03-27 70.5 -> 2026-04-07 63.0 (-10.64% | ATR_Stop(2.2x))
2026-04-17 72.3 -> 未平倉 75.4 (4.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7816.TWO   | 來穎         | nan        | ❄️ 賣出      |  -17.15% |      4 |    25.0% | [⏳ 猶豫] 趨勢轉弱(強制)
