
📜 【7828.TWO 創新服務】詳細明細:
2025-11-10 419.5 -> 2025-11-14 354.5 (-15.49% | TrendDead)
2025-12-08 415.0 -> 2026-03-03 1130.0 (172.29% | Trailing)
2026-03-23 1400.0 -> 2026-04-13 1355.0 (-3.21% | WeakFail)
2026-04-21 1750.0 -> 未平倉 1380.0 (-21.14% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7828.TWO   | 創新服務       | 1380.00    | ❄️ 賣出      |  132.45% |      4 |    25.0% | [⏳ 猶豫] 趨勢轉弱(強制)
