
📜 【7849.TWO 旭誼】詳細明細:
2026-01-05 147.0 -> 2026-01-12 129.0 (-12.24% | ATR_Stop(2.2x))
2026-02-06 145.0 -> 2026-03-06 143.5 (-1.03% | TrendDead)
2026-03-27 194.0 -> 2026-03-30 143.5 (-26.03% | ATR_Stop(2.2x))
2026-04-23 164.0 -> 未平倉 148.5 (-9.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7849.TWO   | 旭誼         | 148.50     | ❄️ 賣出      |  -48.75% |      4 |     0.0% | [📈 穩定] 趨勢轉弱(強制)
