
📜 【8039.TW 台虹】詳細明細:
2025-11-04 69.3 -> 2025-11-19 63.8 (-7.94% | TrendDead)
2025-12-09 86.3 -> 2025-12-31 86.6 (0.35% | TrendDead)
2026-01-26 95.2 -> 2026-02-04 85.6 (-10.08% | TrendDead)
2026-03-11 110.5 -> 2026-04-01 112.0 (1.36% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8039.TW    | 台虹         | 145.00     | ☁️ 觀望      |  -16.31% |      4 |    50.0% | [📈 穩定] 等待機會
