
📜 【8040.TWO 九暘】詳細明細:
2025-12-08 53.5 -> 2025-12-16 49.6 (-7.29% | ATR_Stop(2.2x))
2026-01-15 50.9 -> 2026-01-22 48.4 (-4.91% | TrendDead)
2026-03-19 49.65 -> 2026-04-01 48.85 (-1.61% | TrendDead)
2026-04-16 61.0 -> 未平倉 64.9 (6.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8040.TWO   | 九暘         | 64.90      | 💎 持股       |   -7.42% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
