
📜 【8064.TWO 東捷】詳細明細:
2025-12-01 43.25 -> 2025-12-18 42.0 (-2.89% | WeakFail)
2026-01-13 54.4 -> 2026-02-02 52.3 (-3.86% | WeakFail)
2026-03-17 61.6 -> 2026-04-15 75.6 (22.73% | Trailing)
2026-04-21 83.5 -> 未平倉 76.6 (-8.26% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8064.TWO   | 東捷         | 76.60      | 💎 持股       |    7.72% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
