
📜 【8261.TW 富鼎】詳細明細:
2026-01-05 93.2 -> 2026-01-09 88.7 (-4.83% | ATR_Stop(2.8x))
2026-01-21 96.0 -> 2026-02-03 91.0 (-5.21% | TrendDead)
2026-03-09 96.5 -> 2026-03-30 100.5 (4.15% | TrendDead)
2026-04-17 115.0 -> 未平倉 117.0 (1.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8261.TW    | 富鼎         | 117.00     | 💎 持股       |   -4.15% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
