
📜 【8999.TWO 台灣積層】詳細明細:
2025-12-30 38.85 -> 2026-01-07 38.25 (-1.54% | TrendDead)
2026-02-06 41.65 -> 2026-02-09 37.4 (-10.2% | ATR_Stop(2.2x))
2026-02-10 37.4 -> 2026-02-23 39.0 (4.28% | TrendDead)
2026-04-22 38.85 -> 未平倉 37.8 (-2.7% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8999.TWO   | 台灣積層       | 37.80      | ❄️ 賣出      |  -10.16% |      4 |    25.0% | [📉 轉弱] 趨勢轉弱(強制)
