
📜 【9929.TW 秋雨】詳細明細:
2025-12-05 10.9 -> 2025-12-24 10.85 (-0.46% | WeakFail)
2026-01-02 10.65 -> 2026-01-06 10.8 (1.41% | TrendDead)
2026-01-29 10.85 -> 2026-02-09 10.7 (-1.38% | TrendDead)
2026-03-19 12.5 -> 2026-04-08 11.9 (-4.8% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9929.TW    | 秋雨         | 11.90      | ☁️ 觀望      |   -5.23% |      4 |    25.0% | [📉 轉弱] 等待機會
