🚀 V3 Pro 穩定版 | 模式: HIGH | 日期: 20260423
-----------------------------------------------------------------------------------------------------------------------------

📜 【00642U.TW 期元大S&P石油】詳細明細:
2025-11-06 15.53 -> 2025-11-19 15.74 (1.35% | TrendDead)
2026-01-22 15.93 -> 2026-03-11 22.14 (38.98% | Trailing)
2026-04-08 26.78 -> 2026-04-22 26.93 (0.56% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00642U.TW  | 期元大S&P石油   | 28.48      | ☁️ 觀望      |   40.89% |      3 |   100.0% | [🚀 極強] 等待機會

📜 【00715L.TW 期街口S&P布蘭特油正2】詳細明細:
2025-12-02 20.92 -> 2025-12-18 19.16 (-8.41% | WeakFail)
2026-01-29 24.14 -> 2026-03-10 40.0 (65.7% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00715L.TW  | 期街口S&P布蘭特油正2 | 54.70      | ☁️ 觀望      |   57.29% |      2 |    50.0% | [🚀 極強] 等待機會

📜 【009819.TW 未知】詳細明細:
  (無交易紀錄)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
009819.TW  | 未知         | 12.54      | ☁️ 觀望      |       0% |      0 |       0% | [⏳ 猶豫] 等待機會

📜 【1309.TW 台達化】詳細明細:
2025-12-02 11.45 -> 2025-12-18 11.2 (-2.18% | WeakFail)
2026-01-27 12.9 -> 2026-02-03 11.7 (-9.3% | ATR_Stop(2.2x))
2026-02-26 12.7 -> 2026-03-26 19.2 (51.18% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1309.TW    | 台達化        | 20.45      | ☁️ 觀望      |    39.7% |      3 |   33.33% | [🚀 極強] 等待機會

📜 【1721.TW 三晃】詳細明細:
2025-12-19 11.45 -> 2026-01-06 14.7 (28.38% | Trailing)
2026-04-20 21.95 -> 未平倉 29.95 (36.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1721.TW    | 三晃         | 29.95      | 💎 持股       |   64.83% |      2 |   100.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【2474.TW 可成】詳細明細:
2025-11-17 202.7 -> 2025-11-28 199.25 (-1.7% | TrendDead)
2025-12-31 208.0 -> 2026-01-21 204.0 (-1.92% | WeakFail)
2026-03-30 190.0 -> 未平倉 231.5 (21.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2474.TW    | 可成         | 231.50     | 💎 持股       |   18.22% |      3 |   33.33% | [🚀 極強] 趨勢強勁(續抱)

📜 【3162.TWO 精確】詳細明細:
2025-11-07 63.6 -> 2025-11-17 56.0 (-11.95% | TrendDead)
2025-12-16 62.0 -> 2025-12-29 58.0 (-6.45% | TrendDead)
2026-01-21 61.0 -> 2026-01-23 59.4 (-2.62% | TrendDead)
2026-01-26 64.51 -> 2026-02-02 57.95 (-10.17% | TrendDead)
2026-04-08 61.9 -> 未平倉 83.9 (35.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3162.TWO   | 精確         | 83.90      | 💎 持股       |    4.35% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【3338.TW 泰碩】詳細明細:
2025-12-09 49.95 -> 2025-12-26 48.8 (-2.3% | WeakFail)
2026-01-23 57.5 -> 2026-02-02 50.9 (-11.48% | ATR_Stop(2.2x))
2026-03-03 58.0 -> 2026-04-01 59.7 (2.93% | WeakFail)
2026-04-23 85.0 -> 未平倉 85.4 (0.47% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3338.TW    | 泰碩         | 85.40      | 💎 持股       |  -10.38% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【3605.TW 宏致】詳細明細:
2026-01-13 62.5 -> 2026-02-06 61.7 (-1.28% | WeakFail)
2026-04-13 66.0 -> 未平倉 77.8 (17.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3605.TW    | 宏致         | 77.80      | 💎 持股       |    16.6% |      2 |    50.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【4739.TW 康普】詳細明細:
2025-12-10 74.7 -> 2025-12-15 66.74 (-10.66% | ATR_Stop(2.2x))
2026-01-20 75.2 -> 2026-02-02 67.7 (-9.97% | TrendDead)
2026-03-16 79.0 -> 2026-04-01 80.0 (1.27% | WeakFail)
2026-04-20 92.1 -> 未平倉 100.5 (9.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4739.TW    | 康普         | 100.50     | 💎 持股       |  -10.24% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【6176.TW 瑞儀】詳細明細:
  (無交易紀錄)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6176.TW    | 瑞儀         | 109.50     | 🔥 買入       |       0% |      0 |       0% | [🚀 極強] 趨勢突破

📜 【6234.TWO 高僑】詳細明細:
2025-12-10 21.55 -> 2026-01-06 28.2 (30.86% | Trailing)
2026-03-26 30.6 -> 未平倉 42.05 (37.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6234.TWO   | 高僑         | 42.05      | 💎 持股       |   68.28% |      2 |   100.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【6290.TWO 良維】詳細明細:
2025-12-29 185.0 -> 2026-01-09 172.0 (-7.03% | TrendDead)
2026-02-10 188.0 -> 2026-03-16 221.0 (17.55% | Trailing)
2026-04-20 244.0 -> 未平倉 306.5 (25.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6290.TWO   | 良維         | 306.50     | 💎 持股       |   36.13% |      3 |   66.67% | [🚀 極強] 趨勢強勁(續抱)

📜 【6789.TW 采鈺】詳細明細:
2025-12-29 279.0 -> 2026-01-14 266.5 (-4.48% | TrendDead)
2026-02-05 290.0 -> 2026-03-17 345.5 (19.14% | Trailing)
2026-04-15 409.5 -> 未平倉 515.0 (25.76% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6789.TW    | 采鈺         | 515.00     | 💎 持股       |   40.42% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)

📜 【6962.TW 奕力-KY】詳細明細:
2026-01-26 39.8 -> 2026-02-09 37.85 (-4.9% | TrendDead)
2026-03-30 33.75 -> 未平倉 39.95 (18.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6962.TW    | 奕力-KY      | 39.95      | 💎 持股       |   13.47% |      2 |    50.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【8240.TWO 華宏】詳細明細:
2025-12-30 38.15 -> 2026-02-03 41.4 (8.52% | TrendDead)
2026-03-12 42.8 -> 2026-03-23 53.7 (25.47% | Trailing)
2026-04-13 63.4 -> 未平倉 72.8 (14.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8240.TWO   | 華宏         | 72.80      | 💎 持股       |   48.82% |      3 |   100.0% | [🚀 極強] 趨勢強勁(續抱)

✅ 完成！報告位於: report/20260423/high-trend-backtest-report.html
