🚀 V3 Pro 穩定版 | 模式: MANDY | 日期: 20260423
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 86.35 (7.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 86.35      | 💎 持股       |    24.0% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)

📜 【0056.TW 元大高股息】詳細明細:
2025-12-08 35.76 -> 2025-12-24 35.73 (-0.08% | WeakFail)
2025-12-29 35.78 -> 2026-02-09 38.16 (6.65% | TrendDead)
2026-02-23 38.97 -> 2026-03-06 38.3 (-1.72% | TrendDead)
2026-04-17 40.8 -> 未平倉 40.65 (-0.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0056.TW    | 元大高股息      | 40.65      | 💎 持股       |    4.48% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)

📜 【00635U.TW 期元大S&P黃金】詳細明細:
2025-12-08 45.19 -> 2026-02-02 50.85 (12.52% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00635U.TW  | 期元大S&P黃金   | 49.38      | ☁️ 觀望      |   12.52% |      1 |   100.0% | [📈 穩定] 等待機會

📜 【00918.TW 大華優利高填息30】詳細明細:
2025-12-11 22.29 -> 2026-01-16 22.5 (0.94% | TrendDead)
2026-03-02 23.07 -> 2026-03-05 22.48 (-2.56% | ATR_Stop(2.8x))
2026-04-17 23.26 -> 未平倉 23.33 (0.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00918.TW   | 大華優利高填息30  | 23.33      | 💎 持股       |   -1.32% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)

📜 【00919.TW 群益台灣精選高息】詳細明細:
2025-12-05 21.32 -> 2026-02-03 22.71 (6.52% | TrendDead)
2026-03-02 23.48 -> 2026-03-06 22.83 (-2.77% | TrendDead)
2026-04-20 23.7 -> 未平倉 23.45 (-1.05% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00919.TW   | 群益台灣精選高息   | 23.45      | 💎 持股       |     2.7% |      3 |   33.33% | [📈 穩定] 趨勢強勁(續抱)

📜 【009816.TW 凱基台灣TOP50】詳細明細:
2026-04-13 11.37 -> 未平倉 12.39 (8.97% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
009816.TW  | 凱基台灣TOP50  | 12.39      | 💎 持股       |    8.97% |      1 |   100.0% | [📈 穩定] 趨勢強勁(續抱)

✅ 完成！報告位於: report/20260423/mandy-trend-backtest-report.html
