🚀 V3 Pro 穩定版 | 模式: SIESIN | 日期: 20260423
-----------------------------------------------------------------------------------------------------------------------------

📜 【2069.TW 運錩】詳細明細:
2025-11-21 15.75 -> 2026-02-06 19.2 (21.9% | Trailing)
2026-04-22 19.25 -> 未平倉 18.8 (-2.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2069.TW    | 運錩         | 18.80      | 💎 持股       |   19.56% |      2 |    50.0% | [📈 穩定] 趨勢強勁(續抱)

📜 【2367.TW 燿華】詳細明細:
2025-12-09 25.6 -> 2026-02-09 58.6 (128.91% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2367.TW    | 燿華         | 61.10      | ☁️ 觀望      |  128.91% |      1 |   100.0% | [📉 轉弱] 等待機會

📜 【2485.TW 兆赫】詳細明細:
2025-11-12 17.55 -> 2025-12-02 22.65 (29.06% | Trailing)
2026-01-20 36.2 -> 2026-02-23 37.75 (4.28% | TrendDead)
2026-03-03 53.1 -> 2026-03-23 69.5 (30.89% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2485.TW    | 兆赫         | 63.90      | ☁️ 觀望      |   64.23% |      3 |   100.0% | [📉 轉弱] 等待機會

📜 【3049.TW 精金】詳細明細:
2025-12-18 8.41 -> 2025-12-19 7.25 (-13.79% | ATR_Stop(2.2x))
2026-01-20 9.0 -> 2026-02-23 9.49 (5.44% | TrendDead)
2026-03-03 12.5 -> 2026-03-25 13.15 (5.2% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3049.TW    | 精金         | 12.40      | ☁️ 觀望      |   -3.15% |      3 |   66.67% | [📉 轉弱] 等待機會

📜 【3481.TW 群創】詳細明細:
2025-12-05 14.3 -> 2025-12-16 13.3 (-6.99% | ATR_Stop(2.2x))
2026-01-05 18.8 -> 2026-01-23 25.0 (32.98% | Trailing)
2026-03-03 29.3 -> 2026-03-19 27.7 (-5.46% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3481.TW    | 群創         | 24.10      | ☁️ 觀望      |   20.53% |      3 |   33.33% | [📉 轉弱] 等待機會

📜 【3702.TW 大聯大】詳細明細:
2025-11-27 67.4 -> 2025-12-12 63.7 (-5.49% | TrendDead)
2026-01-15 65.4 -> 2026-02-02 63.8 (-2.45% | WeakFail)
2026-02-25 67.0 -> 2026-04-01 92.6 (38.21% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3702.TW    | 大聯大        | 96.20      | ☁️ 觀望      |   30.27% |      3 |   33.33% | [📈 穩定] 等待機會

📜 【4956.TW 光鋐】詳細明細:
2025-12-01 20.35 -> 2026-01-07 20.95 (2.95% | TrendDead)
2026-02-02 23.3 -> 2026-03-05 23.95 (2.79% | WeakFail)
2026-03-20 36.65 -> 2026-04-09 35.0 (-4.5% | WeakFail)
2026-04-14 40.0 -> 2026-04-22 53.0 (32.5% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4956.TW    | 光鋐         | 49.50      | ☁️ 觀望      |   33.74% |      4 |    75.0% | [📈 穩定] 等待機會

📜 【6407.TWO 相互】詳細明細:
2025-12-30 19.5 -> 2026-01-15 18.85 (-3.33% | TrendDead)
2026-03-24 19.45 -> 2026-03-27 23.5 (20.82% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6407.TWO   | 相互         | 49.80      | ☁️ 觀望      |   17.49% |      2 |    50.0% | [📈 穩定] 等待機會

📜 【6849.TWO 奇鼎科技】詳細明細:
2025-11-28 44.35 -> 2025-12-05 44.15 (-0.45% | TrendDead)
2026-01-06 45.05 -> 2026-01-12 44.85 (-0.44% | TrendDead)
2026-01-15 49.6 -> 2026-01-29 70.0 (41.13% | Trailing)
2026-04-22 250.0 -> 未平倉 314.5 (25.8% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6849.TWO   | 奇鼎科技       | 314.50     | 💎 持股       |   66.04% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【7853.TWO 政美應用】詳細明細:
2025-12-08 70.0 -> 2025-12-16 100.0 (42.86% | Trailing)
2026-02-25 146.0 -> 2026-03-11 121.0 (-17.12% | TrendDead)
2026-03-17 172.5 -> 2026-03-24 206.0 (19.42% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7853.TWO   | 政美應用       | 434.00     | ☁️ 觀望      |   45.16% |      3 |   66.67% | [📈 穩定] 等待機會

📜 【8044.TWO 網家】詳細明細:
2025-12-31 30.45 -> 2026-01-19 29.8 (-2.13% | WeakFail)
2026-04-21 24.65 -> 未平倉 24.4 (-1.01% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8044.TWO   | 網家         | 24.40      | 💎 持股       |   -3.14% |      2 |     0.0% | [📈 穩定] 趨勢強勁(續抱)

✅ 完成！報告位於: report/20260423/siesin-trend-backtest-report.html
