回測啟始日: 2026-01-01
    股號        名稱     結構    最新價  均損益%    建議         原因
  2317        鴻海 📉 趨勢轉弱 195.00 -3.44 ⚠️ 賣出   🚨 同時跌破雙線
  3702       大聯大 🚀 多頭強勢  90.70 -1.16  🔥 買入 符合多頭+RSI條件
  2485        兆赫 🚀 多頭強勢  75.20 29.26  🔥 買入 符合多頭+RSI條件
  2367        燿華 📉 趨勢轉弱  68.30 22.67 ⚠️ 賣出   🚨 同時跌破雙線
  4142       國光生 🚀 多頭強勢  18.35  0.70  🔥 買入 符合多頭+RSI條件
  0050    元大台灣50 ⏳ 區間盤整  74.40  1.80 ⚠️ 賣出   🚨 同時跌破雙線
  0056     元大高股息 ⏳ 區間盤整  38.04  1.57 ⚠️ 賣出   🚨 同時跌破雙線
00635U  期元大S&P黃金 📉 趨勢轉弱  45.99  0.14 ⚠️ 賣出   🚨 同時跌破雙線
00738U   期元大道瓊白銀 📉 趨勢轉弱  54.25  4.30 ⚠️ 賣出   🚨 同時跌破雙線
 00929  復華台灣科技優息 ⏳ 區間盤整  19.18  2.73 ⚠️ 賣出   🚨 同時跌破雙線
009816 凱基台灣TOP50 ⏳ 區間盤整  10.48  0.00 ⚠️ 賣出   🚨 同時跌破雙線
00990A 主動元大AI新經濟 ⏳ 區間盤整  11.98 -1.50 ⚠️ 賣出   🚨 同時跌破雙線
  2009       第一銅 📉 趨勢轉弱  40.30 -1.49 ⚠️ 賣出   🚨 同時跌破雙線
  2337        旺宏 🚀 多頭強勢 136.50 30.70  🔥 買入 符合多頭+RSI條件
  2352       佳世達 ⏳ 區間盤整  23.65 -1.71 ⚠️ 賣出   🚨 同時跌破雙線
  2409        友達 ⏳ 區間盤整  14.65  2.72 ⚠️ 賣出   🚨 同時跌破雙線
  3481        群創 📉 趨勢轉弱  24.50 14.11 ⚠️ 賣出   🚨 同時跌破雙線
  6806      森崴能源 📉 趨勢轉弱  38.10 23.85 ⚠️ 賣出   🚨 同時跌破雙線
  3105        穩懋 📈 月線上揚 313.50  4.34 ⚠️ 賣出     跌破10日線
  4966     譜瑞-KY ⏳ 區間盤整 494.50 -3.98 ⚠️ 賣出   🚨 同時跌破雙線
  6188        廣明 ⏳ 區間盤整  94.00 -1.34 ⚠️ 賣出   🚨 同時跌破雙線
  7792        安葆 📉 趨勢轉弱 300.00 62.47 ⚠️ 賣出   🚨 同時跌破雙線
  2327       國巨* 📉 趨勢轉弱 250.50  2.26 ⚠️ 賣出   🚨 同時跌破雙線