📅 統計區間: 20260101 | T+1 + MACD + BIAS<5.0%

💎 2347.TW    聯強         | 股價:    79.1 | 買超:    13109張 | 勝率: 53.85% | 乖離: 0.89%
💎 2379.TW    瑞昱         | 股價:   480.5 | 買超:    11287張 | 勝率: 28.57% | 乖離: 0.52%
💎 2014.TW    中鴻         | 股價:   18.45 | 買超:     3150張 | 勝率:  50.0% | 乖離: 0.73%
💎 8155.TWO   博智         | 股價:   250.0 | 買超:     2531張 | 勝率:  50.0% | 乖離: -1.8%
💎 6415.TW    矽力*-KY     | 股價:   282.5 | 買超:     2287張 | 勝率: 58.33% | 乖離: 0.21%
💎 5521.TW    工信         | 股價:    13.1 | 買超:     2260張 | 勝率: 71.43% | 乖離: -2.96%
💎 1712.TW    興農         | 股價:   44.75 | 買超:     2176張 | 勝率: 56.25% | 乖離: 1.02%
💎 3289.TWO   宜特         | 股價:   140.5 | 買超:     1049張 | 勝率:  62.5% | 乖離: 1.26%
💎 3209.TW    全科         | 股價:    42.9 | 買超:      870張 | 勝率: 63.64% | 乖離: -1.36%
💎 6548.TWO   長科*        | 股價:    46.3 | 買超:      526張 | 勝率:  50.0% | 乖離: 0.43%
💎 5309.TWO   系統電        | 股價:    59.7 | 買超:      293張 | 勝率: 33.33% | 乖離: -0.56%
💎 00910.TW   第一金太空衛星    | 股價:   57.95 | 買超:       95張 | 勝率: 45.45% | 乖離: 1.8%
💎 6491.TW    晶碩         | 股價:   284.5 | 買超:       72張 | 勝率:  40.0% | 乖離: 1.4%
💎 5292.TW    華懋         | 股價:   200.0 | 買超:       68張 | 勝率: 53.33% | 乖離: 3.31%
💎 6722.TW    輝創         | 股價:   40.95 | 買超:       60張 | 勝率:   0.0% | 乖離: 1.99%
💎 7711.TW    永擎         | 股價:   271.5 | 買超:       58張 | 勝率:  62.5% | 乖離: 4.42%
💎 5299.TWO   杰力         | 股價:    77.6 | 買超:       53張 | 勝率: 56.25% | 乖離: 0.11%
💎 3205.TWO   佰研         | 股價:    52.3 | 買超:       49張 | 勝率: 46.67% | 乖離: 3.02%
💎 4131.TWO   浩泰         | 股價:    36.1 | 買超:       39張 | 勝率: 42.86% | 乖離: 0.19%
💎 2420.TW    新巨         | 股價:    52.5 | 買超:       30張 | 勝率:  55.0% | 乖離: 0.19%
💎 2070.TWO   精湛         | 股價:    39.5 | 買超:       28張 | 勝率:  25.0% | 乖離: 0.04%
💎 2059.TW    川湖         | 股價:  3520.0 | 買超:       24張 | 勝率: 57.89% | 乖離: 2.23%
💎 4161.TWO   聿新科        | 股價:    25.0 | 買超:       17張 | 勝率: 38.46% | 乖離: 0.54%
💎 5487.TWO   通泰         | 股價:    27.8 | 買超:       16張 | 勝率:  37.5% | 乖離: 0.66%
💎 1456.TW    怡華         | 股價:    14.5 | 買超:        9張 | 勝率: 31.25% | 乖離: 3.45%
💎 4406.TWO   新昕纖        | 股價:    10.1 | 買超:        8張 | 勝率:  50.0% | 乖離: 0.25%
💎 6142.TW    友勁         | 股價:    9.99 | 買超:        8張 | 勝率: 47.37% | 乖離: -0.53%
💎 4305.TWO   世坤         | 股價:    43.8 | 買超:        3張 | 勝率: 61.11% | 乖離: 0.44%
💎 4527.TWO   方土霖        | 股價:    42.5 | 買超:        3張 | 勝率: 63.64% | 乖離: 0.39%
💎 6482.TWO   弘煜科        | 股價:   33.05 | 買超:        3張 | 勝率:   0.0% | 乖離: 1.82%
💎 6844.TWO   諾貝兒        | 股價:    64.2 | 買超:        3張 | 勝率:   0.0% | 乖離: -0.0%
💎 4556.TWO   旭然         | 股價:    29.5 | 買超:        2張 | 勝率: 33.33% | 乖離: 1.37%
💎 4166.TWO   友霖         | 股價:    24.5 | 買超:        1張 | 勝率:   0.0% | 乖離: 0.38%
