🚀 智能量化選股報告 - 2026-03-05
==========================================================================================

【🚀超級強勢】(數量: 31)
------------------------------------------------------------------------------------------
6831.TW  | 邁科         | B6: 12.25% | DMA: 26.850 | 💎流入 | 🚀DMA趨勢+放量攻擊
3036.TW  | 文曄         | B6: 10.48% | DMA: 23.590 | 💎流入 | 🚀DMA趨勢+放量攻擊
3054.TW  | 立萬利        | B6:  8.31% | DMA:  4.082 | 💸流出 | 🚀DMA趨勢+多頭強勢
3563.TW  | 牧德         | B6:  7.04% | DMA: 35.630 | 💎流入 | 🚀DMA趨勢+放量攻擊
00642U.TW | YUANTA SECURITIES INV TRUST CO  | B6:  5.75% | DMA:  1.964 | 💎流入 | 🚀DMA趨勢+放量攻擊
6505.TW  | 台塑化        | B6:  5.38% | DMA:  4.096 | 💎流入 | 🚀DMA趨勢+放量攻擊
6412.TW  | 群電         | B6:  4.87% | DMA:  4.794 | 💎流入 | 🚀DMA趨勢+放量攻擊
3049.TW  | 精金         | B6:  4.71% | DMA:  1.851 | 💎流入 | 🚀DMA趨勢+放量攻擊
2006.TW  | 東和鋼鐵       | B6:  3.21% | DMA:  4.734 | 💎流入 | 🚀DMA趨勢+放量攻擊
1313.TW  | 聯成         | B6:  3.16% | DMA:  0.639 | 💎流入 | 🚀DMA趨勢+放量攻擊
6225.TW  | 天瀚         | B6:  3.01% | DMA:  0.898 | 💎流入 | 🚀DMA趨勢+多頭強勢
8067.TWO | 志旭         | B6:  2.84% | DMA:  0.220 | 💸流出 | 🚀DMA趨勢+多頭強勢
6689.TW  | 伊雲谷        | B6:  2.07% | DMA:  1.890 | 💎流入 | 🚀DMA趨勢+放量攻擊
2458.TW  | 義隆         | B6:  1.32% | DMA:  0.650 | 💎流入 | 🚀DMA趨勢+放量攻擊
00761B.TWO | CATHAY SECS INV TRUST CO LTD BB | B6:  0.62% | DMA:  0.228 | 💎流入 | 🚀DMA趨勢+多頭強勢
00772B.TWO | CTBC INVESTMENTS CO LTD CTBC BL | B6:  0.62% | DMA:  0.328 | 💎流入 | 🚀DMA趨勢+放量攻擊
00751B.TWO | YUANTA SECURITIES CO.LTD US 20+ | B6:  0.59% | DMA:  0.237 | 💸流出 | 🚀DMA趨勢+多頭強勢
00720B.TWO | YUANTA SECURITIES INV TRUST CO  | B6:  0.57% | DMA:  0.286 | 💎流入 | 🚀DMA趨勢+放量攻擊
2948.TWO | 寶陞         | B6:  0.55% | DMA:  0.665 | 💸流出 | 🚀DMA趨勢+多頭強勢
00968B.TWO | YUANTA SECURITIES INV TRUST CO  | B6:  0.55% | DMA:  0.068 | 💎流入 | 🚀DMA趨勢+多頭強勢
00780B.TWO | CATHAY SECS INV TRUST CO LTD CA | B6:  0.53% | DMA:  0.157 | 💎流入 | 🚀DMA趨勢+多頭強勢
00950B.TWO | KGI SECURITIES INVT TST CO LTD  | B6:  0.52% | DMA:  0.105 | 💎流入 | 🚀DMA趨勢+放量攻擊
3521.TWO | 台鋼建設       | B6:  0.50% | DMA:  0.603 | 💸流出 | 🚀DMA趨勢+多頭強勢
00725B.TWO | CATHAY SECS INV TRUST CO LTD BB | B6:  0.50% | DMA:  0.306 | 💎流入 | 🚀DMA趨勢+放量攻擊
00948B.TWO | CTBC INVESTMENTS CO LTD CT ESG  | B6:  0.46% | DMA:  0.069 | 💎流入 | 🚀DMA趨勢+放量攻擊
00933B.TWO | CATHAY SECS INV TRUST CO LTD US | B6:  0.46% | DMA:  0.080 | 💎流入 | 🚀DMA趨勢+放量攻擊
00937B.TWO | CAPITAL INV TRUST CORP ICE ESG  | B6:  0.45% | DMA:  0.116 | 💎流入 | 🚀DMA趨勢+放量攻擊
00719B.TWO | YUANTA SECURITIES INV TRUST CO  | B6:  0.09% | DMA:  0.108 | 💎流入 | 🚀DMA趨勢+多頭強勢
00985B.TW | CAPITAL INV TRUST CORP CAP 0 5  | B6:  0.09% | DMA:  0.050 | 💎流入 | 🚀DMA趨勢+放量攻擊
7737.TWO | 凱鈿         | B6:  0.03% | DMA:  0.213 | 💸流出 | 🚀DMA趨勢+多頭強勢
00864B.TWO | CTBC INVESTMENTS CO LTD CTBC U. | B6:  0.02% | DMA:  0.067 | 💎流入 | 🚀DMA趨勢+放量攻擊

【❄️跌深反彈】(數量: 12)
------------------------------------------------------------------------------------------
3466.TWO | 德晉         | B6: -5.36% | DMA: -3.607 | 💸流出 | ❄️底部反彈
3546.TWO | 宇峻         | B6: -6.28% | DMA: -6.918 | 💸流出 | ❄️底部反彈
6488.TWO | 環球晶        | B6: -6.49% | DMA:  4.413 | 💎流入 | ❄️底部反彈
6806.TW  | 森崴能源       | B6: -7.17% | DMA:  0.539 | 💸流出 | ❄️底部反彈
00983A.TW | CTBC INVESTMENTS CO LTD CTBC AR | B6: -7.31% | DMA: -0.970 | 💸流出 | ❄️底部反彈
4154.TWO | 樂威科-KY     | B6: -8.15% | DMA: -2.033 | 💸流出 | ❄️底部反彈
6865.TWO | 偉康科技       | B6: -8.74% | DMA: -5.948 | 💸流出 | ❄️跌深轉強
6236.TWO | 中湛         | B6: -8.75% | DMA: -1.208 | 💸流出 | ❄️跌深轉強
6612.TWO | 奈米醫材       | B6:-10.50% | DMA: -7.152 | 💸流出 | ❄️底部反彈
3040.TW  | 遠見         | B6:-12.17% | DMA: -9.652 | 💸流出 | ❄️跌深轉強
6887.TW  | 寶綠特-KY     | B6:-12.74% | DMA: -9.742 | 💸流出 | ❄️跌深轉強
2230.TWO | 泰茂         | B6:-38.36% | DMA:-36.450 | 💸流出 | ❄️跌深轉強

【📈趨勢轉折】(數量: 63)
------------------------------------------------------------------------------------------
2485.TW  | 兆赫         | B6:  6.55% | DMA:  9.044 | 💎流入 | 🔥DMA金叉(起漲)
5864.TWO | 致和證        | B6:  6.54% | DMA:  5.078 | 💸流出 | 📈5日穿20日(金叉)
6720.TWO | 久昌         | B6:  5.96% | DMA: 27.670 | 💸流出 | 🔥DMA金叉(起漲)
4764.TW  | 雙鍵         | B6:  5.02% | DMA:  2.114 | 💸流出 | 🔥DMA金叉(起漲)
3701.TW  | 大眾控        | B6:  5.01% | DMA:  5.823 | 💎流入 | 🔥DMA金叉(起漲)
2355.TW  | 敬鵬         | B6:  4.76% | DMA:  4.841 | 💎流入 | 📈5日穿20日(金叉)
3221.TWO | 台嘉碩        | B6:  4.21% | DMA:  4.264 | 💎流入 | 📈5日穿20日(金叉)
6443.TW  | 元晶         | B6:  3.68% | DMA:  7.997 | 💎流入 | 📈5日穿20日(金叉)
3138.TW  | 耀登         | B6:  2.80% | DMA: 37.900 | 💸流出 | 📈5日穿20日(金叉)
6257.TW  | 矽格         | B6:  2.64% | DMA: 11.146 | 💸流出 | 🔥DMA金叉(起漲)
1717.TW  | 長興         | B6:  2.29% | DMA:  6.896 | 💸流出 | 🔥DMA金叉(起漲)
5289.TWO | 宜鼎         | B6:  2.19% | DMA:116.070 | 💸流出 | 📈5日穿20日(金叉)
00635U.TW | YUANTA SECURITIES INV TRUST CO  | B6:  1.96% | DMA:  4.181 | 💎流入 | 🔥DMA金叉(起漲)
3594.TWO | 磐儀         | B6:  1.50% | DMA:  1.099 | 💸流出 | 🔥DMA金叉(起漲)
1312.TW  | 國喬         | B6:  1.23% | DMA:  0.631 | 💸流出 | 🔥DMA金叉(起漲)
6196.TW  | 帆宣         | B6:  1.05% | DMA:  0.550 | 💎流入 | 🔥DMA金叉(起漲)
5328.TWO | 華容         | B6:  0.76% | DMA:  2.006 | 💸流出 | 🔥DMA金叉(起漲)
3455.TWO | 由田         | B6:  0.59% | DMA:  3.282 | 💎流入 | 🔥DMA金叉(起漲)
2369.TW  | 菱生         | B6:  0.29% | DMA:  0.959 | 💎流入 | 🔥DMA金叉(起漲)
2408.TW  | 南亞科        | B6: -0.16% | DMA: 36.410 | 💸流出 | 📈5日穿20日(金叉)
3305.TW  | 昇貿         | B6: -0.24% | DMA:  0.648 | 💎流入 | 🔥DMA金叉(起漲)
3708.TW  | 上緯投控       | B6: -0.27% | DMA: -0.760 | 💎流入 | 🔥DMA金叉(起漲)
6640.TWO | 均華         | B6: -0.29% | DMA: 53.300 | 💎流入 | 📈5日穿20日(金叉)
2441.TW  | 超豐         | B6: -0.29% | DMA: -0.140 | 💸流出 | 🔥DMA金叉(起漲)
3071.TWO | 協禧         | B6: -0.33% | DMA:  0.179 | 💎流入 | 🔥DMA金叉(起漲)
7455.TWO | 樺緯物聯       | B6: -0.56% | DMA:  0.750 | 💸流出 | 📈5日穿20日(金叉)
4571.TW  | 鈞興-KY      | B6: -0.79% | DMA:  6.150 | 💎流入 | 📈5日穿20日(金叉)
1809.TW  | 中釉         | B6: -1.02% | DMA:  2.993 | 💎流入 | 📈5日穿20日(金叉)
00910.TW | 第一金太空衛星    | B6: -1.09% | DMA:  4.343 | 💸流出 | 📈5日穿20日(金叉)
3131.TWO | 弘塑         | B6: -1.24% | DMA: -1.900 | 💎流入 | 🔥DMA金叉(起漲)
5443.TWO | 均豪         | B6: -1.38% | DMA: -2.488 | 💎流入 | 🔥DMA金叉(起漲)
2481.TW  | 強茂         | B6: -1.50% | DMA:  2.346 | 💸流出 | 📈5日穿20日(金叉)
2049.TW  | 上銀         | B6: -1.54% | DMA: 17.560 | 💸流出 | 📈5日穿20日(金叉)
1609.TW  | 大亞         | B6: -1.63% | DMA: -0.114 | 💸流出 | 🔥DMA金叉(起漲)
2066.TWO | 世德         | B6: -1.66% | DMA:  0.435 | 💎流入 | 🔥DMA金叉(起漲)
2328.TW  | 廣宇         | B6: -1.83% | DMA:  0.214 | 💸流出 | 📈5日穿20日(金叉)
6133.TW  | 金橋         | B6: -1.84% | DMA:  1.311 | 💎流入 | 📈5日穿20日(金叉)
3149.TW  | 正達         | B6: -1.89% | DMA:  6.905 | 💎流入 | 📈5日穿20日(金叉)
3380.TW  | 明泰         | B6: -1.92% | DMA: -0.528 | 💎流入 | 🔥DMA金叉(起漲)
1514.TW  | 亞力         | B6: -2.34% | DMA:  9.086 | 💸流出 | 📈5日穿20日(金叉)
6657.TW  | 華安         | B6: -2.52% | DMA:  2.362 | 💸流出 | 📈5日穿20日(金叉)
4906.TW  | 正文         | B6: -2.65% | DMA: -0.900 | 💸流出 | 📈5日穿20日(金叉)
3078.TWO | 僑威         | B6: -2.85% | DMA: -4.646 | 💸流出 | 📈5日穿20日(金叉)
2069.TW  | 運錩         | B6: -2.85% | DMA:  0.047 | 💸流出 | 📈5日穿20日(金叉)
3645.TW  | 達邁         | B6: -2.94% | DMA:  2.372 | 💸流出 | 🔥DMA金叉(起漲)
3545.TW  | 敦泰         | B6: -3.04% | DMA: -0.962 | 💸流出 | 📈5日穿20日(金叉)
5469.TW  | 瀚宇博        | B6: -3.04% | DMA: -2.086 | 💸流出 | 📈5日穿20日(金叉)
00875.TW | 國泰網路資安     | B6: -3.18% | DMA: -1.931 | 💎流入 | 🔥DMA金叉(起漲)
2365.TW  | 昆盈         | B6: -3.22% | DMA: -0.553 | 💸流出 | 📈5日穿20日(金叉)
1436.TW  | 華友聯        | B6: -3.62% | DMA: -4.380 | 💸流出 | 📈5日穿20日(金叉)
8102.TWO | 傑霖科技       | B6: -3.85% | DMA: -5.862 | 💸流出 | 🔥DMA金叉(起漲)
1568.TW  | 倉佑         | B6: -4.03% | DMA: -0.546 | 💸流出 | 📈5日穿20日(金叉)
5227.TWO | 立凱-KY      | B6: -4.16% | DMA: -0.769 | 💎流入 | 📈5日穿20日(金叉)
6573.TW  | 虹揚-KY      | B6: -4.21% | DMA: -0.681 | 💸流出 | 📈5日穿20日(金叉)
3191.TWO | 雲嘉南        | B6: -4.30% | DMA: -2.031 | 💸流出 | 🔥DMA金叉(起漲)
2453.TW  | 凌群         | B6: -4.32% | DMA: -1.606 | 💸流出 | 📈5日穿20日(金叉)
2233.TW  | 宇隆         | B6: -4.41% | DMA:  5.910 | 💸流出 | 📈5日穿20日(金叉)
2302.TW  | 麗正         | B6: -4.78% | DMA: -0.270 | 💸流出 | 📈5日穿20日(金叉)
5292.TW  | 華懋         | B6: -5.62% | DMA:  2.640 | 💸流出 | 📈5日穿20日(金叉)
6423.TWO | 億而得        | B6: -5.75% | DMA:  1.518 | 💎流入 | 📈5日穿20日(金叉)
6125.TWO | 廣運         | B6: -6.09% | DMA: -5.630 | 💸流出 | 📈5日穿20日(金叉)
5258.TW  | 虹堡         | B6: -7.36% | DMA:-10.152 | 💸流出 | 📈5日穿20日(金叉)
8038.TWO | 長園科        | B6: -8.92% | DMA: -4.767 | 💸流出 | 📈5日穿20日(金叉)

【🔥高檔警戒】(數量: 75)
------------------------------------------------------------------------------------------
5386.TWO | 青雲         | B6: 49.13% | DMA: 79.078 | 💎流入 | 🧨瘋狗浪(極限)
6588.TWO | 東典光電       | B6: 39.26% | DMA: 37.685 | 💎流入 | 🧨瘋狗浪(極限)
5475.TWO | 德宏         | B6: 37.60% | DMA: 68.528 | 💎流入 | 🧨瘋狗浪(極限)
3576.TW  | 聯合再生       | B6: 36.55% | DMA:  7.819 | 💎流入 | 🧨瘋狗浪(極限)
3163.TWO | 波若威        | B6: 35.49% | DMA:239.510 | 💸流出 | 🧨瘋狗浪(極限)
2489.TW  | 瑞軒         | B6: 33.31% | DMA: 12.976 | 💎流入 | 🧨瘋狗浪(極限)
6716.TWO | 應廣         | B6: 32.90% | DMA: 27.882 | 💎流入 | 🧨瘋狗浪(極限)
6426.TW  | 統新         | B6: 32.12% | DMA: 50.566 | 💸流出 | 🧨瘋狗浪(極限)
6861.TW  | 睿生光電       | B6: 32.02% | DMA: 31.594 | 💎流入 | 🧨瘋狗浪(極限)
3234.TWO | 光環         | B6: 30.20% | DMA: 29.474 | 💎流入 | 🧨瘋狗浪(極限)
7610.TW  | 聯友金屬-創     | B6: 26.90% | DMA: 97.980 | 💎流入 | 🧨瘋狗浪(極限)
6683.TWO | 雍智科技       | B6: 26.44% | DMA:278.570 | 💸流出 | 🧨瘋狗浪(極限)
7744.TWO | 崴寶         | B6: 24.18% | DMA:100.260 | 💎流入 | 🧨瘋狗浪(極限)
7734.TWO | 印能科技       | B6: 23.42% | DMA:487.280 | 💸流出 | 🧨瘋狗浪(極限)
6830.TW  | 汎銓         | B6: 22.60% | DMA: 65.660 | 💎流入 | 🧨瘋狗浪(極限)
4991.TWO | 環宇-KY      | B6: 21.88% | DMA: 77.408 | 💎流入 | 🧨瘋狗浪(極限)
4577.TWO | 達航科技       | B6: 21.67% | DMA: 14.950 | 💎流入 | 🧨瘋狗浪(極限)
4542.TWO | 科嶠         | B6: 21.57% | DMA: 42.376 | 💸流出 | 🧨瘋狗浪(極限)
6584.TWO | 南俊國際       | B6: 21.52% | DMA: 76.240 | 💸流出 | 🧨瘋狗浪(極限)
3508.TWO | 位速         | B6: 21.42% | DMA:  9.448 | 💎流入 | 🧨瘋狗浪(極限)
6217.TWO | 中探針        | B6: 21.09% | DMA: 20.700 | 💎流入 | 🧨瘋狗浪(極限)
3529.TWO | 力旺         | B6: 20.81% | DMA:412.300 | 💎流入 | 🧨瘋狗浪(極限)
3081.TWO | 聯亞         | B6: 20.45% | DMA:421.980 | 💎流入 | 🧨瘋狗浪(極限)
3491.TWO | 昇達科        | B6: 20.27% | DMA:518.100 | 💸流出 | 🧨瘋狗浪(極限)
6715.TW  | 嘉基         | B6: 20.11% | DMA: 44.692 | 💎流入 | 🧨瘋狗浪(極限)
3363.TWO | 上詮         | B6: 19.16% | DMA: 95.542 | 💎流入 | 🔥高檔轉折(警示)
7717.TWO | 萊德光電-KY    | B6: 19.10% | DMA:227.330 | 💎流入 | 🔥高檔轉折(警示)
8046.TW  | 南電         | B6: 19.01% | DMA:146.180 | 💎流入 | 🔥高檔轉折(警示)
3230.TWO | 錦明         | B6: 18.79% | DMA:  4.759 | 💎流入 | 🔥高檔轉折(警示)
7751.TWO | 竑騰         | B6: 18.77% | DMA:231.220 | 💎流入 | 🔥高檔轉折(警示)
6244.TWO | 茂迪         | B6: 18.32% | DMA:  6.364 | 💎流入 | 🔥高檔轉折(警示)
6187.TWO | 萬潤         | B6: 18.17% | DMA: 90.340 | 💎流入 | 🔥高檔轉折(警示)
3189.TW  | 景碩         | B6: 18.16% | DMA: 86.839 | 💸流出 | 🔥高檔轉折(警示)
6202.TW  | 盛群         | B6: 18.15% | DMA: 14.193 | 💎流入 | 🔥高檔轉折(警示)
3167.TW  | 大量         | B6: 18.07% | DMA: 45.630 | 💎流入 | 🔥高檔轉折(警示)
2337.TW  | 旺宏         | B6: 18.01% | DMA: 34.766 | 💸流出 | 🔥高檔轉折(警示)
8289.TWO | 泰藝         | B6: 17.91% | DMA:  7.745 | 💎流入 | 🔥高檔轉折(警示)
4979.TWO | 華星光        | B6: 17.52% | DMA: 80.510 | 💎流入 | 🔥高檔轉折(警示)
3105.TWO | 穩懋         | B6: 17.49% | DMA: 67.790 | 💎流入 | 🔥高檔轉折(警示)
2923.TW  | 鼎固-KY      | B6: 17.35% | DMA:  3.394 | 💎流入 | 🔥高檔轉折(警示)
6291.TWO | 沛亨         | B6: 17.18% | DMA: 59.830 | 💎流入 | 🔥高檔轉折(警示)
00988A.TW | UNI-PRESIDENT ASSETS MGMT CORP  | B6: 17.12% | DMA:  0.000 | 💎流入 | 🔥高檔轉折(警示)
7750.TW  | 新代         | B6: 16.97% | DMA:272.840 | 💎流入 | 🔥高檔轉折(警示)
5291.TWO | 邑昇         | B6: 16.21% | DMA: 10.089 | 💎流入 | 🔥高檔轉折(警示)
2383.TW  | 台光電        | B6: 16.17% | DMA:472.700 | 💸流出 | 🔥高檔轉折(警示)
2360.TW  | 致茂         | B6: 16.01% | DMA:272.060 | 💎流入 | 🔥高檔轉折(警示)
2103.TW  | 台橡         | B6: 15.84% | DMA:  2.469 | 💎流入 | 🔥高檔轉折(警示)
4927.TW  | 泰鼎-KY      | B6: 15.66% | DMA:  4.887 | 💎流入 | 🔥高檔轉折(警示)
6983.TWO | 華洋精機       | B6: 15.52% | DMA: 49.010 | 💎流入 | 🔥高檔轉折(警示)
3037.TW  | 欣興         | B6: 15.27% | DMA:121.250 | 💎流入 | 🔥高檔轉折(警示)
6290.TWO | 良維         | B6: 14.99% | DMA: 24.510 | 💎流入 | 🔥高檔轉折(警示)
2460.TW  | 建通         | B6: 14.83% | DMA:  3.967 | 💸流出 | 🔥高檔轉折(警示)
2515.TW  | 中工         | B6: 14.77% | DMA:  2.649 | 💎流入 | 🔥高檔轉折(警示)
4806.TWO | 桂田文創       | B6: 14.40% | DMA:  1.419 | 💎流入 | 🔥高檔轉折(警示)
1466.TW  | 聚隆         | B6: 14.21% | DMA:  2.998 | 💸流出 | 🔥高檔轉折(警示)
5234.TW  | 達興材料       | B6: 14.01% | DMA: 44.460 | 💸流出 | 🔥高檔轉折(警示)
2367.TW  | 燿華         | B6: 13.95% | DMA: 19.815 | 💎流入 | 🔥高檔轉折(警示)
2313.TW  | 華通         | B6: 13.72% | DMA: 61.136 | 💸流出 | 🔥高檔轉折(警示)
3711.TW  | 日月光投控      | B6: 13.68% | DMA: 68.770 | 💸流出 | 🔥高檔轉折(警示)
3555.TWO | 博士旺        | B6: 13.34% | DMA: 23.198 | 💸流出 | 🔥高檔轉折(警示)
2455.TW  | 全新         | B6: 13.21% | DMA: 38.880 | 💎流入 | 🔥高檔轉折(警示)
4971.TWO | IET-KY     | B6: 13.20% | DMA: 98.460 | 💎流入 | 🔥高檔轉折(警示)
2467.TW  | 志聖         | B6: 13.06% | DMA: 48.000 | 💎流入 | 🔥高檔轉折(警示)
6152.TW  | 百一         | B6: 13.01% | DMA:  4.156 | 💎流入 | 🔥高檔轉折(警示)
00715L.TW | PARADIGM ASSET MGMT CO LTD GSCI | B6: 12.86% | DMA:  5.980 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3092.TW  | 鴻碩         | B6: 10.97% | DMA:  4.575 | 💎流入 | 🔥高檔轉折(警示)
6141.TW  | 柏承         | B6:  4.18% | DMA:  0.824 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4123.TWO | 晟德         | B6:  3.94% | DMA:  2.501 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6877.TWO | 鏵友益        | B6:  3.76% | DMA:  5.198 | 💸流出 | 🔥高檔轉折(警示)
3665.TW  | 貿聯-KY      | B6:  1.70% | DMA:-18.400 | 💎流入 | 🔥高檔轉折(警示)
3498.TWO | 陽程         | B6:  1.59% | DMA:  1.481 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
5011.TWO | 久陽         | B6:  1.52% | DMA:  1.237 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2035.TWO | 唐榮         | B6: -0.21% | DMA: -0.038 | 💎流入 | 🔥高檔轉折(警示)
6994.TW  | 富威電力       | B6: -3.63% | DMA: -4.160 | 💎流入 | ⚠️高檔過熱
5205.TWO | 中茂         | B6: -3.74% | DMA: -2.188 | 💸流出 | ⚠️高檔過熱
