
📜 【00715L.TW 期街口S&P布蘭特油正2】詳細明細:
2025-01-08 14.76 -> 2025-02-06 14.21 (-3.73% | TrendDead)
2025-04-02 14.42 -> 2025-04-08 10.56 (-26.77% | ATR_HardStop)
2025-06-12 11.49 -> 2025-06-26 10.54 (-8.27% | WeakFail)
2025-12-02 20.92 -> 2025-12-18 19.16 (-8.41% | WeakFail)
2026-01-29 24.14 -> 2026-03-10 40.0 (65.7% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00715L.TW  | 期街口S&P布蘭特油正2 | 49.42      | ☁️ 觀望      |   18.52% |      5 |    20.0% | 等待機會
