
📜 【00937B.TWO 群益ESG投等債20+】詳細明細:
2025-03-03 15.24 -> 2025-03-13 14.98 (-1.71% | ATR_HardStop)
2025-06-11 13.53 -> 2025-06-30 13.32 (-1.55% | WeakFail)
2025-07-30 13.75 -> 2025-11-04 14.77 (7.42% | TrendDead)
2025-12-03 15.07 -> 2025-12-10 14.92 (-1.0% | TrendDead)
2026-04-09 15.02 -> 未平倉 15.02 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00937B.TWO | 群益ESG投等債20+ | 15.02      | 💎 持股       |    3.16% |      5 |    20.0% | 趨勢強勁(續抱)
