
📜 【00936.TW 台新永續高息中小】詳細明細:
2025-02-14 14.8 -> 2025-03-13 15.2 (2.7% | TrendDead)
2025-05-09 13.71 -> 2025-06-23 13.92 (1.53% | TrendDead)
2025-07-14 14.5 -> 2025-10-03 15.51 (6.97% | TrendDead)
2025-10-30 15.84 -> 2025-11-18 15.39 (-2.84% | TrendDead)
2025-12-09 15.67 -> 2026-02-04 16.98 (8.36% | TrendDead)
2026-03-03 17.72 -> 2026-03-05 17.19 (-2.99% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00936.TW   | 台新永續高息中小   | 17.95      | ☁️ 觀望      |   13.73% |      6 |   66.67% | 等待機會
