
📜 【00963.TW 中信全球高股息】詳細明細:
2025-02-07 9.77 -> 2025-04-02 10.22 (4.61% | TrendDead)
2025-06-04 9.59 -> 2025-06-24 9.63 (0.42% | TrendDead)
2025-07-10 9.69 -> 2025-09-19 10.44 (7.74% | TrendDead)
2025-10-01 10.52 -> 2025-10-13 10.34 (-1.71% | TrendDead)
2025-11-04 10.49 -> 2025-11-06 10.46 (-0.29% | TrendDead)
2025-11-11 10.71 -> 2026-03-11 12.26 (14.47% | TrendDead)
2026-04-01 12.49 -> 未平倉 12.75 (2.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00963.TW   | 中信全球高股息    | 12.75      | 💎 持股       |   27.32% |      7 |   71.43% | 趨勢強勁(續抱)
