
📜 【00970B.TWO 新光BBB投等債20+】詳細明細:
2025-03-03 9.64 -> 2025-03-06 9.47 (-1.76% | ATR_HardStop)
2025-06-11 8.52 -> 2025-06-30 8.36 (-1.88% | WeakFail)
2025-07-31 8.62 -> 2025-11-04 9.25 (7.31% | TrendDead)
2025-12-01 9.49 -> 2025-12-10 9.33 (-1.69% | TrendDead)
2026-01-14 9.44 -> 2026-01-22 9.43 (-0.11% | ATR_HardStop)
2026-03-03 9.43 -> 2026-03-13 9.29 (-1.48% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00970B.TWO | 新光BBB投等債20+ | 9.44       | 🔥 買入       |    0.39% |      6 |   16.67% | 趨勢突破
