
📜 【00981B.TWO 第一金優選非投債】詳細明細:
2025-11-12 9.01 -> 2026-01-02 9.2 (2.11% | TrendDead)
2026-01-09 9.32 -> 2026-01-27 9.27 (-0.54% | WeakFail)
2026-03-17 9.27 -> 2026-03-31 9.22 (-0.54% | TrendDead)
2026-04-08 9.36 -> 未平倉 9.38 (0.21% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00981B.TWO | 第一金優選非投債   | 9.38       | 💎 持股       |    1.24% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
