
📜 【1215.TW 卜蜂】詳細明細:
2025-01-21 89.2 -> 2025-03-21 96.98 (8.72% | TrendDead)
2025-05-02 96.02 -> 2025-07-23 121.0 (26.02% | TrendDead)
2025-08-18 128.5 -> 2025-09-17 132.0 (2.72% | TrendDead)
2025-10-20 146.0 -> 2025-10-21 137.5 (-5.82% | ATR_HardStop)
2026-01-14 150.0 -> 2026-02-09 147.5 (-1.67% | TrendDead)
2026-03-03 155.0 -> 2026-03-18 154.0 (-0.65% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1215.TW    | 卜蜂         | 141.00     | ☁️ 觀望      |   29.32% |      6 |    50.0% | 等待機會
