
📜 【1256.TW 鮮活果汁-KY】詳細明細:
2025-12-12 139.5 [N/A] -> 2026-02-03 159.5 (14.34% | TrendDead)
2026-02-06 168.0 [N/A] -> 2026-02-11 155.0 (-7.74% | TrendDead)
2026-03-03 162.0 [N/A] -> 2026-03-17 158.5 (-2.16% | TrendDead)
2026-04-08 152.0 [N/A] -> 未平倉 150.0 (-1.32% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1256.TW    | 鮮活果汁-KY    | 150.00     | ❄️ 賣出      |    3.12% |      4 |    25.0% | [📉 轉弱] 趨勢轉弱(強制)
