
📜 【1711.TW 永光】詳細明細:
2025-02-07 21.46 -> 2025-02-13 20.43 (-4.8% | ATR_HardStop)
2025-02-14 21.16 -> 2025-03-05 20.92 (-1.13% | TrendDead)
2025-05-09 16.94 -> 2025-05-26 16.55 (-2.3% | TrendDead)
2025-05-27 20.03 -> 2025-05-29 18.27 (-8.79% | ATR_HardStop)
2025-07-25 16.8 -> 2025-09-16 19.45 (15.77% | Trailing)
2025-12-22 19.0 -> 2026-01-22 23.05 (21.32% | Trailing)
2026-02-24 26.0 -> 2026-03-24 40.9 (57.31% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1711.TW    | 永光         | 36.65      | ☁️ 觀望      |   77.38% |      7 |   42.86% | 等待機會
