
📜 【1773.TW 勝一】詳細明細:
2025-02-27 129.87 -> 2025-03-14 124.97 (-3.77% | TrendDead)
2025-05-13 113.94 -> 2025-06-18 122.0 (7.07% | TrendDead)
2025-07-10 129.5 -> 2025-07-30 127.0 (-1.93% | TrendDead)
2025-08-18 137.5 -> 2025-09-15 139.0 (1.09% | TrendDead)
2025-10-13 140.0 -> 2025-10-29 139.5 (-0.36% | TrendDead)
2026-01-05 147.0 -> 2026-01-28 149.5 (1.7% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1773.TW    | 勝一         | 154.00     | ☁️ 觀望      |     3.8% |      6 |    50.0% | 等待機會
