
📜 【2252.TWO 為昇科】詳細明細:
2025-12-04 18.85 [N/A] -> 2025-12-23 18.05 (-4.24% | WeakFail)
2026-01-05 17.75 [N/A] -> 2026-01-15 17.1 (-3.66% | TrendDead)
2026-01-19 17.6 [N/A] -> 2026-01-23 16.9 (-3.98% | TrendDead)
2026-03-18 17.0 [N/A] -> 2026-03-25 20.9 (22.94% | Trailing)
2026-03-25 19.95 [N/A] -> 未平倉 17.85 (-10.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2252.TWO   | 為昇科        | 17.85      | ❄️ 賣出      |    0.53% |      5 |    20.0% | [📈 穩定] 趨勢轉弱(強制)
