
📜 【2344.TW 華邦電】詳細明細:
2025-02-13 14.6 -> 2025-03-26 19.55 (33.9% | Trailing)
2025-05-13 17.1 -> 2025-06-04 17.0 (-0.58% | TrendDead)
2025-06-19 20.0 -> 2025-07-08 19.1 (-4.5% | TrendDead)
2025-08-18 18.55 -> 2025-09-30 34.0 (83.29% | Trailing)
2025-12-15 72.0 -> 2026-01-12 98.1 (36.25% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2344.TW    | 華邦電        | 91.00      | ☁️ 觀望      |  148.36% |      5 |    60.0% | 等待機會
