
📜 【2368.TW 金像電】詳細明細:
2025-11-04 498.0 -> 2025-12-19 597.0 (19.88% | TrendDead)
2025-12-26 672.0 -> 2026-01-12 654.0 (-2.68% | TrendDead)
2026-02-04 760.0 -> 2026-03-05 743.0 (-2.24% | WeakFail)
2026-03-12 898.0 -> 2026-04-01 905.0 (0.78% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2368.TW    | 金像電        | 1095.00    | 🔥 買入       |   15.74% |      4 |    50.0% | [🚀 極強] 趨勢突破
