
📜 【2376.TW 技嘉】詳細明細:
2025-02-19 258.51 -> 2025-03-14 247.9 (-4.1% | TrendDead)
2025-05-12 239.22 -> 2025-07-01 274.43 (14.72% | TrendDead)
2025-07-24 277.81 -> 2025-08-22 272.0 (-2.09% | TrendDead)
2025-10-01 308.5 -> 2025-10-14 293.0 (-5.02% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2376.TW    | 技嘉         | 251.00     | ☁️ 觀望      |    3.51% |      4 |    25.0% | 等待機會
