
📜 【2406.TW 國碩】詳細明細:
2025-02-14 14.4 -> 2025-03-13 14.5 (0.69% | TrendDead)
2025-05-22 13.45 -> 2025-05-29 12.25 (-8.92% | ATR_HardStop)
2025-07-04 11.85 -> 2025-07-11 11.2 (-5.49% | TrendDead)
2025-07-18 12.15 -> 2025-08-21 25.25 (107.82% | Trailing)
2025-12-04 22.6 -> 2026-01-06 23.45 (3.76% | TrendDead)
2026-03-02 32.8 -> 2026-04-01 34.5 (5.18% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2406.TW    | 國碩         | 31.60      | ☁️ 觀望      |  103.04% |      6 |   66.67% | 等待機會
