
📜 【2420.TW 新巨】詳細明細:
2025-02-11 61.22 -> 2025-03-12 60.0 (-1.99% | TrendDead)
2025-05-09 50.79 -> 2025-05-29 51.73 (1.85% | TrendDead)
2025-07-15 50.79 -> 2025-09-03 54.7 (7.7% | TrendDead)
2025-12-10 51.2 -> 2025-12-29 50.2 (-1.95% | TrendDead)
2026-01-15 52.2 -> 2026-02-02 49.95 (-4.31% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2420.TW    | 新巨         | 52.40      | ☁️ 觀望      |     1.3% |      5 |    40.0% | 等待機會
