
📜 【2460.TW 建通】詳細明細:
2025-12-01 18.9 [N/A] -> 2026-02-02 22.55 (19.31% | TrendDead)
2026-02-10 25.2 [N/A] -> 2026-03-11 23.65 (-6.15% | WeakFail)
2026-03-18 26.0 [N/A] -> 2026-03-25 24.9 (-4.23% | TrendDead)
2026-04-01 26.45 [N/A] -> 未平倉 29.0 (9.64% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2460.TW    | 建通         | 29.00      | 💎 持股       |   18.57% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
