
📜 【2603.TW 長榮】詳細明細:
2025-02-18 187.09 -> 2025-04-01 192.3 (2.78% | TrendDead)
2025-05-12 186.22 -> 2025-06-09 204.02 (9.56% | TrendDead)
2025-10-30 192.0 -> 2025-11-11 183.5 (-4.43% | ATR_HardStop)
2025-12-22 186.0 -> 2026-01-20 189.0 (1.61% | TrendDead)
2026-03-02 211.0 -> 2026-03-24 206.0 (-2.37% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2603.TW    | 長榮         | 203.00     | ☁️ 觀望      |    7.15% |      5 |    60.0% | 等待機會
