
📜 【2630.TW 亞航】詳細明細:
2025-03-26 40.1 -> 2025-04-01 36.2 (-9.73% | ATR_HardStop)
2025-05-09 45.8 -> 2025-05-15 41.5 (-9.39% | ATR_HardStop)
2025-07-24 36.0 -> 2025-08-20 58.0 (61.11% | Trailing)
2026-01-13 55.7 -> 2026-01-29 52.16 (-6.36% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2630.TW    | 亞航         | 46.55      | ☁️ 觀望      |   35.63% |      4 |    25.0% | 等待機會
