
📜 【2891.TW 中信金】詳細明細:
2025-02-06 37.33 -> 2025-03-11 37.52 (0.51% | TrendDead)
2025-05-07 38.09 -> 2025-07-30 41.8 (9.74% | TrendDead)
2025-08-14 43.1 -> 2025-08-28 41.85 (-2.9% | TrendDead)
2025-09-22 43.6 -> 2025-09-26 42.5 (-2.52% | ATR_HardStop)
2025-11-21 43.1 -> 2026-03-05 51.5 (19.49% | Trailing)
2026-03-30 51.5 -> 未平倉 54.8 (6.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2891.TW    | 中信金        | 54.80      | 💎 持股       |   30.73% |      6 |   66.67% | 趨勢強勁(續抱)
