
📜 【3026.TW 禾伸堂】詳細明細:
2025-01-13 80.82 -> 2025-02-27 81.75 (1.15% | TrendDead)
2025-03-11 84.83 -> 2025-03-27 85.11 (0.33% | TrendDead)
2025-05-12 79.98 -> 2025-06-04 79.6 (-0.48% | TrendDead)
2025-07-18 79.4 -> 2025-11-04 114.0 (43.58% | Trailing)
2026-01-14 107.5 -> 2026-02-02 103.5 (-3.72% | TrendDead)
2026-03-30 150.5 -> 未平倉 183.5 (21.93% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3026.TW    | 禾伸堂        | 183.50     | 💎 持股       |   62.79% |      6 |   66.67% | 趨勢強勁(續抱)
