
📜 【3037.TW 欣興】詳細明細:
2025-05-28 110.64 -> 2025-06-03 101.75 (-8.04% | ATR_HardStop)
2025-06-12 107.18 -> 2025-06-17 102.74 (-4.14% | TrendDead)
2025-07-10 124.0 -> 2025-08-22 134.0 (8.06% | TrendDead)
2025-08-28 151.5 -> 2025-09-02 135.0 (-10.89% | ATR_HardStop)
2025-10-17 165.5 -> 2025-11-25 168.0 (1.51% | TrendDead)
2025-11-28 187.5 -> 2026-02-09 355.0 (89.33% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3037.TW    | 欣興         | 625.00     | 🔥 買入       |   75.83% |      6 |    50.0% | 趨勢突破
