
📜 【3049.TW 精金】詳細明細:
2025-12-02 6.92 [N/A] -> 2025-12-12 6.73 (-2.75% | TrendDead)
2025-12-15 7.1 [N/A] -> 2025-12-31 5.38 (-24.23% | TrendDead)
2026-01-07 7.48 [N/A] -> 2026-01-26 10.0 (33.69% | Trailing)
2026-01-26 9.37 [N/A] -> 2026-02-23 9.49 (1.28% | WeakFail)
2026-02-26 10.3 [N/A] -> 2026-03-11 12.5 (21.36% | Trailing)
2026-03-11 13.5 [N/A] -> 2026-03-30 12.2 (-9.63% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3049.TW    | 精金         | 12.50      | ☁️ 觀望      |   19.72% |      6 |    50.0% | [📉 轉弱] 等待機會
