
📜 【3122.TWO 笙泉】詳細明細:
2025-02-24 31.5 -> 2025-03-17 31.3 (-0.63% | TrendDead)
2025-07-03 30.4 -> 2025-07-18 27.45 (-9.7% | WeakFail)
2025-09-04 28.7 -> 2025-09-26 27.3 (-4.88% | TrendDead)
2026-01-15 21.5 -> 2026-01-30 26.1 (21.4% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3122.TWO   | 笙泉         | 25.00      | ☁️ 觀望      |    6.19% |      4 |    25.0% | 等待機會
