
📜 【3189.TW 景碩】詳細明細:
2025-05-13 83.03 -> 2025-06-03 77.2 (-7.02% | WeakFail)
2025-07-10 91.0 -> 2025-09-02 107.5 (18.13% | Trailing)
2025-10-09 129.0 -> 2025-11-06 133.5 (3.49% | TrendDead)
2025-12-04 146.0 -> 2025-12-18 134.5 (-7.88% | TrendDead)
2026-01-06 167.5 -> 2026-02-09 261.0 (55.82% | Trailing)
2026-03-19 356.0 -> 未平倉 387.0 (8.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3189.TW    | 景碩         | 387.00     | 💎 持股       |   71.25% |      6 |   66.67% | 趨勢強勁(續抱)
