
📜 【3219.TWO 倚強科】詳細明細:
2025-02-11 45.18 -> 2025-03-04 43.69 (-3.3% | TrendDead)
2025-04-29 43.54 -> 2025-06-03 55.67 (27.86% | Trailing)
2025-08-12 60.2 -> 2025-09-02 107.0 (77.74% | Trailing)
2025-12-12 65.0 -> 2025-12-17 58.0 (-10.77% | ATR_HardStop)
2025-12-31 70.0 -> 2026-01-23 65.9 (-5.86% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3219.TWO   | 倚強科        | 62.00      | ☁️ 觀望      |   85.67% |      5 |    40.0% | 等待機會
