
📜 【3430.TWO 奇鈦科】詳細明細:
2025-12-10 60.5 [N/A] -> 2025-12-31 60.0 (-0.83% | WeakFail)
2025-12-31 62.6 [N/A] -> 2026-01-21 75.7 (20.93% | Trailing)
2026-02-23 74.6 [N/A] -> 2026-03-11 69.8 (-6.43% | TrendDead)
2026-03-13 75.2 [N/A] -> 2026-03-26 75.4 (0.27% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3430.TWO   | 奇鈦科        | 71.60      | ☁️ 觀望      |   13.94% |      4 |    50.0% | [🚀 極強] 等待機會
