
📜 【3588.TW 通嘉】詳細明細:
2025-12-03 48.5 [N/A] -> 2025-12-22 49.0 (1.03% | WeakFail)
2025-12-22 49.3 [N/A] -> 2026-01-07 48.2 (-2.23% | TrendDead)
2026-01-07 49.5 [N/A] -> 2026-02-04 52.9 (6.87% | TrendDead)
2026-04-08 50.5 [N/A] -> 未平倉 52.3 (3.56% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3588.TW    | 通嘉         | 52.30      | 💎 持股       |    9.23% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
