
📜 【3673.TW TPK-KY】詳細明細:
2025-02-10 38.57 -> 2025-03-05 37.5 (-2.77% | TrendDead)
2025-05-19 32.1 -> 2025-06-02 30.2 (-5.92% | ATR_HardStop)
2025-07-24 33.5 -> 2025-09-11 38.9 (16.12% | TrendDead)
2025-11-11 41.2 -> 2025-12-18 41.4 (0.49% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3673.TW    | TPK-KY     | 51.30      | 🔥 買入       |    7.92% |      4 |    50.0% | 趨勢突破
