
📜 【3694.TW 海華】詳細明細:
2025-01-03 62.13 -> 2025-01-10 54.72 (-11.93% | ATR_HardStop)
2025-02-25 60.86 -> 2025-03-11 55.6 (-8.64% | TrendDead)
2025-05-15 48.48 -> 2025-07-08 55.4 (14.27% | TrendDead)
2025-07-16 58.43 -> 2025-08-21 95.0 (62.59% | Trailing)
2026-01-27 70.8 -> 2026-01-28 64.5 (-8.9% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3694.TW    | 海華         | 55.80      | ☁️ 觀望      |   47.39% |      5 |    40.0% | 等待機會
