
📜 【3715.TW 定穎投控】詳細明細:
2025-11-12 112.0 -> 2025-12-05 112.31 (0.28% | WeakFail)
2026-01-12 143.5 -> 2026-01-30 141.5 (-1.39% | WeakFail)
2026-03-02 151.0 -> 2026-03-11 149.0 (-1.32% | TrendDead)
2026-03-16 163.0 -> 未平倉 187.0 (14.72% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3715.TW    | 定穎投控       | 187.00     | 💎 持股       |   12.29% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
