
📜 【4113.TWO 聯上】詳細明細:
2025-02-18 27.38 -> 2025-03-14 27.18 (-0.73% | TrendDead)
2025-05-05 23.01 -> 2025-05-13 20.89 (-9.21% | ATR_HardStop)
2025-08-22 20.75 -> 2025-10-01 24.0 (15.66% | TrendDead)
2025-12-10 22.4 -> 2026-01-08 23.05 (2.9% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4113.TWO   | 聯上         | 16.40      | ☁️ 觀望      |    8.62% |      4 |    50.0% | 等待機會
