
📜 【4533.TWO 協易機】詳細明細:
2025-02-12 36.18 -> 2025-03-11 35.33 (-2.35% | TrendDead)
2025-08-05 24.75 -> 2025-08-21 23.35 (-5.66% | TrendDead)
2025-12-05 22.75 -> 2025-12-22 21.4 (-5.93% | TrendDead)
2026-01-13 23.1 -> 2026-02-02 36.1 (56.28% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4533.TWO   | 協易機        | 29.70      | ☁️ 觀望      |   42.34% |      4 |    25.0% | 等待機會
