
📜 【4554.TWO 橙的】詳細明細:
2025-02-13 26.26 -> 2025-03-04 24.91 (-5.14% | TrendDead)
2025-03-19 27.32 -> 2025-04-01 26.79 (-1.94% | ATR_HardStop)
2025-05-13 31.43 -> 2025-05-27 38.92 (23.83% | Trailing)
2025-07-16 35.02 -> 2025-08-11 31.39 (-10.37% | WeakFail)
2026-01-20 28.15 -> 2026-02-02 27.1 (-3.73% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4554.TWO   | 橙的         | 28.80      | ☁️ 觀望      |    2.65% |      5 |    20.0% | 等待機會
