
📜 【4973.TWO 廣穎】詳細明細:
2025-02-07 31.18 -> 2025-03-21 32.42 (3.98% | TrendDead)
2025-09-16 27.5 -> 2025-11-05 34.1 (24.0% | Trailing)
2025-12-26 38.5 -> 2026-01-23 52.5 (36.36% | Trailing)
2026-03-13 59.23 -> 2026-03-24 80.75 (36.33% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4973.TWO   | 廣穎         | 70.39      | ☁️ 觀望      |  100.67% |      4 |   100.0% | 等待機會
