
📜 【5011.TWO 久陽】詳細明細:
2025-12-01 10.6 [N/A] -> 2025-12-18 10.5 (-0.94% | WeakFail)
2026-01-07 10.75 [N/A] -> 2026-01-13 10.2 (-5.12% | ATR_Stop(2.2x))
2026-01-13 12.2 [N/A] -> 2026-02-03 12.05 (-1.23% | WeakFail)
2026-02-26 12.95 [N/A] -> 2026-03-09 15.0 (15.83% | Trailing)
2026-03-09 14.25 [N/A] -> 2026-03-25 14.2 (-0.35% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5011.TWO   | 久陽         | 13.35      | ☁️ 觀望      |    8.19% |      5 |    20.0% | [📉 轉弱] 等待機會
