
📜 【5274.TWO 信驊】詳細明細:
2025-02-14 3786.18 -> 2025-03-04 3380.87 (-10.7% | WeakFail)
2025-05-07 3464.9 -> 2025-06-24 4465.0 (28.86% | Trailing)
2025-07-02 4865.0 -> 2025-07-18 4850.0 (-0.31% | TrendDead)
2025-08-15 5245.0 -> 2025-08-21 4740.0 (-9.63% | ATR_HardStop)
2025-09-22 5355.0 -> 2025-09-30 4890.0 (-8.68% | ATR_HardStop)
2025-10-09 5645.0 -> 2025-10-22 5320.0 (-5.76% | TrendDead)
2025-11-14 6005.0 -> 2025-12-19 6780.0 (12.91% | TrendDead)
2025-12-30 7335.0 -> 2026-03-05 9500.0 (29.52% | Trailing)
2026-03-12 10055.0 -> 未平倉 12565.0 (24.96% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5274.TWO   | 信驊         | 12565.00   | 💎 持股       |   61.17% |      9 |   44.44% | 趨勢強勁(續抱)
