
📜 【5534.TW 長虹】詳細明細:
2025-02-11 82.97 -> 2025-04-07 81.76 (-1.46% | TrendDead)
2025-05-05 89.03 -> 2025-05-13 85.77 (-3.66% | ATR_HardStop)
2025-05-14 88.29 -> 2025-06-02 84.18 (-4.66% | TrendDead)
2025-10-23 79.0 -> 2025-11-05 77.2 (-2.28% | TrendDead)
2025-12-04 77.5 -> 2026-01-15 82.9 (6.97% | TrendDead)
2026-04-08 80.0 -> 未平倉 84.1 (5.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5534.TW    | 長虹         | 84.10      | 💎 持股       |    0.03% |      6 |   33.33% | 趨勢強勁(續抱)
