
📜 【5608.TW 四維航】詳細明細:
2025-02-14 17.75 -> 2025-03-13 20.6 (16.06% | Trailing)
2025-05-19 18.7 -> 2025-05-26 17.45 (-6.68% | ATR_HardStop)
2025-07-24 15.75 -> 2025-09-03 17.2 (9.21% | TrendDead)
2025-12-05 20.25 -> 2025-12-09 17.8 (-12.1% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5608.TW    | 四維航        | 16.35      | ☁️ 觀望      |    6.49% |      4 |    50.0% | 等待機會
