
📜 【6129.TWO 普誠】詳細明細:
2025-02-14 16.5 -> 2025-03-10 16.05 (-2.73% | TrendDead)
2025-05-15 12.3 -> 2025-05-23 11.7 (-4.88% | TrendDead)
2025-07-25 10.35 -> 2025-08-14 13.9 (34.3% | Trailing)
2026-01-15 15.25 -> 2026-02-04 15.0 (-1.64% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6129.TWO   | 普誠         | 15.40      | ☁️ 觀望      |   25.05% |      4 |    25.0% | 等待機會
