
📜 【6223.TWO 旺矽】詳細明細:
2025-01-08 968.22 -> 2025-01-14 876.62 (-9.46% | ATR_HardStop)
2025-05-13 695.38 -> 2025-07-28 1020.0 (46.68% | Trailing)
2025-08-14 1270.0 -> 2025-08-21 1170.0 (-7.87% | ATR_HardStop)
2025-10-16 1970.0 -> 2025-11-13 1735.0 (-11.93% | WeakFail)
2025-12-01 2260.0 -> 2025-12-31 2290.0 (1.33% | TrendDead)
2026-01-21 2385.0 -> 未平倉 4470.0 (87.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6223.TWO   | 旺矽         | 4470.00    | 💎 持股       |  106.17% |      6 |    50.0% | 趨勢強勁(續抱)
