
📜 【6269.TW 台郡】詳細明細:
2025-12-01 55.3 [N/A] -> 2025-12-19 55.1 (-0.36% | WeakFail)
2025-12-23 58.0 [N/A] -> 2026-01-07 56.8 (-2.07% | TrendDead)
2026-01-19 58.0 [N/A] -> 2026-01-22 58.5 (0.86% | TrendDead)
2026-01-23 61.0 [N/A] -> 2026-02-10 60.5 (-0.82% | TrendDead)
2026-02-10 61.6 [N/A] -> 2026-03-05 57.5 (-6.66% | TrendDead)
2026-03-20 58.5 [N/A] -> 未平倉 65.8 (12.48% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6269.TW    | 台郡         | 65.80      | 💎 持股       |    3.43% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
