
📜 【6569.TWO 醫揚】詳細明細:
2025-12-05 113.0 [N/A] -> 2025-12-18 108.5 (-3.98% | TrendDead)
2025-12-30 110.0 [N/A] -> 2026-01-07 108.5 (-1.36% | TrendDead)
2026-01-07 111.0 [N/A] -> 2026-01-21 108.0 (-2.7% | TrendDead)
2026-04-01 94.6 [N/A] -> 未平倉 105.0 (10.99% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6569.TWO   | 醫揚         | 105.00     | 💎 持股       |    2.95% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
