
📜 【6727.TWO 亞泰金屬】詳細明細:
2025-12-11 194.5 -> 2025-12-30 179.0 (-7.97% | WeakFail)
2026-01-26 185.5 -> 2026-02-03 169.5 (-8.63% | TrendDead)
2026-02-26 230.0 -> 2026-03-10 186.5 (-18.91% | ATR_Stop(2.2x))
2026-03-16 280.5 -> 未平倉 396.5 (41.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6727.TWO   | 亞泰金屬       | 396.50     | 💎 持股       |    5.84% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
