
📜 【6903.TWO 巨漢】詳細明細:
2025-11-13 166.5 -> 2025-12-01 166.5 (0.0% | WeakFail)
2025-12-16 210.5 -> 2026-01-27 260.0 (23.52% | Trailing)
2026-03-02 302.0 -> 2026-03-05 272.5 (-9.77% | ATR_Stop(2.2x))
2026-03-09 283.0 -> 2026-03-30 288.5 (1.94% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6903.TWO   | 巨漢         | 355.50     | ☁️ 觀望      |   15.69% |      4 |    50.0% | [🚀 極強] 等待機會
