
📜 【7556.TWO 意德士】詳細明細:
2025-02-14 169.54 -> 2025-03-04 151.79 (-10.47% | TrendDead)
2025-05-05 147.58 -> 2025-05-06 131.24 (-11.07% | ATR_HardStop)
2025-05-09 138.24 -> 2025-05-20 173.27 (25.34% | Trailing)
2025-07-15 171.5 -> 2025-09-08 181.0 (5.54% | TrendDead)
2025-11-27 164.0 -> 2025-12-18 162.5 (-0.91% | TrendDead)
2026-01-30 165.0 -> 2026-02-04 161.5 (-2.12% | TrendDead)
2026-02-24 171.0 -> 2026-03-23 172.0 (0.58% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7556.TWO   | 意德士        | 181.00     | ☁️ 觀望      |    6.89% |      7 |   42.86% | 等待機會
