
📜 【7795.TW 長廣】詳細明細:
2025-11-10 200.0 -> 2025-11-21 196.0 (-2.0% | TrendDead)
2025-12-01 229.0 -> 2025-12-17 225.0 (-1.75% | WeakFail)
2026-01-19 300.0 -> 2026-01-27 357.0 (19.0% | Trailing)
2026-03-23 408.0 -> 2026-03-30 367.0 (-10.05% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7795.TW    | 長廣         | 350.00     | ☁️ 觀望      |     5.2% |      4 |    25.0% | [📉 轉弱] 等待機會
