
📜 【8054.TWO 安國】詳細明細:
2025-05-19 81.7 -> 2025-06-03 74.3 (-9.06% | WeakFail)
2025-06-13 98.8 -> 2025-07-07 123.5 (25.0% | Trailing)
2025-10-13 109.0 -> 2025-10-30 129.0 (18.35% | Trailing)
2025-11-28 142.0 -> 2025-12-26 141.5 (-0.35% | TrendDead)
2026-01-30 135.0 -> 2026-02-11 125.0 (-7.41% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8054.TWO   | 安國         | 95.30      | ☁️ 觀望      |   26.53% |      5 |    40.0% | 等待機會
