
📜 【9926.TW 新海】詳細明細:
2025-12-09 49.9 [N/A] -> 2025-12-17 49.5 (-0.8% | TrendDead)
2026-01-02 49.45 [N/A] -> 2026-01-07 49.4 (-0.1% | TrendDead)
2026-01-29 49.35 [N/A] -> 2026-02-09 49.15 (-0.41% | TrendDead)
2026-02-10 49.45 [N/A] -> 2026-03-18 50.1 (1.31% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9926.TW    | 新海         | 49.70      | ☁️ 觀望      |     0.0% |      4 |    25.0% | [📉 轉弱] 等待機會
