-------------------------------------------------------------------------------------
【2317 鴻海】戰術診斷
  行情: 昨收:201.50 | 開盤:201.00 | 最高:201.50 | 最低:198.00 | 現價:201.50 (+0.00, +0.00%)
  指標: RSI:42.6 | DMI(+DI:22.5, -DI:37.1, ADX:43.2)
  量能: 成交量:19809張 | 10MA量:44257張 | OBV突破值:8683M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3702 大聯大】戰術診斷
  行情: 昨收:91.90 | 開盤:92.40 | 最高:93.60 | 最低:90.80 | 現價:91.90 (+0.00, +0.00%)
  指標: RSI:47.4 | DMI(+DI:17.3, -DI:20.1, ADX:50.3)
  量能: 成交量:5063張 | 10MA量:16186張 | OBV突破值:738M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2485 兆赫】戰術診斷
  行情: 昨收:73.00 | 開盤:73.40 | 最高:75.40 | 最低:68.50 | 現價:73.00 (+0.00, +0.00%)
  指標: RSI:39.1 | DMI(+DI:14.0, -DI:28.7, ADX:47.1)
  量能: 成交量:43607張 | 10MA量:19514張 | OBV突破值:2347M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2367 燿華】戰術診斷
  行情: 昨收:74.30 | 開盤:74.90 | 最高:81.20 | 最低:72.80 | 現價:74.30 (+0.00, +0.00%)
  指標: RSI:47.2 | DMI(+DI:15.6, -DI:15.2, ADX:16.6)
  量能: 成交量:144319張 | 10MA量:153011張 | OBV突破值:7008M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【4142 國光生】戰術診斷
  行情: 昨收:18.20 | 開盤:18.10 | 最高:18.15 | 最低:17.90 | 現價:18.20 (+0.00, +0.00%)
  指標: RSI:51.0 | DMI(+DI:20.0, -DI:16.9, ADX:37.2)
  量能: 成交量:1319張 | 10MA量:1476張 | OBV突破值:1937M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【0050 元大台灣50】戰術診斷
  行情: 昨收:79.20 | 開盤:79.30 | 最高:79.40 | 最低:78.80 | 現價:79.20 (+0.00, +0.00%)
  指標: RSI:53.6 | DMI(+DI:29.8, -DI:31.6, ADX:17.3)
  量能: 成交量:63219張 | 10MA量:127139張 | OBV突破值:4178M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【0056 元大高股息】戰術診斷
  行情: 昨收:39.02 | 開盤:39.08 | 最高:39.10 | 最低:38.96 | 現價:39.02 (+0.00, +0.00%)
  指標: RSI:46.7 | DMI(+DI:28.0, -DI:33.4, ADX:17.0)
  量能: 成交量:24254張 | 10MA量:71915張 | OBV突破值:-1316M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】戰術診斷
  行情: 昨收:50.70 | 開盤:49.60 | 最高:49.85 | 最低:49.53 | 現價:50.70 (+0.00, +0.00%)
  指標: RSI:43.0 | DMI(+DI:33.9, -DI:47.5, ADX:45.3)
  量能: 成交量:2425張 | 10MA量:7694張 | OBV突破值:168M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】戰術診斷
  行情: 昨收:62.65 | 開盤:60.10 | 最高:60.60 | 最低:59.40 | 現價:62.65 (+0.00, +0.00%)
  指標: RSI:46.7 | DMI(+DI:28.9, -DI:44.0, ADX:40.5)
  量能: 成交量:5182張 | 10MA量:9108張 | OBV突破值:448M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】戰術診斷
  行情: 昨收:19.65 | 開盤:19.71 | 最高:19.73 | 最低:19.61 | 現價:19.65 (+0.00, +0.00%)
  指標: RSI:43.8 | DMI(+DI:16.6, -DI:35.6, ADX:19.2)
  量能: 成交量:12837張 | 10MA量:26362張 | OBV突破值:-1092M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】戰術診斷
  行情: 昨收:11.23 | 開盤:11.24 | 最高:11.24 | 最低:11.16 | 現價:11.23 (+0.00, +0.00%)
  指標: RSI:54.0 | DMI(+DI:30.8, -DI:27.1, ADX:13.8)
  量能: 成交量:129110張 | 10MA量:190288張 | OBV突破值:395M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】戰術診斷
  行情: 昨收:13.29 | 開盤:13.33 | 最高:13.52 | 最低:13.33 | 現價:13.29 (+0.00, +0.00%)
  指標: RSI:58.9 | DMI(+DI:40.0, -DI:24.7, ADX:13.1)
  量能: 成交量:36706張 | 10MA量:38295張 | OBV突破值:506M
  診斷: [✅流動性>500] [✅OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2009 第一銅】戰術診斷
  行情: 昨收:40.60 | 開盤:40.80 | 最高:40.90 | 最低:39.70 | 現價:40.60 (+0.00, +0.00%)
  指標: RSI:35.6 | DMI(+DI:6.1, -DI:28.7, ADX:43.7)
  量能: 成交量:984張 | 10MA量:1153張 | OBV突破值:2307M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2337 旺宏】戰術診斷
  行情: 昨收:150.00 | 開盤:154.00 | 最高:154.00 | 最低:137.50 | 現價:139.50 (-10.50, -7.00%)
  指標: RSI:48.4 | DMI(+DI:31.9, -DI:25.6, ADX:43.5)
  量能: 成交量:125882張 | 10MA量:35513張 | OBV突破值:10692M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2352 佳世達】戰術診斷
  行情: 昨收:23.80 | 開盤:23.95 | 最高:24.40 | 最低:23.55 | 現價:23.80 (+0.00, +0.00%)
  指標: RSI:39.7 | DMI(+DI:19.4, -DI:26.5, ADX:26.8)
  量能: 成交量:4382張 | 10MA量:3852張 | OBV突破值:2409M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2409 友達】戰術診斷
  行情: 昨收:17.05 | 開盤:17.20 | 最高:18.75 | 最低:16.80 | 現價:17.05 (+0.00, +0.00%)
  指標: RSI:56.5 | DMI(+DI:35.8, -DI:17.5, ADX:13.6)
  量能: 成交量:642516張 | 10MA量:255841張 | OBV突破值:14280M
  診斷: [✅流動性>500] [✅OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3481 群創】戰術診斷
  行情: 昨收:26.20 | 開盤:26.50 | 最高:28.00 | 最低:25.70 | 現價:27.40 (+1.20, +4.58%)
  指標: RSI:47.7 | DMI(+DI:18.7, -DI:23.3, ADX:27.4)
  量能: 成交量:447594張 | 10MA量:279472張 | OBV突破值:25599M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6136 富爾特】戰術診斷
  行情: 昨收:24.25 | 開盤:24.25 | 最高:24.30 | 最低:24.20 | 現價:24.25 (+0.00, +0.00%)
  指標: RSI:58.0 | DMI(+DI:35.6, -DI:19.2, ADX:18.7)
  量能: 成交量:39張 | 10MA量:154張 | OBV突破值:28M
  診斷: [❌流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6806 森崴能源】戰術診斷
  行情: 昨收:28.20 | 開盤:25.40 | 最高:25.40 | 最低:25.40 | 現價:28.20 (+0.00, +0.00%)
  指標: RSI:15.1 | DMI(+DI:6.6, -DI:59.8, ADX:57.2)
  量能: 成交量:3019張 | 10MA量:1367張 | OBV突破值:474M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3105 穩懋】戰術診斷
  行情: 昨收:440.00 | 開盤:443.50 | 最高:453.50 | 最低:433.00 | 現價:440.00 (+0.00, +0.00%)
  指標: RSI:71.1 | DMI(+DI:39.3, -DI:8.5, ADX:41.4)
  量能: 成交量:23316張 | 10MA量:42079張 | OBV突破值:2732M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】戰術診斷
  行情: 昨收:478.00 | 開盤:481.00 | 最高:502.00 | 最低:476.50 | 現價:498.50 (+20.50, +4.29%)
  指標: RSI:47.4 | DMI(+DI:15.5, -DI:20.8, ADX:27.6)
  量能: 成交量:566張 | 10MA量:537張 | OBV突破值:217M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6188 廣明】戰術診斷
  行情: 昨收:89.40 | 開盤:89.40 | 最高:89.40 | 最低:87.80 | 現價:89.40 (+0.00, +0.00%)
  指標: RSI:29.9 | DMI(+DI:6.9, -DI:37.4, ADX:23.3)
  量能: 成交量:516張 | 10MA量:1097張 | OBV突破值:1471M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【7792 安葆】戰術診斷
  行情: 昨收:347.00 | 開盤:347.00 | 最高:359.50 | 最低:344.00 | 現價:347.00 (+0.00, +0.00%)
  指標: RSI:62.4 | DMI(+DI:22.3, -DI:12.1, ADX:50.7)
  量能: 成交量:382張 | 10MA量:254張 | OBV突破值:1M
  診斷: [❌流動性>500] [❌OBV突破] [✅量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2327 國巨*】戰術診斷
  行情: 昨收:271.50 | 開盤:276.00 | 最高:282.00 | 最低:273.00 | 現價:271.50 (+0.00, +0.00%)
  指標: RSI:45.5 | DMI(+DI:19.1, -DI:28.6, ADX:12.1)
  量能: 成交量:19373張 | 10MA量:15080張 | OBV突破值:5376M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------