【2317 鴻海】詳細診斷
  行情: 開盤:201.00 | 最高:201.50 | 最低:198.00 | 現價:201.50 (+0.00, +0.00%)
  指標: MA5:197.00 | MA20:202.60 | RSI:41.2 | 損益: -16.46%
  量能: Vol:19737000 (20MA量:54557413)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:92.40 | 最高:93.60 | 最低:90.80 | 現價:91.90 (+0.00, +0.00%)
  指標: MA5:90.16 | MA20:88.19 | RSI:53.6 | 損益: -2.73%
  量能: Vol:5002000 (20MA量:20482859)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:73.40 | 最高:75.40 | 最低:68.50 | 現價:73.00 (+0.00, +0.00%)
  指標: MA5:75.82 | MA20:74.29 | RSI:47.3 | 損益: -10.29%
  量能: Vol:43614000 (20MA量:57063410)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:74.90 | 最高:81.20 | 最低:72.80 | 現價:74.30 (+0.00, +0.00%)
  指標: MA5:73.26 | MA20:73.56 | RSI:46.1 | 損益: -3.59%
  量能: Vol:143913000 (20MA量:104668482)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.10 | 最高:18.15 | 最低:17.90 | 現價:18.20 (+0.00, +0.00%)
  指標: MA5:18.46 | MA20:18.18 | RSI:57.1 | 損益: -28.12%
  量能: Vol:1319000 (20MA量:1445245)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:79.30 | 最高:79.40 | 最低:78.80 | 現價:79.10 (-0.10, -0.13%)
  指標: MA5:76.60 | MA20:75.88 | RSI:56.3 | 損益: +69.74%
  量能: Vol:63091000 (20MA量:118368845)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:39.08 | 最高:39.10 | 最低:38.96 | 現價:39.02 (+0.00, +0.00%)
  指標: MA5:38.41 | MA20:38.46 | RSI:49.1 | 損益: +7.11%
  量能: Vol:24161000 (20MA量:57969273)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.60 | 最高:49.85 | 最低:49.53 | 現價:50.70 (+0.00, +0.00%)
  指標: MA5:49.83 | MA20:50.22 | RSI:41.2 | 損益: -8.24%
  量能: Vol:2420000 (20MA量:9107389)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:60.10 | 最高:60.60 | 最低:59.40 | 現價:62.65 (+0.00, +0.00%)
  指標: MA5:60.71 | MA20:61.55 | RSI:43.2 | 損益: -5.45%
  量能: Vol:5181000 (20MA量:11400919)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.71 | 最高:19.73 | 最低:19.61 | 現價:19.65 (+0.00, +0.00%)
  指標: MA5:19.20 | MA20:19.42 | RSI:48.0 | 損益: -0.41%
  量能: Vol:12835000 (20MA量:32897358)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.24 | 最高:11.24 | 最低:11.16 | 現價:11.23 (+0.00, +0.00%)
  指標: MA5:10.86 | MA20:10.74 | RSI:56.7 | 損益: +2.00%
  量能: Vol:129008000 (20MA量:189537646)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:13.33 | 最高:13.52 | 最低:13.33 | 現價:13.29 (+0.00, +0.00%)
  指標: MA5:12.52 | MA20:12.22 | RSI:61.7 | 損益: +15.77%
  量能: Vol:36610000 (20MA量:33766560)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.80 | 最高:40.90 | 最低:39.70 | 現價:40.60 (+0.00, +0.00%)
  指標: MA5:40.34 | MA20:41.29 | RSI:35.2 | 損益: -19.70%
  量能: Vol:975000 (20MA量:1453829)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:154.00 | 最高:154.00 | 最低:137.50 | 現價:150.00 (+0.00, +0.00%)
  指標: MA5:138.50 | MA20:131.66 | RSI:57.8 | 損益: +57.43%
  量能: Vol:125713000 (20MA量:77604566)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.95 | 最高:24.40 | 最低:23.55 | 現價:23.80 (+0.00, +0.00%)
  指標: MA5:23.48 | MA20:23.79 | RSI:41.2 | 損益: +144.86%
  量能: Vol:4372000 (20MA量:4656677)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:17.20 | 最高:18.75 | 最低:16.80 | 現價:17.05 (+0.00, +0.00%)
  指標: MA5:16.63 | MA20:15.76 | RSI:58.4 | 損益: +5.18%
  量能: Vol:642368000 (20MA量:236763653)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.50 | 最高:28.00 | 最低:25.70 | 現價:26.20 (+0.00, +0.00%)
  指標: MA5:25.23 | MA20:26.45 | RSI:43.2 | 損益: +4.38%
  量能: Vol:446387000 (20MA量:538113895)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.30 | 最低:24.20 | 現價:24.25 (+0.00, +0.00%)
  指標: MA5:24.10 | MA20:23.92 | RSI:60.4 | 損益: +111.61%
  量能: Vol:39000 (20MA量:194124)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:25.40 | 最高:25.40 | 最低:25.40 | 現價:25.40 (-2.80, -9.93%)
  指標: MA5:31.65 | MA20:37.94 | RSI:14.5 | 損益: -44.04%
  量能: Vol:3019000 (20MA量:1317105)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:443.50 | 最高:453.50 | 最低:433.00 | 現價:440.00 (+0.00, +0.00%)
  指標: MA5:407.90 | MA20:351.60 | RSI:73.8 | 損益: +3.44%
  量能: Vol:23279000 (20MA量:33283332)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:481.00 | 最高:502.00 | 最低:476.50 | 現價:478.00 (+0.00, +0.00%)
  指標: MA5:473.52 | MA20:491.48 | RSI:39.4 | 損益: -75.13%
  量能: Vol:560000 (20MA量:545396)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:89.40 | 最高:89.40 | 最低:87.80 | 現價:89.40 (+0.00, +0.00%)
  指標: MA5:87.92 | MA20:91.79 | RSI:35.4 | 損益: -22.66%
  量能: Vol:515000 (20MA量:1206626)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:347.00 | 最高:359.50 | 最低:344.00 | 現價:347.00 (+0.00, +0.00%)
  指標: MA5:326.10 | MA20:319.12 | RSI:63.6 | 損益: +12.93%
  量能: Vol:381000 (20MA量:223546)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:276.00 | 最高:282.00 | 最低:273.00 | 現價:271.50 (+0.00, +0.00%)
  指標: MA5:259.30 | MA20:261.50 | RSI:43.1 | 損益: +14.94%
  量能: Vol:19359000 (20MA量:22116041)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------