  股號      名稱     現價  指標(DMA) 累計損益(%)  交易次數   目前狀態 短 中 長                                           專業建議
2409      友達  18.75     1.12  50.51%    79 🚩 建議買入 ▲ ▲ ▲            🔥 突破確認：成功站穩壓力位，指標呈 🚀 三期共振強勢，具備攻擊動能。
1815      富喬 121.50     0.54  62.32%    60  ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 122.5 (景氣壓力點)。
1717      長興  73.80     1.70 104.71%    88  ⏳ 觀察中 ▲ ▲ ▲         🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 73.8 (景氣壓力點)。
2489      瑞軒  42.75    -0.03  -4.41%    66 🚫 建議賣出 ▲ ▼ ▲ 🚨 價格防衛：收盤價 14.84 跌破移動支撐位 15.29。 優先鎖利落袋，等待下次訊號。
3714      富采  57.30     4.42 -11.45%    26 🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 36.5 跌破移動支撐位 37.75。 優先鎖利落袋，等待下次訊號。
1785     光洋科 105.00     2.95 -11.02%    60 🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 95.6 跌破移動支撐位 96.3。 優先鎖利落袋，等待下次訊號。
6190     萬泰科  66.00     4.08  -31.5%    72 🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 47.65 跌破移動支撐位 50.0。 優先鎖利落袋，等待下次訊號。
3264      欣銓 180.50     9.35  -12.1%    72 🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 75.8 跌破移動支撐位 76.5。 優先鎖利落袋，等待下次訊號。
8039      台虹 136.00     5.22   6.35%    78 🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 101.5 跌破移動支撐位 103.0。 優先鎖利落袋，等待下次訊號。
1711      永光  36.65    -0.87 -23.38%    66 🚫 建議賣出 ▼ ▼ ▲  🚨 價格防衛：收盤價 26.25 跌破移動支撐位 27.0。 優先鎖利落袋，等待下次訊號。
8028   昇陽半導體 205.50    -2.57  26.98%    52 🚫 建議賣出 ▲ ▼ ▲ 🚨 價格防衛：收盤價 170.5 跌破移動支撐位 171.5。 優先鎖利落袋，等待下次訊號。
2486      一詮 174.00     3.67  67.62%    66  ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 174.0 (景氣壓力點)。
2426      鼎元  43.00     3.06 -70.29%    88 🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 19.0 跌破移動支撐位 19.4。 優先鎖利落袋，等待下次訊號。
6213      聯茂 216.50    32.10  43.25%    98 🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 113.5 跌破移動支撐位 116.5。 優先鎖利落袋，等待下次訊號。
5443      均豪 116.00     2.70  31.02%    80 🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 95.2 跌破移動支撐位 96.6。 優先鎖利落袋，等待下次訊號。
5388      中磊  86.40     2.56 -25.34%    66 🚫 建議賣出 ▲ ▲ ▼   🚨 價格防衛：收盤價 83.0 跌破移動支撐位 83.3。 優先鎖利落袋，等待下次訊號。
8027      鈦昇 150.00    24.03  87.91%    68 🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 136.5 跌破移動支撐位 149.5。 優先鎖利落袋，等待下次訊號。
6217     中探針 215.00    27.28  21.47%    68 🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 62.2 跌破移動支撐位 64.7。 優先鎖利落袋，等待下次訊號。
3026     禾伸堂 183.50    24.62  -8.86%    74 🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 137.5 跌破移動支撐位 146.5。 優先鎖利落袋，等待下次訊號。
8064      東捷  78.30     3.00  23.14%    74 🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 64.4 跌破移動支撐位 66.3。 優先鎖利落袋，等待下次訊號。
4927   泰鼎-KY  45.40    -1.32  15.48%    78 🚫 建議賣出 ▲ ▼ ▲  🚨 價格防衛：收盤價 43.25 跌破移動支撐位 45.3。 優先鎖利落袋，等待下次訊號。
2495      普安  36.15    -0.74  31.92%    68 🚫 建議賣出 ▼ ▼ ▲ 🚨 價格防衛：收盤價 30.65 跌破移動支撐位 32.65。 優先鎖利落袋，等待下次訊號。
3049      精金  12.50    -1.76  -2.85%    62 🚫 建議賣出 ▼ ▼ ▲   🚨 價格防衛：收盤價 12.3 跌破移動支撐位 12.5。 優先鎖利落袋，等待下次訊號。
6672 騰輝電子-KY 154.00    16.59 -32.44%    42 🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 118.0 跌破移動支撐位 118.5。 優先鎖利落袋，等待下次訊號。
4908      前鼎 117.50     0.38  67.39%    72  ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 118.5 (景氣壓力點)。
3042      晶技 107.50     3.59  51.52%    61  🍀 持股中 ▲ ▲ ▲                🚀 三期共振強勢：目前為強勢推升中。守穩移動支撐位 97.6。
6274      台燿 797.00   108.47 -16.96%    92 🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 569.0 跌破移動支撐位 589.0。 優先鎖利落袋，等待下次訊號。
2316     楠梓電 107.50    -1.63  -4.26%    76 🚫 建議賣出 ▼ ▼ ▲ 🚨 價格防衛：收盤價 102.0 跌破移動支撐位 102.5。 優先鎖利落袋，等待下次訊號。
3234      光環 105.00     1.96  25.76%    72  ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 105.0 (景氣壓力點)。