正在分析 1052 檔標的之均線扣抵參數...

=====================================================================================
  均線扣抵基因強勢榜 (Top 30) | 資料日期: 20260306
  報告已儲存至: 
  1. report/20260306/ma_contest3_report_20260306.csv
  2. report/20260306/ma_contest3_report_20260306.txt
=====================================================================================
   Stock Best_Period  Win_Rate%  Total_Return%  Trade_Count Current_Status
 2615.TW        MA60      31.67        1404.26           60           ☁ 觀望
 2609.TW        MA60      22.86        1353.76           70           📈 持有
 2603.TW        MA60      24.10         979.79           83           📈 持有
 2543.TW        MA60      13.45         965.50          119           📈 持有
 9103.TW        MA20      20.00         963.62          160           📈 持有
3205.TWO        MA60      15.94         934.19           69           📈 持有
 2327.TW        MA60      27.14         931.11           70           📈 持有
 4763.TW        MA60      22.73         910.83           66           ☁ 觀望
5314.TWO        MA60      27.72         854.65          101           ☁ 觀望
5475.TWO        MA20      28.10         843.75          121           📈 持有
 4961.TW        MA60      27.27         765.37           66           📈 持有
 1519.TW        MA60      27.50         742.99           80           📈 持有
 3661.TW        MA60      32.86         672.98           70           📈 持有
6640.TWO        MA60      34.88         662.98           43           📈 持有
4931.TWO        MA60      16.18         644.83           68           ☁ 觀望
 2486.TW        MA60      27.27         641.91           77           📈 持有
8358.TWO        MA60      25.76         635.80           66           📈 持有
 3138.TW        MA20      31.25         622.84          160           📈 持有
3324.TWO        MA60      27.40         605.54           73           📈 持有
3141.TWO        MA60      27.42         561.41           62           📈 持有
 2009.TW        MA60      15.38         550.06           65           📈 持有
3693.TWO        MA60      28.79         542.30           66           📈 持有
 6139.TW        MA60      20.25         542.11           79           📈 持有
 6531.TW        MA20      38.75         539.34           80           ☁ 觀望
 6443.TW        MA20      17.16         522.60          134           📈 持有
 6472.TW        MA60      32.10         521.78           81           ☁ 觀望
 3715.TW        MA60      27.27         468.17           22           📈 持有
 2344.TW        MA10      35.03         465.22          197           📈 持有
 5269.TW        MA20      28.87         464.98          142           ☁ 觀望
 8045.TW        MA60      19.05         450.37           63           📈 持有
=====================================================================================

