=== 短線 5-10-20 扣抵精選 (20260306) ===
代號         |     最佳策略     |      勝率 |     期望報酬 | 今日狀態
-------------------------------------------------------------------------------------
6831.TW    | fast_attack  |   61.5% |    7.16% | ⚡ 五日攻擊
00696B.TWO | fast_attack  |   35.0% |   -0.81% | 觀望
6153.TW    | ten_day_support |   48.7% |    0.18% | 觀望
8261.TW    | fast_attack  |   40.1% |    0.19% | ⏱️ 短線止盈
6205.TW    | ten_day_support |   42.7% |    0.69% | 觀望
1789.TW    | fast_attack  |   39.8% |   -0.39% | ⏱️ 短線止盈
4721.TWO   | fast_attack  |   44.0% |    0.64% | ⏱️ 短線止盈
6924.TW    | ten_day_support |   19.2% |   -1.09% | 觀望
3044.TW    | ten_day_support |   48.5% |    0.11% | 觀望
00676R.TW  | ten_day_support |   28.5% |   -0.87% | 觀望
4961.TW    | ten_day_support |   43.8% |   -0.05% | 觀望
2012.TW    | monthly_trend |   40.3% |   -0.12% | 🚪 趨勢結束
8114.TW    | ten_day_support |   39.5% |   -0.08% | 觀望
8028.TW    | ten_day_support |   46.8% |   -0.06% | 觀望
6443.TW    | fast_attack  |   42.6% |    0.57% | ⏱️ 短線止盈
6525.TW    | monthly_trend |   43.7% |    0.11% | 🚪 趨勢結束
6877.TWO   | fast_attack  |   51.3% |    2.11% | ⚡ 五日攻擊
1802.TW    | monthly_trend |   42.5% |    0.13% | 觀望
00635U.TW  | ten_day_support |   44.8% |   -0.18% | 觀望
2408.TW    | fast_attack  |   47.5% |    0.59% | ⏱️ 短線止盈
5546.TW    | ten_day_support |   33.6% |   -0.39% | 觀望
3086.TWO   | fast_attack  |   41.6% |    1.26% | ⏱️ 短線止盈
2395.TW    | ten_day_support |   47.1% |    0.04% | 觀望
00984B.TWO | fast_attack  |   39.3% |   -0.23% | ⏱️ 短線止盈
6176.TW    | ten_day_support |   42.5% |   -0.04% | 觀望
6811.TWO   | fast_attack  |   40.1% |    1.13% | ⏱️ 短線止盈
4510.TWO   | monthly_trend |   36.2% |    0.28% | 🚪 趨勢結束
6124.TWO   | ten_day_support |   38.7% |    0.07% | 觀望
00757.TW   | monthly_trend |   53.3% |    0.34% | 觀望
00945B.TW  | fast_attack  |   28.3% |   -0.50% | ⚡ 五日攻擊
4556.TWO   | fast_attack  |   35.0% |   -0.43% | ⏱️ 短線止盈
1612.TW    | monthly_trend |   46.9% |    0.24% | 🚪 趨勢結束
3081.TWO   | monthly_trend |   46.8% |    0.41% | 觀望
6446.TW    | fast_attack  |   44.9% |    0.82% | ⏱️ 短線止盈
009813.TW  | fast_attack  |    0.0% |   -1.00% | ⏱️ 短線止盈
6485.TWO   | fast_attack  |   45.7% |    0.64% | ⏱️ 短線止盈
5403.TWO   | ten_day_support |   45.9% |    0.31% | 觀望
00981D.TWO | fast_attack  |   27.3% |   -0.45% | 觀望
5455.TWO   | fast_attack  |   41.7% |    0.06% | 觀望
2374.TW    | monthly_trend |   39.5% |    0.29% | 🚪 趨勢結束
1443.TW    | fast_attack  |   39.7% |   -0.07% | ⏱️ 短線止盈
6141.TW    | monthly_trend |   44.6% |    0.39% | 🚀 月線轉強
5243.TW    | ten_day_support |   45.2% |   -0.14% | 觀望
2303.TW    | monthly_trend |   43.5% |    0.20% | 🚪 趨勢結束
3372.TWO   | fast_attack  |   42.4% |    0.63% | ⏱️ 短線止盈
4968.TW    | monthly_trend |   49.3% |    0.73% | 🚪 趨勢結束
2351.TW    | ten_day_support |   47.7% |    0.55% | 觀望
2420.TW    | ten_day_support |   46.0% |   -0.08% | 觀望
911622.TW  | fast_attack  |   30.9% |    0.95% | ⏱️ 短線止盈
3499.TWO   | monthly_trend |   40.3% |    0.47% | 觀望
6223.TWO   | monthly_trend |   51.5% |    1.02% | 🚪 趨勢結束
7583.TWO   | monthly_trend |   44.3% |    0.29% | 🚪 趨勢結束
2059.TW    | fast_attack  |   46.5% |    0.13% | ⏱️ 短線止盈
3030.TW    | ten_day_support |   45.2% |    0.08% | 觀望
00918.TW   | fast_attack  |   53.6% |    0.08% | ⏱️ 短線止盈
3022.TW    | ten_day_support |   44.5% |   -0.07% | 觀望
2412.TW    | fast_attack  |   32.9% |   -0.36% | ⏱️ 短線止盈
2428.TW    | ten_day_support |   45.8% |    0.05% | 觀望
4536.TW    | ten_day_support |   39.2% |   -0.18% | 觀望
6173.TWO   | ten_day_support |   46.4% |    0.60% | 觀望
3231.TW    | monthly_trend |   48.9% |    0.38% | 🚪 趨勢結束
2464.TW    | monthly_trend |   45.0% |    0.30% | 🚪 趨勢結束
2884.TW    | fast_attack  |   49.2% |    0.02% | ⏱️ 短線止盈
5355.TWO   | ten_day_support |   40.7% |    0.31% | 觀望
6116.TW    | fast_attack  |   41.7% |    0.78% | ⏱️ 短線止盈
2453.TW    | ten_day_support |   47.4% |    0.53% | 觀望
6735.TWO   | fast_attack  |   47.6% |    1.35% | ⏱️ 短線止盈
3609.TWO   | fast_attack  |   36.8% |    0.53% | ⏱️ 短線止盈
8923.TWO   | ten_day_support |   33.8% |   -0.57% | 觀望
9958.TW    | fast_attack  |   46.3% |    0.98% | ⏱️ 短線止盈
2885.TW    | fast_attack  |   41.3% |   -0.16% | ⏱️ 短線止盈
8472.TWO   | ten_day_support |   38.6% |   -0.08% | 觀望
3306.TWO   | ten_day_support |   46.0% |    0.79% | 觀望
7792.TWO   | ten_day_support |   45.5% |    2.54% | 觀望
00881.TW   | fast_attack  |   53.9% |    0.26% | ⏱️ 短線止盈
1717.TW    | fast_attack  |   42.6% |   -0.07% | ⏱️ 短線止盈
6127.TWO   | monthly_trend |   45.5% |    0.90% | 觀望
7556.TWO   | ten_day_support |   33.5% |    0.62% | 觀望
4763.TW    | monthly_trend |   46.1% |    0.66% | 🚪 趨勢結束
2535.TW    | monthly_trend |   45.9% |    0.12% | 🚪 趨勢結束
2013.TW    | fast_attack  |   34.8% |    0.65% | ⏱️ 短線止盈
1714.TW    | ten_day_support |   38.8% |   -0.35% | 🛡️ 十日撐買
3709.TWO   | monthly_trend |   40.8% |    0.40% | 🚀 月線轉強
2352.TW    | fast_attack  |   43.0% |   -0.19% | ⏱️ 短線止盈
1568.TW    | ten_day_support |   45.0% |    0.25% | 觀望
5475.TWO   | fast_attack  |   44.0% |    1.61% | ⏱️ 短線止盈
5289.TWO   | monthly_trend |   47.8% |    0.37% | 🚪 趨勢結束
3587.TWO   | fast_attack  |   46.4% |    0.27% | ⏱️ 短線止盈
6532.TWO   | ten_day_support |   50.6% |    0.73% | 觀望
00927.TW   | monthly_trend |   48.7% |    0.19% | 🚪 趨勢結束
00950B.TWO | fast_attack  |   44.2% |   -0.19% | 觀望
4529.TWO   | fast_attack  |   37.2% |    1.51% | ⏱️ 短線止盈
3523.TWO   | ten_day_support |   30.0% |   -0.76% | 觀望
4908.TWO   | monthly_trend |   44.9% |    0.26% | 觀望
3029.TW    | fast_attack  |   44.8% |    0.10% | ⏱️ 短線止盈
7769.TW    | monthly_trend |   73.3% |    1.83% | 🚪 趨勢結束
4958.TW    | ten_day_support |   47.7% |    0.13% | 觀望
6245.TWO   | ten_day_support |   44.9% |   -0.39% | 觀望
3583.TW    | monthly_trend |   45.7% |    0.56% | 🚀 月線轉強
00940.TW   | fast_attack  |   46.3% |   -0.39% | ⏱️ 短線止盈
3706.TW    | monthly_trend |   44.5% |    0.30% | 觀望
5009.TWO   | ten_day_support |   47.9% |    0.09% | 🛡️ 十日撐買
3054.TW    | ten_day_support |   34.4% |   -0.10% | 觀望
2031.TW    | monthly_trend |   42.7% |    0.43% | 🚪 趨勢結束
3317.TWO   | monthly_trend |   46.5% |    0.20% | 🚪 趨勢結束
4416.TWO   | fast_attack  |   36.1% |   -0.40% | ⏱️ 短線止盈
6925.TWO   | monthly_trend |   38.1% |    1.94% | 🚪 趨勢結束
6285.TW    | ten_day_support |   45.4% |    0.01% | 觀望
4744.TWO   | fast_attack  |   41.4% |    0.29% | ⏱️ 短線止盈
00642U.TW  | fast_attack  |   48.2% |    0.01% | ⚡ 五日攻擊
6994.TW    | monthly_trend |   41.2% |    1.11% | 🚀 月線轉強
3576.TW    | fast_attack  |   38.5% |   -0.13% | 觀望
8112.TW    | monthly_trend |   47.9% |    0.24% | 🚪 趨勢結束
00633L.TW  | ten_day_support |   53.5% |    0.57% | 觀望
6642.TWO   | ten_day_support |   41.2% |    0.20% | 觀望
00885.TW   | fast_attack  |   44.9% |   -0.17% | ⏱️ 短線止盈
1721.TW    | monthly_trend |   33.7% |    0.18% | 🚪 趨勢結束
6902.TW    | ten_day_support |   29.0% |   -1.55% | 觀望
2461.TW    | ten_day_support |   44.8% |   -0.35% | 觀望
6461.TWO   | ten_day_support |   32.6% |   -0.19% | 觀望
7805.TWO   | ten_day_support |   45.2% |   -0.00% | 觀望
8131.TW    | ten_day_support |   48.0% |    0.20% | 觀望
7752.TWO   | ten_day_support |   24.0% |   -1.66% | 觀望
00637L.TW  | ten_day_support |   54.5% |    0.62% | 觀望
4538.TWO   | ten_day_support |   38.3% |   -0.21% | 觀望
6962.TW    | fast_attack  |   41.0% |    0.41% | ⏱️ 短線止盈
3323.TWO   | ten_day_support |   41.9% |    0.11% | 觀望
00664R.TW  | fast_attack  |   30.6% |   -0.90% | ⚡ 五日攻擊
8091.TWO   | ten_day_support |   47.8% |    0.18% | 觀望
7810.TWO   | fast_attack  |   46.0% |    2.82% | ⏱️ 短線止盈
2434.TW    | ten_day_support |   34.6% |    0.64% | 觀望
7610.TW    | fast_attack  |   66.7% |    5.63% | ⏱️ 短線止盈
4952.TW    | ten_day_support |   46.9% |    0.01% | 觀望
6187.TWO   | monthly_trend |   44.3% |    0.63% | 觀望
00980A.TW  | ten_day_support |   67.5% |    0.79% | 觀望
00929.TW   | monthly_trend |   54.5% |    0.14% | 🚪 趨勢結束
2252.TWO   | monthly_trend |   40.8% |    0.25% | 觀望
2034.TW    | ten_day_support |   42.6% |   -0.02% | 觀望
00947.TW   | fast_attack  |   49.0% |    0.29% | ⏱️ 短線止盈
3581.TWO   | monthly_trend |   45.9% |    0.97% | 🚪 趨勢結束
3380.TW    | ten_day_support |   45.8% |    0.14% | 🛡️ 十日撐買
5301.TWO   | fast_attack  |   36.2% |    1.65% | ⏱️ 短線止盈
1795.TW    | fast_attack  |   45.5% |    0.63% | ⏱️ 短線止盈
2406.TW    | monthly_trend |   42.1% |    0.25% | 🚀 月線轉強
6147.TWO   | ten_day_support |   48.4% |   -0.17% | 觀望
6667.TWO   | monthly_trend |   44.6% |    0.53% | 觀望
6231.TWO   | monthly_trend |   42.8% |    0.49% | 🚪 趨勢結束
00674R.TW  | fast_attack  |   34.0% |   -0.79% | 觀望
00751B.TWO | fast_attack  |   43.0% |   -0.52% | ⚡ 五日攻擊
6657.TW    | monthly_trend |   43.1% |    1.29% | 🚪 趨勢結束
6799.TW    | fast_attack  |   45.6% |    0.36% | ⏱️ 短線止盈
6689.TW    | ten_day_support |   41.8% |    1.12% | 觀望
1536.TW    | ten_day_support |   42.7% |   -0.06% | 觀望
6716.TWO   | monthly_trend |   39.8% |    0.96% | 觀望
3664.TWO   | fast_attack  |   40.6% |    0.31% | ⏱️ 短線止盈
3665.TW    | ten_day_support |   48.5% |    0.21% | 觀望
3714.TW    | ten_day_support |   39.9% |   -0.72% | 觀望
3218.TWO   | ten_day_support |   42.5% |    0.45% | 觀望
6698.TW    | monthly_trend |   44.5% |    0.32% | 🚪 趨勢結束
5228.TWO   | ten_day_support |   30.0% |   -0.41% | 觀望
5880.TW    | fast_attack  |   37.5% |   -0.33% | ⏱️ 短線止盈
2349.TW    | fast_attack  |   36.9% |    0.56% | ⏱️ 短線止盈
4161.TWO   | ten_day_support |   30.5% |   -0.61% | 觀望
7734.TWO   | ten_day_support |   40.5% |    1.07% | 🛡️ 十日撐買
2401.TW    | ten_day_support |   47.9% |   -0.02% | 觀望
6906.TW    | fast_attack  |   42.4% |    0.11% | ⏱️ 短線止盈
3563.TW    | monthly_trend |   50.7% |    1.01% | 🚀 月線轉強
6279.TWO   | ten_day_support |   44.4% |   -0.21% | 觀望
3324.TWO   | monthly_trend |   50.1% |    0.43% | 🚪 趨勢結束
3577.TWO   | ten_day_support |   45.2% |    0.45% | 觀望
3357.TWO   | monthly_trend |   38.5% |    0.44% | 觀望
2254.TW    | monthly_trend |   29.7% |   -0.41% | 🚀 月線轉強
2369.TW    | ten_day_support |   45.8% |   -0.06% | 觀望
7751.TWO   | monthly_trend |   57.4% |    3.58% | 觀望
8489.TWO   | fast_attack  |   46.1% |    0.50% | ⏱️ 短線止盈
1773.TW    | ten_day_support |   44.2% |    0.28% | 觀望
6844.TWO   | monthly_trend |   39.1% |    0.30% | 觀望
6931.TW    | monthly_trend |   37.3% |    0.59% | 🚪 趨勢結束
4956.TW    | fast_attack  |   34.3% |   -0.12% | ⏱️ 短線止盈
5876.TW    | fast_attack  |   43.1% |   -0.27% | ⏱️ 短線止盈
4977.TW    | fast_attack  |   45.4% |    0.03% | ⏱️ 短線止盈
00632R.TW  | monthly_trend |   30.8% |    3.80% | 觀望
8935.TWO   | monthly_trend |   39.6% |    0.10% | 🚪 趨勢結束
5227.TWO   | ten_day_support |   36.1% |   -1.26% | 觀望
3521.TWO   | monthly_trend |   37.1% |    0.37% | 🚪 趨勢結束
3564.TWO   | ten_day_support |   46.7% |    0.65% | 觀望
6419.TWO   | monthly_trend |   36.9% |    0.15% | 🚪 趨勢結束
2845.TW    | fast_attack  |   38.6% |   -0.16% | ⏱️ 短線止盈
3266.TW    | ten_day_support |   33.9% |    0.05% | 觀望
2812.TW    | fast_attack  |   41.4% |   -0.04% | ⏱️ 短線止盈
2867.TW    | fast_attack  |   41.8% |    0.10% | ⏱️ 短線止盈
4906.TW    | ten_day_support |   45.7% |   -0.32% | 觀望
1203.TW    | fast_attack  |   33.1% |   -0.61% | ⏱️ 短線止盈
2002.TW    | fast_attack  |   42.6% |    0.09% | ⏱️ 短線止盈
2478.TW    | monthly_trend |   41.8% |    0.30% | 觀望
8291.TWO   | ten_day_support |   30.3% |   -0.60% | 觀望
6865.TWO   | fast_attack  |   37.4% |   -0.46% | ⏱️ 短線止盈
6988.TW    | ten_day_support |   30.8% |    0.01% | 觀望
5543.TWO   | ten_day_support |   40.4% |    0.40% | 觀望
6668.TW    | ten_day_support |   43.3% |    0.39% | 觀望
3691.TWO   | monthly_trend |   44.4% |    0.12% | 觀望
2897.TW    | fast_attack  |   38.6% |   -0.23% | ⏱️ 短線止盈
3592.TW    | fast_attack  |   46.2% |   -0.08% | ⏱️ 短線止盈
4806.TWO   | ten_day_support |   40.5% |    0.90% | 觀望
1718.TW    | ten_day_support |   41.4% |   -0.17% | 觀望
6491.TW    | ten_day_support |   41.5% |    0.18% | 觀望
00955.TWO  | monthly_trend |   49.6% |    0.44% | 🚪 趨勢結束
3078.TWO   | ten_day_support |   49.5% |    0.17% | 觀望
2484.TW    | ten_day_support |   42.0% |   -0.35% | 觀望
6166.TW    | ten_day_support |   42.2% |   -0.28% | 觀望
1338.TW    | ten_day_support |   39.7% |   -0.43% | 觀望
3023.TW    | ten_day_support |   45.9% |   -0.05% | 觀望
00738U.TW  | ten_day_support |   44.7% |   -0.54% | 觀望
6672.TW    | ten_day_support |   44.4% |    0.16% | 觀望
3694.TW    | monthly_trend |   41.6% |    0.34% | 🚪 趨勢結束
6160.TWO   | monthly_trend |   39.8% |    0.07% | 🚪 趨勢結束
5426.TWO   | fast_attack  |   43.8% |    0.83% | ⏱️ 短線止盈
8048.TWO   | monthly_trend |   44.1% |    0.39% | 🚀 月線轉強
2312.TW    | ten_day_support |   45.2% |    0.24% | 觀望
2208.TW    | fast_attack  |   37.7% |    0.04% | ⏱️ 短線止盈
009803.TW  | ten_day_support |   71.7% |    1.38% | 觀望
7584.TWO   | monthly_trend |   30.5% |   -0.44% | 觀望
8050.TWO   | ten_day_support |   40.6% |   -0.27% | 觀望
3455.TWO   | monthly_trend |   42.1% |   -0.10% | 觀望
2104.TW    | fast_attack  |   39.4% |   -0.26% | ⏱️ 短線止盈
6122.TWO   | monthly_trend |   46.3% |    0.56% | 🚪 趨勢結束
2880.TW    | fast_attack  |   44.7% |   -0.16% | ⏱️ 短線止盈
6435.TWO   | fast_attack  |   46.3% |    0.36% | ⏱️ 短線止盈
8476.TW    | ten_day_support |   41.1% |   -0.04% | 觀望
6530.TWO   | ten_day_support |   43.2% |    0.54% | 觀望
6806.TW    | monthly_trend |   42.8% |    0.93% | 🚪 趨勢結束
2755.TWO   | ten_day_support |   43.7% |    1.24% | 觀望
1605.TW    | monthly_trend |   46.6% |    0.33% | 🚪 趨勢結束
8038.TWO   | ten_day_support |   40.0% |   -0.03% | 觀望
3006.TW    | fast_attack  |   43.7% |    0.46% | ⏱️ 短線止盈
1442.TW    | fast_attack  |   45.7% |    0.20% | ⏱️ 短線止盈
1303.TW    | fast_attack  |   46.8% |    0.13% | ⏱️ 短線止盈
00715L.TW  | fast_attack  |   55.3% |    1.30% | ⚡ 五日攻擊
8349.TWO   | monthly_trend |   43.5% |    0.30% | 🚪 趨勢結束
2633.TW    | fast_attack  |   33.6% |   -0.05% | ⏱️ 短線止盈
4530.TWO   | ten_day_support |   37.5% |   -0.35% | 觀望
3693.TWO   | monthly_trend |   45.1% |    1.46% | 🚀 月線轉強
6290.TWO   | ten_day_support |   50.4% |    0.47% | 觀望
2543.TW    | fast_attack  |   39.2% |    0.47% | ⚡ 五日攻擊
1762.TW    | ten_day_support |   44.6% |   -0.15% | 觀望
2388.TW    | fast_attack  |   41.9% |    0.76% | ⏱️ 短線止盈
3360.TWO   | ten_day_support |   42.9% |    0.03% | 觀望
3260.TWO   | monthly_trend |   43.8% |    0.66% | 🚪 趨勢結束
2035.TWO   | fast_attack  |   31.8% |   -0.71% | ⚡ 五日攻擊
6418.TWO   | ten_day_support |   30.7% |   -0.07% | 觀望
5230.TWO   | fast_attack  |   46.1% |   -0.12% | ⏱️ 短線止盈
3169.TWO   | monthly_trend |   41.8% |    0.05% | 觀望
1516.TW    | ten_day_support |   37.9% |    0.08% | 觀望
3413.TW    | monthly_trend |   48.8% |    0.47% | 🚪 趨勢結束
2201.TW    | fast_attack  |   39.5% |   -0.01% | ⏱️ 短線止盈
1323.TW    | fast_attack  |   31.8% |   -0.50% | 觀望
3071.TWO   | ten_day_support |   49.4% |    0.72% | 觀望
00662.TW   | fast_attack  |   52.5% |   -0.16% | ⏱️ 短線止盈
8046.TW    | monthly_trend |   50.4% |    0.77% | 🚪 趨勢結束
00931B.TWO | fast_attack  |   42.3% |   -0.94% | ⚡ 五日攻擊
2948.TWO   | fast_attack  |   34.8% |    0.30% | 觀望
2419.TW    | monthly_trend |   40.6% |   -0.10% | 🚪 趨勢結束
2392.TW    | fast_attack  |   44.1% |    0.29% | ⏱️ 短線止盈
4966.TWO   | fast_attack  |   43.5% |   -0.19% | ⏱️ 短線止盈
6186.TWO   | monthly_trend |   49.3% |    0.26% | 🚪 趨勢結束
3045.TW    | fast_attack  |   30.8% |   -0.64% | ⏱️ 短線止盈
6515.TW    | fast_attack  |   50.6% |    1.26% | ⏱️ 短線止盈
8102.TWO   | ten_day_support |   36.8% |    0.22% | 觀望
8416.TWO   | fast_attack  |   36.0% |   -0.29% | ⏱️ 短線止盈
3715.TW    | fast_attack  |   45.2% |    1.62% | ⏱️ 短線止盈
3444.TWO   | monthly_trend |   41.5% |    0.53% | 🚪 趨勢結束
8027.TWO   | ten_day_support |   40.6% |    0.59% | 觀望
4991.TWO   | ten_day_support |   48.9% |    0.74% | 觀望
4542.TWO   | fast_attack  |   41.3% |    0.63% | ⏱️ 短線止盈
6415.TW    | ten_day_support |   48.6% |    0.49% | 觀望
6573.TW    | ten_day_support |   38.9% |   -0.03% | 觀望
3597.TWO   | monthly_trend |   35.0% |    0.02% | 🚪 趨勢結束
5536.TWO   | monthly_trend |   52.1% |    0.72% | 觀望
6104.TWO   | fast_attack  |   44.2% |    0.36% | ⏱️ 短線止盈
2211.TW    | monthly_trend |   45.6% |    0.68% | 🚪 趨勢結束
00949.TW   | fast_attack  |   52.9% |   -0.01% | ⏱️ 短線止盈
2542.TW    | monthly_trend |   42.4% |   -0.01% | 🚪 趨勢結束
6431.TW    | monthly_trend |   43.7% |    0.88% | 🚪 趨勢結束
7721.TW    | fast_attack  |   40.0% |    0.69% | ⏱️ 短線止盈
4192.TWO   | fast_attack  |   34.3% |   -0.36% | ⏱️ 短線止盈
9917.TW    | fast_attack  |   31.5% |   -0.69% | ⏱️ 短線止盈
8271.TW    | monthly_trend |   46.3% |    0.20% | 🚪 趨勢結束
7455.TWO   | monthly_trend |   38.9% |   -0.30% | 觀望
8047.TWO   | fast_attack  |   30.4% |   -0.19% | 觀望
4540.TW    | monthly_trend |   43.2% |    0.66% | 🚪 趨勢結束
00904.TW   | monthly_trend |   48.3% |    0.21% | 🚪 趨勢結束
6756.TW    | ten_day_support |   33.7% |    0.47% | 觀望
6919.TW    | fast_attack  |   63.0% |    4.54% | ⏱️ 短線止盈
3211.TWO   | ten_day_support |   45.8% |    0.18% | 觀望
2360.TW    | ten_day_support |   55.5% |    0.95% | 觀望
8016.TW    | ten_day_support |   45.1% |   -0.07% | 觀望
3094.TW    | ten_day_support |   42.3% |   -0.06% | 觀望
5484.TW    | ten_day_support |   39.8% |    0.70% | 觀望
6284.TWO   | ten_day_support |   47.9% |    0.50% | 觀望
7783.TWO   | fast_attack  |   36.4% |    0.03% | ⏱️ 短線止盈
3014.TW    | monthly_trend |   46.8% |    0.07% | 🚪 趨勢結束
3558.TWO   | ten_day_support |   42.8% |    0.07% | 觀望
3406.TW    | monthly_trend |   45.9% |    1.12% | 🚪 趨勢結束
6794.TW    | monthly_trend |   44.1% |    1.37% | 🚪 趨勢結束
2383.TW    | ten_day_support |   54.4% |    0.77% | 觀望
7402.TWO   | monthly_trend |   41.9% |    1.04% | 觀望
6235.TW    | monthly_trend |   43.3% |    0.27% | 🚪 趨勢結束
3149.TW    | monthly_trend |   42.7% |    0.72% | 🚪 趨勢結束
7717.TWO   | ten_day_support |  100.0% |   14.49% | 觀望
4580.TWO   | ten_day_support |   37.9% |    0.01% | 觀望
6739.TWO   | monthly_trend |   51.8% |    3.79% | 🚪 趨勢結束
7702.TWO   | monthly_trend |   59.5% |    1.20% | 🚪 趨勢結束
2023.TW    | fast_attack  |   34.4% |   -0.03% | ⏱️ 短線止盈
3454.TW    | ten_day_support |   42.3% |   -0.02% | 🛡️ 十日撐買
3543.TW    | monthly_trend |   42.4% |    0.40% | 觀望
2345.TW    | fast_attack  |   50.1% |    0.41% | ⏱️ 短線止盈
3018.TW    | fast_attack  |   42.5% |    0.56% | 觀望
6526.TW    | monthly_trend |   38.3% |   -0.09% | 🚀 月線轉強
6843.TWO   | fast_attack  |   46.8% |   -0.07% | ⏱️ 短線止盈
3686.TW    | fast_attack  |   37.7% |    0.29% | ⏱️ 短線止盈
6933.TW    | monthly_trend |   30.0% |   -0.27% | 🚪 趨勢結束
1337.TW    | monthly_trend |   34.2% |   -0.40% | 🚪 趨勢結束
7719.TWO   | fast_attack  |   33.3% |    0.99% | ⏱️ 短線止盈
3663.TWO   | monthly_trend |   40.3% |    0.23% | 🚪 趨勢結束
6588.TWO   | fast_attack  |   45.9% |    0.99% | ⏱️ 短線止盈
4563.TWO   | fast_attack  |   39.4% |   -0.06% | ⏱️ 短線止盈
3707.TWO   | monthly_trend |   50.9% |    0.69% | 🚪 趨勢結束
8103.TW    | ten_day_support |   48.3% |    0.13% | 觀望
3498.TWO   | ten_day_support |   43.8% |    0.44% | 觀望
2883.TW    | fast_attack  |   43.6% |    0.11% | ⏱️ 短線止盈
6788.TWO   | monthly_trend |   53.3% |    1.83% | 觀望
6793.TWO   | monthly_trend |   33.1% |   -0.34% | 🚪 趨勢結束
2308.TW    | fast_attack  |   44.9% |   -0.03% | ⏱️ 短線止盈
6903.TWO   | fast_attack  |   44.9% |    1.18% | ⏱️ 短線止盈
2324.TW    | monthly_trend |   44.8% |   -0.08% | 🚪 趨勢結束
00764B.TWO | fast_attack  |   37.2% |   -0.49% | 觀望
00965.TW   | monthly_trend |   58.4% |    0.50% | 🚪 趨勢結束
4513.TWO   | fast_attack  |   46.5% |    0.73% | ⏱️ 短線止盈
6805.TW    | fast_attack  |   57.7% |    3.13% | ⏱️ 短線止盈
5292.TW    | monthly_trend |   47.2% |    0.81% | 🚪 趨勢結束
3013.TW    | fast_attack  |   40.9% |   -0.14% | ⏱️ 短線止盈
3529.TWO   | monthly_trend |   45.3% |    0.64% | 🚪 趨勢結束
8436.TWO   | fast_attack  |   42.9% |    0.14% | ⏱️ 短線止盈
6182.TWO   | monthly_trend |   43.8% |    0.38% | 🚪 趨勢結束
6598.TW    | fast_attack  |   40.9% |    0.46% | ⏱️ 短線止盈
4931.TWO   | monthly_trend |   42.2% |    0.36% | 🚪 趨勢結束
2387.TW    | fast_attack  |   46.5% |    0.15% | ⏱️ 短線止盈
00968B.TWO | fast_attack  |   39.4% |   -0.39% | ⚡ 五日攻擊
2609.TW    | fast_attack  |   46.5% |    0.86% | ⚡ 五日攻擊
3057.TW    | ten_day_support |   39.2% |    0.10% | 觀望
3632.TWO   | ten_day_support |   32.7% |   -0.08% | 觀望
5013.TWO   | ten_day_support |   40.0% |   -0.15% | 🛡️ 十日撐買
6548.TWO   | fast_attack  |   51.1% |    1.06% | ⏱️ 短線止盈
5314.TWO   | ten_day_support |   42.3% |    0.61% | 觀望
00713.TW   | fast_attack  |   44.7% |   -0.07% | ⏱️ 短線止盈
4764.TW    | fast_attack  |   40.6% |    0.72% | ⏱️ 短線止盈
2887I.TW   | fast_attack  |   15.8% |   -0.38% | ⏱️ 短線止盈
6472.TW    | monthly_trend |   42.8% |    1.28% | 🚪 趨勢結束
6863.TW    | monthly_trend |   42.4% |    0.23% | 🚪 趨勢結束
2365.TW    | fast_attack  |   41.4% |    0.40% | ⏱️ 短線止盈
2425.TW    | monthly_trend |   44.1% |    0.56% | 🚪 趨勢結束
3594.TWO   | ten_day_support |   46.0% |    0.11% | 觀望
6128.TW    | ten_day_support |   39.8% |   -0.12% | 觀望
3008.TW    | monthly_trend |   48.7% |    0.07% | 🚪 趨勢結束
2313.TW    | monthly_trend |   49.3% |    0.25% | 🚪 趨勢結束
5321.TWO   | fast_attack  |   42.3% |    1.88% | ⏱️ 短線止盈
3379.TWO   | ten_day_support |   41.0% |    0.18% | 觀望
2723.TW    | fast_attack  |   43.6% |    0.25% | ⏱️ 短線止盈
3625.TWO   | ten_day_support |   40.8% |    0.37% | 觀望
3141.TWO   | ten_day_support |   45.8% |    0.47% | 觀望
7740.TW    | ten_day_support |   66.7% |    4.96% | 觀望
6708.TWO   | ten_day_support |   35.9% |    0.75% | 觀望
1589.TW    | fast_attack  |   41.7% |    0.03% | ⏱️ 短線止盈
6291.TWO   | fast_attack  |   40.2% |    0.64% | ⏱️ 短線止盈
9945.TW    | fast_attack  |   45.8% |    0.02% | ⏱️ 短線止盈
6140.TWO   | ten_day_support |   38.8% |   -0.21% | 觀望
4949.TW    | monthly_trend |   41.4% |    2.10% | 🚪 趨勢結束
00988A.TW  | monthly_trend |   72.7% |   11.64% | 🚪 趨勢結束
6282.TW    | ten_day_support |   45.7% |   -0.19% | 觀望
1312.TW    | fast_attack  |   46.4% |   -0.45% | ⏱️ 短線止盈
3049.TW    | monthly_trend |   46.0% |    0.60% | 🚀 月線轉強
1537.TW    | ten_day_support |   38.7% |   -0.29% | 觀望
2515.TW    | monthly_trend |   41.6% |    0.22% | 🚪 趨勢結束
1723.TW    | fast_attack  |   34.6% |   -0.48% | ⏱️ 短線止盈
6179.TWO   | ten_day_support |   36.3% |    0.09% | 觀望
5493.TWO   | ten_day_support |   40.1% |   -0.07% | 觀望
00951.TW   | monthly_trend |   50.5% |    0.17% | 🚪 趨勢結束
6531.TW    | monthly_trend |   52.1% |    2.21% | 觀望
2457.TW    | monthly_trend |   43.1% |    0.18% | 🚪 趨勢結束
6203.TWO   | ten_day_support |   40.2% |   -0.19% | 觀望
8926.TW    | ten_day_support |   39.4% |   -0.11% | 觀望
3028.TW    | ten_day_support |   41.6% |    0.04% | 觀望
3430.TWO   | fast_attack  |   43.8% |    0.82% | ⏱️ 短線止盈
3265.TWO   | ten_day_support |   51.9% |    0.94% | 觀望
3481.TW    | fast_attack  |   46.1% |    0.66% | ⏱️ 短線止盈
6841.TWO   | ten_day_support |   31.8% |   -0.88% | 觀望
2067.TWO   | ten_day_support |   28.2% |   -0.47% | 觀望
2409.TW    | monthly_trend |   45.6% |    0.35% | 🚪 趨勢結束
3236.TWO   | monthly_trend |   44.4% |    0.01% | 🚪 趨勢結束
3289.TWO   | ten_day_support |   50.2% |    0.60% | 觀望
0050.TW    | fast_attack  |   50.9% |    0.02% | ⏱️ 短線止盈
3710.TWO   | ten_day_support |   42.8% |    0.20% | 觀望
4526.TW    | monthly_trend |   40.5% |    0.14% | 🚪 趨勢結束
3090.TW    | fast_attack  |   41.5% |    0.07% | ⏱️ 短線止盈
5309.TWO   | monthly_trend |   42.1% |    0.30% | 🚪 趨勢結束
6719.TW    | ten_day_support |   37.9% |   -1.66% | 觀望
2301.TW    | fast_attack  |   43.8% |   -0.27% | ⏱️ 短線止盈
00679B.TWO | fast_attack  |   34.2% |   -0.65% | ⚡ 五日攻擊
2382.TW    | fast_attack  |   47.7% |    0.05% | ⏱️ 短線止盈
1711.TW    | monthly_trend |   38.2% |   -0.26% | 觀望
1102.TW    | fast_attack  |   40.2% |   -0.35% | ⏱️ 短線止盈
6762.TWO   | monthly_trend |   44.4% |    0.63% | 觀望
7782.TWO   | ten_day_support |   31.0% |   -1.44% | 觀望
TXF.TW     | fast_attack  |   48.2% |   -0.15% | ⏱️ 短線止盈
3088.TWO   | monthly_trend |   42.4% |   -0.16% | 🚪 趨勢結束
7744.TWO   | monthly_trend |   66.7% |    4.66% | 觀望
6191.TW    | ten_day_support |   49.0% |    0.35% | 觀望
8422.TW    | fast_attack  |   36.8% |    0.01% | ⏱️ 短線止盈
3701.TW    | ten_day_support |   28.3% |    0.12% | 觀望
5508.TWO   | ten_day_support |   46.7% |    0.41% | 觀望
4562.TW    | ten_day_support |   28.2% |   -0.32% | 觀望
5258.TW    | ten_day_support |   48.5% |    0.90% | 觀望
6904.TWO   | monthly_trend |   38.7% |   -0.34% | 🚪 趨勢結束
8044.TWO   | fast_attack  |   42.2% |    0.14% | ⏱️ 短線止盈
3530.TW    | monthly_trend |   40.4% |    0.38% | 🚪 趨勢結束
1599.TWO   | fast_attack  |   40.9% |    0.03% | ⏱️ 短線止盈
6921.TW    | fast_attack  |   42.9% |    4.73% | ⏱️ 短線止盈
3092.TW    | ten_day_support |   45.0% |    0.32% | 觀望
1726.TW    | fast_attack  |   34.7% |   -0.36% | ⏱️ 短線止盈
00985B.TW  | fast_attack  |   26.7% |   -0.35% | ⚡ 五日攻擊
7728.TWO   | monthly_trend |   44.3% |    1.06% | 🚪 趨勢結束
2618.TW    | fast_attack  |   43.9% |    0.15% | ⏱️ 短線止盈
8045.TW    | fast_attack  |   44.4% |    0.95% | ⏱️ 短線止盈
2489.TW    | fast_attack  |   39.8% |   -0.01% | 觀望
6509.TWO   | monthly_trend |   42.9% |   -0.09% | 🚀 月線轉強
2838.TW    | fast_attack  |   40.8% |   -0.06% | ⏱️ 短線止盈
3501.TW    | fast_attack  |   41.8% |   -0.46% | ⏱️ 短線止盈
8039.TW    | monthly_trend |   43.8% |   -0.10% | 🚀 月線轉強
3105.TWO   | ten_day_support |   53.7% |    0.44% | 🛡️ 十日撐買
8478.TW    | fast_attack  |   41.4% |    0.39% | ⏱️ 短線止盈
3550.TW    | ten_day_support |   40.6% |   -0.08% | 觀望
3432.TW    | monthly_trend |   41.0% |    0.58% | 🚪 趨勢結束
1514.TW    | monthly_trend |   49.1% |    0.90% | 🚪 趨勢結束
7750.TW    | monthly_trend |   69.2% |    6.07% | 🚪 趨勢結束
6209.TW    | monthly_trend |   44.3% |    0.58% | 🚪 趨勢結束
4912.TW    | ten_day_support |   48.0% |    1.07% | 觀望
3015.TW    | ten_day_support |   45.9% |    0.16% | 觀望
3703.TW    | ten_day_support |   41.1% |   -0.17% | 觀望
1735.TW    | ten_day_support |   32.9% |   -0.20% | 觀望
1522.TW    | fast_attack  |   40.6% |   -0.19% | ⏱️ 短線止盈
00712.TW   | monthly_trend |   43.7% |   -0.06% | 觀望
00924.TW   | ten_day_support |   55.6% |   -0.02% | 觀望
6196.TW    | ten_day_support |   54.1% |    0.64% | 觀望
5299.TWO   | fast_attack  |   46.3% |    0.79% | ⏱️ 短線止盈
3002.TW    | fast_attack  |   36.7% |   -0.40% | ⏱️ 短線止盈
4989.TW    | monthly_trend |   35.7% |    0.69% | 🚀 月線轉強
6405.TW    | fast_attack  |   40.6% |    0.02% | ⏱️ 短線止盈
2423.TW    | ten_day_support |   43.9% |   -0.12% | 觀望
1784.TWO   | ten_day_support |   47.4% |    0.23% | 觀望
6130.TWO   | monthly_trend |   43.7% |    1.13% | 🚪 趨勢結束
4749.TWO   | fast_attack  |   51.0% |    2.18% | ⏱️ 短線止盈
00933B.TWO | fast_attack  |   42.6% |   -0.26% | 觀望
5425.TWO   | fast_attack  |   49.8% |    0.51% | ⏱️ 短線止盈
1307.TW    | monthly_trend |   38.7% |   -0.10% | 🚪 趨勢結束
2235.TWO   | fast_attack  |   39.6% |   -0.44% | ⏱️ 短線止盈
3629.TWO   | fast_attack  |   47.0% |    2.45% | ⏱️ 短線止盈
6683.TWO   | monthly_trend |   50.4% |    1.82% | 🚪 趨勢結束
1513.TW    | monthly_trend |   41.0% |    0.37% | 🚪 趨勢結束
00989A.TW  | fast_attack  |   25.0% |   -1.40% | ⏱️ 短線止盈
3038.TW    | ten_day_support |   47.2% |    0.36% | 觀望
8996.TW    | ten_day_support |   51.7% |    1.34% | 觀望
3465.TWO   | monthly_trend |   41.9% |    1.75% | 🚪 趨勢結束
2485.TW    | ten_day_support |   44.6% |   -0.39% | 觀望
3708.TW    | fast_attack  |   45.8% |    0.56% | ⏱️ 短線止盈
1466.TW    | monthly_trend |   35.5% |    0.09% | 🚪 趨勢結束
4533.TWO   | monthly_trend |   41.0% |    0.17% | 🚀 月線轉強
6855.TWO   | monthly_trend |   40.9% |    0.26% | 🚪 趨勢結束
2108.TW    | fast_attack  |   41.8% |    0.17% | ⏱️ 短線止盈
1409.TW    | fast_attack  |   39.9% |   -0.29% | ⏱️ 短線止盈
2049.TW    | ten_day_support |   48.9% |    0.02% | 觀望
6859.TWO   | fast_attack  |   38.0% |   -0.58% | ⏱️ 短線止盈
6212.TWO   | fast_attack  |   40.0% |   -0.07% | ⏱️ 短線止盈
5474.TWO   | monthly_trend |   46.8% |    1.34% | 🚪 趨勢結束
8438.TW    | fast_attack  |   39.8% |    0.52% | ⏱️ 短線止盈
5351.TWO   | monthly_trend |   39.8% |    0.22% | 🚪 趨勢結束
1560.TW    | fast_attack  |   47.6% |    0.28% | ⏱️ 短線止盈
9105.TW    | monthly_trend |   34.6% |   -0.01% | 🚪 趨勢結束
2353.TW    | fast_attack  |   42.6% |   -0.12% | ⏱️ 短線止盈
2646.TW    | fast_attack  |   18.5% |   -0.93% | ⏱️ 短線止盈
1736.TW    | fast_attack  |   45.7% |    0.36% | ⏱️ 短線止盈
6982.TWO   | ten_day_support |   41.3% |    0.57% | 觀望
1593.TWO   | fast_attack  |   39.8% |    0.14% | ⏱️ 短線止盈
6190.TWO   | ten_day_support |   44.4% |    0.09% | 觀望
2331.TW    | fast_attack  |   41.6% |   -0.28% | ⏱️ 短線止盈
9910.TW    | fast_attack  |   43.5% |    0.20% | ⏱️ 短線止盈
5471.TW    | ten_day_support |   50.1% |    0.10% | 觀望
00909.TW   | monthly_trend |   60.1% |    0.80% | 觀望
3508.TWO   | fast_attack  |   42.6% |    0.61% | ⏱️ 短線止盈
2498.TW    | fast_attack  |   42.3% |    0.38% | ⏱️ 短線止盈
00753L.TW  | ten_day_support |   49.2% |    0.27% | 觀望
6861.TW    | monthly_trend |   40.1% |    1.02% | 觀望
8110.TW    | ten_day_support |   47.5% |    0.64% | 觀望
2481.TW    | monthly_trend |   48.2% |    0.62% | 觀望
4722.TW    | monthly_trend |   44.5% |    0.07% | 🚪 趨勢結束
5516.TWO   | ten_day_support |   34.9% |   -0.06% | 觀望
5223.TWO   | monthly_trend |   41.7% |    0.32% | 🚀 月線轉強
3083.TWO   | monthly_trend |   39.8% |   -0.07% | 🚪 趨勢結束
7777.TWO   | fast_attack  |   40.5% |    3.48% | ⏱️ 短線止盈
2393.TW    | fast_attack  |   46.6% |   -0.23% | ⏱️ 短線止盈
3615.TWO   | fast_attack  |   44.4% |    0.24% | ⚡ 五日攻擊
5205.TWO   | fast_attack  |   43.3% |    2.83% | 觀望
6937.TW    | monthly_trend |   48.1% |    1.31% | 🚀 月線轉強
1611.TW    | monthly_trend |   39.7% |   -0.03% | 🚪 趨勢結束
6230.TW    | monthly_trend |   40.1% |    0.51% | 觀望
2413.TW    | ten_day_support |   42.6% |   -0.13% | 觀望
6887.TW    | fast_attack  |   26.3% |   -1.67% | ⏱️ 短線止盈
6188.TWO   | ten_day_support |   50.7% |    0.24% | 觀望
3535.TW    | fast_attack  |   38.5% |   -0.11% | ⚡ 五日攻擊
2726.TWO   | monthly_trend |   45.5% |    0.18% | 🚪 趨勢結束
2103.TW    | fast_attack  |   41.4% |   -0.14% | ⏱️ 短線止盈
6980.TWO   | ten_day_support |   61.8% |    4.41% | 觀望
2317.TW    | monthly_trend |   42.6% |    0.12% | 🚪 趨勢結束
1815.TWO   | monthly_trend |   43.8% |    0.47% | 🚀 月線轉強
6890.TW    | ten_day_support |   46.7% |   -1.52% | 觀望
2431.TW    | monthly_trend |   42.4% |    0.24% | 🚪 趨勢結束
9921.TW    | monthly_trend |   41.1% |   -0.15% | 🚪 趨勢結束
6640.TWO   | monthly_trend |   43.8% |    1.11% | 🚪 趨勢結束
2451.TW    | monthly_trend |   42.1% |    0.07% | 🚪 趨勢結束
3526.TWO   | monthly_trend |   51.3% |    0.28% | 🚪 趨勢結束
2010.TW    | monthly_trend |   39.2% |    0.28% | 🚪 趨勢結束
00770.TW   | ten_day_support |   59.9% |    0.17% | 觀望
3234.TWO   | monthly_trend |   40.9% |    0.30% | 🚪 趨勢結束
00795B.TWO | fast_attack  |   37.9% |   -0.67% | ⚡ 五日攻擊
2302.TW    | ten_day_support |   38.6% |    0.01% | 觀望
6957.TW    | ten_day_support |   36.7% |   -0.97% | 觀望
3025.TW    | monthly_trend |   45.8% |    0.84% | 觀望
5011.TWO   | fast_attack  |   37.0% |   -0.14% | ⚡ 五日攻擊
8234.TWO   | monthly_trend |   44.9% |    0.42% | 🚪 趨勢結束
7714.TWO   | monthly_trend |   47.5% |    1.14% | 觀望
1432.TW    | monthly_trend |   40.0% |    0.25% | 🚪 趨勢結束
3661.TW    | monthly_trend |   49.0% |    0.62% | 🚪 趨勢結束
3033.TW    | fast_attack  |   39.2% |   -0.33% | ⏱️ 短線止盈
00646.TW   | fast_attack  |   45.8% |   -0.16% | ⏱️ 短線止盈
6592.TW    | fast_attack  |   41.5% |    0.06% | ⏱️ 短線止盈
2314.TW    | fast_attack  |   37.1% |   -0.46% | ⏱️ 短線止盈
6451.TW    | fast_attack  |   44.0% |    0.30% | ⏱️ 短線止盈
3308.TW    | ten_day_support |   40.3% |    0.74% | 觀望
3712.TW    | monthly_trend |   45.6% |    0.44% | 🚪 趨勢結束
4123.TWO   | fast_attack  |   43.4% |    0.05% | ⚡ 五日攻擊
4973.TWO   | ten_day_support |   44.8% |    0.07% | 觀望
00720B.TWO | fast_attack  |   44.0% |   -0.34% | ⚡ 五日攻擊
5225.TW    | ten_day_support |   38.0% |   -0.25% | 觀望
1438.TW    | ten_day_support |   34.9% |    0.27% | 觀望
4927.TW    | monthly_trend |   43.9% |    0.08% | 觀望
3221.TWO   | ten_day_support |   44.0% |    0.18% | 觀望
00830.TW   | fast_attack  |   54.4% |    0.27% | ⏱️ 短線止盈
8150.TW    | monthly_trend |   48.4% |    0.01% | 觀望
6438.TW    | monthly_trend |   44.7% |    0.20% | 🚪 趨勢結束
2359.TW    | monthly_trend |   40.7% |    0.25% | 🚪 趨勢結束
2891.TW    | fast_attack  |   46.5% |    0.03% | ⏱️ 短線止盈
6706.TW    | monthly_trend |   42.6% |    0.19% | 🚀 月線轉強
2455.TW    | monthly_trend |   48.7% |    0.69% | 觀望
8111.TWO   | monthly_trend |   44.6% |    0.78% | 🚪 趨勢結束
2492.TW    | monthly_trend |   48.3% |    0.70% | 🚪 趨勢結束
2347.TW    | ten_day_support |   43.3% |   -0.28% | 觀望
00981B.TWO | fast_attack  |   16.7% |   -0.95% | 觀望
3252.TWO   | fast_attack  |   35.1% |   -0.05% | ⏱️ 短線止盈
6789.TW    | monthly_trend |   53.3% |    1.65% | 觀望
2404.TW    | monthly_trend |   52.3% |    0.33% | 🚀 月線轉強
4916.TW    | ten_day_support |   45.3% |    0.11% | 觀望
00953B.TW  | fast_attack  |   20.9% |   -0.98% | 觀望
1418.TW    | monthly_trend |   36.1% |    0.25% | 🚪 趨勢結束
6138.TWO   | ten_day_support |   50.3% |    0.56% | 觀望
6965.TW    | ten_day_support |   28.6% |    0.07% | 觀望
7812.TWO   | monthly_trend |   40.4% |    1.33% | 觀望
2923.TW    | ten_day_support |   44.8% |    0.09% | 觀望
8477.TWO   | ten_day_support |   34.9% |   -0.48% | 觀望
1538.TW    | ten_day_support |   32.6% |    0.01% | 觀望
2466.TW    | fast_attack  |   39.0% |    0.51% | ⏱️ 短線止盈
2367.TW    | fast_attack  |   41.0% |    0.32% | ⚡ 五日攻擊
3131.TWO   | ten_day_support |   54.8% |    1.05% | 觀望
2230.TWO   | fast_attack  |   40.8% |    0.63% | ⏱️ 短線止盈
3675.TWO   | monthly_trend |   49.2% |    1.00% | 觀望
8431.TWO   | monthly_trend |   45.9% |    0.35% | 🚀 月線轉強
3189.TW    | ten_day_support |   50.3% |    0.26% | 觀望
2206.TW    | fast_attack  |   40.4% |   -0.03% | ⏱️ 短線止盈
6486.TWO   | ten_day_support |   46.7% |    0.06% | 觀望
2881.TW    | fast_attack  |   45.2% |   -0.15% | ⏱️ 短線止盈
6928.TW    | monthly_trend |   34.5% |    1.02% | 🚪 趨勢結束
3443.TW    | fast_attack  |   49.6% |    0.79% | ⏱️ 短線止盈
5328.TWO   | ten_day_support |   48.6% |    0.77% | 觀望
2329.TW    | fast_attack  |   45.2% |   -0.03% | ⏱️ 短線止盈
6163.TWO   | ten_day_support |   44.4% |    0.01% | 觀望
2316.TW    | ten_day_support |   47.6% |    0.61% | 觀望
6244.TWO   | monthly_trend |   39.4% |   -0.06% | 觀望
2834.TW    | fast_attack  |   40.9% |   -0.25% | ⏱️ 短線止盈
2022.TW    | fast_attack  |   39.8% |    0.53% | ⏱️ 短線止盈
8088.TWO   | ten_day_support |   43.9% |   -0.04% | 觀望
1310.TW    | fast_attack  |   44.6% |    0.16% | ⚡ 五日攻擊
2072.TWO   | ten_day_support |   42.3% |    0.87% | 觀望
5386.TWO   | monthly_trend |   39.8% |    0.89% | 觀望
00703.TW   | fast_attack  |   46.5% |   -0.08% | ⏱️ 短線止盈
4551.TW    | fast_attack  |   40.7% |   -0.20% | ⏱️ 短線止盈
5203.TW    | fast_attack  |   43.6% |   -0.09% | ⏱️ 短線止盈
7795.TW    | monthly_trend |   63.8% |    3.55% | 🚪 趨勢結束
4904.TW    | fast_attack  |   39.0% |   -0.59% | ⏱️ 短線止盈
4946.TWO   | ten_day_support |   35.1% |    2.37% | 觀望
6695.TW    | monthly_trend |   42.2% |   -0.05% | 🚪 趨勢結束
1305.TW    | fast_attack  |   47.0% |    0.18% | ⏱️ 短線止盈
00900.TW   | monthly_trend |   50.9% |    0.08% | 🚪 趨勢結束
3532.TW    | monthly_trend |   45.5% |    1.08% | 🚪 趨勢結束
1314.TW    | monthly_trend |   41.0% |    0.25% | 🚀 月線轉強
6885.TW    | ten_day_support |   50.0% |    0.69% | 觀望
00719B.TWO | fast_attack  |   22.2% |   -0.34% | ⚡ 五日攻擊
1304.TW    | fast_attack  |   37.3% |   -0.12% | ⏱️ 短線止盈
5274.TWO   | ten_day_support |   47.6% |    0.23% | 觀望
00923.TW   | ten_day_support |   52.1% |    0.04% | 觀望
6873.TW    | monthly_trend |   51.1% |    1.57% | 🚪 趨勢結束
4909.TWO   | ten_day_support |   40.6% |    0.01% | 觀望
6016.TWO   | fast_attack  |   48.4% |    0.41% | ⏱️ 短線止盈
9906.TW    | monthly_trend |   45.4% |    1.06% | 觀望
8069.TWO   | fast_attack  |   45.6% |   -0.11% | ⏱️ 短線止盈
2340.TW    | ten_day_support |   44.7% |    0.04% | 觀望
3138.TW    | monthly_trend |   44.5% |    0.75% | 🚀 月線轉強
5347.TWO   | ten_day_support |   50.5% |    0.17% | 觀望
3017.TW    | ten_day_support |   49.7% |    0.13% | 觀望
3037.TW    | monthly_trend |   46.2% |    0.40% | 🚪 趨勢結束
1503.TW    | fast_attack  |   42.7% |    0.44% | ⏱️ 短線止盈
3441.TWO   | ten_day_support |   39.4% |   -0.20% | 觀望
8080.TWO   | fast_attack  |   39.3% |    1.88% | ⏱️ 短線止盈
5490.TWO   | ten_day_support |   44.7% |   -0.17% | 🛡️ 十日撐買
2607.TW    | fast_attack  |   37.5% |   -0.01% | ⏱️ 短線止盈
4768.TWO   | monthly_trend |   44.6% |    1.38% | 🚀 月線轉強
4755.TW    | ten_day_support |   44.8% |    0.30% | 觀望
5469.TW    | monthly_trend |   49.2% |    0.21% | 🚪 趨勢結束
3305.TW    | monthly_trend |   41.5% |    0.07% | 🚪 趨勢結束
6236.TWO   | monthly_trend |   39.1% |    0.47% | 🚪 趨勢結束
6214.TW    | ten_day_support |   44.3% |   -0.18% | 觀望
6552.TW    | ten_day_support |   44.9% |    0.25% | 觀望
1216.TW    | fast_attack  |   39.5% |   -0.58% | ⏱️ 短線止盈
2887.TW    | fast_attack  |   44.6% |    0.04% | ⏱️ 短線止盈
1471.TW    | monthly_trend |   39.0% |    0.68% | 🚀 月線轉強
2493.TW    | monthly_trend |   53.3% |    0.34% | 🚪 趨勢結束
1590.TW    | monthly_trend |   48.9% |    0.15% | 🚪 趨勢結束
4127.TWO   | monthly_trend |   38.2% |    0.26% | 🚪 趨勢結束
00919.TW   | monthly_trend |   54.1% |    0.17% | 🚪 趨勢結束
6217.TWO   | ten_day_support |   48.3% |    0.57% | 觀望
1710.TW    | ten_day_support |   44.4% |   -0.10% | 觀望
6213.TW    | fast_attack  |   50.1% |    0.39% | ⏱️ 短線止盈
9103.TW    | ten_day_support |   24.3% |   -0.21% | 觀望
2337.TW    | monthly_trend |   46.3% |    0.56% | 🚪 趨勢結束
6796.TW    | monthly_trend |   48.0% |    0.82% | 🚪 趨勢結束
6133.TW    | fast_attack  |   36.4% |    0.10% | ⚡ 五日攻擊
3466.TWO   | fast_attack  |   37.0% |    0.30% | ⚡ 五日攻擊
7799.TW    | fast_attack  |   52.1% |    4.11% | ⏱️ 短線止盈
3036.TW    | fast_attack  |   43.4% |   -0.10% | ⚡ 五日攻擊
3163.TWO   | fast_attack  |   45.3% |    0.56% | ⏱️ 短線止盈
2495.TW    | monthly_trend |   42.3% |    0.08% | 🚪 趨勢結束
6225.TW    | fast_attack  |   43.2% |    1.18% | 觀望
1444.TW    | ten_day_support |   34.4% |   -0.33% | 觀望
0056.TW    | fast_attack  |   49.9% |   -0.04% | ⏱️ 短線止盈
8463.TW    | ten_day_support |   39.1% |   -0.22% | 觀望
8077.TWO   | fast_attack  |   34.9% |   -0.08% | ⏱️ 短線止盈
6684.TWO   | ten_day_support |   44.9% |    1.22% | 觀望
3546.TWO   | monthly_trend |   47.6% |    0.26% | 🚪 趨勢結束
3552.TWO   | ten_day_support |   46.5% |   -0.35% | 觀望
2377.TW    | monthly_trend |   50.5% |    0.16% | 觀望
4583.TW    | monthly_trend |   48.4% |    0.90% | 🚪 趨勢結束
00910.TW   | ten_day_support |   51.8% |    0.55% | 觀望
2397.TW    | fast_attack  |   41.5% |    0.23% | ⏱️ 短線止盈
8279.TWO   | monthly_trend |   42.7% |    0.10% | 🚪 趨勢結束
2006.TW    | fast_attack  |   51.1% |    0.59% | ⚡ 五日攻擊
6715.TW    | ten_day_support |   47.5% |    1.12% | 觀望
3034.TW    | ten_day_support |   45.7% |    0.01% | 觀望
3588.TW    | fast_attack  |   40.0% |    0.52% | ⏱️ 短線止盈
2603.TW    | fast_attack  |   48.8% |    0.81% | ⚡ 五日攻擊
6643.TWO   | monthly_trend |   40.0% |    0.36% | 🚀 月線轉強
6854.TW    | fast_attack  |   45.9% |    1.38% | ⏱️ 短線止盈
1459.TW    | ten_day_support |   36.6% |   -0.04% | 觀望
4903.TWO   | fast_attack  |   44.4% |    1.17% | ⏱️ 短線止盈
8444.TWO   | monthly_trend |   43.8% |    0.53% | 🚪 趨勢結束
3016.TW    | monthly_trend |   47.0% |    0.48% | 🚪 趨勢結束
6533.TW    | monthly_trend |   46.2% |    1.32% | 🚪 趨勢結束
00985A.TW  | ten_day_support |   58.3% |    1.09% | 觀望
6620.TWO   | fast_attack  |   43.4% |    1.18% | ⏱️ 短線止盈
1326.TW    | monthly_trend |   39.5% |   -0.40% | 🚪 趨勢結束
6517.TWO   | monthly_trend |   38.3% |    2.87% | 🚪 趨勢結束
1583.TW    | fast_attack  |   38.8% |   -0.38% | ⏱️ 短線止盈
4919.TW    | monthly_trend |   47.8% |    0.64% | 觀望
6142.TW    | ten_day_support |   42.9% |   -0.14% | 觀望
2321.TW    | fast_attack  |   40.6% |    1.07% | ⏱️ 短線止盈
3213.TWO   | ten_day_support |   44.7% |    0.22% | 觀望
2327.TW    | monthly_trend |   50.2% |    0.60% | 🚪 趨勢結束
8289.TWO   | monthly_trend |   35.7% |    0.06% | 觀望
5439.TWO   | fast_attack  |   48.3% |    0.70% | ⏱️ 短線止盈
2009.TW    | fast_attack  |   38.7% |    0.33% | ⏱️ 短線止盈
6423.TWO   | monthly_trend |   39.7% |    0.57% | 觀望
2610.TW    | fast_attack  |   45.5% |    0.40% | ⏱️ 短線止盈
2836.TW    | fast_attack  |   37.1% |   -0.27% | ⏱️ 短線止盈
2379.TW    | ten_day_support |   51.8% |    0.53% | 觀望
6546.TWO   | monthly_trend |   48.0% |    4.38% | 🚀 月線轉強
3533.TW    | monthly_trend |   49.2% |    0.12% | 🚪 趨勢結束
2882.TW    | ten_day_support |   45.0% |   -0.20% | 觀望
6456.TW    | monthly_trend |   41.2% |   -0.11% | 觀望
00981A.TW  | monthly_trend |   65.2% |    2.03% | 🚪 趨勢結束
3059.TW    | fast_attack  |   41.8% |   -0.19% | ⏱️ 短線止盈
4541.TWO   | ten_day_support |   42.0% |    0.10% | 觀望
4938.TW    | ten_day_support |   47.2% |    0.03% | 觀望
6265.TWO   | monthly_trend |   40.8% |    0.13% | 🚪 趨勢結束
3206.TWO   | ten_day_support |   44.8% |    0.37% | 觀望
5340.TWO   | fast_attack  |   43.8% |    0.94% | ⏱️ 短線止盈
4585.TW    | ten_day_support |   20.0% |   -3.90% | 觀望
3338.TW    | monthly_trend |   43.9% |    0.55% | 觀望
5302.TWO   | ten_day_support |   45.5% |    0.76% | 觀望
3702.TW    | ten_day_support |   44.7% |   -0.27% | 🛡️ 十日撐買
2548.TW    | fast_attack  |   48.3% |    0.11% | ⏱️ 短線止盈
00922.TW   | ten_day_support |   58.9% |    0.32% | 觀望
8390.TWO   | monthly_trend |   40.3% |    0.29% | 🚪 趨勢結束
3672.TWO   | ten_day_support |   36.2% |   -0.02% | 🛡️ 十日撐買
2615.TW    | fast_attack  |   53.1% |    2.03% | ⚡ 五日攻擊
2606.TW    | fast_attack  |   46.6% |    0.21% | ⚡ 五日攻擊
1308.TW    | fast_attack  |   42.6% |   -0.46% | ⏱️ 短線止盈
6768.TW    | ten_day_support |   46.0% |    0.63% | 觀望
6720.TWO   | monthly_trend |   47.7% |    1.36% | 🚪 趨勢結束
8383.TWO   | ten_day_support |   43.7% |   -0.13% | 觀望
6550.TW    | fast_attack  |   37.0% |    0.29% | ⏱️ 短線止盈
6753.TW    | fast_attack  |   44.8% |    1.62% | ⏱️ 短線止盈
6228.TWO   | fast_attack  |   38.9% |    0.56% | ⏱️ 短線止盈
2468.TW    | fast_attack  |   35.2% |   -0.01% | ⏱️ 短線止盈
3041.TW    | ten_day_support |   38.3% |   -0.20% | 觀望
2472.TW    | ten_day_support |   47.3% |    0.46% | 觀望
6275.TWO   | ten_day_support |   51.0% |    0.47% | 觀望
6469.TWO   | monthly_trend |   45.5% |    0.74% | 🚪 趨勢結束
6426.TW    | fast_attack  |   44.8% |    0.49% | ⏱️ 短線止盈
6112.TW    | ten_day_support |   37.0% |   -0.20% | 觀望
5272.TWO   | ten_day_support |   43.7% |   -0.26% | 觀望
6005.TW    | monthly_trend |   45.6% |    0.14% | 🚪 趨勢結束
2258.TW    | ten_day_support |   44.1% |    0.03% | 觀望
00948B.TWO | fast_attack  |   36.7% |   -0.60% | ⚡ 五日攻擊
00902.TW   | monthly_trend |   50.4% |   -0.08% | 🚪 趨勢結束
2449.TW    | monthly_trend |   49.8% |    0.38% | 🚪 趨勢結束
6613.TWO   | monthly_trend |   46.6% |    0.42% | 🚪 趨勢結束
5443.TWO   | ten_day_support |   52.2% |    0.58% | 觀望
3167.TW    | fast_attack  |   51.4% |    0.84% | ⏱️ 短線止盈
6579.TW    | fast_attack  |   42.2% |    0.16% | ⏱️ 短線止盈
3611.TWO   | fast_attack  |   44.6% |   -0.01% | ⏱️ 短線止盈
6219.TWO   | fast_attack  |   41.9% |    0.14% | ⏱️ 短線止盈
2892.TW    | fast_attack  |   39.6% |   -0.36% | ⏱️ 短線止盈
2889.TW    | fast_attack  |   43.9% |    0.04% | ⏱️ 短線止盈
3713.TWO   | monthly_trend |   33.8% |    1.13% | 🚪 趨勢結束
2014.TW    | ten_day_support |   44.7% |    0.58% | 觀望
2438.TW    | fast_attack  |   37.6% |    0.20% | ⏱️ 短線止盈
2231.TW    | ten_day_support |   39.0% |   -0.74% | 觀望
2354.TW    | fast_attack  |   47.2% |    0.43% | ⏱️ 短線止盈
3680.TWO   | ten_day_support |   44.0% |    0.28% | 觀望
00761B.TWO | fast_attack  |   37.0% |   -0.52% | 觀望
4171.TWO   | fast_attack  |   39.9% |    0.50% | ⏱️ 短線止盈
6541.TW    | monthly_trend |   42.2% |    1.15% | 🚪 趨勢結束
4154.TWO   | fast_attack  |   33.5% |    0.18% | ⏱️ 短線止盈
7738.TWO   | monthly_trend |   43.5% |    1.79% | 🚀 月線轉強
5371.TWO   | monthly_trend |   46.3% |    0.54% | 🚪 趨勢結束
3541.TWO   | ten_day_support |   49.5% |    0.28% | 觀望
00939.TW   | fast_attack  |   40.3% |   -0.61% | ⏱️ 短線止盈
3062.TW    | ten_day_support |   43.3% |   -0.14% | 觀望
4571.TW    | monthly_trend |   42.8% |    1.44% | 🚪 趨勢結束
9929.TW    | ten_day_support |   28.1% |   -0.39% | 觀望
6488.TWO   | monthly_trend |   52.7% |    1.12% | 🚪 趨勢結束
3416.TW    | ten_day_support |   43.7% |    0.16% | 觀望
4142.TW    | ten_day_support |   35.1% |   -0.29% | 觀望
5388.TW    | ten_day_support |   43.6% |   -0.50% | 觀望
3419.TW    | ten_day_support |   42.7% |   -0.10% | 🛡️ 十日撐買
3191.TWO   | fast_attack  |   45.1% |    1.65% | 觀望
5222.TW    | monthly_trend |   44.7% |    0.67% | 觀望
1528.TW    | monthly_trend |   41.9% |    0.59% | 🚪 趨勢結束
6666.TW    | ten_day_support |   29.4% |   -0.39% | 觀望
2344.TW    | monthly_trend |   46.7% |    0.48% | 🚪 趨勢結束
7788.TW    | fast_attack  |   57.1% |    5.78% | ⏱️ 短線止盈
3684.TWO   | ten_day_support |   39.0% |    0.02% | 🛡️ 十日撐買
00735.TW   | monthly_trend |   52.9% |    0.17% | 🚪 趨勢結束
3227.TWO   | fast_attack  |   45.6% |    0.30% | ⏱️ 短線止盈
2105.TW    | fast_attack  |   39.1% |   -0.64% | ⏱️ 短線止盈
2460.TW    | ten_day_support |   47.0% |    0.71% | 觀望
7781.TWO   | monthly_trend |   29.3% |   14.12% | 🚪 趨勢結束
3035.TW    | monthly_trend |   48.2% |    0.44% | 🚪 趨勢結束
2357.TW    | fast_attack  |   40.7% |   -0.30% | ⏱️ 短線止盈
00686R.TW  | ten_day_support |   29.8% |   -0.81% | 觀望
2801.TW    | fast_attack  |   40.8% |   -0.44% | ⏱️ 短線止盈
00864B.TWO | fast_attack  |   28.6% |   -0.38% | ⚡ 五日攻擊
5291.TWO   | monthly_trend |   42.8% |    0.43% | 觀望
8455.TWO   | ten_day_support |   35.7% |    0.41% | 觀望
3040.TW    | ten_day_support |   34.4% |   -0.06% | 觀望
4130.TWO   | fast_attack  |   38.9% |   -0.09% | 觀望
3205.TWO   | monthly_trend |   34.3% |    0.73% | 🚀 月線轉強
2439.TW    | ten_day_support |   45.5% |   -0.15% | 觀望
2371.TW    | monthly_trend |   44.4% |    0.37% | 🚪 趨勢結束
6894.TWO   | ten_day_support |   53.1% |    0.87% | 觀望
00937B.TWO | fast_attack  |   39.6% |   -0.48% | 觀望
6125.TWO   | monthly_trend |   41.0% |    0.14% | 🚪 趨勢結束
2204.TW    | fast_attack  |   45.3% |    0.24% | ⏱️ 短線止盈
5871.TW    | fast_attack  |   44.9% |   -0.09% | ⏱️ 短線止盈
2429.TW    | fast_attack  |   36.0% |    0.46% | ⏱️ 短線止盈
1809.TW    | ten_day_support |   41.8% |    0.03% | 觀望
6884.TWO   | ten_day_support |   39.4% |    0.33% | 觀望
7737.TWO   | fast_attack  |   31.8% |   -1.46% | ⏱️ 短線止盈
2342.TW    | monthly_trend |   42.9% |    0.79% | 🚪 趨勢結束
8255.TWO   | fast_attack  |   41.4% |   -0.14% | ⏱️ 短線止盈
6612.TWO   | ten_day_support |   42.0% |    0.29% | 觀望
6560.TWO   | ten_day_support |   39.6% |    0.13% | 觀望
8299.TWO   | monthly_trend |   49.0% |    0.31% | 🚪 趨勢結束
1609.TW    | monthly_trend |   39.7% |   -0.03% | 🚪 趨勢結束
009801.TW  | ten_day_support |   66.2% |    0.68% | 觀望
5269.TW    | monthly_trend |   54.4% |    1.10% | 🚪 趨勢結束
2069.TW    | ten_day_support |   38.7% |   -0.07% | 觀望
3555.TWO   | ten_day_support |   38.1% |    1.15% | 觀望
3551.TWO   | ten_day_support |   48.0% |    0.45% | 觀望
5285.TW    | ten_day_support |   45.7% |    0.13% | 觀望
6243.TW    | monthly_trend |   41.7% |    0.78% | 🚪 趨勢結束
3570.TWO   | ten_day_support |   37.9% |   -0.05% | 觀望
1301.TW    | fast_attack  |   39.8% |   -0.87% | ⏱️ 短線止盈
3207.TWO   | fast_attack  |   43.2% |    1.31% | ⏱️ 短線止盈
6202.TW    | fast_attack  |   43.7% |   -0.39% | ⏱️ 短線止盈
912000.TW  | fast_attack  |   42.1% |    0.57% | ⏱️ 短線止盈
1101.TW    | fast_attack  |   44.8% |   -0.28% | ⏱️ 短線止盈
3067.TWO   | ten_day_support |   34.2% |   -0.48% | 觀望
3504.TW    | ten_day_support |   51.4% |    0.33% | 觀望
2903.TW    | monthly_trend |   45.4% |    0.07% | 🚪 趨勢結束
5521.TW    | ten_day_support |   40.8% |    0.39% | 觀望
4939.TWO   | ten_day_support |   43.9% |    0.21% | 觀望
6669.TW    | fast_attack  |   47.5% |    0.30% | ⏱️ 短線止盈
2421.TW    | ten_day_support |   45.6% |    0.17% | 觀望
1525.TW    | fast_attack  |   41.7% |   -0.40% | ⏱️ 短線止盈
6239.TW    | ten_day_support |   50.0% |    0.31% | 觀望
4577.TWO   | monthly_trend |   42.4% |    1.46% | 觀望
9907.TW    | monthly_trend |   49.3% |    0.07% | 🚀 月線轉強
6830.TW    | ten_day_support |   48.3% |    0.25% | 觀望
00891.TW   | monthly_trend |   51.5% |    0.16% | 🚪 趨勢結束
3010.TW    | ten_day_support |   48.0% |    0.02% | 觀望
2886.TW    | fast_attack  |   40.2% |   -0.51% | ⏱️ 短線止盈
2376.TW    | fast_attack  |   50.2% |    0.32% | ⏱️ 短線止盈
6412.TW    | monthly_trend |   44.9% |    0.11% | 觀望
6616.TWO   | ten_day_support |   39.7% |   -0.30% | 觀望
3019.TW    | monthly_trend |   45.4% |    0.86% | 🚪 趨勢結束
3217.TWO   | ten_day_support |   43.8% |    0.39% | 觀望
3545.TW    | ten_day_support |   45.5% |   -0.12% | 觀望
6134.TWO   | monthly_trend |   41.2% |    0.41% | 🚀 月線轉強
4534.TWO   | monthly_trend |   40.3% |    0.54% | 觀望
6655.TW    | monthly_trend |   50.8% |    0.74% | 🚀 月線轉強
2458.TW    | ten_day_support |   48.7% |   -0.15% | 觀望
1597.TW    | monthly_trend |   42.3% |    0.42% | 🚪 趨勢結束
4131.TWO   | fast_attack  |   38.3% |    0.46% | ⏱️ 短線止盈
6462.TWO   | ten_day_support |   39.5% |   -0.12% | 觀望
3687.TWO   | monthly_trend |   36.8% |    0.28% | 🚪 趨勢結束
3147.TWO   | monthly_trend |   40.3% |    0.58% | 🚀 月線轉強
4523.TWO   | ten_day_support |   41.3% |    0.85% | 觀望
00665L.TW  | fast_attack  |   46.6% |   -0.19% | ⏱️ 短線止盈
2328.TW    | fast_attack  |   42.8% |   -0.05% | ⏱️ 短線止盈
6691.TW    | monthly_trend |   47.4% |    0.75% | 🚀 月線轉強
1439.TW    | fast_attack  |   39.4% |    0.00% | ⏱️ 短線止盈
4915.TW    | ten_day_support |   46.3% |   -0.25% | 觀望
0052.TW    | ten_day_support |   47.4% |    0.03% | 觀望
2241.TW    | ten_day_support |   41.7% |   -0.18% | 觀望
1213.TW    | fast_attack  |   34.5% |   -0.59% | ⏱️ 短線止盈
4702.TWO   | ten_day_support |   33.2% |   -0.36% | 🛡️ 十日撐買
5234.TW    | monthly_trend |   46.3% |    0.55% | 🚪 趨勢結束
2740.TWO   | ten_day_support |   31.1% |   -0.55% | 觀望
1805.TW    | fast_attack  |   34.2% |   -0.04% | ⏱️ 短線止盈
2634.TW    | monthly_trend |   41.1% |   -0.03% | 🚪 趨勢結束
2237.TWO   | monthly_trend |   39.5% |    0.34% | 🚪 趨勢結束
5487.TWO   | ten_day_support |   37.0% |   -0.36% | 觀望
00936.TW   | monthly_trend |   53.0% |    0.18% | 🚪 趨勢結束
2363.TW    | monthly_trend |   42.4% |    0.17% | 🚪 趨勢結束
8096.TWO   | monthly_trend |   40.7% |    0.46% | 🚪 趨勢結束
6510.TWO   | monthly_trend |   52.4% |    1.13% | 🚪 趨勢結束
3645.TW    | ten_day_support |   49.8% |    0.50% | 觀望
2414.TW    | ten_day_support |   44.3% |    0.10% | 觀望
7749.TW    | ten_day_support |   37.5% |   -2.24% | 觀望
2355.TW    | ten_day_support |   44.9% |   -0.18% | 觀望
2480.TW    | ten_day_support |   45.6% |    0.01% | 觀望
2233.TW    | monthly_trend |   46.0% |    0.14% | 🚪 趨勢結束
2330.TW    | fast_attack  |   47.3% |    0.23% | ⏱️ 短線止盈
2385.TW    | ten_day_support |   45.0% |   -0.17% | 🛡️ 十日撐買
1529.TW    | monthly_trend |   39.2% |   -0.18% | 🚪 趨勢結束
3004.TW    | fast_attack  |   45.6% |    0.66% | ⏱️ 短線止盈
3230.TWO   | monthly_trend |   41.7% |    0.53% | 觀望
6170.TWO   | monthly_trend |   44.2% |    0.24% | 🚪 趨勢結束
6727.TWO   | fast_attack  |   46.3% |    2.73% | ⏱️ 短線止盈
3363.TWO   | monthly_trend |   46.4% |    1.05% | 觀望
6121.TWO   | ten_day_support |   46.5% |    0.06% | 觀望
8162.TW    | ten_day_support |   31.9% |   -0.09% | 觀望
8081.TW    | fast_attack  |   46.4% |    0.10% | ⏱️ 短線止盈
4943.TW    | monthly_trend |   50.8% |    1.61% | 觀望
1587.TW    | ten_day_support |   41.0% |    0.35% | 觀望
2017.TW    | ten_day_support |   36.8% |   -0.02% | 觀望
2645.TW    | monthly_trend |   47.3% |    0.82% | 🚪 趨勢結束
6534.TW    | ten_day_support |   42.7% |    0.46% | 觀望
6679.TWO   | monthly_trend |   42.9% |    0.25% | 觀望
9110.TW    | monthly_trend |   39.0% |    0.38% | 🚪 趨勢結束
9914.TW    | ten_day_support |   43.9% |   -0.26% | 觀望
2605.TW    | fast_attack  |   46.9% |    0.95% | ⚡ 五日攻擊
3652.TW    | ten_day_support |   44.4% |    0.69% | 觀望
3162.TWO   | monthly_trend |   43.7% |    0.46% | 🚪 趨勢結束
3491.TWO   | monthly_trend |   48.2% |    0.30% | 🚪 趨勢結束
00857B.TWO | fast_attack  |   40.9% |   -0.71% | ⚡ 五日攻擊
1436.TW    | monthly_trend |   36.0% |    0.21% | 🚪 趨勢結束
5864.TWO   | fast_attack  |   46.6% |    0.92% | ⏱️ 短線止盈
6785.TWO   | fast_attack  |   41.4% |    0.22% | ⏱️ 短線止盈
6603.TWO   | fast_attack  |   38.4% |   -0.33% | ⏱️ 短線止盈
3483.TWO   | fast_attack  |   45.1% |    0.35% | ⏱️ 短線止盈
6274.TWO   | ten_day_support |   58.4% |    0.77% | 觀望
8210.TW    | monthly_trend |   47.2% |    0.38% | 🚪 趨勢結束
2547.TW    | fast_attack  |   37.3% |   -0.42% | ⏱️ 短線止盈
8183.TWO   | ten_day_support |   46.1% |    0.18% | 🛡️ 十日撐買
8277.TWO   | monthly_trend |   41.8% |    0.02% | 🚪 趨勢結束
2820.TW    | fast_attack  |   37.7% |   -0.26% | ⏱️ 短線止盈
3042.TW    | ten_day_support |   45.5% |   -0.12% | 觀望
1563.TW    | fast_attack  |   34.9% |   -0.86% | ⏱️ 短線止盈
4934.TW    | ten_day_support |   41.2% |   -0.31% | 🛡️ 十日撐買
00772B.TWO | fast_attack  |   40.5% |   -0.43% | ⚡ 五日攻擊
6271.TW    | ten_day_support |   48.5% |   -0.24% | 觀望
2441.TW    | ten_day_support |   51.7% |    0.21% | 觀望
8464.TW    | ten_day_support |   39.8% |   -0.49% | 觀望
2442.TW    | monthly_trend |   46.0% |    0.19% | 🚪 趨勢結束
3257.TW    | ten_day_support |   41.6% |    0.13% | 觀望
8021.TW    | fast_attack  |   43.7% |    0.21% | ⏱️ 短線止盈
6929.TWO   | fast_attack  |   28.2% |   -0.14% | ⏱️ 短線止盈
5381.TWO   | monthly_trend |   41.0% |    2.25% | 觀望
00780B.TWO | fast_attack  |   26.9% |   -0.57% | 觀望
6565.TWO   | fast_attack  |   40.3% |   -0.32% | ⏱️ 短線止盈
8067.TWO   | ten_day_support |   31.6% |   -0.94% | 觀望
1402.TW    | fast_attack  |   43.3% |   -0.37% | ⏱️ 短線止盈
1313.TW    | fast_attack  |   43.5% |    0.05% | ⚡ 五日攻擊
3450.TW    | monthly_trend |   47.6% |    0.49% | 🚀 月線轉強
6629.TWO   | monthly_trend |   46.6% |    0.42% | 🚪 趨勢結束
3003.TW    | ten_day_support |   47.6% |    0.16% | 觀望
00688L.TW  | fast_attack  |   47.0% |   -0.43% | ⏱️ 短線止盈
4555.TW    | ten_day_support |   35.2% |   -0.20% | 觀望
6584.TWO   | fast_attack  |   47.2% |    1.99% | ⏱️ 短線止盈
2444.TW    | monthly_trend |   43.6% |    0.11% | 觀望
2323.TW    | fast_attack  |   40.5% |    0.75% | ⏱️ 短線止盈
2368.TW    | monthly_trend |   50.9% |    0.92% | 🚪 趨勢結束
9933.TW    | ten_day_support |   40.7% |   -0.23% | 觀望
5245.TWO   | monthly_trend |   41.0% |    0.53% | 🚪 趨勢結束
6152.TW    | ten_day_support |   42.4% |    0.11% | 觀望
6237.TWO   | ten_day_support |   43.5% |    0.41% | 觀望
3689.TWO   | monthly_trend |   48.1% |    0.61% | 🚪 趨勢結束
3354.TWO   | ten_day_support |   40.4% |   -0.35% | 觀望
2890.TW    | fast_attack  |   50.2% |   -0.01% | ⏱️ 短線止盈
2486.TW    | fast_attack  |   44.1% |    0.78% | ⏱️ 短線止盈
7712.TWO   | fast_attack  |   49.3% |    2.63% | ⏱️ 短線止盈
2066.TWO   | fast_attack  |   43.8% |   -0.14% | ⏱️ 短線止盈
2454.TW    | ten_day_support |   48.4% |    0.30% | 觀望
5905.TWO   | ten_day_support |   36.3% |   -0.09% | 觀望
6664.TWO   | monthly_trend |   48.8% |    0.65% | 🚪 趨勢結束
00875.TW   | fast_attack  |   46.1% |   -0.61% | 觀望
6257.TW    | ten_day_support |   47.5% |   -0.15% | 觀望
6414.TW    | ten_day_support |   48.2% |    0.09% | 觀望
1569.TWO   | monthly_trend |   43.1% |    0.24% | 🚪 趨勢結束
4739.TW    | ten_day_support |   47.2% |    0.11% | 觀望
6233.TWO   | ten_day_support |   43.9% |    1.16% | 🛡️ 十日撐買
00990A.TW  | ten_day_support |   71.4% |    2.45% | 觀望
2482.TW    | ten_day_support |   35.6% |   -0.28% | 觀望
6869.TW    | fast_attack  |   52.3% |    2.19% | ⚡ 五日攻擊
00687B.TWO | fast_attack  |   32.6% |   -0.77% | ⚡ 五日攻擊
3168.TW    | fast_attack  |   40.9% |    0.26% | ⚡ 五日攻擊
2236.TW    | monthly_trend |   45.3% |    0.57% | 🚪 趨勢結束
4804.TWO   | fast_attack  |   38.1% |    0.31% | 觀望
00877.TWO  | monthly_trend |   47.4% |    0.06% | 🚪 趨勢結束
3176.TWO   | ten_day_support |   39.3% |    0.21% | 觀望
6206.TW    | fast_attack  |   42.0% |   -0.12% | ⏱️ 短線止盈
4576.TW    | monthly_trend |   42.9% |    0.26% | 觀望
3178.TWO   | fast_attack  |   44.6% |    0.35% | ⏱️ 短線止盈
8043.TWO   | fast_attack  |   41.0% |    0.43% | ⏱️ 短線止盈
2338.TW    | ten_day_support |   46.1% |    0.20% | 觀望
2597.TW    | fast_attack  |   46.7% |    0.56% | ⏱️ 短線止盈
3374.TWO   | monthly_trend |   46.8% |    0.78% | 🚪 趨勢結束
8086.TWO   | monthly_trend |   49.6% |    0.64% | 🚀 月線轉強
6757.TW    | monthly_trend |   40.6% |    0.59% | 🚪 趨勢結束
00725B.TWO | fast_attack  |   37.4% |   -0.33% | ⚡ 五日攻擊
^TWII      | fast_attack  |   47.3% |   -0.20% | ⏱️ 短線止盈
2855.TW    | monthly_trend |   45.2% |    0.18% | 🚪 趨勢結束
3032.TW    | fast_attack  |   48.1% |    0.93% | ⏱️ 短線止盈
1477.TW    | monthly_trend |   42.6% |   -0.09% | 🚪 趨勢結束
6505.TW    | fast_attack  |   39.1% |   -0.68% | ⚡ 五日攻擊
2405.TW    | ten_day_support |   43.1% |   -0.03% | 觀望
00752.TW   | fast_attack  |   45.9% |    0.03% | ⏱️ 短線止盈
3264.TWO   | monthly_trend |   52.4% |    0.36% | 🚪 趨勢結束
8358.TWO   | ten_day_support |   46.9% |    0.26% | 觀望
6983.TWO   | monthly_trend |   53.8% |    5.79% | 觀望
00878.TW   | fast_attack  |   44.0% |   -0.23% | ⏱️ 短線止盈
6568.TWO   | fast_attack  |   45.0% |    0.63% | ⏱️ 短線止盈
6174.TWO   | ten_day_support |   39.3% |    0.12% | 觀望
3623.TWO   | fast_attack  |   46.0% |    0.72% | ⏱️ 短線止盈
6477.TW    | fast_attack  |   40.7% |    0.22% | ⏱️ 短線止盈
6761.TWO   | fast_attack  |   40.0% |    0.51% | ⏱️ 短線止盈
5483.TWO   | monthly_trend |   49.2% |    0.68% | 🚪 趨勢結束
6742.TW    | ten_day_support |   49.0% |    0.18% | 觀望
1340.TW    | ten_day_support |   40.0% |   -0.38% | 觀望
6770.TW    | monthly_trend |   41.8% |    0.60% | 🚪 趨勢結束
00655L.TW  | monthly_trend |   46.8% |    0.23% | 🚪 趨勢結束
2630.TW    | ten_day_support |   42.7% |    0.28% | 觀望
3624.TWO   | ten_day_support |   43.3% |   -0.04% | 觀望
3135.TW    | ten_day_support |   38.4% |    0.05% | 觀望
3085.TWO   | monthly_trend |   37.5% |    0.69% | 🚪 趨勢結束
8099.TWO   | monthly_trend |   45.2% |    0.67% | 🚪 趨勢結束
3073.TWO   | fast_attack  |   42.8% |    1.85% | ⏱️ 短線止盈
2356.TW    | ten_day_support |   45.2% |   -0.05% | 觀望
6838.TW    | monthly_trend |   48.1% |    1.95% | 🚪 趨勢結束
6139.TW    | monthly_trend |   41.1% |    0.39% | 🚪 趨勢結束
7709.TWO   | monthly_trend |   42.3% |    1.00% | 🚪 趨勢結束
1519.TW    | monthly_trend |   45.8% |    0.78% | 🚪 趨勢結束
2239.TW    | monthly_trend |   40.7% |   -0.01% | 🚪 趨勢結束
1235.TW    | fast_attack  |   48.9% |    0.93% | ⏱️ 短線止盈
8087.TWO   | ten_day_support |   34.9% |    0.06% | 觀望
00887.TWO  | monthly_trend |   47.2% |    2.38% | 🚪 趨勢結束
00983A.TW  | ten_day_support |   56.7% |    0.44% | 觀望
1504.TW    | ten_day_support |   46.3% |   -0.04% | 觀望
4979.TWO   | fast_attack  |   46.5% |    0.90% | ⏱️ 短線止盈
2436.TW    | ten_day_support |   47.9% |    0.04% | 觀望
2027.TW    | fast_attack  |   48.0% |    0.39% | ⏱️ 短線止盈
00650L.TW  | fast_attack  |   47.3% |   -0.20% | ⏱️ 短線止盈
7786.TW    | ten_day_support |    0.0% |   -4.06% | 觀望
4971.TWO   | monthly_trend |   45.4% |    0.36% | 觀望
3711.TW    | ten_day_support |   52.1% |    0.05% | 觀望
5498.TWO   | monthly_trend |   43.5% |    0.67% | 觀望
8033.TW    | ten_day_support |   39.3% |    0.75% | 觀望
4967.TW    | fast_attack  |   46.9% |    1.26% | ⏱️ 短線止盈
1785.TWO   | ten_day_support |   42.0% |    0.15% | 觀望
3152.TWO   | monthly_trend |   40.3% |    0.14% | 🚪 趨勢結束
009805.TW  | monthly_trend |   66.7% |    0.88% | 🚪 趨勢結束
2467.TW    | monthly_trend |   48.2% |    0.40% | 觀望
6782.TW    | fast_attack  |   54.6% |    1.61% | ⏱️ 短線止盈
3653.TW    | monthly_trend |   49.1% |    0.51% | 🚪 趨勢結束
8462.TW    | ten_day_support |   44.4% |    0.20% | 觀望
00680L.TW  | ten_day_support |   44.4% |   -0.41% | 🛡️ 十日撐買
8101.TW    | ten_day_support |   31.6% |   -0.42% | 觀望
