=== 5日扣抵「飆股基因」篩選報告 (20260306) ===
代號         |    歷史勝率 |     期望回報 |    今日乖離% | 狀態
-----------------------------------------------------------------
6924.TW    |    71.4% |    0.95% |    -8.32% | 觀望
4968.TW    |    61.5% |    2.08% |    -6.50% | 觀望
00918.TW   |    60.0% |    0.38% |    -3.85% | 觀望
7805.TWO   |    60.0% |    0.76% |   -13.64% | 觀望
7751.TWO   |    62.5% |    3.05% |     9.95% | 觀望
6988.TW    |    60.0% |    4.25% |   -21.76% | 觀望
2755.TWO   |    62.5% |    2.36% |    11.57% | 觀望
5536.TWO   |    60.5% |    1.50% |    -4.78% | 觀望
6919.TW    |    62.5% |    2.80% |   -14.37% | 觀望
6794.TW    |    75.0% |    6.06% |    -7.83% | 觀望
7702.TWO   |    63.6% |    5.56% |    -4.96% | 觀望
6805.TW    |    70.6% |    3.51% |    11.15% | 觀望
00951.TW   |    64.3% |    1.57% |    -8.60% | 觀望
7782.TWO   |    71.4% |    2.40% |    -3.45% | 觀望
00909.TW   |    72.4% |    1.32% |     1.92% | 觀望
6890.TW    |    66.7% |    2.18% |   -10.15% | 觀望
2404.TW    |    62.9% |    1.04% |     2.04% | 觀望
7795.TW    |    66.7% |    1.85% |   -13.13% | 觀望
00919.TW   |    61.5% |    0.53% |    -3.50% | 觀望
009801.TW  |    68.4% |   -0.41% |    -0.10% | 觀望
6983.TWO   |    76.9% |   11.08% |    37.79% | 觀望

[提示] 今日尚無符合「高勝率基因 + 剛起漲」的標的。
