=== 明日扣抵生死線報告 (20260306) ===
        代號 最佳MA     今日收盤     明日扣抵  安全邊際%                  操作建議
   3576.TW MA60    24.05     6.20 287.90        🔥 強勢：扣抵極低，穩定助漲
  6588.TWO MA60    93.20    29.00 221.38        🔥 強勢：扣抵極低，穩定助漲
   2489.TW MA60    41.50    14.95 177.59        🔥 強勢：扣抵極低，穩定助漲
   6830.TW MA60   329.00   157.00 109.55        🔥 強勢：扣抵極低，穩定助漲
   6861.TW MA10   144.50    73.40  96.87        🔥 強勢：扣抵極低，穩定助漲
  3163.TWO MA20   721.00   386.00  86.79        🔥 強勢：扣抵極低，穩定助漲
   2467.TW MA60   365.00   197.50  84.81        🔥 強勢：扣抵極低，穩定助漲
   1802.TW MA60    57.40    33.10  73.41        🔥 強勢：扣抵極低，穩定助漲
   8046.TW MA60   450.00   260.50  72.74        🔥 強勢：扣抵極低，穩定助漲
  5475.TWO MA20   173.00   103.00  67.96        🔥 強勢：扣抵極低，穩定助漲
  3691.TWO MA60   119.00    71.10  67.37        🔥 強勢：扣抵極低，穩定助漲
   6133.TW MA60    27.35    16.40  66.77        🔥 強勢：扣抵極低，穩定助漲
  3234.TWO MA20    86.20    51.80  66.41        🔥 強勢：扣抵極低，穩定助漲
  4991.TWO MA20   333.50   203.00  64.29        🔥 強勢：扣抵極低，穩定助漲
   3092.TW MA10    37.30    22.85  63.24        🔥 強勢：扣抵極低，穩定助漲
  2740.TWO MA60    37.20    22.95  62.09        🔥 強勢：扣抵極低，穩定助漲
  6716.TWO MA20    89.90    55.80  61.11        🔥 強勢：扣抵極低，穩定助漲
  6187.TWO MA60   560.00   348.50  60.69        🔥 強勢：扣抵極低，穩定助漲
  6983.TWO MA20   268.00   167.00  60.48        🔥 強勢：扣抵極低，穩定助漲
  5386.TWO MA10   215.00   134.50  59.85        🔥 強勢：扣抵極低，穩定助漲
  6291.TWO MA60   266.00   170.00  56.47        🔥 強勢：扣抵極低，穩定助漲
  5011.TWO MA60    16.00    10.30  55.34        🔥 強勢：扣抵極低，穩定助漲
   2460.TW MA60    25.10    16.30  53.99        🔥 強勢：扣抵極低，穩定助漲
  4909.TWO MA60    65.30    42.65  53.11        🔥 強勢：扣抵極低，穩定助漲
  3555.TWO MA60   109.00    71.50  52.45        🔥 強勢：扣抵極低，穩定助漲
  5864.TWO MA60    22.95    15.20  50.99        🔥 強勢：扣抵極低，穩定助漲
  3363.TWO MA60   559.00   370.50  50.88        🔥 強勢：扣抵極低，穩定助漲
  6217.TWO MA10    92.00    62.20  47.91        🔥 強勢：扣抵極低，穩定助漲
  6124.TWO MA60    36.85    24.95  47.70        🔥 強勢：扣抵極低，穩定助漲
   6141.TW MA60    16.40    11.25  45.78        🔥 強勢：扣抵極低，穩定助漲
   1560.TW MA60   464.00   318.50  45.68        🔥 強勢：扣抵極低，穩定助漲
  6894.TWO MA60   293.50   203.00  44.58        🔥 強勢：扣抵極低，穩定助漲
  6788.TWO MA60   311.00   218.00  42.66        🔥 強勢：扣抵極低，穩定助漲
   3028.TW MA60    51.80    36.35  42.50        🔥 強勢：扣抵極低，穩定助漲
   6230.TW MA60   161.00   113.00  42.48        🔥 強勢：扣抵極低，穩定助漲
   3711.TW MA60   327.50   230.50  42.08        🔥 強勢：扣抵極低，穩定助漲
   4919.TW MA60    74.50    53.00  40.57        🔥 強勢：扣抵極低，穩定助漲
  6739.TWO MA60   895.00   638.00  40.28        🔥 強勢：扣抵極低，穩定助漲
  4946.TWO MA60   144.00   103.00  39.81        🔥 強勢：扣抵極低，穩定助漲
  4577.TWO MA20    81.00    58.00  39.66        🔥 強勢：扣抵極低，穩定助漲
  4908.TWO MA10    99.40    71.50  39.02        🔥 強勢：扣抵極低，穩定助漲
  8289.TWO MA10    36.45    26.25  38.86        🔥 強勢：扣抵極低，穩定助漲
  6877.TWO MA10   114.00    82.20  38.69        🔥 強勢：扣抵極低，穩定助漲
  6244.TWO MA20    31.75    23.00  38.04        🔥 強勢：扣抵極低，穩定助漲
   3036.TW MA60   195.50   142.00  37.68        🔥 強勢：扣抵極低，穩定助漲
   2338.TW MA60    48.65    35.45  37.24        🔥 強勢：扣抵極低，穩定助漲
  3693.TWO MA60   419.50   306.00  37.09        🔥 強勢：扣抵極低，穩定助漲
 00642U.TW MA20    22.00    16.05  37.07        🔥 強勢：扣抵極低，穩定助漲
   4755.TW MA60   138.00   101.00  36.63        🔥 強勢：扣抵極低，穩定助漲
  3491.TWO MA20  1530.00  1120.00  36.61        🔥 強勢：扣抵極低，穩定助漲
 00715L.TW  MA5    36.91    27.05  36.45        🔥 強勢：扣抵極低，穩定助漲
  6640.TWO MA60   741.00   544.00  36.21        🔥 強勢：扣抵極低，穩定助漲
   4927.TW MA10    43.25    31.90  35.58        🔥 強勢：扣抵極低，穩定助漲
   3054.TW MA10    41.50    30.75  34.96        🔥 強勢：扣抵極低，穩定助漲
   2455.TW MA20   226.50   168.00  34.82        🔥 強勢：扣抵極低，穩定助漲
   7750.TW MA20  1240.00   920.00  34.78        🔥 強勢：扣抵極低，穩定助漲
  7744.TWO MA20   429.00   320.00  34.06        🔥 強勢：扣抵極低，穩定助漲
  6233.TWO MA60    25.45    19.00  33.95        🔥 強勢：扣抵極低，穩定助漲
   3049.TW MA10    12.30     9.22  33.41        🔥 強勢：扣抵極低，穩定助漲
   4540.TW MA60    47.00    35.25  33.33        🔥 強勢：扣抵極低，穩定助漲
   2308.TW MA60  1255.00   942.00  33.23        🔥 強勢：扣抵極低，穩定助漲
   2485.TW MA20    49.80    37.50  32.80        🔥 強勢：扣抵極低，穩定助漲
   4977.TW MA20   159.50   120.50  32.37        🔥 強勢：扣抵極低，穩定助漲
  6546.TWO MA60    81.50    61.70  32.09        🔥 強勢：扣抵極低，穩定助漲
   2360.TW MA20  1340.00  1015.00  32.02        🔥 強勢：扣抵極低，穩定助漲
   1326.TW MA60    43.55    33.15  31.37        🔥 強勢：扣抵極低，穩定助漲
  7751.TWO MA10  1105.00   843.00  31.08        🔥 強勢：扣抵極低，穩定助漲
   2486.TW MA60   125.00    95.50  30.89        🔥 強勢：扣抵極低，穩定助漲
   2303.TW MA60    60.00    45.95  30.58        🔥 強勢：扣抵極低，穩定助漲
   2330.TW MA60  1865.00  1430.23  30.40        🔥 強勢：扣抵極低，穩定助漲
  8096.TWO MA60    61.00    46.80  30.34        🔥 強勢：扣抵極低，穩定助漲
  5274.TWO MA60  8655.00  6650.00  30.15        🔥 強勢：扣抵極低，穩定助漲
  5291.TWO MA10    50.00    38.50  29.87        🔥 強勢：扣抵極低，穩定助漲
   1313.TW MA60    12.80     9.86  29.82        🔥 強勢：扣抵極低，穩定助漲
   2887.TW MA60    24.15    18.65  29.49        🔥 強勢：扣抵極低，穩定助漲
   3030.TW MA20   237.50   183.50  29.43        🔥 強勢：扣抵極低，穩定助漲
  8086.TWO MA60   126.50    98.00  29.08        🔥 強勢：扣抵極低，穩定助漲
   3563.TW MA10   640.00   496.50  28.90        🔥 強勢：扣抵極低，穩定助漲
   2337.TW MA20    98.00    76.20  28.61        🔥 強勢：扣抵極低，穩定助漲
   3550.TW MA60    16.65    13.00  28.08        🔥 強勢：扣抵極低，穩定助漲
   6152.TW MA10    19.85    15.50  28.06        🔥 強勢：扣抵極低，穩定助漲
  3081.TWO MA10  1390.00  1095.00  26.94        🔥 強勢：扣抵極低，穩定助漲
  4534.TWO MA10    27.85    21.95  26.88        🔥 強勢：扣抵極低，穩定助漲
   6691.TW MA60   616.00   486.00  26.75        🔥 強勢：扣抵極低，穩定助漲
   1735.TW MA60    18.50    14.60  26.71        🔥 強勢：扣抵極低，穩定助漲
   2345.TW MA60  1305.00  1030.00  26.70        🔥 強勢：扣抵極低，穩定助漲
   6225.TW MA60    20.80    16.45  26.44        🔥 強勢：扣抵極低，穩定助漲
   2404.TW MA60  1000.00   791.00  26.42        🔥 強勢：扣抵極低，穩定助漲
  4123.TWO MA10    49.35    39.05  26.38        🔥 強勢：扣抵極低，穩定助漲
   2383.TW MA20  2190.00  1740.00  25.86        🔥 強勢：扣抵極低，穩定助漲
  3675.TWO MA60   168.00   133.50  25.84        🔥 強勢：扣抵極低，穩定助漲
   3017.TW MA60  1750.00  1395.00  25.45        🔥 強勢：扣抵極低，穩定助漲
   2883.TW MA60    19.90    15.90  25.16        🔥 強勢：扣抵極低，穩定助漲
  3498.TWO MA10    63.00    50.50  24.75        🔥 強勢：扣抵極低，穩定助漲
   1519.TW MA60   908.00   729.00  24.55        🔥 強勢：扣抵極低，穩定助漲
   3535.TW MA20   128.00   103.00  24.27        🔥 強勢：扣抵極低，穩定助漲
  3105.TWO MA10   293.50   236.50  24.10        🔥 強勢：扣抵極低，穩定助漲
  4979.TWO MA10   418.50   338.50  23.63        🔥 強勢：扣抵極低，穩定助漲
   6655.TW MA60   131.00   106.00  23.58        🔥 強勢：扣抵極低，穩定助漲
   6456.TW MA10    52.00    42.15  23.37        🔥 強勢：扣抵極低，穩定助漲
   2885.TW MA60    45.00    36.50  23.29        🔥 強勢：扣抵極低，穩定助漲
   1590.TW MA60  1105.00   897.00  23.19        🔥 強勢：扣抵極低，穩定助漲
   6994.TW  MA5   101.50    82.40  23.18        🔥 強勢：扣抵極低，穩定助漲
   3715.TW MA60   145.00   118.00  22.88        🔥 強勢：扣抵極低，穩定助漲
   3450.TW MA60   301.00   245.00  22.86        🔥 強勢：扣抵極低，穩定助漲
 00635U.TW MA60    54.70    44.65  22.51        🔥 強勢：扣抵極低，穩定助漲
  6530.TWO MA60    74.80    61.10  22.42        🔥 強勢：扣抵極低，穩定助漲
   3701.TW MA20    64.00    52.30  22.37        🔥 強勢：扣抵極低，穩定助漲
   2313.TW MA10   211.00   172.50  22.32        🔥 強勢：扣抵極低，穩定助漲
   2436.TW MA60    54.70    44.75  22.23        🔥 強勢：扣抵極低，穩定助漲
   2609.TW MA60    63.60    52.10  22.07        🔥 強勢：扣抵極低，穩定助漲
   2605.TW MA10    35.00    28.70  21.95        🔥 強勢：扣抵極低，穩定助漲
   5292.TW MA60   178.00   146.00  21.92        🔥 強勢：扣抵極低，穩定助漲
  3455.TWO MA60   110.50    90.70  21.83        🔥 強勢：扣抵極低，穩定助漲
   6715.TW MA10   176.00   144.50  21.80        🔥 強勢：扣抵極低，穩定助漲
  6761.TWO MA60   149.00   122.50  21.63        🔥 強勢：扣抵極低，穩定助漲
  8048.TWO MA20    65.30    53.70  21.60        🔥 強勢：扣抵極低，穩定助漲
   6789.TW MA10   347.00   285.50  21.54        🔥 強勢：扣抵極低，穩定助漲
   2441.TW MA60    84.60    69.80  21.20        🔥 強勢：扣抵極低，穩定助漲
   2367.TW  MA5    71.00    58.70  20.95        🔥 強勢：扣抵極低，穩定助漲
  3131.TWO MA60  1730.00  1435.00  20.56        🔥 強勢：扣抵極低，穩定助漲
  6793.TWO MA60     6.20     5.15  20.39        🔥 強勢：扣抵極低，穩定助漲
   2880.TW MA60    35.00    29.10  20.27        🔥 強勢：扣抵極低，穩定助漲
  3529.TWO MA10  2255.00  1875.00  20.27        🔥 強勢：扣抵極低，穩定助漲
   2444.TW MA60    13.40    11.15  20.18        🔥 強勢：扣抵極低，穩定助漲
  2072.TWO MA60   280.00   233.00  20.17        🔥 強勢：扣抵極低，穩定助漲
   3037.TW MA10   417.00   347.50  20.00        🔥 強勢：扣抵極低，穩定助漲
   6526.TW MA10   535.00   446.50  19.82        🔥 強勢：扣抵極低，穩定助漲
  4768.TWO MA20   454.50   381.50  19.13        🔥 強勢：扣抵極低，穩定助漲
   2413.TW MA10    47.20    39.70  18.89        🔥 強勢：扣抵極低，穩定助漲
  6190.TWO MA60    47.65    40.30  18.24        🔥 強勢：扣抵極低，穩定助漲
 00981A.TW MA20    18.63    15.76  18.21        🔥 強勢：扣抵極低，穩定助漲
  6488.TWO MA60   448.50   379.65  18.13        🔥 強勢：扣抵極低，穩定助漲
   1714.TW MA60     9.62     8.15  18.04        🔥 強勢：扣抵極低，穩定助漲
   4989.TW MA20    67.60    57.30  17.98        🔥 強勢：扣抵極低，穩定助漲
   4764.TW MA10   121.50   103.00  17.96        🔥 強勢：扣抵極低，穩定助漲
   1503.TW MA60   198.50   168.50  17.80        🔥 強勢：扣抵極低，穩定助漲
   3338.TW MA60    57.30    48.70  17.66        🔥 強勢：扣抵極低，穩定助漲
   1312.TW MA60    12.70    10.80  17.59        🔥 強勢：扣抵極低，穩定助漲
  6679.TWO MA60   216.50   184.50  17.34        🔥 強勢：扣抵極低，穩定助漲
   3481.TW MA10    24.75    21.10  17.30        🔥 強勢：扣抵極低，穩定助漲
  6859.TWO MA60   114.00    97.40  17.04        🔥 強勢：扣抵極低，穩定助漲
   2006.TW MA60    79.30    67.80  16.96        🔥 強勢：扣抵極低，穩定助漲
   1711.TW MA20    26.25    22.45  16.93        🔥 強勢：扣抵極低，穩定助漲
  6290.TWO MA60   215.00   184.00  16.85        🔥 強勢：扣抵極低，穩定助漲
   2923.TW MA60    23.65    20.25  16.79        🔥 強勢：扣抵極低，穩定助漲
   6805.TW MA20  1645.00  1410.00  16.67        🔥 強勢：扣抵極低，穩定助漲
   5234.TW MA20   382.00   328.50  16.29        🔥 強勢：扣抵極低，穩定助漲
  1815.TWO MA10   103.50    89.00  16.29        🔥 強勢：扣抵極低，穩定助漲
   6412.TW MA20    97.10    83.50  16.29        🔥 強勢：扣抵極低，穩定助漲
  6509.TWO MA10    39.65    34.10  16.28        🔥 強勢：扣抵極低，穩定助漲
   6706.TW MA10   125.50   108.00  16.20        🔥 強勢：扣抵極低，穩定助漲
   2254.TW MA60    69.70    60.00  16.17        🔥 強勢：扣抵極低，穩定助漲
   2603.TW MA60   209.50   180.50  16.07        🔥 強勢：扣抵極低，穩定助漲
   6005.TW MA60    29.30    25.25  16.04        🔥 強勢：扣抵極低，穩定助漲
   6505.TW MA60    60.30    52.00  15.96        🔥 強勢：扣抵極低，穩定助漲
  2755.TWO MA20   135.00   116.50  15.88        🔥 強勢：扣抵極低，穩定助漲
   8081.TW MA60   237.50   205.50  15.57        🔥 強勢：扣抵極低，穩定助漲
   4934.TW MA10    18.40    16.00  15.00        🔥 強勢：扣抵極低，穩定助漲
  3207.TWO MA60    79.20    68.90  14.95        🔥 強勢：扣抵極低，穩定助漲
  8358.TWO MA60   262.00   228.00  14.91        🔥 強勢：扣抵極低，穩定助漲
   2890.TW MA60    31.30    27.25  14.86        🔥 強勢：扣抵極低，穩定助漲
   2891.TW MA60    50.50    44.00  14.77        🔥 強勢：扣抵極低，穩定助漲
   3533.TW MA60  1495.00  1305.00  14.56        🔥 強勢：扣抵極低，穩定助漲
   1304.TW MA60    12.30    10.75  14.42        🔥 強勢：扣抵極低，穩定助漲
   1789.TW MA60    20.05    17.55  14.25        🔥 強勢：扣抵極低，穩定助漲
  4806.TWO MA20    11.15     9.77  14.12        🔥 強勢：扣抵極低，穩定助漲
   3454.TW MA60    99.40    87.20  13.99        🔥 強勢：扣抵極低，穩定助漲
  6568.TWO MA20   155.50   136.50  13.92        🔥 強勢：扣抵極低，穩定助漲
   2478.TW MA10    67.30    59.20  13.68        🔥 強勢：扣抵極低，穩定助漲
  6419.TWO MA60    67.90    59.80  13.55        🔥 強勢：扣抵極低，穩定助漲
   3044.TW MA60   350.00   308.50  13.45        🔥 強勢：扣抵極低，穩定助漲
  8088.TWO MA60    46.10    40.75  13.13        🔥 強勢：扣抵極低，穩定助漲
   1301.TW MA60    46.95    41.55  13.00        🔥 強勢：扣抵極低，穩定助漲
   2233.TW MA60   223.00   197.50  12.91        🔥 強勢：扣抵極低，穩定助漲
   2543.TW MA60    70.00    62.00  12.90        🔥 強勢：扣抵極低，穩定助漲
   6139.TW MA60   504.00   447.00  12.75        🔥 強勢：扣抵極低，穩定助漲
   3167.TW MA20   266.00   236.00  12.71        🔥 強勢：扣抵極低，穩定助漲
  4523.TWO MA10    32.50    28.85  12.65        🔥 強勢：扣抵極低，穩定助漲
  6182.TWO MA60    32.25    28.65  12.57        🔥 強勢：扣抵極低，穩定助漲
  6486.TWO MA60    86.40    76.80  12.50        🔥 強勢：扣抵極低，穩定助漲
  4538.TWO MA60    18.95    16.85  12.46        🔥 強勢：扣抵極低，穩定助漲
  3526.TWO MA20   281.50   251.00  12.15        🔥 強勢：扣抵極低，穩定助漲
   7610.TW MA10   270.00   241.00  12.03        🔥 強勢：扣抵極低，穩定助漲
   3018.TW MA60    13.40    12.00  11.67        🔥 強勢：扣抵極低，穩定助漲
   6689.TW MA60    71.10    63.70  11.62        🔥 強勢：扣抵極低，穩定助漲
  3205.TWO MA60    51.40    46.05  11.62        🔥 強勢：扣抵極低，穩定助漲
  4556.TWO MA60    26.60    23.85  11.53        🔥 強勢：扣抵極低，穩定助漲
  3594.TWO MA10    41.10    36.90  11.38        🔥 強勢：扣抵極低，穩定助漲
   2515.TW MA10    16.65    14.95  11.37        🔥 強勢：扣抵極低，穩定助漲
  3680.TWO MA60   373.00   335.13  11.30        🔥 強勢：扣抵極低，穩定助漲
  6727.TWO MA10   202.50   182.00  11.26        🔥 強勢：扣抵極低，穩定助漲
   2882.TW MA60    73.20    65.80  11.25        🔥 強勢：扣抵極低，穩定助漲
   2355.TW MA10    41.60    37.40  11.23        🔥 強勢：扣抵極低，穩定助漲
   1809.TW MA10    25.45    22.90  11.14        🔥 強勢：扣抵極低，穩定助漲
  1593.TWO MA60    30.95    27.85  11.13        🔥 強勢：扣抵極低，穩定助漲
   6205.TW MA10    53.90    48.55  11.02        🔥 強勢：扣抵極低，穩定助漲
  3684.TWO MA20    62.50    56.30  11.01        🔥 強勢：扣抵極低，穩定助漲
   6213.TW MA60   121.50   109.50  10.96        🔥 強勢：扣抵極低，穩定助漲
   8033.TW MA60   157.00   141.50  10.95        🔥 強勢：扣抵極低，穩定助漲
 009805.TW MA20    14.46    13.04  10.89        🔥 強勢：扣抵極低，穩定助漲
  8091.TWO MA60   127.50   115.00  10.87        🔥 強勢：扣抵極低，穩定助漲
  8477.TWO MA60    12.85    11.60  10.78        🔥 強勢：扣抵極低，穩定助漲
  3221.TWO MA20    30.90    27.90  10.75        🔥 強勢：扣抵極低，穩定助漲
   2884.TW MA60    33.65    30.40  10.69        🔥 強勢：扣抵極低，穩定助漲
   5471.TW MA20    41.15    37.20  10.62        🔥 強勢：扣抵極低，穩定助漲
   8271.TW MA60   107.00    96.80  10.54        🔥 強勢：扣抵極低，穩定助漲
  7712.TWO MA10    94.20    85.30  10.43        🔥 強勢：扣抵極低，穩定助漲
   1310.TW MA60     9.62     8.73  10.19        🔥 強勢：扣抵極低，穩定助漲
   6443.TW MA20    45.50    41.35  10.04        🔥 強勢：扣抵極低，穩定助漲
  5009.TWO MA60    35.15    32.00   9.84        🔥 強勢：扣抵極低，穩定助漲
   2014.TW MA60    16.75    15.25   9.84        🔥 強勢：扣抵極低，穩定助漲
   2867.TW MA60     7.96     7.25   9.79        🔥 強勢：扣抵極低，穩定助漲
   2327.TW MA60   259.00   236.00   9.75        🔥 強勢：扣抵極低，穩定助漲
   8926.TW MA60    45.75    41.70   9.71        🔥 強勢：扣抵極低，穩定助漲
   9103.TW MA20     5.13     4.68   9.62        🔥 強勢：扣抵極低，穩定助漲
  8431.TWO MA10    65.60    60.00   9.33        🔥 強勢：扣抵極低，穩定助漲
  5272.TWO MA10    22.05    20.20   9.16        🔥 強勢：扣抵極低，穩定助漲
   2104.TW MA10    12.00    11.00   9.09        🔥 強勢：扣抵極低，穩定助漲
  6122.TWO MA60    49.70    45.60   8.99        🔥 強勢：扣抵極低，穩定助漲
   2010.TW MA60    22.20    20.40   8.82        🔥 強勢：扣抵極低，穩定助漲
   8039.TW MA20   101.50    93.40   8.67        🔥 強勢：扣抵極低，穩定助漲
   3419.TW MA10    15.75    14.50   8.62        🔥 強勢：扣抵極低，穩定助漲
   1717.TW MA10    59.40    54.70   8.59        🔥 強勢：扣抵極低，穩定助漲
   1308.TW MA60    14.05    12.95   8.49        🔥 強勢：扣抵極低，穩定助漲
  7734.TWO MA10  1615.00  1490.00   8.39        🔥 強勢：扣抵極低，穩定助漲
  5340.TWO MA20   100.50    92.80   8.30        🔥 強勢：扣抵極低，穩定助漲
  3324.TWO MA60   972.00   898.00   8.24        🔥 強勢：扣抵極低，穩定助漲
   2548.TW MA60   112.00   103.50   8.21        🔥 強勢：扣抵極低，穩定助漲
   7721.TW MA20    52.10    48.15   8.20        🔥 強勢：扣抵極低，穩定助漲
   2395.TW MA60   311.50   288.00   8.16        🔥 強勢：扣抵極低，穩定助漲
   3645.TW MA10    62.50    57.80   8.13        🔥 強勢：扣抵極低，穩定助漲
   3305.TW MA60   104.00    96.20   8.11        🔥 強勢：扣抵極低，穩定助漲
   6451.TW MA10   187.00   173.00   8.09        🔥 強勢：扣抵極低，穩定助漲
  3615.TWO  MA5    32.65    30.25   7.93        🔥 強勢：扣抵極低，穩定助漲
   6806.TW MA60    43.60    40.40   7.92        🔥 強勢：扣抵極低，穩定助漲
  5223.TWO MA60    29.40    27.25   7.89        🔥 強勢：扣抵極低，穩定助漲
   5521.TW MA20    24.00    22.25   7.87        🔥 強勢：扣抵極低，穩定助漲
  5498.TWO MA10    58.40    54.20   7.75        🔥 強勢：扣抵極低，穩定助漲
   2606.TW MA10    66.00    61.30   7.67        🔥 強勢：扣抵極低，穩定助漲
  8183.TWO MA60    35.90    33.35   7.65        🔥 強勢：扣抵極低，穩定助漲
  7402.TWO MA10   128.00   119.00   7.56        🔥 強勢：扣抵極低，穩定助漲
   2012.TW MA60    16.55    15.40   7.47        🔥 強勢：扣抵極低，穩定助漲
   3583.TW MA60   339.50   316.00   7.44        🔥 強勢：扣抵極低，穩定助漲
   2009.TW MA60    42.10    39.20   7.40        🔥 強勢：扣抵極低，穩定助漲
   2017.TW MA60     9.50     8.85   7.34        🔥 強勢：扣抵極低，穩定助漲
   6405.TW MA10    31.45    29.35   7.16        🔥 強勢：扣抵極低，穩定助漲
  2237.TWO MA60    29.95    27.95   7.16        🔥 強勢：扣抵極低，穩定助漲
   3138.TW MA20   195.50   182.50   7.12        🔥 強勢：扣抵極低，穩定助漲
  00735.TW MA20    64.65    60.40   7.04        🔥 強勢：扣抵極低，穩定助漲
  00900.TW MA60    14.00    13.09   6.96        🔥 強勢：扣抵極低，穩定助漲
  3360.TWO MA20    15.45    14.45   6.92        🔥 強勢：扣抵極低，穩定助漲
  3206.TWO MA20    33.90    31.75   6.77        🔥 強勢：扣抵極低，穩定助漲
  5381.TWO MA60    25.80    24.20   6.61        🔥 強勢：扣抵極低，穩定助漲
   4576.TW MA10   121.00   113.50   6.61        🔥 強勢：扣抵極低，穩定助漲
  4749.TWO MA10   879.00   825.00   6.55        🔥 強勢：扣抵極低，穩定助漲
   3543.TW MA60    47.90    45.00   6.44        🔥 強勢：扣抵極低，穩定助漲
  4131.TWO MA60    37.25    35.00   6.43        🔥 強勢：扣抵極低，穩定助漲
   1337.TW MA60     5.23     4.92   6.30        🔥 強勢：扣抵極低，穩定助漲
   8476.TW MA10    18.80    17.70   6.21        🔥 強勢：扣抵極低，穩定助漲
   7799.TW MA10   470.00   443.00   6.09        🔥 強勢：扣抵極低，穩定助漲
  3632.TWO MA60     9.99     9.42   6.05        🔥 強勢：扣抵極低，穩定助漲
  8436.TWO MA60   123.00   116.00   6.03        🔥 強勢：扣抵極低，穩定助漲
  3372.TWO MA10    21.80    20.60   5.83        🔥 強勢：扣抵極低，穩定助漲
   2897.TW MA60     9.63     9.10   5.82        🔥 強勢：扣抵極低，穩定助漲
   2406.TW MA20    31.65    29.95   5.68        🔥 強勢：扣抵極低，穩定助漲
   4952.TW MA10    42.10    39.90   5.51        🔥 強勢：扣抵極低，穩定助漲
   2002.TW MA60    19.20    18.20   5.49        🔥 強勢：扣抵極低，穩定助漲
  6667.TWO MA10   252.00   239.00   5.44        🔥 強勢：扣抵極低，穩定助漲
   2108.TW MA60    24.55    23.30   5.36        🔥 強勢：扣抵極低，穩定助漲
  3141.TWO MA60    44.15    41.95   5.24        🔥 強勢：扣抵極低，穩定助漲
  6560.TWO MA20    44.20    42.00   5.24        🔥 強勢：扣抵極低，穩定助漲
  3709.TWO MA10    66.50    63.20   5.22        🔥 強勢：扣抵極低，穩定助漲
   6128.TW MA60    24.20    23.00   5.22        🔥 強勢：扣抵極低，穩定助漲
  6532.TWO MA60    54.10    51.50   5.05        🔥 強勢：扣抵極低，穩定助漲
   2492.TW MA10   128.00   122.00   4.92        🔥 強勢：扣抵極低，穩定助漲
   6782.TW MA20   184.50   176.00   4.83        🔥 強勢：扣抵極低，穩定助漲
  5443.TWO MA60    87.00    83.00   4.82        🔥 強勢：扣抵極低，穩定助漲
   3042.TW MA60    88.00    84.00   4.76        🔥 強勢：扣抵極低，穩定助漲
   4585.TW MA60   317.00   303.00   4.62        🔥 強勢：扣抵極低，穩定助漲
   3665.TW MA60  1610.00  1540.00   4.55        🔥 強勢：扣抵極低，穩定助漲
   8261.TW MA10    94.60    90.60   4.42        🔥 強勢：扣抵極低，穩定助漲
   0052.TW MA20    44.74    42.85   4.41        🔥 強勢：扣抵極低，穩定助漲
   6854.TW MA10   131.00   125.50   4.38        🔥 強勢：扣抵極低，穩定助漲
  6683.TWO MA10   750.00   719.00   4.31        🔥 強勢：扣抵極低，穩定助漲
  00713.TW MA60    51.85    49.73   4.26        🔥 強勢：扣抵極低，穩定助漲
  3252.TWO MA60    19.80    19.00   4.21        🔥 強勢：扣抵極低，穩定助漲
  5328.TWO MA10    24.95    23.95   4.18        🔥 強勢：扣抵極低，穩定助漲
   1563.TW MA60    42.90    41.20   4.13        🔥 強勢：扣抵極低，穩定助漲
  6461.TWO MA10    22.80    21.90   4.11        🔥 強勢：扣抵極低，穩定助漲
   1773.TW MA60   145.50   140.00   3.93        🔥 強勢：扣抵極低，穩定助漲
   1529.TW MA10    23.90    23.00   3.91        🔥 強勢：扣抵極低，穩定助漲
  4702.TWO MA10     9.91     9.54   3.88        🔥 強勢：扣抵極低，穩定助漲
   2387.TW MA60    41.70    40.15   3.86        🔥 強勢：扣抵極低，穩定助漲
  8067.TWO MA60    14.85    14.30   3.85        🔥 強勢：扣抵極低，穩定助漲
  6903.TWO MA10   260.50   251.00   3.78        🔥 強勢：扣抵極低，穩定助漲
   2385.TW MA60   124.00   119.50   3.77        🔥 強勢：扣抵極低，穩定助漲
   1583.TW MA60    46.85    45.15   3.77        🔥 強勢：扣抵極低，穩定助漲
  6664.TWO MA60   265.00   255.50   3.72        🔥 強勢：扣抵極低，穩定助漲
   1762.TW MA10    26.55    25.60   3.71        🔥 強勢：扣抵極低，穩定助漲
  3623.TWO MA10    25.30    24.40   3.69        🔥 強勢：扣抵極低，穩定助漲
  6616.TWO MA60    10.05     9.70   3.61        🔥 強勢：扣抵極低，穩定助漲
 00680L.TW MA20     7.54     7.28   3.57        🔥 強勢：扣抵極低，穩定助漲
  3236.TWO MA60    28.25    27.30   3.48        🔥 強勢：扣抵極低，穩定助漲
   2412.TW MA60   135.50   131.00   3.44        🔥 強勢：扣抵極低，穩定助漲
 00688L.TW MA20     7.52     7.27   3.44        🔥 強勢：扣抵極低，穩定助漲
   2461.TW MA60    15.65    15.15   3.30        🔥 強勢：扣抵極低，穩定助漲
00679B.TWO MA20    27.90    27.02   3.27        🔥 強勢：扣抵極低，穩定助漲
00857B.TWO MA20    24.39    23.62   3.26        🔥 強勢：扣抵極低，穩定助漲
00696B.TWO MA20    30.39    29.43   3.26        🔥 強勢：扣抵極低，穩定助漲
00795B.TWO MA20    28.13    27.25   3.25        🔥 強勢：扣抵極低，穩定助漲
00687B.TWO MA20    29.29    28.37   3.24        🔥 強勢：扣抵極低，穩定助漲
   9907.TW MA60    19.15    18.55   3.23        🔥 強勢：扣抵極低，穩定助漲
00931B.TWO MA20    14.11    13.67   3.22        🔥 強勢：扣抵極低，穩定助漲
   3708.TW MA60   112.50   109.00   3.21        🔥 強勢：扣抵極低，穩定助漲
00764B.TWO MA20    29.29    28.38   3.21        🔥 強勢：扣抵極低，穩定助漲
  3570.TWO MA60   178.00   172.50   3.19        🔥 強勢：扣抵極低，穩定助漲
   2419.TW MA10    28.20    27.35   3.11        🔥 強勢：扣抵極低，穩定助漲
  5013.TWO MA60    30.10    29.20   3.08        🔥 強勢：扣抵極低，穩定助漲
   2634.TW MA10    53.50    51.90   3.08        🔥 強勢：扣抵極低，穩定助漲
   6873.TW MA60   104.00   101.00   2.97   ⚖️ 關鍵：明天不可跌破 101.00
  5245.TWO MA20    26.20    25.45   2.95    ⚖️ 關鍵：明天不可跌破 25.45
  5426.TWO MA10    19.45    18.90   2.91    ⚖️ 關鍵：明天不可跌破 18.90
   3038.TW MA60    21.30    20.70   2.90    ⚖️ 關鍵：明天不可跌破 20.70
  5205.TWO  MA5    28.45    27.65   2.89    ⚖️ 關鍵：明天不可跌破 27.65
  4533.TWO MA20    37.75    36.70   2.86    ⚖️ 關鍵：明天不可跌破 36.70
 00980A.TW MA20    16.27    15.82   2.86    ⚖️ 關鍵：明天不可跌破 15.82
  00881.TW MA10    35.36    34.40   2.79    ⚖️ 關鍵：明天不可跌破 34.40
  3147.TWO MA60   184.00   179.00   2.79   ⚖️ 關鍵：明天不可跌破 179.00
   7740.TW  MA5   185.00   180.00   2.78   ⚖️ 關鍵：明天不可跌破 180.00
 00738U.TW MA10    68.70    66.85   2.77    ⚖️ 關鍵：明天不可跌破 66.85
  4939.TWO MA60    31.85    31.00   2.74    ⚖️ 關鍵：明天不可跌破 31.00
   3501.TW MA60    49.10    47.80   2.72    ⚖️ 關鍵：明天不可跌破 47.80
  7737.TWO MA20    38.00    37.00   2.70    ⚖️ 關鍵：明天不可跌破 37.00
   2892.TW MA60    28.60    27.85   2.69    ⚖️ 關鍵：明天不可跌破 27.85
 009803.TW MA10    15.21    14.83   2.56    ⚖️ 關鍵：明天不可跌破 14.83
  6174.TWO MA60    22.15    21.60   2.55    ⚖️ 關鍵：明天不可跌破 21.60
   2049.TW MA10   241.50   235.50   2.55   ⚖️ 關鍵：明天不可跌破 235.50
  3357.TWO MA60   163.50   159.50   2.51   ⚖️ 關鍵：明天不可跌破 159.50
  4130.TWO MA10    32.80    32.00   2.50    ⚖️ 關鍵：明天不可跌破 32.00
   2836.TW MA60    12.40    12.10   2.48    ⚖️ 關鍵：明天不可跌破 12.10
  8038.TWO MA60    40.55    39.60   2.40    ⚖️ 關鍵：明天不可跌破 39.60
  7738.TWO MA20   173.00   169.00   2.37   ⚖️ 關鍵：明天不可跌破 169.00
 911622.TW MA60     3.94     3.85   2.34     ⚖️ 關鍵：明天不可跌破 3.85
   2481.TW MA10    88.00    86.00   2.33    ⚖️ 關鍵：明天不可跌破 86.00
   1466.TW MA10    17.65    17.25   2.32    ⚖️ 關鍵：明天不可跌破 17.25
  2066.TWO MA10    51.10    49.95   2.30    ⚖️ 關鍵：明天不可跌破 49.95
  00922.TW MA10    29.72    29.07   2.24    ⚖️ 關鍵：明天不可跌破 29.07
   3714.TW MA10    36.50    35.70   2.24    ⚖️ 關鍵：明天不可跌破 35.70
   0050.TW MA10    75.60    73.95   2.23    ⚖️ 關鍵：明天不可跌破 73.95
   3029.TW MA60   118.00   115.50   2.16   ⚖️ 關鍵：明天不可跌破 115.50
   6937.TW MA10   238.00   233.00   2.15   ⚖️ 關鍵：明天不可跌破 233.00
00719B.TWO MA60    31.33    30.67   2.14    ⚖️ 關鍵：明天不可跌破 30.67
   4912.TW MA60    87.00    85.19   2.12    ⚖️ 關鍵：明天不可跌破 85.19
  6720.TWO MA20   169.50   166.00   2.11   ⚖️ 關鍵：明天不可跌破 166.00
   1305.TW MA10    12.30    12.05   2.07    ⚖️ 關鍵：明天不可跌破 12.05
   1471.TW MA10    12.40    12.15   2.06    ⚖️ 關鍵：明天不可跌破 12.15
   1314.TW MA10     8.14     7.98   2.01     ⚖️ 關鍵：明天不可跌破 7.98
   8045.TW MA60    78.80    77.30   1.94    ⚖️ 關鍵：明天不可跌破 77.30
  8455.TWO MA20    21.35    20.95   1.91    ⚖️ 關鍵：明天不可跌破 20.95
   2547.TW MA10    10.85    10.65   1.88    ⚖️ 關鍵：明天不可跌破 10.65
  00885.TW MA10    18.04    17.71   1.86    ⚖️ 關鍵：明天不可跌破 17.71
   5222.TW MA60   137.50   135.00   1.85   ⚖️ 關鍵：明天不可跌破 135.00
   6669.TW MA20  3910.00  3840.00   1.82  ⚖️ 關鍵：明天不可跌破 3840.00
  5299.TWO MA60    73.10    71.80   1.81    ⚖️ 關鍵：明天不可跌破 71.80
   8028.TW MA10   169.00   166.00   1.81   ⚖️ 關鍵：明天不可跌破 166.00
  3587.TWO MA20   201.00   197.50   1.77   ⚖️ 關鍵：明天不可跌破 197.50
  2035.TWO MA60    28.80    28.30   1.77    ⚖️ 關鍵：明天不可跌破 28.30
  6104.TWO MA60    92.60    91.00   1.76    ⚖️ 關鍵：明天不可跌破 91.00
   4722.TW MA60   174.00   171.00   1.75   ⚖️ 關鍵：明天不可跌破 171.00
 00985A.TW MA10    15.34    15.08   1.72    ⚖️ 關鍵：明天不可跌破 15.08
   8463.TW MA60    26.55    26.10   1.72    ⚖️ 關鍵：明天不可跌破 26.10
  3499.TWO MA20    18.00    17.70   1.69    ⚖️ 關鍵：明天不可跌破 17.70
   8162.TW MA20    39.45    38.80   1.68    ⚖️ 關鍵：明天不可跌破 38.80
   1303.TW MA10    79.30    78.00   1.67    ⚖️ 關鍵：明天不可跌破 78.00
   4904.TW MA20    92.20    90.70   1.65    ⚖️ 關鍵：明天不可跌破 90.70
  8111.TWO MA10    66.20    65.20   1.53    ⚖️ 關鍵：明天不可跌破 65.20
   2347.TW MA20    67.50    66.50   1.50    ⚖️ 關鍵：明天不可跌破 66.50
  1784.TWO MA10    95.80    94.40   1.48    ⚖️ 關鍵：明天不可跌破 94.40
   3706.TW MA10    78.10    77.00   1.43    ⚖️ 關鍵：明天不可跌破 77.00
   2022.TW MA10     8.63     8.51   1.41     ⚖️ 關鍵：明天不可跌破 8.51
00864B.TWO MA20    46.33    45.69   1.40    ⚖️ 關鍵：明天不可跌破 45.69
   2855.TW MA10    29.40    29.00   1.38    ⚖️ 關鍵：明天不可跌破 29.00
   6550.TW MA10    29.55    29.15   1.37    ⚖️ 關鍵：明天不可跌破 29.15
   3003.TW MA10    48.10    47.45   1.37    ⚖️ 關鍵：明天不可跌破 47.45
   2013.TW MA10    41.90    41.35   1.33    ⚖️ 關鍵：明天不可跌破 41.35
     ^TWII MA10 32828.88 32404.62   1.31 ⚖️ 關鍵：明天不可跌破 32404.62
   6271.TW MA10   155.00   153.00   1.31   ⚖️ 關鍵：明天不可跌破 153.00
  3483.TWO MA10    86.70    85.60   1.29    ⚖️ 關鍵：明天不可跌破 85.60
   7795.TW MA20   360.50   356.00   1.26   ⚖️ 關鍵：明天不可跌破 356.00
00761B.TWO MA20    35.38    34.95   1.23    ⚖️ 關鍵：明天不可跌破 34.95
00772B.TWO MA20    34.64    34.22   1.22    ⚖️ 關鍵：明天不可跌破 34.22
  00923.TW MA10    28.27    27.93   1.22    ⚖️ 關鍵：明天不可跌破 27.93
   3413.TW MA20   290.00   286.50   1.22   ⚖️ 關鍵：明天不可跌破 286.50
   3504.TW MA20    59.00    58.30   1.20    ⚖️ 關鍵：明天不可跌破 58.30
   4583.TW MA60   627.00   620.00   1.13   ⚖️ 關鍵：明天不可跌破 620.00
  3230.TWO MA60    40.85    40.40   1.11    ⚖️ 關鍵：明天不可跌破 40.40
   8016.TW MA60   183.00   181.00   1.10   ⚖️ 關鍵：明天不可跌破 181.00
   1307.TW MA20    32.85    32.50   1.08    ⚖️ 關鍵：明天不可跌破 32.50
 00985B.TW MA20    10.36    10.25   1.05    ⚖️ 關鍵：明天不可跌破 10.25
  3354.TWO MA20    29.00    28.70   1.05    ⚖️ 關鍵：明天不可跌破 28.70
   3062.TW MA10    24.40    24.15   1.04    ⚖️ 關鍵：明天不可跌破 24.15
   6598.TW MA20    24.20    23.95   1.04    ⚖️ 關鍵：明天不可跌破 23.95
  00891.TW MA20    23.17    22.94   1.02    ⚖️ 關鍵：明天不可跌破 22.94
   2535.TW MA10    70.50    69.80   1.00    ⚖️ 關鍵：明天不可跌破 69.80
00725B.TWO MA20    35.88    35.53   0.99    ⚖️ 關鍵：明天不可跌破 35.53
   9929.TW MA60    10.40    10.30   0.97    ⚖️ 關鍵：明天不可跌破 10.30
00720B.TWO MA20    33.85    33.53   0.95    ⚖️ 關鍵：明天不可跌破 33.53
  7556.TWO MA20   168.00   166.50   0.90   ⚖️ 關鍵：明天不可跌破 166.50
   2820.TW MA60    16.80    16.65   0.90    ⚖️ 關鍵：明天不可跌破 16.65
00950B.TWO MA20    14.43    14.31   0.86    ⚖️ 關鍵：明天不可跌破 14.31
00751B.TWO MA20    32.69    32.42   0.83    ⚖️ 關鍵：明天不可跌破 32.42
  3169.TWO MA10    96.80    96.00   0.83    ⚖️ 關鍵：明天不可跌破 96.00
   1203.TW MA60    39.90    39.60   0.76    ⚖️ 關鍵：明天不可跌破 39.60
  1599.TWO MA60    26.80    26.60   0.75    ⚖️ 關鍵：明天不可跌破 26.60
00933B.TWO MA20    16.48    16.36   0.74    ⚖️ 關鍵：明天不可跌破 16.36
    TXF.TW MA10 32834.00 32651.00   0.56 ⚖️ 關鍵：明天不可跌破 32651.00
00968B.TWO MA60     9.46     9.41   0.49     ⚖️ 關鍵：明天不可跌破 9.41
   2801.TW MA60    20.55    20.45   0.49    ⚖️ 關鍵：明天不可跌破 20.45
   3090.TW MA60    89.20    88.80   0.45    ⚖️ 關鍵：明天不可跌破 88.80
   2903.TW MA20    22.20    22.10   0.45    ⚖️ 關鍵：明天不可跌破 22.10
   8021.TW MA20   230.50   229.50   0.44   ⚖️ 關鍵：明天不可跌破 229.50
  3289.TWO MA10   128.50   128.00   0.39   ⚖️ 關鍵：明天不可跌破 128.00
00948B.TWO MA60     9.66     9.63   0.36     ⚖️ 關鍵：明天不可跌破 9.63
  4744.TWO MA20    30.05    29.95   0.33    ⚖️ 關鍵：明天不可跌破 29.95
 00945B.TW MA20    14.48    14.43   0.33    ⚖️ 關鍵：明天不可跌破 14.43
  3191.TWO MA10    15.10    15.05   0.33    ⚖️ 關鍵：明天不可跌破 15.05
  6548.TWO MA60    42.70    42.58   0.29    ⚖️ 關鍵：明天不可跌破 42.58
   1726.TW MA60    76.20    76.00   0.26    ⚖️ 關鍵：明天不可跌破 76.00
   1568.TW MA60    21.25    21.20   0.24    ⚖️ 關鍵：明天不可跌破 21.20
   6196.TW MA10   263.00   262.50   0.19   ⚖️ 關鍵：明天不可跌破 262.50
  6642.TWO MA20    55.30    55.20   0.18    ⚖️ 關鍵：明天不可跌破 55.20
00780B.TWO MA60    38.18    38.12   0.16    ⚖️ 關鍵：明天不可跌破 38.12
   6525.TW MA10    79.40    79.30   0.13    ⚖️ 關鍵：明天不可跌破 79.30
   2615.TW MA60    81.50    81.40   0.12    ⚖️ 關鍵：明天不可跌破 81.40
 00877.TWO MA10    27.09    27.06   0.11    ⚖️ 關鍵：明天不可跌破 27.06
00937B.TWO MA60    15.16    15.14   0.10    ⚖️ 關鍵：明天不可跌破 15.14
00984B.TWO MA20    16.90    16.89   0.05    ⚖️ 關鍵：明天不可跌破 16.89
   2414.TW MA60    41.20    41.20   0.00    ⚡ 轉折：若漲過 41.20 則翻多
  6904.TWO MA20   124.50   124.50   0.00   ⚡ 轉折：若漲過 124.50 則翻多
   6753.TW MA10   139.00   139.00   0.00   ⚡ 轉折：若漲過 139.00 則翻多
   1459.TW MA20    11.95    11.95   0.00    ⚡ 轉折：若漲過 11.95 則翻多
  4971.TWO  MA5   450.00   450.00   0.00   ⚡ 轉折：若漲過 450.00 則翻多
  3073.TWO MA10    29.60    29.60   0.00    ⚡ 轉折：若漲過 29.60 則翻多
   2382.TW MA60   281.00   281.50  -0.18   ⚡ 轉折：若漲過 281.50 則翻多
00981D.TWO MA20    10.41    10.43  -0.19    ⚡ 轉折：若漲過 10.43 則翻多
 00953B.TW MA20     9.67     9.69  -0.20     ⚡ 轉折：若漲過 9.69 則翻多
   3023.TW MA60   221.50   222.00  -0.23   ⚡ 轉折：若漲過 222.00 則翻多
  2887I.TW MA60     9.27     9.30  -0.32     ⚡ 轉折：若漲過 9.30 則翻多
   2409.TW MA10    14.95    15.00  -0.33    ⚡ 轉折：若漲過 15.00 則翻多
   9110.TW MA60     3.01     3.02  -0.33     ⚡ 轉折：若漲過 3.02 則翻多
   2495.TW MA60    28.75    28.85  -0.35    ⚡ 轉折：若漲過 28.85 則翻多
  2948.TWO MA20    39.40    39.55  -0.38    ⚡ 轉折：若漲過 39.55 則翻多
  00904.TW MA10    27.55    27.67  -0.43    ⚡ 轉折：若漲過 27.67 則翻多
   1516.TW MA20    22.10    22.20  -0.45    ⚡ 轉折：若漲過 22.20 則翻多
   6214.TW MA10   108.50   109.00  -0.46   ⚡ 轉折：若漲過 109.00 則翻多
   3045.TW MA60   108.00   108.50  -0.46   ⚡ 轉折：若漲過 108.50 則翻多
  3624.TWO MA10    53.00    53.30  -0.56    ⚡ 轉折：若漲過 53.30 則翻多
  00965.TW MA10    25.50    25.65  -0.58    ⚡ 轉折：若漲過 25.65 則翻多
   2369.TW MA10    25.10    25.25  -0.59    ⚡ 轉折：若漲過 25.25 則翻多
  00646.TW MA20    67.60    68.05  -0.66    ⚡ 轉折：若漲過 68.05 則翻多
00981B.TWO MA20     9.25     9.32  -0.73     ⚡ 轉折：若漲過 9.32 則翻多
   0056.TW MA10    37.74    38.03  -0.76    ⚡ 轉折：若漲過 38.03 則翻多
   3702.TW MA60    67.50    68.10  -0.88    ⚡ 轉折：若漲過 68.10 則翻多
  3564.TWO MA10    44.60    45.00  -0.89    ⚡ 轉折：若漲過 45.00 則翻多
   2472.TW MA10   107.50   108.50  -0.92   ⚡ 轉折：若漲過 108.50 則翻多
  4804.TWO MA10     6.00     6.06  -0.99     ⚡ 轉折：若漲過 6.06 則翻多
   2838.TW MA60    19.30    19.50  -1.03    ⚡ 轉折：若漲過 19.50 則翻多
  5516.TWO MA60    13.70    13.85  -1.08    ⚡ 轉折：若漲過 13.85 則翻多
   6477.TW MA20    35.65    36.05  -1.11    ⚡ 轉折：若漲過 36.05 則翻多
   1537.TW MA60   123.00   124.50  -1.20   ⚡ 轉折：若漲過 124.50 則翻多
  3521.TWO MA60    14.80    15.00  -1.33    ⚡ 轉折：若漲過 15.00 則翻多
   6116.TW MA10     8.18     8.29  -1.33     ⚡ 轉折：若漲過 8.29 則翻多
   2340.TW MA10    24.25    24.60  -1.42    ⚡ 轉折：若漲過 24.60 則翻多
   3266.TW MA60    13.55    13.75  -1.45    ⚡ 轉折：若漲過 13.75 則翻多
   2206.TW MA10    60.00    60.90  -1.48    ⚡ 轉折：若漲過 60.90 則翻多
   2365.TW MA60    33.10    33.60  -1.49    ⚡ 轉折：若漲過 33.60 則翻多
  7455.TWO MA20    65.00    66.00  -1.52    ⚡ 轉折：若漲過 66.00 則翻多
   4536.TW MA20   162.00   164.50  -1.52   ⚡ 轉折：若漲過 164.50 則翻多
  3306.TWO MA10    45.40    46.10  -1.52    ⚡ 轉折：若漲過 46.10 則翻多
   2371.TW MA60    32.20    32.70  -1.53    ⚡ 轉折：若漲過 32.70 則翻多
   1710.TW MA10    12.50    12.70  -1.57    ⚡ 轉折：若漲過 12.70 則翻多
  00875.TW MA20    37.30    37.90  -1.58    ⚡ 轉折：若漲過 37.90 則翻多
   2301.TW MA60   155.50   158.00  -1.58   ⚡ 轉折：若漲過 158.00 則翻多
   1525.TW MA20    62.10    63.10  -1.58    ⚡ 轉折：若漲過 63.10 則翻多
   4958.TW MA10   179.00   182.00  -1.65   ⚡ 轉折：若漲過 182.00 則翻多
  3707.TWO MA10    52.60    53.50  -1.68    ⚡ 轉折：若漲過 53.50 則翻多
   5880.TW MA60    23.45    23.85  -1.68    ⚡ 轉折：若漲過 23.85 則翻多
   4571.TW MA10   172.00   175.00  -1.71   ⚡ 轉折：若漲過 175.00 則翻多
  8923.TWO MA60    19.55    19.90  -1.76    ⚡ 轉折：若漲過 19.90 則翻多
   2434.TW MA20    29.35    29.90  -1.84    ⚡ 轉折：若漲過 29.90 則翻多
  5289.TWO MA20   744.00   758.00  -1.85   ⚡ 轉折：若漲過 758.00 則翻多
  00909.TW MA10    37.61    38.33  -1.88    ⚡ 轉折：若漲過 38.33 則翻多
  8383.TWO MA10    39.90    40.70  -1.97    ⚡ 轉折：若漲過 40.70 則翻多
  8087.TWO MA60    37.05    37.80  -1.98    ⚡ 轉折：若漲過 37.80 則翻多
  00919.TW MA20    23.45    23.93  -2.01    ⚡ 轉折：若漲過 23.93 則翻多
  3672.TWO MA60    12.15    12.40  -2.02    ⚡ 轉折：若漲過 12.40 則翻多
  6929.TWO MA60    31.35    32.00  -2.03    ⚡ 轉折：若漲過 32.00 則翻多
   2363.TW MA10    48.40    49.50  -2.22    ⚡ 轉折：若漲過 49.50 則翻多
   5876.TW MA60    38.50    39.40  -2.28    ⚡ 轉折：若漲過 39.40 則翻多
   3686.TW MA20    19.25    19.70  -2.28    ⚡ 轉折：若漲過 19.70 則翻多
  1569.TWO MA10    51.10    52.30  -2.29    ⚡ 轉折：若漲過 52.30 則翻多
  6163.TWO  MA5    50.90    52.10  -2.30    ⚡ 轉折：若漲過 52.10 則翻多
   2845.TW MA60    12.35    12.65  -2.37    ⚡ 轉折：若漲過 12.65 則翻多
  6643.TWO MA10   450.00   461.00  -2.39   ⚡ 轉折：若漲過 461.00 則翻多
  6016.TWO MA10    16.05    16.45  -2.43    ⚡ 轉折：若漲過 16.45 則翻多
  6228.TWO MA60    23.85    24.45  -2.45    ⚡ 轉折：若漲過 24.45 則翻多
  5493.TWO MA60    82.40    84.50  -2.49    ⚡ 轉折：若漲過 84.50 則翻多
  6584.TWO MA10   367.50   377.00  -2.52   ⚡ 轉折：若漲過 377.00 則翻多
  7805.TWO MA20   576.00   591.00  -2.54   ⚡ 轉折：若漲過 591.00 則翻多
 00632R.TW MA20    14.50    14.88  -2.55    ⚡ 轉折：若漲過 14.88 則翻多
   6838.TW MA10    26.45    27.15  -2.58    ⚡ 轉折：若漲過 27.15 則翻多
   1402.TW MA20    28.30    29.05  -2.58    ⚡ 轉折：若漲過 29.05 則翻多
   6869.TW  MA5   110.50   113.50  -2.64   ⚡ 轉折：若漲過 113.50 則翻多
  5403.TWO MA20   110.00   113.00  -2.65   ⚡ 轉折：若漲過 113.00 則翻多
   3059.TW MA10    36.80    37.80  -2.65    ⚡ 轉折：若漲過 37.80 則翻多
  00878.TW MA10    22.06    22.67  -2.67    ⚡ 轉折：若漲過 22.67 則翻多
   2889.TW MA60    16.25    16.70  -2.69    ⚡ 轉折：若漲過 16.70 則翻多
   2457.TW MA60    28.25    29.05  -2.75    ⚡ 轉折：若漲過 29.05 則翻多
   9917.TW MA60   105.00   108.00  -2.78   ⚡ 轉折：若漲過 108.00 則翻多
  5455.TWO MA60    27.85    28.65  -2.79    ⚡ 轉折：若漲過 28.65 則翻多
  3551.TWO MA10   174.50   179.50  -2.79   ⚡ 轉折：若漲過 179.50 則翻多
   2454.TW MA20  1720.00  1770.00  -2.82  ⚡ 轉折：若漲過 1770.00 則翻多
   4551.TW MA20   120.00   123.50  -2.83   ⚡ 轉折：若漲過 123.50 則翻多
  5355.TWO MA20     7.20     7.41  -2.83     ⚡ 轉折：若漲過 7.41 則翻多
   1444.TW MA10     6.07     6.25  -2.88     ⚡ 轉折：若漲過 6.25 則翻多
  4161.TWO MA60    25.20    25.95  -2.89    ⚡ 轉折：若漲過 25.95 則翻多
   2542.TW MA20    36.85    37.95  -2.90    ⚡ 轉折：若漲過 37.95 則翻多
  00918.TW MA20    22.71    23.39  -2.91    ⚡ 轉折：若漲過 23.39 則翻多
  4580.TWO MA20    80.00    82.40  -2.91    ⚡ 轉折：若漲過 82.40 則翻多
   6657.TW  MA5    46.70    48.10  -2.91    ⚡ 轉折：若漲過 48.10 則翻多
   6153.TW MA10    14.85    15.30  -2.94    ⚡ 轉折：若漲過 15.30 則翻多
  00662.TW MA20    99.95   103.00  -2.96   ⚡ 轉折：若漲過 103.00 則翻多
   2023.TW MA60    14.45    14.90  -3.02       ❄️ 弱勢：扣抵過高，均線下彎
  6565.TWO MA10    15.95    16.45  -3.04       ❄️ 弱勢：扣抵過高，均線下彎
   2458.TW MA60   127.00   131.00  -3.05       ❄️ 弱勢：扣抵過高，均線下彎
  00910.TW MA20    55.00    56.75  -3.08       ❄️ 弱勢：扣抵過高，均線下彎
  3581.TWO MA10    65.90    68.00  -3.09       ❄️ 弱勢：扣抵過高，均線下彎
   2236.TW MA10   109.50   113.00  -3.10       ❄️ 弱勢：扣抵過高，均線下彎
  6279.TWO MA10   109.00   112.50  -3.11       ❄️ 弱勢：扣抵過高，均線下彎
  00940.TW MA20     9.44     9.74  -3.13       ❄️ 弱勢：扣抵過高，均線下彎
   4961.TW MA60   138.50   143.00  -3.15       ❄️ 弱勢：扣抵過高，均線下彎
   2428.TW MA20   168.50   174.00  -3.16       ❄️ 弱勢：扣抵過高，均線下彎
  2252.TWO MA10    15.20    15.70  -3.18       ❄️ 弱勢：扣抵過高，均線下彎
   3004.TW MA10   105.00   108.50  -3.23       ❄️ 弱勢：扣抵過高，均線下彎
   2344.TW MA10   104.00   107.50  -3.26       ❄️ 弱勢：扣抵過高，均線下彎
   2208.TW MA10    21.90    22.65  -3.31       ❄️ 弱勢：扣抵過高，均線下彎
  00936.TW MA20    16.95    17.53  -3.32       ❄️ 弱勢：扣抵過高，均線下彎
  3374.TWO MA20   173.00   179.00  -3.35       ❄️ 弱勢：扣抵過高，均線下彎
  7584.TWO MA20    38.30    39.65  -3.40       ❄️ 弱勢：扣抵過高，均線下彎
   6243.TW MA10    32.70    33.85  -3.40       ❄️ 弱勢：扣抵過高，均線下彎
  00927.TW MA10    23.70    24.54  -3.42       ❄️ 弱勢：扣抵過高，均線下彎
   2349.TW MA10    12.65    13.10  -3.44       ❄️ 弱勢：扣抵過高，均線下彎
  3508.TWO  MA5    35.00    36.25  -3.45       ❄️ 弱勢：扣抵過高，均線下彎
   2834.TW MA60    15.35    15.90  -3.46       ❄️ 弱勢：扣抵過高，均線下彎
   1609.TW MA60    37.65    39.00  -3.46       ❄️ 弱勢：扣抵過高，均線下彎
  6134.TWO MA20    33.10    34.30  -3.50       ❄️ 弱勢：扣抵過高，均線下彎
   2438.TW MA10    20.70    21.45  -3.50       ❄️ 弱勢：扣抵過高，均線下彎
  3067.TWO MA60    17.55    18.20  -3.57       ❄️ 弱勢：扣抵過高，均線下彎
  6147.TWO MA10    51.20    53.10  -3.58       ❄️ 弱勢：扣抵過高，均線下彎
   3033.TW MA60    29.20    30.30  -3.63       ❄️ 弱勢：扣抵過高，均線下彎
  5301.TWO MA20    10.60    11.00  -3.64       ❄️ 弱勢：扣抵過高，均線下彎
  00924.TW MA20    28.02    29.08  -3.65       ❄️ 弱勢：扣抵過高，均線下彎
   1443.TW MA60    26.35    27.35  -3.66       ❄️ 弱勢：扣抵過高，均線下彎
   1612.TW MA60    34.00    35.30  -3.68       ❄️ 弱勢：扣抵過高，均線下彎
   8422.TW MA10    31.35    32.55  -3.69       ❄️ 弱勢：扣抵過高，均線下彎
   3014.TW MA60   116.50   121.00  -3.72       ❄️ 弱勢：扣抵過高，均線下彎
  8416.TWO MA60   166.50   173.00  -3.76       ❄️ 弱勢：扣抵過高，均線下彎
   2393.TW MA10    56.10    58.30  -3.77       ❄️ 弱勢：扣抵過高，均線下彎
   1477.TW MA60   306.50   318.50  -3.77       ❄️ 弱勢：扣抵過高，均線下彎
   2630.TW MA20    53.10    55.20  -3.80       ❄️ 弱勢：扣抵過高，均線下彎
  3213.TWO MA60    98.60   102.50  -3.80       ❄️ 弱勢：扣抵過高，均線下彎
  7728.TWO  MA5   806.00   838.00  -3.82       ❄️ 弱勢：扣抵過高，均線下彎
  4721.TWO MA10    62.40    64.90  -3.85       ❄️ 弱勢：扣抵過高，均線下彎
  00712.TW MA20     9.23     9.60  -3.85       ❄️ 弱勢：扣抵過高，均線下彎
  4529.TWO MA10     3.22     3.35  -3.88       ❄️ 弱勢：扣抵過高，均線下彎
  1785.TWO MA10    57.00    59.30  -3.88       ❄️ 弱勢：扣抵過高，均線下彎
  6170.TWO MA20    47.60    49.55  -3.94       ❄️ 弱勢：扣抵過高，均線下彎
  3430.TWO MA20    67.90    70.70  -3.96       ❄️ 弱勢：扣抵過高，均線下彎
   8112.TW MA60    64.80    67.50  -4.00       ❄️ 弱勢：扣抵過高，均線下彎
  6855.TWO MA60   107.50   112.00  -4.02       ❄️ 弱勢：扣抵過高，均線下彎
   3416.TW MA60   142.50   148.50  -4.04       ❄️ 弱勢：扣抵過高，均線下彎
   2812.TW MA60    20.20    21.05  -4.04       ❄️ 弱勢：扣抵過高，均線下彎
  6435.TWO MA20   142.50   148.50  -4.04       ❄️ 弱勢：扣抵過高，均線下彎
   3025.TW MA10    54.60    56.90  -4.04       ❄️ 弱勢：扣抵過高，均線下彎
 00887.TWO MA20    12.55    13.08  -4.05       ❄️ 弱勢：扣抵過高，均線下彎
   2886.TW MA60    38.90    40.55  -4.07       ❄️ 弱勢：扣抵過高，均線下彎
   4906.TW MA10    25.80    26.90  -4.09       ❄️ 弱勢：扣抵過高，均線下彎
  00949.TW  MA5    19.31    20.14  -4.12       ❄️ 弱勢：扣抵過高，均線下彎
   4949.TW MA20    47.65    49.70  -4.12       ❄️ 弱勢：扣抵過高，均線下彎
   6515.TW MA10  4525.00  4720.00  -4.13       ❄️ 弱勢：扣抵過高，均線下彎
  2235.TWO MA20    33.60    35.05  -4.14       ❄️ 弱勢：扣抵過高，均線下彎
  6223.TWO MA10  2660.00  2775.00  -4.14       ❄️ 弱勢：扣抵過高，均線下彎
  6274.TWO MA20   490.50   512.00  -4.20       ❄️ 弱勢：扣抵過高，均線下彎
   4938.TW MA60    68.50    71.50  -4.20       ❄️ 弱勢：扣抵過高，均線下彎
  6843.TWO MA10    47.00    49.10  -4.28       ❄️ 弱勢：扣抵過高，均線下彎
  3611.TWO MA20   190.00   198.50  -4.28       ❄️ 弱勢：扣抵過高，均線下彎
  00770.TW MA60    50.80    53.10  -4.33       ❄️ 弱勢：扣抵過高，均線下彎
   2881.TW MA60    89.80    93.90  -4.37       ❄️ 弱勢：扣抵過高，均線下彎
  5490.TWO MA20    26.00    27.20  -4.41       ❄️ 弱勢：扣抵過高，均線下彎
  4542.TWO MA10   139.00   145.50  -4.47       ❄️ 弱勢：扣抵過高，均線下彎
  00902.TW MA10    13.46    14.10  -4.54       ❄️ 弱勢：扣抵過高，均線下彎
  3086.TWO MA60   230.50   241.50  -4.55       ❄️ 弱勢：扣抵過高，均線下彎
   6794.TW MA20    83.60    87.60  -4.57       ❄️ 弱勢：扣抵過高，均線下彎
  4903.TWO MA10    40.50    42.45  -4.59       ❄️ 弱勢：扣抵過高，均線下彎
  3444.TWO MA10    60.00    62.90  -4.61       ❄️ 弱勢：扣抵過高，均線下彎
   2633.TW MA60    26.55    27.85  -4.67       ❄️ 弱勢：扣抵過高，均線下彎
  00830.TW MA10    53.90    56.55  -4.69       ❄️ 弱勢：扣抵過高，均線下彎
   3530.TW MA60    56.90    59.70  -4.69       ❄️ 弱勢：扣抵過高，均線下彎
   6666.TW MA10    42.50    44.60  -4.71       ❄️ 弱勢：扣抵過高，均線下彎
   8438.TW MA20    64.70    67.90  -4.71       ❄️ 弱勢：扣抵過高，均線下彎
   2723.TW MA60    66.60    69.90  -4.72       ❄️ 弱勢：扣抵過高，均線下彎
   3015.TW MA20    52.40    55.00  -4.73       ❄️ 弱勢：扣抵過高，均線下彎
  8080.TWO MA10    30.00    31.50  -4.76       ❄️ 弱勢：扣抵過高，均線下彎
   1101.TW MA20    25.00    26.25  -4.76       ❄️ 弱勢：扣抵過高，均線下彎
  00757.TW MA20   108.35   113.80  -4.79       ❄️ 弱勢：扣抵過高，均線下彎
   2069.TW MA10    17.80    18.70  -4.81       ❄️ 弱勢：扣抵過高，均線下彎
   1323.TW MA60    18.65    19.60  -4.85       ❄️ 弱勢：扣抵過高，均線下彎
   1439.TW MA20    28.35    29.80  -4.87       ❄️ 弱勢：扣抵過高，均線下彎
   2597.TW  MA5   166.00   174.50  -4.87       ❄️ 弱勢：扣抵過高，均線下彎
  6237.TWO MA10    36.50    38.40  -4.95       ❄️ 弱勢：扣抵過高，均線下彎
   3432.TW MA10    16.25    17.10  -4.97       ❄️ 弱勢：扣抵過高，均線下彎
   1418.TW MA60    19.10    20.10  -4.98       ❄️ 弱勢：扣抵過高，均線下彎
   3010.TW MA10   114.50   120.50  -4.98       ❄️ 弱勢：扣抵過高，均線下彎
   3661.TW MA60  3120.00  3285.00  -5.02       ❄️ 弱勢：扣抵過高，均線下彎
   6166.TW MA60    58.70    61.80  -5.02       ❄️ 弱勢：扣抵過高，均線下彎
  6127.TWO MA20    35.40    37.30  -5.09       ❄️ 弱勢：扣抵過高，均線下彎
   6206.TW MA20    88.70    93.50  -5.13       ❄️ 弱勢：扣抵過高，均線下彎
  7702.TWO MA10    25.85    27.25  -5.14       ❄️ 弱勢：扣抵過高，均線下彎
   2353.TW MA60    25.85    27.25  -5.14       ❄️ 弱勢：扣抵過高，均線下彎
  4513.TWO MA60    16.50    17.40  -5.17       ❄️ 弱勢：扣抵過高，均線下彎
   2377.TW MA20    93.80    99.00  -5.25       ❄️ 弱勢：扣抵過高，均線下彎
  7782.TWO MA60    27.95    29.50  -5.25       ❄️ 弱勢：扣抵過高，均線下彎
  8027.TWO MA60    90.80    95.90  -5.32       ❄️ 弱勢：扣抵過高，均線下彎
   3057.TW MA10    15.10    15.95  -5.33       ❄️ 弱勢：扣抵過高，均線下彎
  6130.TWO MA10    37.00    39.10  -5.37       ❄️ 弱勢：扣抵過高，均線下彎
   2027.TW MA60    36.15    38.20  -5.37       ❄️ 弱勢：扣抵過高，均線下彎
   9105.TW MA10     5.63     5.95  -5.38       ❄️ 弱勢：扣抵過高，均線下彎
   3712.TW MA10    23.75    25.10  -5.38       ❄️ 弱勢：扣抵過高，均線下彎
  5536.TWO MA60   638.00   674.36  -5.39       ❄️ 弱勢：扣抵過高，均線下彎
   1340.TW MA20     6.67     7.05  -5.39       ❄️ 弱勢：扣抵過高，均線下彎
  6284.TWO MA10    78.00    82.50  -5.45       ❄️ 弱勢：扣抵過高，均線下彎
   2645.TW  MA5   164.50   174.00  -5.46       ❄️ 弱勢：扣抵過高，均線下彎
   8210.TW MA10   880.00   931.00  -5.48       ❄️ 弱勢：扣抵過高，均線下彎
   6698.TW MA10    31.20    33.05  -5.60       ❄️ 弱勢：扣抵過高，均線下彎
   3034.TW MA60   371.00   393.50  -5.72       ❄️ 弱勢：扣抵過高，均線下彎
   2031.TW MA20    37.05    39.30  -5.73       ❄️ 弱勢：扣抵過高，均線下彎
  00939.TW  MA5    15.39    16.33  -5.76       ❄️ 弱勢：扣抵過高，均線下彎
   2646.TW MA60    21.90    23.25  -5.81       ❄️ 弱勢：扣抵過高，均線下彎
   1536.TW MA60    55.00    58.40  -5.82       ❄️ 弱勢：扣抵過高，均線下彎
   3008.TW MA20  2305.00  2450.00  -5.92       ❄️ 弱勢：扣抵過高，均線下彎
   3703.TW MA60    21.45    22.80  -5.92       ❄️ 弱勢：扣抵過高，均線下彎
   2480.TW MA60   141.50   150.50  -5.98       ❄️ 弱勢：扣抵過高，均線下彎
   1723.TW MA20    69.10    73.50  -5.99       ❄️ 弱勢：扣抵過高，均線下彎
   9958.TW MA10   116.50   124.00  -6.05       ❄️ 弱勢：扣抵過高，均線下彎
   2317.TW MA60   217.00   231.00  -6.06       ❄️ 弱勢：扣抵過高，均線下彎
   6902.TW MA20    74.20    79.00  -6.08       ❄️ 弱勢：扣抵過高，均線下彎
  00929.TW MA20    18.68    19.90  -6.13       ❄️ 弱勢：扣抵過高，均線下彎
   2607.TW MA60    54.70    58.30  -6.17       ❄️ 弱勢：扣抵過高，均線下彎
   2420.TW MA20    50.00    53.30  -6.19       ❄️ 弱勢：扣抵過高，均線下彎
  3162.TWO MA10    54.60    58.20  -6.19       ❄️ 弱勢：扣抵過高，均線下彎
   3168.TW MA60    41.50    44.25  -6.21       ❄️ 弱勢：扣抵過高，均線下彎
   1718.TW MA20     6.96     7.43  -6.33       ❄️ 弱勢：扣抵過高，均線下彎
  6188.TWO MA10    92.90    99.30  -6.45       ❄️ 弱勢：扣抵過高，均線下彎
   9906.TW MA10    41.70    44.60  -6.50       ❄️ 弱勢：扣抵過高，均線下彎
   2351.TW MA10    78.90    84.40  -6.52       ❄️ 弱勢：扣抵過高，均線下彎
 009801.TW MA60    10.45    11.18  -6.53       ❄️ 弱勢：扣抵過高，均線下彎
   6573.TW MA10    13.60    14.55  -6.53       ❄️ 弱勢：扣抵過高，均線下彎
   1216.TW MA60    71.60    76.60  -6.53       ❄️ 弱勢：扣抵過高，均線下彎
   5871.TW MA20   100.00   107.00  -6.54       ❄️ 弱勢：扣抵過高，均線下彎
   2449.TW MA20   278.00   297.50  -6.55       ❄️ 弱勢：扣抵過高，均線下彎
   6965.TW MA20    77.90    83.40  -6.59       ❄️ 弱勢：扣抵過高，均線下彎
   6438.TW MA20   148.50   159.00  -6.60       ❄️ 弱勢：扣抵過高，均線下彎
   2342.TW MA10    28.80    30.85  -6.65       ❄️ 弱勢：扣抵過高，均線下彎
   5388.TW MA60    77.70    83.30  -6.72       ❄️ 弱勢：扣抵過高，均線下彎
  7783.TWO  MA5    99.80   107.00  -6.73       ❄️ 弱勢：扣抵過高，均線下彎
   6534.TW MA20    80.20    86.00  -6.74       ❄️ 弱勢：扣抵過高，均線下彎
   3443.TW MA10  2280.00  2445.00  -6.75       ❄️ 弱勢：扣抵過高，均線下彎
   3406.TW MA10   405.00   434.50  -6.79       ❄️ 弱勢：扣抵過高，均線下彎
  6841.TWO  MA5    60.00    64.40  -6.83       ❄️ 弱勢：扣抵過高，均線下彎
   2323.TW MA20    10.20    10.95  -6.85       ❄️ 弱勢：扣抵過高，均線下彎
   3308.TW MA20    22.45    24.10  -6.85       ❄️ 弱勢：扣抵過高，均線下彎
   2201.TW MA10    28.55    30.65  -6.85       ❄️ 弱勢：扣抵過高，均線下彎
  00947.TW MA20    21.97    23.59  -6.87       ❄️ 弱勢：扣抵過高，均線下彎
   2204.TW MA60    56.60    60.80  -6.91       ❄️ 弱勢：扣抵過高，均線下彎
   4562.TW MA60    33.50    36.00  -6.94       ❄️ 弱勢：扣抵過高，均線下彎
   3380.TW MA20    32.20    34.60  -6.94       ❄️ 弱勢：扣抵過高，均線下彎
  6203.TWO MA20    64.20    69.00  -6.96       ❄️ 弱勢：扣抵過高，均線下彎
  6121.TWO MA60   312.00   335.45  -6.99       ❄️ 弱勢：扣抵過高，均線下彎
   6257.TW MA20   126.50   136.00  -6.99       ❄️ 弱勢：扣抵過高，均線下彎
   6756.TW MA60    71.20    76.60  -7.05       ❄️ 弱勢：扣抵過高，均線下彎
 00955.TWO  MA5    15.15    16.30  -7.06       ❄️ 弱勢：扣抵過高，均線下彎
   9933.TW MA20    30.20    32.50  -7.08       ❄️ 弱勢：扣抵過高，均線下彎
   3022.TW MA10    56.20    60.50  -7.11       ❄️ 弱勢：扣抵過高，均線下彎
  3178.TWO MA20    55.90    60.20  -7.14       ❄️ 弱勢：扣抵過高，均線下彎
   6928.TW  MA5    49.55    53.40  -7.21       ❄️ 弱勢：扣抵過高，均線下彎
  5487.TWO MA60    28.20    30.40  -7.24       ❄️ 弱勢：扣抵過高，均線下彎
   2258.TW MA10    35.10    37.85  -7.27       ❄️ 弱勢：扣抵過高，均線下彎
   1213.TW MA60     9.50    10.25  -7.32       ❄️ 弱勢：扣抵過高，均線下彎
  6844.TWO MA20    64.40    69.50  -7.34       ❄️ 弱勢：扣抵過高，均線下彎
   3652.TW MA60    26.95    29.10  -7.39       ❄️ 弱勢：扣抵過高，均線下彎
   9945.TW MA60    28.05    30.30  -7.43       ❄️ 弱勢：扣抵過高，均線下彎
  6684.TWO MA10    44.15    47.75  -7.54       ❄️ 弱勢：扣抵過高，均線下彎
  3558.TWO MA20   128.50   139.00  -7.55       ❄️ 弱勢：扣抵過高，均線下彎
  3211.TWO MA20   292.00   316.00  -7.59       ❄️ 弱勢：扣抵過高，均線下彎
   5484.TW MA10    35.25    38.15  -7.60       ❄️ 弱勢：扣抵過高，均線下彎
  6613.TWO MA20   182.00   197.00  -7.61       ❄️ 弱勢：扣抵過高，均線下彎
   2312.TW MA10    22.40    24.25  -7.63       ❄️ 弱勢：扣抵過高，均線下彎
   8103.TW MA10    89.00    96.40  -7.68       ❄️ 弱勢：扣抵過高，均線下彎
  3071.TWO MA20    23.35    25.30  -7.71       ❄️ 弱勢：扣抵過高，均線下彎
   6672.TW MA20    92.70   100.50  -7.76       ❄️ 弱勢：扣抵過高，均線下彎
   6285.TW MA10   159.50   173.00  -7.80       ❄️ 弱勢：扣抵過高，均線下彎
   2105.TW MA60    29.50    32.00  -7.81       ❄️ 弱勢：扣抵過高，均線下彎
   4555.TW MA10    35.15    38.15  -7.86       ❄️ 弱勢：扣抵過高，均線下彎
 00637L.TW MA20    18.09    19.64  -7.89       ❄️ 弱勢：扣抵過高，均線下彎
   6957.TW MA20   168.00   182.50  -7.95       ❄️ 弱勢：扣抵過高，均線下彎
  5230.TWO  MA5    16.00    17.40  -8.05       ❄️ 弱勢：扣抵過高，均線下彎
 00655L.TW MA20    30.45    33.12  -8.06       ❄️ 弱勢：扣抵過高，均線下彎
   3035.TW MA60   158.00   172.00  -8.14       ❄️ 弱勢：扣抵過高，均線下彎
   2316.TW MA20    90.10    98.10  -8.15       ❄️ 弱勢：扣抵過高，均線下彎
  8077.TWO MA60    42.25    46.00  -8.15       ❄️ 弱勢：扣抵過高，均線下彎
   2392.TW MA60    36.00    39.20  -8.16       ❄️ 弱勢：扣抵過高，均線下彎
   6931.TW MA20    51.60    56.20  -8.19       ❄️ 弱勢：扣抵過高，均線下彎
   1438.TW MA60    31.30    34.10  -8.21       ❄️ 弱勢：扣抵過高，均線下彎
   2321.TW MA20    15.60    17.00  -8.24       ❄️ 弱勢：扣抵過高，均線下彎
   6142.TW MA20     9.45    10.30  -8.25       ❄️ 弱勢：扣抵過高，均線下彎
   6446.TW MA10   670.00   731.00  -8.34       ❄️ 弱勢：扣抵過高，均線下彎
  8047.TWO MA60    46.00    50.20  -8.37       ❄️ 弱勢：扣抵過高，均線下彎
   3592.TW MA20   218.00   238.00  -8.40       ❄️ 弱勢：扣抵過高，均線下彎
   3653.TW MA10  2880.00  3145.00  -8.43       ❄️ 弱勢：扣抵過高，均線下彎
   2359.TW MA60   119.00   130.00  -8.46       ❄️ 弱勢：扣抵過高，均線下彎
  6179.TWO MA10    24.90    27.20  -8.46       ❄️ 弱勢：扣抵過高，均線下彎
   6742.TW MA10    40.05    43.75  -8.46       ❄️ 弱勢：扣抵過高，均線下彎
   1409.TW MA60    14.50    15.85  -8.52       ❄️ 弱勢：扣抵過高，均線下彎
  3546.TWO MA10    66.50    72.70  -8.53       ❄️ 弱勢：扣抵過高，均線下彎
  3597.TWO MA60    23.60    25.80  -8.53       ❄️ 弱勢：扣抵過高，均線下彎
   7749.TW MA60   400.50   438.00  -8.56       ❄️ 弱勢：扣抵過高，均線下彎
   1528.TW MA10    21.85    23.90  -8.58       ❄️ 弱勢：扣抵過高，均線下彎
  8390.TWO  MA5    93.20   102.00  -8.63       ❄️ 弱勢：扣抵過高，均線下彎
   2103.TW  MA5    19.00    20.80  -8.65       ❄️ 弱勢：扣抵過高，均線下彎
  5227.TWO MA60    24.75    27.10  -8.67       ❄️ 弱勢：扣抵過高，均線下彎
  6811.TWO MA20   194.00   212.50  -8.71       ❄️ 弱勢：扣抵過高，均線下彎
   6579.TW MA10   104.00   114.00  -8.77       ❄️ 弱勢：扣抵過高，均線下彎
   1235.TW MA60    43.65    47.85  -8.78       ❄️ 弱勢：扣抵過高，均線下彎
   2397.TW MA60    56.90    62.40  -8.81       ❄️ 弱勢：扣抵過高，均線下彎
  00951.TW MA10    13.61    14.93  -8.84       ❄️ 弱勢：扣抵過高，均線下彎
   2324.TW MA20    29.40    32.25  -8.84       ❄️ 弱勢：扣抵過高，均線下彎
  3323.TWO MA10    34.50    37.85  -8.85       ❄️ 弱勢：扣抵過高，均線下彎
   1432.TW MA10    17.45    19.15  -8.88       ❄️ 弱勢：扣抵過高，均線下彎
  7752.TWO  MA5    54.40    59.70  -8.88       ❄️ 弱勢：扣抵過高，均線下彎
 912000.TW MA20     2.54     2.79  -8.96       ❄️ 弱勢：扣抵過高，均線下彎
   6414.TW MA10   258.50   284.00  -8.98       ❄️ 弱勢：扣抵過高，均線下彎
   6415.TW MA20   238.00   261.50  -8.99       ❄️ 弱勢：扣抵過高，均線下彎
  6423.TWO MA20    88.10    96.80  -8.99       ❄️ 弱勢：扣抵過高，均線下彎
  6612.TWO MA10    68.00    74.80  -9.09       ❄️ 弱勢：扣抵過高，均線下彎
   6541.TW MA10    44.60    49.10  -9.16       ❄️ 弱勢：扣抵過高，均線下彎
  3577.TWO MA20    58.10    64.00  -9.22       ❄️ 弱勢：扣抵過高，均線下彎
   6796.TW MA20    80.20    88.40  -9.28       ❄️ 弱勢：扣抵過高，均線下彎
   3545.TW MA60    47.70    52.60  -9.32       ❄️ 弱勢：扣抵過高，均線下彎
   5546.TW MA20    20.20    22.30  -9.42       ❄️ 弱勢：扣抵過高，均線下彎
  00703.TW MA20    19.99    22.07  -9.42       ❄️ 弱勢：扣抵過高，均線下彎
   3532.TW MA10   124.50   137.50  -9.45       ❄️ 弱勢：扣抵過高，均線下彎
  5425.TWO MA10    54.50    60.20  -9.47       ❄️ 弱勢：扣抵過高，均線下彎
   1805.TW MA60    11.00    12.15  -9.47       ❄️ 弱勢：扣抵過高，均線下彎
  6517.TWO MA10    57.00    63.00  -9.52       ❄️ 弱勢：扣抵過高，均線下彎
  3083.TWO MA10    29.00    32.05  -9.52       ❄️ 弱勢：扣抵過高，均線下彎
   3006.TW MA10   146.50   162.00  -9.57       ❄️ 弱勢：扣抵過高，均線下彎
 00650L.TW MA60    16.39    18.14  -9.65       ❄️ 弱勢：扣抵過高，均線下彎
   1587.TW MA60    38.85    43.00  -9.65       ❄️ 弱勢：扣抵過高，均線下彎
 00633L.TW MA60    44.01    48.74  -9.70       ❄️ 弱勢：扣抵過高，均線下彎
   6668.TW MA60    34.35    38.10  -9.84       ❄️ 弱勢：扣抵過高，均線下彎
   2034.TW MA20    19.65    21.80  -9.86       ❄️ 弱勢：扣抵過高，均線下彎
  6620.TWO MA20    79.50    88.20  -9.86       ❄️ 弱勢：扣抵過高，均線下彎
  2067.TWO MA60     9.55    10.60  -9.91       ❄️ 弱勢：扣抵過高，均線下彎
   2498.TW MA10    40.40    44.85  -9.92       ❄️ 弱勢：扣抵過高，均線下彎
  4127.TWO MA20    35.85    39.80  -9.92       ❄️ 弱勢：扣抵過高，均線下彎
  3176.TWO MA20    29.35    32.60  -9.97       ❄️ 弱勢：扣抵過高，均線下彎
   2482.TW MA20    16.80    18.70 -10.16       ❄️ 弱勢：扣抵過高，均線下彎
   4956.TW MA10    23.30    25.95 -10.21       ❄️ 弱勢：扣抵過高，均線下彎
   6531.TW MA20   404.00   450.00 -10.22       ❄️ 弱勢：扣抵過高，均線下彎
  8255.TWO MA20   118.50   132.00 -10.23       ❄️ 弱勢：扣抵過高，均線下彎
  3088.TWO MA20    76.20    84.90 -10.25       ❄️ 弱勢：扣抵過高，均線下彎
   3588.TW MA10    47.55    53.00 -10.28       ❄️ 弱勢：扣抵過高，均線下彎
   2464.TW MA10    66.90    74.60 -10.32       ❄️ 弱勢：扣抵過高，均線下彎
   6112.TW MA60    43.20    48.20 -10.37       ❄️ 弱勢：扣抵過高，均線下彎
  3217.TWO MA60   150.00   167.50 -10.45       ❄️ 弱勢：扣抵過高，均線下彎
   6592.TW MA60    56.80    63.50 -10.55       ❄️ 弱勢：扣抵過高，均線下彎
  4171.TWO MA10    18.60    20.80 -10.58       ❄️ 弱勢：扣抵過高，均線下彎
  3523.TWO MA60    15.60    17.45 -10.60       ❄️ 弱勢：扣抵過高，均線下彎
  6138.TWO MA60   214.50   240.00 -10.62       ❄️ 弱勢：扣抵過高，均線下彎
  7583.TWO MA60    67.90    76.00 -10.66       ❄️ 弱勢：扣抵過高，均線下彎
  5309.TWO MA10    58.60    65.60 -10.67       ❄️ 弱勢：扣抵過高，均線下彎
   1611.TW MA20    12.55    14.05 -10.68       ❄️ 弱勢：扣抵過高，均線下彎
   6239.TW MA10   217.00   243.00 -10.70       ❄️ 弱勢：扣抵過高，均線下彎
  8043.TWO MA60    67.50    75.60 -10.71       ❄️ 弱勢：扣抵過高，均線下彎
   6695.TW MA60    39.20    43.90 -10.71       ❄️ 弱勢：扣抵過高，均線下彎
  7792.TWO MA20   341.50   382.50 -10.72       ❄️ 弱勢：扣抵過高，均線下彎
   6885.TW MA60    26.15    29.30 -10.75       ❄️ 弱勢：扣抵過高，均線下彎
   8101.TW MA60    14.45    16.20 -10.80       ❄️ 弱勢：扣抵過高，均線下彎
  3710.TWO MA20     6.10     6.84 -10.82       ❄️ 弱勢：扣抵過高，均線下彎
   2484.TW MA20    26.80    30.05 -10.82       ❄️ 弱勢：扣抵過高，均線下彎
   2423.TW MA60    47.25    53.00 -10.85       ❄️ 弱勢：扣抵過高，均線下彎
   2401.TW MA20    20.50    23.00 -10.87       ❄️ 弱勢：扣抵過高，均線下彎
  3152.TWO MA20   143.50   161.00 -10.87       ❄️ 弱勢：扣抵過高，均線下彎
   4739.TW MA20    67.70    76.00 -10.92       ❄️ 弱勢：扣抵過高，均線下彎
  4541.TWO MA20    43.00    48.30 -10.97       ❄️ 弱勢：扣抵過高，均線下彎
   2493.TW MA20    98.80   111.00 -10.99       ❄️ 弱勢：扣抵過高，均線下彎
  3629.TWO MA10    17.80    20.00 -11.00       ❄️ 弱勢：扣抵過高，均線下彎
   2368.TW MA10   709.00   797.00 -11.04       ❄️ 弱勢：扣抵過高，均線下彎
  6462.TWO MA20   104.50   117.50 -11.06       ❄️ 弱勢：扣抵過高，均線下彎
   6202.TW  MA5    55.10    62.00 -11.13       ❄️ 弱勢：扣抵過高，均線下彎
   2431.TW MA10    13.50    15.20 -11.18       ❄️ 弱勢：扣抵過高，均線下彎
  8099.TWO MA10    60.50    68.20 -11.29       ❄️ 弱勢：扣抵過高，均線下彎
   1102.TW MA60    34.45    38.85 -11.33       ❄️ 弱勢：扣抵過高，均線下彎
  4931.TWO MA60   128.50   145.00 -11.38       ❄️ 弱勢：扣抵過高，均線下彎
  6275.TWO MA20    48.90    55.20 -11.41       ❄️ 弱勢：扣抵過高，均線下彎
  8299.TWO MA10  1705.00  1925.00 -11.43       ❄️ 弱勢：扣抵過高，均線下彎
   4526.TW MA10    31.00    35.00 -11.43       ❄️ 弱勢：扣抵過高，均線下彎
   6962.TW  MA5    32.00    36.15 -11.48       ❄️ 弱勢：扣抵過高，均線下彎
   6491.TW MA60   277.50   313.50 -11.48       ❄️ 弱勢：扣抵過高，均線下彎
   6799.TW MA10    73.20    82.70 -11.49       ❄️ 弱勢：扣抵過高，均線下彎
   6757.TW MA60    60.00    67.80 -11.50       ❄️ 弱勢：扣抵過高，均線下彎
  5905.TWO MA20     8.23     9.30 -11.51       ❄️ 弱勢：扣抵過高，均線下彎
   8462.TW MA60   137.50   155.50 -11.58       ❄️ 弱勢：扣抵過高，均線下彎
  3541.TWO MA10    23.20    26.30 -11.79       ❄️ 弱勢：扣抵過高，均線下彎
   2421.TW MA20   134.50   152.50 -11.80       ❄️ 弱勢：扣抵過高，均線下彎
  8444.TWO MA20     9.17    10.40 -11.83       ❄️ 弱勢：扣抵過高，均線下彎
  6865.TWO  MA5    35.25    40.00 -11.88       ❄️ 弱勢：扣抵過高，均線下彎
   6431.TW MA20    24.75    28.10 -11.92       ❄️ 弱勢：扣抵過高，均線下彎
   4142.TW MA60    17.35    19.70 -11.93       ❄️ 弱勢：扣抵過高，均線下彎
   4915.TW MA60    73.50    83.50 -11.98       ❄️ 弱勢：扣抵過高，均線下彎
  00752.TW MA20    23.61    26.83 -12.00       ❄️ 弱勢：扣抵過高，均線下彎
 00983A.TW MA20    10.72    12.19 -12.06       ❄️ 弱勢：扣抵過高，均線下彎
   2059.TW MA60  3170.00  3605.00 -12.07       ❄️ 弱勢：扣抵過高，均線下彎
  8050.TWO MA60    40.40    45.95 -12.08       ❄️ 弱勢：扣抵過高，均線下彎
  8349.TWO MA20    38.95    44.30 -12.08       ❄️ 弱勢：扣抵過高，均線下彎
  3317.TWO MA20    45.45    51.70 -12.09       ❄️ 弱勢：扣抵過高，均線下彎
   6552.TW MA10    26.85    30.55 -12.11       ❄️ 弱勢：扣抵過高，均線下彎
  5302.TWO MA20    11.25    12.80 -12.11       ❄️ 弱勢：扣抵過高，均線下彎
  5228.TWO MA20    22.25    25.35 -12.23       ❄️ 弱勢：扣抵過高，均線下彎
   6924.TW MA20    59.50    67.80 -12.24       ❄️ 弱勢：扣抵過高，均線下彎
   8150.TW MA20    58.10    66.20 -12.24       ❄️ 弱勢：扣抵過高，均線下彎
  8291.TWO MA60    15.00    17.10 -12.28       ❄️ 弱勢：扣抵過高，均線下彎
  3227.TWO MA20   189.00   215.50 -12.30       ❄️ 弱勢：扣抵過高，均線下彎
   2231.TW MA20    86.80    99.00 -12.32       ❄️ 弱勢：扣抵過高，均線下彎
   6768.TW MA20    94.00   107.50 -12.56       ❄️ 弱勢：扣抵過高，均線下彎
   2388.TW MA10    44.50    50.90 -12.57       ❄️ 弱勢：扣抵過高，均線下彎
   3189.TW  MA5   284.50   325.50 -12.60       ❄️ 弱勢：扣抵過高，均線下彎
   3149.TW MA20    50.10    57.40 -12.72       ❄️ 弱勢：扣抵過高，均線下彎
   2618.TW MA10    33.85    38.80 -12.76       ❄️ 弱勢：扣抵過高，均線下彎
  8279.TWO MA60   112.50   129.00 -12.79       ❄️ 弱勢：扣抵過高，均線下彎
  6762.TWO MA60   170.00   195.00 -12.82       ❄️ 弱勢：扣抵過高，均線下彎
   8114.TW MA60   165.50   190.00 -12.89       ❄️ 弱勢：扣抵過高，均線下彎
   6933.TW  MA5   128.00   147.00 -12.93       ❄️ 弱勢：扣抵過高，均線下彎
  3687.TWO MA60    68.00    78.10 -12.93       ❄️ 弱勢：扣抵過高，均線下彎
  6212.TWO MA60    35.00    40.20 -12.94       ❄️ 弱勢：扣抵過高，均線下彎
   2328.TW MA20    46.10    53.00 -13.02       ❄️ 弱勢：扣抵過高，均線下彎
  4530.TWO MA60    28.55    32.85 -13.08       ❄️ 弱勢：扣抵過高，均線下彎
   8464.TW MA20   362.00   416.50 -13.09       ❄️ 弱勢：扣抵過高，均線下彎
  6980.TWO MA20   132.00   152.00 -13.16       ❄️ 弱勢：扣抵過高，均線下彎
   3094.TW MA20    23.10    26.60 -13.16       ❄️ 弱勢：扣抵過高，均線下彎
   1597.TW MA20    72.30    83.30 -13.21       ❄️ 弱勢：扣抵過高，均線下彎
  4563.TWO MA10    47.35    54.60 -13.28       ❄️ 弱勢：扣抵過高，均線下彎
  3713.TWO MA20    18.20    21.00 -13.33       ❄️ 弱勢：扣抵過高，均線下彎
   2376.TW MA60   214.00   247.00 -13.36       ❄️ 弱勢：扣抵過高，均線下彎
   5285.TW MA20    47.55    54.90 -13.39       ❄️ 弱勢：扣抵過高，均線下彎
  3264.TWO MA20   139.00   160.50 -13.40       ❄️ 弱勢：扣抵過高，均線下彎
   1514.TW  MA5   113.00   130.50 -13.41       ❄️ 弱勢：扣抵過高，均線下彎
  6245.TWO MA20    60.60    70.00 -13.43       ❄️ 弱勢：扣抵過高，均線下彎
   3002.TW MA60    20.55    23.75 -13.47       ❄️ 弱勢：扣抵過高，均線下彎
   2356.TW MA20    40.25    46.55 -13.53       ❄️ 弱勢：扣抵過高，均線下彎
  6925.TWO MA10    71.30    82.50 -13.58       ❄️ 弱勢：扣抵過高，均線下彎
   3135.TW MA20   108.00   125.00 -13.60       ❄️ 弱勢：扣抵過高，均線下彎
   5225.TW MA20    93.70   108.50 -13.64       ❄️ 弱勢：扣抵過高，均線下彎
   3019.TW MA20   133.00   154.50 -13.92       ❄️ 弱勢：扣抵過高，均線下彎
   2379.TW MA20   445.00   517.00 -13.93       ❄️ 弱勢：扣抵過高，均線下彎
   6719.TW MA60   171.50   199.50 -14.04       ❄️ 弱勢：扣抵過高，均線下彎
  8044.TWO MA60    25.65    29.85 -14.07       ❄️ 弱勢：扣抵過高，均線下彎
   4967.TW MA10   180.00   209.50 -14.08       ❄️ 弱勢：扣抵過高，均線下彎
   3231.TW MA60   125.00   145.50 -14.09       ❄️ 弱勢：扣抵過高，均線下彎
   6919.TW MA10   140.00   163.00 -14.11       ❄️ 弱勢：扣抵過高，均線下彎
  3218.TWO MA60   130.50   152.00 -14.14       ❄️ 弱勢：扣抵過高，均線下彎
  5543.TWO MA60    24.20    28.20 -14.18       ❄️ 弱勢：扣抵過高，均線下彎
  7812.TWO MA60    77.20    90.00 -14.22       ❄️ 弱勢：扣抵過高，均線下彎
  6982.TWO MA60    54.90    64.10 -14.35       ❄️ 弱勢：扣抵過高，均線下彎
   1513.TW MA20   155.00   181.00 -14.36       ❄️ 弱勢：扣抵過高，均線下彎
   1538.TW MA60    21.70    25.35 -14.40       ❄️ 弱勢：扣抵過高，均線下彎
  8935.TWO MA10    19.85    23.20 -14.44       ❄️ 弱勢：扣抵過高，均線下彎
  6231.TWO MA60   180.00   210.50 -14.49       ❄️ 弱勢：扣抵過高，均線下彎
  6708.TWO MA20    41.35    48.40 -14.57       ❄️ 弱勢：扣抵過高，均線下彎
   2405.TW MA60    14.60    17.10 -14.62       ❄️ 弱勢：扣抵過高，均線下彎
  6186.TWO MA20    41.10    48.20 -14.73       ❄️ 弱勢：扣抵過高，均線下彎
   2425.TW MA20    26.00    30.50 -14.75       ❄️ 弱勢：扣抵過高，均線下彎
  7777.TWO  MA5    28.25    33.15 -14.78       ❄️ 弱勢：扣抵過高，均線下彎
  5351.TWO MA10    49.00    57.50 -14.78       ❄️ 弱勢：扣抵過高，均線下彎
   2453.TW MA20    50.60    59.40 -14.81       ❄️ 弱勢：扣抵過高，均線下彎
  3441.TWO MA20    32.95    38.70 -14.86       ❄️ 弱勢：扣抵過高，均線下彎
   2331.TW  MA5    23.50    27.60 -14.86       ❄️ 弱勢：扣抵過高，均線下彎
  5483.TWO MA20   108.50   127.50 -14.90       ❄️ 弱勢：扣抵過高，均線下彎
  5474.TWO MA20   139.50   164.00 -14.94       ❄️ 弱勢：扣抵過高，均線下彎
  8277.TWO MA20     8.80    10.35 -14.98       ❄️ 弱勢：扣抵過高，均線下彎
  3265.TWO MA20   127.00   149.50 -15.05       ❄️ 弱勢：扣抵過高，均線下彎
   8996.TW MA10   749.00   883.00 -15.18       ❄️ 弱勢：扣抵過高，均線下彎
   2211.TW MA60   100.50   118.50 -15.19       ❄️ 弱勢：扣抵過高，均線下彎
  8069.TWO MA20   153.50   181.00 -15.19       ❄️ 弱勢：扣抵過高，均線下彎
   1721.TW MA20    16.70    19.70 -15.23       ❄️ 弱勢：扣抵過高，均線下彎
  3379.TWO MA10    37.50    44.25 -15.25       ❄️ 弱勢：扣抵過高，均線下彎
   5269.TW MA20  1165.00  1375.00 -15.27       ❄️ 弱勢：扣抵過高，均線下彎
  6236.TWO MA20    21.60    25.55 -15.46       ❄️ 弱勢：扣抵過高，均線下彎
  7781.TWO  MA5    16.10    19.05 -15.49       ❄️ 弱勢：扣抵過高，均線下彎
  6510.TWO MA10  3370.00  3990.00 -15.54       ❄️ 弱勢：扣抵過高，均線下彎
  3260.TWO MA10   262.00   310.50 -15.62       ❄️ 弱勢：扣抵過高，均線下彎
  5439.TWO MA20   262.00   310.50 -15.62       ❄️ 弱勢：扣抵過高，均線下彎
   6472.TW MA60   462.00   548.00 -15.69       ❄️ 弱勢：扣抵過高，均線下彎
 00686R.TW MA60     1.44     1.71 -15.79       ❄️ 弱勢：扣抵過高，均線下彎
 00676R.TW MA60     7.99     9.49 -15.81       ❄️ 弱勢：扣抵過高，均線下彎
  6160.TWO MA20    15.65    18.60 -15.86       ❄️ 弱勢：扣抵過高，均線下彎
  3465.TWO MA20    41.60    49.50 -15.96       ❄️ 弱勢：扣抵過高，均線下彎
 00664R.TW MA60     2.35     2.80 -16.07       ❄️ 弱勢：扣抵過高，均線下彎
  4192.TWO MA20    20.10    23.95 -16.08       ❄️ 弱勢：扣抵過高，均線下彎
   5469.TW MA20    86.70   103.50 -16.23       ❄️ 弱勢：扣抵過高，均線下彎
  3609.TWO MA20    31.85    38.10 -16.40       ❄️ 弱勢：扣抵過高，均線下彎
   1338.TW MA60    17.05    20.40 -16.42       ❄️ 弱勢：扣抵過高，均線下彎
   6863.TW MA20    96.50   115.50 -16.45       ❄️ 弱勢：扣抵過高，均線下彎
   3032.TW MA20    63.40    75.90 -16.47       ❄️ 弱勢：扣抵過高，均線下彎
   2241.TW MA20    28.00    33.55 -16.54       ❄️ 弱勢：扣抵過高，均線下彎
  8234.TWO MA20    63.50    76.10 -16.56       ❄️ 弱勢：扣抵過高，均線下彎
  6735.TWO MA20    57.00    68.50 -16.79       ❄️ 弱勢：扣抵過高，均線下彎
   2354.TW MA60    54.00    64.90 -16.80       ❄️ 弱勢：扣抵過高，均線下彎
   1522.TW MA60    40.90    49.20 -16.87       ❄️ 弱勢：扣抵過高，均線下彎
   6235.TW MA60    49.70    59.90 -17.03       ❄️ 弱勢：扣抵過高，均線下彎
   4916.TW MA20    57.20    69.00 -17.10       ❄️ 弱勢：扣抵過高，均線下彎
   6426.TW  MA5   146.50   177.00 -17.23       ❄️ 弱勢：扣抵過高，均線下彎
  7714.TWO MA20   136.00   164.50 -17.33       ❄️ 弱勢：扣抵過高，均線下彎
   2352.TW MA60    23.30    28.20 -17.38       ❄️ 弱勢：扣抵過高，均線下彎
   1436.TW MA60    53.80    65.20 -17.48       ❄️ 弱勢：扣抵過高，均線下彎
  4510.TWO MA20    41.40    50.20 -17.53       ❄️ 弱勢：扣抵過高，均線下彎
  6469.TWO MA60    85.70   104.00 -17.60       ❄️ 弱勢：扣抵過高，均線下彎
   2239.TW MA20    24.40    29.65 -17.71       ❄️ 弱勢：扣抵過高，均線下彎
   6176.TW MA60    99.00   120.50 -17.84       ❄️ 弱勢：扣抵過高，均線下彎
   4968.TW MA60   115.00   140.00 -17.86       ❄️ 弱勢：扣抵過高，均線下彎
  6418.TWO MA20    30.55    37.25 -17.99       ❄️ 弱勢：扣抵過高，均線下彎
   2408.TW MA20   234.50   286.00 -18.01       ❄️ 弱勢：扣抵過高，均線下彎
   3694.TW MA20    55.00    67.10 -18.03       ❄️ 弱勢：扣抵過高，均線下彎
   9921.TW MA20    76.90    93.90 -18.10       ❄️ 弱勢：扣抵過高，均線下彎
   2357.TW MA60   500.00   611.00 -18.17       ❄️ 弱勢：扣抵過高，均線下彎
   4943.TW MA60    12.15    14.85 -18.18       ❄️ 弱勢：扣抵過高，均線下彎
   2314.TW MA60    19.35    23.70 -18.35       ❄️ 弱勢：扣抵過高，均線下彎
   1442.TW MA60    27.15    33.25 -18.35       ❄️ 弱勢：扣抵過高，均線下彎
   2610.TW MA10    18.60    22.80 -18.42       ❄️ 弱勢：扣抵過高，均線下彎
   6209.TW  MA5    53.10    65.20 -18.56       ❄️ 弱勢：扣抵過高，均線下彎
  3625.TWO MA60    16.65    20.45 -18.58       ❄️ 弱勢：扣抵過高，均線下彎
  3078.TWO MA60    58.20    71.60 -18.72       ❄️ 弱勢：扣抵過高，均線下彎
   5243.TW MA20    72.10    89.00 -18.99       ❄️ 弱勢：扣抵過高，均線下彎
   2302.TW MA20    16.80    20.80 -19.23       ❄️ 弱勢：扣抵過高，均線下彎
 00665L.TW MA60     9.27    11.50 -19.39       ❄️ 弱勢：扣抵過高，均線下彎
  3085.TWO MA60    12.25    15.20 -19.41       ❄️ 弱勢：扣抵過高，均線下彎
   3040.TW MA20    38.70    48.05 -19.46       ❄️ 弱勢：扣抵過高，均線下彎
  3663.TWO MA20    53.50    66.50 -19.55       ❄️ 弱勢：扣抵過高，均線下彎
  6173.TWO MA20    62.00    77.10 -19.58       ❄️ 弱勢：扣抵過高，均線下彎
   8478.TW MA60   159.00   198.00 -19.70       ❄️ 弱勢：扣抵過高，均線下彎
  5347.TWO MA20   116.00   145.00 -20.00       ❄️ 弱勢：扣抵過高，均線下彎
   1605.TW MA20    32.15    40.20 -20.02       ❄️ 弱勢：扣抵過高，均線下彎
   6770.TW  MA5    61.40    76.80 -20.05       ❄️ 弱勢：扣抵過高，均線下彎
   1504.TW MA60    70.80    88.60 -20.09       ❄️ 弱勢：扣抵過高，均線下彎
   9914.TW MA20    69.90    87.60 -20.21       ❄️ 弱勢：扣抵過高，均線下彎
   2439.TW MA60    82.70   104.00 -20.48       ❄️ 弱勢：扣抵過高，均線下彎
 00753L.TW MA20    10.28    12.94 -20.56       ❄️ 弱勢：扣抵過高，均線下彎
   2466.TW MA20    48.10    60.70 -20.76       ❄️ 弱勢：扣抵過高，均線下彎
   3257.TW MA20    56.00    70.80 -20.90       ❄️ 弱勢：扣抵過高，均線下彎
   5203.TW MA10    60.50    76.60 -21.02       ❄️ 弱勢：扣抵過高，均線下彎
   3041.TW MA20    22.30    28.25 -21.06       ❄️ 弱勢：扣抵過高，均線下彎
   2451.TW MA20   199.00   252.50 -21.19       ❄️ 弱勢：扣抵過高，均線下彎
   2374.TW MA20    70.00    88.99 -21.34       ❄️ 弱勢：扣抵過高，均線下彎
   6906.TW MA60    69.90    89.00 -21.46       ❄️ 弱勢：扣抵過高，均線下彎
 00674R.TW MA60     4.82     6.14 -21.50       ❄️ 弱勢：扣抵過高，均線下彎
  4973.TWO MA20    40.50    51.60 -21.51       ❄️ 弱勢：扣抵過高，均線下彎
  7709.TWO MA10    53.50    68.30 -21.67       ❄️ 弱勢：扣抵過高，均線下彎
  5371.TWO MA20    79.80   102.00 -21.76       ❄️ 弱勢：扣抵過高，均線下彎
  3664.TWO MA20    12.15    15.55 -21.86       ❄️ 弱勢：扣抵過高，均線下彎
  6603.TWO MA20    23.05    29.65 -22.26       ❄️ 弱勢：扣抵過高，均線下彎
  3552.TWO MA20    46.80    60.40 -22.52       ❄️ 弱勢：扣抵過高，均線下彎
  6125.TWO MA20    58.20    75.30 -22.71       ❄️ 弱勢：扣抵過高，均線下彎
   6533.TW MA20   189.50   245.50 -22.81       ❄️ 弱勢：扣抵過高，均線下彎
   3013.TW MA60    98.20   127.50 -22.98       ❄️ 弱勢：扣抵過高，均線下彎
   2442.TW MA60    18.90    24.65 -23.33       ❄️ 弱勢：扣抵過高，均線下彎
  6629.TWO MA60   101.00   131.84 -23.39       ❄️ 弱勢：扣抵過高，均線下彎
   2329.TW MA20    49.35    64.50 -23.49       ❄️ 弱勢：扣抵過高，均線下彎
  3466.TWO MA60    35.95    47.00 -23.51       ❄️ 弱勢：扣抵過高，均線下彎
   4763.TW MA60    42.50    55.60 -23.56       ❄️ 弱勢：扣抵過高，均線下彎
   1795.TW MA10   255.00   334.00 -23.65       ❄️ 弱勢：扣抵過高，均線下彎
  8472.TWO MA60    56.00    73.50 -23.81       ❄️ 弱勢：扣抵過高，均線下彎
   3016.TW MA20    54.10    71.10 -23.91       ❄️ 弱勢：扣抵過高，均線下彎
  6219.TWO MA60    14.95    19.65 -23.92       ❄️ 弱勢：扣抵過高，均線下彎
  4966.TWO MA60   501.00   659.00 -23.98       ❄️ 弱勢：扣抵過高，均線下彎
   6282.TW MA20    44.45    58.80 -24.40       ❄️ 弱勢：扣抵過高，均線下彎
   1736.TW MA60   123.00   163.00 -24.54       ❄️ 弱勢：扣抵過高，均線下彎
   2468.TW MA60    33.00    43.75 -24.57       ❄️ 弱勢：扣抵過高，均線下彎
   6191.TW MA60    96.90   128.50 -24.59       ❄️ 弱勢：扣抵過高，均線下彎
  6140.TWO MA60    21.80    29.00 -24.83       ❄️ 弱勢：扣抵過高，均線下彎
   6988.TW MA10    14.20    18.95 -25.07       ❄️ 弱勢：扣抵過高，均線下彎
   6887.TW MA60    46.45    62.30 -25.44       ❄️ 弱勢：扣抵過高，均線下彎
   5258.TW MA60    48.35    65.20 -25.84       ❄️ 弱勢：扣抵過高，均線下彎
  5314.TWO MA60    80.60   111.00 -27.39       ❄️ 弱勢：扣抵過高，均線下彎
  4154.TWO MA60    11.25    15.60 -27.88       ❄️ 弱勢：扣抵過高，均線下彎
  7810.TWO MA20   182.00   253.50 -28.21       ❄️ 弱勢：扣抵過高，均線下彎
  6485.TWO MA20    77.80   108.50 -28.29       ❄️ 弱勢：扣抵過高，均線下彎
   9910.TW MA60    92.30   129.00 -28.45       ❄️ 弱勢：扣抵過高，均線下彎
   8131.TW MA20    60.70    85.30 -28.84       ❄️ 弱勢：扣抵過高，均線下彎
  6265.TWO MA20    33.45    47.30 -29.28       ❄️ 弱勢：扣抵過高，均線下彎
  7719.TWO MA60    42.10    60.40 -30.30       ❄️ 弱勢：扣抵過高，均線下彎
  5508.TWO MA60    52.40    76.00 -31.05       ❄️ 弱勢：扣抵過高，均線下彎
  8489.TWO MA20    25.80    37.60 -31.38       ❄️ 弱勢：扣抵過高，均線下彎
  5321.TWO MA60    25.65    38.60 -33.55       ❄️ 弱勢：扣抵過高，均線下彎
  6884.TWO MA60    35.40    54.00 -34.44       ❄️ 弱勢：扣抵過高，均線下彎
  2726.TWO MA60    10.10    15.60 -35.26       ❄️ 弱勢：扣抵過高，均線下彎
  6785.TWO MA60   167.00   258.00 -35.27       ❄️ 弱勢：扣抵過高，均線下彎
   6890.TW MA60   181.50   280.50 -35.29       ❄️ 弱勢：扣抵過高，均線下彎
  8102.TWO MA60    50.00    77.30 -35.32       ❄️ 弱勢：扣抵過高，均線下彎
   8110.TW MA20    52.50    83.00 -36.75       ❄️ 弱勢：扣抵過高，均線下彎
  4416.TWO MA60    20.60    33.20 -37.95       ❄️ 弱勢：扣抵過高，均線下彎
   2429.TW MA60    51.50    85.90 -40.05       ❄️ 弱勢：扣抵過高，均線下彎
   1589.TW MA60     9.09    17.55 -48.21       ❄️ 弱勢：扣抵過高，均線下彎
  2230.TWO MA60    30.65   103.00 -70.24       ❄️ 弱勢：扣抵過高，均線下彎