📜 【00919 群益台灣精選高息】交易日誌 (近15筆):
2025-11-03 21.05 -> 2025-11-10 20.90 (-0.70% | TrendDead)
2025-11-14 21.08 -> 2025-11-18 20.86 (-1.06% | TrendDead)
2025-12-05 21.32 -> 2026-02-02 22.52 (+5.64% | TrendDead)
2026-03-02 23.48 -> 2026-03-05 23.17 (-1.32% | TrendDead)
2026-03-06 22.83 -> 2026-03-09 22.05 (-3.43% | TrendDead)
👉 當前持倉: 2026-04-17 進場價 23.30 -> 現價 23.46 (+0.69%)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
------------------------------------------------------------------------------------------------------------------------
00919      | 群益台灣精選高息   | 23.46      | ❄️ 賣出      |    -0.2% |      5 |    20.0% | [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.7%) ⏳弱勢表現，半小時不放量則出局
