📜 【00918 大華優利高填息30】交易日誌 (近15筆):
2025-11-03 22.42 -> 2025-11-10 22.07 (-1.52% | TrendDead)
2025-12-05 22.14 -> 2026-01-15 22.50 (+1.64% | TrendDead)
2026-01-26 22.65 -> 2026-02-02 22.14 (-2.24% | TrendDead)
2026-03-02 23.07 -> 2026-03-05 22.48 (-2.57% | ATR_Stop)
2026-03-06 22.41 -> 2026-03-10 22.42 (+0.04% | TrendDead)
👉 當前持倉: 2026-04-17 進場價 23.26 -> 現價 23.33 (+0.30%)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
------------------------------------------------------------------------------------------------------------------------
00918      | 大華優利高填息30  | 23.33      | ❄️ 賣出      |    -4.3% |      5 |    40.0% | [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.4%) ⏳弱勢表現，半小時不放量則出局
