📜 【2382 廣達】詳細明細:
2025-11-03 300.00 -> 2025-11-05 282.00 (-6.00% | TrendDead)
2025-12-05 294.50 -> 2025-12-17 269.50 (-8.49% | ATR_Stop)
2026-01-15 285.50 -> 2026-01-22 279.50 (-2.10% | TrendDead)
2026-01-29 287.00 -> 2026-02-02 279.50 (-2.61% | TrendDead)
2026-02-26 302.00 -> 2026-03-05 288.00 (-4.64% | ATR_Stop)
2026-03-06 287.00 -> 2026-03-10 286.00 (-0.35% | TrendDead)
2026-03-17 290.50 -> 2026-03-20 286.00 (-1.55% | TrendDead)
2026-04-09 304.50 -> 未平倉 321.00 (+5.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2382       | 廣達         | 321.00     | ❄️ 賣出      |   -20.3% |      7 |     0.0% | [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.9%) ⏳弱勢表現，半小時不放量則出局
