📜 【3702 大聯大】交易日誌 (近15筆):
2025-11-17 66.30 -> 2025-12-11 64.20 (-3.17% | TrendDead)
2026-01-14 64.30 -> 2026-02-04 63.90 (-0.62% | TrendDead)
2026-02-05 64.20 -> 2026-02-06 62.80 (-2.18% | TrendDead)
2026-02-25 67.00 -> 2026-04-01 92.60 (+38.21% | Trailing)
👉 當前持倉: 2026-04-14 進場價 97.60 -> 現價 96.20 (-1.43%)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
------------------------------------------------------------------------------------------------------------------------
3702       | 大聯大        | 96.20      | ❄️ 賣出      |    30.8% |      4 |    25.0% | [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.7%) ⏳弱勢表現，半小時不放量則出局
