📜 【3714 富采】詳細明細:
2026-01-06 35.85 -> 2026-01-23 35.20 (-1.81% | TrendDead)
2026-01-27 38.90 -> 2026-02-02 35.30 (-9.25% | ATR_Stop)
2026-02-11 36.05 -> 2026-02-23 34.95 (-3.05% | TrendDead)
2026-02-25 38.60 -> 2026-03-05 37.60 (-2.59% | TrendDead)
2026-03-06 38.35 -> 2026-03-31 47.00 (+22.56% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3714       | 富采         | 66.10      | ❄️ 賣出      |     5.9% |      5 |    20.0% | [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.6%) ⏳弱勢表現，半小時不放量則出局
