🚀 V3 Pro 穩定版 | 模式: BOR | 日期: 20260424
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 89.95 (11.6% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 89.95      | 💎 持股       |   28.47% |      3 |   66.67% | [P:0.8/5.0] [🚀 極強] 趨勢強勁(續抱)

📜 【0056.TW 元大高股息】詳細明細:
2025-12-08 35.76 -> 2025-12-24 35.73 (-0.08% | WeakFail)
2025-12-29 35.78 -> 2026-02-09 38.16 (6.65% | TrendDead)
2026-02-23 38.97 -> 2026-03-06 38.3 (-1.72% | TrendDead)
2026-04-17 40.8 -> 未平倉 40.95 (0.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0056.TW    | 元大高股息      | 40.95      | 💎 持股       |    5.22% |      4 |    50.0% | [P:0.8/5.0] [📈 穩定] 趨勢強勁(續抱)

📜 【009816.TW 凱基台灣TOP50】詳細明細:
2026-04-13 11.37 -> 未平倉 12.87 (13.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
009816.TW  | 凱基台灣TOP50  | 12.87      | 💎 持股       |   13.19% |      1 |   100.0% | [P:0.8/5.0] [🚀 極強] 趨勢強勁(續抱)

📜 【00981A.TW 主動統一台股增長】詳細明細:
2025-11-06 15.74 -> 2025-11-20 15.59 (-0.95% | TrendDead)
2025-12-08 16.02 -> 2025-12-19 15.9 (-0.75% | TrendDead)
2025-12-29 16.84 -> 未平倉 27.8 (65.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00981A.TW  | 主動統一台股增長   | 27.80      | 💎 持股       |   63.38% |      3 |   33.33% | [P:0.8/5.0] [🚀 極強] 趨勢強勁(續抱)

📜 【1721.TW 三晃】詳細明細:
2025-12-19 11.45 -> 2026-01-06 14.7 (28.38% | Trailing)
2026-01-07 16.5 -> 2026-01-22 19.9 (20.61% | Trailing)
2026-04-20 21.95 -> 未平倉 27.3 (24.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1721.TW    | 三晃         | 27.30      | 💎 持股       |   73.36% |      3 |   100.0% | [P:0.8/16.0] [📈 穩定] 趨勢強勁(續抱)

📜 【1802.TW 台玻】詳細明細:
2025-11-12 33.4 -> 2025-11-28 33.35 (-0.15% | WeakFail)
2026-01-16 40.5 -> 2026-01-23 50.0 (23.46% | Trailing)
2026-02-26 62.0 -> 2026-03-11 53.3 (-14.03% | TrendDead)
2026-04-15 69.8 -> 未平倉 65.0 (-6.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1802.TW    | 台玻         | 65.00      | 💎 持股       |     2.4% |      4 |    25.0% | [P:0.8/5.0] [📈 穩定] 趨勢強勁(續抱)

📜 【2009.TW 第一銅】詳細明細:
2025-12-05 48.0 -> 2025-12-12 44.85 (-6.56% | ATR_Stop(2.2x))
2025-12-29 52.5 -> 2026-01-15 51.0 (-2.86% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2009.TW    | 第一銅        | 38.00      | ☁️ 觀望      |   -9.42% |      2 |     0.0% | [P:1.0/5.0] [📉 轉弱] 等待機會

📜 【2317.TW 鴻海】詳細明細:
2026-02-26 253.5 -> 2026-03-04 224.5 (-11.44% | ATR_Stop(2.2x))
2026-04-23 229.5 -> 未平倉 221.5 (-3.49% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2317.TW    | 鴻海         | 221.50     | 💎 持股       |  -14.93% |      2 |     0.0% | [P:0.8/5.0] [📈 穩定] 趨勢強勁(續抱)

📜 【2327.TW 國巨*】詳細明細:
2026-01-07 257.0 -> 2026-01-09 238.5 (-7.2% | ATR_Stop(2.2x))
2026-01-14 268.0 -> 2026-02-03 270.0 (0.75% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2327.TW    | 國巨*        | 297.00     | ☁️ 觀望      |   -6.45% |      2 |    50.0% | [P:0.8/5.0] [📈 穩定] 等待機會

📜 【2337.TW 旺宏】詳細明細:
2025-12-16 37.6 -> 2026-01-26 72.5 (92.82% | Trailing)
2026-03-19 139.5 -> 2026-04-08 150.0 (7.53% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2337.TW    | 旺宏         | 132.00     | ☁️ 觀望      |  100.35% |      2 |   100.0% | [P:0.8/9.0] [📉 轉弱] 等待機會

📜 【2352.TW 佳世達】詳細明細:
2026-01-26 29.2 -> 2026-01-27 27.0 (-7.53% | ATR_Stop(2.2x))
2026-04-20 25.8 -> 未平倉 24.6 (-4.65% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2352.TW    | 佳世達        | 24.60      | 💎 持股       |  -12.18% |      2 |     0.0% | [P:0.8/5.0] [📈 穩定] 趨勢強勁(續抱)

📜 【2367.TW 燿華】詳細明細:
2025-12-09 25.6 -> 2026-02-09 58.6 (128.91% | Trailing)
2026-03-02 61.0 -> 2026-03-20 74.5 (22.13% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2367.TW    | 燿華         | 57.40      | ☁️ 觀望      |  151.04% |      2 |   100.0% | [P:0.8/17.0] [📉 轉弱] 等待機會

📜 【2409.TW 友達】詳細明細:
2026-01-05 12.9 -> 2026-01-09 15.3 (18.6% | Trailing)
2026-04-15 19.95 -> 未平倉 17.2 (-13.78% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2409.TW    | 友達         | 17.20      | ❄️ 賣出      |    4.82% |      2 |    50.0% | [P:1.0/5.0] [📈 穩定] 趨勢轉弱(強制)

📜 【2485.TW 兆赫】詳細明細:
2025-11-12 17.55 -> 2025-12-02 22.65 (29.06% | Trailing)
2025-12-09 25.2 -> 2026-01-02 26.5 (5.16% | TrendDead)
2026-01-20 36.2 -> 2026-02-23 37.75 (4.28% | TrendDead)
2026-03-03 53.1 -> 2026-03-23 69.5 (30.89% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2485.TW    | 兆赫         | 60.50      | ☁️ 觀望      |   69.39% |      4 |   100.0% | [P:0.8/19.0] [📉 轉弱] 等待機會

📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.5 -> 2025-11-20 121.0 (1.26% | WeakFail)
2025-12-01 145.0 -> 2026-01-05 183.0 (26.21% | Trailing)
2026-01-12 220.0 -> 2026-02-09 230.0 (4.55% | WeakFail)
2026-02-24 274.5 -> 2026-03-11 283.0 (3.1% | TrendDead)
2026-03-20 372.0 -> 2026-04-24 576.0 (54.84% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 547.00     | ❄️ 賣出      |   89.96% |      5 |   100.0% | [P:0.99/7.0] [📈 穩定] 今日觸發 Trailing

📜 【3481.TW 群創】詳細明細:
2026-01-05 18.8 -> 2026-01-23 25.0 (32.98% | Trailing)
2026-03-03 29.3 -> 2026-03-19 27.7 (-5.46% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3481.TW    | 群創         | 23.40      | ☁️ 觀望      |   27.52% |      2 |    50.0% | [P:1.0/5.0] [📉 轉弱] 等待機會

📜 【3702.TW 大聯大】詳細明細:
2025-11-27 67.4 -> 2025-12-12 63.7 (-5.49% | TrendDead)
2026-01-15 65.4 -> 2026-02-02 63.8 (-2.45% | WeakFail)
2026-02-25 67.0 -> 2026-04-01 92.6 (38.21% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3702.TW    | 大聯大        | 97.00      | ☁️ 觀望      |   30.27% |      3 |   33.33% | [P:1.0/5.0] [📈 穩定] 等待機會

📜 【3714.TW 富采】詳細明細:
2025-12-12 34.3 -> 2025-12-19 31.9 (-7.0% | TrendDead)
2026-01-06 35.85 -> 2026-01-22 35.9 (0.14% | WeakFail)
2026-01-27 38.9 -> 2026-02-02 35.3 (-9.25% | ATR_Stop(2.2x))
2026-02-25 38.6 -> 2026-03-31 47.0 (21.76% | Trailing)
2026-04-10 58.9 -> 2026-04-24 71.8 (21.9% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3714.TW    | 富采         | 66.60      | ❄️ 賣出      |   27.55% |      5 |    60.0% | [P:0.99/9.0] [📈 穩定] 今日觸發 Trailing

📜 【4142.TW 國光生】詳細明細:
2025-11-13 19.45 -> 2025-11-25 19.4 (-0.26% | TrendDead)
2026-01-16 21.05 -> 2026-01-22 19.9 (-5.46% | ATR_Stop(2.2x))
2026-03-26 18.7 -> 2026-04-15 18.25 (-2.41% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4142.TW    | 國光生        | 17.90      | ☁️ 觀望      |   -8.13% |      3 |     0.0% | [P:0.94/5.0] [📉 轉弱] 等待機會

📜 【4966.TWO 譜瑞-KY】詳細明細:
2026-04-23 620.0 -> 未平倉 649.0 (4.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4966.TWO   | 譜瑞-KY      | 649.00     | 💎 持股       |    4.68% |      1 |   100.0% | [P:1.0/5.0] [🚀 極強] 趨勢強勁(續抱)

📜 【6136.TW 富爾特】詳細明細:
2025-12-08 23.9 -> 2026-01-07 24.1 (0.84% | TrendDead)
2026-03-03 23.8 -> 2026-03-05 23.65 (-0.63% | TrendDead)
2026-03-24 24.0 -> 未平倉 27.9 (16.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6136.TW    | 富爾特        | 27.90      | 💎 持股       |   16.46% |      3 |   66.67% | [P:0.8/5.0] [📈 穩定] 趨勢強勁(續抱)

📜 【6188.TWO 廣明】詳細明細:
2026-01-07 116.5 -> 2026-01-21 104.59 (-10.22% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6188.TWO   | 廣明         | 82.80      | ☁️ 觀望      |  -10.22% |      1 |     0.0% | [P:0.8/9.0] [📉 轉弱] 等待機會

📜 【6261.TWO 久元】詳細明細:
2025-12-01 61.0 -> 2026-03-11 65.7 (7.7% | TrendDead)
2026-04-08 81.0 -> 未平倉 95.1 (17.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6261.TWO   | 久元         | 95.10      | 💎 持股       |   25.11% |      2 |   100.0% | [P:1.0/5.0] [📈 穩定] 趨勢強勁(續抱)

📜 【6806.TW 森崴能源】詳細明細:
2026-01-19 50.0 -> 2026-02-04 46.7 (-6.6% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6806.TW    | 森崴能源       | 23.35      | ☁️ 觀望      |    -6.6% |      1 |     0.0% | [P:1.0/5.0] [📉 轉弱] 等待機會

📜 【7792.TWO 安葆】詳細明細:
2025-12-08 197.0 -> 2026-02-02 360.0 (82.74% | Trailing)
2026-04-20 370.5 -> 未平倉 345.5 (-6.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7792.TWO   | 安葆         | 345.50     | 💎 持股       |   75.99% |      2 |    50.0% | [P:0.8/5.0] [📈 穩定] 趨勢強勁(續抱)

📜 【8104.TW 錸寶】詳細明細:
2025-12-16 36.05 -> 2025-12-22 32.55 (-9.71% | ATR_Stop(2.2x))
2026-01-16 36.45 -> 2026-02-09 38.0 (4.25% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8104.TW    | 錸寶         | 34.75      | ☁️ 觀望      |   -5.46% |      2 |    50.0% | [P:1.0/5.0] [📈 穩定] 等待機會

✅ 完成！報告位於: report/20260424/bor-trend-backtest-report.html
