【2317 鴻海】 現價: 225.00 [+0.00 (+0.00%)]
  開盤: 227.00   最高: 227.00   最低: 218.00   成交量: 62748    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -9.9%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3702 大聯大】 現價: 96.20 [+0.00 (+0.00%)]
  開盤: 96.90    最高: 99.10    最低: 95.70    成交量: 8690     (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 30.8%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.7%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2485 兆赫】 現價: 63.90 [+0.00 (+0.00%)]
  開盤: 62.70    最高: 63.00    最低: 59.10    成交量: 32077    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [✅MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: -4.9%
  備註: [P:0.95/8.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.9%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【2367 燿華】 現價: 57.30 [-3.80 (-6.22%)]
  開盤: 60.50    最高: 60.70    最低: 55.60    成交量: 68049    (張)
  漲跌: -3.80+++ (-6.22+++%)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 120.7%
  備註: [P:0.95/8.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.0%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【4142 國光生】 現價: 17.90 [+0.00 (+0.00%)]
  開盤: 18.00    最高: 18.00    最低: 17.65    成交量: 670      (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -10.2%
  備註: [P:0.95/8.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.6%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【0050 元大台灣50】 現價: 86.35 [+0.00 (+0.00%)]
  開盤: 87.60    最高: 89.50    最低: 87.55    成交量: 98905    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 21.3%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (1.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【0056 元大高股息】 現價: 40.87 [+0.22 (+0.54%)]
  開盤: 40.74    最高: 41.04    最低: 40.64    成交量: 53004    (張)
  漲跌: 0.22++++ (0.54++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [✅紅棒]
  判定: >> 💎 持股 << | PnL: 3.9%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱) | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【009816 凱基台灣TOP50】 現價: 12.39 [+0.00 (+0.00%)]
  開盤: 12.55    最高: 12.80    最低: 12.54    成交量: 159751   (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 9.0%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (1.3%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2009 第一銅】 現價: 38.35 [+0.00 (+0.00%)]
  開盤: 38.40    最高: 38.65    最低: 37.50    成交量: 1104     (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -8.9%
  備註: [P:0.95/8.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.1%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2337 旺宏】 現價: 126.00 [+0.00 (+0.00%)]
  開盤: 129.50   最高: 136.00   最低: 124.00   成交量: 130759   (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 96.2%
  備註: [P:0.95/8.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (2.8%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2352 佳世達】 現價: 25.05 [+0.00 (+0.00%)]
  開盤: 25.05    最高: 25.20    最低: 24.35    成交量: 3574     (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -0.8%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2409 友達】 現價: 17.75 [+0.00 (+0.00%)]
  開盤: 17.80    最高: 17.85    最低: 16.90    成交量: 157234   (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 20.9%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.3%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3481 群創】 現價: 24.10 [+0.00 (+0.00%)]
  開盤: 24.20    最高: 24.30    最低: 23.00    成交量: 187676   (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -10.6%
  備註: [P:0.95/8.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【6136 富爾特】 現價: 28.00 [+0.00 (+0.00%)]
  開盤: 28.05    最高: 28.90    最低: 27.50    成交量: 2755     (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 16.3%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【6806 森崴能源】 現價: 24.40 [+0.00 (+0.00%)]
  開盤: 24.05    最高: 24.90    最低: 23.40    成交量: 342      (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:0.95/8.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.4%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【3105 穩懋】 現價: 560.00 [+0.00 (+0.00%)]
  開盤: 576.00   最高: 604.00   最低: 533.00   成交量: 42827    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 40.8%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【4966 譜瑞-KY】 現價: 600.00 [+0.00 (+0.00%)]
  開盤: 645.00   最高: 660.00   最低: 630.00   成交量: 6543     (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 12.4%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (7.5%) 🔥搶籌強烈，未跌破 3% 續抱
--------------------------------------------------------------------------------
【6188 廣明】 現價: 85.10 [+0.00 (+0.00%)]
  開盤: 85.90    最高: 85.90    最低: 82.20    成交量: 1683     (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -5.3%
  備註: [P:0.95/8.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【7792 安葆】 現價: 346.50 [+0.00 (+0.00%)]
  開盤: 353.50   最高: 360.00   最低: 338.50   成交量: 154      (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 72.2%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2327 國巨*】 現價: 297.00 [+2.00 (+0.68%)]
  開盤: 295.50   最高: 301.00   最低: 290.00   成交量: 23710    (張)
  漲跌: 2.00++++ (0.68++++%)
  檢核: [❌多頭] [❌突破] [✅MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 7.7%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3714 富采】 現價: 66.50 [-3.50 (-5.00%)]
  開盤: 71.80    最高: 71.80    最低: 65.40    成交量: 8180     (張)
  漲跌: -3.50+++ (-5.00+++%)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 5.9%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.6%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【1802 台玻】 現價: 66.20 [+0.00 (+0.00%)]
  開盤: 67.60    最高: 67.80    最低: 63.10    成交量: 102475   (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 11.5%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.1%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【1721 三晃】 現價: 27.80 [-2.15 (-7.18%)]
  開盤: 27.50    最高: 28.60    最低: 27.00    成交量: 6788     (張)
  漲跌: -2.15+++ (-7.18+++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 24.1%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (-8.2%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【8104 錸寶】 現價: 35.55 [+0.00 (+0.00%)]
  開盤: 35.85    最高: 36.25    最低: 34.60    成交量: 577      (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.8%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
