【2317 鴻海】 現價: 225.00 [+0.00 (+0.00%)]
  開盤: 227.00   最高: 227.00   最低: 218.00   成交量: 70128    (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -1.8%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3702 大聯大】 現價: 96.20 [+0.00 (+0.00%)]
  開盤: 96.90    最高: 99.10    最低: 95.70    成交量: 13056    (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 38.2%
  備註: [P:1.0/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.7%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2485 兆赫】 現價: 63.90 [+0.00 (+0.00%)]
  開盤: 62.70    最高: 63.00    最低: 59.10    成交量: 35700    (張)
  檢核: [❌多頭] [❌突破] [✅MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 81.5%
  備註: [P:0.8/19.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.9%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【2367 燿華】 現價: 57.50 [-3.60 (-5.89%)]
  開盤: 60.50    最高: 60.70    最低: 55.60    成交量: 74576    (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 145.8%
  備註: [P:0.8/17.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.0%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【4142 國光生】 現價: 17.90 [+0.00 (+0.00%)]
  開盤: 18.00    最高: 18.00    最低: 17.65    成交量: 814      (張)
  檢核: [❌多頭] [✅突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -13.1%
  備註: [P:0.94/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.6%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【0050 元大台灣50】 現價: 89.80 [+3.45 (+4.00%)]
  開盤: 87.60    最高: 89.85    最低: 87.55    成交量: 120456   (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 14.2%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (1.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【0056 元大高股息】 現價: 40.65 [+0.00 (+0.00%)]
  開盤: 40.74    最高: 41.04    最低: 40.64    成交量: 63880    (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 3.3%
  備註: [P:0.8/5.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【009816 凱基台灣TOP50】 現價: 12.39 [+0.00 (+0.00%)]
  開盤: 12.55    最高: 12.84    最低: 12.54    成交量: 196015   (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (1.3%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2009 第一銅】 現價: 38.35 [+0.00 (+0.00%)]
  開盤: 38.40    最高: 38.65    最低: 37.50    成交量: 1479     (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.1%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2337 旺宏】 現價: 132.00 [+6.00 (+4.76%)]
  開盤: 129.50   最高: 136.00   最低: 124.00   成交量: 142399   (張)
  檢核: [❌多頭] [✅突破] [✅MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 104.0%
  備註: [P:0.8/9.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (2.8%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2352 佳世達】 現價: 25.05 [+0.00 (+0.00%)]
  開盤: 25.05    最高: 25.20    最低: 24.35    成交量: 4099     (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -3.3%
  備註: [P:0.8/5.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2409 友達】 現價: 17.30 [-0.45 (-2.54%)]
  開盤: 17.80    最高: 17.85    最低: 16.90    成交量: 188045   (張)
  檢核: [❌多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.3%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3481 群創】 現價: 24.10 [+0.00 (+0.00%)]
  開盤: 24.20    最高: 24.30    最低: 23.00    成交量: 213479   (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【6136 富爾特】 現價: 27.75 [-0.25 (-0.89%)]
  開盤: 28.05    最高: 28.90    最低: 27.50    成交量: 3057     (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 15.3%
  備註: [P:0.8/5.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【6806 森崴能源】 現價: 23.40 [-1.00 (-4.10%)]
  開盤: 24.05    最高: 24.90    最低: 23.40    成交量: 504      (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.4%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【3105 穩懋】 現價: 560.00 [+0.00 (+0.00%)]
  開盤: 576.00   最高: 604.00   最低: 533.00   成交量: 46961    (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:0.99/7.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【4966 譜瑞-KY】 現價: 600.00 [+0.00 (+0.00%)]
  開盤: 645.00   最高: 660.00   最低: 630.00   成交量: 7202     (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (7.5%) 🔥搶籌強烈，未跌破 3% 續抱
--------------------------------------------------------------------------------
【6188 廣明】 現價: 82.90 [-2.20 (-2.59%)]
  開盤: 85.90    最高: 85.90    最低: 82.20    成交量: 1899     (張)
  檢核: [❌多頭] [✅突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -5.3%
  備註: [P:0.8/9.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【7792 安葆】 現價: 346.50 [+0.00 (+0.00%)]
  開盤: 353.50   最高: 360.00   最低: 338.50   成交量: 170      (張)
  檢核: [❌多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 79.9%
  備註: [P:0.8/5.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (2.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2327 國巨*】 現價: 295.00 [+0.00 (+0.00%)]
  開盤: 295.50   最高: 301.00   最低: 290.00   成交量: 29447    (張)
  檢核: [❌多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 8.4%
  備註: [P:0.8/5.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3714 富采】 現價: 66.50 [-3.50 (-5.00%)]
  開盤: 71.80    最高: 71.80    最低: 65.40    成交量: 9574     (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -1.6%
  備註: [P:0.99/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.6%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【1802 台玻】 現價: 66.20 [+0.00 (+0.00%)]
  開盤: 67.60    最高: 67.80    最低: 63.10    成交量: 114215   (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 11.8%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.1%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【1721 三晃】 現價: 27.40 [-2.55 (-8.51%)]
  開盤: 27.50    最高: 28.60    最低: 27.00    成交量: 7479     (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 58.7%
  備註: [P:0.8/16.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (-8.2%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【8104 錸寶】 現價: 34.85 [-0.70 (-1.97%)]
  開盤: 35.85    最高: 36.25    最低: 34.60    成交量: 676      (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.8%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【00981A 主動統一台股增長】 現價: 26.62 [+0.00 (+0.00%)]
  開盤: 27.19    最高: 27.85    最低: 27.10    成交量: 633262   (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 22.9%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.1%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
