【0050 元大台灣50】 現價: 86.35 [+0.00 (+0.00%)]
  開盤: 87.60    最高: 89.50    最低: 87.55    成交量: 100738   (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 21.3%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (1.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2382 廣達】 現價: 319.00 [-3.00 (-0.93%)]
  開盤: 325.00   最高: 326.50   最低: 318.00   成交量: 12953    (張)
  漲跌: -3.00+++ (-0.93+++%)
  檢核: [✅多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -21.0%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3105 穩懋】 現價: 560.00 [+0.00 (+0.00%)]
  開盤: 576.00   最高: 604.00   最低: 533.00   成交量: 43080    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 40.8%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【4966 譜瑞-KY】 現價: 600.00 [+0.00 (+0.00%)]
  開盤: 645.00   最高: 660.00   最低: 630.00   成交量: 6599     (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 12.4%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (7.5%) 🔥搶籌強烈，未跌破 3% 續抱
--------------------------------------------------------------------------------
【00635U 期元大S&P黃金】 現價: 49.38 [+0.00 (+0.00%)]
  開盤: 49.38    最高: 49.46    最低: 48.97    成交量: 3018     (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [✅突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 11.4%
  備註: [P:0.95/8.0] [📈 穩定] 今日觸發停損/利 | 💡開盤指引: (0.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】 現價: 60.55 [-1.00 (-1.62%)]
  開盤: 61.35    最高: 61.50    最低: 60.50    成交量: 6413     (張)
  漲跌: -1.00+++ (-1.62+++%)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 39.7%
  備註: [P:0.95/8.0] [📈 穩定] 今日觸發停損/利 | 💡開盤指引: (-0.3%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【009816 凱基台灣TOP50】 現價: 12.39 [+0.00 (+0.00%)]
  開盤: 12.55    最高: 12.80    最低: 12.54    成交量: 162359   (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 9.0%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (1.3%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2399 映泰】 現價: 39.70 [+0.00 (+0.00%)]
  開盤: 41.10    最高: 43.30    最低: 40.50    成交量: 36105    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -14.6%
  備註: [P:0.95/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (3.5%) ✅走勢健康，衝高 6% 減半鎖利
--------------------------------------------------------------------------------
【2609 陽明】 現價: 50.10 [+0.00 (+0.00%)]
  開盤: 50.30    最高: 50.50    最低: 49.90    成交量: 12079    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -15.4%
  備註: [P:0.95/8.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2618 長榮航】 現價: 33.75 [+0.00 (+0.00%)]
  開盤: 33.80    最高: 34.00    最低: 33.55    成交量: 17765    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 2.0%
  備註: [P:0.95/8.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.1%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
