【2317 鴻海】 現價: 225.00 [+0.00 (+0.00%)]
  開盤: 227.00   最高: 227.00   最低: 218.00   成交量: 70247    (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -1.8%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3702 大聯大】 現價: 96.20 [+0.00 (+0.00%)]
  開盤: 96.90    最高: 99.10    最低: 95.70    成交量: 13123    (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 38.2%
  備註: [P:1.0/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.7%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2485 兆赫】 現價: 63.90 [+0.00 (+0.00%)]
  開盤: 62.70    最高: 63.00    最低: 59.10    成交量: 35772    (張)
  檢核: [❌多頭] [❌突破] [✅MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 81.5%
  備註: [P:0.8/19.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.9%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【2367 燿華】 現價: 61.10 [+0.00 (+0.00%)]
  開盤: 60.50    最高: 60.70    最低: 55.60    成交量: 74654    (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 145.8%
  備註: [P:0.8/17.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.0%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【4142 國光生】 現價: 17.90 [+0.00 (+0.00%)]
  開盤: 18.00    最高: 18.00    最低: 17.65    成交量: 815      (張)
  檢核: [❌多頭] [✅突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -13.1%
  備註: [P:0.94/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.6%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【0050 元大台灣50】 現價: 86.35 [+0.00 (+0.00%)]
  開盤: 87.60    最高: 89.85    最低: 87.55    成交量: 120637   (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 14.2%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (1.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【0056 元大高股息】 現價: 40.65 [+0.00 (+0.00%)]
  開盤: 40.74    最高: 41.04    最低: 40.64    成交量: 64134    (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 3.3%
  備註: [P:0.8/5.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【00635U 期元大S&P黃金】 現價: 49.38 [+0.00 (+0.00%)]
  開盤: 49.38    最高: 49.46    最低: 48.89    成交量: 4131     (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 13.6%
  備註: [P:0.97/5.0] [📈 穩定] 今日觸發停損/利 | 💡開盤指引: (0.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】 現價: 61.55 [+0.00 (+0.00%)]
  開盤: 61.35    最高: 61.50    最低: 60.50    成交量: 7766     (張)
  檢核: [❌多頭] [✅突破] [❌MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 43.4%
  備註: [P:0.8/5.0] [📈 穩定] 今日觸發停損/利 | 💡開盤指引: (-0.3%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【00929 復華台灣科技優息】 現價: 21.84 [+0.00 (+0.00%)]
  開盤: 22.30    最高: 22.42    最低: 21.87    成交量: 66388    (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 1.9%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.1%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【009816 凱基台灣TOP50】 現價: 12.39 [+0.00 (+0.00%)]
  開盤: 12.55    最高: 12.85    最低: 12.54    成交量: 196387   (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (1.3%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】 現價: 15.48 [+0.20 (+1.31%)]
  開盤: 15.34    最高: 15.52    最低: 15.34    成交量: 24373    (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 14.0%
  備註: [P:0.97/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2009 第一銅】 現價: 38.35 [+0.00 (+0.00%)]
  開盤: 38.40    最高: 38.65    最低: 37.50    成交量: 1479     (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.1%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2337 旺宏】 現價: 126.00 [+0.00 (+0.00%)]
  開盤: 129.50   最高: 136.00   最低: 124.00   成交量: 142733   (張)
  檢核: [❌多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 104.0%
  備註: [P:0.8/9.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (2.8%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2352 佳世達】 現價: 25.05 [+0.00 (+0.00%)]
  開盤: 25.05    最高: 25.20    最低: 24.35    成交量: 4109     (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -3.3%
  備註: [P:0.8/5.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2409 友達】 現價: 17.75 [+0.00 (+0.00%)]
  開盤: 17.80    最高: 17.85    最低: 16.90    成交量: 188742   (張)
  檢核: [❌多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.3%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3481 群創】 現價: 24.10 [+0.00 (+0.00%)]
  開盤: 24.20    最高: 24.30    最低: 23.00    成交量: 215261   (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【6136 富爾特】 現價: 27.70 [-0.30 (-1.07%)]
  開盤: 28.05    最高: 28.90    最低: 27.50    成交量: 3072     (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 15.1%
  備註: [P:0.8/5.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【6806 森崴能源】 現價: 23.40 [-1.00 (-4.10%)]
  開盤: 24.05    最高: 24.90    最低: 23.40    成交量: 504      (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.4%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【3105 穩懋】 現價: 560.00 [+0.00 (+0.00%)]
  開盤: 576.00   最高: 604.00   最低: 533.00   成交量: 46976    (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:0.99/7.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【4966 譜瑞-KY】 現價: 600.00 [+0.00 (+0.00%)]
  開盤: 645.00   最高: 660.00   最低: 630.00   成交量: 7224     (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (7.5%) 🔥搶籌強烈，未跌破 3% 續抱
--------------------------------------------------------------------------------
【6188 廣明】 現價: 85.10 [+0.00 (+0.00%)]
  開盤: 85.90    最高: 85.90    最低: 82.20    成交量: 1928     (張)
  檢核: [❌多頭] [✅突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -5.3%
  備註: [P:0.8/9.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.9%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【7792 安葆】 現價: 346.50 [+0.00 (+0.00%)]
  開盤: 353.50   最高: 360.00   最低: 338.50   成交量: 171      (張)
  檢核: [❌多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 79.9%
  備註: [P:0.8/5.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (2.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【2327 國巨*】 現價: 298.00 [+3.00 (+1.02%)]
  開盤: 295.50   最高: 301.00   最低: 290.00   成交量: 29520    (張)
  檢核: [❌多頭] [✅突破] [✅MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 9.5%
  備註: [P:0.8/5.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【4956 光鋐】 現價: 45.25 [-4.25 (-8.59%)]
  開盤: 49.50    最高: 49.50    最低: 44.60    成交量: 2910     (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 74.9%
  備註: [P:0.8/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【6770 力積電】 現價: 52.90 [+0.00 (+0.00%)]
  開盤: 53.80    最高: 53.80    最低: 51.60    成交量: 75531    (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 71.5%
  備註: [P:0.9/20.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (1.7%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【6271 同欣電】 現價: 178.50 [+2.00 (+1.13%)]
  開盤: 178.50   最高: 181.00   最低: 174.00   成交量: 6374     (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:0.99/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (1.1%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【4973 廣穎】 現價: 82.40 [+0.00 (+0.00%)]
  開盤: 83.20    最高: 83.50    最低: 77.10    成交量: 4398     (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:0.96/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (1.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【0052 富邦科技】 現價: 52.65 [+2.30 (+4.57%)]
  開盤: 51.15    最高: 52.70    最低: 51.15    成交量: 67995    (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: -7.1%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (1.6%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【6789 采鈺】 現價: 566.00 [+51.00 (+9.90%)]
  開盤: 546.00   最高: 566.00   最低: 532.00   成交量: 18735    (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 11.5%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (6.0%) 🔥搶籌強烈，未跌破 3% 續抱
--------------------------------------------------------------------------------
【6261 久元】 現價: 95.00 [+0.00 (+0.00%)]
  開盤: 94.60    最高: 98.00    最低: 93.50    成交量: 11349    (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 14.4%
  備註: [P:1.0/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (-0.4%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【00981A 主動統一台股增長】 現價: 27.79 [+1.17 (+4.40%)]
  開盤: 27.19    最高: 27.85    最低: 27.10    成交量: 638751   (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 22.9%
  備註: [P:0.8/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (2.1%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
