【0050 元大台灣50】 現價: 86.35 [+0.00 (+0.00%)]
  開盤: 87.60    最高: 89.75    最低: 87.55    成交量: 115688   (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 21.3%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (1.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【0056 元大高股息】 現價: 40.65 [+0.00 (+0.00%)]
  開盤: 40.74    最高: 41.04    最低: 40.64    成交量: 58886    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 3.3%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【00635U 期元大S&P黃金】 現價: 49.38 [+0.00 (+0.00%)]
  開盤: 49.38    最高: 49.46    最低: 48.89    成交量: 3919     (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [❌多頭] [✅突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 11.4%
  備註: [P:0.95/8.0] [📈 穩定] 今日觸發停損/利 | 💡開盤指引: (0.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【00918 大華優利高填息30】 現價: 23.33 [+0.00 (+0.00%)]
  開盤: 23.42    最高: 23.50    最低: 23.16    成交量: 21551    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -4.3%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【00919 群益台灣精選高息】 現價: 23.45 [+0.00 (+0.00%)]
  開盤: 23.61    最高: 23.66    最低: 23.36    成交量: 86120    (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: -0.2%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (0.7%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【009816 凱基台灣TOP50】 現價: 12.39 [+0.00 (+0.00%)]
  開盤: 12.55    最高: 12.83    最低: 12.54    成交量: 191017   (張)
  漲跌: 0.00++++ (0.00++++%)
  檢核: [✅多頭] [✅突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 9.0%
  備註: [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制離場) | 💡開盤指引: (1.3%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
