【2069 運錩】 現價: 18.80 [+0.00 (+0.00%)]
  開盤: 18.65    最高: 18.90    最低: 18.60    成交量: 177      (張)
  檢核: [✅多頭] [✅突破] [✅MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 18.8%
  備註: [P:0.95/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-0.8%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【2367 燿華】 現價: 61.10 [+0.00 (+0.00%)]
  開盤: 60.50    最高: 60.70    最低: 55.60    成交量: 74580    (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 145.8%
  備註: [P:0.8/17.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.0%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【2485 兆赫】 現價: 63.90 [+0.00 (+0.00%)]
  開盤: 62.70    最高: 63.00    最低: 59.10    成交量: 35733    (張)
  檢核: [❌多頭] [❌突破] [✅MACD] [✅乖離] [✅紅棒]
  判定: >> ❄️ 賣出 << | PnL: 81.5%
  備註: [P:0.8/19.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (-1.9%) ⚠️主力出貨，建議果斷離場
--------------------------------------------------------------------------------
【3049 精金】 現價: 12.40 [+0.00 (+0.00%)]
  開盤: 12.50    最高: 12.50    最低: 11.95    成交量: 5600     (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.8%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3481 群創】 現價: 24.10 [+0.00 (+0.00%)]
  開盤: 24.20    最高: 24.30    最低: 23.00    成交量: 215456   (張)
  檢核: [❌多頭] [❌突破] [❌MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.4%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【3702 大聯大】 現價: 96.20 [+0.00 (+0.00%)]
  開盤: 96.90    最高: 99.10    最低: 95.70    成交量: 13056    (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 38.2%
  備註: [P:1.0/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.7%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【8044 網家】 現價: 24.40 [+0.00 (+0.00%)]
  開盤: 24.45    最高: 24.45    最低: 23.70    成交量: 289      (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [✅乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 0.0%
  備註: [P:1.0/5.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.2%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
【4956 光鋐】 現價: 45.25 [-4.25 (-8.59%)]
  開盤: 49.50    最高: 49.50    最低: 44.60    成交量: 2910     (張)
  檢核: [✅多頭] [❌突破] [✅MACD] [❌乖離] [❌紅棒]
  判定: >> ❄️ 賣出 << | PnL: 74.9%
  備註: [P:0.8/8.0] [🚀 極強] 今日觸發停損/利 | 💡開盤指引: (0.0%) ⏳弱勢表現，半小時不放量則出局
--------------------------------------------------------------------------------
