
📜 【00947.TW 台新臺灣IC設計】詳細明細:
2025-11-07 17.13 -> 2025-11-21 16.25 (-5.14% | TrendDead)
2025-12-08 17.63 -> 2026-02-09 22.75 (29.04% | Trailing)
2026-03-20 25.88 -> 2026-03-30 22.91 (-11.48% | ATR_Stop(2.2x))
2026-04-17 26.85 -> 未平倉 26.71 (-0.52% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00947.TW   | 台新臺灣IC設計   | 26.71      | 💎 持股       |    11.9% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
