
📜 【2455.TW 全新】詳細明細:
2025-11-11 157.0 -> 2025-11-20 144.5 (-7.96% | TrendDead)
2026-01-16 170.0 -> 2026-02-03 162.0 (-4.71% | WeakFail)
2026-02-11 194.0 -> 2026-03-05 232.0 (19.59% | Trailing)
2026-03-30 264.5 -> 未平倉 310.5 (17.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2455.TW    | 全新         | 310.50     | 💎 持股       |   24.31% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
