
📜 【2472.TW 立隆電】詳細明細:
2025-12-10 109.5 -> 2025-12-17 101.0 (-7.76% | TrendDead)
2026-01-05 119.0 -> 2026-01-09 107.0 (-10.08% | ATR_Stop(2.2x))
2026-01-14 121.5 -> 2026-01-30 111.0 (-8.64% | WeakFail)
2026-03-30 127.0 -> 未平倉 184.5 (45.28% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2472.TW    | 立隆電        | 184.50     | 💎 持股       |    18.8% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
