
📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.5 -> 2025-11-20 121.0 (1.26% | WeakFail)
2025-12-01 145.0 -> 2026-01-05 183.0 (26.21% | Trailing)
2026-01-12 220.0 -> 2026-02-09 230.0 (4.55% | WeakFail)
2026-02-24 274.5 -> 2026-03-11 283.0 (3.1% | TrendDead)
2026-03-20 372.0 -> 未平倉 539.0 (44.89% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 539.00     | 💎 持股       |   80.01% |      5 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
