
📜 【3490.TWO 單井】詳細明細:
2025-12-17 26.75 -> 2025-12-22 25.0 (-6.54% | ATR_Stop(2.2x))
2025-12-23 26.3 -> 2026-01-12 25.3 (-3.8% | WeakFail)
2026-01-21 26.4 -> 2026-01-26 25.5 (-3.41% | TrendDead)
2026-03-18 25.45 -> 未平倉 29.0 (13.95% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3490.TWO   | 單井         | 29.00      | 💎 持股       |     0.2% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
