
📜 【6016.TWO 康和證】詳細明細:
2025-12-05 13.05 -> 2025-12-23 13.0 (-0.38% | WeakFail)
2026-01-07 13.85 -> 2026-02-03 16.4 (18.41% | Trailing)
2026-02-26 17.65 -> 2026-03-05 16.5 (-6.52% | ATR_Stop(2.2x))
2026-03-18 17.95 -> 2026-03-25 17.35 (-3.34% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6016.TWO   | 康和證        | nan        | ☁️ 觀望      |    8.17% |      4 |    25.0% | [⏳ 猶豫] 等待機會
