
📜 【6139.TW 亞翔】詳細明細:
2025-11-06 474.0 -> 2025-11-12 407.0 (-14.14% | TrendDead)
2025-12-04 467.0 -> 2025-12-30 545.0 (16.7% | Trailing)
2026-03-20 592.0 -> 2026-04-01 547.0 (-7.6% | TrendDead)
2026-04-17 660.0 -> 未平倉 723.0 (9.55% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6139.TW    | 亞翔         | nan        | ❄️ 賣出      |    4.51% |      4 |    50.0% | [⏳ 猶豫] 趨勢轉弱(強制)
