
📜 【6515.TW 穎崴】詳細明細:
2025-11-28 2735.0 -> 2025-12-18 2570.0 (-6.03% | WeakFail)
2025-12-31 2880.0 -> 2026-03-05 4760.0 (65.28% | Trailing)
2026-03-12 5880.0 -> 2026-03-31 7080.0 (20.41% | Trailing)
2026-04-16 9750.0 -> 未平倉 10305.0 (5.69% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6515.TW    | 穎崴         | nan        | ❄️ 賣出      |   85.35% |      4 |    75.0% | [⏳ 猶豫] 趨勢轉弱(強制)
