
📜 【6693.TWO 廣閎科】詳細明細:
2025-11-10 75.2 -> 2025-11-24 70.1 (-6.78% | TrendDead)
2025-12-08 78.4 -> 2025-12-23 78.7 (0.38% | TrendDead)
2026-01-14 93.9 -> 2026-01-30 84.3 (-10.22% | WeakFail)
2026-03-13 99.9 -> 未平倉 143.5 (43.64% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6693.TWO   | 廣閎科        | nan        | ❄️ 賣出      |   27.02% |      4 |    50.0% | [⏳ 猶豫] 趨勢轉弱(強制)
