
📜 【6909.TW 創控】詳細明細:
2025-12-12 36.95 -> 2025-12-17 35.6 (-3.65% | ATR_Stop(2.2x))
2025-12-23 40.95 -> 2026-01-19 50.7 (23.81% | Trailing)
2026-03-17 48.6 -> 2026-04-02 47.7 (-1.85% | WeakFail)
2026-04-14 49.9 -> 未平倉 64.9 (30.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6909.TW    | 創控         | nan        | ❄️ 賣出      |   48.37% |      4 |    50.0% | [⏳ 猶豫] 趨勢轉弱(強制)
