
📜 【6949.TW 沛爾生醫-創】詳細明細:
2025-11-10 362.5 -> 2025-11-21 358.0 (-1.24% | TrendDead)
2025-12-16 396.5 -> 2025-12-22 363.0 (-8.45% | ATR_Stop(2.2x))
2026-01-21 429.5 -> 2026-03-04 622.0 (44.82% | Trailing)
2026-04-10 634.0 -> 未平倉 770.0 (21.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6949.TW    | 沛爾生醫-創     | nan        | ❄️ 賣出      |   56.58% |      4 |    50.0% | [⏳ 猶豫] 趨勢轉弱(強制)
