
📜 【8027.TWO 鈦昇】詳細明細:
2025-11-07 93.4 -> 2025-11-18 86.5 (-7.39% | TrendDead)
2025-12-02 107.5 -> 2025-12-29 107.5 (0.0% | WeakFail)
2026-02-04 116.0 -> 2026-02-09 101.0 (-12.93% | ATR_Stop(2.2x))
2026-03-19 108.0 -> 2026-04-09 133.5 (23.61% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8027.TWO   | 鈦昇         | nan        | ☁️ 觀望      |    3.29% |      4 |    25.0% | [⏳ 猶豫] 等待機會
