🚀 V3 Pro 掃描系統 | 模式: ALL | 回測起點: 2025-11-01 | 日期: 20260420 | 詳細歷史: ON
-----------------------------------------------------------------------------------------------------------------------------

📜 【00400A.TW 未知】詳細明細:
  (期間內無交易紀錄)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00400A.TW  | 未知         | 11.92      | ☁️ 觀望      |       0% |      0 |       0% | [⏳ 猶豫] 等待機會

📜 【00401A.TW 未知】詳細明細:
  (期間內無交易紀錄)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00401A.TW  | 未知         | 11.37      | ☁️ 觀望      |       0% |      0 |       0% | [⏳ 猶豫] 等待機會

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 84.15 (4.4% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 84.15      | 💎 持股       |   21.27% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)

📜 【0052.TW 富邦科技】詳細明細:
2025-12-16 35.71 -> 2026-03-10 45.1 (26.3% | Trailing)
2026-04-15 50.0 -> 未平倉 50.05 (0.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0052.TW    | 富邦科技       | 50.05      | 💎 持股       |    26.4% |      2 |   100.0% | [📈 穩定] 趨勢強勁(續抱)

📜 【0056.TW 元大高股息】詳細明細:
2025-12-08 35.76 -> 2025-12-24 35.73 (-0.08% | WeakFail)
2025-12-29 35.78 -> 2026-02-09 38.16 (6.65% | TrendDead)
2026-02-23 38.97 -> 2026-03-06 38.3 (-1.72% | TrendDead)
2026-04-17 40.8 -> 未平倉 40.98 (0.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0056.TW    | 元大高股息      | 40.98      | 💎 持股       |    5.29% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【00631L.TW 元大台灣50正2】詳細明細:
2025-12-09 349.0 -> 2025-12-18 327.3 (-6.22% | ATR_Stop(2.2x))
2025-12-30 357.6 -> 2026-03-05 487.75 (36.4% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00631L.TW  | 元大台灣50正2   | 25.59      | ☁️ 觀望      |   30.18% |      2 |    50.0% | [📉 轉弱] 等待機會
00632R.TW  | 元大台灣50反1   | 12.71      | ☁️ 觀望      |   -5.72% |      2 |     0.0% | [📉 轉弱] 等待機會

📜 【00633L.TW 富邦上証正2】詳細明細:
2025-12-24 50.75 -> 2026-01-15 50.3 (-0.89% | WeakFail)
2026-04-14 49.0 -> 未平倉 50.5 (3.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00633L.TW  | 富邦上証正2     | 50.50      | 💎 持股       |    2.17% |      2 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
00634R.TW  | 富邦上証反1     | 3.14       | ☁️ 觀望      |   -6.26% |      3 |     0.0% | [📉 轉弱] 等待機會

📜 【00635U.TW 期元大S&P黃金】詳細明細:
2025-12-08 45.19 -> 2026-02-02 50.85 (12.52% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00635U.TW  | 期元大S&P黃金   | 50.50      | ☁️ 觀望      |   12.52% |      1 |   100.0% | [📉 轉弱] 等待機會

📜 【00637L.TW 元大滬深300正2】詳細明細:
2025-12-24 20.84 -> 2026-01-16 20.77 (-0.34% | WeakFail)
2026-04-14 20.26 -> 未平倉 20.84 (2.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00637L.TW  | 元大滬深300正2  | 20.84      | 💎 持股       |    2.52% |      2 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
00638R.TW  | 元大滬深300反1  | 6.73       | ☁️ 觀望      |   -3.55% |      3 |     0.0% | [📉 轉弱] 等待機會

📜 【00640L.TW 富邦日本正2】詳細明細:
2025-12-05 75.3 -> 2026-01-28 82.85 (10.03% | TrendDead)
2026-02-11 99.75 -> 2026-03-05 91.85 (-7.92% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00640L.TW  | 富邦日本正2     | 94.15      | ☁️ 觀望      |    2.11% |      2 |    50.0% | [📈 穩定] 等待機會
00641R.TW  | 富邦日本反1     | 4.01       | ☁️ 觀望      |   -7.47% |      2 |     0.0% | [📉 轉弱] 等待機會

📜 【00642U.TW 期元大S&P石油】詳細明細:
2025-11-06 15.53 -> 2025-11-19 15.74 (1.35% | TrendDead)
2026-01-22 15.93 -> 2026-03-11 22.14 (38.98% | Trailing)
2026-04-08 26.78 -> 未平倉 27.05 (1.01% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00642U.TW  | 期元大S&P石油   | 27.05      | 💎 持股       |   41.34% |      3 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
00646.TW   | 元大S&P500   | 69.85      | 💎 持股       |   -3.97% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
00648R.TW  | 元大S&P500反1 | 4.26       | ☁️ 觀望      |   -2.87% |      3 |   33.33% | [📉 轉弱] 等待機會
00650L.TW  | 復華香港正2     | 17.68      | 💎 持股       |   -5.15% |      3 |   33.33% | [📉 轉弱] 趨勢強勁(續抱)
00651R.TW  | 復華香港反1     | 5.18       | ☁️ 觀望      |   -3.18% |      2 |     0.0% | [📉 轉弱] 等待機會
00653L.TW  | 富邦印度正2     | 47.74      | ☁️ 觀望      |  -10.27% |      2 |     0.0% | [📈 穩定] 等待機會
00654R.TW  | 富邦印度反1     | 6.71       | ☁️ 觀望      |   -1.76% |      4 |    25.0% | [📉 轉弱] 等待機會

📜 【00655L.TW 國泰中國A50正2】詳細明細:
2025-12-24 35.32 -> 2026-01-15 34.88 (-1.25% | WeakFail)
2026-04-14 34.17 -> 未平倉 35.2 (3.01% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00655L.TW  | 國泰中國A50正2  | 35.20      | 💎 持股       |    1.76% |      2 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
00656R.TW  | 國泰中國A50反1  | 5.94       | ☁️ 觀望      |   -2.09% |      3 |   33.33% | [📉 轉弱] 等待機會
00662.TW   | 富邦NASDAQ   | 106.80     | 🔥 買入       |   -6.21% |      3 |     0.0% | [📈 穩定] 趨勢突破
