2317 未知: ❄️ 賣出 | 🚀 極強 | ATR(2.2x)
3702 未知: 💎 持股 | 🚀 極強 | 趨勢維持
2485 未知: 💎 持股 | 📉 轉弱 | 趨勢維持
2367 未知: ❄️ 賣出 | 📉 轉弱 | ATR(2.2x)
4142 未知: ❄️ 賣出 | 📈 穩定 | ATR(2.2x)
0050 未知: 💎 持股 | 🚀 極強 | 趨勢維持
0056 未知: 💎 持股 | 🚀 極強 | 趨勢維持
009816 未知: 💎 持股 | 🚀 極強 | 趨勢維持
2009 未知: ❄️ 賣出 | 📉 轉弱 | ATR(2.2x), 雙死
2337 未知: 💎 持股 | 📉 轉弱 | 趨勢維持
2352 未知: 💎 持股 | 🚀 極強 | 趨勢維持
2409 未知: 💎 持股 | 📈 穩定 | 趨勢維持
3481 未知: 💎 持股 | 📉 轉弱 | 趨勢維持
6136 未知: 💎 持股 | 📉 轉弱 | 趨勢維持
6806 未知: 💎 持股 | 📉 轉弱 | 趨勢維持
3105 未知: 💎 持股 | 🚀 極強 | 趨勢維持
4966 未知: ❄️ 賣出 | 🚀 極強 | ATR(2.2x)
6188 未知: 💎 持股 | 📉 轉弱 | 趨勢維持
7792 未知: 💎 持股 | 📉 轉弱 | 趨勢維持
2327 未知: 💎 持股 | 🚀 極強 | 趨勢維持
3714 未知: 💎 持股 | 🚀 極強 | 趨勢維持
1802 未知: 💎 持股 | 🚀 極強 | 趨勢維持
1721 未知: 💎 持股 | 🚀 極強 | 趨勢維持
8104 未知: 💎 持股 | 📉 轉弱 | 趨勢維持