【2317 鴻海】詳細診斷
  行情: 開盤:206.00 | 最高:209.50 | 最低:204.50 | 現價:206.00 [+0.00 (+0.00%)]
  指標: MA5:206.80 | MA10:202.80 | MA20:199.68 | RSI:56.8 | MACD:-1.685(□ 反彈) | 損益: -14.60%
  量能: Vol:20797000 (20MA量:50525097) | 昨收:206.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:100.00 | 最高:103.00 | 最低:100.00 | 現價:98.80 [+0.00 (+0.00%)]
  指標: MA5:97.96 | MA10:95.02 | MA20:93.11 | RSI:66.7 | MACD:5.123(□ 衰退) | 損益: +4.57%
  量能: Vol:6715000 (20MA量:19753945) | 昨收:98.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:77.30 | 最高:77.50 | 最低:72.20 | 現價:77.70 [+0.00 (+0.00%)]
  指標: MA5:78.54 | MA10:76.30 | MA20:77.42 | RSI:45.7 | MACD:4.515(□ 衰退) | 損益: -4.51%
  量能: Vol:19966000 (20MA量:30427251) | 昨收:77.70
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:69.20 | 最高:69.40 | 最低:65.40 | 現價:68.50 [+0.00 (+0.00%)]
  指標: MA5:70.30 | MA10:72.40 | MA20:73.06 | RSI:29.7 | MACD:1.022(□ 衰退) | 損益: -11.12%
  量能: Vol:31971000 (20MA量:110842316) | 昨收:68.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.50 | 最高:18.50 | 最低:18.10 | 現價:18.50 [+0.00 (+0.00%)]
  指標: MA5:18.47 | MA10:18.37 | MA20:18.43 | RSI:50.0 | MACD:0.059(■ 攻擊) | 損益: -26.94%
  量能: Vol:546000 (20MA量:1431107) | 昨收:18.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:84.55 | 最高:85.10 | 最低:84.45 | 現價:84.15 [+0.00 (+0.00%)]
  指標: MA5:84.11 | MA10:81.56 | MA20:78.14 | RSI:73.4 | MACD:2.375(■ 攻擊) | 損益: +80.58%
  量能: Vol:33607000 (20MA量:115735271) | 昨收:84.15
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:41.31 | 最高:41.58 | 最低:41.31 | 現價:40.98 [+0.00 (+0.00%)]
  指標: MA5:40.60 | MA10:39.81 | MA20:38.97 | RSI:72.3 | MACD:0.624(■ 攻擊) | 損益: +12.49%
  量能: Vol:31852000 (20MA量:66171865) | 昨收:40.98
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.01 | 最高:12.15 | 最低:12.00 | 現價:11.95 [+0.00 (+0.00%)]
  指標: MA5:11.88 | MA10:11.53 | MA20:11.05 | RSI:73.4 | MACD:0.330(■ 攻擊) | 損益: +8.54%
  量能: Vol:80243000 (20MA量:193009339) | 昨收:11.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.70 | 最高:40.80 | 最低:39.80 | 現價:39.95 [-0.55 (-1.36%)]
  指標: MA5:40.85 | MA10:40.61 | MA20:40.56 | RSI:46.9 | MACD:-0.684(■ 攻擊) | 損益: -20.98%
  量能: Vol:932000 (20MA量:1506627) | 昨收:40.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:120.00 | 最高:125.00 | 最低:118.00 | 現價:131.00 [+0.00 (+0.00%)]
  指標: MA5:139.70 | MA10:142.05 | MA20:138.00 | RSI:53.1 | MACD:6.453(□ 衰退) | 損益: +37.49%
  量能: Vol:103812000 (20MA量:85915409) | 昨收:131.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.80 | 最高:25.90 | 最低:25.60 | 現價:25.65 [+0.00 (+0.00%)]
  指標: MA5:25.09 | MA10:24.49 | MA20:24.02 | RSI:71.7 | MACD:0.248(■ 攻擊) | 損益: +163.89%
  量能: Vol:1958000 (20MA量:4086821) | 昨收:25.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:20.00 | 最高:20.00 | 最低:19.10 | 現價:19.65 [-0.20 (-1.01%)]
  指標: MA5:20.01 | MA10:18.82 | MA20:16.96 | RSI:75.6 | MACD:1.208(■ 攻擊) | 損益: +21.22%
  量能: Vol:190625000 (20MA量:319083960) | 昨收:19.85
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.05 | 最高:26.30 | 最低:25.50 | 現價:25.90 [+0.00 (+0.00%)]
  指標: MA5:26.78 | MA10:26.34 | MA20:25.64 | RSI:55.3 | MACD:0.260(□ 衰退) | 損益: +3.19%
  量能: Vol:115588000 (20MA量:329188588) | 昨收:25.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.60 | 最高:24.60 | 最低:24.35 | 現價:24.45 [+0.00 (+0.00%)]
  指標: MA5:24.41 | MA10:24.36 | MA20:24.29 | RSI:52.5 | MACD:0.103(■ 攻擊) | 損益: +113.35%
  量能: Vol:32000 (20MA量:182740) | 昨收:24.45
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:27.10 | 最高:27.10 | 最低:27.10 | 現價:24.65 [+0.00 (+0.00%)]
  指標: MA5:22.16 | MA10:23.93 | MA20:31.20 | RSI:24.7 | MACD:-5.162(□ 反彈) | 損益: -45.69%
  量能: Vol:123000 (20MA量:1405923) | 昨收:24.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:546.00 | 最高:590.00 | 最低:539.00 | 現價:539.00 [+0.00 (+0.00%)]
  指標: MA5:494.40 | MA10:467.70 | MA20:411.48 | RSI:78.1 | MACD:54.004(■ 攻擊) | 損益: +26.72%
  量能: Vol:27786000 (20MA量:40450934) | 昨收:539.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:549.00 | 最高:558.00 | 最低:547.00 | 現價:546.00 [+0.00 (+0.00%)]
  指標: MA5:543.20 | MA10:522.30 | MA20:502.74 | RSI:65.0 | MACD:9.420(■ 攻擊) | 損益: -71.59%
  量能: Vol:333000 (20MA量:773231) | 昨收:546.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.00 | 最高:87.70 | 最低:86.10 | 現價:86.30 [+0.00 (+0.00%)]
  指標: MA5:86.88 | MA10:87.24 | MA20:88.87 | RSI:38.1 | MACD:-2.309(□ 反彈) | 損益: -25.35%
  量能: Vol:531000 (20MA量:1321172) | 昨收:86.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:370.50 | 最高:371.50 | 最低:358.00 | 現價:369.00 [+0.00 (+0.00%)]
  指標: MA5:362.80 | MA10:353.45 | MA20:331.85 | RSI:73.9 | MACD:11.320(■ 攻擊) | 損益: +20.09%
  量能: Vol:213000 (20MA量:318222) | 昨收:369.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:320.00 | 最高:329.50 | 最低:315.50 | 現價:325.00 [+8.50 (+2.69%)]
  指標: MA5:320.10 | MA10:299.80 | MA20:277.68 | RSI:75.8 | MACD:14.930(■ 攻擊) | 損益: +37.60%
  量能: Vol:17061000 (20MA量:32314055) | 昨收:316.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3714 富采】詳細診斷
  行情: 開盤:78.00 | 最高:78.00 | 最低:74.50 | 現價:76.00 [-1.90 (-2.44%)]
  指標: MA5:72.38 | MA10:63.02 | MA20:55.79 | RSI:73.9 | MACD:8.099(■ 攻擊) | 損益: +4.17%
  量能: Vol:11471000 (20MA量:41237215) | 昨收:77.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【1802 台玻】詳細診斷
  行情: 開盤:75.50 | 最高:76.00 | 最低:71.80 | 現價:74.20 [+0.00 (+0.00%)]
  指標: MA5:71.14 | MA10:64.90 | MA20:59.26 | RSI:79.9 | MACD:4.503(■ 攻擊) | 損益: +6.82%
  量能: Vol:147673000 (20MA量:124144575) | 昨收:74.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【1721 三晃】詳細診斷
  行情: 開盤:21.95 | 最高:22.55 | 最低:21.55 | 現價:22.55 [+2.05 (+10.00%)]
  指標: MA5:20.20 | MA10:18.86 | MA20:18.47 | RSI:67.4 | MACD:0.615(■ 攻擊) | 損益: +10.49%
  量能: Vol:6002000 (20MA量:2755255) | 昨收:20.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【8104 錸寶】詳細診斷
  行情: 開盤:40.25 | 最高:40.85 | 最低:39.00 | 現價:40.00 [+0.00 (+0.00%)]
  指標: MA5:37.74 | MA10:34.80 | MA20:34.15 | RSI:69.4 | MACD:0.848(■ 攻擊) | 損益: +0.50%
  量能: Vol:1541000 (20MA量:1886323) | 昨收:40.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------