🚀 V3 Pro 掃描系統 | 模式: BOR | 回測起點: 2025-11-01 | 日期: 20260420 | 詳細歷史: OFF
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 84.15 (4.4% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 84.15      | 💎 持股       |   21.27% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)
0056.TW    | 元大高股息      | 40.98      | 💎 持股       |    5.29% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
009816.TW  | 凱基台灣TOP50  | 11.95      | 💎 持股       |     5.1% |      1 |   100.0% | [📈 穩定] 趨勢強勁(續抱)

📜 【1721.TW 三晃】詳細明細:
2025-12-19 11.45 -> 2026-01-06 14.7 (28.38% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1721.TW    | 三晃         | 20.50      | 🔥 買入       |   28.38% |      1 |   100.0% | [🚀 極強] 趨勢突破
1802.TW    | 台玻         | 74.20      | 💎 持股       |    3.21% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
2009.TW    | 第一銅        | 40.50      | ☁️ 觀望      |  -23.52% |      3 |     0.0% | [📉 轉弱] 等待機會
2317.TW    | 鴻海         | 206.00     | ☁️ 觀望      |  -11.44% |      1 |     0.0% | [📉 轉弱] 等待機會
2327.TW    | 國巨*        | 316.50     | ☁️ 觀望      |   -6.45% |      2 |    50.0% | [📈 穩定] 等待機會

📜 【2337.TW 旺宏】詳細明細:
2026-01-05 47.65 -> 2026-01-26 72.5 (52.15% | Trailing)
2026-03-19 139.5 -> 2026-04-08 150.0 (7.53% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2337.TW    | 旺宏         | 131.00     | ☁️ 觀望      |   59.68% |      2 |   100.0% | [📉 轉弱] 等待機會
2352.TW    | 佳世達        | 25.65      | 🔥 買入       |   -7.53% |      1 |     0.0% | [🚀 極強] 趨勢突破

📜 【2367.TW 燿華】詳細明細:
2025-12-10 27.0 -> 2026-02-09 58.6 (117.04% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2367.TW    | 燿華         | 68.50      | ☁️ 觀望      |  117.04% |      1 |   100.0% | [📉 轉弱] 等待機會
2409.TW    | 友達         | 19.85      | 💎 持股       |   13.39% |      3 |   33.33% | [📈 穩定] 趨勢強勁(續抱)

📜 【2485.TW 兆赫】詳細明細:
2025-11-12 17.55 -> 2025-12-02 22.65 (29.06% | Trailing)
2026-01-20 36.2 -> 2026-02-23 37.75 (4.28% | TrendDead)
2026-03-03 53.1 -> 2026-03-23 69.5 (30.89% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2485.TW    | 兆赫         | 77.70      | ☁️ 觀望      |   64.23% |      3 |   100.0% | [📉 轉弱] 等待機會

📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.5 -> 2025-11-20 121.0 (1.26% | WeakFail)
2025-12-01 145.0 -> 2026-01-05 183.0 (26.21% | Trailing)
2026-01-12 220.0 -> 2026-02-09 230.0 (4.55% | WeakFail)
2026-02-24 274.5 -> 2026-03-11 283.0 (3.1% | TrendDead)
2026-03-20 372.0 -> 未平倉 539.0 (44.89% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 539.00     | 💎 持股       |   80.01% |      5 |   100.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【3481.TW 群創】詳細明細:
2025-12-05 14.3 -> 2025-12-16 13.3 (-6.99% | ATR_Stop(2.2x))
2026-01-05 18.8 -> 2026-01-23 25.0 (32.98% | Trailing)
2026-03-03 29.3 -> 2026-03-19 27.7 (-5.46% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3481.TW    | 群創         | 25.90      | ☁️ 觀望      |   20.53% |      3 |   33.33% | [📉 轉弱] 等待機會

📜 【3702.TW 大聯大】詳細明細:
2025-11-27 67.4 -> 2025-12-12 63.7 (-5.49% | TrendDead)
2026-01-15 65.4 -> 2026-02-02 63.8 (-2.45% | WeakFail)
2026-02-25 67.0 -> 2026-04-01 92.6 (38.21% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3702.TW    | 大聯大        | 98.80      | 🔥 買入       |   30.27% |      3 |   33.33% | [🚀 極強] 趨勢突破
3714.TW    | 富采         | 77.90      | ☁️ 觀望      |    5.65% |      4 |    50.0% | [🚀 極強] 等待機會
4142.TW    | 國光生        | 18.50      | 🔥 買入       |  -14.43% |      3 |     0.0% | [📈 穩定] 趨勢突破
4966.TWO   | 譜瑞-KY      | 546.00     | 🔥 買入       |       0% |      0 |       0% | [📈 穩定] 趨勢突破
6136.TW    | 富爾特        | nan        | ❄️ 賣出      |    2.09% |      3 |   66.67% | [⏳ 猶豫] 趨勢轉弱(強制)
6188.TWO   | 廣明         | nan        | ☁️ 觀望      |  -10.22% |      1 |     0.0% | [⏳ 猶豫] 等待機會
6806.TW    | 森崴能源       | nan        | ☁️ 觀望      |    -6.6% |      1 |     0.0% | [⏳ 猶豫] 等待機會

📜 【7792.TWO 安葆】詳細明細:
2025-12-08 197.0 -> 2026-02-02 360.0 (82.74% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7792.TWO   | 安葆         | nan        | ☁️ 觀望      |   82.74% |      1 |   100.0% | [⏳ 猶豫] 等待機會
8104.TW    | 錸寶         | nan        | ☁️ 觀望      |   -5.46% |      2 |    50.0% | [⏳ 猶豫] 等待機會

✅ HTML 報告已更新: report/20260420/bor-trend-backtest-report.html
