【2317 鴻海】詳細診斷
  行情: 開盤:206.00 | 最高:209.50 | 最低:204.50 | 現價:207.50 (+1.50, +0.73%)
  指標: MA5:207.10 | MA20:199.75 | RSI:55.7 | 損益: -13.98%
  量能: Vol:38020000 (20MA量:51386247)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:100.00 | 最高:103.00 | 最低:100.00 | 現價:100.50 (+1.70, +1.72%)
  指標: MA5:98.30 | MA20:93.20 | RSI:58.0 | 損益: +6.37%
  量能: Vol:18512000 (20MA量:20343795)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:77.30 | 最高:77.50 | 最低:70.90 | 現價:71.00 (-6.70, -8.62%)
  指標: MA5:77.20 | MA20:77.08 | RSI:48.5 | 損益: -12.74%
  量能: Vol:38939000 (20MA量:31375901)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:69.20 | 最高:69.40 | 最低:65.00 | 現價:65.60 (-2.90, -4.23%)
  指標: MA5:69.72 | MA20:72.92 | RSI:37.3 | 損益: -14.88%
  量能: Vol:60690000 (20MA量:112278266)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.50 | 最高:18.50 | 最低:18.00 | 現價:18.05 (-0.45, -2.43%)
  指標: MA5:18.38 | MA20:18.41 | RSI:52.8 | 損益: -28.71%
  量能: Vol:1485000 (20MA量:1478057)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:84.55 | 最高:85.10 | 最低:84.45 | 現價:84.55 (+0.40, +0.48%)
  指標: MA5:84.19 | MA20:78.16 | RSI:70.5 | 損益: +81.44%
  量能: Vol:95480000 (20MA量:118828921)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:41.31 | 最高:41.58 | 最低:41.31 | 現價:41.47 (+0.49, +1.20%)
  指標: MA5:40.69 | MA20:38.99 | RSI:70.6 | 損益: +13.83%
  量能: Vol:70882000 (20MA量:68123365)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.01 | 最高:12.15 | 最低:12.00 | 現價:12.07 (+0.12, +1.00%)
  指標: MA5:11.91 | MA20:11.06 | RSI:71.5 | 損益: +9.63%
  量能: Vol:193266000 (20MA量:198660489)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.70 | 最高:40.80 | 最低:39.70 | 現價:39.70 (-0.80, -1.98%)
  指標: MA5:40.80 | MA20:40.54 | RSI:50.9 | 損益: -21.48%
  量能: Vol:2699000 (20MA量:1594977)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:120.00 | 最高:125.00 | 最低:118.00 | 現價:120.50 (-10.50, -8.02%)
  指標: MA5:137.60 | MA20:137.47 | RSI:51.5 | 損益: +26.47%
  量能: Vol:167720000 (20MA量:89110809)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.80 | 最高:25.90 | 最低:25.55 | 現價:25.65 (+0.00, +0.00%)
  指標: MA5:25.09 | MA20:24.02 | RSI:66.0 | 損益: +163.89%
  量能: Vol:5588000 (20MA量:4268321)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:20.00 | 最高:20.00 | 最低:19.10 | 現價:19.25 (-0.60, -3.02%)
  指標: MA5:19.93 | MA20:16.94 | RSI:74.2 | 損益: +18.75%
  量能: Vol:307986000 (20MA量:324952010)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.05 | 最高:26.40 | 最低:25.50 | 現價:26.15 (+0.25, +0.97%)
  指標: MA5:26.83 | MA20:25.65 | RSI:54.3 | 損益: +4.18%
  量能: Vol:215257000 (20MA量:334172038)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.60 | 最高:24.60 | 最低:24.35 | 現價:24.50 (+0.05, +0.20%)
  指標: MA5:24.42 | MA20:24.29 | RSI:51.2 | 損益: +113.79%
  量能: Vol:100000 (20MA量:186140)
  診斷: [✅價>MA5] [❌MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:27.10 | 最高:27.10 | 最低:27.10 | 現價:27.10 (+2.45, +9.94%)
  指標: MA5:22.65 | MA20:31.33 | RSI:26.2 | 損益: -40.30%
  量能: Vol:223000 (20MA量:1410923)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:546.00 | 最高:592.00 | 最低:539.00 | 現價:592.00 (+53.00, +9.83%)
  指標: MA5:505.00 | MA20:414.12 | RSI:79.8 | 損益: +39.18%
  量能: Vol:41962000 (20MA量:41159734)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:549.00 | 最高:558.00 | 最低:531.00 | 現價:532.00 (-14.00, -2.56%)
  指標: MA5:540.40 | MA20:502.04 | RSI:65.6 | 損益: -72.32%
  量能: Vol:1465000 (20MA量:829831)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.00 | 最高:87.70 | 最低:85.50 | 現價:85.80 (-0.50, -0.58%)
  指標: MA5:86.78 | MA20:88.84 | RSI:37.2 | 損益: -25.78%
  量能: Vol:1812000 (20MA量:1385222)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:370.50 | 最高:371.50 | 最低:358.00 | 現價:359.50 (-9.50, -2.57%)
  指標: MA5:360.90 | MA20:331.38 | RSI:75.1 | 損益: +17.00%
  量能: Vol:382000 (20MA量:326672)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:320.00 | 最高:329.50 | 最低:315.50 | 現價:319.50 (+3.00, +0.95%)
  指標: MA5:319.00 | MA20:277.40 | RSI:72.8 | 損益: +35.27%
  量能: Vol:30588000 (20MA量:32990405)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3714 富采】詳細診斷
  行情: 開盤:78.00 | 最高:80.10 | 最低:74.50 | 現價:77.40 (-0.50, -0.64%)
  指標: MA5:72.66 | MA20:55.86 | RSI:74.6 | 損益: +6.09%
  量能: Vol:23248000 (20MA量:41826065)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【1802 台玻】詳細診斷
  行情: 開盤:75.50 | 最高:76.00 | 最低:70.40 | 現價:70.90 (-3.30, -4.45%)
  指標: MA5:70.48 | MA20:59.10 | RSI:80.8 | 損益: +2.07%
  量能: Vol:259983000 (20MA量:129760075)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【1721 三晃】詳細診斷
  行情: 開盤:21.95 | 最高:22.55 | 最低:21.55 | 現價:22.55 (+2.05, +10.00%)
  指標: MA5:20.20 | MA20:18.47 | RSI:59.3 | 損益: +10.49%
  量能: Vol:6724000 (20MA量:2791355)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【8104 錸寶】詳細診斷
  行情: 開盤:40.25 | 最高:40.85 | 最低:38.70 | 現價:38.70 (-1.30, -3.25%)
  指標: MA5:37.48 | MA20:34.09 | RSI:68.2 | 損益: -2.76%
  量能: Vol:3130000 (20MA量:1965773)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------