🚀 V3 Pro 掃描系統 | 模式: DAYAN | 回測起點: 2025-11-01 | 日期: 20260420 | 詳細歷史: ON
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 84.15 (4.4% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 84.15      | 💎 持股       |   21.27% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)

📜 【00635U.TW 期元大S&P黃金】詳細明細:
2025-12-08 45.19 -> 2026-02-02 50.85 (12.52% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00635U.TW  | 期元大S&P黃金   | 50.50      | ☁️ 觀望      |   12.52% |      1 |   100.0% | [📉 轉弱] 等待機會

📜 【00738U.TW 期元大道瓊白銀】詳細明細:
2025-11-14 43.97 -> 2025-11-19 42.07 (-4.32% | ATR_Stop(2.2x))
2025-12-01 47.76 -> 2026-01-02 59.5 (24.58% | Trailing)
2026-04-17 63.95 -> 未平倉 64.25 (0.47% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00738U.TW  | 期元大道瓊白銀    | 64.25      | 💎 持股       |   20.73% |      3 |   66.67% | [📉 轉弱] 趨勢強勁(續抱)

📜 【009816.TW 凱基台灣TOP50】詳細明細:
2026-04-13 11.37 -> 未平倉 11.95 (5.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
009816.TW  | 凱基台灣TOP50  | 11.95      | 💎 持股       |     5.1% |      1 |   100.0% | [📈 穩定] 趨勢強勁(續抱)
2382.TW    | 廣達         | 323.00     | 💎 持股       |   -9.15% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)

📜 【2399.TW 映泰】詳細明細:
2025-12-08 24.5 -> 2025-12-31 24.45 (-0.2% | WeakFail)
2026-03-19 31.35 -> 未平倉 35.25 (12.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2399.TW    | 映泰         | 35.25      | 💎 持股       |   12.24% |      2 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
2609.TW    | 陽明         | 50.70      | ☁️ 觀望      |   -8.67% |      2 |     0.0% | [📉 轉弱] 等待機會

📜 【2618.TW 長榮航】詳細明細:
2025-12-11 35.05 -> 2026-02-03 37.85 (7.99% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2618.TW    | 長榮航        | 35.30      | 🔥 買入       |    7.99% |      1 |   100.0% | [📉 轉弱] 趨勢突破

📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.5 -> 2025-11-20 121.0 (1.26% | WeakFail)
2025-12-01 145.0 -> 2026-01-05 183.0 (26.21% | Trailing)
2026-01-12 220.0 -> 2026-02-09 230.0 (4.55% | WeakFail)
2026-02-24 274.5 -> 2026-03-11 283.0 (3.1% | TrendDead)
2026-03-20 372.0 -> 未平倉 539.0 (44.89% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 539.00     | 💎 持股       |   80.01% |      5 |   100.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【4966.TWO 譜瑞-KY】詳細明細:
  (期間內無交易紀錄)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4966.TWO   | 譜瑞-KY      | 546.00     | 🔥 買入       |       0% |      0 |       0% | [📈 穩定] 趨勢突破

✅ HTML 報告已更新: report/20260420/dayan-trend-backtest-report.html
