【0050 元大台灣50】詳細診斷
  行情: 開盤:84.55 | 最高:85.10 | 最低:84.45 | 現價:84.15 [+0.00 (+0.00%)]
  指標: MA5:84.11 | MA10:81.56 | MA20:78.14 | RSI:73.4 | MACD:2.375(■ 攻擊) | 損益: +71.84%
  量能: Vol:34040000 (20MA量:115756921) | 昨收:84.15
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2382 廣達】詳細診斷
  行情: 開盤:320.00 | 最高:330.00 | 最低:320.00 | 現價:323.00 [+0.00 (+0.00%)]
  指標: MA5:319.20 | MA10:314.60 | MA20:299.32 | RSI:66.8 | MACD:9.570(■ 攻擊) | 損益: -3.29%
  量能: Vol:7462000 (20MA量:19752490) | 昨收:323.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:546.00 | 最高:590.00 | 最低:539.00 | 現價:539.00 [+0.00 (+0.00%)]
  指標: MA5:494.40 | MA10:467.70 | MA20:411.48 | RSI:78.1 | MACD:54.004(■ 攻擊) | 損益: +79.67%
  量能: Vol:27865000 (20MA量:40454884) | 昨收:539.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:549.00 | 最高:558.00 | 最低:547.00 | 現價:548.00 [+2.00 (+0.37%)]
  指標: MA5:543.60 | MA10:522.50 | MA20:502.84 | RSI:65.4 | MACD:9.579(■ 攻擊) | 損益: -71.46%
  量能: Vol:334000 (20MA量:773281) | 昨收:546.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.20 | 最高:50.60 | 最低:50.20 | 現價:50.50 [+0.00 (+0.00%)]
  指標: MA5:50.56 | MA10:50.21 | MA20:49.09 | RSI:72.8 | MACD:-0.275(□ 反彈) | 損益: -0.69%
  量能: Vol:1293000 (20MA量:8113813) | 昨收:50.50
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:64.85 | 最高:65.40 | 最低:64.80 | 現價:64.25 [+0.00 (+0.00%)]
  指標: MA5:64.25 | MA10:62.52 | MA20:60.17 | RSI:66.9 | MACD:-0.345(□ 反彈) | 損益: -0.62%
  量能: Vol:3045000 (20MA量:9942904) | 昨收:64.25
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.01 | 最高:12.15 | 最低:12.00 | 現價:11.95 [+0.00 (+0.00%)]
  指標: MA5:11.88 | MA10:11.53 | MA20:11.05 | RSI:73.4 | MACD:0.330(■ 攻擊) | 損益: +0.84%
  量能: Vol:80441000 (20MA量:193019239) | 昨收:11.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2399 映泰】詳細診斷
  行情: 開盤:35.30 | 最高:37.00 | 最低:35.00 | 現價:36.25 [+1.00 (+2.84%)]
  指標: MA5:35.45 | MA10:35.24 | MA20:33.64 | RSI:62.4 | MACD:2.141(■ 攻擊) | 損益: -2.16%
  量能: Vol:7113000 (20MA量:14239404) | 昨收:35.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2609 陽明】詳細診斷
  行情: 開盤:50.70 | 最高:50.80 | 最低:50.10 | 現價:50.70 [+0.00 (+0.00%)]
  指標: MA5:50.86 | MA10:51.09 | MA20:52.03 | RSI:36.9 | MACD:-1.475(□ 反彈) | 損益: -1.55%
  量能: Vol:5672000 (20MA量:17197823) | 昨收:50.70
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2618 長榮航】詳細診斷
  行情: 開盤:35.35 | 最高:35.35 | 最低:35.00 | 現價:35.30 [+0.00 (+0.00%)]
  指標: MA5:35.15 | MA10:35.02 | MA20:35.01 | RSI:48.6 | MACD:-0.083(□ 反彈) | 損益: +1.58%
  量能: Vol:6446000 (20MA量:20422094) | 昨收:35.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------