🚀 V3 Pro 掃描系統 | 模式: HIGH | 回測起點: 2025-11-01 | 日期: 20260420 | 詳細歷史: OFF
-----------------------------------------------------------------------------------------------------------------------------
2340.TW    | 台亞         | 32.30      | 💎 持股       |  -21.81% |      3 |     0.0% | [🚀 極強] 趨勢強勁(續抱)
2464.TW    | 盟立         | 79.00      | ☁️ 觀望      |    7.29% |      1 |   100.0% | [📉 轉弱] 等待機會

📜 【2484.TW 希華】詳細明細:
2025-12-19 20.9 -> 2025-12-30 20.55 (-1.67% | TrendDead)
2026-01-20 30.15 -> 2026-02-05 28.15 (-6.63% | WeakFail)
2026-03-30 30.8 -> 未平倉 42.4 (37.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2484.TW    | 希華         | 42.40      | 💎 持股       |   29.36% |      3 |   33.33% | [🚀 極強] 趨勢強勁(續抱)

📜 【3189.TW 景碩】詳細明細:
2025-12-04 146.0 -> 2025-12-18 134.5 (-7.88% | TrendDead)
2026-01-06 167.5 -> 2026-02-09 261.0 (55.82% | Trailing)
2026-03-19 356.0 -> 未平倉 391.5 (9.97% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3189.TW    | 景碩         | 391.50     | 💎 持股       |   57.91% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)
3221.TWO   | 台嘉碩        | 44.40      | ☁️ 觀望      |   -6.51% |      2 |    50.0% | [🚀 極強] 等待機會
4939.TWO   | 亞電         | 41.15      | 💎 持股       |    1.24% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【4958.TW 臻鼎-KY】詳細明細:
2026-01-13 165.0 -> 2026-03-06 175.5 (6.36% | TrendDead)
2026-03-30 225.5 -> 未平倉 282.0 (25.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4958.TW    | 臻鼎-KY      | 282.00     | 💎 持股       |   31.42% |      2 |   100.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【5498.TWO 凱崴】詳細明細:
2025-12-15 29.0 -> 2026-01-22 70.7 (143.79% | Trailing)
2026-03-19 67.2 -> 2026-03-25 57.0 (-15.18% | TrendDead)
2026-04-17 70.3 -> 未平倉 68.8 (-2.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
5498.TWO   | 凱崴         | nan        | ❄️ 賣出      |  126.48% |      3 |   33.33% | [⏳ 猶豫] 趨勢轉弱(強制)
6141.TW    | 柏承         | nan        | ☁️ 觀望      |       0% |      0 |       0% | [⏳ 猶豫] 等待機會

📜 【6147.TWO 頎邦】詳細明細:
2026-01-07 54.3 -> 2026-02-03 54.7 (0.74% | WeakFail)
2026-03-18 69.8 -> 未平倉 115.0 (64.76% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6147.TWO   | 頎邦         | nan        | ❄️ 賣出      |    65.5% |      2 |   100.0% | [⏳ 猶豫] 趨勢轉弱(強制)

📜 【6163.TWO 華電網】詳細明細:
2025-11-13 28.2 -> 2025-12-08 43.45 (54.08% | Trailing)
2026-03-23 61.0 -> 2026-04-10 60.5 (-0.82% | WeakFail)
2026-04-17 69.0 -> 未平倉 67.4 (-2.32% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6163.TWO   | 華電網        | nan        | ❄️ 賣出      |   50.94% |      3 |   33.33% | [⏳ 猶豫] 趨勢轉弱(強制)

📜 【6182.TWO 合晶】詳細明細:
2025-12-18 31.6 -> 2026-01-26 38.5 (21.84% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6182.TWO   | 合晶         | nan        | ☁️ 觀望      |   21.84% |      1 |   100.0% | [⏳ 猶豫] 等待機會

📜 【8046.TW 南電】詳細明細:
2026-01-14 272.0 -> 2026-03-04 466.0 (71.32% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8046.TW    | 南電         | nan        | ☁️ 觀望      |   71.32% |      1 |   100.0% | [⏳ 猶豫] 等待機會

📜 【8074.TWO 鉅橡】詳細明細:
2025-11-07 29.7 -> 2025-11-27 35.55 (19.7% | Trailing)
2025-12-17 45.0 -> 2026-01-23 68.0 (51.11% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8074.TWO   | 鉅橡         | nan        | ☁️ 觀望      |   70.81% |      2 |   100.0% | [⏳ 猶豫] 等待機會

📜 【8289.TWO 泰藝】詳細明細:
2025-12-17 21.4 -> 2025-12-22 20.9 (-2.34% | ATR_Stop(2.2x))
2026-01-05 21.0 -> 2026-01-22 24.6 (17.14% | Trailing)
2026-02-24 28.9 -> 2026-03-05 38.05 (31.66% | Trailing)
2026-04-17 51.9 -> 未平倉 49.65 (-4.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8289.TWO   | 泰藝         | nan        | ❄️ 賣出      |   42.12% |      4 |    50.0% | [⏳ 猶豫] 趨勢轉弱(強制)
8358.TWO   | 金居         | nan        | ❄️ 賣出      |   11.49% |      3 |   66.67% | [⏳ 猶豫] 趨勢轉弱(強制)

✅ HTML 報告已更新: report/20260420/high-trend-backtest-report.html
