  股號    名稱     現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                           專業建議
8358    金居 367.50    62.12  14.54%    63 🔹 已鎖利續抱 ▲ ▲ ▲               🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 341.5。
4958 臻鼎-KY 282.00    27.85  10.31%    88  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 201.0 跌破移動支撐位 203.5。 優先鎖利落袋，等待下次訊號。
6182    合晶  35.80     1.75 -37.27%    78   ⏳ 觀察中 ▲ ▲ ▼         🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 37.7 (景氣壓力點)。
3189    景碩 391.50    19.25 -17.37%    74  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 346.0 跌破移動支撐位 356.0。 優先鎖利落袋，等待下次訊號。
4939    亞電  41.15     4.83 -22.82%    75 🔹 已鎖利續抱 ▲ ▲ ▼               🌀 趨勢分歧震盪：目前為鎖利續抱中。守穩移動支撐位 41.15。
2484    希華  42.40     6.29   2.33%    76  🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 29.1 跌破移動支撐位 29.75。 優先鎖利落袋，等待下次訊號。
5498    凱崴  68.80     6.28  80.08%    73   🍀 持股中 ▲ ▲ ▲                🚀 三期共振強勢：目前為強勢推升中。守穩移動支撐位 67.6。
8074    鉅橡  71.20     8.52  64.56%    79 🔹 已鎖利續抱 ▲ ▲ ▲                🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 69.2。
6163   華電網  67.40     2.14 -38.21%    58  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 59.5 跌破移動支撐位 60.9。 優先鎖利落袋，等待下次訊號。
2464    盟立  79.00     2.88  -1.29%    68   ⏳ 觀察中 ▲ ▲ ▲         🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 79.8 (景氣壓力點)。
8046    南電 724.00    78.40  72.67%    76  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 541.0 跌破移動支撐位 543.0。 優先鎖利落袋，等待下次訊號。
2340    台亞  32.30     2.18  40.31%    68  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 28.4 跌破移動支撐位 28.5。 優先鎖利落袋，等待下次訊號。
3221   台嘉碩  44.40     4.72   5.74%    68  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 32.8 跌破移動支撐位 35.0。 優先鎖利落袋，等待下次訊號。
6147    頎邦 115.00    25.18 -32.17%    92  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 67.0 跌破移動支撐位 70.0。 優先鎖利落袋，等待下次訊號。
8289    泰藝  49.65     5.66 -10.02%    73 🔹 已鎖利續抱 ▲ ▲ ▲               🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 46.15。
6141    柏承  31.20     2.94  40.23%    72  🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 17.95 跌破移動支撐位 18.0。 優先鎖利落袋，等待下次訊號。