🚀 V3 Pro 掃描系統 | 模式: MANDY | 回測起點: 2025-11-01 | 日期: 20260420 | 詳細歷史: OFF
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 84.15 (4.4% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 84.15      | 💎 持股       |   21.27% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)
0056.TW    | 元大高股息      | 40.98      | 💎 持股       |    5.29% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
00635U.TW  | 期元大S&P黃金   | 50.50      | ☁️ 觀望      |   12.52% |      1 |   100.0% | [📉 轉弱] 等待機會
00918.TW   | 大華優利高填息30  | 23.41      | 💎 持股       |   -0.98% |      3 |   66.67% | [🚀 極強] 趨勢強勁(續抱)
00919.TW   | 群益台灣精選高息   | 23.43      | 🔥 買入       |    3.75% |      2 |    50.0% | [🚀 極強] 趨勢突破
009816.TW  | 凱基台灣TOP50  | 11.95      | 💎 持股       |     5.1% |      1 |   100.0% | [📈 穩定] 趨勢強勁(續抱)

✅ HTML 報告已更新: report/20260420/mandy-trend-backtest-report.html
