🚀 V3 Pro 掃描系統 | 模式: SIESIN | 回測起點: 2025-11-01 | 日期: 20260420 | 詳細歷史: OFF
-----------------------------------------------------------------------------------------------------------------------------

📜 【2069.TW 運錩】詳細明細:
2025-11-21 15.75 -> 2026-02-06 19.2 (21.9% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2069.TW    | 運錩         | 18.50      | ☁️ 觀望      |    21.9% |      1 |   100.0% | [📉 轉弱] 等待機會

📜 【2367.TW 燿華】詳細明細:
2025-12-10 27.0 -> 2026-02-09 58.6 (117.04% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2367.TW    | 燿華         | 68.50      | ☁️ 觀望      |  117.04% |      1 |   100.0% | [📉 轉弱] 等待機會

📜 【2485.TW 兆赫】詳細明細:
2025-11-12 17.55 -> 2025-12-02 22.65 (29.06% | Trailing)
2026-01-20 36.2 -> 2026-02-23 37.75 (4.28% | TrendDead)
2026-03-03 53.1 -> 2026-03-23 69.5 (30.89% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2485.TW    | 兆赫         | 77.70      | ☁️ 觀望      |   64.23% |      3 |   100.0% | [📉 轉弱] 等待機會
3049.TW    | 精金         | 13.80      | ☁️ 觀望      |   -3.15% |      3 |   66.67% | [📉 轉弱] 等待機會

📜 【3481.TW 群創】詳細明細:
2025-12-05 14.3 -> 2025-12-16 13.3 (-6.99% | ATR_Stop(2.2x))
2026-01-05 18.8 -> 2026-01-23 25.0 (32.98% | Trailing)
2026-03-03 29.3 -> 2026-03-19 27.7 (-5.46% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3481.TW    | 群創         | 25.90      | ☁️ 觀望      |   20.53% |      3 |   33.33% | [📉 轉弱] 等待機會

📜 【3702.TW 大聯大】詳細明細:
2025-11-27 67.4 -> 2025-12-12 63.7 (-5.49% | TrendDead)
2026-01-15 65.4 -> 2026-02-02 63.8 (-2.45% | WeakFail)
2026-02-25 67.0 -> 2026-04-01 92.6 (38.21% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3702.TW    | 大聯大        | 98.80      | 🔥 買入       |   30.27% |      3 |   33.33% | [🚀 極強] 趨勢突破

📜 【4956.TW 光鋐】詳細明細:
2025-12-01 20.35 -> 2026-01-07 20.95 (2.95% | TrendDead)
2026-02-02 23.3 -> 2026-03-05 23.95 (2.79% | WeakFail)
2026-03-20 36.65 -> 2026-04-09 35.0 (-4.5% | WeakFail)
2026-04-14 40.0 -> 未平倉 49.75 (24.38% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4956.TW    | 光鋐         | 49.75      | 💎 持股       |   25.62% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
8044.TWO   | 網家         | nan        | ☁️ 觀望      |   -2.13% |      1 |     0.0% | [⏳ 猶豫] 等待機會

✅ HTML 報告已更新: report/20260420/siesin-trend-backtest-report.html
