🚀 智能量化選股報告 - 2026-03-03
==========================================================================================

【🚀超級強勢】(數量: 100)
------------------------------------------------------------------------------------------
3363.TWO | 上詮         | B6: 12.65% | DMA: 71.272 | 💎流入 | 🚀DMA趨勢+多頭強勢
4979.TWO | 華星光        | B6: 12.18% | DMA: 63.250 | 💎流入 | 🚀DMA趨勢+多頭強勢
2367.TW  | 燿華         | B6: 11.46% | DMA: 18.374 | 💎流入 | 🚀DMA趨勢+多頭強勢
2313.TW  | 華通         | B6: 11.33% | DMA: 57.738 | 💎流入 | 🚀DMA趨勢+多頭強勢
7728.TWO | 光焱科技       | B6: 10.20% | DMA:194.300 | 💎流入 | 🚀DMA趨勢+多頭強勢
6568.TWO | 宏觀         | B6:  9.89% | DMA: 28.940 | 💎流入 | 🚀DMA趨勢+多頭強勢
6187.TWO | 萬潤         | B6:  9.31% | DMA: 57.880 | 💎流入 | 🚀DMA趨勢+放量攻擊
00715L.TW | PARADIGM ASSET MGMT CO LTD GSCI | B6:  9.20% | DMA:  4.403 | 💎流入 | 🚀DMA趨勢+放量攻擊
5471.TW  | 松翰         | B6:  7.51% | DMA:  4.965 | 💎流入 | 🚀DMA趨勢+放量攻擊
1590.TW  | 亞德客-KY     | B6:  7.11% | DMA:173.020 | 💎流入 | 🚀DMA趨勢+多頭強勢
3017.TW  | 奇鋐         | B6:  7.00% | DMA:165.100 | 💎流入 | 🚀DMA趨勢+多頭強勢
4946.TWO | 辣椒         | B6:  6.67% | DMA: 18.264 | 💎流入 | 🚀DMA趨勢+放量攻擊
6679.TWO | 鈺太         | B6:  6.38% | DMA: 18.190 | 💎流入 | 🚀DMA趨勢+多頭強勢
6720.TWO | 久昌         | B6:  6.36% | DMA: 28.590 | 💎流入 | 🚀DMA趨勢+多頭強勢
6894.TWO | 衛司特        | B6:  6.22% | DMA: 27.120 | 💎流入 | 🚀DMA趨勢+放量攻擊
4977.TW  | 眾達-KY      | B6:  6.10% | DMA:  9.110 | 💎流入 | 🚀DMA趨勢+放量攻擊
6727.TWO | 亞泰金屬       | B6:  5.82% | DMA: 11.820 | 💎流入 | 🚀DMA趨勢+多頭強勢
6805.TW  | 富世達        | B6:  5.66% | DMA: 91.200 | 💎流入 | 🚀DMA趨勢+放量攻擊
6793.TWO | 天力離岸       | B6:  5.56% | DMA:  0.942 | 💸流出 | 🚀DMA趨勢+多頭強勢
6509.TWO | 聚和         | B6:  5.44% | DMA:  2.629 | 💎流入 | 🚀DMA趨勢+多頭強勢
6412.TW  | 群電         | B6:  5.37% | DMA:  4.670 | 💎流入 | 🚀DMA趨勢+放量攻擊
3684.TWO | 榮昌         | B6:  5.36% | DMA:  1.960 | 💎流入 | 🚀DMA趨勢+放量攻擊
2409.TW  | 友達         | B6:  4.67% | DMA:  1.835 | 💎流入 | 🚀DMA趨勢+多頭強勢
00642U.TW | YUANTA SECURITIES INV TRUST CO  | B6:  4.12% | DMA:  1.403 | 💎流入 | 🚀DMA趨勢+放量攻擊
00949.TW | 復華日本龍頭     | B6:  4.11% | DMA:  1.107 | 💎流入 | 🚀DMA趨勢+多頭強勢
8103.TW  | 瀚荃         | B6:  4.10% | DMA:  5.194 | 💎流入 | 🚀DMA趨勢+多頭強勢
6461.TWO | 益得         | B6:  4.00% | DMA:  3.088 | 💎流入 | 🚀DMA趨勢+放量攻擊
4952.TW  | 凌通         | B6:  3.91% | DMA:  3.594 | 💎流入 | 🚀DMA趨勢+多頭強勢
8067.TWO | 志旭         | B6:  3.80% | DMA:  0.207 | 💸流出 | 🚀DMA趨勢+多頭強勢
2464.TW  | 盟立         | B6:  3.59% | DMA:  5.952 | 💎流入 | 🚀DMA趨勢+多頭強勢
3615.TWO | 安可         | B6:  3.41% | DMA:  2.353 | 💎流入 | 🚀DMA趨勢+放量攻擊
3556.TWO | 禾瑞亞        | B6:  3.34% | DMA:  4.726 | 💎流入 | 🚀DMA趨勢+多頭強勢
8048.TWO | 德勝         | B6:  3.25% | DMA:  1.498 | 💎流入 | 🚀DMA趨勢+放量攻擊
2755.TWO | 揚秦         | B6:  3.09% | DMA:  2.250 | 💎流入 | 🚀DMA趨勢+放量攻擊
3419.TW  | 譁裕         | B6:  2.99% | DMA:  1.273 | 💎流入 | 🚀DMA趨勢+放量攻擊
2485.TW  | 兆赫         | B6:  2.95% | DMA:  8.390 | 💎流入 | 🚀DMA趨勢+多頭強勢
2355.TW  | 敬鵬         | B6:  2.89% | DMA:  4.536 | 💎流入 | 🚀DMA趨勢+放量攻擊
3587.TWO | 閎康         | B6:  2.82% | DMA: 14.060 | 💎流入 | 🚀DMA趨勢+多頭強勢
5340.TWO | 建榮         | B6:  2.82% | DMA: 21.992 | 💎流入 | 🚀DMA趨勢+多頭強勢
6761.TWO | 穩得         | B6:  2.69% | DMA: 10.520 | 💎流入 | 🚀DMA趨勢+放量攻擊
6505.TW  | 台塑化        | B6:  2.60% | DMA:  2.372 | 💎流入 | 🚀DMA趨勢+放量攻擊
4903.TWO | 聯光通        | B6:  2.54% | DMA: -0.660 | 💸流出 | 🚀多頭強勢
6937.TW  | 天虹         | B6:  2.45% | DMA:  1.980 | 💎流入 | 🚀DMA趨勢+放量攻擊
6560.TWO | 欣普羅        | B6:  2.41% | DMA:  1.128 | 💎流入 | 🚀DMA趨勢+多頭強勢
00688L.TW | CATHAY SECS INV TRUST CO LTD BB | B6:  2.27% | DMA:  0.135 | 💎流入 | 🚀DMA趨勢+多頭強勢
00680L.TW | YUANTA SECURITIES INV TRUST CO  | B6:  2.22% | DMA:  0.134 | 💎流入 | 🚀DMA趨勢+多頭強勢
3693.TWO | 營邦         | B6:  2.21% | DMA: 63.380 | 💎流入 | 🚀DMA趨勢+放量攻擊
6669.TW  | 緯穎         | B6:  2.19% | DMA:-231.100 | 💎流入 | 🚀放量攻擊
7737.TWO | 凱鈿         | B6:  2.12% | DMA:  0.540 | 💸流出 | 🚀DMA趨勢+多頭強勢
2385.TW  | 群光         | B6:  2.06% | DMA:  4.090 | 💎流入 | 🚀DMA趨勢+多頭強勢
6225.TW  | 天瀚         | B6:  1.91% | DMA:  0.621 | 💎流入 | 🚀DMA趨勢+多頭強勢
2006.TW  | 東和鋼鐵       | B6:  1.86% | DMA:  3.418 | 💎流入 | 🚀DMA趨勢+放量攻擊
2431.TW  | 聯昌         | B6:  1.81% | DMA:  2.382 | 💎流入 | 🚀DMA趨勢+放量攻擊
3042.TW  | 晶技         | B6:  1.71% | DMA:  4.296 | 💎流入 | 🚀DMA趨勢+多頭強勢
6782.TW  | 視陽         | B6:  1.69% | DMA:  2.590 | 💎流入 | 🚀DMA趨勢+多頭強勢
6691.TW  | 洋基工程       | B6:  1.60% | DMA: 22.140 | 💎流入 | 🚀DMA趨勢+放量攻擊
3714.TW  | 富采         | B6:  1.57% | DMA:  1.825 | 💎流入 | 🚀DMA趨勢+多頭強勢
4551.TW  | 智伸科        | B6:  1.54% | DMA:  3.790 | 💎流入 | 🚀DMA趨勢+放量攻擊
3147.TWO | 大綜         | B6:  1.51% | DMA:  4.550 | 💎流入 | 🚀DMA趨勢+放量攻擊
7721.TW  | 微程式        | B6:  1.46% | DMA:  0.283 | 💎流入 | 🚀DMA趨勢+多頭強勢
2382.TW  | 廣達         | B6:  1.41% | DMA:  7.000 | 💎流入 | 🚀DMA趨勢+放量攻擊
2206.TW  | 三陽工業       | B6:  1.36% | DMA:  0.426 | 💸流出 | 🚀DMA趨勢+多頭強勢
2548.TW  | 華固         | B6:  1.22% | DMA: -1.270 | 💎流入 | 🚀放量攻擊
00687B.TWO | CATHAY SECS INV TRUST CO LTD BB | B6:  1.21% | DMA:  0.379 | 💎流入 | 🚀DMA趨勢+放量攻擊
00679B.TWO | YUANTA SECURITIES INV TRUST CO  | B6:  1.20% | DMA:  0.303 | 💎流入 | 🚀DMA趨勢+放量攻擊
00696B.TWO | FUBON ASSET MANAGEMENT CO LTD F | B6:  1.19% | DMA:  0.390 | 💎流入 | 🚀DMA趨勢+放量攻擊
00795B.TWO | CTBC INVESTMENTS CO LTD CTBC US | B6:  1.18% | DMA:  0.310 | 💎流入 | 🚀DMA趨勢+放量攻擊
3221.TWO | 台嘉碩        | B6:  1.17% | DMA:  4.274 | 💎流入 | 🚀DMA趨勢+放量攻擊
00931B.TWO | UNI-PRESIDENT ASSETS MGMT CORP  | B6:  1.17% | DMA:  0.176 | 💎流入 | 🚀DMA趨勢+放量攻擊
6598.TW  | ABC-KY     | B6:  1.16% | DMA:  1.375 | 💎流入 | 🚀DMA趨勢+多頭強勢
00857B.TWO | SINOPAC SECS INV TR CO LTD SINO | B6:  1.15% | DMA:  0.299 | 💎流入 | 🚀DMA趨勢+放量攻擊
00764B.TWO | CAPITAL INV TRUST CORP CAPITAL  | B6:  1.14% | DMA:  0.362 | 💸流出 | 🚀DMA趨勢+多頭強勢
1432.TW  | 大魯閣        | B6:  1.10% | DMA:  0.369 | 💸流出 | 🚀DMA趨勢+多頭強勢
00965.TW | 元大航太防衛科技   | B6:  1.07% | DMA:  1.238 | 💎流入 | 🚀DMA趨勢+多頭強勢
6124.TWO | 業強         | B6:  1.00% | DMA:  2.037 | 💎流入 | 🚀DMA趨勢+放量攻擊
4949.TW  | 有成精密       | B6:  0.95% | DMA:  5.369 | 💎流入 | 🚀DMA趨勢+放量攻擊
9110.TW  | 越南控-DR     | B6:  0.94% | DMA:  0.016 | 💎流入 | 🚀DMA趨勢+多頭強勢
2211.TW  | 長榮鋼        | B6:  0.79% | DMA:  0.034 | 💎流入 | 🚀DMA趨勢+多頭強勢
2606.TW  | 裕民         | B6:  0.79% | DMA:  1.448 | 💎流入 | 🚀DMA趨勢+放量攻擊
2458.TW  | 義隆         | B6:  0.72% | DMA: -1.030 | 💎流入 | 🚀多頭強勢
5289.TWO | 宜鼎         | B6:  0.71% | DMA:122.330 | 💎流入 | 🚀DMA趨勢+多頭強勢
2948.TWO | 寶陞         | B6:  0.60% | DMA:  0.724 | 💸流出 | 🚀DMA趨勢+多頭強勢
3289.TWO | 宜特         | B6:  0.58% | DMA: 10.646 | 💎流入 | 🚀DMA趨勢+多頭強勢
911622.TW | 泰聚亨-DR     | B6:  0.50% | DMA:  0.124 | 💸流出 | 🚀DMA趨勢+多頭強勢
00968B.TWO | YUANTA SECURITIES INV TRUST CO  | B6:  0.48% | DMA:  0.062 | 💸流出 | 🚀DMA趨勢+多頭強勢
00780B.TWO | CATHAY SECS INV TRUST CO LTD CA | B6:  0.48% | DMA:  0.114 | 💎流入 | 🚀DMA趨勢+放量攻擊
00720B.TWO | YUANTA SECURITIES INV TRUST CO  | B6:  0.47% | DMA:  0.264 | 💸流出 | 🚀DMA趨勢+多頭強勢
00772B.TWO | CTBC INVESTMENTS CO LTD CTBC BL | B6:  0.47% | DMA:  0.285 | 💎流入 | 🚀DMA趨勢+放量攻擊
00761B.TWO | CATHAY SECS INV TRUST CO LTD BB | B6:  0.47% | DMA:  0.168 | 💸流出 | 🚀DMA趨勢+多頭強勢
00725B.TWO | CATHAY SECS INV TRUST CO LTD BB | B6:  0.47% | DMA:  0.299 | 💎流入 | 🚀DMA趨勢+多頭強勢
2412.TW  | 中華電        | B6:  0.44% | DMA:  1.600 | 💎流入 | 🚀DMA趨勢+放量攻擊
00950B.TWO | KGI SECURITIES INVT TST CO LTD  | B6:  0.43% | DMA:  0.097 | 💎流入 | 🚀DMA趨勢+多頭強勢
00751B.TWO | YUANTA SECURITIES CO.LTD US 20+ | B6:  0.41% | DMA:  0.193 | 💎流入 | 🚀DMA趨勢+多頭強勢
00948B.TWO | CTBC INVESTMENTS CO LTD CT ESG  | B6:  0.40% | DMA:  0.067 | 💸流出 | 🚀DMA趨勢+多頭強勢
3086.TWO | 華義         | B6:  0.35% | DMA:  7.630 | 💎流入 | 🚀DMA趨勢+放量攻擊
00984B.TWO | UOB ASSET MANAGEMENT (TAIWAN)CO | B6:  0.34% | DMA:  0.152 | 💎流入 | 🚀DMA趨勢+放量攻擊
3454.TW  | 晶睿         | B6:  0.18% | DMA:  0.332 | 💎流入 | 🚀DMA趨勢+多頭強勢
00985B.TW | CAPITAL INV TRUST CORP CAP 0 5  | B6:  0.17% | DMA:  0.059 | 💸流出 | 🚀DMA趨勢+多頭強勢
00719B.TWO | YUANTA SECURITIES INV TRUST CO  | B6:  0.14% | DMA:  0.120 | 💸流出 | 🚀DMA趨勢+多頭強勢
00864B.TWO | CTBC INVESTMENTS CO LTD CTBC U. | B6:  0.05% | DMA:  0.061 | 💎流入 | 🚀DMA趨勢+放量攻擊

【❄️跌深反彈】(數量: 59)
------------------------------------------------------------------------------------------
3380.TW  | 明泰         | B6: -5.03% | DMA: -1.094 | 💎流入 | ❄️底部反彈
5484.TW  | 慧友         | B6: -5.06% | DMA: -1.001 | 💸流出 | ❄️底部反彈
8478.TW  | 東哥遊艇       | B6: -5.29% | DMA:-14.280 | 💸流出 | ❄️跌深轉強
2233.TW  | 宇隆         | B6: -5.34% | DMA:  7.160 | 💎流入 | ❄️跌深轉強
3022.TW  | 威強電        | B6: -5.38% | DMA: -3.900 | 💸流出 | ❄️跌深轉強
9921.TW  | 巨大         | B6: -5.38% | DMA: -6.014 | 💸流出 | ❄️跌深轉強
6994.TW  | 富威電力       | B6: -5.40% | DMA: -6.518 | 💎流入 | ❄️底部反彈
4973.TWO | 廣穎         | B6: -5.58% | DMA:  1.335 | 💎流入 | ❄️跌深轉強
3623.TWO | 富晶通        | B6: -5.62% | DMA: -0.269 | 💸流出 | ❄️跌深轉強
2302.TW  | 麗正         | B6: -5.65% | DMA: -0.059 | 💎流入 | ❄️跌深轉強
8299.TWO | 群聯         | B6: -5.68% | DMA:242.924 | 💸流出 | ❄️跌深轉強
4967.TW  | 十銓         | B6: -5.69% | DMA: 17.040 | 💸流出 | ❄️跌深轉強
3211.TWO | 順達         | B6: -5.70% | DMA:-14.000 | 💎流入 | ❄️底部反彈
3546.TWO | 宇峻         | B6: -5.70% | DMA: -6.232 | 💸流出 | ❄️跌深轉強
6245.TWO | 立端         | B6: -5.73% | DMA: -3.808 | 💸流出 | ❄️跌深轉強
6472.TW  | 保瑞         | B6: -5.74% | DMA:  2.500 | 💸流出 | ❄️跌深轉強
3057.TW  | 喬鼎         | B6: -5.78% | DMA: -2.109 | 💎流入 | ❄️底部反彈
8436.TWO | 大江         | B6: -5.81% | DMA:  8.910 | 💸流出 | ❄️跌深轉強
3260.TWO | 威剛         | B6: -5.82% | DMA: 29.230 | 💎流入 | ❄️跌深轉強
8472.TWO | 夠麻吉        | B6: -5.87% | DMA: -7.726 | 💎流入 | ❄️底部反彈
6531.TW  | 愛普*        | B6: -5.98% | DMA:-19.900 | 💎流入 | ❄️跌深轉強
6205.TW  | 詮欣         | B6: -6.00% | DMA: -1.633 | 💎流入 | ❄️跌深轉強
4583.TW  | 台灣精銳       | B6: -6.07% | DMA: -6.040 | 💸流出 | ❄️底部反彈
5292.TW  | 華懋         | B6: -6.38% | DMA:  6.150 | 💸流出 | ❄️跌深轉強
4154.TWO | 樂威科-KY     | B6: -6.42% | DMA: -1.799 | 💸流出 | ❄️跌深轉強
9914.TW  | 美利達        | B6: -6.42% | DMA: -4.534 | 💸流出 | ❄️跌深轉強
7714.TWO | 創泓科技       | B6: -6.48% | DMA:-11.770 | 💸流出 | ❄️底部反彈
6125.TWO | 廣運         | B6: -6.48% | DMA: -4.814 | 💸流出 | ❄️底部反彈
3664.TWO | 安瑞-KY      | B6: -6.66% | DMA: -1.679 | 💸流出 | ❄️跌深轉強
2451.TW  | 創見         | B6: -6.71% | DMA:  1.890 | 💎流入 | ❄️跌深轉強
00983A.TW | CTBC INVESTMENTS CO LTD CTBC AR | B6: -6.79% | DMA: -0.844 | 💸流出 | ❄️底部反彈
6925.TWO | 意藍         | B6: -6.91% | DMA: -9.642 | 💸流出 | ❄️底部反彈
2241.TW  | 艾姆勒        | B6: -7.00% | DMA: -4.574 | 💸流出 | ❄️跌深轉強
5321.TWO | 美而快        | B6: -7.13% | DMA: -5.270 | 💸流出 | ❄️底部反彈
1522.TW  | 堤維西        | B6: -7.29% | DMA: -2.014 | 💸流出 | ❄️跌深轉強
3083.TWO | 網龍         | B6: -7.50% | DMA: -3.033 | 💸流出 | ❄️跌深轉強
6423.TWO | 億而得        | B6: -7.61% | DMA:  0.558 | 💎流入 | ❄️底部反彈
5258.TW  | 虹堡         | B6: -7.71% | DMA: -9.950 | 💸流出 | ❄️跌深轉強
3257.TW  | 虹冠電        | B6: -7.75% | DMA: -4.658 | 💸流出 | ❄️跌深轉強
4563.TWO | 百德         | B6: -7.80% | DMA:  1.154 | 💸流出 | ❄️跌深轉強
6735.TWO | 美達科技       | B6: -7.83% | DMA: -0.912 | 💸流出 | ❄️底部反彈
3530.TW  | 晶相光        | B6: -7.94% | DMA: -8.490 | 💸流出 | ❄️跌深轉強
1795.TW  | 美時         | B6: -8.47% | DMA:  0.930 | 💸流出 | ❄️跌深轉強
5381.TWO | 合正         | B6: -9.40% | DMA: -0.584 | 💎流入 | ❄️跌深轉強
6517.TWO | 保勝光學       | B6: -9.51% | DMA: -4.542 | 💸流出 | ❄️跌深轉強
1789.TW  | 神隆         | B6: -9.70% | DMA:  0.661 | 💸流出 | ❄️跌深轉強
6603.TWO | 富強鑫        | B6: -9.75% | DMA: -2.867 | 💎流入 | ❄️跌深轉強
3379.TWO | 彬台         | B6: -9.92% | DMA: -5.938 | 💸流出 | ❄️跌深轉強
6548.TWO | 長科*        | B6:-10.11% | DMA:  0.488 | 💸流出 | ❄️跌深轉強
8038.TWO | 長園科        | B6:-10.31% | DMA: -3.819 | 💸流出 | ❄️跌深轉強
6612.TWO | 奈米醫材       | B6:-10.49% | DMA: -6.304 | 💸流出 | ❄️跌深轉強
8027.TWO | 鈦昇         | B6:-10.52% | DMA: -9.238 | 💎流入 | ❄️底部反彈
8088.TWO | 品安         | B6:-10.83% | DMA:  0.409 | 💸流出 | ❄️跌深轉強
6163.TWO | 華電網        | B6:-11.10% | DMA: -3.359 | 💸流出 | ❄️跌深轉強
3040.TW  | 遠見         | B6:-11.46% | DMA: -8.947 | 💸流出 | ❄️底部反彈
1528.TW  | 恩德         | B6:-11.98% | DMA:  1.252 | 💸流出 | ❄️跌深轉強
6887.TW  | 寶綠特-KY     | B6:-12.55% | DMA: -8.458 | 💸流出 | ❄️跌深轉強
3025.TW  | 星通         | B6:-15.06% | DMA: -7.828 | 💸流出 | ❄️跌深轉強
2230.TWO | 泰茂         | B6:-30.66% | DMA:-29.646 | 💸流出 | ❄️跌深轉強

【📈趨勢轉折】(數量: 117)
------------------------------------------------------------------------------------------
1326.TW  | 台化         | B6:  8.68% | DMA:  7.872 | 💎流入 | 📈5日穿20日(金叉)
6770.TW  | 力積電        | B6:  5.89% | DMA: 15.811 | 💎流入 | 🔥DMA金叉(起漲)
00904.TW | 新光臺灣半導體30  | B6:  3.88% | DMA:  3.433 | 💎流入 | 🔥DMA金叉(起漲)
6903.TWO | 巨漢         | B6:  3.37% | DMA: 26.280 | 💎流入 | 🔥DMA金叉(起漲)
1301.TW  | 台塑         | B6:  2.54% | DMA:  4.950 | 💸流出 | 📈5日穿20日(金叉)
5355.TWO | 佳總         | B6:  2.08% | DMA:  0.369 | 💸流出 | 🔥DMA金叉(起漲)
6016.TWO | 康和證        | B6:  2.08% | DMA:  1.767 | 💎流入 | 📈5日穿20日(金叉)
8045.TW  | 達運光電       | B6:  2.07% | DMA:  2.144 | 💸流出 | 🔥DMA金叉(起漲)
3010.TW  | 華立         | B6:  1.86% | DMA:  5.700 | 💎流入 | 📈5日穿20日(金叉)
8271.TW  | 宇瞻         | B6:  1.65% | DMA:  5.616 | 💎流入 | 🔥DMA金叉(起漲)
8081.TW  | 致新         | B6:  1.42% | DMA: 15.410 | 💎流入 | 📈5日穿20日(金叉)
1762.TW  | 中化生        | B6:  1.12% | DMA:  1.018 | 💎流入 | 🔥DMA金叉(起漲)
00830.TW | 國泰費城半導體    | B6:  0.88% | DMA:  2.856 | 💎流入 | 📈5日穿20日(金叉)
8091.TWO | 翔名         | B6:  0.73% | DMA: 10.910 | 💎流入 | 📈5日穿20日(金叉)
00919.TW | 群益台灣精選高息   | B6:  0.73% | DMA:  0.832 | 💎流入 | 🔥DMA金叉(起漲)
00927.TW | 群益半導體收益    | B6:  0.65% | DMA:  1.989 | 💎流入 | 📈5日穿20日(金叉)
00940.TW | 元大台灣價值高息   | B6:  0.65% | DMA:  0.312 | 💎流入 | 🔥DMA金叉(起漲)
2363.TW  | 矽統         | B6:  0.50% | DMA:  2.646 | 💎流入 | 🔥DMA金叉(起漲)
1443.TW  | 立益物流       | B6:  0.34% | DMA: -0.021 | 💎流入 | 📈5日穿20日(金叉)
6855.TWO | 數泓科        | B6:  0.33% | DMA:  5.630 | 💎流入 | 📈5日穿20日(金叉)
8016.TW  | 矽創         | B6:  0.33% | DMA:  5.860 | 💎流入 | 📈5日穿20日(金叉)
1101.TW  | 台泥         | B6:  0.12% | DMA:  1.440 | 💎流入 | 📈5日穿20日(金叉)
2461.TW  | 光群雷        | B6:  0.08% | DMA:  0.394 | 💸流出 | 🔥DMA金叉(起漲)
2401.TW  | 凌陽         | B6: -0.03% | DMA:  0.825 | 💎流入 | 🔥DMA金叉(起漲)
6794.TW  | 向榮生技       | B6: -0.06% | DMA:  1.400 | 💎流入 | 📈5日穿20日(金叉)
1583.TW  | 程泰         | B6: -0.08% | DMA:  1.537 | 💎流入 | 📈5日穿20日(金叉)
2012.TW  | 春雨         | B6: -0.26% | DMA:  0.525 | 💎流入 | 📈5日穿20日(金叉)
1710.TW  | 東聯         | B6: -0.28% | DMA:  0.295 | 💎流入 | 📈5日穿20日(金叉)
1305.TW  | 華夏         | B6: -0.40% | DMA:  0.385 | 💸流出 | 🔥DMA金叉(起漲)
4702.TWO | 中美實        | B6: -0.43% | DMA: -0.041 | 💎流入 | 🔥DMA金叉(起漲)
1529.TW  | 樂事綠能       | B6: -0.48% | DMA:  2.579 | 💎流入 | 📈5日穿20日(金叉)
1718.TW  | 中纖         | B6: -0.50% | DMA:  0.055 | 💸流出 | 🔥DMA金叉(起漲)
2634.TW  | 漢翔         | B6: -0.51% | DMA:  0.788 | 💸流出 | 🔥DMA金叉(起漲)
00929.TW | 復華台灣科技優息   | B6: -0.53% | DMA:  0.718 | 💎流入 | 📈5日穿20日(金叉)
3372.TWO | 典範         | B6: -0.60% | DMA:  0.611 | 💎流入 | 🔥DMA金叉(起漲)
3632.TWO | 研勤         | B6: -0.68% | DMA: -0.010 | 💎流入 | 📈5日穿20日(金叉)
6980.TWO | 鐳洋科技       | B6: -0.71% | DMA: 29.618 | 💸流出 | 📈5日穿20日(金叉)
8383.TWO | 千附         | B6: -0.73% | DMA:  0.060 | 💸流出 | 🔥DMA金叉(起漲)
3062.TW  | 建漢         | B6: -0.77% | DMA:  0.662 | 💎流入 | 📈5日穿20日(金叉)
2327.TW  | 國巨*        | B6: -0.84% | DMA: 16.630 | 💸流出 | 🔥DMA金叉(起漲)
00650L.TW | FUH HWA SECURITIES INVESTMENT T | B6: -0.89% | DMA:  0.299 | 💸流出 | 📈5日穿20日(金叉)
1536.TW  | 和大         | B6: -1.06% | DMA:  1.654 | 💎流入 | 📈5日穿20日(金叉)
6613.TWO | 朋億*        | B6: -1.15% | DMA: -1.344 | 💸流出 | 📈5日穿20日(金叉)
3592.TW  | 瑞鼎         | B6: -1.19% | DMA:  1.130 | 💎流入 | 📈5日穿20日(金叉)
2484.TW  | 希華         | B6: -1.21% | DMA:  3.532 | 💎流入 | 📈5日穿20日(金叉)
6695.TW  | 芯鼎         | B6: -1.22% | DMA: -1.431 | 💎流入 | 🔥DMA金叉(起漲)
6239.TW  | 力成         | B6: -1.23% | DMA: 31.290 | 💎流入 | 📈5日穿20日(金叉)
1519.TW  | 華城         | B6: -1.25% | DMA: 98.160 | 💎流入 | 📈5日穿20日(金叉)
5487.TWO | 通泰         | B6: -1.27% | DMA: -0.722 | 💎流入 | 🔥DMA金叉(起漲)
4541.TWO | 晟田         | B6: -1.43% | DMA:  0.556 | 💸流出 | 🔥DMA金叉(起漲)
4556.TWO | 旭然         | B6: -1.52% | DMA:  1.686 | 💎流入 | 📈5日穿20日(金叉)
3498.TWO | 陽程         | B6: -1.58% | DMA: -0.669 | 💎流入 | 🔥DMA金叉(起漲)
1597.TW  | 直得         | B6: -1.62% | DMA:  2.582 | 💎流入 | 📈5日穿20日(金叉)
3558.TWO | 神準         | B6: -1.64% | DMA:  0.980 | 💎流入 | 🔥DMA金叉(起漲)
3416.TW  | 融程電        | B6: -1.70% | DMA: -2.830 | 💎流入 | 🔥DMA金叉(起漲)
3035.TW  | 智原         | B6: -1.72% | DMA: -3.890 | 💎流入 | 🔥DMA金叉(起漲)
2493.TW  | 揚博         | B6: -1.86% | DMA: -2.454 | 💎流入 | 🔥DMA金叉(起漲)
4721.TWO | 美琪瑪        | B6: -1.95% | DMA: -1.962 | 💎流入 | 🔥DMA金叉(起漲)
2303.TW  | 聯電         | B6: -2.02% | DMA:  6.081 | 💸流出 | 📈5日穿20日(金叉)
3597.TWO | 映興         | B6: -2.13% | DMA: -0.593 | 💸流出 | 🔥DMA金叉(起漲)
6928.TW  | 攸泰科技       | B6: -2.15% | DMA: -0.800 | 💎流入 | 🔥DMA金叉(起漲)
6104.TWO | 創惟         | B6: -2.16% | DMA: -0.926 | 💎流入 | 📈5日穿20日(金叉)
8050.TWO | 廣積         | B6: -2.17% | DMA: -0.847 | 💸流出 | 🔥DMA金叉(起漲)
3094.TW  | 聯傑         | B6: -2.18% | DMA:  0.079 | 💸流出 | 📈5日穿20日(金叉)
5222.TW  | 全訊         | B6: -2.31% | DMA:  1.490 | 💸流出 | 📈5日穿20日(金叉)
5269.TW  | 祥碩         | B6: -2.34% | DMA:  7.600 | 💎流入 | 📈5日穿20日(金叉)
6116.TW  | 彩晶         | B6: -2.35% | DMA:  0.013 | 💎流入 | 🔥DMA金叉(起漲)
2492.TW  | 華新科        | B6: -2.41% | DMA:  5.900 | 💎流入 | 🔥DMA金叉(起漲)
3071.TWO | 協禧         | B6: -2.51% | DMA:  0.132 | 💎流入 | 📈5日穿20日(金叉)
3227.TWO | 原相         | B6: -2.61% | DMA: -7.200 | 💎流入 | 🔥DMA金叉(起漲)
5011.TWO | 久陽         | B6: -2.69% | DMA:  0.737 | 💸流出 | 📈5日穿20日(金叉)
3624.TWO | 光頡         | B6: -2.87% | DMA: -0.426 | 💎流入 | 🔥DMA金叉(起漲)
4555.TW  | 氣立         | B6: -2.94% | DMA: -1.044 | 💸流出 | 📈5日穿20日(金叉)
6799.TW  | 來頡         | B6: -3.05% | DMA: -1.738 | 💸流出 | 📈5日穿20日(金叉)
1721.TW  | 三晃         | B6: -3.05% | DMA:  1.828 | 💸流出 | 📈5日穿20日(金叉)
2331.TW  | 精英         | B6: -3.10% | DMA:  0.993 | 💎流入 | 📈5日穿20日(金叉)
6139.TW  | 亞翔         | B6: -3.13% | DMA:-24.130 | 💎流入 | 📈5日穿20日(金叉)
3078.TWO | 僑威         | B6: -3.13% | DMA: -4.614 | 💸流出 | 🔥DMA金叉(起漲)
6698.TW  | 旭暉應材       | B6: -3.16% | DMA:  0.896 | 💎流入 | 📈5日穿20日(金叉)
8112.TW  | 至上         | B6: -3.24% | DMA: -2.680 | 💸流出 | 📈5日穿20日(金叉)
6757.TW  | 台灣虎航       | B6: -3.28% | DMA: -1.772 | 💸流出 | 📈5日穿20日(金叉)
8234.TWO | 新漢         | B6: -3.35% | DMA: -3.214 | 💎流入 | 📈5日穿20日(金叉)
00875.TW | 國泰網路資安     | B6: -3.36% | DMA: -2.293 | 💎流入 | 📈5日穿20日(金叉)
2066.TWO | 世德         | B6: -3.56% | DMA:  0.302 | 💎流入 | 📈5日穿20日(金叉)
6214.TW  | 精誠         | B6: -3.57% | DMA: -6.430 | 💎流入 | 📈5日穿20日(金叉)
8476.TW  | 台境*        | B6: -3.60% | DMA: -0.123 | 💎流入 | 🔥DMA金叉(起漲)
6191.TW  | 精成科        | B6: -3.61% | DMA: -6.170 | 💎流入 | 🔥DMA金叉(起漲)
2314.TW  | 台揚         | B6: -3.68% | DMA: -1.285 | 💎流入 | 📈5日穿20日(金叉)
2374.TW  | 佳能         | B6: -3.90% | DMA: -0.868 | 💸流出 | 📈5日穿20日(金叉)
4931.TWO | 新盛力        | B6: -3.95% | DMA:-17.360 | 💎流入 | 🔥DMA金叉(起漲)
5314.TWO | 世紀*        | B6: -4.03% | DMA: -7.430 | 💸流出 | 📈5日穿20日(金叉)
3152.TWO | 璟德         | B6: -4.21% | DMA:  1.420 | 💎流入 | 📈5日穿20日(金叉)
7752.TWO | 世紀樺欣       | B6: -4.25% | DMA: -3.936 | 💸流出 | 📈5日穿20日(金叉)
3708.TW  | 上緯投控       | B6: -4.33% | DMA: -1.410 | 💎流入 | 📈5日穿20日(金叉)
9958.TW  | 世紀鋼        | B6: -4.33% | DMA: -8.870 | 💸流出 | 📈5日穿20日(金叉)
3236.TWO | 千如         | B6: -4.51% | DMA: -0.488 | 💎流入 | 🔥DMA金叉(起漲)
2419.TW  | 仲琦         | B6: -4.57% | DMA:  1.209 | 💎流入 | 📈5日穿20日(金叉)
6209.TW  | 今國光        | B6: -4.65% | DMA: -2.016 | 💎流入 | 📈5日穿20日(金叉)
4562.TW  | 穎漢         | B6: -4.66% | DMA: -0.581 | 💸流出 | 📈5日穿20日(金叉)
5328.TWO | 華容         | B6: -4.80% | DMA:  1.953 | 💸流出 | 📈5日穿20日(金叉)
6279.TWO | 胡連         | B6: -4.93% | DMA: -9.280 | 💎流入 | 🔥DMA金叉(起漲)
8131.TW  | 福懋科        | B6: -5.21% | DMA:  3.554 | 💎流入 | 📈5日穿20日(金叉)
6182.TWO | 合晶         | B6: -5.22% | DMA:  0.568 | 💎流入 | 📈5日穿20日(金叉)
8114.TW  | 振樺電        | B6: -5.24% | DMA: -5.790 | 💎流入 | 📈5日穿20日(金叉)
5425.TWO | 台半         | B6: -5.34% | DMA:  1.644 | 💎流入 | 📈5日穿20日(金叉)
5205.TWO | 中茂         | B6: -5.59% | DMA: -2.409 | 💸流出 | 📈5日穿20日(金叉)
2342.TW  | 茂矽         | B6: -5.91% | DMA: -0.208 | 💎流入 | 📈5日穿20日(金叉)
5347.TWO | 世界         | B6: -6.55% | DMA:  9.240 | 💸流出 | 📈5日穿20日(金叉)
3016.TW  | 嘉晶         | B6: -6.95% | DMA:  0.526 | 💎流入 | 📈5日穿20日(金叉)
00909.TW | 國泰數位支付服務   | B6: -7.33% | DMA: -3.029 | 💸流出 | 📈5日穿20日(金叉)
1605.TW  | 華新         | B6: -8.02% | DMA: -0.383 | 💎流入 | 📈5日穿20日(金叉)
2329.TW  | 華泰         | B6: -8.50% | DMA: -2.443 | 💎流入 | 📈5日穿20日(金叉)
2429.TW  | 銘旺科        | B6: -8.54% | DMA:-13.548 | 💸流出 | 🔥DMA金叉(起漲)
6485.TWO | 點序         | B6:-10.22% | DMA: -0.354 | 💸流出 | 📈5日穿20日(金叉)
6265.TWO | 方土昶        | B6:-10.65% | DMA:  3.716 | 💸流出 | 📈5日穿20日(金叉)
4939.TWO | 亞電         | B6:-11.43% | DMA: -3.814 | 💎流入 | 📈5日穿20日(金叉)
8110.TW  | 華東         | B6:-13.23% | DMA: -3.987 | 💎流入 | 📈5日穿20日(金叉)

【🔥高檔警戒】(數量: 141)
------------------------------------------------------------------------------------------
5386.TWO | 青雲         | B6: 44.76% | DMA: 66.312 | 💎流入 | 🧨瘋狗浪(極限)
6588.TWO | 東典光電       | B6: 37.93% | DMA: 34.501 | 💎流入 | 🧨瘋狗浪(極限)
5475.TWO | 德宏         | B6: 33.35% | DMA: 62.860 | 💎流入 | 🧨瘋狗浪(極限)
3163.TWO | 波若威        | B6: 30.60% | DMA:199.140 | 💎流入 | 🧨瘋狗浪(極限)
6426.TW  | 統新         | B6: 30.57% | DMA: 46.846 | 💎流入 | 🧨瘋狗浪(極限)
3576.TW  | 聯合再生       | B6: 29.21% | DMA:  6.573 | 💎流入 | 🧨瘋狗浪(極限)
6683.TWO | 雍智科技       | B6: 28.82% | DMA:275.040 | 💎流入 | 🧨瘋狗浪(極限)
3234.TWO | 光環         | B6: 27.09% | DMA: 26.232 | 💎流入 | 🧨瘋狗浪(極限)
6716.TWO | 應廣         | B6: 26.66% | DMA: 22.662 | 💎流入 | 🧨瘋狗浪(極限)
7610.TW  | 聯友金屬-創     | B6: 24.23% | DMA: 90.210 | 💎流入 | 🧨瘋狗浪(極限)
2489.TW  | 瑞軒         | B6: 23.66% | DMA: 10.419 | 💎流入 | 🧨瘋狗浪(極限)
3508.TWO | 位速         | B6: 23.38% | DMA:  9.680 | 💎流入 | 🧨瘋狗浪(極限)
7734.TWO | 印能科技       | B6: 23.21% | DMA:444.860 | 💎流入 | 🧨瘋狗浪(極限)
4542.TWO | 科嶠         | B6: 23.08% | DMA: 42.938 | 💎流入 | 🧨瘋狗浪(極限)
6584.TWO | 南俊國際       | B6: 23.01% | DMA: 69.900 | 💎流入 | 🧨瘋狗浪(極限)
6861.TW  | 睿生光電       | B6: 20.30% | DMA: 21.332 | 💎流入 | 🧨瘋狗浪(極限)
3081.TWO | 聯亞         | B6: 19.13% | DMA:371.780 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3491.TWO | 昇達科        | B6: 18.80% | DMA:490.100 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
7744.TWO | 崴寶         | B6: 18.73% | DMA: 85.850 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4991.TWO | 環宇-KY      | B6: 17.87% | DMA: 69.758 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6715.TW  | 嘉基         | B6: 17.83% | DMA: 41.028 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
7750.TW  | 新代         | B6: 17.29% | DMA:259.000 | 💎流入 | 🔥高檔轉折(警示)
6830.TW  | 汎銓         | B6: 17.00% | DMA: 51.040 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6291.TWO | 沛亨         | B6: 16.89% | DMA: 53.120 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6202.TW  | 盛群         | B6: 16.80% | DMA: 12.946 | 💎流入 | 🔥高檔轉折(警示)
3230.TWO | 錦明         | B6: 16.55% | DMA:  3.083 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3189.TW  | 景碩         | B6: 16.37% | DMA: 83.719 | 💸流出 | 🔥高檔轉折(警示)
3529.TWO | 力旺         | B6: 16.19% | DMA:331.100 | 💎流入 | 🔥高檔轉折(警示)
2337.TW  | 旺宏         | B6: 15.91% | DMA: 33.921 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3167.TW  | 大量         | B6: 15.77% | DMA: 35.400 | 💎流入 | 🔥高檔轉折(警示)
2383.TW  | 台光電        | B6: 15.46% | DMA:437.400 | 💎流入 | 🔥高檔轉折(警示)
2486.TW  | 一詮         | B6: 15.42% | DMA: 34.714 | 💸流出 | 🔥高檔轉折(警示)
8046.TW  | 南電         | B6: 14.72% | DMA:136.550 | 💎流入 | 🔥高檔轉折(警示)
7717.TWO | 萊德光電-KY    | B6: 14.62% | DMA:216.100 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
00988A.TW | UNI-PRESIDENT ASSETS MGMT CORP  | B6: 14.31% | DMA:  0.000 | 💎流入 | 🔥高檔轉折(警示)
1466.TW  | 聚隆         | B6: 13.81% | DMA:  2.751 | 💎流入 | 🔥高檔轉折(警示)
3555.TWO | 博士旺        | B6: 13.38% | DMA: 23.860 | 💎流入 | 🔥高檔轉折(警示)
6244.TWO | 茂迪         | B6: 12.99% | DMA:  5.930 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4577.TWO | 達航科技       | B6: 12.27% | DMA: 10.546 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
7751.TWO | 竑騰         | B6: 11.90% | DMA:183.840 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
8289.TWO | 泰藝         | B6: 11.81% | DMA:  6.444 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6217.TWO | 中探針        | B6: 11.06% | DMA: 14.944 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4971.TWO | IET-KY     | B6:  9.14% | DMA: 87.920 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2360.TW  | 致茂         | B6:  9.10% | DMA:215.200 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6152.TW  | 百一         | B6:  9.01% | DMA:  3.757 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2467.TW  | 志聖         | B6:  8.60% | DMA: 33.840 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
00735.TW | 國泰臺韓科技     | B6:  7.86% | DMA: 10.438 | 💎流入 | 🔥高檔轉折(警示)
5291.TWO | 邑昇         | B6:  7.39% | DMA:  7.883 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6983.TWO | 華洋精機       | B6:  7.33% | DMA: 37.400 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2455.TW  | 全新         | B6:  7.32% | DMA: 28.490 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4919.TW  | 新唐         | B6:  6.48% | DMA:  8.588 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4908.TWO | 前鼎         | B6:  6.42% | DMA:  3.694 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4534.TWO | 慶騰         | B6:  6.18% | DMA:  5.935 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4927.TW  | 泰鼎-KY      | B6:  5.84% | DMA:  3.054 | 💎流入 | 🔥高檔轉折(警示)
3030.TW  | 德律         | B6:  5.37% | DMA: 16.080 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2395.TW  | 研華         | B6:  5.22% | DMA: 20.180 | 💎流入 | 🔥高檔轉折(警示)
4934.TW  | 太極         | B6:  5.07% | DMA:  2.363 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3535.TW  | 晶彩科        | B6:  4.88% | DMA: 14.658 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6789.TW  | 采鈺         | B6:  4.58% | DMA: 24.220 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6230.TW  | 尼得科超眾      | B6:  4.46% | DMA: 12.110 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6456.TW  | GIS-KY     | B6:  3.90% | DMA:  1.226 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3054.TW  | 立萬利        | B6:  3.62% | DMA:  3.052 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3709.TWO | 鑫聯大投控      | B6:  3.27% | DMA:  7.050 | 💸流出 | ⚠️強勢過熱(DMA撐盤)
2605.TW  | 新興         | B6:  3.23% | DMA:  2.634 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3563.TW  | 牧德         | B6:  2.86% | DMA: 15.570 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
1802.TW  | 台玻         | B6:  2.83% | DMA: 10.345 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6526.TW  | 達發         | B6:  2.55% | DMA: 22.500 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3583.TW  | 辛耘         | B6:  2.46% | DMA:  4.500 | 💎流入 | 🔥高檔轉折(警示)
3374.TWO | 精材         | B6:  1.93% | DMA: 14.730 | 💎流入 | 🔥高檔轉折(警示)
1235.TW  | 興泰         | B6:  1.70% | DMA: -1.573 | 💎流入 | ⚠️高檔過熱
2406.TW  | 國碩         | B6:  1.49% | DMA:  2.801 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2254.TW  | 巨鎧精密-創     | B6:  1.26% | DMA:  1.356 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
00635U.TW | YUANTA SECURITIES INV TRUST CO  | B6:  1.25% | DMA:  3.785 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3092.TW  | 鴻碩         | B6:  1.21% | DMA:  2.872 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
00947.TW | 台新臺灣IC設計   | B6:  1.10% | DMA:  2.517 | 💎流入 | 🔥高檔轉折(警示)
4768.TWO | 晶呈科技       | B6:  0.95% | DMA: 41.310 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3003.TW  | 健和興        | B6:  0.94% | DMA:  0.999 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
00877.TWO | 復華中國5G     | B6:  0.81% | DMA:  0.788 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4123.TWO | 晟德         | B6:  0.71% | DMA:  1.383 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3338.TW  | 泰碩         | B6:  0.68% | DMA:  2.564 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2022.TW  | 聚亨         | B6:  0.53% | DMA:  0.322 | 💎流入 | 🔥高檔轉折(警示)
3049.TW  | 精金         | B6:  0.50% | DMA:  1.465 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
1313.TW  | 聯成         | B6:  0.39% | DMA:  0.230 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
1735.TW  | 日勝化        | B6:  0.38% | DMA:  0.423 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2603.TW  | 長榮         | B6:  0.36% | DMA:  2.070 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2017.TW  | 官田鋼        | B6:  0.26% | DMA:  0.254 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2013.TW  | 中鋼構        | B6:  0.19% | DMA:  0.030 | 💎流入 | 🔥高檔轉折(警示)
1537.TW  | 廣隆         | B6:  0.19% | DMA: -0.180 | 💎流入 | 🔥高檔轉折(警示)
00885.TW | 富邦越南       | B6:  0.11% | DMA:  0.275 | 💎流入 | 🔥高檔轉折(警示)
8162.TW  | 微矽電子-創     | B6:  0.09% | DMA:  1.306 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6546.TWO | 正基         | B6:  0.04% | DMA:  1.824 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6486.TWO | 互動         | B6: -0.08% | DMA: -0.610 | 💎流入 | ⚠️高檔過熱
3308.TW  | 聯德         | B6: -0.23% | DMA:  2.833 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
00887.TWO | 永豐中國科技50大  | B6: -0.29% | DMA:  0.277 | 💎流入 | 🔥高檔轉折(警示)
2323.TW  | 中環         | B6: -0.34% | DMA: -0.115 | 💎流入 | 🔥高檔轉折(警示)
2344.TW  | 華邦電        | B6: -0.36% | DMA: 13.848 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
9917.TW  | 中保科        | B6: -0.38% | DMA: -1.360 | 💎流入 | ⚠️高檔過熱
3034.TW  | 聯詠         | B6: -0.39% | DMA: -1.340 | 💎流入 | 🔥高檔轉折(警示)
3481.TW  | 群創         | B6: -0.44% | DMA:  3.404 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4739.TW  | 康普         | B6: -0.44% | DMA:  0.639 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6443.TW  | 元晶         | B6: -0.45% | DMA:  7.900 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
5521.TW  | 工信         | B6: -0.53% | DMA:  0.030 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
8261.TW  | 富鼎         | B6: -0.55% | DMA:  1.772 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6689.TW  | 伊雲谷        | B6: -0.64% | DMA:  0.510 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6190.TWO | 萬泰科        | B6: -0.79% | DMA:  1.803 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3357.TWO | 臺慶科        | B6: -1.28% | DMA:  3.330 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6667.TWO | 信紘科        | B6: -1.31% | DMA:-11.030 | 💎流入 | ⚠️高檔過熱
4909.TWO | 新復興        | B6: -1.39% | DMA:  1.675 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
1569.TWO | 濱川         | B6: -1.47% | DMA: -0.298 | 💎流入 | ⚠️高檔過熱
2376.TW  | 技嘉         | B6: -1.79% | DMA: -7.750 | 💎流入 | 🔥高檔轉折(警示)
8039.TW  | 台虹         | B6: -1.86% | DMA: -1.232 | 💎流入 | ⚠️高檔過熱
2338.TW  | 光罩         | B6: -1.87% | DMA:  1.858 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6141.TW  | 柏承         | B6: -1.90% | DMA:  0.063 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6877.TWO | 鏵友益        | B6: -1.97% | DMA:  0.172 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3701.TW  | 大眾控        | B6: -2.02% | DMA:  4.029 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3306.TWO | 鼎天         | B6: -2.44% | DMA: -1.803 | 💎流入 | 🔥高檔轉折(警示)
4576.TW  | 大銀微系統      | B6: -2.54% | DMA:  2.460 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2444.TW  | 兆勁         | B6: -2.54% | DMA:  0.678 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
1471.TW  | 首利         | B6: -2.67% | DMA:  1.763 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2377.TW  | 微星         | B6: -2.68% | DMA: -4.682 | 💎流入 | ⚠️高檔過熱
8438.TW  | 昶昕         | B6: -3.08% | DMA: 10.035 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4989.TW  | 榮科         | B6: -3.22% | DMA:  2.596 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
1717.TW  | 長興         | B6: -3.34% | DMA:  6.432 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2478.TW  | 大毅         | B6: -3.37% | DMA:  1.192 | 💎流入 | 🔥高檔轉折(警示)
2369.TW  | 菱生         | B6: -3.61% | DMA:  0.838 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
1609.TW  | 大亞         | B6: -3.75% | DMA: -0.258 | 💎流入 | 🔥高檔轉折(警示)
6173.TWO | 信昌電        | B6: -4.32% | DMA: -1.894 | 💎流入 | 🔥高檔轉折(警示)
4966.TWO | 譜瑞-KY      | B6: -4.34% | DMA:-44.700 | 💎流入 | 🔥高檔轉折(警示)
2059.TW  | 川湖         | B6: -4.42% | DMA:-275.300 | 💎流入 | 🔥高檔轉折(警示)
7792.TWO | 安葆         | B6: -4.93% | DMA: 53.630 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
5498.TWO | 凱崴         | B6: -5.14% | DMA:  6.269 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
5228.TWO | 鈺鎧         | B6: -5.19% | DMA:  0.740 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2009.TW  | 第一銅        | B6: -5.26% | DMA: -2.291 | 💎流入 | 🔥高檔轉折(警示)
8150.TW  | 南茂         | B6: -5.61% | DMA:  2.994 | 💎流入 | 🔥高檔轉折(警示)
2457.TW  | 飛宏         | B6: -5.69% | DMA: -0.692 | 💎流入 | 🔥高檔轉折(警示)
6282.TW  | 康舒         | B6: -5.89% | DMA:  1.572 | 💎流入 | 🔥高檔轉折(警示)
3354.TWO | 律勝         | B6: -6.63% | DMA: -1.162 | 💎流入 | 🔥高檔轉折(警示)
3691.TWO | 碩禾         | B6: -6.70% | DMA: 14.208 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3645.TW  | 達邁         | B6: -6.96% | DMA:  1.302 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
3707.TWO | 漢磊         | B6: -7.22% | DMA: -0.179 | 💎流入 | 🔥高檔轉折(警示)
00738U.TW | YUANTA SECURITIES INV TRUST CO  | B6: -9.33% | DMA:  1.226 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
