
📜 【00635U.TW 期元大S&P黃金】詳細明細:
2025-01-13 30.87 -> 2025-03-04 32.66 (5.8% | TrendDead)
2025-03-20 34.48 -> 2025-04-09 33.43 (-3.05% | WeakFail)
2025-04-17 37.46 -> 2025-05-06 36.44 (-2.72% | TrendDead)
2025-06-09 36.34 -> 2025-06-24 36.62 (0.77% | TrendDead)
2025-07-22 37.1 -> 2025-07-29 36.11 (-2.67% | ATR_HardStop)
2025-09-02 38.12 -> 2025-10-30 42.75 (12.15% | TrendDead)
2025-12-08 45.19 -> 2026-02-02 50.85 (12.52% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00635U.TW  | 期元大S&P黃金   | 49.34      | ☁️ 觀望      |    22.8% |      7 |   57.14% | 等待機會
