
📜 【00696B.TWO 富邦美債20年】詳細明細:
2025-02-05 29.75 -> 2025-03-27 30.37 (2.08% | TrendDead)
2025-07-30 26.96 -> 2025-11-10 29.23 (8.42% | TrendDead)
2025-11-25 29.88 -> 2025-12-08 29.27 (-2.04% | TrendDead)
2026-01-12 29.65 -> 2026-01-20 29.35 (-1.01% | ATR_HardStop)
2026-02-24 30.09 -> 2026-03-13 29.68 (-1.36% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00696B.TWO | 富邦美債20年    | 29.59      | ☁️ 觀望      |    6.09% |      5 |    40.0% | 等待機會
