
📜 【00954.TW 中信日本半導體】詳細明細:
2025-01-09 9.17 -> 2025-01-15 8.65 (-5.67% | ATR_HardStop)
2025-02-03 8.85 -> 2025-02-05 8.79 (-0.68% | TrendDead)
2025-02-18 9.43 -> 2025-03-04 8.59 (-8.91% | ATR_HardStop)
2025-05-15 8.02 -> 2025-07-30 8.82 (9.98% | TrendDead)
2025-09-11 9.29 -> 2025-11-06 12.24 (31.75% | Trailing)
2026-01-05 12.46 -> 2026-03-05 15.35 (23.19% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00954.TW   | 中信日本半導體    | 13.79      | ☁️ 觀望      |   49.66% |      6 |    50.0% | 等待機會
