
📜 【1337.TW 再生-KY】詳細明細:
2025-12-15 4.98 [N/A] -> 2025-12-26 4.9 (-1.61% | TrendDead)
2026-01-19 4.92 [N/A] -> 2026-02-11 5.27 (7.11% | TrendDead)
2026-03-06 6.34 [N/A] -> 2026-03-11 5.75 (-9.31% | ATR_Stop(2.2x))
2026-03-11 5.86 [N/A] -> 未平倉 6.16 (5.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1337.TW    | 再生-KY      | 6.16       | 💎 持股       |    1.31% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
