
📜 【1582.TW 信錦】詳細明細:
2025-01-22 88.77 -> 2025-03-10 98.43 (10.88% | TrendDead)
2025-10-01 69.9 -> 2025-10-07 68.5 (-2.0% | TrendDead)
2026-01-27 73.8 -> 2026-02-02 68.0 (-7.86% | ATR_HardStop)
2026-03-03 77.8 -> 2026-03-26 85.6 (10.03% | TrendDead)
2026-04-02 111.0 -> 未平倉 105.0 (-5.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1582.TW    | 信錦         | 105.00     | 💎 持股       |    5.64% |      5 |    40.0% | 趨勢強勁(續抱)
