
📜 【1785.TWO 光洋科】詳細明細:
2025-03-05 61.36 -> 2025-03-12 56.83 (-7.38% | ATR_HardStop)
2025-05-15 54.9 -> 2025-06-24 54.71 (-0.35% | TrendDead)
2025-08-29 61.8 -> 2025-09-03 57.9 (-6.31% | ATR_HardStop)
2025-09-23 65.1 -> 2025-10-15 60.8 (-6.61% | WeakFail)
2025-12-11 64.7 -> 2026-01-09 63.3 (-2.16% | TrendDead)
2026-03-09 63.0 -> 2026-03-23 91.8 (45.71% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1785.TWO   | 光洋科        | 88.10      | ☁️ 觀望      |    22.9% |      6 |   16.67% | 等待機會
