
📜 【2329.TW 華泰】詳細明細:
2025-12-12 50.0 [N/A] -> 2026-01-22 66.5 (33.0% | Trailing)
2026-01-22 63.2 [N/A] -> 2026-02-02 56.7 (-10.28% | TrendDead)
2026-02-26 54.6 [N/A] -> 2026-03-06 52.0 (-4.76% | TrendDead)
2026-03-11 53.9 [N/A] -> 2026-03-30 50.8 (-5.75% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2329.TW    | 華泰         | 50.30      | ☁️ 觀望      |   12.21% |      4 |    25.0% | [📉 轉弱] 等待機會
