
📜 【2431.TW 聯昌】詳細明細:
2025-03-27 17.0 -> 2025-03-28 15.65 (-7.94% | ATR_HardStop)
2025-08-07 12.6 -> 2025-08-11 11.75 (-6.75% | ATR_HardStop)
2025-09-12 14.2 -> 2025-09-16 13.35 (-5.99% | ATR_HardStop)
2026-01-13 12.05 -> 2026-01-30 15.55 (29.05% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2431.TW    | 聯昌         | 11.65      | ☁️ 觀望      |    8.37% |      4 |    25.0% | 等待機會
