
📜 【2485.TW 兆赫】詳細明細:
2025-12-01 22.65 [N/A] -> 2025-12-30 27.0 (19.21% | Trailing)
2026-01-13 32.35 [N/A] -> 2026-02-09 44.6 (37.87% | Trailing)
2026-02-26 42.45 [N/A] -> 2026-03-11 51.8 (22.03% | Trailing)
2026-03-11 57.5 [N/A] -> 2026-03-23 69.5 (20.87% | Trailing)
2026-03-23 80.4 [N/A] -> 未平倉 78.5 (-2.36% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2485.TW    | 兆赫         | 78.50      | 💎 持股       |   97.62% |      5 |    80.0% | [📈 穩定] 趨勢強勁(續抱)
