
📜 【2546.TW 根基】詳細明細:
2025-02-07 65.2 -> 2025-03-26 75.61 (15.97% | TrendDead)
2025-05-09 73.08 -> 2025-06-03 73.08 (0.0% | TrendDead)
2025-07-02 76.06 -> 2025-08-28 79.4 (4.39% | TrendDead)
2025-11-07 90.2 -> 2025-11-20 88.0 (-2.44% | TrendDead)
2025-12-31 88.7 -> 2026-01-05 86.0 (-3.04% | ATR_HardStop)
2026-01-20 89.8 -> 2026-01-28 87.5 (-2.56% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2546.TW    | 根基         | 80.00      | ☁️ 觀望      |   12.32% |      6 |   33.33% | 等待機會
