
📜 【2614.TW 東森】詳細明細:
2025-02-07 15.22 -> 2025-03-05 15.35 (0.85% | TrendDead)
2025-03-07 17.34 -> 2025-03-12 16.44 (-5.19% | ATR_HardStop)
2025-05-13 15.67 -> 2025-06-10 15.71 (0.26% | TrendDead)
2025-07-04 16.26 -> 2025-07-22 15.75 (-3.14% | TrendDead)
2025-08-18 17.15 -> 2025-09-22 20.8 (21.28% | Trailing)
2025-11-26 22.75 -> 2025-12-09 21.45 (-5.71% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2614.TW    | 東森         | 20.45      | ☁️ 觀望      |    8.35% |      6 |    50.0% | 等待機會
