
📜 【2801.TW 彰銀】詳細明細:
2025-01-16 16.74 -> 2025-02-26 16.69 (-0.3% | TrendDead)
2025-03-28 16.74 -> 2025-04-01 16.51 (-1.37% | ATR_HardStop)
2025-04-07 15.12 -> 2025-04-09 15.76 (4.23% | TrendDead)
2025-05-07 16.92 -> 2025-05-29 17.06 (0.83% | TrendDead)
2025-06-19 17.25 -> 2025-07-31 18.65 (8.12% | TrendDead)
2025-08-19 19.75 -> 2025-08-28 19.25 (-2.53% | TrendDead)
2025-10-02 19.85 -> 2025-10-30 19.95 (0.5% | TrendDead)
2025-12-08 20.55 -> 2025-12-31 20.5 (-0.24% | TrendDead)
2026-02-09 20.6 -> 2026-03-06 20.55 (-0.24% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2801.TW    | 彰銀         | 20.50      | ☁️ 觀望      |     9.0% |      9 |   44.44% | 等待機會
