
📜 【2855.TW 統一證】詳細明細:
2025-12-02 24.95 [N/A] -> 2025-12-12 24.35 (-2.4% | TrendDead)
2026-01-05 24.5 [N/A] -> 2026-02-03 29.05 (18.57% | Trailing)
2026-02-24 30.75 [N/A] -> 2026-03-11 30.0 (-2.44% | TrendDead)
2026-03-17 32.55 [N/A] -> 未平倉 31.95 (-1.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2855.TW    | 統一證        | 31.95      | 💎 持股       |   11.89% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
