
📜 【2905.TW 三商】詳細明細:
2025-01-21 15.92 -> 2025-02-21 15.58 (-2.14% | TrendDead)
2025-08-22 12.16 -> 2025-09-19 12.3 (1.15% | TrendDead)
2025-10-23 13.6 -> 2025-12-26 16.0 (17.65% | TrendDead)
2026-02-26 16.1 -> 2026-03-10 15.45 (-4.04% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2905.TW    | 三商         | 14.40      | ☁️ 觀望      |   12.62% |      4 |    50.0% | 等待機會
