
📜 【3054.TW 立萬利】詳細明細:
2025-03-28 22.05 -> 2025-04-09 19.85 (-9.98% | ATR_HardStop)
2025-06-30 23.9 -> 2025-07-10 22.85 (-4.39% | ATR_HardStop)
2025-08-13 24.4 -> 2025-09-02 24.0 (-1.64% | TrendDead)
2025-09-26 24.95 -> 2025-10-14 24.4 (-2.2% | TrendDead)
2025-12-23 27.35 -> 2026-01-21 30.15 (10.24% | TrendDead)
2026-02-06 31.6 -> 2026-03-04 36.75 (16.3% | Trailing)
2026-03-05 42.0 -> 2026-03-20 90.0 (114.29% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3054.TW    | 立萬利        | 67.40      | ☁️ 觀望      |  122.62% |      7 |   42.86% | 等待機會
