
📜 【3066.TWO 李洲】詳細明細:
2025-12-01 15.0 [N/A] -> 2025-12-11 13.8 (-8.0% | ATR_Stop(2.2x))
2026-01-14 14.3 [N/A] -> 2026-02-05 15.3 (6.99% | TrendDead)
2026-02-05 16.25 [N/A] -> 2026-02-26 14.8 (-8.92% | ATR_Stop(2.2x))
2026-03-05 15.6 [N/A] -> 2026-03-23 21.15 (35.58% | Trailing)
2026-03-23 21.25 [N/A] -> 未平倉 18.0 (-15.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3066.TWO   | 李洲         | 18.00      | ❄️ 賣出      |   10.36% |      5 |    40.0% | [📈 穩定] 趨勢轉弱(強制)
