
📜 【4552.TW 力達-KY】詳細明細:
2025-02-12 22.73 -> 2025-03-17 23.54 (3.56% | TrendDead)
2025-05-14 21.82 -> 2025-06-11 22.58 (3.48% | TrendDead)
2025-07-24 22.3 -> 2025-08-26 23.06 (3.41% | TrendDead)
2025-12-22 24.3 -> 2026-01-12 23.6 (-2.88% | TrendDead)
2026-01-28 24.25 -> 2026-01-30 23.55 (-2.89% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4552.TW    | 力達-KY      | 20.90      | ☁️ 觀望      |    4.68% |      5 |    60.0% | 等待機會
