
📜 【4934.TW 太極】詳細明細:
2025-02-14 13.9 -> 2025-03-11 13.4 (-3.6% | TrendDead)
2025-05-22 11.85 -> 2025-06-17 11.4 (-3.8% | TrendDead)
2025-08-15 10.85 -> 2025-08-28 10.6 (-2.3% | TrendDead)
2025-09-16 12.15 -> 2025-10-07 15.2 (25.1% | Trailing)
2025-12-10 13.65 -> 2026-01-29 16.15 (18.32% | Trailing)
2026-02-26 19.1 -> 2026-03-24 18.9 (-1.05% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4934.TW    | 太極         | 15.95      | ☁️ 觀望      |   32.67% |      6 |   33.33% | 等待機會
