
📜 【5243.TW 乙盛-KY】詳細明細:
2025-12-23 83.0 [N/A] -> 2025-12-30 77.1 (-7.11% | TrendDead)
2026-01-07 79.7 [N/A] -> 2026-02-23 82.9 (4.02% | TrendDead)
2026-02-25 87.2 [N/A] -> 2026-03-04 76.9 (-11.81% | TrendDead)
2026-03-26 74.4 [N/A] -> 未平倉 93.7 (25.94% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5243.TW    | 乙盛-KY      | 93.70      | 💎 持股       |   11.04% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
