
📜 【5340.TWO 建榮】詳細明細:
2025-12-02 68.2 [N/A] -> 2025-12-18 60.0 (-12.02% | TrendDead)
2025-12-26 67.8 [N/A] -> 2026-01-07 65.7 (-3.1% | TrendDead)
2026-01-09 70.9 [N/A] -> 2026-01-26 94.0 (32.58% | Trailing)
2026-01-26 95.2 [N/A] -> 2026-02-25 111.0 (16.6% | Trailing)
2026-03-02 119.0 [N/A] -> 2026-03-19 112.0 (-5.88% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5340.TWO   | 建榮         | 101.00     | ☁️ 觀望      |   28.18% |      5 |    40.0% | [📉 轉弱] 等待機會
