
📜 【6150.TWO 撼訊】詳細明細:
2025-02-14 73.0 -> 2025-03-14 74.0 (1.37% | TrendDead)
2025-05-07 64.4 -> 2025-06-05 70.2 (9.01% | TrendDead)
2025-07-18 73.1 -> 2025-07-30 69.0 (-5.61% | ATR_HardStop)
2025-08-26 75.2 -> 2025-10-17 81.4 (8.24% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6150.TWO   | 撼訊         | 55.00      | ☁️ 觀望      |   13.01% |      4 |    75.0% | 等待機會
