
📜 【6271.TW 同欣電】詳細明細:
2025-12-12 124.5 [N/A] -> 2025-12-17 121.0 (-2.81% | TrendDead)
2025-12-22 138.5 [N/A] -> 2026-01-09 123.0 (-11.19% | ATR_Stop(2.2x))
2026-01-22 143.5 [N/A] -> 2026-03-03 172.0 (19.86% | Trailing)
2026-03-03 163.0 [N/A] -> 2026-03-06 156.5 (-3.99% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6271.TW    | 同欣電        | 151.50     | ☁️ 觀望      |    1.87% |      4 |    25.0% | [📉 轉弱] 等待機會
