
📜 【6532.TWO 瑞耘】詳細明細:
2025-01-09 69.96 -> 2025-01-13 66.51 (-4.93% | ATR_HardStop)
2025-03-21 69.39 -> 2025-04-01 65.08 (-6.21% | ATR_HardStop)
2025-05-15 62.3 -> 2025-05-28 60.28 (-3.24% | TrendDead)
2025-06-26 65.6 -> 2025-07-24 67.0 (2.13% | TrendDead)
2025-12-09 59.1 -> 2025-12-12 56.5 (-4.4% | ATR_HardStop)
2026-01-20 58.3 -> 2026-02-03 56.7 (-2.74% | TrendDead)
2026-03-09 58.8 -> 2026-03-24 77.7 (32.14% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6532.TWO   | 瑞耘         | 72.90      | ☁️ 觀望      |   12.75% |      7 |   28.57% | 等待機會
