
📜 【6584.TWO 南俊國際】詳細明細:
2025-12-02 385.0 [N/A] -> 2025-12-09 324.5 (-15.71% | ATR_Stop(2.2x))
2025-12-30 351.5 [N/A] -> 2026-01-12 320.0 (-8.96% | TrendDead)
2026-02-03 330.0 [N/A] -> 2026-03-04 400.0 (21.21% | Trailing)
2026-03-18 415.0 [N/A] -> 未平倉 570.0 (37.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6584.TWO   | 南俊國際       | 570.00     | 💎 持股       |   33.89% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
