
📜 【6788.TWO 華景電】詳細明細:
2025-05-13 191.11 -> 2025-06-17 209.5 (9.62% | TrendDead)
2025-06-26 244.0 -> 2025-08-04 270.5 (10.86% | TrendDead)
2025-12-09 233.0 -> 2026-01-09 341.0 (46.35% | Trailing)
2026-03-06 338.5 -> 未平倉 373.5 (10.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6788.TWO   | 華景電        | 373.50     | 💎 持股       |   77.17% |      4 |   100.0% | 趨勢強勁(續抱)
