
📜 【6877.TWO 鏵友益】詳細明細:
2025-12-01 89.5 [N/A] -> 2025-12-18 85.1 (-4.92% | WeakFail)
2025-12-31 87.6 [N/A] -> 2026-01-15 85.0 (-2.97% | TrendDead)
2026-01-20 88.5 [N/A] -> 2026-02-03 85.9 (-2.94% | TrendDead)
2026-02-25 86.7 [N/A] -> 2026-03-09 99.0 (14.19% | Trailing)
2026-03-09 106.0 [N/A] -> 2026-03-25 108.5 (2.36% | TrendDead)
2026-03-30 117.0 [N/A] -> 未平倉 116.5 (-0.43% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6877.TWO   | 鏵友益        | 116.50     | 💎 持股       |    5.29% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
