
📜 【6899.TWO 創為精密】詳細明細:
2025-12-11 52.9 [N/A] -> 2025-12-26 53.2 (0.57% | TrendDead)
2026-01-02 53.5 [N/A] -> 2026-01-09 54.0 (0.93% | TrendDead)
2026-01-15 53.5 [N/A] -> 2026-01-23 52.9 (-1.12% | TrendDead)
2026-03-24 51.3 [N/A] -> 未平倉 51.2 (-0.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6899.TWO   | 創為精密       | 51.20      | 💎 持股       |    0.19% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
