
📜 【7709.TWO 榮田】詳細明細:
2025-12-01 38.25 [N/A] -> 2025-12-17 37.95 (-0.78% | TrendDead)
2026-01-05 38.3 [N/A] -> 2026-02-10 67.8 (77.02% | Trailing)
2026-02-10 59.0 [N/A] -> 2026-03-05 55.0 (-6.78% | TrendDead)
2026-03-17 58.5 [N/A] -> 2026-04-02 72.1 (23.25% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7709.TWO   | 榮田         | 68.20      | ☁️ 觀望      |   92.71% |      4 |    50.0% | [📈 穩定] 等待機會
