
📜 【8155.TWO 博智】詳細明細:
2025-12-01 176.5 [N/A] -> 2025-12-18 165.5 (-6.23% | WeakFail)
2025-12-24 178.0 [N/A] -> 2026-01-02 170.5 (-4.21% | TrendDead)
2026-01-09 182.0 [N/A] -> 2026-02-06 210.5 (15.66% | Trailing)
2026-03-16 214.0 [N/A] -> 2026-03-25 256.0 (19.63% | Trailing)
2026-03-25 266.0 [N/A] -> 未平倉 253.0 (-4.89% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8155.TWO   | 博智         | 253.00     | 💎 持股       |   19.96% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
