
📜 【8342.TWO 益張】詳細明細:
2025-12-01 82.0 [N/A] -> 2026-01-05 84.9 (3.54% | TrendDead)
2026-01-08 86.0 [N/A] -> 2026-01-16 85.3 (-0.81% | TrendDead)
2026-01-27 83.6 [N/A] -> 2026-01-30 84.9 (1.56% | TrendDead)
2026-02-05 85.5 [N/A] -> 2026-03-06 83.3 (-2.57% | WeakFail)
2026-03-23 85.5 [N/A] -> 未平倉 88.3 (3.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8342.TWO   | 益張         | 88.30      | 💎 持股       |    4.99% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
