
📜 【9929.TW 秋雨】詳細明細:
2025-12-01 10.6 [N/A] -> 2025-12-18 10.7 (0.94% | WeakFail)
2025-12-19 11.0 [N/A] -> 2026-01-06 10.8 (-1.82% | TrendDead)
2026-01-22 10.45 [N/A] -> 2026-02-09 10.7 (2.39% | TrendDead)
2026-02-23 10.6 [N/A] -> 2026-02-26 10.45 (-1.42% | TrendDead)
2026-03-03 10.7 [N/A] -> 2026-03-06 10.4 (-2.8% | TrendDead)
2026-03-17 12.0 [N/A] -> 未平倉 12.7 (5.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9929.TW    | 秋雨         | 12.70      | 💎 持股       |    3.12% |      6 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
