📅 統計區間: 20260101 | T+1 限制

💎 2892.TW    第一金        | 股價:    29.1 | 買超:     9068張 | 勝率:  40.0%
💎 1409.TW    新纖         | 股價:    16.6 | 買超:     8493張 | 勝率: 59.09%
💎 2014.TW    中鴻         | 股價:    17.8 | 買超:     5553張 | 勝率:  45.0%
💎 6120.TW    達運         | 股價:    13.3 | 買超:     2107張 | 勝率:  40.0%
💎 2457.TW    飛宏         | 股價:    28.2 | 買超:     1408張 | 勝率: 44.44%
💎 2331.TW    精英         | 股價:    24.2 | 買超:     1133張 | 勝率: 31.25%
💎 6693.TWO   廣閎科        | 股價:    98.0 | 買超:     1095張 | 勝率: 44.44%
💎 3293.TWO   鈊象         | 股價:   728.0 | 買超:     1084張 | 勝率: 47.62%
💎 3526.TWO   凡甲         | 股價:   290.5 | 買超:     1014張 | 勝率: 42.86%
💎 4916.TW    事欣科        | 股價:    62.4 | 買超:     1008張 | 勝率: 54.55%
💎 2542.TW    興富發        | 股價:   36.75 | 買超:      807張 | 勝率: 57.14%
💎 6133.TW    金橋         | 股價:   26.05 | 買超:      776張 | 勝率:  50.0%
💎 3305.TW    昇貿         | 股價:   108.0 | 買超:      753張 | 勝率: 42.11%
💎 6134.TWO   萬旭         | 股價:   30.75 | 買超:      703張 | 勝率:  50.0%
💎 4533.TWO   協易機        | 股價:   33.95 | 買超:      667張 | 勝率: 59.09%
💎 6643.TWO   M31        | 股價:   467.0 | 買超:      658張 | 勝率: 54.55%
💎 3008.TW    大立光        | 股價:  2400.0 | 買超:      503張 | 勝率: 21.43%
💎 6603.TWO   富強鑫        | 股價:   23.25 | 買超:      480張 | 勝率: 42.86%
💎 2484.TW    希華         | 股價:   27.65 | 買超:      397張 | 勝率: 52.38%
💎 2419.TW    仲琦         | 股價:    31.9 | 買超:      391張 | 勝率: 47.83%
💎 6152.TW    百一         | 股價:   19.25 | 買超:      374張 | 勝率: 63.64%
💎 5302.TWO   太欣         | 股價:    12.3 | 買超:      334張 | 勝率: 47.06%
💎 3029.TW    零壹         | 股價:   117.0 | 買超:      302張 | 勝率: 47.06%
💎 6142.TW    友勁         | 股價:    9.98 | 買超:      290張 | 勝率: 42.11%
💎 4147.TWO   中裕         | 股價:    52.4 | 買超:      281張 | 勝率:   0.0%
💎 3049.TW    精金         | 股價:    13.6 | 買超:      258張 | 勝率: 57.69%
💎 009817.TW  國泰日本不動產    | 股價:    9.79 | 買超:      241張 | 勝率:   0.0%
💎 6890.TW    來億-KY      | 股價:   174.5 | 買超:      194張 | 勝率:   0.0%
💎 5292.TW    華懋         | 股價:   187.0 | 買超:      190張 | 勝率:  50.0%
💎 8050.TWO   廣積         | 股價:    41.7 | 買超:      186張 | 勝率:   0.0%
💎 3135.TW    凌航         | 股價:   118.5 | 買超:      181張 | 勝率: 47.37%
💎 3221.TWO   台嘉碩        | 股價:   28.85 | 買超:      178張 | 勝率:  50.0%
💎 8089.TWO   康全電訊       | 股價:   25.45 | 買超:      162張 | 勝率:   0.0%
💎 1623.TW    大東電        | 股價:   203.0 | 買超:      146張 | 勝率: 45.45%
💎 6188.TWO   廣明         | 股價:    98.9 | 買超:      129張 | 勝率:   0.0%
💎 2013.TW    中鋼構        | 股價:    44.1 | 買超:      126張 | 勝率:  50.0%
💎 1608.TW    華榮         | 股價:    33.8 | 買超:      124張 | 勝率:  40.0%
💎 6218.TWO   豪勉         | 股價:    23.7 | 買超:      110張 | 勝率:  30.0%
💎 6684.TWO   安格         | 股價:    46.0 | 買超:       97張 | 勝率: 36.36%
💎 1338.TW    廣華-KY      | 股價:    15.4 | 買超:       96張 | 勝率:  50.0%
💎 8011.TW    台通         | 股價:   20.75 | 買超:       90張 | 勝率: 35.29%
💎 1294.TWO   漢田生技       | 股價:    87.3 | 買超:       81張 | 勝率: 56.25%
💎 3623.TWO   富晶通        | 股價:    26.1 | 買超:       79張 | 勝率: 57.14%
💎 8047.TWO   星雲         | 股價:    56.1 | 買超:       78張 | 勝率: 53.85%
💎 2022.TW    聚亨         | 股價:    8.96 | 買超:       63張 | 勝率: 31.58%
💎 6160.TWO   欣技         | 股價:    16.5 | 買超:       59張 | 勝率:  50.0%
💎 5230.TWO   雷笛克光學      | 股價:    16.9 | 買超:       52張 | 勝率:  25.0%
💎 3169.TWO   亞信         | 股價:   101.5 | 買超:       51張 | 勝率: 47.37%
💎 8162.TW    微矽電子-創     | 股價:    38.0 | 買超:       45張 | 勝率:  50.0%
💎 3003.TW    健和興        | 股價:    51.0 | 買超:       39張 | 勝率: 60.87%
💎 6913.TWO   鴻呈         | 股價:   113.5 | 買超:       35張 | 勝率: 52.94%
💎 8087.TWO   麗升能源       | 股價:    34.1 | 買超:       27張 | 勝率: 53.85%
💎 3205.TWO   佰研         | 股價:    51.0 | 買超:       26張 | 勝率: 47.06%
💎 2483.TW    百容         | 股價:   21.35 | 買超:       23張 | 勝率: 53.85%
💎 5228.TWO   鈺鎧         | 股價:   23.75 | 買超:       21張 | 勝率:  50.0%
💎 3597.TWO   映興         | 股價:    23.8 | 買超:       16張 | 勝率: 46.67%
💎 8045.TW    達運光電       | 股價:    79.5 | 買超:       14張 | 勝率: 35.71%
💎 7786.TW    東方風能       | 股價:   146.0 | 買超:       13張 | 勝率: 43.75%
💎 6785.TWO   昱展新藥       | 股價:   192.0 | 買超:       10張 | 勝率: 66.67%
💎 6534.TW    正瀚-創       | 股價:    83.8 | 買超:        8張 | 勝率:   0.0%
💎 6438.TW    迅得         | 股價:   158.5 | 買超:        4張 | 勝率: 44.44%
💎 5543.TWO   桓鼎-KY      | 股價:    26.9 | 買超:        3張 | 勝率: 52.94%
💎 6637.TWO   醫影         | 股價:    74.4 | 買超:        2張 | 勝率:  40.0%
💎 8416.TWO   實威         | 股價:   170.0 | 買超:        2張 | 勝率: 33.33%
💎 2440.TW    太空梭        | 股價:    15.1 | 買超:        2張 | 勝率: 52.63%
