
📜 【00642U.TW 期元大S&P石油】詳細明細:
2025-01-09 17.48 -> 2025-02-06 17.15 (-1.89% | TrendDead)
2025-06-12 16.46 -> 2025-06-26 16.0 (-2.79% | TrendDead)
2025-07-31 17.6 -> 2025-08-05 16.69 (-5.17% | ATR_HardStop)
2026-01-22 15.93 -> 2026-03-11 22.14 (38.98% | Trailing)
2026-04-08 26.78 -> 未平倉 26.83 (0.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00642U.TW  | 期元大S&P石油   | 26.83      | 💎 持股       |   29.32% |      5 |    40.0% | 趨勢強勁(續抱)
