
📜 【00770.TW 國泰北美科技】詳細明細:
2025-02-11 45.88 -> 2025-02-26 43.59 (-4.99% | WeakFail)
2025-05-15 40.55 -> 2025-11-18 51.94 (28.09% | TrendDead)
2025-12-08 54.4 -> 2025-12-17 52.87 (-2.81% | ATR_HardStop)
2026-01-14 54.91 -> 2026-01-20 53.8 (-2.02% | ATR_HardStop)
2026-04-15 55.0 -> 未平倉 54.9 (-0.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00770.TW   | 國泰北美科技     | 54.90      | 🔥 買入       |   18.09% |      5 |    20.0% | 趨勢突破
