
📜 【00785B.TWO 富邦金融投等債】詳細明細:
2025-02-04 34.35 -> 2025-03-14 34.54 (0.55% | TrendDead)
2025-06-11 31.43 -> 2025-06-18 31.17 (-0.83% | ATR_HardStop)
2025-07-08 31.25 -> 2025-07-10 31.35 (0.32% | TrendDead)
2025-07-24 31.45 -> 2025-11-12 34.95 (11.13% | TrendDead)
2025-11-26 35.09 -> 2025-12-10 35.12 (0.09% | TrendDead)
2026-01-13 35.81 -> 2026-01-20 35.0 (-2.26% | ATR_HardStop)
2026-03-04 36.11 -> 2026-03-10 35.93 (-0.5% | ATR_HardStop)
2026-04-10 35.51 -> 未平倉 35.53 (0.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00785B.TWO | 富邦金融投等債    | 35.53      | 🔥 買入       |    8.56% |      8 |    62.5% | 趨勢突破
