
📜 【00870B.TWO 元大15年EM主權債】詳細明細:
2025-02-05 27.64 -> 2025-03-19 28.21 (2.06% | TrendDead)
2025-06-11 25.37 -> 2025-06-17 25.16 (-0.83% | ATR_HardStop)
2025-07-08 25.31 -> 2025-07-10 25.45 (0.55% | ATR_HardStop)
2025-07-17 25.28 -> 2025-11-10 28.69 (13.49% | TrendDead)
2025-12-04 29.07 -> 2025-12-09 28.75 (-1.1% | ATR_HardStop)
2026-02-25 29.45 -> 2026-03-09 28.89 (-1.9% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00870B.TWO | 元大15年EM主權債 | 29.04      | 🔥 買入       |   12.27% |      6 |    50.0% | 趨勢突破
