
📜 【00888.TWO 永豐台灣ESG】詳細明細:
2025-12-08 19.33 -> 2025-12-18 18.92 (-2.12% | TrendDead)
2025-12-29 19.62 -> 2026-02-09 22.44 (14.37% | TrendDead)
2026-02-23 23.67 -> 2026-03-11 23.2 (-1.99% | TrendDead)
2026-04-13 24.57 -> 未平倉 25.44 (3.54% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00888.TWO  | 永豐台灣ESG    | 25.44      | 💎 持股       |    13.8% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
