
📜 【00910.TW 第一金太空衛星】詳細明細:
2025-01-03 28.72 -> 2025-01-15 27.5 (-4.25% | ATR_HardStop)
2025-02-07 30.83 -> 2025-02-26 28.68 (-6.97% | TrendDead)
2025-05-16 27.49 -> 2025-08-22 34.57 (25.75% | TrendDead)
2025-08-28 37.39 -> 2025-10-31 41.5 (10.99% | TrendDead)
2025-12-09 40.15 -> 2026-02-09 54.55 (35.87% | Trailing)
2026-03-19 57.0 -> 未平倉 67.65 (18.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00910.TW   | 第一金太空衛星    | 67.65      | 💎 持股       |   80.07% |      6 |   66.67% | 趨勢維持
