
📜 【00945B.TW 凱基美國非投等債】詳細明細:
2025-01-03 14.3 -> 2025-03-13 14.38 (0.56% | TrendDead)
2025-07-21 13.03 -> 2025-09-18 13.61 (4.45% | TrendDead)
2025-10-01 13.81 -> 2026-01-28 14.31 (3.62% | TrendDead)
2026-03-17 14.5 -> 2026-03-31 14.42 (-0.55% | WeakFail)
2026-04-02 14.56 -> 未平倉 14.57 (0.07% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00945B.TW  | 凱基美國非投等債   | 14.57      | 💎 持股       |    8.15% |      5 |    80.0% | 趨勢強勁(續抱)
