
📜 【00951.TW 台新日本半導體】詳細明細:
2025-01-09 8.52 -> 2025-01-15 8.09 (-5.05% | ATR_HardStop)
2025-02-03 8.19 -> 2025-03-05 8.13 (-0.73% | TrendDead)
2025-05-15 7.51 -> 2025-06-03 7.24 (-3.6% | WeakFail)
2025-06-12 7.77 -> 2025-07-30 8.24 (6.05% | TrendDead)
2025-09-11 8.67 -> 2025-11-18 10.79 (24.45% | TrendDead)
2025-12-09 11.35 -> 2025-12-19 10.82 (-4.67% | ATR_HardStop)
2026-01-05 11.6 -> 2026-03-05 14.37 (23.88% | Trailing)
2026-04-15 15.5 -> 未平倉 15.16 (-2.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00951.TW   | 台新日本半導體    | 15.16      | 💎 持股       |   38.14% |      8 |    37.5% | 趨勢強勁(續抱)
