
📜 【00968B.TWO 元大優息投等債】詳細明細:
2026-01-08 9.32 [N/A] -> 2026-01-21 9.27 (-0.54% | TrendDead)
2026-01-26 9.33 [N/A] -> 2026-01-29 9.23 (-1.07% | TrendDead)
2026-02-09 9.33 [N/A] -> 2026-03-10 9.45 (1.29% | WeakFail)
2026-03-31 9.3 [N/A] -> 未平倉 9.4 (1.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00968B.TWO | 元大優息投等債    | 9.40       | 💎 持股       |    0.76% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
