
📜 【009811.TW 統一美國50】詳細明細:
2025-12-02 11.78 [N/A] -> 2025-12-17 11.61 (-1.44% | ATR_Stop(2.8x))
2025-12-26 11.88 [N/A] -> 2026-01-15 11.78 (-0.84% | WeakFail)
2026-02-03 11.69 [N/A] -> 2026-02-10 11.69 (0.0% | TrendDead)
2026-04-08 11.37 [N/A] -> 未平倉 11.71 (2.99% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
009811.TW  | 統一美國50     | 11.71      | 💎 持股       |    0.71% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
