
📜 【1203.TW 味王】詳細明細:
2025-11-27 39.25 -> 2025-12-12 39.8 (1.4% | TrendDead)
2026-01-29 39.45 -> 2026-02-03 39.25 (-0.51% | TrendDead)
2026-02-26 41.6 -> 2026-03-06 39.35 (-5.41% | TrendDead)
2026-04-01 39.5 -> 未平倉 42.1 (6.58% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1203.TW    | 味王         | 42.10      | 💎 持股       |    2.06% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
