
📜 【1294.TWO 漢田生技】詳細明細:
2025-03-13 83.84 -> 2025-04-01 80.88 (-3.53% | TrendDead)
2025-07-18 65.41 -> 2025-08-29 77.2 (18.02% | TrendDead)
2025-09-12 86.0 -> 2025-09-30 81.8 (-4.88% | TrendDead)
2025-12-04 74.6 -> 2026-01-07 75.9 (1.74% | TrendDead)
2026-02-09 80.0 -> 2026-03-24 81.8 (2.25% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1294.TWO   | 漢田生技       | 80.30      | ☁️ 觀望      |    13.6% |      5 |    60.0% | 等待機會
