
📜 【1455.TW 集盛】詳細明細:
2025-12-03 7.92 [N/A] -> 2025-12-12 7.62 (-3.79% | TrendDead)
2025-12-15 7.96 [N/A] -> 2025-12-26 7.66 (-3.77% | TrendDead)
2026-01-08 7.83 [N/A] -> 2026-01-29 9.28 (18.52% | Trailing)
2026-01-29 9.12 [N/A] -> 2026-02-11 8.56 (-6.14% | TrendDead)
2026-03-06 9.1 [N/A] -> 2026-03-25 8.86 (-2.64% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1455.TW    | 集盛         | 8.74       | ☁️ 觀望      |    2.18% |      5 |    20.0% | [📉 轉弱] 等待機會
