
📜 【1528.TW 恩德】詳細明細:
2025-02-17 14.81 -> 2025-03-27 16.15 (9.05% | TrendDead)
2025-05-13 13.91 -> 2025-06-03 13.17 (-5.32% | TrendDead)
2025-07-30 13.17 -> 2025-08-21 20.27 (53.91% | Trailing)
2025-12-11 15.8 -> 2026-01-06 21.95 (38.92% | Trailing)
2026-03-30 25.0 -> 未平倉 30.35 (21.4% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1528.TW    | 恩德         | 30.35      | 💎 持股       |  117.96% |      5 |    80.0% | 趨勢強勁(續抱)
