
📜 【1590.TW 亞德客-KY】詳細明細:
2025-01-21 867.23 -> 2025-03-06 915.95 (5.62% | TrendDead)
2025-05-07 891.59 -> 2025-05-29 916.92 (2.84% | TrendDead)
2025-10-08 850.0 -> 2025-11-20 920.0 (8.24% | TrendDead)
2025-12-15 955.0 -> 2026-03-05 1130.0 (18.32% | Trailing)
2026-04-13 1125.0 -> 未平倉 1185.0 (5.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1590.TW    | 亞德客-KY     | 1185.00    | 🔥 買入       |   40.35% |      5 |   100.0% | 趨勢突破
