
📜 【1717.TW 長興】詳細明細:
2025-02-07 27.21 -> 2025-03-05 27.21 (0.0% | TrendDead)
2025-03-20 28.46 -> 2025-03-31 26.74 (-6.04% | ATR_HardStop)
2025-05-12 26.55 -> 2025-06-02 26.0 (-2.07% | TrendDead)
2025-07-18 25.45 -> 2025-08-25 42.0 (65.03% | Trailing)
2025-12-08 40.05 -> 2025-12-18 38.25 (-4.49% | TrendDead)
2026-01-06 49.6 -> 2026-01-26 64.0 (29.03% | Trailing)
2026-04-13 80.0 -> 未平倉 79.8 (-0.25% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1717.TW    | 長興         | 79.80      | 💎 持股       |   81.21% |      7 |   28.57% | 趨勢維持
