
📜 【1789.TW 神隆】詳細明細:
2025-02-03 21.9 -> 2025-03-07 22.44 (2.47% | TrendDead)
2025-05-07 18.71 -> 2025-05-22 18.03 (-3.63% | TrendDead)
2025-07-29 17.15 -> 2025-08-12 16.7 (-2.62% | TrendDead)
2025-08-19 17.55 -> 2025-10-15 18.5 (5.41% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1789.TW    | 神隆         | 21.20      | ☁️ 觀望      |    1.63% |      4 |    50.0% | 動能不足
