
📜 【1815.TWO 富喬】詳細明細:
2025-02-04 29.55 -> 2025-03-11 31.1 (5.25% | TrendDead)
2025-05-26 32.25 -> 2025-06-24 37.0 (14.73% | TrendDead)
2025-07-16 42.75 -> 2025-08-20 68.5 (60.23% | Trailing)
2025-10-08 75.2 -> 2025-10-15 64.7 (-13.96% | ATR_HardStop)
2025-11-06 77.6 -> 2025-11-27 78.6 (1.29% | TrendDead)
2025-12-26 92.3 -> 2026-01-14 86.6 (-6.18% | TrendDead)
2026-01-20 109.0 -> 2026-01-23 100.0 (-8.26% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1815.TWO   | 富喬         | 112.00     | 💎 持股       |    53.1% |      7 |   57.14% | 趨勢維持
