
📜 【2032.TW 新鋼】詳細明細:
2025-02-11 14.65 -> 2025-03-14 19.28 (31.6% | Trailing)
2025-05-07 16.16 -> 2025-05-27 15.67 (-3.03% | TrendDead)
2025-07-18 14.35 -> 2025-09-01 15.1 (5.23% | TrendDead)
2026-01-08 17.65 -> 2026-01-09 16.4 (-7.08% | ATR_HardStop)
2026-03-25 16.45 -> 未平倉 16.5 (0.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2032.TW    | 新鋼         | 16.50      | 💎 持股       |   27.02% |      5 |    60.0% | 趨勢維持
