
📜 【2351.TW 順德】詳細明細:
2025-02-12 93.92 -> 2025-03-04 86.47 (-7.93% | WeakFail)
2025-06-18 75.82 -> 2025-06-20 69.04 (-8.94% | ATR_HardStop)
2025-07-17 72.62 -> 2025-09-11 81.4 (12.09% | TrendDead)
2025-10-17 86.5 -> 2025-11-12 85.7 (-0.92% | TrendDead)
2026-01-27 88.1 -> 2026-02-11 85.5 (-2.95% | TrendDead)
2026-03-19 96.3 -> 未平倉 121.0 (25.65% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2351.TW    | 順德         | 121.00     | 💎 持股       |    17.0% |      6 |   33.33% | 趨勢強勁(續抱)
