
📜 【2355.TW 敬鵬】詳細明細:
2025-07-17 31.8 -> 2025-09-02 37.8 (18.87% | Trailing)
2025-09-04 39.5 -> 2025-09-15 36.5 (-7.59% | TrendDead)
2025-12-11 32.7 -> 2025-12-12 31.6 (-3.36% | ATR_HardStop)
2025-12-16 32.9 -> 2025-12-30 31.5 (-4.26% | TrendDead)
2026-01-16 35.8 -> 2026-03-24 44.0 (22.91% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2355.TW    | 敬鵬         | 51.50      | 💎 持股       |   26.57% |      5 |    40.0% | 趨勢維持
