
📜 【2375.TW 凱美】詳細明細:
2025-02-10 67.37 -> 2025-02-27 66.4 (-1.44% | TrendDead)
2025-05-13 59.77 -> 2025-06-04 57.82 (-3.26% | TrendDead)
2025-07-24 57.23 -> 2025-08-21 56.7 (-0.93% | TrendDead)
2025-09-18 67.5 -> 2025-11-03 95.0 (40.74% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2375.TW    | 凱美         | 85.90      | 💎 持股       |   35.11% |      4 |    25.0% | 趨勢維持
