
📜 【2404.TW 漢唐】詳細明細:
2025-01-08 485.5 -> 2025-02-10 470.11 (-3.17% | TrendDead)
2025-03-28 436.95 -> 2025-04-08 375.9 (-13.97% | ATR_HardStop)
2025-04-24 453.77 -> 2025-05-05 425.41 (-6.25% | TrendDead)
2025-05-19 515.3 -> 2025-09-03 1080.0 (109.59% | Trailing)
2025-12-15 925.0 -> 2026-01-19 1090.0 (17.84% | Trailing)
2026-03-02 1090.0 -> 2026-03-05 1080.0 (-0.92% | ATR_HardStop)
2026-03-06 1100.0 -> 2026-03-17 968.0 (-12.0% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2404.TW    | 漢唐         | 910.00     | 💎 持股       |   91.12% |      7 |   28.57% | 趨勢維持
