
📜 【2413.TW 環科】詳細明細:
2025-02-14 24.5 -> 2025-03-05 24.7 (0.82% | TrendDead)
2025-03-26 25.2 -> 2025-04-01 22.75 (-9.72% | ATR_HardStop)
2025-05-13 19.6 -> 2025-06-03 18.6 (-5.1% | TrendDead)
2025-08-06 20.2 -> 2025-08-14 19.1 (-5.45% | ATR_HardStop)
2025-09-12 20.9 -> 2025-10-07 20.8 (-0.48% | TrendDead)
2025-11-20 26.5 -> 2025-11-24 24.0 (-9.43% | ATR_HardStop)
2025-11-25 27.8 -> 2026-01-06 44.1 (58.63% | Trailing)
2026-02-26 57.7 -> 2026-03-05 49.4 (-14.38% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2413.TW    | 環科         | 51.80      | ☁️ 觀望      |   14.89% |      8 |    25.0% | 動能不足
