
📜 【2415.TW 錩新】詳細明細:
2025-05-09 22.8 -> 2025-06-04 23.04 (1.05% | TrendDead)
2025-07-25 23.7 -> 2025-09-03 25.5 (7.59% | TrendDead)
2025-11-13 25.0 -> 2025-12-17 26.35 (5.4% | TrendDead)
2026-01-15 27.0 -> 2026-02-02 26.4 (-2.22% | TrendDead)
2026-03-24 30.5 -> 2026-04-13 28.6 (-6.23% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2415.TW    | 錩新         | 29.00      | ☁️ 觀望      |    5.59% |      5 |    60.0% | 動能不足
