
📜 【2461.TW 光群雷】詳細明細:
2025-12-03 15.5 [N/A] -> 2025-12-15 15.25 (-1.61% | TrendDead)
2026-01-02 15.4 [N/A] -> 2026-01-30 16.45 (6.82% | TrendDead)
2026-02-24 16.8 [N/A] -> 2026-03-05 16.05 (-4.46% | TrendDead)
2026-03-17 16.6 [N/A] -> 未平倉 17.65 (6.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2461.TW    | 光群雷        | 17.65      | 💎 持股       |    7.08% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
