
📜 【2472.TW 立隆電】詳細明細:
2025-12-10 109.5 -> 2025-12-17 101.0 (-7.76% | TrendDead)
2026-01-05 119.0 -> 2026-01-09 107.0 (-10.08% | ATR_Stop(2.2x))
2026-01-14 121.5 -> 2026-01-30 111.0 (-8.64% | WeakFail)
2026-04-09 142.0 -> 未平倉 181.5 (27.82% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2472.TW    | 立隆電        | 181.50     | 💎 持股       |    1.34% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
