
📜 【2474.TW 可成】詳細明細:
2025-01-03 185.44 -> 2025-02-06 185.44 (0.0% | TrendDead)
2025-02-19 190.17 -> 2025-04-09 182.13 (-4.23% | TrendDead)
2025-07-10 204.66 -> 2025-08-13 202.7 (-0.96% | TrendDead)
2025-10-27 198.76 -> 2025-11-28 199.25 (0.25% | TrendDead)
2026-03-30 190.0 -> 未平倉 200.0 (5.26% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2474.TW    | 可成         | 200.00     | 🔥 買入       |    0.32% |      5 |    40.0% | 趨勢突破
