
📜 【2493.TW 揚博】詳細明細:
2025-02-10 94.4 -> 2025-02-27 94.69 (0.31% | TrendDead)
2025-05-09 87.99 -> 2025-06-23 92.26 (4.85% | TrendDead)
2025-08-05 104.03 -> 2025-08-14 128.82 (23.83% | Trailing)
2025-12-08 112.0 -> 2025-12-12 105.0 (-6.25% | ATR_HardStop)
2025-12-31 128.0 -> 2026-01-22 117.0 (-8.59% | WeakFail)
2026-04-14 137.5 -> 未平倉 152.5 (10.91% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2493.TW    | 揚博         | 152.50     | 🔥 買入       |   25.06% |      6 |   66.67% | 趨勢突破
