
📜 【2497.TW 怡利電】詳細明細:
2025-02-10 58.31 -> 2025-03-03 56.88 (-2.45% | TrendDead)
2025-05-13 48.51 -> 2025-05-26 44.99 (-7.26% | ATR_HardStop)
2025-07-29 39.57 -> 2025-09-09 49.25 (24.46% | TrendDead)
2025-10-07 47.55 -> 2025-10-09 47.9 (0.74% | TrendDead)
2025-12-04 43.5 -> 2026-01-02 54.0 (24.14% | Trailing)
2026-03-31 48.8 -> 未平倉 55.8 (14.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2497.TW    | 怡利電        | 55.80      | 💎 持股       |   53.97% |      6 |   66.67% | 趨勢維持
