
📜 【2634.TW 漢翔】詳細明細:
2025-02-07 44.38 -> 2025-02-12 42.64 (-3.92% | ATR_HardStop)
2025-03-20 50.91 -> 2025-04-01 48.15 (-5.42% | ATR_HardStop)
2025-07-31 45.1 -> 2025-09-12 63.5 (40.8% | Trailing)
2026-01-13 54.9 -> 2026-02-03 53.0 (-3.46% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2634.TW    | 漢翔         | 47.70      | ☁️ 觀望      |    28.0% |      4 |    25.0% | 動能不足
