
📜 【2851.TW 中再保】詳細明細:
2025-02-21 24.79 -> 2025-04-01 25.2 (1.65% | TrendDead)
2025-05-05 24.65 -> 2025-05-06 23.77 (-3.57% | ATR_HardStop)
2025-07-24 23.55 -> 2025-07-30 22.85 (-2.97% | ATR_HardStop)
2025-08-07 23.8 -> 2025-08-25 23.45 (-1.47% | TrendDead)
2025-09-26 24.15 -> 2025-10-09 23.9 (-1.04% | TrendDead)
2025-10-23 24.75 -> 2025-12-12 26.1 (5.45% | TrendDead)
2026-01-06 26.45 -> 2026-01-30 26.75 (1.13% | TrendDead)
2026-03-12 29.0 -> 未平倉 31.3 (7.93% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2851.TW    | 中再保        | 31.30      | 💎 持股       |    7.11% |      8 |    50.0% | 趨勢維持
