
📜 【2867.TW 三商壽】詳細明細:
2025-12-09 7.6 -> 2026-01-09 7.79 (2.5% | TrendDead)
2026-01-30 7.96 -> 2026-02-03 7.8 (-2.01% | TrendDead)
2026-02-23 8.02 -> 2026-03-11 7.97 (-0.62% | TrendDead)
2026-04-15 7.88 -> 未平倉 7.91 (0.38% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2867.TW    | 三商壽        | 7.91       | 💎 持股       |    0.25% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
