
📜 【2910.TW 統領】詳細明細:
2025-11-12 21.0 -> 2025-11-21 21.55 (2.62% | TrendDead)
2025-11-27 20.95 -> 2025-12-03 21.0 (0.24% | TrendDead)
2025-12-09 21.0 -> 2025-12-18 21.0 (0.0% | TrendDead)
2025-12-29 21.0 -> 2025-12-31 20.8 (-0.95% | TrendDead)
2026-02-26 21.63 -> 2026-03-10 19.77 (-8.6% | ATR_Stop(2.2x))
2026-04-01 20.85 -> 未平倉 22.6 (8.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2910.TW    | 統領         | 22.60      | 💎 持股       |     1.7% |      6 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
