
📜 【3006.TW 晶豪科】詳細明細:
2025-02-17 68.31 -> 2025-03-04 63.71 (-6.73% | WeakFail)
2025-06-19 59.2 -> 2025-07-01 53.81 (-9.1% | ATR_HardStop)
2025-08-22 56.0 -> 2025-09-25 73.0 (30.36% | Trailing)
2025-10-28 91.0 -> 2025-11-20 89.2 (-1.98% | TrendDead)
2025-12-26 98.2 -> 2026-01-12 142.5 (45.11% | Trailing)
2026-03-19 200.5 -> 2026-03-25 170.0 (-15.21% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3006.TW    | 晶豪科        | 156.00     | ☁️ 觀望      |   42.45% |      6 |   33.33% | 動能不足
