
📜 【3031.TW 佰鴻】詳細明細:
2025-12-23 19.7 -> 2026-01-07 19.45 (-1.27% | TrendDead)
2026-01-20 20.2 -> 2026-02-04 19.7 (-2.48% | TrendDead)
2026-03-18 23.5 -> 2026-04-08 23.2 (-1.28% | WeakFail)
2026-04-10 25.95 -> 未平倉 32.35 (24.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3031.TW    | 佰鴻         | 32.35      | 💎 持股       |   19.63% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
