
📜 【3042.TW 晶技】詳細明細:
2025-12-12 86.5 -> 2025-12-18 83.1 (-3.93% | TrendDead)
2026-01-21 88.0 -> 2026-02-06 86.3 (-1.93% | WeakFail)
2026-03-03 93.0 -> 2026-03-05 89.7 (-3.55% | ATR_Stop(2.2x))
2026-03-12 93.8 -> 2026-03-25 92.5 (-1.39% | TrendDead)
2026-04-10 115.0 -> 未平倉 130.5 (13.48% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3042.TW    | 晶技         | 130.50     | 💎 持股       |    2.68% |      5 |    20.0% | [📈 穩定] 趨勢強勁(續抱)
