
📜 【3090.TW 日電貿】詳細明細:
2025-02-12 70.56 -> 2025-03-04 65.54 (-7.11% | WeakFail)
2025-05-09 67.15 -> 2025-06-24 70.28 (4.66% | TrendDead)
2025-09-15 73.4 -> 2025-10-31 92.0 (25.34% | Trailing)
2025-12-09 91.5 -> 2025-12-29 94.0 (2.73% | TrendDead)
2026-01-07 107.5 -> 2026-01-28 99.9 (-7.07% | TrendDead)
2026-04-15 111.0 -> 未平倉 107.0 (-3.6% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3090.TW    | 日電貿        | 107.00     | 🔥 買入       |   14.95% |      6 |    50.0% | 趨勢突破
