
📜 【3149.TW 正達】詳細明細:
2025-01-07 34.45 -> 2025-01-14 30.3 (-12.05% | ATR_HardStop)
2025-02-19 32.8 -> 2025-03-19 35.32 (7.68% | TrendDead)
2025-05-13 35.55 -> 2025-05-28 34.5 (-2.95% | TrendDead)
2025-08-14 32.8 -> 2025-09-16 35.4 (7.93% | TrendDead)
2025-09-23 46.0 -> 2025-09-30 41.55 (-9.67% | ATR_HardStop)
2026-01-05 41.0 -> 2026-01-28 56.4 (37.56% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3149.TW    | 正達         | 42.00      | ☁️ 觀望      |    28.5% |      6 |    50.0% | 等待機會
