
📜 【3289.TWO 宜特】詳細明細:
2025-12-09 104.63 -> 2026-02-03 128.97 (23.26% | Trailing)
2026-02-05 133.93 -> 2026-03-05 132.44 (-1.11% | WeakFail)
2026-03-24 151.78 -> 2026-04-01 131.94 (-13.07% | TrendDead)
2026-04-14 182.0 -> 未平倉 183.5 (0.82% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3289.TWO   | 宜特         | 183.50     | 💎 持股       |     9.9% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
