
📜 【3338.TW 泰碩】詳細明細:
2025-12-03 49.15 [N/A] -> 2025-12-22 48.95 (-0.41% | WeakFail)
2025-12-29 49.9 [N/A] -> 2026-01-13 48.8 (-2.2% | TrendDead)
2026-01-14 50.7 [N/A] -> 2026-02-03 51.6 (1.78% | TrendDead)
2026-02-24 54.5 [N/A] -> 2026-04-02 60.5 (11.01% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3338.TW    | 泰碩         | 65.00      | ☁️ 觀望      |   10.18% |      4 |    50.0% | [🚀 極強] 等待機會
