
📜 【3388.TWO 崇越電】詳細明細:
2025-12-26 61.6 -> 2025-12-31 62.0 (0.65% | TrendDead)
2026-01-22 63.7 -> 2026-02-04 61.8 (-2.98% | TrendDead)
2026-03-09 62.8 -> 2026-03-11 62.2 (-0.96% | TrendDead)
2026-03-17 63.2 -> 未平倉 82.1 (29.91% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3388.TWO   | 崇越電        | 82.10      | 💎 持股       |   26.62% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
