
📜 【3467.TWO 台灣精材】詳細明細:
2025-02-10 51.2 -> 2025-03-03 80.89 (57.99% | Trailing)
2025-05-26 53.37 -> 2025-07-01 62.94 (17.93% | Trailing)
2025-12-16 43.05 -> 2026-01-12 45.5 (5.69% | TrendDead)
2026-04-15 54.5 -> 未平倉 54.5 (0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3467.TWO   | 台灣精材       | 54.50      | 💎 持股       |   81.61% |      4 |    75.0% | 趨勢強勁(續抱)
