
📜 【3489.TWO 森寶】詳細明細:
2025-02-24 29.48 -> 2025-03-11 27.67 (-6.14% | WeakFail)
2025-05-15 23.72 -> 2025-05-29 22.94 (-3.29% | TrendDead)
2025-09-01 21.1 -> 2025-09-25 21.1 (0.0% | TrendDead)
2025-11-27 19.6 -> 2026-01-07 22.35 (14.03% | TrendDead)
2026-03-17 23.1 -> 未平倉 23.9 (3.46% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3489.TWO   | 森寶         | 23.90      | 💎 持股       |    8.06% |      5 |    40.0% | 趨勢強勁(續抱)
