
📜 【3499.TWO 環天科】詳細明細:
2025-02-25 19.75 -> 2025-03-05 18.95 (-4.05% | TrendDead)
2025-07-22 13.8 -> 2025-09-15 15.1 (9.42% | TrendDead)
2025-12-16 15.45 -> 2026-01-05 18.95 (22.65% | Trailing)
2026-03-19 18.65 -> 2026-04-09 17.75 (-4.83% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3499.TWO   | 環天科        | 17.00      | ☁️ 觀望      |   23.19% |      4 |    50.0% | 等待機會
