
📜 【3530.TW 晶相光】詳細明細:
2025-12-01 59.8 [N/A] -> 2026-01-02 72.9 (21.91% | Trailing)
2026-01-02 76.6 [N/A] -> 2026-01-22 75.0 (-2.09% | WeakFail)
2026-03-18 61.8 [N/A] -> 2026-04-01 57.0 (-7.77% | TrendDead)
2026-04-07 60.8 [N/A] -> 未平倉 60.6 (-0.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3530.TW    | 晶相光        | 60.60      | 💎 持股       |   11.72% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
