
📜 【3563.TW 牧德】詳細明細:
2025-12-01 502.0 [N/A] -> 2025-12-18 484.5 (-3.49% | WeakFail)
2025-12-19 522.0 [N/A] -> 2026-01-09 504.0 (-3.45% | WeakFail)
2026-02-05 503.0 [N/A] -> 2026-03-09 558.0 (10.93% | Trailing)
2026-03-09 585.0 [N/A] -> 2026-03-24 737.0 (25.98% | Trailing)
2026-03-26 770.0 [N/A] -> 未平倉 921.0 (19.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3563.TW    | 牧德         | 921.00     | 💎 持股       |   49.58% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
