
📜 【3593.TW 力銘】詳細明細:
2025-03-19 13.33 -> 2025-04-09 10.57 (-20.71% | WeakFail)
2025-04-16 15.17 -> 2025-05-13 16.1 (6.13% | TrendDead)
2025-09-03 11.75 -> 2025-09-15 11.9 (1.28% | TrendDead)
2025-09-26 13.05 -> 2025-09-30 12.0 (-8.05% | ATR_HardStop)
2025-11-28 12.13 -> 2025-12-24 11.7 (-3.54% | TrendDead)
2026-04-10 14.5 -> 未平倉 18.6 (28.28% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3593.TW    | 力銘         | 18.60      | 💎 持股       |    3.39% |      6 |    50.0% | 趨勢強勁(續抱)
