
📜 【3611.TWO 鼎翰】詳細明細:
2025-01-17 190.34 -> 2025-03-19 195.09 (2.5% | TrendDead)
2025-05-14 186.07 -> 2025-06-03 178.48 (-4.08% | WeakFail)
2025-10-08 189.5 -> 2025-11-06 195.0 (2.9% | TrendDead)
2025-11-17 201.5 -> 2025-12-15 203.5 (0.99% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3611.TWO   | 鼎翰         | 187.50     | 💎 持股       |    2.31% |      4 |    75.0% | 趨勢維持
