
📜 【3645.TW 達邁】詳細明細:
2025-01-07 56.51 -> 2025-02-17 76.88 (36.05% | Trailing)
2025-05-19 58.96 -> 2025-06-10 58.27 (-1.17% | TrendDead)
2025-06-25 60.23 -> 2025-07-08 56.31 (-6.51% | TrendDead)
2025-07-30 62.1 -> 2025-09-09 72.1 (16.1% | Trailing)
2025-12-16 54.0 -> 2025-12-31 53.2 (-1.48% | TrendDead)
2026-01-16 60.0 -> 2026-02-04 60.7 (1.17% | TrendDead)
2026-03-11 79.5 -> 2026-04-01 75.0 (-5.66% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3645.TW    | 達邁         | 93.50      | 🔥 買入       |    38.5% |      7 |   42.86% | 趨勢突破
