
📜 【4137.TW 麗豐-KY】詳細明細:
2025-02-14 102.32 -> 2025-03-26 112.88 (10.32% | TrendDead)
2025-05-07 107.37 -> 2025-06-17 107.83 (0.43% | TrendDead)
2025-08-26 112.0 -> 2025-09-17 108.0 (-3.57% | TrendDead)
2026-01-02 101.0 -> 2026-02-03 103.5 (2.48% | TrendDead)
2026-03-03 117.0 -> 2026-03-11 109.5 (-6.41% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4137.TW    | 麗豐-KY      | 109.50     | 💎 持股       |    3.25% |      5 |    60.0% | 趨勢維持
