
📜 【4402.TWO 郡都開發】詳細明細:
2025-02-11 25.3 -> 2025-03-07 26.8 (5.93% | TrendDead)
2025-09-05 22.3 -> 2025-09-12 21.3 (-4.48% | ATR_HardStop)
2025-12-08 19.35 -> 2026-01-15 20.3 (4.91% | TrendDead)
2026-03-02 19.05 -> 2026-03-04 18.65 (-2.1% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4402.TWO   | 郡都開發       | 16.40      | ☁️ 觀望      |    4.26% |      4 |    50.0% | 動能不足
