
📜 【4526.TW 東台】詳細明細:
2025-02-14 35.0 -> 2025-03-10 32.0 (-8.57% | WeakFail)
2025-05-15 27.3 -> 2025-06-04 25.9 (-5.13% | TrendDead)
2025-07-04 29.2 -> 2025-07-08 26.2 (-10.27% | ATR_HardStop)
2025-07-10 28.0 -> 2025-08-25 38.2 (36.43% | Trailing)
2026-01-14 33.6 -> 2026-02-03 33.05 (-1.64% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4526.TW    | 東台         | 34.20      | ☁️ 觀望      |   10.82% |      5 |    20.0% | 等待機會
