
📜 【4560.TW 強信-KY】詳細明細:
2025-12-01 32.1 [N/A] -> 2025-12-24 32.65 (1.71% | TrendDead)
2026-01-12 33.5 [N/A] -> 2026-01-23 32.55 (-2.84% | TrendDead)
2026-02-11 32.95 [N/A] -> 2026-03-13 32.65 (-0.91% | WeakFail)
2026-04-08 32.6 [N/A] -> 未平倉 33.3 (2.15% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4560.TW    | 強信-KY      | 33.30      | 💎 持股       |    0.11% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
