
📜 【4576.TW 大銀微系統】詳細明細:
2025-02-06 161.71 -> 2025-02-27 156.72 (-3.09% | TrendDead)
2025-05-14 136.26 -> 2025-06-04 125.77 (-7.7% | TrendDead)
2025-08-11 122.5 -> 2025-09-03 120.5 (-1.63% | TrendDead)
2026-01-15 117.5 -> 2026-02-03 113.0 (-3.83% | TrendDead)
2026-04-09 154.0 -> 未平倉 193.5 (25.65% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4576.TW    | 大銀微系統      | 193.50     | 💎 持股       |     9.4% |      5 |    20.0% | 趨勢強勁(續抱)
