
📜 【4767.TWO 誠泰科技】詳細明細:
2025-12-04 28.4 [N/A] -> 2025-12-12 28.3 (-0.35% | TrendDead)
2025-12-30 27.3 [N/A] -> 2026-01-07 27.0 (-1.1% | TrendDead)
2026-03-12 24.8 [N/A] -> 2026-04-10 25.3 (2.02% | TrendDead)
2026-04-10 25.55 [N/A] -> 未平倉 27.7 (8.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4767.TWO   | 誠泰科技       | 27.70      | 💎 持股       |    8.98% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
