
📜 【4919.TW 新唐】詳細明細:
2025-02-18 96.94 -> 2025-03-03 90.08 (-7.08% | ATR_HardStop)
2025-05-07 71.79 -> 2025-05-29 71.09 (-0.98% | TrendDead)
2026-01-13 54.7 -> 2026-02-10 59.0 (7.86% | TrendDead)
2026-02-24 68.2 -> 2026-03-18 85.0 (24.63% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4919.TW    | 新唐         | 107.00     | 💎 持股       |   24.43% |      4 |    50.0% | 趨勢維持
