
📜 【4977.TW 眾達-KY】詳細明細:
2025-01-09 151.65 -> 2025-01-15 125.81 (-17.04% | ATR_HardStop)
2025-06-17 94.6 -> 2025-07-08 83.0 (-12.26% | WeakFail)
2025-08-13 108.0 -> 2025-10-09 119.5 (10.65% | TrendDead)
2026-02-11 125.5 -> 2026-03-05 174.0 (38.65% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4977.TW    | 眾達-KY      | 195.00     | ☁️ 觀望      |    20.0% |      4 |    50.0% | 等待機會
