
📜 【4989.TW 榮科】詳細明細:
2025-02-21 18.3 -> 2025-03-17 18.4 (0.55% | TrendDead)
2025-05-12 16.75 -> 2025-05-29 16.0 (-4.48% | TrendDead)
2025-07-16 16.85 -> 2025-08-18 33.65 (99.7% | Trailing)
2025-10-13 37.35 -> 2025-11-11 43.8 (17.27% | Trailing)
2025-12-30 52.9 -> 2026-01-22 63.9 (20.79% | Trailing)
2026-04-15 96.2 -> 未平倉 98.3 (2.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4989.TW    | 榮科         | 98.30      | 🔥 買入       |  136.01% |      6 |   83.33% | 趨勢突破
