
📜 【5234.TW 達興材料】詳細明細:
2025-12-12 339.0 [N/A] -> 2026-01-21 350.5 (3.39% | TrendDead)
2026-02-05 343.21 [N/A] -> 2026-03-11 372.22 (8.45% | TrendDead)
2026-03-17 403.69 [N/A] -> 2026-03-23 370.0 (-8.35% | TrendDead)
2026-04-08 395.0 [N/A] -> 未平倉 420.0 (6.33% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5234.TW    | 達興材料       | 420.00     | 💎 持股       |    9.82% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
