
📜 【5288.TW 豐祥-KY】詳細明細:
2025-01-09 196.29 -> 2025-01-14 185.02 (-5.74% | ATR_HardStop)
2025-10-23 119.0 -> 2025-12-12 134.5 (13.03% | TrendDead)
2026-01-08 153.5 -> 2026-01-28 146.0 (-4.89% | TrendDead)
2026-04-10 144.0 -> 未平倉 165.5 (14.93% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5288.TW    | 豐祥-KY      | 165.50     | 💎 持股       |   17.33% |      4 |    50.0% | 趨勢強勁(續抱)
