
📜 【5381.TWO 合正】詳細明細:
2025-05-08 20.35 -> 2025-06-04 20.85 (2.46% | TrendDead)
2025-07-25 22.8 -> 2025-07-28 21.4 (-6.14% | ATR_HardStop)
2025-07-30 25.0 -> 2025-09-01 26.15 (4.6% | TrendDead)
2025-12-17 27.05 -> 2025-12-19 24.65 (-8.87% | ATR_HardStop)
2026-01-15 27.5 -> 2026-02-02 32.82 (19.35% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5381.TWO   | 合正         | 24.20      | ☁️ 觀望      |    11.4% |      5 |    60.0% | 等待機會
