
📜 【5432.TWO 新門】詳細明細:
2025-02-10 128.81 -> 2025-03-17 140.2 (8.84% | TrendDead)
2025-08-08 127.0 -> 2025-09-09 130.0 (2.36% | TrendDead)
2025-10-22 141.0 -> 2025-11-10 134.0 (-4.96% | TrendDead)
2025-12-09 136.0 -> 2026-01-09 167.5 (23.16% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5432.TWO   | 新門         | 131.50     | ☁️ 觀望      |    29.4% |      4 |    75.0% | 動能不足
