
📜 【5483.TWO 中美晶】詳細明細:
2025-12-04 104.15 [N/A] -> 2025-12-23 102.17 (-1.9% | WeakFail)
2025-12-30 105.15 [N/A] -> 2026-02-04 113.5 (7.94% | TrendDead)
2026-03-17 119.0 [N/A] -> 2026-03-31 112.0 (-5.88% | TrendDead)
2026-04-10 119.0 [N/A] -> 未平倉 122.0 (2.52% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5483.TWO   | 中美晶        | 122.00     | 💎 持股       |    2.68% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
