
📜 【5607.TW 遠雄港】詳細明細:
2025-12-08 48.85 [N/A] -> 2025-12-26 48.75 (-0.2% | WeakFail)
2026-01-12 50.0 [N/A] -> 2026-01-21 48.35 (-3.3% | TrendDead)
2026-02-04 48.2 [N/A] -> 2026-03-16 49.25 (2.18% | TrendDead)
2026-04-10 48.15 [N/A] -> 未平倉 48.8 (1.35% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5607.TW    | 遠雄港        | 48.80      | 💎 持股       |    0.03% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
