
📜 【6113.TWO 亞矽】詳細明細:
2025-12-03 19.9 [N/A] -> 2026-01-02 20.05 (0.75% | WeakFail)
2026-01-06 22.65 [N/A] -> 2026-01-23 22.35 (-1.32% | WeakFail)
2026-02-26 21.55 [N/A] -> 2026-03-06 20.95 (-2.78% | TrendDead)
2026-03-12 21.5 [N/A] -> 2026-03-19 20.95 (-2.56% | TrendDead)
2026-04-10 22.0 [N/A] -> 未平倉 23.9 (8.64% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6113.TWO   | 亞矽         | 23.90      | 💎 持股       |    2.73% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
