
📜 【6121.TWO 新普】詳細明細:
2025-12-08 344.7 [N/A] -> 2026-01-06 358.5 (4.0% | TrendDead)
2026-01-14 367.0 [N/A] -> 2026-01-19 357.0 (-2.72% | TrendDead)
2026-03-11 340.0 [N/A] -> 2026-04-01 341.5 (0.44% | WeakFail)
2026-04-10 353.0 [N/A] -> 未平倉 350.0 (-0.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6121.TWO   | 新普         | 350.00     | 💎 持股       |    0.87% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
