
📜 【6130.TWO 上亞科技】詳細明細:
2025-03-18 27.3 -> 2025-04-01 35.0 (28.21% | Trailing)
2025-05-22 38.25 -> 2025-05-27 34.4 (-10.07% | ATR_HardStop)
2025-07-01 40.0 -> 2025-07-23 39.0 (-2.5% | TrendDead)
2025-08-11 43.45 -> 2025-08-18 40.2 (-7.48% | ATR_HardStop)
2025-09-30 41.9 -> 2025-10-09 39.85 (-4.89% | TrendDead)
2025-12-05 42.5 -> 2026-01-05 44.6 (4.94% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6130.TWO   | 上亞科技       | 25.10      | ☁️ 觀望      |    8.21% |      6 |   33.33% | 等待機會
