
📜 【6175.TWO 立敦】詳細明細:
2025-02-06 40.57 -> 2025-03-05 40.85 (0.69% | TrendDead)
2025-05-09 33.98 -> 2025-05-29 33.74 (-0.71% | TrendDead)
2025-07-24 34.7 -> 2025-09-11 37.4 (7.78% | TrendDead)
2025-10-21 45.65 -> 2025-11-12 45.7 (0.11% | TrendDead)
2025-12-03 50.7 -> 2026-01-02 52.2 (2.96% | TrendDead)
2026-04-14 59.1 -> 未平倉 62.4 (5.58% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6175.TWO   | 立敦         | 62.40      | 🔥 買入       |   16.41% |      6 |   83.33% | 趨勢突破
