
📜 【6196.TW 帆宣】詳細明細:
2025-02-20 152.0 -> 2025-04-01 153.45 (0.95% | TrendDead)
2025-05-13 161.68 -> 2025-06-10 166.04 (2.7% | TrendDead)
2025-06-19 173.3 -> 2025-08-06 203.5 (17.43% | TrendDead)
2025-08-12 217.5 -> 2025-09-18 254.5 (17.01% | Trailing)
2025-12-15 249.0 -> 2026-01-19 298.0 (19.68% | Trailing)
2026-01-21 305.5 -> 2026-02-02 278.5 (-8.84% | TrendDead)
2026-04-10 325.5 -> 未平倉 353.0 (8.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6196.TW    | 帆宣         | 353.00     | 💎 持股       |   57.38% |      7 |   85.71% | 趨勢強勁(續抱)
