
📜 【6214.TW 精誠】詳細明細:
2025-07-14 112.0 -> 2025-10-01 121.0 (8.04% | TrendDead)
2025-10-14 137.5 -> 2025-10-15 129.0 (-6.18% | ATR_HardStop)
2026-03-19 112.5 -> 2026-03-26 110.0 (-2.22% | TrendDead)
2026-04-15 119.0 -> 未平倉 119.5 (0.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6214.TW    | 精誠         | 119.50     | 🔥 買入       |    0.06% |      4 |    50.0% | 趨勢突破
