
📜 【6234.TWO 高僑】詳細明細:
2025-07-04 24.0 -> 2025-08-06 31.67 (31.96% | Trailing)
2025-12-12 24.2 -> 2026-01-09 29.0 (19.83% | Trailing)
2026-03-26 30.6 -> 2026-04-01 29.1 (-4.9% | ATR_HardStop)
2026-04-14 32.65 -> 未平倉 32.45 (-0.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6234.TWO   | 高僑         | 32.45      | 💎 持股       |   46.28% |      4 |    50.0% | 趨勢強勁(續抱)
