
📜 【6291.TWO 沛亨】詳細明細:
2025-02-21 101.3 -> 2025-03-14 91.59 (-9.59% | WeakFail)
2025-05-23 93.4 -> 2025-05-26 85.8 (-8.14% | ATR_HardStop)
2025-07-22 103.0 -> 2025-08-07 138.5 (34.47% | Trailing)
2025-09-04 189.0 -> 2025-09-19 163.0 (-13.76% | TrendDead)
2025-11-25 172.5 -> 2026-01-08 195.0 (13.04% | TrendDead)
2026-01-30 239.74 -> 2026-02-09 220.09 (-8.2% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6291.TWO   | 沛亨         | 424.00     | 💎 持股       |    7.82% |      6 |   33.33% | 趨勢維持
