
📜 【6405.TW 悅城】詳細明細:
2025-02-20 32.77 -> 2025-02-26 30.38 (-7.29% | ATR_HardStop)
2025-05-05 25.95 -> 2025-05-28 26.54 (2.27% | TrendDead)
2025-08-27 24.25 -> 2025-10-15 26.6 (9.69% | TrendDead)
2025-10-28 30.8 -> 2025-11-03 28.05 (-8.93% | ATR_HardStop)
2025-12-26 28.3 -> 2026-02-02 29.85 (5.48% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6405.TW    | 悅城         | 36.25      | 💎 持股       |    1.22% |      5 |    60.0% | 趨勢維持
