
📜 【6418.TWO 詠昇】詳細明細:
2025-02-19 18.6 -> 2025-03-07 18.32 (-1.51% | TrendDead)
2025-03-18 19.59 -> 2025-04-01 18.13 (-7.45% | WeakFail)
2025-05-09 18.09 -> 2025-06-09 17.99 (-0.55% | TrendDead)
2025-07-16 17.2 -> 2025-08-21 31.65 (84.01% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6418.TWO   | 詠昇         | 29.00      | ☁️ 觀望      |    74.5% |      4 |    25.0% | 等待機會
