
📜 【6431.TW 光麗-KY】詳細明細:
2025-01-22 14.95 -> 2025-04-08 16.35 (9.36% | Trailing)
2025-05-12 19.25 -> 2025-05-21 18.2 (-5.45% | TrendDead)
2025-08-06 16.7 -> 2025-08-11 15.65 (-6.29% | ATR_HardStop)
2025-08-25 18.95 -> 2025-08-29 17.2 (-9.23% | ATR_HardStop)
2025-10-31 16.15 -> 2025-12-29 27.1 (67.8% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6431.TW    | 光麗-KY      | 21.30      | ☁️ 觀望      |   56.19% |      5 |    40.0% | 動能不足
