
📜 【6531.TW 愛普*】詳細明細:
2025-12-01 424.0 [N/A] -> 2025-12-05 396.5 (-6.49% | TrendDead)
2025-12-23 413.0 [N/A] -> 2026-01-27 451.0 (9.2% | TrendDead)
2026-02-26 423.0 [N/A] -> 2026-03-20 568.0 (34.28% | Trailing)
2026-03-20 535.0 [N/A] -> 2026-04-01 462.0 (-13.64% | TrendDead)
2026-04-10 510.0 [N/A] -> 未平倉 591.0 (15.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6531.TW    | 愛普*        | 591.00     | 💎 持股       |   39.23% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
