
📜 【6588.TWO 東典光電】詳細明細:
2025-03-14 36.4 -> 2025-04-02 36.0 (-1.1% | TrendDead)
2025-07-10 29.0 -> 2025-08-05 29.6 (2.07% | TrendDead)
2025-08-25 29.2 -> 2025-09-11 29.5 (1.03% | TrendDead)
2025-11-27 29.15 -> 2025-12-18 48.75 (67.24% | Trailing)
2026-01-30 64.0 -> 2026-03-04 93.2 (45.63% | Trailing)
2026-03-31 128.0 -> 未平倉 146.0 (14.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6588.TWO   | 東典光電       | 146.00     | 💎 持股       |  128.93% |      6 |   83.33% | 趨勢維持
