
📜 【6629.TWO 泰金-KY】詳細明細:
2025-02-12 111.9 -> 2025-02-18 107.69 (-3.76% | ATR_HardStop)
2025-03-04 111.9 -> 2025-03-19 109.56 (-2.09% | TrendDead)
2025-08-18 83.63 -> 2025-10-15 116.1 (38.83% | TrendDead)
2025-10-21 125.45 -> 2025-11-18 123.97 (-1.18% | TrendDead)
2026-01-28 121.0 -> 2026-02-11 122.0 (0.83% | TrendDead)
2026-04-13 117.0 -> 未平倉 107.0 (-8.55% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6629.TWO   | 泰金-KY      | 107.00     | ☁️ 觀望      |   24.08% |      6 |   33.33% | 動能不足
