
📜 【6672.TW 騰輝電子-KY】詳細明細:
2025-01-09 75.36 -> 2025-02-04 72.5 (-3.8% | WeakFail)
2025-05-13 70.97 -> 2025-05-21 66.19 (-6.74% | ATR_HardStop)
2025-05-27 73.64 -> 2025-06-17 70.59 (-4.14% | TrendDead)
2025-07-17 72.7 -> 2025-08-22 99.0 (36.18% | Trailing)
2025-12-11 92.4 -> 2025-12-15 86.5 (-6.39% | ATR_HardStop)
2025-12-16 90.6 -> 2026-01-07 91.1 (0.55% | TrendDead)
2026-01-15 102.0 -> 2026-01-30 93.2 (-8.63% | WeakFail)
2026-03-20 120.35 -> 未平倉 152.15 (26.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6672.TW    | 騰輝電子-KY    | 152.15     | 💎 持股       |   33.45% |      8 |    37.5% | 趨勢強勁(續抱)
