
📜 【6691.TW 洋基工程】詳細明細:
2025-05-19 373.46 -> 2025-06-05 351.74 (-5.82% | WeakFail)
2025-06-25 388.08 -> 2025-09-12 480.0 (23.69% | TrendDead)
2025-11-27 486.5 -> 2025-12-26 568.0 (16.75% | Trailing)
2026-03-02 673.0 -> 2026-03-05 638.0 (-5.2% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6691.TW    | 洋基工程       | 638.00     | ☁️ 觀望      |   29.42% |      4 |    50.0% | 等待機會
