
📜 【6716.TWO 應廣】詳細明細:
2025-05-07 54.52 -> 2025-05-23 51.32 (-5.87% | TrendDead)
2025-06-13 54.8 -> 2025-06-24 53.3 (-2.74% | TrendDead)
2025-11-03 59.3 -> 2025-11-11 54.2 (-8.6% | ATR_HardStop)
2026-01-26 52.1 -> 2026-03-05 92.0 (76.58% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6716.TWO   | 應廣         | 74.80      | ☁️ 觀望      |   59.37% |      4 |    25.0% | 等待機會
