
📜 【6727.TWO 亞泰金屬】詳細明細:
2025-06-12 62.77 -> 2025-09-12 205.0 (226.59% | Trailing)
2025-12-11 194.5 -> 2025-12-31 173.5 (-10.8% | WeakFail)
2026-01-26 185.5 -> 2026-02-03 169.5 (-8.63% | ATR_HardStop)
2026-02-26 230.0 -> 2026-03-05 208.0 (-9.57% | ATR_HardStop)
2026-03-16 280.5 -> 2026-04-14 393.0 (40.11% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6727.TWO   | 亞泰金屬       | 375.00     | ☁️ 觀望      |   237.7% |      5 |    40.0% | 等待機會
