
📜 【6735.TWO 美達科技】詳細明細:
2025-02-17 53.69 -> 2025-03-26 54.61 (1.71% | TrendDead)
2025-05-12 48.1 -> 2025-05-27 44.53 (-7.42% | WeakFail)
2025-07-10 45.35 -> 2025-07-24 43.6 (-3.86% | TrendDead)
2025-08-04 47.75 -> 2025-08-11 43.1 (-9.74% | ATR_HardStop)
2025-09-01 61.0 -> 2025-09-22 81.4 (33.44% | Trailing)
2026-01-20 67.3 -> 2026-02-02 61.4 (-8.77% | ATR_HardStop)
2026-04-13 74.4 -> 未平倉 72.0 (-3.23% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6735.TWO   | 美達科技       | 72.00      | 💎 持股       |    2.13% |      7 |   28.57% | 趨勢維持
