
📜 【6739.TWO 竹陞科技】詳細明細:
2025-02-11 235.62 -> 2025-03-04 289.62 (22.92% | Trailing)
2025-04-30 240.53 -> 2025-05-27 250.35 (4.08% | TrendDead)
2025-06-12 273.91 -> 2025-07-15 370.0 (35.08% | Trailing)
2025-08-25 600.0 -> 2025-10-13 820.0 (36.67% | Trailing)
2025-12-10 779.0 -> 2025-12-19 721.0 (-7.45% | ATR_HardStop)
2026-02-02 931.0 -> 2026-03-25 1180.0 (26.75% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6739.TWO   | 竹陞科技       | 1625.00    | ☁️ 觀望      |  118.05% |      6 |   83.33% | 等待機會
