
📜 【6782.TW 視陽】詳細明細:
2025-02-14 173.28 -> 2025-03-05 170.86 (-1.4% | TrendDead)
2025-05-09 169.4 -> 2025-06-11 178.62 (5.44% | TrendDead)
2025-08-05 188.5 -> 2025-09-03 203.5 (7.96% | TrendDead)
2025-10-09 209.5 -> 2025-10-13 190.0 (-9.31% | ATR_HardStop)
2026-01-09 177.0 -> 2026-01-23 175.0 (-1.13% | TrendDead)
2026-02-26 186.0 -> 2026-03-30 192.0 (3.23% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6782.TW    | 視陽         | 212.50     | 💎 持股       |    4.79% |      6 |    50.0% | 趨勢維持
