
📜 【6902.TW GOGOLOOK】詳細明細:
2025-12-01 80.6 [N/A] -> 2025-12-10 75.7 (-6.08% | TrendDead)
2026-01-21 78.0 [N/A] -> 2026-02-25 77.0 (-1.28% | TrendDead)
2026-03-06 77.0 [N/A] -> 2026-03-25 76.4 (-0.78% | WeakFail)
2026-04-09 78.2 [N/A] -> 未平倉 85.4 (9.21% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6902.TW    | GOGOLOOK   | 85.40      | 💎 持股       |    1.07% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
