
📜 【6903.TWO 巨漢】詳細明細:
2025-02-07 125.3 -> 2025-02-13 120.18 (-4.09% | ATR_HardStop)
2025-05-12 108.53 -> 2025-06-17 114.59 (5.58% | TrendDead)
2025-08-18 123.0 -> 2025-09-19 136.0 (10.57% | TrendDead)
2025-10-20 153.5 -> 2025-10-23 144.0 (-6.19% | ATR_HardStop)
2025-11-13 166.5 -> 2025-12-03 155.5 (-6.61% | TrendDead)
2025-12-16 210.5 -> 2026-01-27 260.0 (23.52% | Trailing)
2026-03-02 302.0 -> 2026-03-05 272.5 (-9.77% | ATR_HardStop)
2026-03-09 283.0 -> 2026-03-30 288.5 (1.94% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6903.TWO   | 巨漢         | 385.00     | ☁️ 觀望      |   14.95% |      8 |    50.0% | 等待機會
