
📜 【6916.TW 華凌】詳細明細:
2025-02-19 23.17 -> 2025-03-10 29.53 (27.45% | Trailing)
2025-09-08 19.8 -> 2025-09-12 18.85 (-4.8% | ATR_HardStop)
2025-12-17 20.85 -> 2025-12-19 19.2 (-7.91% | ATR_HardStop)
2026-01-20 20.3 -> 2026-01-27 18.7 (-7.88% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6916.TW    | 華凌         | 18.80      | 💎 持股       |    6.86% |      4 |    25.0% | 趨勢維持
