
📜 【6944.TW 兆聯實業】詳細明細:
2025-11-06 607.0 -> 2025-11-11 568.0 (-6.43% | ATR_Stop(2.2x))
2025-12-09 616.0 -> 2026-01-28 727.0 (18.02% | Trailing)
2026-03-13 800.0 -> 2026-03-31 763.0 (-4.62% | WeakFail)
2026-04-09 906.0 -> 未平倉 927.0 (2.32% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6944.TW    | 兆聯實業       | 927.00     | 💎 持股       |    9.29% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
