
📜 【6955.TW 邦睿生技-創】詳細明細:
2025-01-03 133.38 -> 2025-01-10 128.21 (-3.88% | ATR_HardStop)
2025-02-17 127.78 -> 2025-02-20 123.05 (-3.7% | ATR_HardStop)
2025-03-12 128.21 -> 2025-04-02 133.91 (4.45% | TrendDead)
2025-05-09 130.43 -> 2025-07-03 166.09 (27.34% | TrendDead)
2025-08-04 169.57 -> 2025-08-20 166.96 (-1.54% | TrendDead)
2026-01-12 162.5 -> 2026-03-05 166.49 (2.46% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6955.TW    | 邦睿生技-創     | 166.00     | 💎 持股       |   25.13% |      6 |    50.0% | 趨勢維持
