
📜 【7709.TWO 榮田】詳細明細:
2025-05-19 41.63 -> 2025-06-23 39.26 (-5.69% | TrendDead)
2025-07-04 41.3 -> 2025-07-14 40.0 (-3.15% | TrendDead)
2025-09-03 37.6 -> 2025-09-23 38.05 (1.2% | TrendDead)
2025-10-30 38.1 -> 2025-11-12 37.7 (-1.05% | TrendDead)
2026-01-14 39.6 -> 2026-01-16 39.75 (0.38% | ATR_HardStop)
2026-01-20 40.5 -> 2026-02-10 67.8 (67.41% | Trailing)
2026-03-27 65.3 -> 未平倉 79.1 (21.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7709.TWO   | 榮田         | 79.10      | 💎 持股       |   80.23% |      7 |   57.14% | 趨勢維持
