
📜 【7718.TWO 友鋮】詳細明細:
2025-02-05 53.95 -> 2025-03-05 54.13 (0.33% | TrendDead)
2025-07-02 47.15 -> 2025-07-08 46.0 (-2.44% | TrendDead)
2025-08-15 46.0 -> 2025-09-12 49.0 (6.52% | TrendDead)
2025-11-28 45.45 -> 2025-12-18 44.05 (-3.08% | TrendDead)
2026-01-19 48.0 -> 2026-01-28 45.25 (-5.73% | ATR_HardStop)
2026-03-09 45.5 -> 2026-04-01 48.85 (7.36% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7718.TWO   | 友鋮         | 48.50      | ☁️ 觀望      |    2.96% |      6 |    50.0% | 等待機會
