
📜 【7719.TWO 碳基】詳細明細:
2025-06-18 20.9 -> 2025-07-21 24.55 (17.46% | Trailing)
2025-08-07 31.8 -> 2025-08-15 28.35 (-10.85% | ATR_HardStop)
2025-08-27 37.15 -> 2025-09-03 50.4 (35.67% | Trailing)
2025-11-17 64.0 -> 2025-11-24 56.7 (-11.41% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7719.TWO   | 碳基         | 36.15      | ☁️ 觀望      |   30.87% |      4 |    50.0% | 等待機會
