
📜 【7721.TW 微程式】詳細明細:
2025-12-04 49.4 [N/A] -> 2025-12-30 49.5 (0.2% | TrendDead)
2026-01-16 49.0 [N/A] -> 2026-02-04 47.15 (-3.78% | WeakFail)
2026-02-24 48.2 [N/A] -> 2026-03-11 49.65 (3.01% | TrendDead)
2026-03-26 60.2 [N/A] -> 未平倉 87.7 (45.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7721.TW    | 微程式        | 87.70      | 💎 持股       |   45.11% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
