
📜 【7777.TWO 能率亞洲】詳細明細:
2025-05-06 13.75 -> 2025-06-10 13.95 (1.45% | TrendDead)
2025-06-11 15.65 -> 2025-06-24 14.45 (-7.67% | ATR_HardStop)
2025-07-22 16.3 -> 2025-08-01 14.8 (-9.2% | TrendDead)
2025-08-22 16.35 -> 2025-09-17 27.95 (70.95% | Trailing)
2025-12-02 35.3 -> 2025-12-04 30.95 (-12.32% | ATR_HardStop)
2026-01-28 38.0 -> 2026-02-26 33.2 (-12.63% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7777.TWO   | 能率亞洲       | 26.90      | ☁️ 觀望      |   30.58% |      6 |   33.33% | 等待機會
