
📜 【8021.TW 尖點】詳細明細:
2025-02-11 33.52 -> 2025-03-04 30.94 (-7.7% | WeakFail)
2025-05-12 26.94 -> 2025-07-18 51.1 (89.68% | Trailing)
2025-08-04 66.0 -> 2025-08-20 88.0 (33.33% | Trailing)
2025-10-01 105.0 -> 2025-11-19 124.0 (18.1% | Trailing)
2025-12-11 156.0 -> 2026-01-30 217.0 (39.1% | Trailing)
2026-04-09 291.0 -> 未平倉 340.0 (16.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8021.TW    | 尖點         | 340.00     | 💎 持股       |  189.35% |      6 |   83.33% | 趨勢強勁(續抱)
