
📜 【8033.TW 雷虎】詳細明細:
2025-03-20 71.0 -> 2025-04-01 63.0 (-11.27% | ATR_HardStop)
2025-06-20 67.0 -> 2025-06-25 61.1 (-8.81% | ATR_HardStop)
2025-07-21 64.5 -> 2025-09-02 162.0 (151.16% | Trailing)
2025-12-30 157.0 -> 2026-01-06 145.5 (-7.32% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8033.TW    | 雷虎         | 137.00     | ☁️ 觀望      |  123.76% |      4 |    25.0% | 動能不足
