
📜 【8099.TWO 大世科】詳細明細:
2025-05-09 69.94 -> 2025-06-06 68.89 (-1.5% | TrendDead)
2025-09-17 75.38 -> 2025-10-16 76.4 (1.35% | TrendDead)
2025-12-05 76.7 -> 2025-12-10 74.7 (-2.61% | ATR_HardStop)
2026-04-09 66.2 -> 未平倉 72.0 (8.76% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8099.TWO   | 大世科        | 72.00      | 🔥 買入       |     6.0% |      4 |    50.0% | 趨勢突破
