
📜 【8104.TW 錸寶】詳細明細:
2025-12-03 30.8 [N/A] -> 2026-01-02 31.9 (3.57% | TrendDead)
2026-01-14 33.95 [N/A] -> 2026-02-09 38.0 (11.93% | TrendDead)
2026-02-26 37.5 [N/A] -> 2026-03-06 34.4 (-8.27% | TrendDead)
2026-04-14 35.6 [N/A] -> 未平倉 34.95 (-1.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8104.TW    | 錸寶         | 34.95      | 💎 持股       |     5.4% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
