
📜 【8131.TW 福懋科】詳細明細:
2025-02-14 27.66 -> 2025-03-27 28.47 (2.93% | TrendDead)
2025-05-15 26.28 -> 2025-05-20 25.57 (-2.7% | ATR_HardStop)
2025-06-17 25.76 -> 2025-07-11 26.28 (2.02% | TrendDead)
2025-09-11 27.85 -> 2025-11-19 45.05 (61.76% | Trailing)
2025-12-23 59.2 -> 2026-02-03 73.5 (24.16% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8131.TW    | 福懋科        | 61.60      | ☁️ 觀望      |   88.17% |      5 |    80.0% | 等待機會
