
📜 【8162.TW 微矽電子-創】詳細明細:
2025-12-10 35.2 [N/A] -> 2025-12-19 34.0 (-3.41% | ATR_Stop(2.2x))
2025-12-23 34.1 [N/A] -> 2026-01-21 35.4 (3.81% | TrendDead)
2026-01-22 40.15 [N/A] -> 2026-02-02 36.35 (-9.46% | ATR_Stop(2.2x))
2026-02-23 37.6 [N/A] -> 2026-03-11 37.6 (0.0% | TrendDead)
2026-03-20 37.6 [N/A] -> 未平倉 42.35 (12.63% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8162.TW    | 微矽電子-創     | 42.35      | 💎 持股       |    3.57% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
