
📜 【8201.TW 無敵】詳細明細:
2025-02-19 15.0 -> 2025-03-12 14.55 (-3.0% | TrendDead)
2025-07-18 11.7 -> 2025-07-23 11.05 (-5.56% | ATR_HardStop)
2025-08-20 12.15 -> 2025-09-03 17.45 (43.62% | Trailing)
2026-01-19 14.3 -> 2026-02-04 14.0 (-2.1% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8201.TW    | 無敵         | 13.35      | 💎 持股       |   32.96% |      4 |    25.0% | 趨勢維持
