
📜 【8240.TWO 華宏】詳細明細:
2025-05-15 33.13 -> 2025-06-03 30.99 (-6.46% | WeakFail)
2025-07-16 30.5 -> 2025-08-08 36.0 (18.03% | Trailing)
2025-12-30 38.15 -> 2026-02-03 41.4 (8.52% | TrendDead)
2026-03-12 42.8 -> 2026-03-23 53.7 (25.47% | Trailing)
2026-04-13 63.4 -> 未平倉 62.5 (-1.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8240.TWO   | 華宏         | 62.50      | 💎 持股       |   44.14% |      5 |    60.0% | 趨勢強勁(續抱)
