
📜 【8261.TW 富鼎】詳細明細:
2025-12-17 90.8 [N/A] -> 2026-01-09 88.7 (-2.31% | WeakFail)
2026-01-16 90.9 [N/A] -> 2026-02-03 91.0 (0.11% | TrendDead)
2026-02-23 94.8 [N/A] -> 2026-03-30 100.5 (6.01% | TrendDead)
2026-04-08 109.5 [N/A] -> 未平倉 109.0 (-0.46% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8261.TW    | 富鼎         | 109.00     | 💎 持股       |    3.35% |      4 |    50.0% | [📉 轉弱] 趨勢強勁(續抱)
