
📜 【8277.TWO 商丞】詳細明細:
2025-02-20 13.25 -> 2025-03-06 12.4 (-6.42% | ATR_HardStop)
2025-06-26 10.0 -> 2025-07-08 10.5 (5.0% | TrendDead)
2025-08-22 11.5 -> 2025-08-25 11.05 (-3.91% | ATR_HardStop)
2025-08-29 10.9 -> 2025-10-15 13.9 (27.52% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8277.TWO   | 商丞         | 7.56       | ☁️ 觀望      |   22.19% |      4 |    50.0% | 動能不足
