
📜 【8374.TW 羅昇】詳細明細:
2025-12-04 87.5 [N/A] -> 2025-12-17 78.3 (-10.51% | ATR_Stop(2.2x))
2026-01-06 88.7 [N/A] -> 2026-01-23 89.0 (0.34% | WeakFail)
2026-01-23 91.0 [N/A] -> 2026-02-03 85.5 (-6.04% | TrendDead)
2026-04-07 71.8 [N/A] -> 未平倉 86.3 (20.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8374.TW    | 羅昇         | 86.30      | 💎 持股       |    3.98% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
