
📜 【8938.TWO 明安】詳細明細:
2025-11-12 60.83 -> 2025-12-29 65.43 (7.56% | TrendDead)
2026-01-07 68.25 -> 2026-01-26 67.59 (-0.97% | WeakFail)
2026-03-19 64.3 -> 2026-03-23 61.77 (-3.93% | TrendDead)
2026-04-15 64.3 -> 未平倉 63.5 (-1.24% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8938.TWO   | 明安         | 63.50      | 💎 持股       |    1.42% |      4 |    25.0% | [📉 轉弱] 趨勢強勁(續抱)
