
📜 【9931.TW 欣高】詳細明細:
2025-02-04 32.3 -> 2025-04-09 32.54 (0.74% | TrendDead)
2025-05-06 33.25 -> 2025-07-16 34.5 (3.76% | TrendDead)
2025-11-25 33.8 -> 2025-12-23 34.0 (0.59% | TrendDead)
2026-01-26 34.0 -> 2026-02-09 33.9 (-0.29% | TrendDead)
2026-02-24 35.15 -> 2026-03-12 41.6 (18.35% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9931.TW    | 欣高         | 36.05      | ☁️ 觀望      |   23.15% |      5 |    80.0% | 等待機會
