
📅 投資日報表: 2026-04-15
=================================================================================================================================================
代號     | 名稱       | 開盤     | 最高     | 最低     | 最新     | 成交量         | 平均成本    | 股數     | 損益       | 報酬%
-------------------------------------------------------------------------------------------------------------------------------------------------
4956     | 光鋐         | 45.10    | 45.95    | 44.30    | 45.95    | 5,837,610    | 35.80       | 1000     | ▲10,150   |  +28.35%
6770     | 力積電        | 55.80    | 56.20    | 53.90    | 54.50    | 51,273,591   | 54.00       | 1000     | ▲500      |   +0.93%
6271     | 同欣電        | 177.50   | 188.00   | 170.50   | 180.50   | 18,781,397   | 154.00      | 1000     | ▲26,500   |  +17.21%
4973     | 廣穎         | 81.60    | 82.20    | 78.30    | 79.60    | 2,555,428    | 69.30       | 1000     | ▲10,300   |  +14.86%
0052     | 富邦科技       | 50.00    | 50.65    | 49.80    | 50.40    | 24,855,265   | 44.54       | 1000     | ▲5,860    |  +13.16%
6147     | 頎邦         | 114.00   | 115.00   | 110.00   | 113.50   | 7,776,980    | 90.20       | 1000     | ▲23,300   |  +25.83%
1305     | 華夏         | 17.55    | 17.70    | 16.90    | 17.00    | 7,130,735    | 17.60       | 1000     | ▼600      |   -3.41%
1802     | 台玻         | 69.80    | 70.20    | 65.40    | 66.80    | 107,664,548  | 65.50       | 1000     | ▲1,300    |   +1.98%
-------------------------------------------------------------------------------------------------------------------------------------------------
💰 庫存總投入:         530,940    📊 未實現損益:         +77,310 ( +14.56%)