【2317 鴻海】詳細診斷
  行情: 開盤:211.50 | 最高:211.50 | 最低:207.50 | 現價:207.50 [+0.00 (+0.00%)]
  指標: MA5:203.10 | MA10:198.65 | MA20:200.07 | RSI:61.9 | MACD:-3.235(□ 反彈) | 損益: -13.98%
  量能: Vol:40887000 (20MA量:56603992) | 昨收:207.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:99.80 | 最高:100.50 | 最低:97.50 | 現價:96.50 [+0.00 (+0.00%)]
  指標: MA5:94.48 | MA10:91.93 | MA20:92.08 | RSI:60.9 | MACD:4.943(■ 攻擊) | 損益: +2.14%
  量能: Vol:12861000 (20MA量:22433705) | 昨收:96.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:78.30 | 最高:82.10 | 最低:77.30 | 現價:78.30 [+0.00 (+0.00%)]
  指標: MA5:76.16 | MA10:76.65 | MA20:77.37 | RSI:54.4 | MACD:5.186(□ 衰退) | 損益: -3.77%
  量能: Vol:39285000 (20MA量:43163518) | 昨收:78.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:72.70 | 最高:75.00 | 最低:72.40 | 現價:72.00 [+0.00 (+0.00%)]
  指標: MA5:74.10 | MA10:73.60 | MA20:73.93 | RSI:56.1 | MACD:2.348(□ 衰退) | 損益: -6.58%
  量能: Vol:21850000 (20MA量:113822392) | 昨收:72.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.25 | 最高:18.55 | 最低:18.25 | 現價:18.20 [+0.00 (+0.00%)]
  指標: MA5:18.27 | MA10:18.38 | MA20:18.33 | RSI:46.9 | MACD:0.006(□ 衰退) | 損益: -28.12%
  量能: Vol:892000 (20MA量:1419943) | 昨收:18.20
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:84.10 | 最高:85.10 | 最低:83.80 | 現價:83.10 [+0.00 (+0.00%)]
  指標: MA5:81.34 | MA10:78.29 | MA20:76.94 | RSI:72.0 | MACD:1.687(■ 攻擊) | 損益: +78.33%
  量能: Vol:62504000 (20MA量:115540879) | 昨收:83.10
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:40.22 | 最高:40.55 | 最低:40.21 | 現價:40.49 [+0.52 (+1.30%)]
  指標: MA5:39.69 | MA10:38.86 | MA20:38.71 | RSI:70.7 | MACD:0.372(■ 攻擊) | 損益: +11.14%
  量能: Vol:53014000 (20MA量:62590460) | 昨收:39.97
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.85 | 最高:51.30 | 最低:50.75 | 現價:50.15 [+0.00 (+0.00%)]
  指標: MA5:49.98 | MA10:49.66 | MA20:49.35 | RSI:70.6 | MACD:-0.570(□ 反彈) | 損益: -9.23%
  量能: Vol:3983000 (20MA量:8496814) | 昨收:50.15
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:64.50 | 最高:65.75 | 最低:64.50 | 現價:62.55 [+0.00 (+0.00%)]
  指標: MA5:61.50 | MA10:60.73 | MA20:60.04 | RSI:66.0 | MACD:-1.357(□ 反彈) | 損益: -5.60%
  量能: Vol:8190000 (20MA量:10816857) | 昨收:62.55
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:20.62 | 最高:20.80 | 最低:20.60 | 現價:20.42 [+0.00 (+0.00%)]
  指標: MA5:20.12 | MA10:19.55 | MA20:19.56 | RSI:66.2 | MACD:0.215(■ 攻擊) | 損益: +3.50%
  量能: Vol:81140000 (20MA量:40882644) | 昨收:20.42
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.80 | 最高:11.97 | 最低:11.79 | 現價:11.67 [+0.00 (+0.00%)]
  指標: MA5:11.46 | MA10:11.06 | MA20:10.88 | RSI:71.5 | MACD:0.217(■ 攻擊) | 損益: +5.99%
  量能: Vol:115417000 (20MA量:194893084) | 昨收:11.67
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:14.65 | 最高:14.74 | 最低:14.55 | 現價:14.50 [+0.00 (+0.00%)]
  指標: MA5:14.09 | MA10:13.10 | MA20:12.67 | RSI:74.4 | MACD:0.606(■ 攻擊) | 損益: +26.31%
  量能: Vol:29602000 (20MA量:37630930) | 昨收:14.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:42.20 | 最高:42.75 | 最低:41.50 | 現價:41.65 [+0.00 (+0.00%)]
  指標: MA5:40.96 | MA10:40.56 | MA20:40.91 | RSI:58.6 | MACD:-0.717(□ 反彈) | 損益: -17.62%
  量能: Vol:1314000 (20MA量:1571349) | 昨收:41.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:161.00 | 最高:162.00 | 最低:148.00 | 現價:155.50 [+0.00 (+0.00%)]
  指標: MA5:149.30 | MA10:140.45 | MA20:140.18 | RSI:60.1 | MACD:11.010(■ 攻擊) | 損益: +63.20%
  量能: Vol:131320000 (20MA量:80980764) | 昨收:155.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:24.30 | 最高:24.75 | 最低:24.30 | 現價:24.20 [+0.00 (+0.00%)]
  指標: MA5:24.17 | MA10:23.72 | MA20:23.84 | RSI:57.0 | MACD:-0.099(□ 反彈) | 損益: +148.97%
  量能: Vol:3713000 (20MA量:4006493) | 昨收:24.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:19.95 | 最高:20.20 | 最低:19.30 | 現價:19.80 [+0.00 (+0.00%)]
  指標: MA5:18.90 | MA10:17.51 | MA20:16.33 | RSI:77.8 | MACD:0.953(■ 攻擊) | 損益: +22.15%
  量能: Vol:423401000 (20MA量:264644144) | 昨收:19.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.60 | 最高:28.00 | 最低:27.00 | 現價:27.25 [+0.00 (+0.00%)]
  指標: MA5:26.75 | MA10:25.75 | MA20:25.81 | RSI:63.4 | MACD:0.296(■ 攻擊) | 損益: +8.57%
  量能: Vol:271111000 (20MA量:349539337) | 昨收:27.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.55 | 最高:24.80 | 最低:24.50 | 現價:24.55 [+0.00 (+0.00%)]
  指標: MA5:24.16 | MA10:24.10 | MA20:23.93 | RSI:62.5 | MACD:0.082(■ 攻擊) | 損益: +114.22%
  量能: Vol:105000 (20MA量:197424) | 昨收:24.55
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:16.75 | 最高:20.45 | 最低:16.75 | 現價:20.45 [+1.85 (+9.95%)]
  指標: MA5:21.60 | MA10:27.82 | MA20:33.85 | RSI:17.4 | MACD:-5.667(■ 攻擊) | 損益: -54.95%
  量能: Vol:6218000 (20MA量:1414860) | 昨收:18.60
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:459.00 | 最高:472.00 | 最低:448.00 | 現價:457.00 [+0.00 (+0.00%)]
  指標: MA5:454.40 | MA10:422.30 | MA20:382.10 | RSI:79.3 | MACD:43.112(■ 攻擊) | 損益: +7.44%
  量能: Vol:20252000 (20MA量:39197744) | 昨收:457.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:545.00 | 最高:545.00 | 最低:533.00 | 現價:539.00 [+0.00 (+0.00%)]
  指標: MA5:526.40 | MA10:498.88 | MA20:495.92 | RSI:68.4 | MACD:2.837(■ 攻擊) | 損益: -71.95%
  量能: Vol:401000 (20MA量:705233) | 昨收:539.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:89.00 | 最高:89.40 | 最低:86.80 | 現價:87.70 [+0.00 (+0.00%)]
  指標: MA5:87.42 | MA10:87.39 | MA20:90.49 | RSI:38.5 | MACD:-2.429(□ 反彈) | 損益: -24.13%
  量能: Vol:1225000 (20MA量:1374182) | 昨收:87.70
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:364.50 | 最高:364.50 | 最低:356.00 | 現價:356.00 [+0.00 (+0.00%)]
  指標: MA5:354.00 | MA10:335.35 | MA20:324.00 | RSI:73.5 | MACD:7.555(■ 攻擊) | 損益: +15.86%
  量能: Vol:143000 (20MA量:293045) | 昨收:356.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:321.50 | 最高:332.00 | 最低:316.50 | 現價:312.00 [+0.00 (+0.00%)]
  指標: MA5:298.80 | MA10:276.25 | MA20:270.93 | RSI:78.1 | MACD:9.088(■ 攻擊) | 損益: +32.09%
  量能: Vol:51796000 (20MA量:31693364) | 昨收:312.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------