【2317 鴻海】詳細診斷
  行情: 開盤:211.50 | 最高:211.50 | 最低:207.50 | 現價:211.00 (+3.50, +1.69%)
  指標: MA5:203.80 | MA20:200.25 | RSI:60.7 | 損益: -12.52%
  量能: Vol:40925000 (20MA量:56605892)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:99.80 | 最高:100.50 | 最低:97.50 | 現價:96.50 (+0.00, +0.00%)
  指標: MA5:94.48 | MA20:92.08 | RSI:60.9 | 損益: +2.14%
  量能: Vol:12866000 (20MA量:22433955)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:78.30 | 最高:82.10 | 最低:77.30 | 現價:78.30 (+0.00, +0.00%)
  指標: MA5:76.16 | MA20:77.37 | RSI:50.4 | 損益: -3.77%
  量能: Vol:39318000 (20MA量:43165168)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:72.70 | 最高:75.00 | 最低:72.40 | 現價:72.00 (+0.00, +0.00%)
  指標: MA5:74.10 | MA20:73.93 | RSI:51.1 | 損益: -6.58%
  量能: Vol:21884000 (20MA量:113824092)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.25 | 最高:18.55 | 最低:18.25 | 現價:18.20 (+0.00, +0.00%)
  指標: MA5:18.27 | MA20:18.33 | RSI:46.9 | 損益: -28.12%
  量能: Vol:892000 (20MA量:1419943)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:84.10 | 最高:85.10 | 最低:83.80 | 現價:84.85 (+1.75, +2.11%)
  指標: MA5:81.69 | MA20:77.03 | RSI:72.2 | 損益: +82.08%
  量能: Vol:62577000 (20MA量:115544529)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:40.22 | 最高:40.55 | 最低:40.21 | 現價:39.97 (+0.00, +0.00%)
  指標: MA5:39.59 | MA20:38.69 | RSI:68.2 | 損益: +9.72%
  量能: Vol:53172000 (20MA量:62598360)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.85 | 最高:51.30 | 最低:50.75 | 現價:50.15 (+0.00, +0.00%)
  指標: MA5:49.98 | MA20:49.35 | RSI:69.3 | 損益: -9.23%
  量能: Vol:4013000 (20MA量:8498314)
  診斷: [✅價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:64.50 | 最高:65.75 | 最低:64.50 | 現價:62.55 (+0.00, +0.00%)
  指標: MA5:61.50 | MA20:60.04 | RSI:66.7 | 損益: -5.60%
  量能: Vol:8197000 (20MA量:10817207)
  診斷: [✅價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:20.62 | 最高:20.80 | 最低:20.60 | 現價:20.42 (+0.00, +0.00%)
  指標: MA5:20.12 | MA20:19.56 | RSI:65.5 | 損益: +3.50%
  量能: Vol:86707000 (20MA量:41160994)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.80 | 最高:11.97 | 最低:11.79 | 現價:11.67 (+0.00, +0.00%)
  指標: MA5:11.46 | MA20:10.88 | RSI:70.7 | 損益: +5.99%
  量能: Vol:115725000 (20MA量:194908484)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:14.65 | 最高:14.74 | 最低:14.55 | 現價:14.50 (+0.00, +0.00%)
  指標: MA5:14.09 | MA20:12.67 | RSI:74.4 | 損益: +26.31%
  量能: Vol:29602000 (20MA量:37630930)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:42.20 | 最高:42.75 | 最低:41.50 | 現價:41.65 (+0.00, +0.00%)
  指標: MA5:40.96 | MA20:40.91 | RSI:57.5 | 損益: -17.62%
  量能: Vol:1318000 (20MA量:1571549)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:24.30 | 最高:24.75 | 最低:24.30 | 現價:24.20 (+0.00, +0.00%)
  指標: MA5:24.17 | MA20:23.84 | RSI:56.2 | 損益: +148.97%
  量能: Vol:3718000 (20MA量:4006743)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:19.95 | 最高:20.20 | 最低:19.30 | 現價:19.80 (+0.00, +0.00%)
  指標: MA5:18.90 | MA20:16.33 | RSI:76.2 | 損益: +22.15%
  量能: Vol:423472000 (20MA量:264647694)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.60 | 最高:28.00 | 最低:27.00 | 現價:27.70 (+0.45, +1.65%)
  指標: MA5:26.84 | MA20:25.84 | RSI:60.5 | 損益: +10.36%
  量能: Vol:271489000 (20MA量:349558237)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.55 | 最高:24.80 | 最低:24.50 | 現價:24.55 (+0.00, +0.00%)
  指標: MA5:24.16 | MA20:23.93 | RSI:60.4 | 損益: +114.22%
  量能: Vol:105000 (20MA量:197424)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:16.75 | 最高:20.45 | 最低:16.75 | 現價:20.45 (+1.85, +9.95%)
  指標: MA5:21.60 | MA20:33.85 | RSI:10.8 | 損益: -54.95%
  量能: Vol:6218000 (20MA量:1414860)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:459.00 | 最高:472.00 | 最低:448.00 | 現價:457.00 (+0.00, +0.00%)
  指標: MA5:454.40 | MA20:382.10 | RSI:78.9 | 損益: +7.44%
  量能: Vol:20256000 (20MA量:39197944)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:545.00 | 最高:545.00 | 最低:533.00 | 現價:539.00 (+0.00, +0.00%)
  指標: MA5:526.40 | MA20:495.92 | RSI:66.4 | 損益: -71.95%
  量能: Vol:401000 (20MA量:705233)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:89.00 | 最高:89.40 | 最低:86.80 | 現價:87.70 (+0.00, +0.00%)
  指標: MA5:87.42 | MA20:90.49 | RSI:37.3 | 損益: -24.13%
  量能: Vol:1225000 (20MA量:1374182)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:364.50 | 最高:364.50 | 最低:356.00 | 現價:356.00 (+0.00, +0.00%)
  指標: MA5:354.00 | MA20:324.00 | RSI:71.1 | 損益: +15.86%
  量能: Vol:143000 (20MA量:293045)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:321.50 | 最高:332.00 | 最低:316.50 | 現價:312.00 (+0.00, +0.00%)
  指標: MA5:298.80 | MA20:270.93 | RSI:76.3 | 損益: +32.09%
  量能: Vol:51812000 (20MA量:31694164)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------