    股號        名稱     現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                             專業建議
  2317        鴻海 207.50     3.03  -5.95%    64   ⏳ 觀察中 ▲ ▲ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 208.0 (景氣壓力點)。
  3702       大聯大  97.50     2.55  23.76%    70  🚫 建議賣出 ▲ ▲ ▲     🚨 價格防衛：收盤價 64.1 跌破移動支撐位 64.2。 優先鎖利落袋，等待下次訊號。
  2485        兆赫  79.90    -0.97 -25.96%    62  🚫 建議賣出 ▲ ▼ ▲    🚨 價格防衛：收盤價 34.45 跌破移動支撐位 35.9。 優先鎖利落袋，等待下次訊號。
  2367        燿華  72.10     0.18  18.94%    88  🚫 建議賣出 ▼ ▲ ▲   🚨 價格防衛：收盤價 26.01 跌破移動支撐位 26.49。 優先鎖利落袋，等待下次訊號。
  4142       國光生  18.45    -0.02  19.22%    68  🚫 建議賣出 ▼ ▼ ▼     🚨 價格防衛：收盤價 18.2 跌破移動支撐位 18.8。 優先鎖利落袋，等待下次訊號。
  0050    元大台灣50  84.15     4.55  38.25%   101 🔹 已鎖利續抱 ▲ ▲ ▲                  🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 83.8。
  0056     元大高股息  40.25     0.95  36.34%    83 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 40.21。
00635U  期元大S&P黃金  50.85     0.73   4.58%    63 🔹 已鎖利續抱 ▲ ▲ ▼                 🌀 趨勢分歧震盪：目前為鎖利續抱中。守穩移動支撐位 50.75。
00738U   期元大道瓊白銀  64.65     1.77  -8.05%    62  🚫 建議賣出 ▲ ▲ ▼   🚨 價格防衛：收盤價 28.15 跌破移動支撐位 28.22。 優先鎖利落袋，等待下次訊號。
 00929  復華台灣科技優息  20.66     0.59  -2.99%    21 🔹 已鎖利續抱 ▲ ▲ ▲                  🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 20.6。
00990A 主動元大AI新經濟  14.55     1.42      0%     1 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 14.55。
  2009       第一銅  40.90    -0.06  44.99%    70  🚫 建議賣出 ▲ ▼ ▼     🚨 價格防衛：收盤價 44.3 跌破移動支撐位 45.2。 優先鎖利落袋，等待下次訊號。
  2337        旺宏 142.00     7.10  12.88%    72  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 30.95 跌破移動支撐位 31.2。 優先鎖利落袋，等待下次訊號。
  2352       佳世達  24.70     0.40  35.75%    69 🔹 已鎖利續抱 ▲ ▲ ▼                  🌀 趨勢分歧震盪：目前為鎖利續抱中。守穩移動支撐位 24.3。
  2409        友達  20.05     2.61  50.51%    79 🔹 已鎖利續抱 ▲ ▲ ▲                  🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 19.3。
  3481        群創  27.60     0.99  29.34%    74   ⏳ 觀察中 ▲ ▲ ▲          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 27.85 (景氣壓力點)。
  6136       富爾特  24.25     0.15 -11.42%    72  🚫 建議賣出 ▲ ▲ ▼    🚨 價格防衛：收盤價 23.95 跌破移動支撐位 24.0。 優先鎖利落袋，等待下次訊號。
  6806      森崴能源  20.45   -12.25  71.47%    20  🚫 建議賣出 ▼ ▼ ▼    🚨 價格防衛：收盤價 42.75 跌破移動支撐位 43.1。 優先鎖利落袋，等待下次訊號。
  3105        穩懋 446.50    70.73  40.35%    70  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 109.74 跌破移動支撐位 112.21。 優先鎖利落袋，等待下次訊號。
  4966     譜瑞-KY 530.00    29.13 -35.73%    86   ⏳ 觀察中 ▲ ▲ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 635.0 (景氣壓力點)。
  6188        廣明  86.60    -3.24  58.19%    64  🚫 建議賣出 ▼ ▼ ▼   🚨 價格防衛：收盤價 114.0 跌破移動支撐位 115.0。 優先鎖利落袋，等待下次訊號。
  7792        安葆 362.50    30.98  -0.69%     2  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 215.0 跌破移動支撐位 219.0。 優先鎖利落袋，等待下次訊號。
  2327       國巨* 322.00    29.38 -32.53%    89 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 316.5。