【0050 元大台灣50】詳細診斷
  行情: 開盤:84.10 | 最高:85.10 | 最低:83.80 | 現價:83.10 (+0.00, +0.00%)
  指標: MA5:81.34 | MA20:76.94 | RSI:72.2 | 損益: +3.23%
  量能: Vol:62191000 (20MA量:115525229)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:40.22 | 最高:40.55 | 最低:40.21 | 現價:39.97 (+0.00, +0.00%)
  指標: MA5:39.59 | MA20:38.69 | RSI:68.2 | 損益: +1.70%
  量能: Vol:52946000 (20MA量:62587060)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.85 | 最高:51.30 | 最低:50.75 | 現價:50.15 (+0.00, +0.00%)
  指標: MA5:49.98 | MA20:49.35 | RSI:69.3 | 損益: +0.34%
  量能: Vol:3963000 (20MA量:8495814)
  診斷: [✅價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00918 大華優利高填息30】詳細診斷
  行情: 開盤:22.97 | 最高:23.02 | 最低:22.95 | 現價:22.80 (+0.00, +0.00%)
  指標: MA5:22.68 | MA20:22.37 | RSI:64.1 | 損益: +0.84%
  量能: Vol:24433000 (20MA量:29135281)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00919 群益台灣精選高息】詳細診斷
  行情: 開盤:22.96 | 最高:23.04 | 最低:22.94 | 現價:22.91 (+0.00, +0.00%)
  指標: MA5:22.88 | MA20:22.73 | RSI:57.6 | 損益: +0.13%
  量能: Vol:71041000 (20MA量:109114752)
  診斷: [✅價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.80 | 最高:11.97 | 最低:11.79 | 現價:11.67 (+0.00, +0.00%)
  指標: MA5:11.46 | MA20:10.88 | RSI:70.7 | 損益: +2.64%
  量能: Vol:115224000 (20MA量:194883434)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------