【0050 元大台灣50】詳細診斷
  行情: 開盤:84.10 | 最高:85.10 | 最低:83.80 | 現價:83.10 [+0.00 (+0.00%)]
  指標: MA5:81.34 | MA10:78.29 | MA20:76.94 | RSI:72.0 | MACD:1.687(■ 攻擊) | 損益: +3.23%
  量能: Vol:62181000 (20MA量:115524729) | 昨收:83.10
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:40.22 | 最高:40.55 | 最低:40.21 | 現價:39.97 [+0.00 (+0.00%)]
  指標: MA5:39.59 | MA10:38.81 | MA20:38.69 | RSI:67.8 | MACD:0.330(■ 攻擊) | 損益: +1.70%
  量能: Vol:52932000 (20MA量:62586360) | 昨收:39.97
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.85 | 最高:51.30 | 最低:50.75 | 現價:50.15 [+0.00 (+0.00%)]
  指標: MA5:49.98 | MA10:49.66 | MA20:49.35 | RSI:70.6 | MACD:-0.570(□ 反彈) | 損益: +0.34%
  量能: Vol:3963000 (20MA量:8495814) | 昨收:50.15
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00918 大華優利高填息30】詳細診斷
  行情: 開盤:22.97 | 最高:23.02 | 最低:22.95 | 現價:22.80 [+0.00 (+0.00%)]
  指標: MA5:22.68 | MA10:22.35 | MA20:22.37 | RSI:64.0 | MACD:0.042(■ 攻擊) | 損益: +0.84%
  量能: Vol:24433000 (20MA量:29135281) | 昨收:22.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00919 群益台灣精選高息】詳細診斷
  行情: 開盤:22.96 | 最高:23.04 | 最低:22.94 | 現價:23.03 [+0.12 (+0.52%)]
  指標: MA5:22.91 | MA10:22.70 | MA20:22.74 | RSI:59.7 | MACD:0.010(■ 攻擊) | 損益: +0.66%
  量能: Vol:71031000 (20MA量:109114252) | 昨收:22.91
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.80 | 最高:11.97 | 最低:11.79 | 現價:11.67 [+0.00 (+0.00%)]
  指標: MA5:11.46 | MA10:11.06 | MA20:10.88 | RSI:71.5 | MACD:0.217(■ 攻擊) | 損益: +2.64%
  量能: Vol:115224000 (20MA量:194883434) | 昨收:11.67
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------