
📜 【00678.TW 群益那斯達克生技】詳細明細:
2025-11-04 31.99 -> 2025-12-12 34.41 (7.56% | TrendDead)
2026-01-12 35.4 -> 2026-01-21 35.13 (-0.76% | TrendDead)
2026-01-26 36.58 -> 2026-02-03 35.94 (-1.75% | TrendDead)
2026-04-10 36.13 -> 未平倉 36.84 (1.97% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00678.TW   | 群益那斯達克生技   | 36.84      | 💎 持股       |    7.02% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
