
📜 【00947.TW 台新臺灣IC設計】詳細明細:
2025-11-07 17.13 -> 2025-11-21 16.25 (-5.14% | TrendDead)
2025-12-08 17.63 -> 2026-02-09 22.75 (29.04% | Trailing)
2026-03-20 25.88 -> 2026-03-30 22.91 (-11.48% | ATR_Stop(2.2x))
2026-04-17 26.85 -> 未平倉 29.05 (8.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00947.TW   | 台新臺灣IC設計   | 29.05      | 💎 持股       |   20.61% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
