
📜 【3138.TW 耀登】詳細明細:
2025-12-08 87.3 -> 2025-12-22 103.5 (18.56% | Trailing)
2025-12-23 110.5 -> 2026-02-03 171.0 (54.75% | Trailing)
2026-03-03 230.5 -> 2026-03-06 182.5 (-20.82% | ATR_Stop(2.2x))
2026-04-20 187.0 -> 未平倉 198.0 (5.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3138.TW    | 耀登         | 198.00     | 💎 持股       |   58.37% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
