
📜 【3555.TWO 博士旺】詳細明細:
2025-12-08 78.5 -> 2026-01-13 85.4 (8.79% | TrendDead)
2026-02-02 120.0 -> 2026-03-05 113.0 (-5.83% | WeakFail)
2026-03-17 177.0 -> 2026-03-23 184.0 (3.95% | Trailing)
2026-04-20 265.0 -> 未平倉 250.0 (-5.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3555.TWO   | 博士旺        | 250.00     | 💎 持股       |    1.25% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
