
📜 【4939.TWO 亞電】詳細明細:
2025-11-05 26.85 -> 2025-11-19 22.3 (-16.95% | ATR_Stop(2.2x))
2025-11-26 32.55 -> 2025-12-11 38.4 (17.97% | Trailing)
2026-01-22 46.2 -> 2026-02-02 36.75 (-20.45% | TrendDead)
2026-04-16 34.1 -> 未平倉 46.05 (35.04% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4939.TWO   | 亞電         | 46.05      | 💎 持股       |   15.61% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
