
📜 【6108.TW 競國】詳細明細:
2025-12-08 14.4 -> 2026-01-02 14.35 (-0.35% | WeakFail)
2026-01-13 15.3 -> 2026-02-02 15.2 (-0.65% | WeakFail)
2026-03-09 15.05 -> 2026-04-07 16.25 (7.97% | TrendDead)
2026-04-17 17.9 -> 未平倉 18.3 (2.23% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6108.TW    | 競國         | 18.30      | 💎 持股       |     9.2% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
