
📜 【6640.TWO 均華】詳細明細:
2025-12-10 620.0 -> 2025-12-29 601.0 (-3.06% | WeakFail)
2026-01-06 718.0 -> 2026-01-22 723.0 (0.7% | WeakFail)
2026-01-29 850.0 -> 2026-02-09 768.0 (-9.65% | TrendDead)
2026-03-09 819.0 -> 2026-03-25 1140.0 (39.19% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6640.TWO   | 均華         | 1525.00    | ☁️ 觀望      |   27.18% |      4 |    50.0% | [📈 穩定] 等待機會
