【2317 鴻海】詳細診斷
  行情: 開盤:210.00 | 最高:213.00 | 最低:209.50 | 現價:207.50 [+0.00 (+0.00%)]
  指標: MA5:207.10 | MA10:202.95 | MA20:199.75 | RSI:58.2 | MACD:-1.566(□ 反彈) | 損益: -13.98%
  量能: Vol:44842000 (20MA量:51727347) | 昨收:207.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:102.00 | 最高:102.50 | 最低:100.50 | 現價:100.50 [+0.00 (+0.00%)]
  指標: MA5:98.30 | MA10:95.19 | MA20:93.20 | RSI:69.3 | MACD:5.258(■ 攻擊) | 損益: +6.37%
  量能: Vol:6692000 (20MA量:19752795) | 昨收:100.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:71.50 | 最高:72.80 | 最低:69.10 | 現價:71.70 [+0.70 (+0.99%)]
  指標: MA5:77.34 | MA10:75.70 | MA20:77.12 | RSI:38.4 | MACD:4.036(□ 衰退) | 損益: -11.88%
  量能: Vol:25667000 (20MA量:30712301) | 昨收:71.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:66.00 | 最高:67.40 | 最低:63.30 | 現價:65.60 [+0.00 (+0.00%)]
  指標: MA5:69.72 | MA10:72.11 | MA20:72.92 | RSI:26.5 | MACD:0.790(□ 衰退) | 損益: -14.88%
  量能: Vol:54146000 (20MA量:111951066) | 昨收:65.60
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.10 | 最高:18.15 | 最低:17.85 | 現價:18.05 [+0.00 (+0.00%)]
  指標: MA5:18.38 | MA10:18.33 | MA20:18.41 | RSI:42.4 | MACD:0.023(□ 衰退) | 損益: -28.71%
  量能: Vol:770000 (20MA量:1442307) | 昨收:18.05
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:85.50 | 最高:86.05 | 最低:85.00 | 現價:84.55 [+0.00 (+0.00%)]
  指標: MA5:84.19 | MA10:81.60 | MA20:78.16 | RSI:73.9 | MACD:2.407(■ 攻擊) | 損益: +81.44%
  量能: Vol:50866000 (20MA量:116598221) | 昨收:84.55
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:41.60 | 最高:41.95 | 最低:41.60 | 現價:41.47 [+0.00 (+0.00%)]
  指標: MA5:40.69 | MA10:39.86 | MA20:38.99 | RSI:74.4 | MACD:0.663(■ 攻擊) | 損益: +13.83%
  量能: Vol:54222000 (20MA量:67290365) | 昨收:41.47
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.19 | 最高:12.33 | 最低:12.17 | 現價:12.07 [+0.00 (+0.00%)]
  指標: MA5:11.91 | MA10:11.54 | MA20:11.06 | RSI:74.5 | MACD:0.340(■ 攻擊) | 損益: +9.63%
  量能: Vol:104840000 (20MA量:194239189) | 昨收:12.07
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:39.95 | 最高:40.20 | 最低:39.65 | 現價:39.90 [+0.20 (+0.50%)]
  指標: MA5:40.84 | MA10:40.60 | MA20:40.55 | RSI:46.6 | MACD:-0.687(■ 攻擊) | 損益: -21.08%
  量能: Vol:719000 (20MA量:1495977) | 昨收:39.70
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:123.50 | 最高:132.50 | 最低:123.50 | 現價:131.00 [+10.50 (+8.71%)]
  指標: MA5:139.70 | MA10:142.05 | MA20:138.00 | RSI:53.1 | MACD:6.453(□ 衰退) | 損益: +37.49%
  量能: Vol:115788000 (20MA量:86514209) | 昨收:120.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.65 | 最高:25.85 | 最低:25.60 | 現價:25.65 [+0.00 (+0.00%)]
  指標: MA5:25.09 | MA10:24.49 | MA20:24.02 | RSI:71.7 | MACD:0.248(■ 攻擊) | 損益: +163.89%
  量能: Vol:2148000 (20MA量:4096321) | 昨收:25.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:19.35 | 最高:19.70 | 最低:19.00 | 現價:19.25 [+0.00 (+0.00%)]
  指標: MA5:19.93 | MA10:18.78 | MA20:16.94 | RSI:72.8 | MACD:1.176(□ 衰退) | 損益: +18.75%
  量能: Vol:143528000 (20MA量:316729110) | 昨收:19.25
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.35 | 最高:26.60 | 最低:25.80 | 現價:26.15 [+0.00 (+0.00%)]
  指標: MA5:26.83 | MA10:26.36 | MA20:25.65 | RSI:56.4 | MACD:0.280(□ 衰退) | 損益: +4.18%
  量能: Vol:116333000 (20MA量:329225838) | 昨收:26.15
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.60 | 最高:25.85 | 最低:24.60 | 現價:24.50 [+0.00 (+0.00%)]
  指標: MA5:nan | MA10:nan | MA20:nan | RSI:51.3 | MACD:0.110(■ 攻擊) | 損益: +113.79%
  量能: Vol:823000 (20MA量:nan) | 昨收:24.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:29.80 | 最高:29.80 | 最低:29.80 | 現價:29.80 [+2.70 (+9.96%)]
  指標: MA5:nan | MA10:nan | MA20:nan | RSI:25.7 | MACD:-4.664(□ 反彈) | 損益: -34.35%
  量能: Vol:658000 (20MA量:nan) | 昨收:27.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:625.00 | 最高:637.00 | 最低:585.00 | 現價:592.00 [+0.00 (+0.00%)]
  指標: MA5:505.00 | MA10:473.00 | MA20:414.12 | RSI:81.6 | MACD:58.231(■ 攻擊) | 損益: +39.18%
  量能: Vol:45174000 (20MA量:41320334) | 昨收:592.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:539.00 | 最高:541.00 | 最低:526.00 | 現價:532.00 [+0.00 (+0.00%)]
  指標: MA5:540.40 | MA10:520.90 | MA20:502.04 | RSI:60.4 | MACD:8.303(■ 攻擊) | 損益: -72.32%
  量能: Vol:477000 (20MA量:780431) | 昨收:532.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:86.20 | 最高:86.80 | 最低:85.30 | 現價:85.80 [+0.00 (+0.00%)]
  指標: MA5:nan | MA10:nan | MA20:nan | RSI:46.4 | MACD:-2.372(■ 攻擊) | 損益: -25.78%
  量能: Vol:1244000 (20MA量:nan) | 昨收:85.80
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:359.50 | 最高:359.50 | 最低:354.00 | 現價:359.50 [+0.00 (+0.00%)]
  指標: MA5:nan | MA10:nan | MA20:nan | RSI:73.7 | MACD:10.730(■ 攻擊) | 損益: +17.00%
  量能: Vol:144000 (20MA量:nan) | 昨收:359.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:326.00 | 最高:329.00 | 最低:317.00 | 現價:319.50 [+0.00 (+0.00%)]
  指標: MA5:319.00 | MA10:299.25 | MA20:277.40 | RSI:74.7 | MACD:14.491(■ 攻擊) | 損益: +35.27%
  量能: Vol:21832000 (20MA量:32552605) | 昨收:319.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3714 富采】詳細診斷
  行情: 開盤:77.00 | 最高:77.00 | 最低:71.00 | 現價:73.10 [-4.30 (-5.56%)]
  指標: MA5:71.80 | MA10:62.73 | MA20:55.65 | RSI:70.3 | MACD:7.868(■ 攻擊) | 損益: +0.19%
  量能: Vol:16159000 (20MA量:41471615) | 昨收:77.40
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【1802 台玻】詳細診斷
  行情: 開盤:71.40 | 最高:75.50 | 最低:71.30 | 現價:70.90 [+0.00 (+0.00%)]
  指標: MA5:70.48 | MA10:64.57 | MA20:59.10 | RSI:72.5 | MACD:4.240(■ 攻擊) | 損益: +2.07%
  量能: Vol:152092000 (20MA量:124365525) | 昨收:70.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【1721 三晃】詳細診斷
  行情: 開盤:24.80 | 最高:24.80 | 最低:24.80 | 現價:22.55 [+0.00 (+0.00%)]
  指標: MA5:20.20 | MA10:18.86 | MA20:18.47 | RSI:67.4 | MACD:0.615(■ 攻擊) | 損益: +10.49%
  量能: Vol:6395000 (20MA量:2774905) | 昨收:22.55
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【8104 錸寶】詳細診斷
  行情: 開盤:38.90 | 最高:39.40 | 最低:38.00 | 現價:38.70 [+0.00 (+0.00%)]
  指標: MA5:nan | MA10:nan | MA20:nan | RSI:72.7 | MACD:0.806(■ 攻擊) | 損益: -2.76%
  量能: Vol:1247000 (20MA量:nan) | 昨收:38.70
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------