  股號     名稱     現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                             專業建議
2317     鴻海 211.00     7.65  -5.95%    65  🚩 建議買入 ▲ ▲ ▼              🔥 突破確認：成功站穩壓力位，指標呈 🌀 趨勢分歧震盪，具備攻擊動能。
3702    大聯大 102.50     5.75  23.76%    70  🚫 建議賣出 ▲ ▲ ▲     🚨 價格防衛：收盤價 64.1 跌破移動支撐位 64.2。 優先鎖利落袋，等待下次訊號。
2485     兆赫  72.30    -1.00 -25.96%    62  🚫 建議賣出 ▼ ▼ ▲    🚨 價格防衛：收盤價 34.45 跌破移動支撐位 35.9。 優先鎖利落袋，等待下次訊號。
2367     燿華  70.30    -3.40  18.94%    88  🚫 建議賣出 ▼ ▼ ▲   🚨 價格防衛：收盤價 26.01 跌破移動支撐位 26.49。 優先鎖利落袋，等待下次訊號。
4142    國光生  18.10    -0.04  19.22%    68   ⏳ 觀察中 ▼ ▼ ▼           🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 19.2 (景氣壓力點)。
0050 元大台灣50  86.00     6.11  38.25%   101 🔹 已鎖利續抱 ▲ ▲ ▲                  🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 85.0。
0056  元大高股息  41.97     1.94  36.34%    83 🔹 已鎖利續抱 ▲ ▲ ▲                  🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 41.6。
2009    第一銅  39.80    -0.01  44.99%    70   ⏳ 觀察中 ▼ ▼ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 41.55 (景氣壓力點)。
2337     旺宏 132.50    -3.10  12.88%    72  🚫 建議賣出 ▼ ▼ ▲    🚨 價格防衛：收盤價 30.95 跌破移動支撐位 31.2。 優先鎖利落袋，等待下次訊號。
2352    佳世達  25.65     1.29  35.75%    69 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 25.55。
2409     友達  18.90     2.65  56.38%    80  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 19.85 跌破移動支撐位 19.9。 優先鎖利落袋，等待下次訊號。
3481     群創  26.00     0.94  29.34%    74   ⏳ 觀察中 ▼ ▲ ▲          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 27.85 (景氣壓力點)。
6136    富爾特  26.95     0.47  -9.31%    68  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 23.95 跌破移動支撐位 24.0。 優先鎖利落袋，等待下次訊號。
6806   森崴能源  29.80    -5.89  71.47%    20  🚫 建議賣出 ▲ ▼ ▼    🚨 價格防衛：收盤價 42.75 跌破移動支撐位 43.1。 優先鎖利落袋，等待下次訊號。
3105     穩懋 617.00   109.23  40.35%    70  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 109.74 跌破移動支撐位 112.21。 優先鎖利落袋，等待下次訊號。
4966  譜瑞-KY 537.00    36.63 -35.73%    86   ⏳ 觀察中 ▲ ▲ ▲          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 635.0 (景氣壓力點)。
6188     廣明  85.50    -1.99  58.19%    64  🚫 建議賣出 ▼ ▼ ▼   🚨 價格防衛：收盤價 114.0 跌破移動支撐位 115.0。 優先鎖利落袋，等待下次訊號。
7792     安葆 356.00    27.97  -0.69%     2  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 215.0 跌破移動支撐位 219.0。 優先鎖利落袋，等待下次訊號。
2327    國巨* 323.00    41.20 -32.53%    89 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 317.0。
3714     富采  73.60    17.66 -11.45%    26  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 36.5 跌破移動支撐位 37.75。 優先鎖利落袋，等待下次訊號。
1802     台玻  74.20    11.75  28.38%    80  🚫 建議賣出 ▲ ▲ ▲     🚨 價格防衛：收盤價 57.6 跌破移動支撐位 60.6。 優先鎖利落袋，等待下次訊號。
1721     三晃  24.80     2.40  65.36%    76  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 19.65 跌破移動支撐位 20.05。 優先鎖利落袋，等待下次訊號。
8104     錸寶  38.20     3.73  41.73%    50  🚫 建議賣出 ▲ ▲ ▼     🚨 價格防衛：收盤價 38.2 跌破移動支撐位 38.7。 優先鎖利落袋，等待下次訊號。