【2317 鴻海】詳細診斷
  行情: 開盤:210.00 | 最高:213.00 | 最低:209.50 | 現價:207.50 (+0.00, +0.00%)
  指標: MA5:207.10 | MA20:199.75 | RSI:55.7 | 損益: -13.98%
  量能: Vol:45216000 (20MA量:51746047)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:102.00 | 最高:102.50 | 最低:100.50 | 現價:102.00 (+1.50, +1.49%)
  指標: MA5:98.60 | MA20:93.28 | RSI:58.0 | 損益: +7.96%
  量能: Vol:7005000 (20MA量:19768445)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:71.50 | 最高:72.80 | 最低:69.10 | 現價:71.00 (+0.00, +0.00%)
  指標: MA5:77.20 | MA20:77.08 | RSI:48.5 | 損益: -12.74%
  量能: Vol:26101000 (20MA量:30734001)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:66.00 | 最高:67.40 | 最低:63.30 | 現價:65.60 (+0.00, +0.00%)
  指標: MA5:69.72 | MA20:72.92 | RSI:37.3 | 損益: -14.88%
  量能: Vol:55213000 (20MA量:112004416)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.10 | 最高:18.15 | 最低:17.85 | 現價:18.05 (+0.00, +0.00%)
  指標: MA5:18.38 | MA20:18.41 | RSI:52.8 | 損益: -28.71%
  量能: Vol:775000 (20MA量:1442557)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:85.50 | 最高:86.05 | 最低:85.00 | 現價:84.55 (+0.00, +0.00%)
  指標: MA5:84.19 | MA20:78.16 | RSI:70.5 | 損益: +81.44%
  量能: Vol:51464000 (20MA量:116628121)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:41.60 | 最高:41.95 | 最低:41.60 | 現價:41.47 (+0.00, +0.00%)
  指標: MA5:40.69 | MA20:38.99 | RSI:70.6 | 損益: +13.83%
  量能: Vol:55774000 (20MA量:67367965)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.19 | 最高:12.33 | 最低:12.17 | 現價:12.07 (+0.00, +0.00%)
  指標: MA5:11.91 | MA20:11.06 | RSI:71.5 | 損益: +9.63%
  量能: Vol:106456000 (20MA量:194319989)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:39.95 | 最高:40.20 | 最低:39.65 | 現價:39.70 (+0.00, +0.00%)
  指標: MA5:40.80 | MA20:40.54 | RSI:50.9 | 損益: -21.48%
  量能: Vol:745000 (20MA量:1497277)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:123.50 | 最高:132.50 | 最低:123.50 | 現價:120.50 (+0.00, +0.00%)
  指標: MA5:137.60 | MA20:137.47 | RSI:51.5 | 損益: +26.47%
  量能: Vol:117053000 (20MA量:86577459)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.65 | 最高:25.85 | 最低:25.60 | 現價:25.65 (+0.00, +0.00%)
  指標: MA5:25.09 | MA20:24.02 | RSI:66.0 | 損益: +163.89%
  量能: Vol:2223000 (20MA量:4100071)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:19.35 | 最高:19.70 | 最低:18.90 | 現價:19.25 (+0.00, +0.00%)
  指標: MA5:19.93 | MA20:16.94 | RSI:74.2 | 損益: +18.75%
  量能: Vol:160570000 (20MA量:317581210)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.35 | 最高:26.60 | 最低:25.80 | 現價:26.15 (+0.00, +0.00%)
  指標: MA5:26.83 | MA20:25.65 | RSI:54.3 | 損益: +4.18%
  量能: Vol:121027000 (20MA量:329460538)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.60 | 最高:25.85 | 最低:24.60 | 現價:24.50 (+0.00, +0.00%)
  指標: MA5:nan | MA20:nan | RSI:nan | 損益: +113.79%
  量能: Vol:832000 (20MA量:nan)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:29.80 | 最高:29.80 | 最低:29.80 | 現價:29.80 (+2.70, +9.96%)
  指標: MA5:nan | MA20:nan | RSI:nan | 損益: -34.35%
  量能: Vol:658000 (20MA量:nan)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:625.00 | 最高:637.00 | 最低:585.00 | 現價:592.00 (+0.00, +0.00%)
  指標: MA5:505.00 | MA20:414.12 | RSI:79.8 | 損益: +39.18%
  量能: Vol:45478000 (20MA量:41335534)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:539.00 | 最高:541.00 | 最低:526.00 | 現價:532.00 (+0.00, +0.00%)
  指標: MA5:540.40 | MA20:502.04 | RSI:65.6 | 損益: -72.32%
  量能: Vol:490000 (20MA量:781081)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:86.20 | 最高:86.80 | 最低:85.30 | 現價:85.80 (+0.00, +0.00%)
  指標: MA5:nan | MA20:nan | RSI:nan | 損益: -25.78%
  量能: Vol:1305000 (20MA量:nan)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:359.50 | 最高:359.50 | 最低:354.00 | 現價:359.50 (+0.00, +0.00%)
  指標: MA5:nan | MA20:nan | RSI:nan | 損益: +17.00%
  量能: Vol:151000 (20MA量:nan)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:326.00 | 最高:329.00 | 最低:317.00 | 現價:326.00 (+6.50, +2.03%)
  指標: MA5:320.30 | MA20:277.73 | RSI:72.8 | 損益: +38.02%
  量能: Vol:22673000 (20MA量:32594655)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3714 富采】詳細診斷
  行情: 開盤:77.00 | 最高:77.00 | 最低:71.00 | 現價:73.50 (-3.90, -5.04%)
  指標: MA5:71.88 | MA20:55.67 | RSI:74.6 | 損益: +0.74%
  量能: Vol:16348000 (20MA量:41481065)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【1802 台玻】詳細診斷
  行情: 開盤:71.40 | 最高:75.50 | 最低:71.30 | 現價:70.90 (+0.00, +0.00%)
  指標: MA5:70.48 | MA20:59.10 | RSI:80.8 | 損益: +2.07%
  量能: Vol:153332000 (20MA量:124427525)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【1721 三晃】詳細診斷
  行情: 開盤:24.80 | 最高:24.80 | 最低:24.80 | 現價:24.80 (+2.25, +9.98%)
  指標: MA5:20.65 | MA20:18.58 | RSI:59.3 | 損益: +21.51%
  量能: Vol:6447000 (20MA量:2777505)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【8104 錸寶】詳細診斷
  行情: 開盤:38.90 | 最高:39.40 | 最低:38.00 | 現價:38.70 (+0.00, +0.00%)
  指標: MA5:nan | MA20:nan | RSI:nan | 損益: -2.76%
  量能: Vol:1290000 (20MA量:nan)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------