【0050 元大台灣50】詳細診斷
  行情: 開盤:85.50 | 最高:86.05 | 最低:85.00 | 現價:84.55 (+0.00, +0.00%)
  指標: MA5:84.19 | MA20:78.16 | RSI:70.5 | 損益: +72.66%
  量能: Vol:52518000 (20MA量:116680821)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2382 廣達】詳細診斷
  行情: 開盤:333.00 | 最高:340.00 | 最低:332.00 | 現價:329.00 (+0.00, +0.00%)
  指標: MA5:320.40 | MA20:299.62 | RSI:67.5 | 損益: -1.50%
  量能: Vol:14885000 (20MA量:20123640)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:625.00 | 最高:637.00 | 最低:585.00 | 現價:592.00 (+0.00, +0.00%)
  指標: MA5:505.00 | MA20:414.12 | RSI:79.8 | 損益: +97.33%
  量能: Vol:46103000 (20MA量:41366784)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:539.00 | 最高:541.00 | 最低:526.00 | 現價:532.00 (+0.00, +0.00%)
  指標: MA5:540.40 | MA20:502.04 | RSI:65.6 | 損益: -72.29%
  量能: Vol:536000 (20MA量:783381)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.60 | 最高:50.65 | 最低:50.30 | 現價:50.25 (+0.00, +0.00%)
  指標: MA5:50.51 | MA20:49.08 | RSI:67.9 | 損益: -1.18%
  量能: Vol:2260000 (20MA量:8162163)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:64.70 | 最高:64.70 | 最低:63.70 | 現價:64.70 (+0.00, +0.00%)
  指標: MA5:64.34 | MA20:60.19 | RSI:64.4 | 損益: +0.08%
  量能: Vol:3451000 (20MA量:9963204)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看跌 FVG 訊號
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.19 | 最高:12.33 | 最低:12.17 | 現價:12.07 (+0.00, +0.00%)
  指標: MA5:11.91 | MA20:11.06 | RSI:71.5 | 損益: +1.86%
  量能: Vol:107790000 (20MA量:194386689)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2399 映泰】詳細診斷
  行情: 開盤:40.90 | 最高:41.95 | 最低:40.80 | 現價:38.15 (+0.00, +0.00%)
  指標: MA5:35.83 | MA20:33.73 | RSI:63.7 | 損益: +2.97%
  量能: Vol:16295000 (20MA量:14698504)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2609 陽明】詳細診斷
  行情: 開盤:50.20 | 最高:51.00 | 最低:50.20 | 現價:50.10 (+0.00, +0.00%)
  指標: MA5:50.74 | MA20:52.00 | RSI:35.8 | 損益: -2.72%
  量能: Vol:9660000 (20MA量:17397223)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2618 長榮航】詳細診斷
  行情: 開盤:35.50 | 最高:35.50 | 最低:35.20 | 現價:35.25 (+0.00, +0.00%)
  指標: MA5:35.14 | MA20:35.00 | RSI:49.5 | 損益: +1.44%
  量能: Vol:10592000 (20MA量:20629394)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------