【0050 元大台灣50】詳細診斷
  行情: 開盤:85.50 | 最高:86.05 | 最低:85.00 | 現價:84.55 [+0.00 (+0.00%)]
  指標: MA5:84.19 | MA10:81.60 | MA20:78.16 | RSI:73.9 | MACD:2.407(■ 攻擊) | 損益: +72.66%
  量能: Vol:51796000 (20MA量:116644721) | 昨收:84.55
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2382 廣達】詳細診斷
  行情: 開盤:333.00 | 最高:340.00 | 最低:332.00 | 現價:329.00 [+0.00 (+0.00%)]
  指標: MA5:320.40 | MA10:315.20 | MA20:299.62 | RSI:68.7 | MACD:10.049(■ 攻擊) | 損益: -1.50%
  量能: Vol:14777000 (20MA量:20118240) | 昨收:329.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:625.00 | 最高:637.00 | 最低:585.00 | 現價:592.00 [+0.00 (+0.00%)]
  指標: MA5:505.00 | MA10:473.00 | MA20:414.12 | RSI:81.6 | MACD:58.231(■ 攻擊) | 損益: +97.33%
  量能: Vol:45890000 (20MA量:41356134) | 昨收:592.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:539.00 | 最高:541.00 | 最低:526.00 | 現價:532.00 [+0.00 (+0.00%)]
  指標: MA5:540.40 | MA10:520.90 | MA20:502.04 | RSI:60.4 | MACD:8.303(■ 攻擊) | 損益: -72.29%
  量能: Vol:502000 (20MA量:781681) | 昨收:532.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.60 | 最高:50.65 | 最低:50.30 | 現價:50.25 [+0.00 (+0.00%)]
  指標: MA5:50.51 | MA10:50.18 | MA20:49.08 | RSI:70.5 | MACD:-0.295(□ 反彈) | 損益: -1.18%
  量能: Vol:2241000 (20MA量:8161213) | 昨收:50.25
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:64.70 | 最高:64.70 | 最低:63.70 | 現價:64.70 [+0.00 (+0.00%)]
  指標: MA5:64.34 | MA10:62.56 | MA20:60.19 | RSI:67.6 | MACD:-0.309(□ 反彈) | 損益: +0.08%
  量能: Vol:3424000 (20MA量:9961854) | 昨收:64.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.19 | 最高:12.33 | 最低:12.17 | 現價:12.30 [+0.23 (+1.91%)]
  指標: MA5:11.95 | MA10:11.56 | MA20:11.07 | RSI:76.4 | MACD:0.358(■ 攻擊) | 損益: +3.80%
  量能: Vol:107014000 (20MA量:194347889) | 昨收:12.07
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2399 映泰】詳細診斷
  行情: 開盤:40.90 | 最高:41.95 | 最低:40.80 | 現價:38.15 [+0.00 (+0.00%)]
  指標: MA5:35.83 | MA10:35.43 | MA20:33.73 | RSI:65.5 | MACD:2.293(■ 攻擊) | 損益: +2.97%
  量能: Vol:16277000 (20MA量:14697604) | 昨收:38.15
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2609 陽明】詳細診斷
  行情: 開盤:50.20 | 最高:51.00 | 最低:50.20 | 現價:50.50 [+0.40 (+0.80%)]
  指標: MA5:50.82 | MA10:51.07 | MA20:52.02 | RSI:35.8 | MACD:-1.491(□ 反彈) | 損益: -1.94%
  量能: Vol:9066000 (20MA量:17367523) | 昨收:50.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2618 長榮航】詳細診斷
  行情: 開盤:35.50 | 最高:35.50 | 最低:35.20 | 現價:35.25 [+0.00 (+0.00%)]
  指標: MA5:35.14 | MA10:35.01 | MA20:35.00 | RSI:48.2 | MACD:-0.087(□ 反彈) | 損益: +1.44%
  量能: Vol:10365000 (20MA量:20618044) | 昨收:35.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------