  股號    名稱      現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                            專業建議
2337    旺宏  132.50    -3.10  12.88%    72  🚫 建議賣出 ▼ ▼ ▲   🚨 價格防衛：收盤價 30.95 跌破移動支撐位 31.2。 優先鎖利落袋，等待下次訊號。
6182    合晶   43.25     3.36 -37.27%    79 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 39.6。
2312    金寶   27.15     2.01  46.91%    66  🚫 建議賣出 ▲ ▲ ▼  🚨 價格防衛：收盤價 33.75 跌破移動支撐位 33.85。 優先鎖利落袋，等待下次訊號。
8150    南茂   74.10     8.56 -25.62%    62  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 67.3 跌破移動支撐位 68.8。 優先鎖利落袋，等待下次訊號。
5498    凱崴   83.10    10.40  80.08%    73 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 76.8。
3189    景碩  473.50    45.52 -17.37%    74  🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 346.0 跌破移動支撐位 356.0。 優先鎖利落袋，等待下次訊號。
3260    威剛  393.50    -4.22  56.79%    84  🚫 建議賣出 ▲ ▼ ▲ 🚨 價格防衛：收盤價 457.5 跌破移動支撐位 470.75。 優先鎖利落袋，等待下次訊號。
2436   偉詮電   75.10     3.33 -13.59%    72  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 64.8 跌破移動支撐位 65.6。 優先鎖利落袋，等待下次訊號。
8028 昇陽半導體  209.50     3.62  26.98%    52  🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 170.5 跌破移動支撐位 171.5。 優先鎖利落袋，等待下次訊號。
3221   台嘉碩   53.60     8.09   5.74%    68  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 32.8 跌破移動支撐位 35.0。 優先鎖利落袋，等待下次訊號。
4960   誠美材   40.90     7.89  52.55%    53 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 37.2。
2454   聯發科 2090.00   264.50 -15.39%    63 🔹 已鎖利續抱 ▲ ▲ ▲               🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 1925.0。
2399    映泰   41.95     3.51  40.93%    72  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 34.3 跌破移動支撐位 34.4。 優先鎖利落袋，等待下次訊號。
3264    欣銓  206.00    15.82  -12.1%    72  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 75.8 跌破移動支撐位 76.5。 優先鎖利落袋，等待下次訊號。
6153   嘉聯益   20.65     1.47 -28.95%    82  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 17.05 跌破移動支撐位 17.1。 優先鎖利落袋，等待下次訊號。
2388    威盛   72.80     9.22 142.62%    60  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 51.9 跌破移動支撐位 52.6。 優先鎖利落袋，等待下次訊號。
3376   新日興  224.00    -1.57 -23.24%    88  🚫 建議賣出 ▲ ▼ ▼  🚨 價格防衛：收盤價 204.0 跌破移動支撐位 220.5。 優先鎖利落袋，等待下次訊號。
8271    宇瞻  216.50    24.02  36.32%    73 🔹 已鎖利續抱 ▲ ▲ ▲                🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 209.0。
6205    詮欣   89.10    14.68  42.18%    65 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 79.6。
4967    十銓  238.50    -3.30  42.31%    40  🚫 建議賣出 ▲ ▼ ▲  🚨 價格防衛：收盤價 229.5 跌破移動支撐位 252.5。 優先鎖利落袋，等待下次訊號。
1905    華紙   14.50    -0.40  -7.25%    70  🚫 建議賣出 ▼ ▼ ▲    🚨 價格防衛：收盤價 16.7 跌破移動支撐位 17.7。 優先鎖利落袋，等待下次訊號。