🚀 V3 Pro 掃描系統 | 模式: HIGH | 回測起點: 2025-11-01 | 日期: 20260421 | 詳細歷史: ON
-----------------------------------------------------------------------------------------------------------------------------
1905.TW    | 華紙         | 14.50      | ☁️ 觀望      |    -2.8% |      2 |     0.0% | [🚀 極強] 等待機會

📜 【2312.TW 金寶】詳細明細:
2025-12-15 22.75 -> 2025-12-29 22.8 (0.22% | TrendDead)
2026-01-13 26.1 -> 2026-01-23 28.55 (9.39% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2312.TW    | 金寶         | 27.15      | 🔥 買入       |    9.61% |      2 |   100.0% | [🚀 極強] 趨勢突破

📜 【2337.TW 旺宏】詳細明細:
2025-12-16 37.6 -> 2026-01-26 72.5 (92.82% | Trailing)
2026-03-19 139.5 -> 2026-04-08 150.0 (7.53% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2337.TW    | 旺宏         | 132.50     | ☁️ 觀望      |  100.35% |      2 |   100.0% | [📉 轉弱] 等待機會
2388.TW    | 威盛         | 72.80      | 💎 持股       |    -1.4% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【2399.TW 映泰】詳細明細:
2025-12-08 24.5 -> 2025-12-31 24.45 (-0.2% | WeakFail)
2026-01-16 27.05 -> 2026-01-30 24.55 (-9.24% | TrendDead)
2026-03-19 31.35 -> 未平倉 41.95 (33.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2399.TW    | 映泰         | 41.95      | 💎 持股       |   24.37% |      3 |   33.33% | [🚀 極強] 趨勢強勁(續抱)

📜 【2436.TW 偉詮電】詳細明細:
2025-12-09 49.3 -> 2025-12-26 48.1 (-2.43% | WeakFail)
2026-01-16 48.85 -> 2026-03-04 57.2 (17.09% | Trailing)
2026-04-21 69.6 -> 未平倉 75.1 (7.9% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2436.TW    | 偉詮電        | 75.10      | 💎 持股       |   22.56% |      3 |   66.67% | [🚀 極強] 趨勢強勁(續抱)

📜 【2454.TW 聯發科】詳細明細:
2025-12-09 1407.71 -> 2025-12-26 1363.57 (-3.14% | WeakFail)
2026-01-06 1505.0 -> 2026-01-12 1445.0 (-3.99% | ATR_Stop(2.2x))
2026-01-14 1485.0 -> 2026-03-05 1760.0 (18.52% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2454.TW    | 聯發科        | 2090.00    | 🔥 買入       |   11.39% |      3 |   33.33% | [🚀 極強] 趨勢突破

📜 【3189.TW 景碩】詳細明細:
2025-12-04 146.0 -> 2025-12-18 134.5 (-7.88% | TrendDead)
2026-01-06 167.5 -> 2026-02-09 261.0 (55.82% | Trailing)
2026-03-19 356.0 -> 未平倉 473.5 (33.01% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3189.TW    | 景碩         | 473.50     | 💎 持股       |   80.95% |      3 |   66.67% | [🚀 極強] 趨勢強勁(續抱)

📜 【3221.TWO 台嘉碩】詳細明細:
2026-01-05 23.3 -> 2026-02-03 27.15 (16.52% | Trailing)
2026-03-03 35.6 -> 2026-03-09 27.4 (-23.03% | ATR_Stop(2.2x))
2026-03-30 35.85 -> 未平倉 53.6 (49.51% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3221.TWO   | 台嘉碩        | 53.60      | 💎 持股       |    43.0% |      3 |   66.67% | [🚀 極強] 趨勢強勁(續抱)

📜 【3260.TWO 威剛】詳細明細:
2025-11-13 227.0 -> 2025-11-20 200.0 (-11.89% | ATR_Stop(2.2x))
2025-12-18 198.5 -> 2026-01-12 265.0 (33.5% | Trailing)
2026-01-27 338.67 -> 2026-02-10 301.9 (-10.86% | TrendDead)
2026-03-16 362.86 -> 2026-03-23 412.0 (13.54% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3260.TWO   | 威剛         | 393.50     | ☁️ 觀望      |   24.29% |      4 |    50.0% | [📉 轉弱] 等待機會

📜 【3264.TWO 欣銓】詳細明細:
2025-11-04 102.5 -> 2025-11-05 91.5 (-10.73% | ATR_Stop(2.2x))
2025-12-29 105.0 -> 2026-01-22 154.5 (47.14% | Trailing)
2026-03-31 164.5 -> 未平倉 206.0 (25.23% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3264.TWO   | 欣銓         | 206.00     | 💎 持股       |   61.64% |      3 |   66.67% | [🚀 極強] 趨勢強勁(續抱)
3376.TW    | 新日興        | 224.00     | ☁️ 觀望      |  -13.87% |      2 |     0.0% | [🚀 極強] 等待機會

📜 【4960.TW 誠美材】詳細明細:
2025-12-10 13.95 -> 2025-12-29 13.25 (-5.02% | WeakFail)
2026-03-03 14.6 -> 2026-03-24 25.4 (73.97% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4960.TW    | 誠美材        | 40.90      | 🔥 買入       |   68.95% |      2 |    50.0% | [🚀 極強] 趨勢突破

📜 【4967.TW 十銓】詳細明細:
2025-11-13 148.5 -> 2025-11-24 127.0 (-14.48% | TrendDead)
2025-12-18 149.0 -> 2026-02-03 245.0 (64.43% | Trailing)
2026-03-20 287.5 -> 2026-03-27 213.0 (-25.91% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4967.TW    | 十銓         | 238.50     | ☁️ 觀望      |   24.04% |      3 |   33.33% | [📉 轉弱] 等待機會

📜 【5498.TWO 凱崴】詳細明細:
2025-12-15 29.0 -> 2026-01-22 70.7 (143.79% | Trailing)
2026-03-19 67.2 -> 2026-03-25 57.0 (-15.18% | TrendDead)
2026-04-17 70.3 -> 未平倉 83.1 (18.21% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
5498.TWO   | 凱崴         | 83.10      | 💎 持股       |  146.82% |      3 |   66.67% | [🚀 極強] 趨勢強勁(續抱)

📜 【6153.TW 嘉聯益】詳細明細:
2026-01-16 16.15 -> 2026-02-03 16.2 (0.31% | WeakFail)
2026-04-20 19.4 -> 未平倉 20.65 (6.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6153.TW    | 嘉聯益        | 20.65      | 💎 持股       |    6.75% |      2 |   100.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【6182.TWO 合晶】詳細明細:
2025-12-18 31.6 -> 2026-01-26 38.5 (21.84% | Trailing)
2026-04-21 40.9 -> 未平倉 43.25 (5.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6182.TWO   | 合晶         | 43.25      | 💎 持股       |   27.59% |      2 |   100.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【6205.TW 詮欣】詳細明細:
2025-12-24 40.65 -> 2026-01-19 57.8 (42.19% | Trailing)
2026-03-09 50.8 -> 2026-04-01 52.7 (3.74% | WeakFail)
2026-04-20 82.5 -> 未平倉 89.1 (8.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6205.TW    | 詮欣         | 89.10      | 💎 持股       |   53.93% |      3 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
8028.TW    | 昇陽半導體      | 209.50     | ☁️ 觀望      |   -5.99% |      2 |    50.0% | [🚀 極強] 等待機會

📜 【8150.TW 南茂】詳細明細:
2025-11-11 36.1 -> 2025-11-18 44.6 (23.55% | Trailing)
2026-01-07 53.0 -> 2026-01-22 69.0 (30.19% | Trailing)
2026-04-17 74.6 -> 未平倉 74.1 (-0.67% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8150.TW    | 南茂         | 74.10      | 💎 持股       |   53.07% |      3 |   66.67% | [🚀 極強] 趨勢強勁(續抱)

📜 【8271.TW 宇瞻】詳細明細:
2025-12-31 111.0 -> 2026-01-27 117.0 (5.41% | TrendDead)
2026-03-11 137.5 -> 2026-03-23 169.5 (23.27% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8271.TW    | 宇瞻         | 216.50     | 🔥 買入       |   28.68% |      2 |   100.0% | [🚀 極強] 趨勢突破

✅ HTML 報告已更新: report/20260421/high-trend-backtest-report.html
