🚀 智能量化選股報告 - 2026-02-19
======================================================================

【Super_Strong】(數量: 60)
6415.TW    | SILERGY CORP    |   6.96% |  10.46% |   51.36 |   55.58 | -2.908 | 13.998 | 16.906 |  19.5 |  1.24 | 💎流入   |   9.13 |  11.93 | -3.191 |   370.144M |   369.869M | 🚀DMA多頭+多頭強勢
00715L.TW  | PARADIGM ASSET MGMT CO LTD GSCI |   6.72% |   7.45% |    3.11 |    3.19 |  0.037 |  1.303 |  1.266 |  78.1 |  0.69 | 💎流入   |   7.09 |   7.42 |  0.032 |   914.791M |   868.592M | 🚀DMA多頭+多頭強勢
2002.TW    | CHINA STEEL CORP |   4.39% |   4.05% |    1.42 |    1.04 |  0.027 |  0.452 |  0.425 |  41.2 |  1.17 | 💎流入   |   4.69 |   3.83 |  0.022 |  3705.577M |  3624.817M | 🚀DMA多頭+多頭強勢
3529.TWO   | EMEMORY TECHNOLOGY INC. |   4.37% |   5.46% |   43.00 |  -35.30 | 27.156 | 36.702 |  9.546 |  87.4 |  1.21 | 💎流入   |   4.40 |   4.76 | 19.087 |   262.731M |   258.957M | 🚀DMA多頭+多頭強勢
2408.TW    | NANYA TECHNOLOGY CORPORATION |   4.21% |   8.10% |   62.67 |   74.50 | -5.339 | 15.255 | 20.594 |  21.3 |  0.92 | 💸流出   |   6.63 |   9.61 | -5.548 |  7710.888M |  7785.281M | 🚀DMA多頭+多頭強勢
1802.TW    | TAIWAN GLASS INDUSTRIAL CORPORA |   4.14% |   8.57% |    7.40 |   10.34 | -1.001 |  1.982 |  2.984 |  15.0 |  1.36 | 💸流出   |   6.30 |  11.16 | -1.063 |  6587.329M |  6681.475M | 🚀DMA多頭+多頭強勢
7799.TW    | HERON NEUTRON MEDICAL CORP. |   3.85% |   3.69% |  -24.52 |  -44.59 |  6.107 | -1.990 | -8.097 |  57.3 |  2.22 | 💎流入   |   4.39 |   3.73 |  4.929 |     3.346M |     2.391M | 🚀放量攻擊
2436.TW    | WELTREND SEMI-CONDUCTOR INC |   3.61% |   4.30% |    4.19 |    3.51 |  0.684 |  2.079 |  1.395 |  94.2 |  1.85 | 💎流入   |   3.10 |   4.14 |  0.509 |  1933.769M |  1890.198M | 🚀DMA多頭+放量攻擊
00951.TW   | TAISHIN SECS INV TRUST CO LTD N |   3.55% |   4.99% |    1.78 |    1.78 |  0.067 |  0.659 |  0.592 | 102.7 |  1.50 | 💎流入   |   3.81 |   5.35 |  0.026 |   118.324M |   102.975M | 🚀DMA多頭+放量攻擊
6861.TW    | INNOCARE OPTOELECTRONICS CORPOR |   3.52% |   0.98% |    5.43 |    3.82 |  1.010 |  2.751 |  1.742 |  93.3 |  1.07 | 💎流入   |   1.35 |   0.01 |  0.642 |    -0.229M |    -1.805M | 🚀DMA多頭+多頭強勢
00955.TWO  | CTBC INVESTMENTS CO LTD CTBC JP |   3.47% |   2.61% |    1.32 |    1.03 |  0.202 |  0.636 |  0.434 | 104.1 |  2.23 | 💎流入   |   2.52 |   2.12 |  0.117 |   235.109M |   116.316M | 🚀DMA多頭+放量攻擊
00990A.TW  | YUANTA SECURITIES CO.LTD YUANTA |   3.22% |   3.46% |    0.00 |    0.00 |  0.037 |  0.222 |  0.184 |  97.7 |  0.66 | 💸流出   |   3.47 |   3.57 |  0.033 |   472.334M |   483.275M | 🚀多頭強勢
00988A.TW  | UNI-PRESIDENT ASSETS MGMT CORP  |   2.89% |   1.59% |    0.00 |    0.00 |  0.195 |  0.322 |  0.127 | 101.6 |  1.03 | 💸流出   |   2.00 |   0.78 |  0.134 |  -167.249M |  -161.409M | 🚀多頭強勢
2887.TW    | TS FINANCIAL HOLDING CO LTD |   2.89% |   3.35% |    1.90 |    1.98 |  0.058 |  0.716 |  0.658 | 102.3 |  1.20 | 💎流入   |   2.79 |   3.46 |  0.049 |  5748.439M |  5479.674M | 🚀DMA多頭+多頭強勢
3105.TWO   | WIN SEMICONDUCTORS CORP |   2.81% |   5.24% |   36.71 |   44.78 | -1.336 | 12.249 | 13.585 |  75.6 |  1.13 | 💸流出   |   3.50 |   6.20 | -1.486 |  2538.080M |  2539.923M | 🚀DMA多頭+多頭強勢
3036.TW    | WT MICROELECTRONICS CO LTD |   2.77% |   3.41% |    9.38 |    7.56 |  1.486 |  4.760 |  3.274 |  94.8 |  1.78 | 💎流入   |   2.77 |   3.30 |  0.688 |   759.068M |   734.523M | 🚀DMA多頭+放量攻擊
009805.TW  | SHIN KONG INV TRUST CO LTD SHIN |   2.67% |   2.39% |    0.79 |    0.65 |  0.053 |  0.310 |  0.258 | 103.8 |  1.02 | 💎流入   |   2.61 |   2.31 |  0.045 |   126.373M |    98.968M | 🚀DMA多頭+多頭強勢
2515.TW    | BES ENGINEERING |   2.44% |   2.75% |    0.70 |    0.33 |  0.198 |  0.393 |  0.195 | 104.2 |  2.54 | 💎流入   |   1.83 |   2.46 |  0.129 |  3634.733M |  3565.469M | 🚀DMA多頭+放量攻擊
00891.TW   | CTBC INVESTMENTS CO LTD TAIWAN  |   2.42% |   3.84% |    2.42 |    2.66 | -0.010 |  0.823 |  0.833 | 102.7 |  0.88 | 💎流入   |   2.83 |   4.29 | -0.058 |  -204.110M |  -223.972M | 🚀DMA多頭+多頭強勢
2449.TW    | KING YUAN ELECTRONICS CO |   2.33% |   4.48% |   36.76 |   41.67 | -0.569 | 11.862 | 12.431 |  75.8 |  1.04 | 💎流入   |   3.06 |   5.02 | -1.757 |  4666.009M |  4598.020M | 🚀DMA多頭+多頭強勢
1301.TW    | FORMOSA PLASTIC |   2.33% |   5.92% |    3.83 |    4.75 | -0.265 |  1.215 |  1.479 |  29.4 |  0.83 | 💎流入   |   3.37 |   7.04 | -0.271 |   401.728M |   384.936M | 🚀DMA多頭+多頭強勢
2883.TW    | KGI FINANCIAL HOLDING CO LTD |   2.05% |   1.90% |    0.91 |    0.88 |  0.073 |  0.384 |  0.311 | 100.2 |  1.29 | 💎流入   |   1.78 |   1.78 |  0.044 |  8610.156M |  8433.934M | 🚀DMA多頭+多頭強勢
2330.TW    | TAIWAN SEMICONDUCTOR MANUFACTUR |   1.73% |   2.26% |  174.48 |  187.11 |  2.720 | 59.402 | 56.682 | 104.6 |  1.18 | 💎流入   |   1.76 |   2.37 | -2.370 |  5038.275M |  4948.460M | 🚀DMA多頭+多頭強勢
2885.TW    | YUANTA FINANCIAL HOLDING CO. LT |   1.70% |   2.01% |    2.57 |    2.61 |  0.115 |  0.998 |  0.883 |  91.3 |  1.16 | 💎流入   |   1.60 |   1.97 |  0.057 |  5727.332M |  5669.448M | 🚀DMA多頭+多頭強勢
2308.TW    | DELTA ELECTRONIC |   1.59% |   4.87% |  139.84 |  177.01 | -7.442 | 41.859 | 49.301 |  75.9 |  1.38 | 💎流入   |   2.89 |   6.28 | -12.481 |  1065.132M |  1043.719M | 🚀DMA多頭+多頭強勢
0052.TW    | FUBON ASSET MANAGEMENT CO LTD F |   1.57% |   2.30% |    3.84 |    4.16 |  0.938 | -0.655 | -1.593 | 104.1 |  1.59 | 💎流入   |   1.69 |   2.48 |  0.884 |   816.116M |   723.405M | 🚀DMA多頭+放量攻擊
00881.TW   | CATHAY SECS INV TRUST CO LTD TA |   1.53% |   2.42% |    2.70 |    3.01 |  0.004 |  0.911 |  0.907 | 100.9 |  1.44 | 💎流入   |   1.75 |   2.70 | -0.073 |  1053.489M |   965.411M | 🚀DMA多頭+多頭強勢
3010.TW    | WAH LEE INDUSTRIAL CORP |   1.52% |   3.28% |    5.82 |    6.79 | -0.207 |  2.170 |  2.377 |  69.8 |  1.16 | 💎流入   |   2.39 |   3.86 | -0.257 |   197.840M |   197.547M | 🚀DMA多頭+多頭強勢
3711.TW    | ASE TECHNOLOGY HOLDING CO LTD |   1.40% |   2.59% |   40.04 |   41.82 |  2.875 | 16.397 | 13.522 | 103.3 |  0.66 | 💎流入   |   0.96 |   2.77 |  0.997 |  2479.396M |  2394.251M | 🚀DMA多頭+多頭強勢
0050.TW    | YUANTA SECURITIES INV TRUST CO  |   1.36% |   2.01% |    5.75 |    6.28 |  0.086 |  1.975 |  1.889 | 104.8 |  1.17 | 💎流入   |   1.43 |   2.18 | -0.107 |  4614.865M |  4519.599M | 🚀DMA多頭+多頭強勢
00947.TW   | TAISHIN SECURITIES INVT TRUST F |   1.36% |   4.16% |    2.95 |    3.63 | -0.256 |  0.722 |  0.978 |  37.9 |  0.70 | 💸流出   |   2.78 |   5.10 | -0.285 |   189.129M |   205.355M | 🚀DMA多頭+多頭強勢
8081.TW    | GLOBAL MIXED-MODE TECHNOLOGY IN |   1.35% |   3.77% |   16.73 |   20.55 | -1.094 |  4.227 |  5.321 |  49.5 |  2.59 | 💎流入   |   2.50 |   4.59 | -1.825 |   271.969M |   270.815M | 🚀DMA多頭+放量攻擊
2855.TW    | PRESIDENT SECURITIES |   1.32% |   3.19% |    2.67 |    3.06 | -0.133 |  0.778 |  0.911 |  28.9 |  1.56 | 💎流入   |   1.93 |   3.89 | -0.167 |   835.335M |   825.266M | 🚀DMA多頭+放量攻擊
2884.TW    | E SUN FINANCIAL HOLDINGS |   1.29% |   1.24% |    0.64 |    0.77 |  0.032 |  0.273 |  0.241 |  91.4 |  1.23 | 💎流入   |   1.24 |   1.20 |  0.016 |  3354.706M |  3287.561M | 🚀DMA多頭+多頭強勢
6128.TW    | GENERAL PLASTIC INDUSTRIAL CO |   1.22% |   2.93% |    0.88 |    0.94 |  0.044 |  0.289 |  0.246 |  53.7 |  2.46 | 💎流入   |   1.94 |   3.38 | -0.046 |    45.719M |    45.460M | 🚀DMA多頭+放量攻擊
^TWII      | TSEC CAPITALIZATION WEIGHTED ST |   1.19% |   1.94% | 2244.17 | 2512.46 |  3.760 | 756.103 | 752.344 | 102.8 |  1.02 | 💎流入   |   1.35 |   2.17 | -61.696 |   811.453M |   803.930M | 🚀DMA多頭+多頭強勢
6005.TW    | CAPITAL SECURITIES |   1.18% |   3.22% |    2.52 |    2.83 | -0.145 |  0.695 |  0.840 |  37.4 |  1.08 | 💸流出   |   2.02 |   3.92 | -0.180 |  1733.724M |  1736.147M | 🚀DMA多頭+多頭強勢
2455.TW    | VISUAL PHOTONICS EPITAXY CO LTD |   1.15% |   1.77% |   16.20 |   18.14 |  0.363 |  5.666 |  5.302 |  85.0 |  1.63 | 💸流出   |   1.07 |   2.17 |  0.297 |  1599.930M |  1603.014M | 🚀DMA多頭+多頭強勢
3252.TWO   | HAIWAN INTERNATIONAL DEVELOPMEN |   1.13% |   0.75% |   -0.37 |   -0.62 |  0.167 |  0.038 | -0.128 |  88.0 |  4.10 | 💎流入   |   0.81 |   0.41 |  0.066 |    97.625M |    97.315M | 🚀放量攻擊
2891.TW    | CTBC FINANCIAL HOLDINGS COMPANY |   1.12% |   1.25% |    2.20 |    2.56 | -0.031 |  0.721 |  0.752 |  91.8 |  1.29 | 💎流入   |   1.14 |   1.23 | -0.056 |  7927.146M |  7891.213M | 🚀DMA多頭+多頭強勢
00635U.TW  | YUANTA SECURITIES INV TRUST CO  |   1.03% |   4.03% |    4.30 |    5.26 | -0.266 |  1.180 |  1.445 |  41.2 |  0.44 | 💸流出   |   2.11 |   4.79 | -0.308 |   112.179M |   126.236M | 🚀DMA多頭+多頭強勢
2301.TW    | LITE-ON TECHNOLOGY CORP |   1.00% |   1.01% |    5.44 |    5.38 |  0.977 |  2.711 |  1.733 | 104.8 |  1.12 | 💎流入   |   0.76 |   1.12 |  0.575 |  1243.136M |  1157.052M | 🚀DMA多頭+多頭強勢
2897.TW    | O-BANK CO LTD   |   0.84% |   0.52% |    0.11 |    0.03 |  0.049 |  0.080 |  0.032 | 103.0 |  2.82 | 💎流入   |   0.50 |   0.32 |  0.027 |    99.585M |    72.770M | 🚀DMA多頭+放量攻擊
6655.TW    | KEDING ENTERPRISES CO LTD |   0.58% |   0.45% |    2.26 |    2.82 |  0.381 |  1.358 |  0.976 |  68.6 |  2.56 | 💎流入   |   0.40 |   0.39 | -0.086 |    11.407M |    11.326M | 🚀DMA多頭+放量攻擊
1809.TW    | CHINA GLAZE CO  |   0.54% |   4.75% |    3.53 |    5.24 | -0.534 |  0.799 |  1.334 |   6.9 |  1.05 | 💸流出   |   2.55 |   7.23 | -0.536 |   783.615M |   785.040M | 🚀DMA多頭+多頭強勢
8926.TW    | TAIWAN COGENERATION CORP |   0.53% |   1.24% |    1.51 |    1.74 |  0.074 |  0.522 |  0.448 |  70.6 |  3.87 | 💎流入   |   0.57 |   1.59 | -0.053 |   522.799M |   517.483M | 🚀DMA多頭+放量攻擊
1303.TW    | NAN YA PLASTIC  |   0.50% |   3.80% |    8.20 |   11.38 | -0.606 |  2.829 |  3.436 |  69.7 |  1.29 | 💎流入   |   1.29 |   5.32 | -0.875 |  4227.206M |  4199.279M | 🚀DMA多頭+多頭強勢
1762.TW    | CHUNGHWA CHEMICAL SYNTHESIS BIO |   0.41% |   1.92% |    0.83 |    1.16 | -0.061 |  0.244 |  0.304 |  52.9 |  2.62 | 💎流入   |   0.98 |   2.43 | -0.131 |   293.629M |   293.547M | 🚀DMA多頭+放量攻擊
2801.TW    | CHANG HWA COMMERCIAL BANK LTD |   0.34% |   0.17% |   -0.04 |   -0.10 |  0.044 |  0.040 | -0.004 | 101.9 |  1.31 | 💎流入   |   0.19 |   0.06 |  0.034 |  2270.259M |  2224.816M | 🚀多頭強勢
6727.TWO   | ASIA METAL INDUSTRIES INC |   0.33% |   0.56% |   -0.32 |    1.14 |  1.218 |  1.886 |  0.668 |  86.6 |  2.08 | 💎流入   |  -0.39 |   0.55 |  0.457 |    28.218M |    25.470M | 🚀放量攻擊
3018.TW    | LUNG MING GREEN ENGY TECH ENG |   0.29% |   0.48% |    0.20 |    0.10 |  0.108 |  0.161 |  0.053 | 100.8 |  3.25 | 💎流入   |  -0.25 |   0.38 |  0.041 |    84.179M |    84.092M | 🚀DMA多頭+放量攻擊
0056.TW    | YUANTA SECURITIES INV TRUST CO  |   0.20% |   0.90% |    1.18 |    1.48 | -0.003 |  0.418 |  0.421 |  99.3 |  1.97 | 💎流入   |   0.29 |   1.11 | -0.047 | -1393.610M | -1562.323M | 🚀DMA多頭+放量攻擊
6855.TWO   | Eclatorq        |   0.20% |   0.95% |    6.09 |    6.87 | -0.214 |  1.649 |  1.863 |  65.2 |  5.16 | 💎流入   |   0.49 |   1.34 | -0.543 |    -0.378M |    -0.429M | 🚀DMA多頭+放量攻擊
3570.TWO   | OTSUKA INFORMATION TECHNOLOGY C |   0.16% |   1.10% |    2.91 |    3.33 |  0.499 |  1.434 |  0.935 |  58.9 |  5.13 | 💎流入   |   0.31 |   1.40 | -0.261 |     9.381M |     8.974M | 🚀DMA多頭+放量攻擊
5871.TW    | CHAILEASE HOLDING COMPANY LIMIT |   0.14% |   0.10% |    0.12 |    0.26 |  0.193 |  0.203 |  0.011 | 104.6 |  1.56 | 💎流入   |  -0.10 |   0.10 |  0.090 |   480.979M |   471.721M | 🚀DMA多頭+放量攻擊
5355.TWO   | GIA TZOONG ENTERPRISE CO |   0.11% |   1.01% |    0.32 |    0.45 | -0.003 |  0.068 |  0.072 |  85.9 |  1.96 | 💎流入   |   0.24 |   1.34 | -0.024 |    32.968M |    32.715M | 🚀DMA多頭+放量攻擊
00830.TW   | CATHAY SECS INV TRUST CO LTD PH |   0.10% |   1.30% |    3.28 |    4.14 | -0.203 |  0.943 |  1.146 |  89.1 |  0.59 | 💸流出   |   0.73 |   1.75 | -0.259 |   557.106M |   574.341M | 🚀DMA多頭+多頭強勢
00878.TW   | CATHAY SECS INV TRUST CO LTD TA |   0.07% |   0.95% |    0.81 |    1.08 | -0.021 |  0.272 |  0.293 | 100.4 |  1.22 | 💎流入   |   0.20 |   1.23 | -0.046 | -2682.755M | -2851.649M | 🚀DMA多頭+多頭強勢
3454.TW    | VIVOTEK INC     |   0.05% |   0.07% |    0.31 |    1.54 | -0.138 |  0.402 |  0.540 |  85.6 |  1.16 | 💎流入   |   0.05 |   0.07 | -0.154 |   296.723M |   296.600M | 🚀DMA多頭+多頭強勢
1101.TW    | TCC GROUP HOLDINGS CO LTD |   0.05% |   1.64% |    1.63 |    2.15 | -0.165 |  0.410 |  0.575 |  22.0 |  1.05 | 💸流出   |   0.70 |   2.23 | -0.187 |  -363.044M |  -362.980M | 🚀DMA多頭+多頭強勢

【Golden_Rebound】(數量: 35)
6275.TWO   | YEN SUN TECHNOLOGY CORP |  -5.08% |  -3.94% |   -1.92 |    0.71 | -0.200 | -0.457 | -0.257 |  82.6 |  1.83 | 💎流入   |  -5.29 |  -3.40 | -0.423 |   613.168M |   612.077M | ❄️底部反彈
6735.TWO   | AMIDA           |  -5.15% |  -0.73% |    0.35 |    4.97 | -1.177 | -0.669 |  0.508 |  34.9 |  1.27 | 💸流出   |  -3.33 |   1.49 | -1.405 |    -7.479M |    -7.401M | ❄️底部反彈
4142.TW    | ADIMMUNE CORPORATION |  -5.17% |  -3.77% |   -0.81 |   -0.26 | -0.163 | -0.401 | -0.238 |   9.4 |  1.41 | 💸流出   |  -4.75 |  -3.29 | -0.171 |  1932.533M |  1936.694M | ❄️底部反彈
6188.TWO   | QUANTA STORAGE  |  -5.38% |  -3.84% |   -3.69 |    0.67 | -1.148 | -2.281 | -1.134 |  10.6 |  0.76 | 💸流出   |  -4.84 |  -3.29 | -1.247 |  1471.421M |  1473.037M | ❄️跌深轉強
8028.TW    | PHOENIX SILICON INTERNATIONAL C |  -5.39% |  -5.29% |   -7.00 |   -1.35 | -1.015 | -3.477 | -2.461 |  60.5 |  1.10 | 💸流出   |  -5.51 |  -5.35 | -1.319 |  1569.352M |  1572.812M | ❄️跌深轉強
2327.TW    | YAGEO CORP      |  -5.44% |  -2.01% |   10.03 |   27.14 | -4.757 | -0.162 |  4.595 |  26.7 |  0.90 | 💎流入   |  -4.20 |  -0.39 | -5.324 |  5385.157M |  5365.680M | ❄️跌深轉強
8358.TWO   | CO-TECH DEVELOPMENT CORP |  -5.49% |  -3.65% |   -6.92 |    6.49 | -1.126 | -2.221 | -1.095 |  93.7 |  1.42 | 💎流入   |  -5.24 |  -2.89 | -2.717 |  3710.748M |  3707.402M | ❄️底部反彈
8131.TW    | FORMOSA ADVANCED TECHNOLOGIES |  -5.51% |   0.35% |    7.32 |   14.62 | -1.808 |  0.940 |  2.748 |  22.2 |  1.78 | 💎流入   |  -3.46 |   2.35 | -2.172 |   687.310M |   685.227M | ❄️底部反彈
3374.TWO   | XINTEC INC      |  -5.79% |  -2.97% |    8.69 |   18.01 | -1.630 |  1.558 |  3.188 |  76.3 |  3.32 | 💎流入   |  -5.56 |  -1.94 | -2.815 |  2423.313M |  2412.825M | ❄️底部反彈
3073.TWO   | TEAMPHON ENERGY CO LTD. |  -5.95% |  -4.19% |   -1.31 |   -0.21 | -0.109 | -0.446 | -0.338 |  60.3 |  2.15 | 💸流出   |  -5.86 |  -3.49 | -0.141 |    32.190M |    32.265M | ❄️底部反彈
5498.TWO   | KEY WARE ELECTRONICS |  -6.21% |  -2.58% |    8.76 |   15.55 | -2.160 |  0.954 |  3.114 |   2.9 |  1.08 | 💸流出   |  -4.41 |  -0.69 | -2.220 |  1738.217M |  1742.335M | ❄️跌深轉強
8271.TW    | APACER TECHNOLOGY INC |  -6.26% |  -4.92% |    4.26 |    7.95 | -0.455 |  0.488 |  0.943 |  79.6 |  0.75 | 💎流入   |  -6.52 |  -4.97 | -0.776 |  1018.410M |  1012.631M | ❄️跌深轉強
8033.TW    | THUNDER TIGER CORP |  -6.28% |  -3.94% |   -3.77 |    2.69 | -0.939 | -1.819 | -0.880 |  51.7 |  2.19 | 💎流入   |  -5.99 |  -3.23 | -1.790 |   963.520M |   953.316M | ❄️底部反彈
6182.TWO   | WAFER WORKS CORPORATION |  -6.31% |  -3.15% |    1.75 |    4.25 | -0.657 |  0.022 |  0.679 |  35.9 |  1.18 | 💸流出   |  -5.36 |  -1.74 | -0.666 |  6828.037M |  6829.828M | ❄️跌深轉強
3707.TWO   | EPISIL TECHNOLOGIES INC |  -6.58% |  -2.23% |    1.13 |    6.33 | -1.367 | -0.705 |  0.661 |  -1.7 |  0.92 | 💸流出   |  -4.92 |  -0.19 | -1.389 |  3295.144M |  3303.894M | ❄️跌深轉強
5328.TWO   | HUA JUNG COMPONENTS CO |  -6.75% |  -1.47% |    1.67 |    4.33 | -0.766 |  0.039 |  0.805 |  26.4 |  0.82 | 💸流出   |  -4.45 |   1.26 | -0.845 |  1222.418M |  1227.917M | ❄️跌深轉強
4966.TWO   | PARADE TECHNOLOGIES LTD |  -6.94% |  -5.61% |  -53.82 |  -39.15 | -3.559 | -21.678 | -18.120 |   8.5 |  2.30 | 💸流出   |  -6.87 |  -5.19 | -3.797 |   218.551M |   221.009M | ❄️底部反彈
3372.TWO   | TAIWAN IC PACKAGING CORPORATION |  -7.06% |  -5.23% |    0.01 |    1.41 | -0.240 | -0.206 |  0.034 |  68.3 |  2.00 | 💎流入   |  -6.94 |  -4.52 | -0.357 |   393.081M |   392.259M | ❄️底部反彈
2009.TW    | FIRST COPPER TECHNOLOGY |  -7.23% |  -3.69% |   -1.11 |    1.98 | -0.808 | -1.084 | -0.276 |  11.3 |  0.46 | 💸流出   |  -5.82 |  -2.71 | -0.967 |  2303.801M |  2311.938M | ❄️跌深轉強
8472.TWO   | GOMAJI CORP LTD |  -7.55% |  -6.58% |   -8.02 |   -6.49 | -0.276 | -2.960 | -2.684 |  55.5 |  2.80 | 💎流入   |  -7.32 |  -6.19 | -0.626 |     1.846M |     1.795M | ❄️底部反彈
1605.TW    | WALSIN LIHWA CORP |  -7.57% |  -3.23% |    2.15 |    4.99 | -1.053 | -0.368 |  0.685 |  -0.4 |  0.45 | 💸流出   |  -5.51 |  -1.85 | -1.097 |  7748.820M |  7902.874M | ❄️跌深轉強
6531.TW    | AP MEMORY TECHNOLOGY CORPORATIO |  -7.92% |  -7.22% |  -13.85 |    9.14 | -7.025 | -11.618 | -4.593 |  17.6 |  0.82 | 💸流出   |  -7.58 |  -6.70 | -7.089 |  1487.909M |  1493.465M | ❄️跌深轉強
1717.TW    | ETERNAL MATERIALS CO LTD |  -8.04% |  -3.90% |    6.47 |   12.08 | -1.586 |  0.769 |  2.355 |  19.8 |  0.76 | 💸流出   |  -6.51 |  -1.90 | -1.808 |  1279.651M |  1281.006M | ❄️跌深轉強
2423.TW    | GOOD WILL INSTRUMENT |  -8.21% |  -6.91% |   -5.50 |   -2.92 | -0.563 | -2.253 | -1.690 |  32.5 |  0.85 | 💸流出   |  -7.78 |  -6.14 | -0.760 |   114.687M |   115.590M | ❄️跌深轉強
3481.TW    | INNOLUX CORPORATION |  -8.22% |  -7.05% |    2.55 |    4.62 | -0.527 |  0.388 |  0.915 |  42.4 |  0.79 | 💸流出   |  -8.29 |  -5.90 | -0.621 | 21384.663M | 21655.582M | ❄️跌深轉強
7740.TW    | SEETEL NEW ENERGY CO LTD |  -8.78% |  -6.95% |   -8.68 |   -0.82 | -0.805 | -3.981 | -3.176 |  89.2 |  3.21 | 💎流入   |  -8.54 |  -6.26 | -2.213 |    -4.476M |    -4.715M | ❄️底部反彈
4973.TWO   | SILICON POWER COMPUTER & COMMUN |  -8.97% |  -5.19% |    3.33 |    7.35 | -1.067 | -0.003 |  1.064 |  36.6 |  1.03 | 💸流出   |  -7.71 |  -3.72 | -1.294 |   403.752M |   406.562M | ❄️跌深轉強
6282.TW    | ACBEL POLYTECH INC |  -9.55% |  -5.37% |    2.17 |    7.39 | -1.232 | -0.160 |  1.071 |  28.1 |  0.49 | 💸流出   |  -8.53 |  -3.27 | -1.370 |  3667.818M |  3693.349M | ❄️跌深轉強
5228.TWO   | MAX ECHO        | -10.53% |  -7.80% |    0.74 |    2.92 | -0.589 | -0.217 |  0.372 |  17.3 |  1.65 | 💸流出   |  -9.94 |  -6.17 | -0.591 |    15.552M |    15.997M | ❄️底部反彈
00738U.TW  | YUANTA SECURITIES INV TRUST CO  | -10.84% |  -0.23% |    6.42 |   16.92 | -2.789 | -0.196 |  2.593 |  16.6 |  0.40 | 💸流出   |  -6.92 |   3.10 | -3.131 |   390.496M |   443.513M | ❄️跌深轉強
6924.TW    | EIKEI GROUP CAYMAN CO LTD | -11.93% | -11.02% |   -7.00 |   -2.85 | -0.714 | -2.998 | -2.283 |  68.9 |  2.04 | 💎流入   | -11.95 | -10.77 | -1.300 |     0.369M |     0.367M | ❄️底部反彈
8422.TW    | CLEANAWAY COMPANY LIMITED | -12.51% |  -9.43% |    2.37 |    6.42 | -1.320 | -0.509 |  0.811 |  11.5 |  0.82 | 💸流出   | -11.77 |  -8.03 | -1.417 |  1501.052M |  1592.937M | ❄️跌深轉強
4989.TW    | LCY TECHNOLOGY CORP | -13.36% |  -7.82% |   -0.09 |    6.49 | -1.625 | -1.393 |  0.232 |  19.5 |  1.01 | 💸流出   | -11.49 |  -5.70 | -2.056 |   486.091M |   489.140M | ❄️跌深轉強
8110.TW    | WALTON ADVANCED ENGINEERING INC | -14.04% |  -8.10% |    2.82 |   13.47 | -3.048 | -1.639 |  1.409 |   6.0 |  1.23 | 💸流出   | -11.53 |  -5.84 | -3.407 |  3921.788M |  3954.530M | ❄️底部反彈
7810.TWO   | Jtron           | -16.32% | -15.57% |  -27.49 |   -1.28 | -5.927 | -14.456 | -8.529 |  13.1 |  1.80 | 💸流出   | -16.56 | -15.30 | -6.286 |     2.199M |     2.436M | ❄️底部反彈

【Trend_Turning】(數量: 13)
00981D.TWO | CTBC INVESTMENTS CO LTD CTBC VA |   0.33% |   0.23% |    0.07 |    0.07 | -0.002 |  0.031 |  0.032 |  75.5 |  1.40 | 💸流出   |   0.28 |   0.25 |  0.000 |   105.875M |   120.821M | 📈DMA金叉起漲
00725B.TWO | CATHAY SECS INV TRUST CO LTD BB |   0.09% |  -0.05% |    0.16 |    0.13 |  0.008 |  0.071 |  0.063 |  89.5 |  1.79 | 💎流入   |  -0.02 |  -0.05 |  0.008 |   246.509M |   236.285M | 📈DMA金叉起漲
00937B.TWO | CAPITAL INV TRUST CORP ICE ESG  |   0.07% |  -0.02% |    0.08 |    0.07 |  0.004 |  0.034 |  0.030 |  96.1 |  1.33 | 💎流入   |  -0.04 |  -0.01 |  0.003 | -4338.234M | -4455.488M | 🔥DMA金叉+MA黃金交叉
00968B.TWO | YUANTA SECURITIES INV TRUST CO  |   0.01% |  -0.13% |    0.03 |    0.02 |  0.003 |  0.015 |  0.012 |  82.3 |  1.33 | 💎流入   |  -0.12 |  -0.13 |  0.002 |   -84.106M |   -86.355M | 📈DMA金叉起漲
00933B.TWO | CATHAY SECS INV TRUST CO LTD US |  -0.06% |  -0.20% |    0.02 |    0.01 |  0.004 |  0.017 |  0.013 |  88.0 |  1.58 | 💎流入   |  -0.18 |  -0.21 |  0.003 |   382.172M |   370.655M | 📈DMA金叉起漲
00948B.TWO | CTBC INVESTMENTS CO LTD CT ESG  |  -0.09% |  -0.14% |    0.03 |    0.04 |  0.001 |  0.015 |  0.015 |  84.7 |  1.57 | 💎流入   |  -0.19 |  -0.12 | -0.000 |   129.942M |   120.204M | 📈5日穿過20日，波段起漲(金叉)
00751B.TWO | YUANTA SECURITIES CO.LTD US 20+ |  -0.23% |  -0.26% |    0.00 |    0.01 |  0.004 |  0.016 |  0.011 |  92.3 |  1.71 | 💎流入   |  -0.33 |  -0.23 | -0.002 | -1038.315M | -1048.412M | 📈5日穿過20日，波段起漲(金叉)
6213.TW    | ITEQ CORP       |  -1.25% |  -1.51% |   -0.28 |    1.41 |  0.589 |  0.933 |  0.344 |  95.9 |  1.31 | 💎流入   |  -2.36 |  -1.45 |  0.307 |  1377.935M |  1362.296M | 📈5日穿過20日，波段起漲(金叉)
1216.TW    | UNI-PRESIDENT ENTERPRISES CORP |  -1.31% |  -1.85% |   -2.53 |   -2.57 |  0.163 | -0.696 | -0.859 |  79.8 |  0.98 | 💎流入   |  -1.75 |  -2.08 |  0.129 |   985.630M |   984.413M | 📈DMA金叉起漲
1102.TW    | ASIA CEMENT CORP |  -1.93% |  -2.25% |   -1.50 |   -1.59 |  0.080 | -0.393 | -0.473 | 100.0 |  1.56 | 💎流入   |  -2.38 |  -2.49 |  0.047 |   405.412M |   391.179M | 📈DMA金叉起漲
2413.TW    | UNIVERSAL MICROELECTRONICS |  -4.28% |  -4.49% |    2.38 |    5.10 | -0.745 |  0.198 |  0.942 |  29.5 |  0.83 | 💎流入   |  -4.44 |  -4.10 | -0.754 |   637.683M |   635.433M | 📈5日穿過20日，波段起漲(金叉)
4927.TW    | APEX INTERNATIONAL CO LTD |  -7.44% |  -7.78% |   -0.28 |    2.03 | -0.385 | -0.382 |  0.002 |  62.9 |  1.27 | 💎流入   |  -8.19 |  -7.54 | -0.546 |   960.728M |   957.665M | 📈5日穿過20日，波段起漲(金叉)
6116.TW    | HANNSTAR DISPLAY CORP |  -9.08% |  -9.83% |   -0.13 |    0.40 | -0.121 | -0.167 | -0.047 |  35.8 |  0.64 | 💎流入   |  -9.97 |  -9.67 | -0.157 | 12876.627M | 12837.197M | 📈5日穿過20日，波段起漲(金叉)

【Overheated_Alert】(數量: 71)
6683.TWO   | KEYSTONE MICROTECH CO |  33.12% |  27.96% |  201.60 |  114.81 | 21.910 | 86.929 | 65.019 |  89.6 |  0.39 | 💎流入   |  32.91 |  26.09 | 21.277 |   234.282M |   231.834M | ⚠️量縮/動能減弱
7709.TWO   | Honor           |  27.86% |  27.05% |   19.14 |   13.72 |  0.623 |  6.814 |  6.190 |  13.3 |  0.57 | 💸流出   |  28.47 |  26.38 |  1.469 |    -0.714M |    -0.523M | ⚠️量縮/動能減弱
6588.TWO   | EAST TENDER OPTOELECTRONICS(TW) |  25.43% |  20.63% |   20.57 |   12.43 |  2.935 |  9.321 |  6.386 | 108.3 |  1.41 | 💎流入   |  24.29 |  17.91 |  2.304 |    37.496M |    33.272M | ⚠️指標過熱
3081.TWO   | LAND MARK OPTOELECTRONICS CORP |  24.51% |  24.55% |  331.24 |  260.25 | 11.144 | 119.085 | 107.940 |  70.9 |  0.60 | 💎流入   |  26.33 |  24.55 | 15.823 |   642.552M |   642.290M | ⚠️量縮/動能減弱
5386.TWO   | ALBATRON TECHNOLOGY CO LTD |  23.70% |  16.24% |   30.75 |   15.41 |  6.307 | 15.623 |  9.316 | 107.4 |  0.26 | 💎流入   |  20.26 |  13.04 |  5.144 |   608.953M |   577.944M | ⚠️量縮/動能減弱
6285.TW    | WNC CORPORATION |  23.06% |  26.22% |   57.08 |   50.97 | -1.343 | 17.224 | 18.567 | -10.0 |  0.60 | 💸流出   |  26.73 |  28.10 | -0.267 |  1021.062M |  1112.584M | ⚠️量縮/動能減弱
2740.TWO   | HUA HSUAN REAL ESTATE CO LTD |  22.63% |  22.80% |   11.32 |    8.92 |  0.358 |  4.209 |  3.851 |  50.5 |  0.86 | 💸流出   |  23.65 |  22.54 |  0.737 |     1.253M |     1.279M | ⚠️量縮/動能減弱
6426.TW    | APOGEE OPTOCOM CO |  21.99% |  18.29% |   28.53 |   15.87 |  4.075 | 12.636 |  8.561 | 103.5 |  0.88 | 💎流入   |  22.08 |  16.25 |  3.123 |   384.713M |   374.424M | ⚠️指標過熱
3508.TWO   | WAYS TECHNICAL CORP |  20.93% |  13.50% |    5.97 |    2.96 |  0.945 |  2.843 |  1.898 |  75.2 |  0.32 | 💎流入   |  17.54 |  11.07 |  0.969 |  1110.432M |  1110.286M | ⚠️量縮/動能減弱
2367.TW    | UNITECH  PRINTED CIRCUIT BOARD  |  20.16% |  22.99% |   17.54 |   16.45 | -0.266 |  5.618 |  5.885 |  13.5 |  0.57 | 💸流出   |  22.12 |  24.52 | -0.004 |  6195.542M |  6291.373M | ⚠️量縮/動能減弱
3555.TWO   | IROC CO LTD     |  20.02% |  16.80% |   23.85 |   15.29 |  1.220 |  8.345 |  7.126 |  38.9 |  1.23 | 💎流入   |  21.32 |  15.50 |  0.977 |    15.166M |    13.749M | ⚠️指標過熱
3491.TWO   | UNIVERSAL MICROWAVE TECHNOLOGY  |  19.48% |  19.53% |  406.18 |  366.54 | 11.200 | 148.324 | 137.124 |  88.0 |  0.80 | 💎流入   |  19.89 |  20.20 |  8.896 |   837.379M |   836.403M | ⚠️指標過熱
3576.TW    | UNITED RENEWABLE ENERGY CO LTD |  18.84% |  13.86% |    3.73 |    2.80 |  0.312 |  1.533 |  1.221 |  71.0 |  0.66 | 💎流入   |  15.86 |  12.10 |  0.341 |  1841.397M |  1755.609M | ⚠️量縮/動能減弱
7734.TWO   | APT             |  18.80% |  15.16% |  306.34 |  187.50 | 41.545 | 135.387 | 93.842 |  98.2 |  0.97 | 💎流入   |  17.39 |  13.33 | 37.187 |     4.545M |     3.124M | ⚠️指標過熱
5475.TWO   | GLOTECH INDUSTRIAL CORP |  18.78% |  14.84% |   32.93 |   24.54 |  4.269 | 15.258 | 10.989 | 104.7 |  1.19 | 💎流入   |  16.68 |  13.53 |  3.356 |   655.573M |   637.358M | ⚠️指標過熱
3234.TWO   | TRUELIGHT CORPORATIION |  16.81% |  16.87% |   14.15 |   10.23 |  1.929 |  6.718 |  4.788 | 100.2 |  0.86 | 💎流入   |  15.76 |  16.17 |  1.775 |  1261.709M |  1245.362M | ⚠️指標過熱
3189.TW    | KINSUS INTERCONNECT TECHNOLOGY  |  16.47% |  17.41% |   67.87 |   60.01 |  0.933 | 23.446 | 22.513 |  67.8 |  0.67 | 💎流入   |  17.68 |  17.80 |  0.969 |  2117.578M |  2107.315M | ⚠️量縮/動能減弱
6921.TW    | LERAIN TECHNOLOGY CO LTD |  15.13% |  15.45% |    0.00 |    0.00 |  0.764 |  3.889 |  3.126 |  59.9 |  0.49 | 💎流入   |  15.26 |  15.43 |  0.796 |    -0.362M |    -0.436M | ⚠️量縮/動能減弱
6451.TW    | SHUNSIN TECHNOLOGY HOLDINGS LTD |  14.44% |  10.53% |   17.17 |    6.66 |  0.657 |  6.292 |  5.634 |   9.8 |  0.43 | 💸流出   |  14.63 |   9.54 |  2.099 |   573.265M |   583.400M | ⚠️量縮/動能減弱
7717.TWO   | LIGHTEL CORPORATION |  13.97% |  17.20% |  178.14 |  184.17 | -2.804 | 54.272 | 57.076 |  53.6 |  1.29 | 💎流入   |  15.71 |  18.68 | -3.504 |    17.268M |    17.135M | ⚠️指標過熱
2337.TW    | MACRONIX INTERNATIONAL |  13.42% |  16.50% |   30.82 |   29.75 | -0.017 |  9.748 |  9.766 |  85.1 |  1.42 | 💎流入   |  15.27 |  17.38 | -0.499 | 10577.343M | 10245.815M | ⚠️指標過熱
6291.TWO   | ANALOG INTEGRATIONS CORPORATION |  13.27% |  14.00% |   40.35 |   27.08 |  4.373 | 16.760 | 12.387 |  96.3 |  2.41 | 💎流入   |  14.31 |  13.39 |  2.359 |    31.883M |    27.209M | ⚠️指標過熱
3037.TW    | UNIMICRON TECHNOLOGY |  12.51% |  16.51% |   96.10 |  100.74 | -2.969 | 30.753 | 33.722 |  41.3 |  0.65 | 💎流入   |  15.20 |  18.52 | -2.672 |  9562.368M |  9522.721M | ⚠️量縮/動能減弱
6716.TWO   | PADAUK TECHNOLOGY CO LTD |  12.40% |  13.37% |   10.16 |    6.68 |  1.500 |  4.639 |  3.139 | 100.1 |  2.06 | 💎流入   |  12.33 |  12.94 |  0.967 |    26.508M |    22.351M | ⚠️指標過熱
6568.TWO   | RAFAEL MICROELECTRONICS INC |  12.38% |   9.47% |   27.81 |   20.96 |  1.777 | 10.572 |  8.795 |  71.6 |  1.16 | 💎流入   |  11.22 |   8.46 |  1.925 |    84.476M |    83.628M | ⚠️量縮/動能減弱
3653.TW    | JENTECH PRECISION INDUSTRIAL CO |  12.23% |  11.40% |  299.50 |  130.39 | 49.354 | 157.443 | 108.088 |  84.4 |  0.95 | 💎流入   |  12.30 |  10.98 | 55.833 |   714.250M |   713.608M | ⚠️量縮/動能減弱
8046.TW    | NAN YA PRINTED CIRCUIT BOARD CO |  12.13% |  16.08% |   94.70 |   94.78 |  0.598 | 33.977 | 33.378 |  58.5 |  1.82 | 💸流出   |  13.70 |  18.08 |  0.854 |  2522.001M |  2530.724M | ⚠️量縮/動能減弱
2485.TW    | ZINWELL         |  11.43% |  13.65% |    9.13 |    9.49 | -0.682 |  2.655 |  3.337 | -20.5 |  0.35 | 💸流出   |  13.40 |  14.92 | -0.390 |  1318.142M |  1328.480M | ⚠️量縮/動能減弱
6720.TWO   | MP              |  11.02% |  13.91% |   25.91 |   24.77 | -0.198 |  8.864 |  9.062 |  31.8 |  1.85 | 💎流入   |  12.61 |  15.18 | -0.440 |     8.973M |     8.645M | ⚠️指標過熱
2313.TW    | COMPEQ MANUFACTURING |  10.99% |  15.02% |   53.03 |   55.28 | -1.137 | 16.732 | 17.869 |  60.9 |  0.96 | 💎流入   |  12.80 |  17.06 | -1.303 |  8276.499M |  8096.763M | ⚠️指標過熱
2368.TW    | GOLD CIRCUIT ELECTRONICS CO |  10.72% |   8.77% |  100.26 |   59.14 | 13.217 | 46.072 | 32.855 |  90.5 |  1.12 | 💎流入   |   9.91 |   7.77 | 13.269 |  5849.544M |  5845.921M | ⚠️量縮/動能減弱
5340.TWO   | BAOTEK INDUSTRIAL MATERIALS LTD |  10.69% |  12.07% |   22.62 |   24.22 | -1.180 |  6.960 |  8.140 |   6.7 |  1.37 | 💸流出   |  12.09 |  13.59 | -0.968 |   625.599M |   645.229M | ⚠️量縮/動能減弱
6552.TW    | JMC ELECTRONICS CO LTD |  10.62% |  10.51% |    4.66 |    3.79 | -0.182 |  1.261 |  1.443 | -17.3 |  0.90 | 💎流入   |  12.32 |  10.51 | -0.002 |   205.242M |   205.193M | ⚠️量縮/動能減弱
2383.TW    | ELITE MATERIAL CO |  10.58% |   9.64% |  275.40 |  200.72 | 34.888 | 129.114 | 94.225 | 102.4 |  0.95 | 💎流入   |   9.74 |   9.16 | 29.441 |  1313.972M |  1305.677M | ⚠️指標過熱
7795.TW    | ETERNAL PRECISION MECHANICS CO  |  10.07% |  16.12% |  102.29 |  115.79 | -10.018 | 25.167 | 35.184 | -17.4 |  0.78 | 💸流出   |  14.18 |  18.89 | -7.531 |     9.924M |    14.109M | ⚠️量縮/動能減弱
2489.TW    | AMTRAN TECHNOLOGY |   9.66% |  12.10% |    5.00 |    5.04 |  0.318 |  2.090 |  1.772 | 106.4 |  4.05 | 💎流入   |   9.24 |  13.48 |  0.160 |  1699.017M |  1585.858M | ⚠️指標過熱
3028.TW    | ZENITRON CORP   |   9.40% |   7.85% |    6.00 |    4.56 | -0.011 |  1.799 |  1.810 |  26.9 |  2.09 | 💎流入   |  10.96 |   7.82 | -0.136 |   280.300M |   244.238M | ⚠️指標過熱
3550.TW    | COPARTNER TECHNOLOGY CORPORATIO |   8.95% |   7.51% |    2.79 |    1.93 |  0.373 |  1.213 |  0.840 |  69.6 |  0.72 | 💸流出   |   7.54 |   6.13 |  0.405 |   116.926M |   128.225M | ⚠️量縮/動能減弱
6244.TWO   | MOTECH INDUSTRIES INC |   8.80% |   6.00% |    3.27 |    2.90 |  0.046 |  1.179 |  1.133 |  34.2 |  0.51 | 💎流入   |   7.41 |   5.29 |  0.092 |  1306.878M |  1293.757M | ⚠️量縮/動能減弱
6584.TWO   | NAN JUEN        |   8.64% |   3.19% |   14.31 |  -19.09 | 15.480 | 19.549 |  4.069 | 114.4 |  0.36 | 💎流入   |   4.87 |   0.74 | 11.813 |   125.267M |   114.920M | ⚠️量縮/動能減弱
7788.TW    | SONG CHUAN PRECISION CO LTD |   8.04% |  13.63% |   31.24 |   36.45 | -2.601 |  8.243 | 10.844 | -14.1 |  0.85 | 💸流出   |  11.18 |  15.48 | -1.937 |     5.190M |     6.162M | ⚠️量縮/動能減弱
2014.TW    | CHUNG HUNG STEEL CO |   7.81% |   7.49% |    2.33 |    1.84 | -0.079 |  0.608 |  0.687 |   4.1 |  0.55 | 💸流出   |   9.05 |   7.36 | -0.043 |  6697.280M |  6699.763M | ⚠️量縮/動能減弱
1326.TW    | FORMOSA CHEMICAL & FIBRE CO |   7.78% |  11.54% |    6.03 |    5.59 |  0.065 |  2.132 |  2.067 |  38.0 |  1.23 | 💸流出   |   9.41 |  12.34 |  0.052 |    -4.733M |     0.501M | ⚠️指標過熱
6202.TW    | HOLTEK SEMICONDUCTOR INC |   7.72% |  10.77% |    7.60 |    6.97 |  0.708 |  3.284 |  2.576 |  94.8 |  2.97 | 💎流入   |   8.15 |  11.43 |  0.382 |   517.162M |   472.538M | ⚠️指標過熱
1471.TW    | SOLYTECH ENTERPRISE CORPORATION |   7.67% |  12.96% |    2.19 |    2.69 | -0.244 |  0.571 |  0.815 | -12.3 |  2.09 | 💸流出   |   9.88 |  15.35 | -0.131 |   281.701M |   284.456M | ⚠️量縮/動能減弱
6988.TW    | WELLYSUN INC    |   7.62% |   9.86% |    3.58 |    3.73 | -0.227 |  1.008 |  1.235 | -18.6 |  1.45 | 💸流出   |   8.82 |  11.35 | -0.106 |     0.543M |     0.798M | ⚠️量縮/動能減弱
4958.TW    | ZHEN DING TECHNOLOGY HOLDING LT |   7.46% |   7.73% |   27.04 |   23.63 | -0.844 |  7.646 |  8.490 |   6.5 |  0.28 | 💸流出   |   8.46 |   7.98 | -0.228 |  1219.795M |  1286.749M | ⚠️量縮/動能減弱
4979.TWO   | LUXNET CORPORATION |   7.46% |   6.98% |   37.43 |   33.22 |  0.949 | 13.166 | 12.217 |  45.1 |  0.53 | 💸流出   |   7.79 |   6.35 |  1.708 |  2970.007M |  3015.143M | ⚠️量縮/動能減弱
6152.TW    | PRIME ELECTRONICS&SATELLITICS I |   7.19% |   6.46% |    2.68 |    2.79 |  0.051 |  1.019 |  0.968 |  58.4 |  0.39 | 💎流入   |   5.69 |   6.69 |  0.088 |   231.266M |   216.186M | ⚠️量縮/動能減弱
3693.TWO   | AIC INC         |   7.01% |   6.79% |   63.17 |   59.42 | -4.094 | 15.755 | 19.848 | -12.7 |  0.31 | 💸流出   |   7.33 |   6.96 | -1.819 |   395.034M |   395.365M | ⚠️量縮/動能減弱
00981A.TW  | UNI-PRESIDENT ASSETS MGMT CORP  |   3.81% |   2.46% |    1.14 |    0.74 |  0.224 |  0.604 |  0.379 | 105.2 |  0.83 | 💎流入   |   3.03 |   1.84 |  0.154 |   236.695M |     8.378M | ⚠️指標過熱
00923.TW   | CAPITAL INV TRUST CORP CAPITAL  |   1.71% |   2.39% |    2.18 |    2.32 |  0.051 |  0.776 |  0.725 | 105.5 |  0.98 | 💎流入   |   1.81 |   2.56 | -0.019 |   149.395M |   119.528M | ⚠️指標過熱
2880.TW    | HUA NAN FINANCIAL HOLDINGS CO |   1.07% |   1.36% |    1.39 |    1.51 |  0.059 |  0.563 |  0.504 | 107.0 |  1.67 | 💎流入   |   0.98 |   1.40 |  0.022 |  2379.536M |  2332.594M | ⚠️指標過熱
6831.TW    | TAIWAN MICROLOOPS CORP |   1.01% |  -1.19% |   -4.40 |   -6.98 |  4.583 |  3.110 | -1.473 | 112.1 |  1.92 | 💎流入   |  -0.99 |  -2.54 |  2.976 |    13.342M |     7.967M | ⚠️指標過熱
2890.TW    | SINOPAC FINANCIAL HLDGS CO LTD |   0.89% |   0.48% |    0.72 |    0.60 |  0.166 |  0.417 |  0.252 | 105.4 |  1.55 | 💎流入   |   0.35 |   0.24 |  0.095 |  3416.787M |  3294.974M | ⚠️指標過熱
4806.TWO   | KUEI TIEN CULTURAL AND CREATIVE |   0.83% |   0.36% |    0.11 |   -0.11 |  0.171 |  0.119 | -0.052 | 115.7 |  2.59 | 💎流入   |   0.16 |  -0.09 |  0.087 |     8.193M |     8.048M | ⚠️指標過熱
2867.TW    | MERCURIES LIFE INSURANCE CO LTD |   0.48% |   0.57% |    0.09 |    0.15 |  0.003 |  0.049 |  0.046 | 105.4 |  2.00 | 💎流入   |   0.39 |   0.56 | -0.001 |   996.841M |   937.314M | ⚠️指標過熱
2820.TW    | CHINA BILLS FINANCE CORP |   0.29% |  -0.01% |   -0.10 |   -0.25 |  0.102 |  0.062 | -0.040 | 115.6 |  2.21 | 💎流入   |  -0.06 |  -0.25 |  0.063 |   255.016M |   247.007M | ⚠️指標過熱
2882.TW    | CATHAY FINANCIAL HLDG CO |  -0.08% |  -0.16% |    1.83 |    2.60 |  0.112 |  0.787 |  0.675 | 111.0 |  1.47 | 💎流入   |  -0.42 |  -0.26 | -0.016 |  3974.973M |  3929.757M | ⚠️指標過熱
00713.TW   | YUANTA SECURITIES INV TRUST CO  |  -0.22% |   0.06% |    0.69 |    0.95 |  0.017 |  0.255 |  0.238 | 108.5 |  1.57 | 💎流入   |  -0.30 |   0.12 | -0.021 |   312.827M |   264.799M | ⚠️指標過熱
5880.TW    | TAIWAN COOPERATIVE FINANCIAL HL |  -0.56% |  -0.69% |   -0.40 |   -0.41 |  0.045 | -0.085 | -0.130 | 105.1 |  1.55 | 💎流入   |  -0.75 |  -0.81 |  0.034 |  2140.926M |  2117.803M | ⚠️指標過熱
2881.TW    | FUBON FINANCIAL HLDG CO LTD |  -0.61% |  -1.20% |   -2.11 |   -2.19 |  0.354 | -0.245 | -0.600 | 110.9 |  1.14 | 💎流入   |  -1.11 |  -1.46 |  0.241 |  3132.196M |  3092.232M | ⚠️指標過熱
00680L.TW  | YUANTA SECURITIES INV TRUST CO  |  -0.64% |  -0.57% |   -0.07 |   -0.10 |  0.022 | -0.005 | -0.027 | 112.8 |  1.91 | 💎流入   |  -0.88 |  -0.58 |  0.010 | -2242.811M | -2341.262M | ⚠️指標過熱
00688L.TW  | CATHAY SECS INV TRUST CO LTD BB |  -0.67% |  -0.56% |   -0.07 |   -0.10 |  0.022 | -0.005 | -0.027 | 112.1 |  2.08 | 💎流入   |  -0.90 |  -0.57 |  0.009 |  -718.421M |  -762.670M | ⚠️指標過熱
2892.TW    | FIRST FINANCIAL HOLDING CO LTD |  -0.73% |  -0.99% |   -0.06 |    0.07 |  0.020 | -0.023 | -0.042 | 109.3 |  1.35 | 💎流入   |  -0.96 |  -1.12 | -0.007 |  3696.319M |  3684.906M | ⚠️指標過熱
2886.TW    | MEGA FINANCIAL HOLDING CO |  -0.97% |  -1.36% |   -0.79 |   -0.83 |  0.099 | -0.151 | -0.249 | 115.6 |  1.45 | 💎流入   |  -1.38 |  -1.54 |  0.071 |  1102.248M |  1058.267M | ⚠️指標過熱
2542.TW    | HIGHWEALTH CONSTRUCTION CORP |  -0.99% |  -1.62% |   -0.66 |   -0.70 |  0.114 | -0.146 | -0.259 | 113.8 |  2.04 | 💎流入   |  -1.50 |  -1.90 |  0.052 |  1306.684M |  1294.774M | ⚠️指標過熱
2204.TW    | CHINA MOTOR CO  |  -1.44% |  -1.94% |   -2.09 |   -2.50 |  0.348 | -0.365 | -0.712 | 110.4 |  3.54 | 💎流入   |  -1.98 |  -2.24 |  0.147 |   332.747M |   327.706M | ⚠️指標過熱
3230.TWO   | JIIN MING INDUSTRY CO |  -1.72% |  -5.27% |   -3.40 |   -4.93 |  1.340 |  0.193 | -1.146 | 117.0 |  1.23 | 💎流入   |  -5.62 |  -6.80 |  0.962 |    88.417M |    75.959M | ⚠️指標過熱
8103.TW    | CVILUX CORPORATION |  -2.20% |  -2.50% |    1.83 |    2.57 |  1.191 |  2.035 |  0.844 | 112.8 |  1.67 | 💎流入   |  -3.53 |  -2.51 |  0.289 |   316.901M |   301.384M | ⚠️指標過熱
2460.TW    | GEM TERMINAL INDUSTRIAL CO |  -2.85% |  -2.26% |    1.06 |    1.60 |  0.213 |  0.588 |  0.375 | 112.7 |  2.42 | 💎流入   |  -3.68 |  -2.45 | -0.018 |   277.641M |   273.631M | ⚠️指標過熱
