--- 投資建議報告 (2026-02-22 22:01) ---

🎯 --- 符合隔天投資條件之股票 ---
🟢 [抄底訊號] 6924.TW - 榮惠-KY創 | BIAS6:-11.93 | J值向上 | 勝率:66.67%
🔥 [爆量支撐] 5228.TWO - 鈺鎧 | BIAS6:-10.53 | 量比:1.65 | 勝率:66.67%
🟢 [抄底訊號] 6122.TWO - 擎邦 | BIAS6:-5.62 | J值向上 | 勝率:59.56%
🟢 [抄底訊號] 5536.TWO - 聖暉* | BIAS6:-8.38 | J值向上 | 勝率:55.56%
🔥 [爆量支撐] 7402.TWO - 邑錡 | BIAS6:-7.58 | 量比:1.79 | 勝率:62.22%
🟢 [抄底訊號] 3265.TWO - 台星科 | BIAS6:-2.69 | J值向上 | 勝率:57.36%
🟢 [抄底訊號] 8422.TW - 可寧衛* | BIAS6:-12.51 | J值向上 | 勝率:66.67%
🟢 [抄底訊號] 5351.TWO - 鈺創 | BIAS6:-7.20 | J值向上 | 勝率:55.67%
🔥 [爆量支撐] 6890.TW - 來億-KY | BIAS6:-8.15 | 量比:2.07 | 勝率:75.0%
🔥 [爆量支撐] 6517.TWO - 保勝光學 | BIAS6:-8.84 | 量比:1.75 | 勝率:62.5%
🟢 [抄底訊號] 2323.TW - 中環 | BIAS6:-3.60 | J值向上 | 勝率:56.84%
🟢 [抄底訊號] 7786.TW - 東方風能 | BIAS6:-4.89 | J值向上 | 勝率:66.67%

🏆 --- 隔天「最優」投資股票推薦 ---
⭐ 推薦標的: 6890.TW - 來億-KY (綜合評分: 75.0)
   - 🔥 [爆量支撐] 6890.TW - 來億-KY | BIAS6:-8.15 | 量比:2.07 | 勝率:75.0%
