📜 【0050 元大台灣50】詳細明細:
2025-01-03 47.33 -> 2025-01-06 47.97 (+0.00% | TrendDead)
2025-01-08 48.93 -> 2025-01-14 47.01 (-4.07% | TrendDead)
2025-02-06 48.47 -> 2025-02-11 48.35 (-0.86% | TrendDead)
2025-02-12 48.47 -> 2025-02-17 47.67 (-2.02% | TrendDead)
2025-05-12 42.96 -> 2025-06-03 43.45 (+0.23% | TrendDead)
2025-06-12 46.18 -> 2025-08-21 51.03 (+10.39% | TrendDead)
2025-09-01 51.42 -> 2025-09-02 51.57 (-0.29% | TrendDead)
2025-09-11 54.78 -> 2025-11-10 61.93 (+12.60% | TrendDead)
2025-12-09 62.91 -> 2025-12-18 60.94 (-2.98% | TrendDead)
2025-12-26 63.31 -> 2026-03-10 75.90 (+16.26% | TrendDead)
2026-04-13 80.60 -> 未平倉 86.35 (+7.13% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
0050       | 元大台灣50     | 86.35      | 💎 持股       |   114.7% | 趨勢監控
