📜 【0056 元大高股息】詳細明細:
2023-11-13 27.62 -> 2024-01-10 28.98 (+5.19% | TrendDead)
2024-01-30 29.48 -> 2024-04-16 31.78 (+9.09% | TrendDead)
2024-05-09 32.33 -> 2024-06-12 33.10 (+2.38% | TrendDead)
2024-06-17 33.61 -> 2024-07-19 34.28 (+2.19% | TrendDead)
2024-08-30 33.20 -> 2024-09-05 32.13 (-3.74% | TrendDead)
2024-09-30 33.15 -> 2024-10-30 32.82 (-1.16% | TrendDead)
2025-01-09 32.58 -> 2025-01-10 31.98 (-1.48% | TrendDead)
2025-02-12 32.46 -> 2025-03-11 32.42 (+1.03% | TrendDead)
2025-05-13 31.72 -> 2025-06-03 31.55 (-1.53% | TrendDead)
2025-06-17 32.33 -> 2025-06-23 31.57 (-1.41% | TrendDead)
2025-07-01 32.25 -> 2025-08-21 33.00 (+2.14% | TrendDead)
2025-09-09 33.84 -> 2025-10-15 35.00 (+3.24% | TrendDead)
2025-10-22 35.91 -> 2025-11-10 35.73 (-0.54% | TrendDead)
2025-12-08 35.76 -> 2026-02-03 37.57 (+3.88% | TrendDead)
2026-02-11 38.39 -> 2026-03-05 38.50 (-1.69% | TrendDead)
2026-04-16 40.53 -> 未平倉 42.61 (+5.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
0056       | 元大高股息      | 42.61      | 💎 持股       |   119.5% |     79 |    54.4% | 趨勢監控
