📜 【00635U 期元大S&P黃金】詳細明細:
2024-08-16 28.72 -> 2024-09-06 29.17 (+0.84% | TrendDead)
2024-09-18 29.82 -> 2024-11-08 31.04 (+2.45% | TrendDead)
2024-12-13 30.76 -> 2024-12-17 30.32 (-1.43% | TrendDead)
2024-12-18 30.28 -> 2024-12-19 29.65 (-0.07% | TrendDead)
2025-01-13 30.87 -> 2025-03-03 32.40 (+5.93% | TrendDead)
2025-03-18 33.83 -> 2025-04-09 33.43 (-0.68% | TrendDead)
2025-04-16 36.53 -> 2025-05-05 35.95 (-1.23% | TrendDead)
2025-06-03 37.10 -> 2025-06-23 36.80 (-1.02% | TrendDead)
2025-07-23 37.43 -> 2025-07-29 36.11 (-2.75% | TrendDead)
2025-07-30 36.28 -> 2025-07-31 35.86 (+0.11% | TrendDead)
2025-08-15 36.32 -> 2025-08-18 36.40 (+0.28% | TrendDead)
2025-09-02 38.12 -> 2025-10-29 42.88 (+12.41% | TrendDead)
2025-11-20 44.18 -> 2025-11-25 44.37 (-1.36% | TrendDead)
2025-11-28 44.95 -> 2026-02-03 50.95 (+10.37% | TrendDead)
2026-03-04 54.60 -> 2026-03-09 53.40 (-0.55% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00635U     | 期元大S&P黃金   | 50.00      | ⏳ 觀望       |    55.1% |     74 |    41.9% | 趨勢監控
