
📜 【00715L.TW 期街口S&P布蘭特油正2】詳細明細:
2025-11-06 10.43 -> 2025-11-19 10.7 (2.59% | TrendDead)
2025-12-02 20.92 -> 2025-12-18 19.16 (-8.41% | WeakFail)
2026-01-29 24.14 -> 2026-03-10 40.0 (65.7% | Trailing)
2026-04-08 48.1 -> 2026-04-10 49.18 (2.25% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00715L.TW  | 期街口S&P布蘭特油正2 | 48.87      | ☁️ 觀望      |   62.13% |      4 |    75.0% | [📉 轉弱] 等待機會
