
📜 【00726B.TWO 國泰新興投等債】詳細明細:
2025-11-24 33.0 -> 2025-12-10 32.87 (-0.39% | WeakFail)
2026-01-09 33.36 -> 2026-01-27 33.35 (-0.03% | WeakFail)
2026-03-03 33.7 -> 2026-03-16 33.6 (-0.3% | TrendDead)
2026-04-21 33.43 -> 未平倉 33.45 (0.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00726B.TWO | 國泰新興投等債    | 33.45      | 💎 持股       |   -0.66% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
