📜 【00738U 期元大道瓊白銀】詳細明細:
2023-12-29 22.49 -> 2024-01-02 22.40 (-0.40% | TrendDead)
2024-03-08 22.65 -> 2024-04-26 25.40 (+11.17% | TrendDead)
2024-05-17 27.33 -> 2024-06-06 27.64 (+0.11% | TrendDead)
2024-07-09 28.20 -> 2024-07-22 26.82 (-4.18% | TrendDead)
2024-08-28 27.10 -> 2024-09-03 25.64 (-5.35% | TrendDead)
2024-09-20 27.70 -> 2024-10-11 27.81 (-0.87% | TrendDead)
2024-10-22 30.35 -> 2024-11-05 28.93 (-3.92% | TrendDead)
2024-12-13 27.69 -> 2024-12-16 27.30 (-0.18% | TrendDead)
2025-01-20 27.28 -> 2025-02-27 28.32 (+3.52% | TrendDead)
2025-03-18 29.91 -> 2025-04-08 26.21 (-12.04% | TrendDead)
2025-06-02 28.09 -> 2025-07-01 30.54 (+8.22% | TrendDead)
2025-07-14 32.74 -> 2025-08-01 30.83 (-4.64% | TrendDead)
2025-08-20 31.30 -> 2025-08-21 31.73 (-0.58% | TrendDead)
2025-08-28 32.56 -> 2025-10-27 40.02 (+22.76% | TrendDead)
2025-11-14 43.97 -> 2026-02-03 67.30 (+43.28% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00738U     | 期元大道瓊白銀    | 63.60      | ⏳ 觀望       |    75.0% |     47 |    34.0% | 趨勢監控
