📜 【00918 大華優利高填息30】詳細明細:
2025-11-03 22.42 -> 2025-11-10 22.07 (-1.52% | TrendDead)
2025-12-05 22.14 -> 2026-01-15 22.50 (+1.64% | TrendDead)
2026-01-26 22.65 -> 2026-02-02 22.14 (-2.24% | TrendDead)
2026-03-02 23.07 -> 2026-03-05 22.48 (-2.57% | ATR_Stop)
2026-03-06 22.41 -> 2026-03-10 22.42 (+0.04% | TrendDead)
2026-04-17 23.26 -> 未平倉 23.83 (+2.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00918      | 大華優利高填息30  | 23.83      | 💎 持股       |    -2.2% |      5 |    40.0% | 趨勢監控
