📜 【00918 大華優利高填息30】詳細明細:
2025-06-18 20.77 -> 2025-06-23 20.18 (-1.53% | TrendDead)
2025-07-01 20.71 -> 2025-07-08 20.58 (-0.32% | TrendDead)
2025-07-09 20.50 -> 2025-07-10 20.50 (+0.19% | TrendDead)
2025-07-24 20.86 -> 2025-09-03 21.36 (+2.42% | TrendDead)
2025-09-11 21.83 -> 2025-10-02 21.80 (-0.36% | TrendDead)
2025-10-23 22.16 -> 2025-11-10 22.07 (-0.44% | TrendDead)
2025-12-05 22.14 -> 2026-01-15 22.50 (+1.46% | TrendDead)
2026-01-26 22.65 -> 2026-02-02 22.14 (-1.46% | TrendDead)
2026-03-02 23.07 -> 2026-03-05 22.48 (-4.14% | TrendDead)
2026-03-06 22.41 -> 2026-03-10 22.42 (-1.83% | TrendDead)
2026-04-17 23.26 -> 未平倉 23.83 (+2.45% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
00918      | 大華優利高填息30  | 23.83      | 💎 持股       |    40.6% | 趨勢監控
