📜 【00919 群益台灣精選高息】詳細明細:
2025-11-03 21.05 -> 2025-11-10 20.90 (-0.70% | TrendDead)
2025-11-14 21.08 -> 2025-11-18 20.86 (-1.06% | TrendDead)
2025-12-05 21.32 -> 2026-02-02 22.52 (+5.64% | TrendDead)
2026-03-02 23.48 -> 2026-03-05 23.17 (-1.32% | TrendDead)
2026-04-17 23.30 -> 未平倉 23.94 (+2.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00919      | 群益台灣精選高息   | 23.94      | 💎 持股       |     5.3% |      4 |    25.0% | 趨勢監控
