📜 【00919 群益台灣精選高息】詳細明細:
2025-07-17 20.65 -> 2025-07-23 20.46 (-1.06% | TrendDead)
2025-07-24 20.65 -> 2025-07-30 20.47 (-0.97% | TrendDead)
2025-08-19 20.52 -> 2025-08-21 20.39 (-0.70% | TrendDead)
2025-08-22 20.50 -> 2025-08-25 20.53 (-0.42% | TrendDead)
2025-09-16 20.83 -> 2025-10-03 20.68 (-0.70% | TrendDead)
2025-10-23 20.92 -> 2025-11-10 20.90 (-0.19% | TrendDead)
2025-11-14 21.08 -> 2025-11-18 20.86 (-0.69% | TrendDead)
2025-12-05 21.32 -> 2026-02-02 22.52 (+6.37% | TrendDead)
2026-03-02 23.48 -> 2026-03-05 23.17 (-3.38% | TrendDead)
2026-03-06 22.83 -> 2026-03-09 22.05 (+0.47% | TrendDead)
2026-04-17 23.30 -> 未平倉 23.94 (+2.75% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
00919      | 群益台灣精選高息   | 23.94      | 💎 持股       |    42.5% | 趨勢監控
