
📜 【1341.TW 富林-KY】詳細明細:
2025-11-04 59.8 -> 2025-11-13 59.0 (-1.34% | TrendDead)
2025-12-31 59.5 -> 2026-01-08 57.9 (-2.69% | TrendDead)
2026-02-23 62.4 -> 2026-03-10 58.3 (-6.57% | ATR_Stop(2.2x))
2026-04-13 59.9 -> 未平倉 61.3 (2.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1341.TW    | 富林-KY      | 61.30      | 💎 持股       |   -8.26% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
