
📜 【1593.TWO 祺驊】詳細明細:
2025-11-26 27.8 -> 2025-12-10 29.1 (4.68% | TrendDead)
2025-12-11 31.5 -> 2025-12-16 29.2 (-7.3% | ATR_Stop(2.2x))
2026-01-15 31.4 -> 2026-02-02 29.1 (-7.32% | WeakFail)
2026-03-09 34.2 -> 2026-03-31 34.05 (-0.44% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1593.TWO   | 祺驊         | 33.20      | ☁️ 觀望      |  -10.38% |      4 |    25.0% | [📉 轉弱] 等待機會
