📜 【1721 三晃】詳細明細:
2024-05-10 15.65 -> 2024-05-22 14.70 (-6.07% | TrendDead)
2024-07-08 15.30 -> 2024-07-29 15.30 (-1.63% | TrendDead)
2024-08-23 17.20 -> 2024-09-12 15.95 (-9.01% | TrendDead)
2024-09-19 22.05 -> 2024-10-14 20.90 (-3.63% | TrendDead)
2025-03-03 15.85 -> 2025-03-10 15.40 (-2.84% | TrendDead)
2025-05-20 12.60 -> 2025-06-02 12.15 (-3.57% | TrendDead)
2025-07-21 12.30 -> 2025-09-02 13.00 (+3.66% | TrendDead)
2025-10-01 13.30 -> 2025-10-15 12.70 (-4.14% | TrendDead)
2025-12-22 11.85 -> 2026-02-02 17.45 (+47.26% | TrendDead)
2026-03-19 19.65 -> 2026-03-24 18.30 (-8.14% | TrendDead)
2026-04-20 21.95 -> 未平倉 27.25 (+24.15% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
1721       | 三晃         | 27.25      | 💎 持股       |    41.5% | 趨勢監控
