📜 【1721 三晃】詳細明細:
2023-02-02 15.64 -> 2023-02-13 15.00 (-5.40% | TrendDead)
2023-04-25 16.04 -> 2023-05-11 15.89 (-2.48% | TrendDead)
2023-06-06 16.09 -> 2023-06-13 15.84 (-2.47% | TrendDead)
2023-10-23 15.65 -> 2023-11-16 16.75 (+6.07% | TrendDead)
2024-02-27 17.25 -> 2024-03-08 15.15 (-12.17% | TrendDead)
2024-05-10 15.65 -> 2024-05-22 14.70 (-6.07% | TrendDead)
2024-07-08 15.30 -> 2024-07-29 15.30 (-1.63% | TrendDead)
2024-08-23 17.20 -> 2024-09-12 15.95 (-9.01% | TrendDead)
2024-09-19 22.05 -> 2024-10-14 20.90 (-3.63% | TrendDead)
2025-03-03 15.85 -> 2025-03-10 15.40 (-2.84% | TrendDead)
2025-05-20 12.60 -> 2025-06-02 12.15 (-3.57% | TrendDead)
2025-07-21 12.30 -> 2025-09-02 13.00 (+3.66% | TrendDead)
2025-10-01 13.30 -> 2025-10-15 12.70 (-4.14% | TrendDead)
2025-12-22 11.85 -> 2026-02-02 17.45 (+47.26% | TrendDead)
2026-03-19 19.65 -> 2026-03-24 18.30 (-8.14% | TrendDead)
2026-04-20 21.95 -> 未平倉 27.25 (+24.15% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1721       | 三晃         | 27.25      | 💎 持股       |    65.6% |     65 |    29.2% | 趨勢監控
