📜 【1721 三晃】詳細明細:
2025-12-22 11.85 -> 2026-01-06 14.70 (+24.05% | Trailing)
2026-01-09 15.85 -> 2026-01-22 19.90 (+25.55% | Trailing)
2026-01-23 19.15 -> 2026-02-02 17.45 (-8.88% | TrendDead)
2026-03-19 19.65 -> 2026-03-24 18.30 (-6.87% | TrendDead)
2026-04-20 21.95 -> 未平倉 27.25 (+24.15% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1721       | 三晃         | 27.25      | ❄️ 賣出      |    58.0% |      4 |    50.0% | [🚀 極強] 趨勢轉弱(強制離場)
