📜 【1802 台玻】詳細明細:
2024-10-22 18.70 -> 2024-11-13 18.20 (-1.60% | TrendDead)
2024-12-02 20.50 -> 2024-12-09 19.15 (-6.59% | TrendDead)
2025-02-11 17.30 -> 2025-02-21 16.70 (-3.47% | TrendDead)
2025-03-12 17.85 -> 2025-03-26 17.15 (-4.48% | TrendDead)
2025-05-29 16.30 -> 2025-06-23 15.40 (-4.60% | TrendDead)
2025-07-11 16.60 -> 2025-09-03 29.00 (+73.19% | TrendDead)
2025-10-08 30.95 -> 2025-10-21 28.20 (-9.53% | TrendDead)
2025-11-11 29.15 -> 2025-12-17 34.95 (+18.52% | TrendDead)
2026-01-16 40.50 -> 2026-02-10 45.00 (+10.00% | TrendDead)
2026-02-26 62.00 -> 2026-03-10 55.00 (-14.19% | TrendDead)
2026-04-15 69.80 -> 未平倉 70.90 (+1.58% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
1802       | 台玻         | 70.90      | 💎 持股       |   129.3% | 趨勢監控
