📜 【2009 第一銅】詳細明細:
2024-02-20 32.52 -> 2024-03-04 30.74 (-5.61% | TrendDead)
2024-03-11 33.11 -> 2024-04-25 44.39 (+34.97% | TrendDead)
2024-05-20 50.95 -> 2024-06-06 51.04 (-0.77% | TrendDead)
2024-07-09 50.16 -> 2024-07-11 49.66 (-1.96% | TrendDead)
2024-07-12 48.78 -> 2024-07-15 49.47 (+0.61% | TrendDead)
2024-09-25 46.31 -> 2024-10-11 41.49 (-10.43% | TrendDead)
2025-02-11 42.37 -> 2025-03-12 41.49 (-3.60% | TrendDead)
2025-03-24 42.86 -> 2025-04-01 40.40 (-5.86% | TrendDead)
2025-07-02 34.14 -> 2025-07-08 32.07 (-5.92% | TrendDead)
2025-07-29 33.35 -> 2025-07-30 33.30 (-0.30% | TrendDead)
2025-07-31 33.10 -> 2025-08-29 34.85 (-0.45% | TrendDead)
2025-09-01 34.60 -> 2025-09-09 33.90 (-2.31% | TrendDead)
2025-09-26 40.30 -> 2025-10-23 41.00 (+0.00% | TrendDead)
2025-12-05 48.00 -> 2026-01-23 48.80 (+0.73% | TrendDead)
2026-01-29 52.50 -> 2026-02-02 47.80 (-4.57% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2009       | 第一銅        | 39.50      | ⏳ 觀望       |   214.6% |     67 |    29.9% | 趨勢監控
