📜 【2317 鴻海】詳細明細:
2024-09-27 185.27 -> 2024-11-15 204.57 (+10.16% | TrendDead)
2025-02-21 175.14 -> 2025-02-26 168.87 (-2.20% | TrendDead)
2025-02-27 173.69 -> 2025-03-03 165.97 (-3.33% | TrendDead)
2025-05-14 155.84 -> 2025-06-03 148.12 (-5.57% | TrendDead)
2025-06-13 151.50 -> 2025-06-20 149.09 (-1.91% | TrendDead)
2025-06-25 155.84 -> 2025-09-02 200.00 (+27.37% | TrendDead)
2025-09-16 217.00 -> 2025-10-14 216.00 (-1.84% | TrendDead)
2025-10-22 238.00 -> 2025-11-17 241.00 (+1.26% | TrendDead)
2026-01-06 237.00 -> 2026-01-14 228.00 (-4.43% | TrendDead)
2026-02-26 253.50 -> 2026-03-04 224.50 (-9.66% | TrendDead)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
2317       | 鴻海         | 221.00     | ⏳ 觀望       |   153.1% | 趨勢監控
