📜 【2327 國巨*】詳細明細:
2024-08-21 153.91 -> 2024-09-05 148.16 (-5.30% | TrendDead)
2024-09-30 150.79 -> 2024-10-07 146.72 (-3.50% | TrendDead)
2025-01-06 132.33 -> 2025-01-13 127.54 (-2.90% | TrendDead)
2025-02-11 138.57 -> 2025-03-03 131.38 (-2.08% | TrendDead)
2025-05-16 117.47 -> 2025-06-13 116.88 (-0.61% | TrendDead)
2025-06-16 117.75 -> 2025-06-20 115.25 (-2.12% | TrendDead)
2025-07-03 125.00 -> 2025-09-02 135.50 (+8.00% | TrendDead)
2025-09-15 153.00 -> 2025-11-18 227.00 (+48.04% | TrendDead)
2025-12-05 236.50 -> 2025-12-16 230.00 (-2.33% | TrendDead)
2026-01-07 257.00 -> 2026-02-03 270.00 (+0.39% | TrendDead)
2026-04-14 311.50 -> 未平倉 315.50 (+1.28% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
2327       | 國巨*        | 315.50     | 💎 持股       |   326.0% | 趨勢監控
