📜 【2337 旺宏】詳細明細:
2025-11-03 31.25 -> 2025-11-19 37.05 (+18.56% | Trailing)
2025-11-20 38.10 -> 2025-11-24 35.35 (-7.22% | TrendDead)
2025-12-15 36.95 -> 2026-01-26 72.50 (+96.21% | Trailing)
2026-02-09 88.80 -> 2026-03-04 97.00 (+9.23% | Trailing)
2026-03-05 107.50 -> 2026-03-10 97.80 (-9.02% | TrendDead)
2026-04-10 149.00 -> 2026-04-17 139.00 (-6.71% | TrendDead)
2026-04-20 120.00 -> 2026-04-21 123.50 (+2.92% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2337       | 旺宏         | 134.50     | ❄️ 賣出      |   104.0% |      7 |    57.1% | [📉 轉弱] 今日觸發停損/利
