📜 【2337 旺宏】詳細明細:
2023-06-02 31.52 -> 2023-06-09 30.12 (-4.58% | TrendDead)
2023-06-19 32.45 -> 2023-07-11 31.27 (-3.79% | TrendDead)
2023-08-31 34.36 -> 2023-09-22 32.40 (-4.14% | TrendDead)
2023-12-18 29.75 -> 2024-01-10 29.70 (-0.17% | TrendDead)
2024-05-16 26.80 -> 2024-05-24 26.07 (-2.20% | TrendDead)
2024-06-25 27.05 -> 2024-06-28 26.20 (-3.51% | TrendDead)
2024-07-08 28.00 -> 2024-07-22 26.40 (-5.89% | TrendDead)
2024-09-02 28.10 -> 2024-09-04 26.15 (-3.56% | TrendDead)
2025-02-17 21.00 -> 2025-03-07 20.65 (-0.71% | TrendDead)
2025-03-21 22.10 -> 2025-03-24 21.65 (-2.04% | TrendDead)
2025-05-13 21.15 -> 2025-06-16 21.50 (+2.13% | TrendDead)
2025-06-17 22.15 -> 2025-06-23 20.95 (-4.06% | TrendDead)
2025-09-01 20.10 -> 2025-11-24 35.35 (+71.64% | TrendDead)
2025-12-15 36.95 -> 2026-03-10 97.80 (+149.80% | TrendDead)
2026-03-17 130.50 -> 2026-04-01 125.00 (-11.49% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2337       | 旺宏         | 134.50     | ⏳ 觀望       |   284.0% |     78 |    24.4% | 趨勢監控
