📜 【2352 佳世達】詳細明細:
2023-11-10 49.54 -> 2023-11-17 46.77 (-5.69% | TrendDead)
2023-12-18 47.04 -> 2023-12-20 45.81 (-2.83% | TrendDead)
2023-12-26 47.73 -> 2024-01-17 48.21 (+0.89% | TrendDead)
2024-02-01 49.59 -> 2024-02-26 49.43 (-0.43% | TrendDead)
2024-08-30 39.29 -> 2024-10-24 41.05 (+4.90% | TrendDead)
2024-10-25 41.05 -> 2024-10-28 40.55 (-1.20% | TrendDead)
2024-11-26 41.65 -> 2024-11-29 40.39 (-2.77% | TrendDead)
2024-12-02 40.77 -> 2024-12-11 40.11 (-1.35% | TrendDead)
2025-02-11 38.85 -> 2025-03-07 37.37 (-2.83% | TrendDead)
2025-05-26 30.17 -> 2025-06-03 29.01 (-5.65% | TrendDead)
2025-06-18 29.56 -> 2025-06-19 29.40 (-0.37% | TrendDead)
2025-07-17 29.73 -> 2025-07-23 28.90 (-2.77% | TrendDead)
2025-07-24 29.70 -> 2025-09-18 35.72 (+18.34% | TrendDead)
2025-10-03 36.77 -> 2025-10-08 35.45 (-3.72% | TrendDead)
2026-01-26 29.20 -> 2026-01-28 26.00 (-11.13% | TrendDead)
2026-04-17 25.25 -> 未平倉 26.00 (+2.97% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2352       | 佳世達        | 26.00      | 💎 持股       |   134.8% |     81 |    35.8% | 趨勢監控
