📜 【2367 燿華】詳細明細:
2024-07-08 38.52 -> 2024-07-17 36.22 (-6.35% | TrendDead)
2024-08-29 35.24 -> 2024-09-05 34.46 (-3.19% | TrendDead)
2024-12-09 31.38 -> 2024-12-11 30.21 (-3.58% | TrendDead)
2024-12-12 31.82 -> 2024-12-16 30.40 (-4.92% | TrendDead)
2024-12-25 31.43 -> 2024-12-27 31.04 (-1.40% | TrendDead)
2024-12-30 32.21 -> 2025-01-07 31.28 (-3.64% | TrendDead)
2025-05-15 25.66 -> 2025-06-03 24.44 (-5.90% | TrendDead)
2025-07-14 24.78 -> 2025-09-03 28.35 (+13.99% | TrendDead)
2025-12-11 26.15 -> 2026-03-25 70.50 (+161.19% | TrendDead)
2026-03-31 76.10 -> 2026-04-07 73.50 (-6.04% | TrendDead)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
2367       | 燿華         | 67.80      | ⏳ 觀望       |   234.8% | 趨勢監控
