
📜 【2382.TW 廣達】詳細明細:
2025-12-05 294.5 -> 2025-12-17 269.5 (-8.49% | ATR_Stop(2.2x))
2026-01-15 285.5 -> 2026-02-02 279.5 (-2.1% | WeakFail)
2026-02-26 302.0 -> 2026-03-05 288.0 (-4.64% | ATR_Stop(2.2x))
2026-04-09 304.5 -> 未平倉 340.0 (11.66% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2382.TW    | 廣達         | 340.00     | 💎 持股       |   -3.57% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
