📜 【2382 廣達】詳細明細:
2025-01-09 281.57 -> 2025-01-13 267.25 (-3.90% | TrendDead)
2025-05-05 239.57 -> 2025-07-09 273.50 (+13.54% | TrendDead)
2025-09-17 273.50 -> 2025-10-15 285.00 (+3.84% | TrendDead)
2025-10-30 308.00 -> 2025-11-05 282.00 (-6.66% | TrendDead)
2025-12-05 294.50 -> 2025-12-17 269.50 (-7.30% | TrendDead)
2026-01-15 285.50 -> 2026-01-22 279.50 (-3.68% | TrendDead)
2026-01-29 287.00 -> 2026-02-02 279.50 (-2.44% | TrendDead)
2026-02-26 302.00 -> 2026-03-05 288.00 (-6.95% | TrendDead)
2026-03-06 287.00 -> 2026-03-10 286.00 (-1.74% | TrendDead)
2026-03-17 290.50 -> 2026-03-20 286.00 (-1.38% | TrendDead)
2026-04-09 304.50 -> 未平倉 335.00 (+10.02% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
2382       | 廣達         | 335.00     | 💎 持股       |   167.3% | 趨勢監控
