📜 【2399 映泰】詳細明細:
2024-09-13 24.85 -> 2024-10-29 36.50 (+46.68% | TrendDead)
2025-02-20 27.00 -> 2025-02-26 25.80 (-4.44% | TrendDead)
2025-05-16 20.15 -> 2025-05-28 20.00 (-2.73% | TrendDead)
2025-09-01 19.00 -> 2025-09-02 18.75 (-1.58% | TrendDead)
2025-09-19 19.95 -> 2025-09-25 19.10 (-4.51% | TrendDead)
2025-09-26 19.15 -> 2025-09-30 18.80 (-1.83% | TrendDead)
2025-10-08 20.65 -> 2025-11-05 21.50 (+6.54% | TrendDead)
2025-12-08 24.50 -> 2025-12-31 24.45 (-0.41% | TrendDead)
2026-01-02 26.15 -> 2026-01-09 24.90 (-5.93% | TrendDead)
2026-01-16 27.05 -> 2026-01-29 26.30 (-3.33% | TrendDead)
2026-03-16 26.60 -> 未平倉 40.20 (+51.13% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
2399       | 映泰         | 40.20      | 💎 持股       |    50.3% | 趨勢監控
