📜 【2409 友達】詳細明細:
2024-05-23 16.88 -> 2024-05-30 16.51 (-1.64% | TrendDead)
2024-05-31 16.70 -> 2024-06-03 16.65 (-1.39% | TrendDead)
2024-06-21 16.84 -> 2024-06-26 16.61 (-1.37% | TrendDead)
2024-07-15 18.32 -> 2024-07-23 17.07 (-7.07% | TrendDead)
2024-08-30 16.37 -> 2024-09-04 15.20 (-4.17% | TrendDead)
2024-09-24 16.37 -> 2024-10-11 16.13 (-1.19% | TrendDead)
2024-10-25 16.62 -> 2024-10-30 16.47 (-1.47% | TrendDead)
2025-02-21 14.67 -> 2025-03-24 14.72 (-0.00% | TrendDead)
2025-03-25 14.81 -> 2025-03-26 14.52 (-3.29% | TrendDead)
2025-05-13 13.40 -> 2025-05-28 13.01 (-3.64% | TrendDead)
2025-09-01 12.90 -> 2025-09-03 12.30 (-4.65% | TrendDead)
2025-09-19 13.70 -> 2025-10-15 13.25 (-3.65% | TrendDead)
2026-01-02 12.20 -> 2026-01-28 14.60 (+18.44% | TrendDead)
2026-03-02 15.90 -> 2026-03-05 15.55 (-5.97% | TrendDead)
2026-03-13 16.75 -> 2026-03-17 15.80 (-6.27% | TrendDead)
2026-04-13 18.05 -> 未平倉 18.55 (+2.77% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2409       | 友達         | 18.55      | 💎 持股       |    79.9% |     85 |    29.4% | 趨勢監控
