
📜 【2414.TW 精技】詳細明細:
2025-12-04 41.35 -> 2025-12-18 40.9 (-1.09% | TrendDead)
2026-02-24 42.25 -> 2026-03-11 42.95 (1.66% | TrendDead)
2026-03-13 43.5 -> 2026-03-31 43.15 (-0.8% | WeakFail)
2026-04-17 45.8 -> 未平倉 46.55 (1.64% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2414.TW    | 精技         | 46.55      | 💎 持股       |    1.41% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
