
📜 【2485.TW 兆赫】詳細明細:
2025-11-12 17.55 -> 2025-12-02 22.65 (29.06% | Trailing)
2025-12-09 25.2 -> 2026-01-02 26.5 (5.16% | TrendDead)
2026-01-20 36.2 -> 2026-02-23 37.75 (4.28% | TrendDead)
2026-03-03 53.1 -> 2026-03-23 69.5 (30.89% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2485.TW    | 兆赫         | 71.00      | ☁️ 觀望      |   69.39% |      4 |   100.0% | [📉 轉弱] 等待機會
