📜 【2485 兆赫】詳細明細:
2025-11-03 14.20 -> 2025-11-05 13.50 (-4.93% | TrendDead)
2025-11-06 13.45 -> 2025-11-07 13.55 (+0.74% | TrendDead)
2025-11-12 17.55 -> 2025-12-02 22.65 (+29.06% | Trailing)
2025-12-08 22.85 -> 2025-12-30 27.00 (+18.16% | Trailing)
2026-01-22 35.80 -> 2026-02-09 44.60 (+24.58% | Trailing)
2026-02-10 40.90 -> 2026-02-11 37.40 (-8.56% | TrendDead)
2026-03-05 53.60 -> 2026-03-23 69.50 (+29.66% | Trailing)
2026-03-31 79.10 -> 2026-04-09 73.40 (-7.21% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2485       | 兆赫         | 71.00      | ❄️ 賣出      |    81.5% |      8 |    62.5% | [📉 轉弱] 今日觸發停損/利 | 💡開盤指引: (0.0%) ⏳弱勢表現，半小時不放量則出局
