📜 【2485 兆赫】詳細明細:
2024-02-27 21.95 -> 2024-02-29 21.45 (-2.28% | TrendDead)
2024-03-05 24.50 -> 2024-03-11 22.20 (-9.39% | TrendDead)
2024-05-24 20.20 -> 2024-06-07 20.80 (+2.23% | TrendDead)
2024-06-28 20.90 -> 2024-07-16 21.30 (+1.91% | TrendDead)
2024-09-30 18.05 -> 2024-10-11 17.35 (-3.05% | TrendDead)
2024-10-18 18.20 -> 2024-10-30 17.80 (-2.47% | TrendDead)
2025-02-18 15.55 -> 2025-03-03 15.10 (-2.89% | TrendDead)
2025-05-20 12.50 -> 2025-05-28 12.15 (-3.60% | TrendDead)
2025-09-01 13.35 -> 2025-09-12 13.00 (-4.12% | TrendDead)
2025-09-16 12.95 -> 2025-09-30 13.30 (+1.93% | TrendDead)
2025-10-21 13.85 -> 2025-10-29 13.40 (-3.25% | TrendDead)
2025-10-31 15.85 -> 2025-11-04 14.05 (-12.30% | TrendDead)
2025-11-12 17.55 -> 2025-12-31 27.45 (+52.42% | TrendDead)
2026-01-19 35.50 -> 2026-02-11 37.40 (+6.06% | TrendDead)
2026-03-03 53.10 -> 2026-04-09 73.40 (+37.48% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2485       | 兆赫         | 71.00      | ⏳ 觀望       |    38.3% |     76 |    31.6% | 趨勢監控
