📜 【2609 陽明】詳細明細:
2023-04-17 41.87 -> 2023-04-24 40.08 (-4.14% | TrendDead)
2023-06-13 39.15 -> 2023-06-26 38.16 (-2.84% | TrendDead)
2023-07-04 47.12 -> 2023-07-11 42.86 (-9.87% | TrendDead)
2023-09-19 39.95 -> 2023-10-03 38.43 (-3.26% | TrendDead)
2023-12-05 39.17 -> 2023-12-15 37.52 (-5.11% | TrendDead)
2023-12-19 42.12 -> 2024-01-11 42.82 (+0.72% | TrendDead)
2024-04-29 47.82 -> 2024-06-12 64.60 (+35.82% | TrendDead)
2024-09-25 61.73 -> 2024-10-07 57.43 (-6.97% | TrendDead)
2024-11-04 62.99 -> 2024-11-28 64.24 (+1.99% | TrendDead)
2024-12-09 70.33 -> 2024-12-26 69.62 (-1.40% | TrendDead)
2025-02-26 66.66 -> 2025-03-31 66.30 (+1.08% | TrendDead)
2025-05-14 70.33 -> 2025-06-05 70.42 (+0.00% | TrendDead)
2025-10-31 59.40 -> 2025-11-10 54.00 (-8.59% | TrendDead)
2025-12-26 55.40 -> 2026-01-19 54.00 (-1.62% | TrendDead)
2026-03-02 61.90 -> 2026-03-19 58.50 (-5.82% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2609       | 陽明         | 50.50      | ⏳ 觀望       |   319.6% |     57 |    36.8% | 趨勢監控
