📜 【2618 長榮航】詳細明細:
2025-01-03 43.49 -> 2025-02-04 43.91 (+0.11% | TrendDead)
2025-03-13 42.31 -> 2025-03-14 40.19 (-4.89% | TrendDead)
2025-05-08 40.24 -> 2025-05-28 39.44 (-2.69% | TrendDead)
2025-07-08 38.46 -> 2025-07-11 37.70 (-2.74% | TrendDead)
2025-07-18 39.05 -> 2025-07-23 38.00 (-2.69% | TrendDead)
2025-07-24 38.55 -> 2025-07-30 38.50 (-0.91% | TrendDead)
2025-07-31 38.05 -> 2025-08-29 39.15 (-0.53% | TrendDead)
2025-12-18 36.00 -> 2026-02-02 37.40 (+3.89% | TrendDead)
2026-02-09 38.75 -> 2026-02-24 38.05 (-1.94% | TrendDead)
2026-02-25 38.10 -> 2026-02-26 38.05 (-0.39% | TrendDead)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
2618       | 長榮航        | 35.05      | ⏳ 觀望       |    83.9% | 趨勢監控
