
📜 【3017.TW 奇鋐】詳細明細:
2025-11-04 1510.0 -> 2025-11-20 1420.0 (-5.96% | WeakFail)
2025-12-24 1520.0 -> 2026-01-08 1350.0 (-11.18% | TrendDead)
2026-02-04 1645.0 -> 2026-04-01 2120.0 (28.88% | Trailing)
2026-04-21 2560.0 -> 未平倉 2695.0 (5.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3017.TW    | 奇鋐         | 2695.00    | 💎 持股       |   17.01% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
