
📜 【3030.TW 德律】詳細明細:
2025-11-06 152.0 -> 2025-11-20 145.0 (-4.61% | TrendDead)
2025-12-05 170.5 -> 2026-01-08 174.0 (2.05% | TrendDead)
2026-02-03 189.5 -> 2026-03-10 241.5 (27.44% | Trailing)
2026-04-13 308.0 -> 未平倉 358.0 (16.23% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3030.TW    | 德律         | 358.00     | 💎 持股       |   41.11% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
