
📜 【3067.TWO 全域】詳細明細:
2025-11-17 18.75 -> 2025-11-19 18.5 (-1.33% | TrendDead)
2025-12-12 18.15 -> 2025-12-26 18.75 (3.31% | TrendDead)
2026-02-26 18.2 -> 2026-03-04 17.0 (-6.59% | TrendDead)
2026-04-13 21.1 -> 2026-04-14 20.35 (-3.55% | ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3067.TWO   | 全域         | 17.80      | ☁️ 觀望      |   -8.16% |      4 |    25.0% | [📈 穩定] 等待機會
