
📜 【3081.TWO 聯亞】詳細明細:
2025-11-26 489.5 -> 2025-12-22 596.0 (21.76% | Trailing)
2026-01-13 694.0 -> 2026-02-09 1070.0 (54.18% | Trailing)
2026-03-09 1350.0 -> 2026-04-01 1695.0 (25.56% | Trailing)
2026-04-02 1795.0 -> 未平倉 3005.0 (67.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3081.TWO   | 聯亞         | 3005.00    | 💎 持股       |  168.91% |      4 |   100.0% | [📈 穩定] 趨勢強勁(續抱)
