📜 【3105 穩懋】詳細明細:
2023-11-06 152.25 -> 2023-12-19 158.68 (+4.87% | TrendDead)
2024-02-05 157.69 -> 2024-02-29 151.26 (-4.70% | TrendDead)
2024-06-17 151.76 -> 2024-07-22 164.11 (+8.14% | TrendDead)
2024-09-27 135.94 -> 2024-10-09 128.52 (-6.18% | TrendDead)
2025-02-20 114.19 -> 2025-03-07 107.27 (-6.06% | TrendDead)
2025-03-26 116.16 -> 2025-03-31 100.35 (-8.94% | TrendDead)
2025-07-04 88.60 -> 2025-07-08 83.30 (-4.74% | TrendDead)
2025-07-25 87.60 -> 2025-08-29 95.00 (-1.83% | TrendDead)
2025-09-01 92.00 -> 2025-09-03 89.60 (-2.61% | TrendDead)
2025-09-23 97.50 -> 2025-09-30 93.00 (-5.95% | TrendDead)
2025-10-13 95.10 -> 2025-10-15 94.30 (-1.37% | TrendDead)
2025-10-16 95.50 -> 2025-10-20 95.80 (-0.63% | TrendDead)
2025-10-27 99.90 -> 2025-11-24 117.50 (+11.11% | TrendDead)
2025-11-27 131.00 -> 2026-02-03 237.50 (+69.08% | TrendDead)
2026-02-11 255.50 -> 2026-03-10 281.00 (+5.28% | TrendDead)
2026-03-20 372.00 -> 未平倉 600.00 (+61.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3105       | 穩懋         | 600.00     | 💎 持股       |   248.3% |     72 |    37.5% | 趨勢監控
