
📜 【3437.TW 榮創】詳細明細:
2025-12-16 14.9 -> 2026-01-05 14.35 (-3.69% | WeakFail)
2026-01-08 16.65 -> 2026-01-12 15.0 (-9.91% | ATR_Stop(2.2x))
2026-01-15 15.3 -> 2026-02-11 15.45 (0.98% | TrendDead)
2026-04-20 29.9 -> 未平倉 26.05 (-12.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3437.TW    | 榮創         | 26.05      | 💎 持股       |   -25.5% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
