
📜 【3473.TWO 智通聯網】詳細明細:
2025-12-04 93.0 -> 2025-12-16 89.2 (-4.09% | TrendDead)
2026-01-08 90.2 -> 2026-01-28 91.2 (1.11% | TrendDead)
2026-02-05 92.3 -> 2026-02-11 91.2 (-1.19% | TrendDead)
2026-02-23 92.5 -> 2026-03-05 92.0 (-0.54% | TrendDead)
2026-04-16 96.5 -> 未平倉 100.0 (3.63% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3473.TWO   | 智通聯網       | 100.00     | 💎 持股       |   -1.08% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
