📜 【3481 群創】詳細明細:
2024-09-27 14.77 -> 2024-10-14 14.31 (-3.46% | TrendDead)
2024-10-21 15.14 -> 2024-11-01 14.21 (-4.29% | TrendDead)
2024-12-13 14.59 -> 2024-12-16 14.35 (-2.23% | TrendDead)
2025-02-20 13.89 -> 2025-03-14 14.17 (-1.67% | TrendDead)
2025-03-17 14.59 -> 2025-04-01 14.17 (-3.82% | TrendDead)
2025-09-01 14.05 -> 2025-09-12 13.35 (-5.69% | TrendDead)
2025-09-25 14.25 -> 2025-10-20 14.60 (+1.75% | TrendDead)
2025-12-05 14.30 -> 2025-12-16 13.30 (-6.99% | TrendDead)
2026-01-02 16.95 -> 2026-01-29 22.30 (+31.56% | TrendDead)
2026-03-03 29.30 -> 2026-03-23 24.95 (-10.41% | TrendDead)
2026-04-17 27.05 -> 未平倉 25.60 (-5.36% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
3481       | 群創         | 25.60      | 💎 持股       |    72.8% | 趨勢監控
