
📜 【3528.TW 安馳】詳細明細:
2025-11-04 79.2 -> 2025-11-13 70.9 (-10.48% | ATR_Stop(2.2x))
2026-01-15 71.2 -> 2026-01-22 68.9 (-3.23% | ATR_Stop(2.2x))
2026-02-25 73.0 -> 2026-03-05 67.7 (-7.26% | TrendDead)
2026-04-09 68.0 -> 未平倉 75.4 (10.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3528.TW    | 安馳         | 75.40      | 💎 持股       |  -10.09% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
