
📜 【3576.TW 聯合再生】詳細明細:
2025-11-05 6.69 -> 2025-11-13 6.66 (-0.45% | TrendDead)
2025-12-15 7.2 -> 2025-12-18 7.99 (10.97% | Trailing)
2025-12-23 8.35 -> 2026-01-23 10.35 (23.95% | Trailing)
2026-02-04 13.25 -> 2026-03-06 21.5 (62.26% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3576.TW    | 聯合再生       | 16.10      | ☁️ 觀望      |   96.73% |      4 |    75.0% | [📉 轉弱] 等待機會
