📜 【3702 大聯大】詳細明細:
2024-02-21 86.00 -> 2024-03-04 80.57 (-5.13% | TrendDead)
2024-03-11 88.94 -> 2024-03-15 78.82 (-11.38% | TrendDead)
2024-05-13 84.71 -> 2024-05-15 82.78 (-3.37% | TrendDead)
2024-06-26 82.04 -> 2024-07-03 77.26 (-6.39% | TrendDead)
2024-07-04 82.23 -> 2024-07-23 86.00 (+3.24% | TrendDead)
2024-10-23 75.03 -> 2024-10-30 73.50 (-2.68% | TrendDead)
2025-02-07 67.58 -> 2025-02-10 66.91 (-0.85% | TrendDead)
2025-03-03 66.05 -> 2025-03-04 64.13 (-1.74% | TrendDead)
2025-04-28 63.56 -> 2025-05-21 63.37 (+0.60% | TrendDead)
2025-06-11 66.81 -> 2025-06-20 65.28 (-2.29% | TrendDead)
2025-07-04 70.92 -> 2025-07-08 67.19 (-5.53% | TrendDead)
2025-07-10 68.82 -> 2025-07-23 68.82 (-0.42% | TrendDead)
2025-11-17 66.30 -> 2025-12-11 64.20 (-3.47% | TrendDead)
2026-01-14 64.30 -> 2026-02-04 63.90 (-0.47% | TrendDead)
2026-02-05 64.20 -> 2026-02-06 62.80 (-1.71% | TrendDead)
2026-02-25 67.00 -> 未平倉 101.50 (+51.49% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3702       | 大聯大        | 101.50     | 💎 持股       |    45.2% |     96 |    33.3% | 趨勢監控
