
📜 【3711.TW 日月光投控】詳細明細:
2025-12-08 233.0 -> 2025-12-19 227.5 (-2.36% | TrendDead)
2026-01-15 294.5 -> 2026-02-03 303.5 (3.06% | WeakFail)
2026-02-10 358.0 -> 2026-03-10 336.0 (-6.15% | WeakFail)
2026-03-31 342.0 -> 未平倉 465.0 (35.96% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3711.TW    | 日月光投控      | 465.00     | 💎 持股       |   30.51% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
