📜 【3714 富采】詳細明細:
2026-01-06 35.85 -> 2026-01-23 35.20 (-2.65% | TrendDead)
2026-01-27 38.90 -> 2026-02-02 35.30 (-9.64% | TrendDead)
2026-02-11 36.05 -> 2026-02-23 34.95 (-0.97% | TrendDead)
2026-02-25 38.60 -> 2026-03-05 37.60 (-5.44% | TrendDead)
2026-03-06 38.35 -> 未平倉 73.30 (+91.13% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3714       | 富采         | 73.30      | 💎 持股       |    72.4% |      4 |     0.0% | 趨勢監控
