📜 【3714 富采】詳細明細:
2025-05-22 38.04 -> 2025-05-26 35.65 (-6.28% | TrendDead)
2025-06-27 36.10 -> 2025-07-11 34.50 (-3.74% | TrendDead)
2025-07-28 36.15 -> 2025-08-29 38.55 (-2.63% | TrendDead)
2025-09-01 38.80 -> 2025-09-12 37.95 (-2.84% | TrendDead)
2025-09-15 38.50 -> 2025-09-16 38.00 (-2.21% | TrendDead)
2025-09-17 39.15 -> 2025-10-09 38.75 (-1.02% | TrendDead)
2026-01-06 35.85 -> 2026-01-23 35.20 (-2.65% | TrendDead)
2026-01-27 38.90 -> 2026-02-02 35.30 (-9.64% | TrendDead)
2026-02-11 36.05 -> 2026-02-23 34.95 (-0.97% | TrendDead)
2026-02-25 38.60 -> 2026-03-05 37.60 (-5.44% | TrendDead)
2026-03-06 38.35 -> 未平倉 73.30 (+91.13% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
3714       | 富采         | 73.30      | 💎 持股       |  -103.8% | 趨勢監控
