📜 【4142 國光生】詳細明細:
2023-11-21 33.00 -> 2023-12-11 34.20 (+3.48% | TrendDead)
2024-05-06 27.80 -> 2024-05-14 27.40 (-1.44% | TrendDead)
2024-05-15 28.00 -> 2024-05-27 27.60 (-0.71% | TrendDead)
2024-06-21 28.60 -> 2024-07-10 28.60 (-1.40% | TrendDead)
2024-07-18 28.80 -> 2024-07-29 28.25 (-2.08% | TrendDead)
2024-08-22 29.00 -> 2024-09-05 27.65 (-5.17% | TrendDead)
2025-01-13 25.30 -> 2025-01-22 21.85 (-14.03% | TrendDead)
2025-02-06 25.45 -> 2025-02-18 23.75 (-7.07% | TrendDead)
2025-07-24 17.65 -> 2025-09-22 18.25 (+3.40% | TrendDead)
2025-09-26 18.80 -> 2025-09-30 18.50 (-2.13% | TrendDead)
2025-10-01 19.05 -> 2025-10-14 18.30 (-3.67% | TrendDead)
2025-11-13 19.45 -> 2025-11-24 19.35 (-2.06% | TrendDead)
2026-01-13 20.45 -> 2026-01-26 19.30 (-5.62% | TrendDead)
2026-03-31 18.60 -> 2026-04-15 18.25 (-2.15% | TrendDead)
2026-04-20 18.50 -> 2026-04-21 18.10 (-2.43% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4142       | 國光生        | 18.15      | ⏳ 觀望       |   -85.8% |     71 |    22.5% | 趨勢監控
