
📜 【4707.TWO 磐亞】詳細明細:
2025-12-29 10.65 -> 2026-01-06 10.05 (-5.63% | ATR_Stop(2.2x))
2026-03-13 10.45 -> 2026-03-25 10.4 (-0.48% | TrendDead)
2026-03-31 12.4 -> 2026-04-01 11.6 (-6.45% | ATR_Stop(2.2x))
2026-04-10 12.15 -> 未平倉 16.45 (35.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4707.TWO   | 磐亞         | 16.45      | 💎 持股       |   22.83% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
