
📜 【4768.TWO 晶呈科技】詳細明細:
2025-12-11 252.0 -> 2025-12-12 232.0 (-7.94% | ATR_Stop(2.2x))
2025-12-15 243.0 -> 2026-01-09 409.0 (68.31% | Trailing)
2026-03-02 451.0 -> 2026-03-11 401.5 (-10.98% | TrendDead)
2026-04-21 529.0 -> 未平倉 538.0 (1.7% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4768.TWO   | 晶呈科技       | 538.00     | 💎 持股       |   51.09% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
