📜 【4966 譜瑞-KY】詳細明細:
2023-12-05 1020.82 -> 2023-12-06 1001.56 (-3.30% | TrendDead)
2023-12-12 1117.13 -> 2024-01-03 1078.60 (-2.16% | TrendDead)
2024-02-15 1203.80 -> 2024-02-26 1112.31 (-8.00% | TrendDead)
2024-06-11 771.02 -> 2024-07-02 792.30 (+2.89% | TrendDead)
2024-07-17 824.22 -> 2024-07-19 820.35 (-0.59% | TrendDead)
2024-08-30 777.93 -> 2024-09-05 713.42 (-9.17% | TrendDead)
2024-10-01 753.49 -> 2024-10-07 728.08 (-4.67% | TrendDead)
2024-12-05 747.63 -> 2025-01-02 750.56 (+0.26% | TrendDead)
2025-05-20 563.17 -> 2025-06-03 551.32 (-4.04% | TrendDead)
2025-06-18 573.05 -> 2025-06-20 559.22 (-2.59% | TrendDead)
2025-06-27 583.92 -> 2025-07-08 567.12 (-2.71% | TrendDead)
2025-07-16 578.98 -> 2025-07-23 582.93 (-0.51% | TrendDead)
2025-07-24 601.71 -> 2025-07-30 581.94 (-3.45% | TrendDead)
2025-09-16 793.00 -> 2025-09-22 766.00 (-1.64% | TrendDead)
2025-10-23 774.00 -> 2025-10-29 765.00 (-1.68% | TrendDead)
2026-04-16 534.00 -> 未平倉 590.00 (+10.49% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4966       | 譜瑞-KY      | 590.00     | 💎 持股       |   -93.4% |     90 |    28.9% | 趨勢監控
