
📜 【4971.TWO IET-KY】詳細明細:
2025-11-06 153.0 -> 2025-11-24 153.5 (0.33% | WeakFail)
2025-11-28 200.0 -> 2026-01-09 284.5 (42.25% | Trailing)
2026-01-20 340.0 -> 2026-03-04 472.0 (38.82% | Trailing)
2026-03-30 588.0 -> 未平倉 867.0 (47.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4971.TWO   | IET-KY     | 867.00     | 💎 持股       |  128.85% |      4 |   100.0% | [📈 穩定] 趨勢強勁(續抱)
