
📜 【5240.TWO 建騰】詳細明細:
2025-11-05 20.55 -> 2025-12-08 23.85 (16.06% | TrendDead)
2026-02-24 18.6 -> 2026-03-04 17.2 (-7.53% | TrendDead)
2026-03-13 22.35 -> 2026-03-18 26.0 (16.33% | Trailing)
2026-04-17 29.95 -> 未平倉 32.0 (6.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5240.TWO   | 建騰         | nan        | ❄️ 賣出      |    31.7% |      4 |    75.0% | [⏳ 猶豫] 趨勢轉弱(強制)
