
📜 【5291.TWO 邑昇】詳細明細:
2025-11-21 26.8 -> 2025-12-17 27.2 (1.49% | TrendDead)
2026-01-06 33.2 -> 2026-01-19 38.6 (16.27% | Trailing)
2026-02-25 47.25 -> 2026-03-04 52.1 (10.26% | Trailing)
2026-03-06 54.6 -> 2026-03-25 69.5 (27.29% | Trailing)
2026-03-26 75.6 -> 2026-04-15 75.6 (0.0% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5291.TWO   | 邑昇         | 68.00      | ☁️ 觀望      |   55.31% |      5 |    80.0% | [📉 轉弱] 等待機會
