
📜 【5386.TWO 青雲】詳細明細:
2025-12-09 77.6 -> 2025-12-16 72.0 (-7.22% | ATR_Stop(2.2x))
2025-12-31 88.6 -> 2026-01-19 84.2 (-4.97% | WeakFail)
2026-02-02 99.5 -> 2026-03-04 200.0 (101.01% | Trailing)
2026-04-22 371.5 -> 未平倉 380.0 (2.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5386.TWO   | 青雲         | 380.00     | 💎 持股       |   91.11% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
