
📜 【5880.TW 合庫金】詳細明細:
2025-11-21 24.0 -> 2025-11-28 23.85 (-0.62% | TrendDead)
2025-12-16 24.3 -> 2026-01-05 24.2 (-0.41% | WeakFail)
2026-03-04 23.75 -> 2026-03-06 23.35 (-1.68% | TrendDead)
2026-04-10 24.05 -> 未平倉 23.4 (-2.7% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5880.TW    | 合庫金        | 23.40      | ❄️ 賣出      |   -5.41% |      4 |     0.0% | [📈 穩定] 趨勢轉弱(強制)
