
📜 【6024.TW 群益期】詳細明細:
2025-11-05 50.0 -> 2025-11-19 48.7 (-2.6% | TrendDead)
2025-12-15 51.1 -> 2026-01-02 51.0 (-0.2% | WeakFail)
2026-03-16 56.3 -> 2026-04-01 56.3 (0.0% | WeakFail)
2026-04-09 56.8 -> 未平倉 55.6 (-2.11% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6024.TW    | 群益期        | 55.60      | ❄️ 賣出      |   -4.91% |      4 |     0.0% | [📈 穩定] 趨勢轉弱(強制)
