📜 【6136 富爾特】詳細明細:
2024-12-19 21.77 -> 2025-01-22 21.91 (+0.22% | TrendDead)
2025-02-04 22.25 -> 2025-03-04 22.87 (+3.21% | TrendDead)
2025-04-24 24.25 -> 2025-05-16 22.87 (-5.89% | TrendDead)
2025-06-16 23.15 -> 2025-06-20 23.06 (-1.03% | TrendDead)
2025-09-01 23.70 -> 2025-09-23 23.50 (-0.84% | TrendDead)
2025-10-13 23.40 -> 2025-10-15 23.45 (+0.00% | TrendDead)
2025-10-22 23.80 -> 2025-10-30 23.85 (-1.26% | TrendDead)
2025-12-08 23.90 -> 2026-01-06 23.95 (+0.42% | TrendDead)
2026-01-23 24.30 -> 2026-01-26 24.25 (-1.23% | TrendDead)
2026-03-23 23.85 -> 2026-04-17 24.45 (+0.63% | TrendDead)
2026-04-20 24.60 -> 未平倉 27.65 (+12.40% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
6136       | 富爾特        | 27.65      | 💎 持股       |    25.8% | 趨勢監控
