
📜 【6163.TWO 華電網】詳細明細:
2025-11-07 25.6 -> 2025-12-08 43.45 (69.73% | Trailing)
2025-12-24 56.3 -> 2026-01-26 67.7 (20.25% | Trailing)
2026-03-23 61.0 -> 2026-04-10 60.5 (-0.82% | WeakFail)
2026-04-17 69.0 -> 未平倉 70.5 (2.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6163.TWO   | 華電網        | 70.50      | 💎 持股       |   91.33% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
