📜 【6188 廣明】詳細明細:
2024-03-20 82.38 -> 2024-04-16 86.89 (+6.88% | TrendDead)
2024-05-10 90.75 -> 2024-06-12 103.78 (+13.83% | TrendDead)
2024-07-08 115.37 -> 2024-07-17 105.23 (-9.21% | TrendDead)
2024-09-26 109.09 -> 2024-10-11 93.84 (-14.16% | TrendDead)
2024-12-09 99.44 -> 2025-01-10 99.44 (-0.00% | TrendDead)
2025-02-17 104.75 -> 2025-03-04 97.02 (-5.53% | TrendDead)
2025-05-16 87.29 -> 2025-06-03 81.67 (-6.88% | TrendDead)
2025-06-06 89.46 -> 2025-06-18 86.01 (-3.85% | TrendDead)
2025-07-24 88.97 -> 2025-09-30 118.00 (+32.64% | TrendDead)
2026-01-05 110.50 -> 2026-01-21 104.59 (-4.46% | TrendDead)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
6188       | 廣明         | 88.40      | ⏳ 觀望       |   167.3% | 趨勢監控
