
📜 【6270.TWO 倍微】詳細明細:
2026-01-06 25.55 -> 2026-01-22 25.5 (-0.2% | WeakFail)
2026-02-04 28.0 -> 2026-02-09 26.1 (-6.79% | ATR_Stop(2.2x))
2026-03-26 28.9 -> 2026-03-30 24.95 (-13.67% | ATR_Stop(2.2x))
2026-04-22 29.45 -> 未平倉 31.25 (6.11% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6270.TWO   | 倍微         | 31.25      | 💎 持股       |  -14.55% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
