
📜 【6271.TW 同欣電】詳細明細:
2025-11-04 131.0 -> 2025-11-20 123.5 (-5.73% | WeakFail)
2025-12-23 138.5 -> 2026-01-09 123.0 (-11.19% | ATR_Stop(2.2x))
2026-01-26 159.0 -> 2026-02-02 138.5 (-12.89% | ATR_Stop(2.2x))
2026-04-10 175.5 -> 未平倉 185.0 (5.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6271.TW    | 同欣電        | 185.00     | 💎 持股       |   -24.4% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
