
📜 【6291.TWO 沛亨】詳細明細:
2025-11-21 147.0 -> 2025-11-28 170.0 (15.65% | Trailing)
2025-12-02 175.5 -> 2026-01-08 195.0 (11.11% | TrendDead)
2026-01-30 239.74 -> 2026-03-24 349.3 (45.7% | Trailing)
2026-04-13 417.0 -> 未平倉 506.0 (21.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6291.TWO   | 沛亨         | 506.00     | 💎 持股       |    93.8% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
