
📜 【6473.TWO 美賣*】詳細明細:
2026-01-02 7.17 -> 2026-01-23 7.15 (-0.28% | WeakFail)
2026-01-30 16.05 -> 2026-02-02 8.0 (-50.16% | ATR_Stop(2.2x))
2026-04-02 8.4 -> 2026-04-17 9.65 (14.88% | Trailing)
2026-04-21 9.6 -> 未平倉 11.3 (17.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6473.TWO   | 美賣*        | nan        | ❄️ 賣出      |  -17.85% |      4 |    50.0% | [⏳ 猶豫] 趨勢轉弱(強制)
