
📜 【6518.TWO 康科特】詳細明細:
2025-12-09 24.88 -> 2025-12-17 24.59 (-1.17% | TrendDead)
2026-01-26 25.06 -> 2026-01-30 24.5 (-2.23% | TrendDead)
2026-03-03 25.63 -> 2026-03-19 24.83 (-3.12% | WeakFail)
2026-04-01 25.25 -> 2026-04-08 25.54 (1.15% | TrendDead)
2026-04-16 26.1 -> 未平倉 39.2 (50.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6518.TWO   | 康科特        | nan        | ❄️ 賣出      |   44.82% |      5 |    40.0% | [⏳ 猶豫] 趨勢轉弱(強制)
