
📜 【6531.TW 愛普*】詳細明細:
2025-12-01 433.0 -> 2025-12-05 396.5 (-8.43% | TrendDead)
2025-12-31 447.5 -> 2026-01-27 451.0 (0.78% | TrendDead)
2026-03-13 485.5 -> 2026-03-31 475.5 (-2.06% | WeakFail)
2026-04-20 670.0 -> 未平倉 792.0 (18.21% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6531.TW    | 愛普*        | 792.00     | 💎 持股       |     8.5% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
