
📜 【6532.TWO 瑞耘】詳細明細:
2025-12-09 59.1 -> 2025-12-26 56.1 (-5.08% | WeakFail)
2026-01-20 58.3 -> 2026-02-03 56.7 (-2.74% | TrendDead)
2026-03-09 58.8 -> 2026-03-24 77.7 (32.14% | Trailing)
2026-04-20 84.3 -> 未平倉 102.5 (21.59% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6532.TWO   | 瑞耘         | 102.50     | 💎 持股       |   45.91% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
