
📜 【6758.TWO 冠亞】詳細明細:
2025-12-04 39.45 -> 2025-12-17 39.05 (-1.01% | TrendDead)
2026-01-22 38.15 -> 2026-02-04 38.3 (0.39% | TrendDead)
2026-02-23 38.35 -> 2026-03-24 38.0 (-0.91% | WeakFail)
2026-04-21 38.55 -> 未平倉 39.0 (1.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6758.TWO   | 冠亞         | nan        | ❄️ 賣出      |   -0.36% |      4 |    50.0% | [⏳ 猶豫] 趨勢轉弱(強制)
