📜 【6806 森崴能源】詳細明細:
2024-02-19 115.91 -> 2024-03-18 133.86 (+15.48% | TrendDead)
2024-04-08 145.98 -> 2024-04-17 141.62 (-3.65% | TrendDead)
2024-06-18 134.34 -> 2024-07-30 152.29 (+13.72% | TrendDead)
2024-10-04 132.77 -> 2024-10-09 126.40 (-5.90% | TrendDead)
2024-11-26 127.38 -> 2024-11-29 116.60 (-8.08% | TrendDead)
2025-02-17 118.56 -> 2025-02-26 110.72 (-6.20% | TrendDead)
2025-05-13 89.16 -> 2025-05-28 89.07 (-1.10% | TrendDead)
2025-07-18 86.22 -> 2025-07-23 81.82 (-6.25% | TrendDead)
2025-10-21 61.30 -> 2025-11-05 58.30 (-4.08% | TrendDead)
2026-01-16 42.80 -> 2026-02-03 47.95 (+8.64% | TrendDead)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
6806       | 森崴能源       | 26.85      | ⏳ 觀望       |    65.2% | 趨勢監控
