
📜 【6821.TWO 聯寶】詳細明細:
2025-11-19 38.0 -> 2025-12-05 38.2 (0.53% | WeakFail)
2026-01-12 36.6 -> 2026-01-22 36.25 (-0.96% | TrendDead)
2026-01-26 43.2 -> 2026-01-27 40.1 (-7.18% | ATR_Stop(2.2x))
2026-03-30 56.5 -> 2026-04-22 67.0 (18.58% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6821.TWO   | 聯寶         | 70.80      | ❄️ 賣出      |   10.97% |      4 |    50.0% | [🚀 極強] 今日觸發 Trailing
