
📜 【6830.TW 汎銓】詳細明細:
2025-12-04 169.0 -> 2025-12-22 169.5 (0.3% | WeakFail)
2025-12-23 180.0 -> 2026-01-14 180.0 (0.0% | WeakFail)
2026-02-06 224.16 -> 2026-03-16 332.5 (48.33% | Trailing)
2026-03-27 440.33 -> 2026-04-21 890.0 (102.12% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6830.TW    | 汎銓         | 890.00     | ☁️ 觀望      |  150.75% |      4 |    75.0% | [📈 穩定] 等待機會
