
📜 【7530.TWO 鋒魁科技】詳細明細:
2025-12-17 14.7 -> 2025-12-30 14.4 (-2.04% | TrendDead)
2025-12-31 15.45 -> 2026-01-14 14.6 (-5.5% | TrendDead)
2026-01-15 32.0 -> 2026-01-16 23.6 (-26.25% | ATR_Stop(2.2x))
2026-03-02 23.65 -> 2026-03-18 27.4 (15.86% | Trailing)
2026-04-16 39.95 -> 未平倉 60.6 (51.69% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7530.TWO   | 鋒魁科技       | nan        | ❄️ 賣出      |   33.76% |      5 |    40.0% | [⏳ 猶豫] 趨勢轉弱(強制)
