
📜 【7751.TWO 竑騰】詳細明細:
2025-12-03 590.0 -> 2026-01-08 720.0 (22.03% | Trailing)
2026-02-11 926.74 -> 2026-03-04 1126.32 (21.54% | Trailing)
2026-03-06 1225.12 -> 2026-03-25 1575.86 (28.63% | Trailing)
2026-04-08 1945.0 -> 未平倉 2075.0 (6.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7751.TWO   | 竑騰         | 2075.00    | 💎 持股       |   78.88% |      4 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
