📜 【7792 安葆】詳細明細:
2025-03-31 158.10 -> 2025-04-01 158.10 (-1.20% | TrendDead)
2025-04-02 165.24 -> 2025-04-08 140.95 (-16.71% | TrendDead)
2025-05-09 157.62 -> 2025-07-07 180.50 (+14.83% | TrendDead)
2025-07-21 207.50 -> 2025-08-20 202.00 (-2.17% | TrendDead)
2025-09-11 207.00 -> 2025-09-12 210.00 (-1.69% | TrendDead)
2025-09-15 210.00 -> 2025-10-03 215.00 (-1.19% | TrendDead)
2025-12-17 214.00 -> 2026-02-06 300.00 (+43.93% | TrendDead)
2026-04-13 362.50 -> 未平倉 358.50 (-1.10% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7792       | 安葆         | 358.50     | 💎 持股       |    34.7% |      7 |    28.6% | 趨勢監控
