📜 【8104 錸寶】詳細明細:
2024-08-29 43.11 -> 2024-09-09 37.30 (-10.79% | TrendDead)
2024-10-07 52.32 -> 2024-10-08 44.81 (-14.35% | TrendDead)
2024-10-14 45.54 -> 2024-10-30 44.23 (-2.87% | TrendDead)
2024-11-20 51.74 -> 2024-12-10 49.02 (-4.12% | TrendDead)
2025-03-20 42.58 -> 2025-03-25 40.26 (-6.14% | TrendDead)
2025-05-09 37.93 -> 2025-05-28 35.51 (-8.05% | TrendDead)
2025-06-18 37.30 -> 2025-07-23 36.43 (-3.12% | TrendDead)
2025-09-02 42.44 -> 2025-09-10 38.85 (-7.99% | TrendDead)
2025-12-16 36.05 -> 2025-12-26 32.20 (-11.93% | TrendDead)
2026-01-16 36.45 -> 2026-02-06 36.30 (+0.00% | TrendDead)
2026-04-20 40.25 -> 未平倉 37.20 (-7.58% | 持有中)

股號       | 名稱       | 收盤       | 今日訊號   | 累積收益 | 理由
--------------------------------------------------------------------------------
8104       | 錸寶         | 37.20      | 💎 持股       |   -25.7% | 趨勢監控
