
📜 【9933.TW 中鼎】詳細明細:
2025-11-11 32.65 -> 2025-11-19 30.5 (-6.58% | TrendDead)
2025-11-27 33.55 -> 2025-12-12 32.45 (-3.28% | TrendDead)
2026-01-16 33.6 -> 2026-01-30 31.9 (-5.06% | TrendDead)
2026-03-13 34.1 -> 2026-04-14 35.15 (3.08% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9933.TW    | 中鼎         | 37.00      | ☁️ 觀望      |  -11.84% |      4 |    25.0% | [📈 穩定] 等待機會
