【2317】⏳ 觀望 | PnL: -1.8%
【3702】💎 持股 | PnL: 36.2%
【2485】⏳ 觀望 | PnL: 81.5%
【2367】⏳ 觀望 | PnL: 145.8%
【4142】⏳ 觀望 | PnL: -10.2%
【0050】⏳ 觀望 | PnL: 14.2%
【0056】💎 持股 | PnL: 8.2%
【009816】💎 持股 | PnL: 9.2%
【2009】⏳ 觀望 | PnL: 0.0%
【2337】⏳ 觀望 | PnL: 104.0%
【2352】⏳ 觀望 | PnL: -3.3%
【2409】⏳ 觀望 | PnL: 0.0%
【3481】⏳ 觀望 | PnL: 0.0%
【6136】💎 持股 | PnL: 14.9%
【6806】⏳ 觀望 | PnL: 0.0%
【3105】⏳ 觀望 | PnL: 0.0%
【4966】⏳ 觀望 | PnL: 0.0%
【6188】⏳ 觀望 | PnL: -5.3%
【7792】⏳ 觀望 | PnL: 81.8%
【2327】⏳ 觀望 | PnL: 8.6%
【3714】⏳ 觀望 | PnL: -1.6%
【1802】⏳ 觀望 | PnL: 11.8%
【1721】💎 持股 | PnL: 58.0%
【8104】⏳ 觀望 | PnL: 0.0%
