🚀 V3 Pro 穩定版 | 模式: BOR | 日期: 20260422
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 86.0 (6.7% | 持有中)

0050.TW    | 元大台灣50     | 86.00      | 💎 持股       |   23.57% | [📈 穩定] 趨勢強勁(續抱)
0056.TW    | 元大高股息      | 41.97      | 💎 持股       |    7.72% | [🚀 極強] 趨勢強勁(續抱)
009816.TW  | 凱基台灣TOP50  | 12.29      | 💎 持股       |    8.09% | [📈 穩定] 趨勢強勁(續抱)

📜 【1721.TW 三晃】詳細明細:
2025-12-19 11.45 -> 2026-01-06 14.7 (28.38% | Trailing)
2026-01-07 16.5 -> 2026-01-22 19.9 (20.61% | Trailing)
2026-04-20 21.95 -> 未平倉 24.8 (12.98% | 持有中)

1721.TW    | 三晃         | 24.80      | 💎 持股       |   61.97% | [🚀 極強] 趨勢強勁(續抱)
1802.TW    | 台玻         | 74.20      | 💎 持股       |   15.58% | [📈 穩定] 趨勢強勁(續抱)
2009.TW    | 第一銅        | 39.80      | ☁️ 觀望      |  -23.52% | [📉 轉弱] 等待機會
2317.TW    | 鴻海         | 211.00     | 🔥 買入       |  -11.44% | [🚀 極強] 趨勢突破
2327.TW    | 國巨*        | 323.00     | ☁️ 觀望      |   -6.45% | [📈 穩定] 等待機會

📜 【2337.TW 旺宏】詳細明細:
2025-12-16 37.6 -> 2026-01-26 72.5 (92.82% | Trailing)
2026-03-19 139.5 -> 2026-04-08 150.0 (7.53% | WeakFail)

2337.TW    | 旺宏         | 132.50     | ☁️ 觀望      |  100.35% | [📉 轉弱] 等待機會
2352.TW    | 佳世達        | 25.65      | 💎 持股       |   -8.11% | [📈 穩定] 趨勢強勁(續抱)

📜 【2367.TW 燿華】詳細明細:
2025-12-09 25.6 -> 2026-02-09 58.6 (128.91% | Trailing)

2367.TW    | 燿華         | 70.30      | ☁️ 觀望      |  128.91% | [📉 轉弱] 等待機會
2409.TW    | 友達         | 18.90      | 💎 持股       |   13.34% | [📈 穩定] 趨勢強勁(續抱)

📜 【2485.TW 兆赫】詳細明細:
2025-11-12 17.55 -> 2025-12-02 22.65 (29.06% | Trailing)
2025-12-09 25.2 -> 2026-01-02 26.5 (5.16% | TrendDead)
2026-01-20 36.2 -> 2026-02-23 37.75 (4.28% | TrendDead)
2026-03-03 53.1 -> 2026-03-23 69.5 (30.89% | Trailing)

2485.TW    | 兆赫         | 72.30      | ☁️ 觀望      |   69.39% | [📉 轉弱] 等待機會

📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.5 -> 2025-11-20 121.0 (1.26% | WeakFail)
2025-12-01 145.0 -> 2026-01-05 183.0 (26.21% | Trailing)
2026-01-12 220.0 -> 2026-02-09 230.0 (4.55% | WeakFail)
2026-02-24 274.5 -> 2026-03-11 283.0 (3.1% | TrendDead)
2026-03-20 372.0 -> 未平倉 617.0 (65.86% | 持有中)

3105.TWO   | 穩懋         | 617.00     | 💎 持股       |  100.98% | [🚀 極強] 趨勢強勁(續抱)

📜 【3481.TW 群創】詳細明細:
2026-01-05 18.8 -> 2026-01-23 25.0 (32.98% | Trailing)
2026-03-03 29.3 -> 2026-03-19 27.7 (-5.46% | WeakFail)

3481.TW    | 群創         | 26.00      | ☁️ 觀望      |   27.52% | [📉 轉弱] 等待機會

📜 【3702.TW 大聯大】詳細明細:
2025-11-27 67.4 -> 2025-12-12 63.7 (-5.49% | TrendDead)
2026-01-15 65.4 -> 2026-02-02 63.8 (-2.45% | WeakFail)
2026-02-25 67.0 -> 2026-04-01 92.6 (38.21% | Trailing)

3702.TW    | 大聯大        | 102.50     | 🔥 買入       |   30.27% | [🚀 極強] 趨勢突破
3714.TW    | 富采         | 73.60      | ☁️ 觀望      |    5.65% | [📈 穩定] 等待機會
4142.TW    | 國光生        | 18.10      | ☁️ 觀望      |   -8.13% | [📉 轉弱] 等待機會
4966.TWO   | 譜瑞-KY      | 537.00     | ☁️ 觀望      |       0% | [📈 穩定] 等待機會
6136.TW    | 富爾特        | 26.95      | 💎 持股       |    12.5% | [🚀 極強] 趨勢強勁(續抱)
6188.TWO   | 廣明         | 85.50      | ☁️ 觀望      |  -10.22% | [📉 轉弱] 等待機會
6806.TW    | 森崴能源       | 29.80      | ☁️ 觀望      |    -6.6% | [📉 轉弱] 等待機會

📜 【7792.TWO 安葆】詳細明細:
2025-12-08 197.0 -> 2026-02-02 360.0 (82.74% | Trailing)
2026-04-20 370.5 -> 未平倉 356.0 (-3.91% | 持有中)

7792.TWO   | 安葆         | 356.00     | 💎 持股       |   78.83% | [📈 穩定] 趨勢強勁(續抱)
8104.TW    | 錸寶         | 38.20      | ☁️ 觀望      |   -5.46% | [📈 穩定] 等待機會

✅ 完成！報告位於: report/20260422/bor-trend-backtest-report.html
