【2317 鴻海】詳細診斷
  行情: 開盤:213.00 | 最高:223.50 | 最低:212.50 | 現價:211.00 [+0.00 (+0.00%)]
  指標: MA5:208.50 | MA10:205.80 | MA20:200.90 | RSI:79.0 | MACD:-0.303(□ 反彈) | 損益: -12.52%
  量能: Vol:102416000 (20MA量:51207333) | 昨收:211.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:102.50 | 最高:103.50 | 最低:100.50 | 現價:102.50 [+0.00 (+0.00%)]
  指標: MA5:100.50 | MA10:97.59 | MA20:94.35 | RSI:86.8 | MACD:5.534(■ 攻擊) | 損益: +8.49%
  量能: Vol:6036000 (20MA量:19127958) | 昨收:102.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:72.30 | 最高:72.90 | 最低:70.50 | 現價:72.30 [+0.00 (+0.00%)]
  指標: MA5:74.48 | MA10:75.48 | MA20:76.72 | RSI:40.6 | MACD:2.878(□ 衰退) | 損益: -11.15%
  量能: Vol:12066000 (20MA量:32049606) | 昨收:72.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:69.10 | 最高:70.00 | 最低:67.50 | 現價:70.30 [+0.00 (+0.00%)]
  指標: MA5:69.02 | MA10:71.57 | MA20:72.73 | RSI:44.0 | MACD:0.539(□ 衰退) | 損益: -8.78%
  量能: Vol:40748000 (20MA量:108680471) | 昨收:70.30
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.15 | 最高:18.35 | 最低:18.10 | 現價:18.10 [+0.00 (+0.00%)]
  指標: MA5:18.29 | MA10:18.31 | MA20:18.39 | RSI:45.6 | MACD:-0.017(■ 攻擊) | 損益: -28.52%
  量能: Vol:457000 (20MA量:1385091) | 昨收:18.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:85.75 | 最高:86.60 | 最低:85.55 | 現價:86.00 [+0.00 (+0.00%)]
  指標: MA5:85.14 | MA10:83.35 | MA20:79.25 | RSI:86.4 | MACD:2.727(■ 攻擊) | 損益: +84.55%
  量能: Vol:40341000 (20MA量:110364144) | 昨收:86.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:42.00 | 最高:42.50 | 最低:41.97 | 現價:41.97 [+0.00 (+0.00%)]
  指標: MA5:41.44 | MA10:40.54 | MA20:39.35 | RSI:94.6 | MACD:0.861(■ 攻擊) | 損益: +15.21%
  量能: Vol:78249000 (20MA量:68667785) | 昨收:41.97
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.29 | 最高:12.47 | 最低:12.29 | 現價:12.29 [+0.00 (+0.00%)]
  指標: MA5:12.12 | MA10:11.81 | MA20:11.22 | RSI:89.4 | MACD:0.402(■ 攻擊) | 損益: +11.63%
  量能: Vol:131212000 (20MA量:190358055) | 昨收:12.29
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:39.85 | 最高:40.05 | 最低:39.40 | 現價:39.40 [-0.40 (-1.01%)]
  指標: MA5:40.13 | MA10:40.47 | MA20:40.39 | RSI:48.3 | MACD:-0.755(■ 攻擊) | 損益: -22.07%
  量能: Vol:1308000 (20MA量:1534662) | 昨收:39.80
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:132.50 | 最高:138.50 | 最低:130.00 | 現價:132.50 [+0.00 (+0.00%)]
  指標: MA5:131.10 | MA10:138.85 | MA20:135.30 | RSI:58.3 | MACD:4.307(□ 衰退) | 損益: +39.06%
  量能: Vol:122012000 (20MA量:96394791) | 昨收:132.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.65 | 最高:25.95 | 最低:25.45 | 現價:25.65 [+0.00 (+0.00%)]
  指標: MA5:25.57 | MA10:24.92 | MA20:24.19 | RSI:89.2 | MACD:0.362(■ 攻擊) | 損益: +163.89%
  量能: Vol:3161000 (20MA量:4217650) | 昨收:25.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:18.85 | 最高:18.95 | 最低:18.45 | 現價:18.90 [+0.00 (+0.00%)]
  指標: MA5:19.52 | MA10:19.23 | MA20:17.30 | RSI:70.6 | MACD:1.062(□ 衰退) | 損益: +16.59%
  量能: Vol:126628000 (20MA量:334965106) | 昨收:18.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.00 | 最高:26.30 | 最低:25.55 | 現價:26.00 [+0.00 (+0.00%)]
  指標: MA5:26.26 | MA10:26.54 | MA20:25.69 | RSI:61.0 | MACD:0.201(□ 衰退) | 損益: +3.59%
  量能: Vol:95570000 (20MA量:310162697) | 昨收:26.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:28.00 | 最高:28.10 | 最低:26.75 | 現價:27.80 [+0.85 (+3.15%)]
  指標: MA5:25.54 | MA10:25.00 | MA20:24.63 | RSI:85.3 | MACD:0.527(■ 攻擊) | 損益: +142.58%
  量能: Vol:2609000 (20MA量:403019) | 昨收:26.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:26.85 | 最高:26.85 | 最低:26.85 | 現價:29.80 [+0.00 (+0.00%)]
  指標: MA5:26.76 | MA10:24.18 | MA20:30.30 | RSI:38.4 | MACD:-3.805(□ 反彈) | 損益: -34.35%
  量能: Vol:881000 (20MA量:1531720) | 昨收:29.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:615.00 | 最高:626.00 | 最低:603.00 | 現價:617.00 [+0.00 (+0.00%)]
  指標: MA5:571.10 | MA10:511.70 | MA20:442.88 | RSI:92.9 | MACD:70.896(■ 攻擊) | 損益: +45.05%
  量能: Vol:19109000 (20MA量:40366852) | 昨收:617.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:538.00 | 最高:590.00 | 最低:536.00 | 現價:537.00 [+0.00 (+0.00%)]
  指標: MA5:541.40 | MA10:533.00 | MA20:505.73 | RSI:69.5 | MACD:9.344(■ 攻擊) | 損益: -72.06%
  量能: Vol:3367000 (20MA量:980953) | 昨收:537.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:85.50 | 最高:89.70 | 最低:85.50 | 現價:85.50 [+0.00 (+0.00%)]
  指標: MA5:86.12 | MA10:86.66 | MA20:87.96 | RSI:46.7 | MACD:-2.301(□ 反彈) | 損益: -26.04%
  量能: Vol:1996000 (20MA量:1550178) | 昨收:85.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:356.00 | 最高:366.00 | 最低:350.50 | 現價:356.00 [+0.00 (+0.00%)]
  指標: MA5:359.60 | MA10:357.45 | MA20:335.52 | RSI:75.0 | MACD:10.085(□ 衰退) | 損益: +15.86%
  量能: Vol:267000 (20MA量:332740) | 昨收:356.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:329.00 | 最高:329.00 | 最低:318.50 | 現價:323.00 [+0.00 (+0.00%)]
  指標: MA5:321.40 | MA10:311.10 | MA20:283.50 | RSI:87.0 | MACD:15.882(■ 攻擊) | 損益: +36.75%
  量能: Vol:17900000 (20MA量:32606709) | 昨收:323.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3714 富采】詳細診斷
  行情: 開盤:73.70 | 最高:75.10 | 最低:72.00 | 現價:73.00 [-0.60 (-0.82%)]
  指標: MA5:75.58 | MA10:67.64 | MA20:58.45 | RSI:74.1 | MACD:8.325(□ 衰退) | 損益: +0.05%
  量能: Vol:7541000 (20MA量:41654249) | 昨收:73.60
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【1802 台玻】詳細診斷
  行情: 開盤:74.50 | 最高:76.90 | 最低:72.60 | 現價:72.90 [-1.30 (-1.75%)]
  指標: MA5:72.42 | MA10:68.01 | MA20:60.98 | RSI:78.2 | MACD:4.847(■ 攻擊) | 損益: +4.95%
  量能: Vol:139804000 (20MA量:137423528) | 昨收:74.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【1721 三晃】詳細診斷
  行情: 開盤:27.00 | 最高:27.25 | 最低:25.75 | 現價:24.80 [+0.00 (+0.00%)]
  指標: MA5:22.26 | MA10:20.46 | MA20:19.10 | RSI:79.7 | MACD:1.306(■ 攻擊) | 損益: +21.51%
  量能: Vol:13942000 (20MA量:3569079) | 昨收:24.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【8104 錸寶】詳細診斷
  行情: 開盤:38.50 | 最高:39.00 | 最低:38.00 | 現價:38.20 [+0.00 (+0.00%)]
  指標: MA5:38.62 | MA10:36.00 | MA20:34.49 | RSI:70.1 | MACD:1.010(■ 攻擊) | 損益: -4.02%
  量能: Vol:1128000 (20MA量:1885609) | 昨收:38.20
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------