【2317 鴻海】詳細診斷
  行情: 開盤:213.00 | 最高:223.50 | 最低:212.50 | 現價:211.00 [+0.00 (+0.00%)]
  指標: MA5:208.50 | MA10:205.80 | MA20:200.90 | RSI:79.0 | MACD:-0.303(□ 反彈) | 損益: -12.52%
  量能: Vol:118002000 (20MA量:51986633) | 昨收:211.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:102.50 | 最高:103.50 | 最低:100.50 | 現價:102.50 [+0.00 (+0.00%)]
  指標: MA5:100.50 | MA10:97.59 | MA20:94.35 | RSI:86.8 | MACD:5.534(■ 攻擊) | 損益: +8.49%
  量能: Vol:8843000 (20MA量:19268308) | 昨收:102.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:72.30 | 最高:72.90 | 最低:70.00 | 現價:72.30 [+0.00 (+0.00%)]
  指標: MA5:74.48 | MA10:75.48 | MA20:76.72 | RSI:40.6 | MACD:2.878(□ 衰退) | 損益: -11.15%
  量能: Vol:15746000 (20MA量:32233606) | 昨收:72.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:69.10 | 最高:70.00 | 最低:67.00 | 現價:70.30 [+0.00 (+0.00%)]
  指標: MA5:69.02 | MA10:71.57 | MA20:72.73 | RSI:44.0 | MACD:0.539(□ 衰退) | 損益: -8.78%
  量能: Vol:50514000 (20MA量:109168771) | 昨收:70.30
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.15 | 最高:18.35 | 最低:18.10 | 現價:18.10 [+0.00 (+0.00%)]
  指標: MA5:18.29 | MA10:18.31 | MA20:18.39 | RSI:45.6 | MACD:-0.017(■ 攻擊) | 損益: -28.52%
  量能: Vol:586000 (20MA量:1391541) | 昨收:18.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:85.75 | 最高:86.60 | 最低:85.55 | 現價:86.00 [+0.00 (+0.00%)]
  指標: MA5:85.14 | MA10:83.35 | MA20:79.25 | RSI:86.4 | MACD:2.727(■ 攻擊) | 損益: +84.55%
  量能: Vol:55531000 (20MA量:111123644) | 昨收:86.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:42.00 | 最高:42.55 | 最低:41.97 | 現價:42.47 [+0.50 (+1.19%)]
  指標: MA5:41.54 | MA10:40.59 | MA20:39.38 | RSI:95.1 | MACD:0.901(■ 攻擊) | 損益: +16.58%
  量能: Vol:117407000 (20MA量:70625685) | 昨收:41.97
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.29 | 最高:12.47 | 最低:12.29 | 現價:12.29 [+0.00 (+0.00%)]
  指標: MA5:12.12 | MA10:11.81 | MA20:11.22 | RSI:89.4 | MACD:0.402(■ 攻擊) | 損益: +11.63%
  量能: Vol:162791000 (20MA量:191937005) | 昨收:12.29
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:39.85 | 最高:40.05 | 最低:39.40 | 現價:39.80 [+0.00 (+0.00%)]
  指標: MA5:40.21 | MA10:40.51 | MA20:40.41 | RSI:50.6 | MACD:-0.723(■ 攻擊) | 損益: -21.28%
  量能: Vol:1588000 (20MA量:1548662) | 昨收:39.80
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:132.50 | 最高:138.50 | 最低:130.00 | 現價:132.50 [+0.00 (+0.00%)]
  指標: MA5:131.10 | MA10:138.85 | MA20:135.30 | RSI:58.3 | MACD:4.307(□ 衰退) | 損益: +39.06%
  量能: Vol:135920000 (20MA量:97090191) | 昨收:132.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.65 | 最高:25.95 | 最低:25.45 | 現價:25.65 [+0.00 (+0.00%)]
  指標: MA5:25.57 | MA10:24.92 | MA20:24.19 | RSI:89.2 | MACD:0.362(■ 攻擊) | 損益: +163.89%
  量能: Vol:4331000 (20MA量:4276150) | 昨收:25.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:18.85 | 最高:18.95 | 最低:18.40 | 現價:18.90 [+0.00 (+0.00%)]
  指標: MA5:19.52 | MA10:19.23 | MA20:17.30 | RSI:70.6 | MACD:1.062(□ 衰退) | 損益: +16.59%
  量能: Vol:155702000 (20MA量:336418806) | 昨收:18.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.00 | 最高:26.30 | 最低:25.50 | 現價:26.00 [+0.00 (+0.00%)]
  指標: MA5:26.26 | MA10:26.54 | MA20:25.69 | RSI:61.0 | MACD:0.201(□ 衰退) | 損益: +3.59%
  量能: Vol:124308000 (20MA量:311599597) | 昨收:26.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:28.00 | 最高:28.10 | 最低:26.75 | 現價:26.95 [+0.00 (+0.00%)]
  指標: MA5:25.37 | MA10:24.91 | MA20:24.59 | RSI:82.4 | MACD:0.459(■ 攻擊) | 損益: +135.17%
  量能: Vol:3481000 (20MA量:446619) | 昨收:26.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:26.85 | 最高:26.85 | 最低:26.85 | 現價:26.85 [-2.95 (-9.90%)]
  指標: MA5:26.17 | MA10:23.88 | MA20:30.16 | RSI:35.2 | MACD:-4.040(□ 反彈) | 損益: -40.85%
  量能: Vol:960000 (20MA量:1535670) | 昨收:29.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:615.00 | 最高:626.00 | 最低:599.00 | 現價:617.00 [+0.00 (+0.00%)]
  指標: MA5:571.10 | MA10:511.70 | MA20:442.88 | RSI:92.9 | MACD:70.896(■ 攻擊) | 損益: +45.05%
  量能: Vol:22647000 (20MA量:40543752) | 昨收:617.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:538.00 | 最高:590.00 | 最低:536.00 | 現價:537.00 [+0.00 (+0.00%)]
  指標: MA5:541.40 | MA10:533.00 | MA20:505.73 | RSI:69.5 | MACD:9.344(■ 攻擊) | 損益: -72.06%
  量能: Vol:3461000 (20MA量:985653) | 昨收:537.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:85.50 | 最高:89.70 | 最低:85.50 | 現價:88.60 [+3.10 (+3.63%)]
  指標: MA5:86.74 | MA10:86.97 | MA20:88.11 | RSI:55.1 | MACD:-2.054(□ 反彈) | 損益: -23.36%
  量能: Vol:2619000 (20MA量:1581328) | 昨收:85.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:356.00 | 最高:366.00 | 最低:350.50 | 現價:360.00 [+4.00 (+1.12%)]
  指標: MA5:360.40 | MA10:357.85 | MA20:335.73 | RSI:75.9 | MACD:10.404(■ 攻擊) | 損益: +17.16%
  量能: Vol:340000 (20MA量:336390) | 昨收:356.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:329.00 | 最高:329.00 | 最低:318.50 | 現價:319.00 [-4.00 (-1.24%)]
  指標: MA5:320.60 | MA10:310.70 | MA20:283.30 | RSI:83.9 | MACD:15.563(■ 攻擊) | 損益: +35.06%
  量能: Vol:21273000 (20MA量:32775359) | 昨收:323.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3714 富采】詳細診斷
  行情: 開盤:73.70 | 最高:75.10 | 最低:72.00 | 現價:73.60 [+0.00 (+0.00%)]
  指標: MA5:75.70 | MA10:67.70 | MA20:58.48 | RSI:74.9 | MACD:8.373(■ 攻擊) | 損益: +0.88%
  量能: Vol:9982000 (20MA量:41776299) | 昨收:73.60
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【1802 台玻】詳細診斷
  行情: 開盤:74.50 | 最高:76.90 | 最低:71.80 | 現價:74.20 [+0.00 (+0.00%)]
  指標: MA5:72.68 | MA10:68.14 | MA20:61.04 | RSI:81.1 | MACD:4.950(■ 攻擊) | 損益: +6.82%
  量能: Vol:164385000 (20MA量:138652578) | 昨收:74.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【1721 三晃】詳細診斷
  行情: 開盤:27.00 | 最高:27.25 | 最低:25.75 | 現價:27.25 [+2.45 (+9.88%)]
  指標: MA5:22.75 | MA10:20.70 | MA20:19.22 | RSI:83.0 | MACD:1.501(■ 攻擊) | 損益: +33.51%
  量能: Vol:14242000 (20MA量:3584079) | 昨收:24.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【8104 錸寶】詳細診斷
  行情: 開盤:38.50 | 最高:39.00 | 最低:37.40 | 現價:38.20 [+0.00 (+0.00%)]
  指標: MA5:38.62 | MA10:36.00 | MA20:34.49 | RSI:70.1 | MACD:1.010(■ 攻擊) | 損益: -4.02%
  量能: Vol:1511000 (20MA量:1904759) | 昨收:38.20
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------