【2317 鴻海】詳細診斷
  行情: 開盤:213.00 | 最高:223.50 | 最低:212.50 | 現價:221.00 [+10.00 (+4.74%)]
  指標: MA5:210.50 | MA10:206.80 | MA20:201.40 | RSI:83.2 | MACD:0.495(■ 攻擊) | 損益: -8.38%
  量能: Vol:135667000 (20MA量:52869883) | 昨收:211.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:102.50 | 最高:103.50 | 最低:100.50 | 現價:101.50 [-1.00 (-0.98%)]
  指標: MA5:100.30 | MA10:97.49 | MA20:94.30 | RSI:82.6 | MACD:5.454(■ 攻擊) | 損益: +7.43%
  量能: Vol:12850000 (20MA量:19468658) | 昨收:102.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:72.30 | 最高:72.90 | 最低:70.00 | 現價:71.00 [-1.30 (-1.80%)]
  指標: MA5:74.22 | MA10:75.35 | MA20:76.65 | RSI:39.3 | MACD:2.775(□ 衰退) | 損益: -12.74%
  量能: Vol:21109000 (20MA量:32501756) | 昨收:72.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:69.10 | 最高:70.00 | 最低:67.00 | 現價:67.80 [-2.50 (-3.56%)]
  指標: MA5:68.52 | MA10:71.32 | MA20:72.61 | RSI:40.3 | MACD:0.339(□ 衰退) | 損益: -12.03%
  量能: Vol:63281000 (20MA量:109807121) | 昨收:70.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.15 | 最高:18.35 | 最低:18.10 | 現價:18.15 [+0.05 (+0.28%)]
  指標: MA5:18.30 | MA10:18.31 | MA20:18.39 | RSI:46.6 | MACD:-0.013(■ 攻擊) | 損益: -28.32%
  量能: Vol:752000 (20MA量:1399841) | 昨收:18.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:85.75 | 最高:86.60 | 最低:85.55 | 現價:86.35 [+0.35 (+0.41%)]
  指標: MA5:85.21 | MA10:83.38 | MA20:79.27 | RSI:86.6 | MACD:2.755(■ 攻擊) | 損益: +85.30%
  量能: Vol:63906000 (20MA量:111542394) | 昨收:86.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:42.00 | 最高:42.61 | 最低:41.97 | 現價:42.61 [+0.64 (+1.52%)]
  指標: MA5:41.57 | MA10:40.61 | MA20:39.38 | RSI:95.2 | MACD:0.912(■ 攻擊) | 損益: +16.96%
  量能: Vol:142700000 (20MA量:71890335) | 昨收:41.97
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.29 | 最高:12.47 | 最低:12.29 | 現價:12.42 [+0.13 (+1.06%)]
  指標: MA5:12.15 | MA10:11.82 | MA20:11.23 | RSI:89.9 | MACD:0.412(■ 攻擊) | 損益: +12.81%
  量能: Vol:184913000 (20MA量:193043105) | 昨收:12.29
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:39.85 | 最高:40.05 | 最低:39.40 | 現價:39.50 [-0.30 (-0.75%)]
  指標: MA5:40.15 | MA10:40.48 | MA20:40.39 | RSI:48.9 | MACD:-0.747(■ 攻擊) | 損益: -21.88%
  量能: Vol:2116000 (20MA量:1575062) | 昨收:39.80
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:132.50 | 最高:138.50 | 最低:130.00 | 現價:134.50 [+2.00 (+1.51%)]
  指標: MA5:131.50 | MA10:139.05 | MA20:135.40 | RSI:59.0 | MACD:4.467(□ 衰退) | 損益: +41.16%
  量能: Vol:161598000 (20MA量:98374091) | 昨收:132.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.65 | 最高:26.00 | 最低:25.45 | 現價:26.00 [+0.35 (+1.36%)]
  指標: MA5:25.64 | MA10:24.95 | MA20:24.21 | RSI:90.1 | MACD:0.390(■ 攻擊) | 損益: +167.49%
  量能: Vol:5718000 (20MA量:4345500) | 昨收:25.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:18.85 | 最高:18.95 | 最低:18.40 | 現價:18.55 [-0.35 (-1.85%)]
  指標: MA5:19.45 | MA10:19.20 | MA20:17.29 | RSI:68.3 | MACD:1.034(□ 衰退) | 損益: +14.44%
  量能: Vol:190067000 (20MA量:338137056) | 昨收:18.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.00 | 最高:26.30 | 最低:25.50 | 現價:25.60 [-0.40 (-1.54%)]
  指標: MA5:26.18 | MA10:26.50 | MA20:25.67 | RSI:58.6 | MACD:0.169(□ 衰退) | 損益: +1.99%
  量能: Vol:162973000 (20MA量:313532847) | 昨收:26.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:28.00 | 最高:28.10 | 最低:26.75 | 現價:27.65 [+0.70 (+2.60%)]
  指標: MA5:25.51 | MA10:24.98 | MA20:24.62 | RSI:84.8 | MACD:0.515(■ 攻擊) | 損益: +141.27%
  量能: Vol:3913000 (20MA量:468219) | 昨收:26.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:26.85 | 最高:26.85 | 最低:26.85 | 現價:26.85 [-2.95 (-9.90%)]
  指標: MA5:26.17 | MA10:23.88 | MA20:30.16 | RSI:35.2 | MACD:-4.040(□ 反彈) | 損益: -40.85%
  量能: Vol:1032000 (20MA量:1539270) | 昨收:29.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:615.00 | 最高:626.00 | 最低:598.00 | 現價:600.00 [-17.00 (-2.76%)]
  指標: MA5:567.70 | MA10:510.00 | MA20:442.02 | RSI:88.1 | MACD:69.540(■ 攻擊) | 損益: +41.06%
  量能: Vol:27353000 (20MA量:40779052) | 昨收:617.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:538.00 | 最高:590.00 | 最低:536.00 | 現價:590.00 [+53.00 (+9.87%)]
  指標: MA5:552.00 | MA10:538.30 | MA20:508.38 | RSI:76.5 | MACD:13.572(■ 攻擊) | 損益: -69.30%
  量能: Vol:3482000 (20MA量:986703) | 昨收:537.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:85.50 | 最高:89.70 | 最低:85.50 | 現價:88.40 [+2.90 (+3.39%)]
  指標: MA5:86.70 | MA10:86.95 | MA20:88.10 | RSI:54.6 | MACD:-2.070(□ 反彈) | 損益: -23.53%
  量能: Vol:3114000 (20MA量:1606078) | 昨收:85.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:356.00 | 最高:366.00 | 最低:350.50 | 現價:358.50 [+2.50 (+0.70%)]
  指標: MA5:360.10 | MA10:357.70 | MA20:335.65 | RSI:75.5 | MACD:10.285(□ 衰退) | 損益: +16.68%
  量能: Vol:399000 (20MA量:339340) | 昨收:356.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:329.00 | 最高:329.00 | 最低:315.50 | 現價:315.50 [-7.50 (-2.32%)]
  指標: MA5:319.90 | MA10:310.35 | MA20:283.12 | RSI:81.3 | MACD:15.283(□ 衰退) | 損益: +33.57%
  量能: Vol:28939000 (20MA量:33158659) | 昨收:323.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3714 富采】詳細診斷
  行情: 開盤:73.70 | 最高:75.10 | 最低:72.00 | 現價:73.30 [-0.30 (-0.41%)]
  指標: MA5:75.64 | MA10:67.67 | MA20:58.46 | RSI:74.5 | MACD:8.349(□ 衰退) | 損益: +0.47%
  量能: Vol:12238000 (20MA量:41889099) | 昨收:73.60
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【1802 台玻】詳細診斷
  行情: 開盤:74.50 | 最高:76.90 | 最低:70.80 | 現價:70.90 [-3.30 (-4.45%)]
  指標: MA5:72.02 | MA10:67.81 | MA20:60.88 | RSI:74.2 | MACD:4.687(■ 攻擊) | 損益: +2.07%
  量能: Vol:199565000 (20MA量:140411578) | 昨收:74.20
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【1721 三晃】詳細診斷
  行情: 開盤:27.00 | 最高:27.25 | 最低:25.75 | 現價:27.25 [+2.45 (+9.88%)]
  指標: MA5:22.75 | MA10:20.70 | MA20:19.22 | RSI:83.0 | MACD:1.501(■ 攻擊) | 損益: +33.51%
  量能: Vol:14492000 (20MA量:3596579) | 昨收:24.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【8104 錸寶】詳細診斷
  行情: 開盤:38.50 | 最高:39.00 | 最低:37.20 | 現價:37.20 [-1.00 (-2.62%)]
  指標: MA5:38.42 | MA10:35.90 | MA20:34.44 | RSI:65.6 | MACD:0.930(■ 攻擊) | 損益: -6.53%
  量能: Vol:1875000 (20MA量:1922959) | 昨收:38.20
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------