【0050 元大台灣50】詳細診斷
  行情: 開盤:85.75 | 最高:86.60 | 最低:85.55 | 現價:86.00 [+0.00 (+0.00%)]
  指標: MA5:85.14 | MA10:83.35 | MA20:79.25 | RSI:86.4 | MACD:2.727(■ 攻擊) | 損益: +75.62%
  量能: Vol:41112000 (20MA量:110402694) | 昨收:86.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2382 廣達】詳細診斷
  行情: 開盤:342.00 | 最高:345.00 | 最低:337.50 | 現價:340.50 [+0.50 (+0.15%)]
  指標: MA5:330.20 | MA10:323.60 | MA20:305.48 | RSI:78.7 | MACD:12.565(■ 攻擊) | 損益: +1.95%
  量能: Vol:9059000 (20MA量:20563658) | 昨收:340.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:615.00 | 最高:626.00 | 最低:603.00 | 現價:617.00 [+0.00 (+0.00%)]
  指標: MA5:571.10 | MA10:511.70 | MA20:442.88 | RSI:92.9 | MACD:70.896(■ 攻擊) | 損益: +105.67%
  量能: Vol:19111000 (20MA量:40366952) | 昨收:617.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:538.00 | 最高:590.00 | 最低:536.00 | 現價:537.00 [+0.00 (+0.00%)]
  指標: MA5:541.40 | MA10:533.00 | MA20:505.73 | RSI:69.5 | MACD:9.344(■ 攻擊) | 損益: -72.03%
  量能: Vol:3367000 (20MA量:980953) | 昨收:537.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.89 | 最高:49.97 | 最低:49.80 | 現價:50.30 [+0.00 (+0.00%)]
  指標: MA5:50.43 | MA10:50.28 | MA20:49.30 | RSI:65.3 | MACD:-0.227(□ 反彈) | 損益: -1.08%
  量能: Vol:3214000 (20MA量:6233724) | 昨收:50.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:62.95 | 最高:63.30 | 最低:62.70 | 現價:64.00 [+0.00 (+0.00%)]
  指標: MA5:64.50 | MA10:63.21 | MA20:60.90 | RSI:62.1 | MACD:-0.085(□ 反彈) | 損益: -1.01%
  量能: Vol:2728000 (20MA量:8315268) | 昨收:64.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.29 | 最高:12.47 | 最低:12.29 | 現價:12.45 [+0.16 (+1.30%)]
  指標: MA5:12.15 | MA10:11.82 | MA20:11.23 | RSI:90.0 | MACD:0.414(■ 攻擊) | 損益: +5.06%
  量能: Vol:131283000 (20MA量:190361605) | 昨收:12.29
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2399 映泰】詳細診斷
  行情: 開盤:45.00 | 最高:45.50 | 最低:40.80 | 現價:41.95 [+0.00 (+0.00%)]
  指標: MA5:38.46 | MA10:36.57 | MA20:34.36 | RSI:73.0 | MACD:2.979(■ 攻擊) | 損益: +13.23%
  量能: Vol:28932000 (20MA量:14409318) | 昨收:41.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2609 陽明】詳細診斷
  行情: 開盤:50.70 | 最高:50.80 | 最低:50.30 | 現價:50.70 [+0.00 (+0.00%)]
  指標: MA5:50.64 | MA10:50.83 | MA20:51.63 | RSI:39.3 | MACD:-1.407(□ 反彈) | 損益: -1.55%
  量能: Vol:5920000 (20MA量:14862817) | 昨收:50.70
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2618 長榮航】詳細診斷
  行情: 開盤:35.35 | 最高:35.35 | 最低:34.80 | 現價:35.35 [+0.00 (+0.00%)]
  指標: MA5:35.30 | MA10:35.11 | MA20:35.06 | RSI:67.1 | MACD:-0.033(□ 反彈) | 損益: +1.73%
  量能: Vol:14994000 (20MA量:18952696) | 昨收:35.35
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------