【0050 元大台灣50】詳細診斷
  行情: 開盤:85.75 | 最高:86.60 | 最低:85.55 | 現價:86.00 [+0.00 (+0.00%)]
  指標: MA5:85.14 | MA10:83.35 | MA20:79.25 | RSI:86.4 | MACD:2.727(■ 攻擊) | 損益: +75.62%
  量能: Vol:55643000 (20MA量:111129244) | 昨收:86.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2382 廣達】詳細診斷
  行情: 開盤:342.00 | 最高:345.00 | 最低:333.50 | 現價:340.00 [+0.00 (+0.00%)]
  指標: MA5:330.10 | MA10:323.55 | MA20:305.45 | RSI:78.6 | MACD:12.525(■ 攻擊) | 損益: +1.80%
  量能: Vol:13101000 (20MA量:20765758) | 昨收:340.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:615.00 | 最高:626.00 | 最低:599.00 | 現價:603.00 [-14.00 (-2.27%)]
  指標: MA5:568.30 | MA10:510.30 | MA20:442.18 | RSI:88.9 | MACD:69.779(■ 攻擊) | 損益: +101.00%
  量能: Vol:22654000 (20MA量:40544102) | 昨收:617.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:538.00 | 最高:590.00 | 最低:536.00 | 現價:537.00 [+0.00 (+0.00%)]
  指標: MA5:541.40 | MA10:533.00 | MA20:505.73 | RSI:69.5 | MACD:9.344(■ 攻擊) | 損益: -72.03%
  量能: Vol:3461000 (20MA量:985653) | 昨收:537.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.89 | 最高:50.05 | 最低:49.80 | 現價:50.30 [+0.00 (+0.00%)]
  指標: MA5:50.43 | MA10:50.28 | MA20:49.30 | RSI:65.3 | MACD:-0.227(□ 反彈) | 損益: -1.08%
  量能: Vol:4024000 (20MA量:6274224) | 昨收:50.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:62.95 | 最高:63.40 | 最低:62.70 | 現價:63.10 [-0.90 (-1.41%)]
  指標: MA5:64.32 | MA10:63.12 | MA20:60.85 | RSI:59.5 | MACD:-0.157(□ 反彈) | 損益: -2.40%
  量能: Vol:3428000 (20MA量:8350268) | 昨收:64.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.29 | 最高:12.47 | 最低:12.29 | 現價:12.29 [+0.00 (+0.00%)]
  指標: MA5:12.12 | MA10:11.81 | MA20:11.22 | RSI:89.4 | MACD:0.402(■ 攻擊) | 損益: +3.71%
  量能: Vol:162892000 (20MA量:191942055) | 昨收:12.29
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2399 映泰】詳細診斷
  行情: 開盤:45.00 | 最高:45.50 | 最低:40.50 | 現價:41.95 [+0.00 (+0.00%)]
  指標: MA5:38.46 | MA10:36.57 | MA20:34.36 | RSI:73.0 | MACD:2.979(■ 攻擊) | 損益: +13.23%
  量能: Vol:34440000 (20MA量:14684718) | 昨收:41.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2609 陽明】詳細診斷
  行情: 開盤:50.70 | 最高:50.80 | 最低:50.30 | 現價:50.70 [+0.00 (+0.00%)]
  指標: MA5:50.64 | MA10:50.83 | MA20:51.63 | RSI:39.3 | MACD:-1.407(□ 反彈) | 損益: -1.55%
  量能: Vol:7976000 (20MA量:14965617) | 昨收:50.70
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2618 長榮航】詳細診斷
  行情: 開盤:35.35 | 最高:35.40 | 最低:34.80 | 現價:35.35 [+0.00 (+0.00%)]
  指標: MA5:35.30 | MA10:35.11 | MA20:35.06 | RSI:67.1 | MACD:-0.033(□ 反彈) | 損益: +1.73%
  量能: Vol:20508000 (20MA量:19228396) | 昨收:35.35
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------