🚀 V3 Pro 穩定版 | 模式: DAYAN | 日期: 20260422
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 86.0 (6.7% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 86.00      | 💎 持股       |   23.57% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)
00635U.TW  | 期元大S&P黃金   | 50.30      | ☁️ 觀望      |   12.52% |      1 |   100.0% | [📈 穩定] 等待機會
00738U.TW  | 期元大道瓊白銀    | 64.00      | 💎 持股       |   19.48% |      3 |   33.33% | [📈 穩定] 趨勢強勁(續抱)
009816.TW  | 凱基台灣TOP50  | 12.29      | 💎 持股       |    8.09% |      1 |   100.0% | [📈 穩定] 趨勢強勁(續抱)
2382.TW    | 廣達         | 340.00     | 💎 持股       |   -3.57% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)

📜 【2399.TW 映泰】詳細明細:
2025-12-08 24.5 -> 2025-12-31 24.45 (-0.2% | WeakFail)
2026-01-16 27.05 -> 2026-01-30 24.55 (-9.24% | TrendDead)
2026-03-19 31.35 -> 未平倉 41.95 (33.81% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2399.TW    | 映泰         | 41.95      | 💎 持股       |   24.37% |      3 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
2609.TW    | 陽明         | 50.70      | ☁️ 觀望      |   -8.67% |      2 |     0.0% | [📉 轉弱] 等待機會
2618.TW    | 長榮航        | 35.35      | ☁️ 觀望      |    5.87% |      1 |   100.0% | [🚀 極強] 等待機會

📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.5 -> 2025-11-20 121.0 (1.26% | WeakFail)
2025-12-01 145.0 -> 2026-01-05 183.0 (26.21% | Trailing)
2026-01-12 220.0 -> 2026-02-09 230.0 (4.55% | WeakFail)
2026-02-24 274.5 -> 2026-03-11 283.0 (3.1% | TrendDead)
2026-03-20 372.0 -> 未平倉 617.0 (65.86% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 617.00     | 💎 持股       |  100.98% |      5 |   100.0% | [🚀 極強] 趨勢強勁(續抱)
4966.TWO   | 譜瑞-KY      | 537.00     | ☁️ 觀望      |       0% |      0 |       0% | [📈 穩定] 等待機會

✅ 完成！報告位於: report/20260422/dayan-trend-backtest-report.html
