  股號    名稱      現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                           專業建議
2312    金寶   29.85     2.95  46.91%    66  🚫 建議賣出 ▲ ▲ ▼ 🚨 價格防衛：收盤價 33.75 跌破移動支撐位 33.85。 優先鎖利落袋，等待下次訊號。
1711    永光   59.60     9.79 -23.38%    66  🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 26.25 跌破移動支撐位 27.0。 優先鎖利落袋，等待下次訊號。
8028 昇陽半導體  230.00     9.82  26.98%    52  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 170.5 跌破移動支撐位 171.5。 優先鎖利落袋，等待下次訊號。
4967    十銓  262.00     5.60  42.31%    40   ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 262.0 (景氣壓力點)。
2340    台亞   42.95     6.63  40.31%    68  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 28.4 跌破移動支撐位 28.5。 優先鎖利落袋，等待下次訊號。
3701   大眾控   78.60     8.71 -30.12%    50  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 59.4 跌破移動支撐位 65.1。 優先鎖利落袋，等待下次訊號。
6548   長科*   61.10     4.91  22.11%    70  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 49.7 跌破移動支撐位 51.2。 優先鎖利落袋，等待下次訊號。
2454   聯發科 2295.00   332.00 -15.39%    63 🔹 已鎖利續抱 ▲ ▲ ▲              🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 2110.0。
4931   新盛力  159.50     6.03  24.88%    45 🔹 已鎖利續抱 ▲ ▲ ▼               🌀 趨勢分歧震盪：目前為鎖利續抱中。守穩移動支撐位 145.5。
1727   中華化   64.90     5.09  20.99%    63  🚩 建議買入 ▲ ▲ ▲            🔥 突破確認：成功站穩壓力位，指標呈 🚀 三期共振強勢，具備攻擊動能。
1721    三晃   27.25     3.53  65.36%    76  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 19.65 跌破移動支撐位 20.05。 優先鎖利落袋，等待下次訊號。
3016    嘉晶   77.00     8.62  54.22%    68  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 62.5 跌破移動支撐位 63.9。 優先鎖利落袋，等待下次訊號。
2351    順德  166.00    24.66   1.66%    84  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 84.6 跌破移動支撐位 84.9。 優先鎖利落袋，等待下次訊號。
3013   晟銘電  121.00     8.27 -14.58%    73   🍀 持股中 ▲ ▲ ▲               🚀 三期共振強勢：目前為強勢推升中。守穩移動支撐位 110.5。
3338    泰碩   77.70     6.42  52.69%    74  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 57.2 跌破移動支撐位 58.6。 優先鎖利落袋，等待下次訊號。
4960   誠美材   44.95    10.24  52.55%    53 🔹 已鎖利續抱 ▲ ▲ ▲                🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 43.0。
8271    宇瞻  238.00    36.30  36.32%    73 🔹 已鎖利續抱 ▲ ▲ ▲               🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 225.0。