【0050 元大台灣50】詳細診斷
  行情: 開盤:85.75 | 最高:86.60 | 最低:85.55 | 現價:86.00 [+0.00 (+0.00%)]
  指標: MA5:85.14 | MA10:83.35 | MA20:79.25 | RSI:86.4 | MACD:2.727(■ 攻擊) | 損益: +6.83%
  量能: Vol:55620000 (20MA量:111128094) | 昨收:86.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:42.00 | 最高:42.55 | 最低:41.97 | 現價:42.47 [+0.50 (+1.19%)]
  指標: MA5:41.54 | MA10:40.59 | MA20:39.38 | RSI:95.1 | MACD:0.901(■ 攻擊) | 損益: +8.07%
  量能: Vol:117407000 (20MA量:70625685) | 昨收:41.97
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.89 | 最高:50.05 | 最低:49.80 | 現價:50.30 [+0.00 (+0.00%)]
  指標: MA5:50.43 | MA10:50.28 | MA20:49.30 | RSI:65.3 | MACD:-0.227(□ 反彈) | 損益: +0.64%
  量能: Vol:4023000 (20MA量:6274174) | 昨收:50.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00918 大華優利高填息30】詳細診斷
  行情: 開盤:23.75 | 最高:23.90 | 最低:23.71 | 現價:23.70 [+0.00 (+0.00%)]
  指標: MA5:23.52 | MA10:23.11 | MA20:22.60 | RSI:90.7 | MACD:0.304(■ 攻擊) | 損益: +4.82%
  量能: Vol:41533000 (20MA量:27254314) | 昨收:23.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【00919 群益台灣精選高息】詳細診斷
  行情: 開盤:23.72 | 最高:23.95 | 最低:23.72 | 現價:23.64 [+0.00 (+0.00%)]
  指標: MA5:23.54 | MA10:23.22 | MA20:22.87 | RSI:81.2 | MACD:0.202(■ 攻擊) | 損益: +3.32%
  量能: Vol:156918000 (20MA量:103433846) | 昨收:23.64
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.29 | 最高:12.47 | 最低:12.29 | 現價:12.40 [+0.11 (+0.90%)]
  指標: MA5:12.14 | MA10:11.82 | MA20:11.23 | RSI:89.8 | MACD:0.410(■ 攻擊) | 損益: +9.06%
  量能: Vol:162800000 (20MA量:191937455) | 昨收:12.29
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------