🚀 V3 Pro 穩定版 | 模式: MANDY | 日期: 20260422
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-19 61.53 (-2.19% | TrendDead)
2025-12-29 63.75 -> 2026-03-10 75.9 (19.06% | Trailing)
2026-04-13 80.6 -> 未平倉 86.0 (6.7% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 86.00      | 💎 持股       |   23.57% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)
0056.TW    | 元大高股息      | 41.97      | 💎 持股       |    7.72% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
00635U.TW  | 期元大S&P黃金   | 50.30      | ☁️ 觀望      |   12.52% |      1 |   100.0% | [📈 穩定] 等待機會
00918.TW   | 大華優利高填息30  | 23.70      | 💎 持股       |    0.27% |      3 |   66.67% | [📈 穩定] 趨勢強勁(續抱)
00919.TW   | 群益台灣精選高息   | 23.64      | 💎 持股       |     3.5% |      3 |   33.33% | [📈 穩定] 趨勢強勁(續抱)
009816.TW  | 凱基台灣TOP50  | 12.29      | 💎 持股       |    8.09% |      1 |   100.0% | [📈 穩定] 趨勢強勁(續抱)

✅ 完成！報告位於: report/20260422/mandy-trend-backtest-report.html
