【0050 元大台灣50】詳細診斷
  行情: 開盤:85.75 | 最高:86.60 | 最低:85.55 | 現價:86.55 [+0.55 (+0.64%)]
  指標: MA5:85.25 | MA10:83.40 | MA20:79.28 | RSI:86.8 | MACD:2.771(■ 攻擊) | 損益: +7.52%
  量能: Vol:41104000 (20MA量:110402294) | 昨收:86.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:42.00 | 最高:42.50 | 最低:41.97 | 現價:42.50 [+0.53 (+1.26%)]
  指標: MA5:41.54 | MA10:40.60 | MA20:39.38 | RSI:95.1 | MACD:0.903(■ 攻擊) | 損益: +8.14%
  量能: Vol:80221000 (20MA量:68766385) | 昨收:41.97
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:49.89 | 最高:49.97 | 最低:49.80 | 現價:50.30 [+0.00 (+0.00%)]
  指標: MA5:50.43 | MA10:50.28 | MA20:49.30 | RSI:65.3 | MACD:-0.227(□ 反彈) | 損益: +0.64%
  量能: Vol:3214000 (20MA量:6233724) | 昨收:50.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00918 大華優利高填息30】詳細診斷
  行情: 開盤:23.75 | 最高:23.88 | 最低:23.71 | 現價:23.70 [+0.00 (+0.00%)]
  指標: MA5:23.52 | MA10:23.11 | MA20:22.60 | RSI:90.7 | MACD:0.304(■ 攻擊) | 損益: +4.82%
  量能: Vol:31494000 (20MA量:26752364) | 昨收:23.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【00919 群益台灣精選高息】詳細診斷
  行情: 開盤:23.72 | 最高:23.94 | 最低:23.72 | 現價:23.92 [+0.28 (+1.18%)]
  指標: MA5:23.59 | MA10:23.24 | MA20:22.88 | RSI:83.0 | MACD:0.224(■ 攻擊) | 損益: +4.55%
  量能: Vol:128025000 (20MA量:101989196) | 昨收:23.64
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:12.29 | 最高:12.47 | 最低:12.29 | 現價:12.29 [+0.00 (+0.00%)]
  指標: MA5:12.12 | MA10:11.81 | MA20:11.22 | RSI:89.4 | MACD:0.402(■ 攻擊) | 損益: +8.09%
  量能: Vol:131212000 (20MA量:190358055) | 昨收:12.29
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------