【2069 運錩】詳細診斷
  行情: 開盤:19.25 | 最高:19.35 | 最低:18.90 | 現價:19.20 [+0.00 (+0.00%)]
  指標: MA5:18.80 | MA10:18.67 | MA20:18.67 | RSI:74.2 | MACD:0.025(■ 攻擊) | 損益: -30.26%
  量能: Vol:260000 (20MA量:241828) | 昨收:19.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:69.10 | 最高:70.00 | 最低:67.00 | 現價:70.30 [+0.00 (+0.00%)]
  指標: MA5:69.02 | MA10:71.57 | MA20:72.73 | RSI:44.0 | MACD:0.539(□ 衰退) | 損益: -4.37%
  量能: Vol:50514000 (20MA量:109168771) | 昨收:70.30
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:72.30 | 最高:72.90 | 最低:70.00 | 現價:72.30 [+0.00 (+0.00%)]
  指標: MA5:74.48 | MA10:75.48 | MA20:76.72 | RSI:40.6 | MACD:2.878(□ 衰退) | 損益: +0.22%
  量能: Vol:15747000 (20MA量:32233656) | 昨收:72.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3049 精金】詳細診斷
  行情: 開盤:13.30 | 最高:13.50 | 最低:13.00 | 現價:13.55 [+0.00 (+0.00%)]
  指標: MA5:13.63 | MA10:12.79 | MA20:12.55 | RSI:65.4 | MACD:0.284(■ 攻擊) | 損益: +12.73%
  量能: Vol:9611000 (20MA量:16380981) | 昨收:13.55
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.00 | 最高:26.30 | 最低:25.50 | 現價:25.55 [-0.45 (-1.73%)]
  指標: MA5:26.17 | MA10:26.49 | MA20:25.66 | RSI:58.3 | MACD:0.165(□ 衰退) | 損益: +3.44%
  量能: Vol:124345000 (20MA量:311601447) | 昨收:26.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:102.50 | 最高:103.50 | 最低:100.50 | 現價:102.50 [+0.00 (+0.00%)]
  指標: MA5:100.50 | MA10:97.59 | MA20:94.35 | RSI:86.8 | MACD:5.534(■ 攻擊) | 損益: +47.57%
  量能: Vol:8843000 (20MA量:19268308) | 昨收:102.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【8044 網家】詳細診斷
  行情: 開盤:24.75 | 最高:25.15 | 最低:24.70 | 現價:24.80 [+0.00 (+0.00%)]
  指標: MA5:24.48 | MA10:23.64 | MA20:23.25 | RSI:71.1 | MACD:-0.063(□ 反彈) | 損益: -58.92%
  量能: Vol:634000 (20MA量:568169) | 昨收:24.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4956 光鋐】詳細診斷
  行情: 開盤:53.00 | 最高:55.00 | 最低:50.90 | 現價:53.20 [+0.00 (+0.00%)]
  指標: MA5:51.22 | MA10:45.42 | MA20:39.87 | RSI:88.3 | MACD:5.912(■ 攻擊) | 損益: +50.28%
  量能: Vol:3745000 (20MA量:13784212) | 昨收:53.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------