【2069 運錩】詳細診斷
  行情: 開盤:19.25 | 最高:19.35 | 最低:18.90 | 現價:19.20 [+0.00 (+0.00%)]
  指標: MA5:18.80 | MA10:18.67 | MA20:18.67 | RSI:74.2 | MACD:0.025(■ 攻擊) | 損益: -30.26%
  量能: Vol:179000 (20MA量:237778) | 昨收:19.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:69.10 | 最高:70.00 | 最低:67.50 | 現價:70.30 [+0.00 (+0.00%)]
  指標: MA5:69.02 | MA10:71.57 | MA20:72.73 | RSI:44.0 | MACD:0.539(□ 衰退) | 損益: -4.37%
  量能: Vol:40749000 (20MA量:108680521) | 昨收:70.30
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:72.30 | 最高:72.90 | 最低:70.50 | 現價:72.30 [+0.00 (+0.00%)]
  指標: MA5:74.48 | MA10:75.48 | MA20:76.72 | RSI:40.6 | MACD:2.878(□ 衰退) | 損益: +0.22%
  量能: Vol:12066000 (20MA量:32049606) | 昨收:72.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3049 精金】詳細診斷
  行情: 開盤:13.30 | 最高:13.50 | 最低:13.00 | 現價:13.55 [+0.00 (+0.00%)]
  指標: MA5:13.63 | MA10:12.79 | MA20:12.55 | RSI:65.4 | MACD:0.284(■ 攻擊) | 損益: +12.73%
  量能: Vol:7791000 (20MA量:16289981) | 昨收:13.55
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:26.00 | 最高:26.30 | 最低:25.55 | 現價:26.00 [+0.00 (+0.00%)]
  指標: MA5:26.26 | MA10:26.54 | MA20:25.69 | RSI:61.0 | MACD:0.201(□ 衰退) | 損益: +5.26%
  量能: Vol:95822000 (20MA量:310175297) | 昨收:26.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:102.50 | 最高:103.50 | 最低:100.50 | 現價:102.50 [+0.00 (+0.00%)]
  指標: MA5:100.50 | MA10:97.59 | MA20:94.35 | RSI:86.8 | MACD:5.534(■ 攻擊) | 損益: +47.57%
  量能: Vol:6293000 (20MA量:19140808) | 昨收:102.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【8044 網家】詳細診斷
  行情: 開盤:24.75 | 最高:25.15 | 最低:24.70 | 現價:24.80 [+0.00 (+0.00%)]
  指標: MA5:24.48 | MA10:23.64 | MA20:23.25 | RSI:71.1 | MACD:-0.063(□ 反彈) | 損益: -58.92%
  量能: Vol:392000 (20MA量:556069) | 昨收:24.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4956 光鋐】詳細診斷
  行情: 開盤:53.00 | 最高:55.00 | 最低:50.90 | 現價:54.90 [+1.70 (+3.20%)]
  指標: MA5:51.56 | MA10:45.59 | MA20:39.96 | RSI:89.0 | MACD:6.047(■ 攻擊) | 損益: +55.08%
  量能: Vol:3265000 (20MA量:13760212) | 昨收:53.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------