🚀 V3 Pro 穩定版 | 模式: SIESIN | 日期: 20260422
-----------------------------------------------------------------------------------------------------------------------------

📜 【2069.TW 運錩】詳細明細:
2025-11-21 15.75 -> 2026-02-06 19.2 (21.9% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2069.TW    | 運錩         | 19.20      | 🔥 買入       |    21.9% |      1 |   100.0% | [🚀 極強] 趨勢突破

📜 【2367.TW 燿華】詳細明細:
2025-12-09 25.6 -> 2026-02-09 58.6 (128.91% | Trailing)
2026-03-02 61.0 -> 2026-03-20 74.5 (22.13% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2367.TW    | 燿華         | 70.30      | ☁️ 觀望      |  151.04% |      2 |   100.0% | [📉 轉弱] 等待機會

📜 【2485.TW 兆赫】詳細明細:
2025-11-12 17.55 -> 2025-12-02 22.65 (29.06% | Trailing)
2025-12-09 25.2 -> 2026-01-02 26.5 (5.16% | TrendDead)
2026-01-20 36.2 -> 2026-02-23 37.75 (4.28% | TrendDead)
2026-03-03 53.1 -> 2026-03-23 69.5 (30.89% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2485.TW    | 兆赫         | 72.30      | ☁️ 觀望      |   69.39% |      4 |   100.0% | [📉 轉弱] 等待機會

📜 【3049.TW 精金】詳細明細:
2025-12-18 8.41 -> 2025-12-19 7.25 (-13.79% | ATR_Stop(2.2x))
2026-01-20 9.0 -> 2026-02-23 9.49 (5.44% | TrendDead)
2026-03-03 12.5 -> 2026-03-25 13.15 (5.2% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3049.TW    | 精金         | 13.55      | ☁️ 觀望      |   -3.15% |      3 |   66.67% | [📉 轉弱] 等待機會

📜 【3481.TW 群創】詳細明細:
2026-01-05 18.8 -> 2026-01-23 25.0 (32.98% | Trailing)
2026-03-03 29.3 -> 2026-03-19 27.7 (-5.46% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3481.TW    | 群創         | 26.00      | ☁️ 觀望      |   27.52% |      2 |    50.0% | [📉 轉弱] 等待機會

📜 【3702.TW 大聯大】詳細明細:
2025-11-27 67.4 -> 2025-12-12 63.7 (-5.49% | TrendDead)
2026-01-15 65.4 -> 2026-02-02 63.8 (-2.45% | WeakFail)
2026-02-25 67.0 -> 2026-04-01 92.6 (38.21% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3702.TW    | 大聯大        | 102.50     | 🔥 買入       |   30.27% |      3 |   33.33% | [🚀 極強] 趨勢突破

📜 【4956.TW 光鋐】詳細明細:
2025-12-01 20.35 -> 2026-01-07 20.95 (2.95% | TrendDead)
2026-02-02 23.3 -> 2026-03-05 23.95 (2.79% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4956.TW    | 光鋐         | 53.20      | ☁️ 觀望      |    5.74% |      2 |   100.0% | [📈 穩定] 等待機會

📜 【8044.TWO 網家】詳細明細:
2025-12-31 30.45 -> 2026-01-19 29.8 (-2.13% | WeakFail)
2026-04-21 24.65 -> 未平倉 24.8 (0.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8044.TWO   | 網家         | 24.80      | 💎 持股       |   -1.52% |      2 |    50.0% | [📈 穩定] 趨勢強勁(續抱)

✅ 完成！報告位於: report/20260422/siesin-trend-backtest-report.html
