📅 統計區間: 20260101 | T+1 限制

💎 4958.TW    臻鼎-KY      | 股價:   188.5 | 買超:     4016張 | 勝率: 47.62%
💎 00887.TWO  永豐中國科技50大  | 股價:   12.94 | 買超:     3383張 | 勝率: 52.63%
💎 00665L.TW  富邦恒生國企正2   | 股價:    10.0 | 買超:     2504張 | 勝率: 56.25%
💎 2464.TW    盟立         | 股價:    70.9 | 買超:     2439張 | 勝率: 52.38%
💎 00985B.TW  群益ESG投等債0-5 | 股價:   10.33 | 買超:     2016張 | 勝率: 53.33%
💎 6163.TWO   華電網        | 股價:    54.1 | 買超:     1799張 | 勝率: 41.67%
💎 009801.TW  中信美國創新科技   | 股價:   10.59 | 買超:     1443張 | 勝率:  25.0%
💎 00752.TW   中信中國50     | 股價:   24.93 | 買超:     1379張 | 勝率: 53.85%
💎 5340.TWO   建榮         | 股價:   120.0 | 買超:      953張 | 勝率: 61.54%
💎 00633L.TW  富邦上証正2     | 股價:   47.24 | 買超:      856張 | 勝率:   0.0%
💎 4746.TW    台耀         | 股價:    55.1 | 買超:      834張 | 勝率:   0.0%
💎 3090.TW    日電貿        | 股價:    92.4 | 買超:      646張 | 勝率: 44.44%
💎 1514.TW    亞力         | 股價:   115.5 | 買超:      628張 | 勝率: 58.82%
💎 4763.TW    材料*-KY     | 股價:    44.1 | 買超:      574張 | 勝率:  40.0%
💎 6127.TWO   九豪         | 股價:    35.1 | 買超:      530張 | 勝率: 35.71%
💎 4737.TW    華廣         | 股價:    60.4 | 買超:      520張 | 勝率: 59.09%
💎 00987A.TW  主動台新優勢成長   | 股價:   11.58 | 買超:      509張 | 勝率:   0.0%
💎 2211.TW    長榮鋼        | 股價:   103.0 | 買超:      450張 | 勝率: 63.64%
💎 3265.TWO   台星科        | 股價:   134.5 | 買超:      359張 | 勝率: 52.94%
💎 6207.TWO   雷科         | 股價:    52.8 | 買超:      358張 | 勝率: 52.94%
💎 3504.TW    揚明光        | 股價:    58.1 | 買超:      318張 | 勝率: 52.94%
💎 8034.TWO   榮群         | 股價:   25.15 | 買超:      305張 | 勝率: 45.45%
💎 6485.TWO   點序         | 股價:    85.5 | 買超:      255張 | 勝率: 44.44%
💎 3236.TWO   千如         | 股價:    27.4 | 買超:      239張 | 勝率:  60.0%
💎 8289.TWO   泰藝         | 股價:   34.55 | 買超:      204張 | 勝率: 58.33%
💎 1471.TW    首利         | 股價:    13.0 | 買超:      171張 | 勝率:  50.0%
💎 6684.TWO   安格         | 股價:   45.85 | 買超:      170張 | 勝率:  40.0%
💎 7795.TW    長廣         | 股價:   400.0 | 買超:      152張 | 勝率: 47.83%
💎 6142.TW    友勁         | 股價:    9.75 | 買超:      144張 | 勝率: 44.44%
💎 5244.TW    弘凱         | 股價:   36.85 | 買超:      121張 | 勝率: 61.54%
💎 2493.TW    揚博         | 股價:   104.0 | 買超:      105張 | 勝率: 33.33%
💎 2645.TW    長榮航太       | 股價:   160.5 | 買超:       57張 | 勝率: 52.94%
💎 8279.TWO   生展         | 股價:   111.5 | 買超:       38張 | 勝率: 64.29%
💎 8438.TW    昶昕         | 股價:    70.0 | 買超:       29張 | 勝率: 54.17%
💎 5481.TWO   新華         | 股價:   21.95 | 買超:       26張 | 勝率:  25.0%
💎 6230.TW    尼得科超眾      | 股價:   171.0 | 買超:       25張 | 勝率: 52.17%
💎 6426.TW    統新         | 股價:   142.0 | 買超:       23張 | 勝率: 63.16%
💎 3206.TWO   志豐         | 股價:   35.55 | 買超:       14張 | 勝率: 52.94%
💎 7584.TWO   樂意         | 股價:    33.6 | 買超:        6張 | 勝率: 47.06%
💎 6902.TW    GOGOLOOK   | 股價:    77.9 | 買超:        2張 | 勝率: 47.06%
