--- 投資建議報告 (2026-02-23 23:40) ---

🎯 --- 符合隔天投資條件之股票 ---
🟢 [抄底訊號] 3306.TWO - 鼎天 | BIAS20:-3.31 | J值向上 | 勝率:56.2%
🟢 [抄底訊號] 7752.TWO - 世紀樺欣 | BIAS20:-4.00 | J值向上 | 勝率:60.0%
🟢 [抄底訊號] 7810.TWO - 捷創科技 | BIAS20:-15.55 | J值向上 | 勝率:57.14%
🟢 [抄底訊號] 5228.TWO - 鈺鎧 | BIAS20:-8.71 | J值向上 | 勝率:71.07%
🟢 [抄底訊號] 6122.TWO - 擎邦 | BIAS20:-4.37 | J值向上 | 勝率:59.89%
🟢 [抄底訊號] 5536.TWO - 聖暉* | BIAS20:-8.52 | J值向上 | 勝率:56.15%
🔥 [爆量支撐] 7402.TWO - 邑錡 | BIAS20:-5.62 | 量比:2.45 | 勝率:61.9%
🔥 [爆量支撐] 7740.TW - 熙特爾-創 | BIAS20:-7.10 | 量比:2.31 | 勝率:66.67%
🟢 [抄底訊號] 8422.TW - 可寧衛* | BIAS20:-10.58 | J值向上 | 勝率:66.67%
🔥 [爆量支撐] 1784.TWO - 訊聯 | BIAS20:-6.55 | 量比:2.36 | 勝率:60.66%
🟢 [抄底訊號] 6890.TW - 來億-KY | BIAS20:-7.02 | J值向上 | 勝率:69.57%
🟢 [抄底訊號] 2466.TW - 冠西電 | BIAS20:-6.08 | J值向上 | 勝率:58.11%
🟢 [抄底訊號] 2230.TWO - 泰茂 | BIAS20:-8.06 | J值向上 | 勝率:59.26%
🟢 [抄底訊號] 5222.TW - 全訊 | BIAS20:-2.31 | J值向上 | 勝率:56.29%
🟢 [抄底訊號] 2323.TW - 中環 | BIAS20:-3.16 | J值向上 | 勝率:56.47%
🟢 [抄底訊號] 7786.TW - 東方風能 | BIAS20:-4.13 | J值向上 | 勝率:66.67%

🏆 --- 隔天「最優」投資股票推薦 ---
⭐ 推薦標的: 5228.TWO - 鈺鎧 (綜合評分: 71.1)
   - 🟢 [抄底訊號] 5228.TWO - 鈺鎧 | BIAS20:-8.71 | J值向上 | 勝率:71.07%
