--- 投資建議報告 (2026-02-23 23:39) ---

🎯 --- 符合隔天投資條件之股票 ---
🟢 [抄底訊號] 6924.TW - 榮惠-KY創 | BIAS6:-11.23 | J值向上 | 勝率:69.23%
🔥 [爆量支撐] 6924.TW - 榮惠-KY創 | BIAS6:-11.23 | 量比:1.95 | 勝率:66.67%
🟢 [抄底訊號] 7810.TWO - 捷創科技 | BIAS6:-15.69 | J值向上 | 勝率:58.62%
🟢 [抄底訊號] 5228.TWO - 鈺鎧 | BIAS6:-10.54 | J值向上 | 勝率:69.23%
🔥 [爆量支撐] 2369.TW - 菱生 | BIAS6:-8.16 | 量比:2.44 | 勝率:69.05%
🔥 [爆量支撐] 2845.TW - 遠東銀 | BIAS6:-1.09 | 量比:1.84 | 勝率:71.79%
🔥 [爆量支撐] 2104.TW - 國際中橡 | BIAS6:-5.58 | 量比:2.68 | 勝率:61.11%
🟢 [抄底訊號] 6122.TWO - 擎邦 | BIAS6:-5.94 | J值向上 | 勝率:59.85%
🟢 [抄底訊號] 1605.TW - 華新 | BIAS6:-9.15 | J值向上 | 勝率:55.27%
🟢 [抄底訊號] 3597.TWO - 映興 | BIAS6:-3.81 | J值向上 | 勝率:63.64%
🟢 [抄底訊號] 5536.TWO - 聖暉* | BIAS6:-7.77 | J值向上 | 勝率:55.76%
🔥 [爆量支撐] 7402.TWO - 邑錡 | BIAS6:-7.72 | 量比:2.45 | 勝率:63.04%
🔥 [爆量支撐] 7740.TW - 熙特爾-創 | BIAS6:-8.19 | 量比:2.31 | 勝率:66.67%
🟢 [抄底訊號] 3265.TWO - 台星科 | BIAS6:-2.96 | J值向上 | 勝率:57.46%
🟢 [抄底訊號] 8422.TW - 可寧衛* | BIAS6:-12.86 | J值向上 | 勝率:70.0%
🟢 [抄底訊號] 5351.TWO - 鈺創 | BIAS6:-7.42 | J值向上 | 勝率:55.86%
🔥 [爆量支撐] 8234.TWO - 新漢 | BIAS6:-4.75 | 量比:1.58 | 勝率:61.36%
🟢 [抄底訊號] 2466.TW - 冠西電 | BIAS6:-6.29 | J值向上 | 勝率:59.56%
🟢 [抄底訊號] 2230.TWO - 泰茂 | BIAS6:-11.70 | J值向上 | 勝率:58.76%
🔥 [爆量支撐] 2340.TW - 台亞 | BIAS6:-6.60 | 量比:1.97 | 勝率:62.5%
🟢 [抄底訊號] 5347.TWO - 世界 | BIAS6:-9.10 | J值向上 | 勝率:59.52%
🔥 [爆量支撐] 2379.TW - 瑞昱 | BIAS6:-5.65 | 量比:1.59 | 勝率:61.25%
🟢 [抄底訊號] 2342.TW - 茂矽 | BIAS6:-7.17 | J值向上 | 勝率:55.35%
🟢 [抄底訊號] 2323.TW - 中環 | BIAS6:-3.80 | J值向上 | 勝率:56.97%
🟢 [抄底訊號] 7786.TW - 東方風能 | BIAS6:-4.59 | J值向上 | 勝率:71.43%

🏆 --- 隔天「最優」投資股票推薦 ---
⭐ 推薦標的: 6924.TW - 榮惠-KY創 (綜合評分: 135.9)
   - 🟢 [抄底訊號] 6924.TW - 榮惠-KY創 | BIAS6:-11.23 | J值向上 | 勝率:69.23%
   - 🔥 [爆量支撐] 6924.TW - 榮惠-KY創 | BIAS6:-11.23 | 量比:1.95 | 勝率:66.67%
⭐ 推薦標的: 2845.TW - 遠東銀 (綜合評分: 71.8)
   - 🔥 [爆量支撐] 2845.TW - 遠東銀 | BIAS6:-1.09 | 量比:1.84 | 勝率:71.79%
⭐ 推薦標的: 7786.TW - 東方風能 (綜合評分: 71.4)
   - 🟢 [抄底訊號] 7786.TW - 東方風能 | BIAS6:-4.59 | J值向上 | 勝率:71.43%
