📅 統計區間: 20260101 | T+1 + MACD + BIAS<5.0%

💎 00981D.TWO 主動中信非投等債   | 股價:   10.43 | 買超:    10305張 | 勝率:  40.0% | 乖離: 0.21%
💎 009815.TWO 大華美國MAG7+  | 股價:    9.66 | 買超:    10155張 | 勝率:   0.0% | 乖離: 0.84%
💎 3028.TW    增你強        | 股價:    54.4 | 買超:     3078張 | 勝率:  50.0% | 乖離: 1.97%
💎 8271.TW    宇瞻         | 股價:   121.0 | 買超:     2451張 | 勝率:  40.0% | 乖離: 4.01%
💎 00989A.TW  未知         | 股價:   14.17 | 買超:     1488張 | 勝率:   0.0% | 乖離: 0.6%
💎 3211.TWO   順達         | 股價:   322.0 | 買超:     1455張 | 勝率:  50.0% | 乖離: 3.56%
💎 3293.TWO   鈊象         | 股價:   716.0 | 買超:     1177張 | 勝率: 44.44% | 乖離: 3.54%
💎 4939.TWO   亞電         | 股價:    33.1 | 買超:     1071張 | 勝率: 71.43% | 乖離: -2.58%
💎 8210.TW    勤誠         | 股價:   939.0 | 買超:     1032張 | 勝率:  25.0% | 乖離: 2.19%
💎 2451.TW    創見         | 股價:   217.0 | 買超:      953張 | 勝率:   0.0% | 乖離: 3.29%
💎 4908.TWO   前鼎         | 股價:    97.5 | 買超:      841張 | 勝率:  62.5% | 乖離: -0.31%
💎 3092.TW    鴻碩         | 股價:   34.05 | 買超:      678張 | 勝率:   0.0% | 乖離: -4.29%
💎 9941.TW    裕融         | 股價:    75.9 | 買超:      334張 | 勝率:   0.0% | 乖離: 3.01%
💎 8476.TW    台境*        | 股價:    19.1 | 買超:      328張 | 勝率:  50.0% | 乖離: -0.78%
💎 6142.TW    友勁         | 股價:    9.98 | 買超:      296張 | 勝率: 53.85% | 乖離: 1.87%
💎 2069.TW    運錩         | 股價:    18.9 | 買超:      250張 | 勝率: 54.55% | 乖離: 1.84%
💎 6223.TWO   旺矽         | 股價:  2965.0 | 買超:      248張 | 勝率: 63.16% | 乖離: 4.22%
💎 3003.TW    健和興        | 股價:    51.2 | 買超:      232張 | 勝率: 64.29% | 乖離: 1.76%
💎 2634.TW    漢翔         | 股價:    54.9 | 買超:      214張 | 勝率: 66.67% | 乖離: 0.49%
💎 8240.TWO   華宏         | 股價:    41.5 | 買超:      205張 | 勝率: 42.86% | 乖離: 4.1%
💎 6877.TWO   鏵友益        | 股價:   110.0 | 買超:      146張 | 勝率: 66.67% | 乖離: 0.92%
💎 3594.TWO   磐儀         | 股價:   41.15 | 買超:      127張 | 勝率: 42.86% | 乖離: 0.49%
💎 6534.TW    正瀚-創       | 股價:    83.2 | 買超:      127張 | 勝率:   0.0% | 乖離: 2.42%
💎 6592.TW    和潤企業       | 股價:    61.8 | 買超:       79張 | 勝率:   0.0% | 乖離: 4.39%
💎 7556.TWO   意德士        | 股價:   179.0 | 買超:       78張 | 勝率: 58.33% | 乖離: 2.14%
💎 6122.TWO   擎邦         | 股價:    52.0 | 買超:       73張 | 勝率: 41.67% | 乖離: 0.91%
💎 3176.TWO   基亞         | 股價:   30.15 | 買超:       72張 | 勝率: 57.14% | 乖離: 0.5%
💎 2013.TW    中鋼構        | 股價:    42.9 | 買超:       39張 | 勝率: 42.86% | 乖離: 0.31%
💎 6620.TWO   漢達         | 股價:    79.8 | 買超:       25張 | 勝率: 57.14% | 乖離: 0.38%
💎 2739.TW    寒舍         | 股價:    34.0 | 買超:       22張 | 勝率:  40.0% | 乖離: 2.54%
💎 3218.TWO   大學光        | 股價:   140.5 | 買超:       21張 | 勝率:  50.0% | 乖離: 3.88%
💎 3083.TWO   網龍         | 股價:    29.5 | 買超:       18張 | 勝率:  80.0% | 乖離: -0.87%
💎 1256.TW    鮮活果汁-KY    | 股價:   166.5 | 買超:       16張 | 勝率: 42.86% | 乖離: 2.46%
💎 5381.TWO   合正         | 股價:    28.2 | 買超:       15張 | 勝率: 63.64% | 乖離: 3.9%
💎 3714.TW    富采         | 股價:   39.15 | 買超:        9張 | 勝率:  25.0% | 乖離: 2.6%
💎 6730.TWO   常廣         | 股價:   37.45 | 買超:        4張 | 勝率:  62.5% | 乖離: 1.56%
💎 6902.TW    GOGOLOOK   | 股價:    79.2 | 買超:        2張 | 勝率:  60.0% | 乖離: 4.46%
💎 6843.TWO   進典         | 股價:    48.8 | 買超:        2張 | 勝率:   0.0% | 乖離: 2.32%
💎 6844.TWO   諾貝兒        | 股價:    64.6 | 買超:        1張 | 勝率:   0.0% | 乖離: 0.94%
