=== 20260309 K棒型態掃描報表 ===
Stock           Close      Vol_R    Pattern
----------------------------------------------------------------------
911608.TW       3.03       3.26     ★量能爆發 / 吊人線(警戒)
2012.TW         15.50      2.03     ★量能爆發 / 十字星 / 向下跳空
8028.TW         159.50     0.94     向下跳空 / !!黃昏星(頂反轉)
00757.TW        108.55     1.81     ★量能爆發 / 向下跳空
6624.TWO        59.40      1.14     !!多頭吞噬(強漲)
00685L.TW       153.50     1.63     ★量能爆發 / 向下跳空
2420.TW         50.00      1.69     ★量能爆發 / 十字星 / 向下跳空
3022.TW         58.70      2.21     ★量能爆發
4167.TWO        20.30      2.91     ★量能爆發 / 十字星
2428.TW         157.50     1.54     ★量能爆發 / 向下跳空
8923.TWO        18.70      3.52     ★量能爆發 / 向下跳空
8932.TWO        89.80      6.00     ★量能爆發 / 十字星 / 向下跳空
8908.TWO        48.95      1.87     ★量能爆發
6645.TW         14.90      2.34     ★量能爆發 / 大陰線
7556.TWO        168.50     1.71     ★量能爆發
2535.TW         69.00      1.89     ★量能爆發 / 向下跳空
2013.TW         43.80      2.69     ★量能爆發
1714.TW         9.76       1.66     ★量能爆發 / 倒錘子(試攻)
3587.TWO        193.50     0.98     向下跳空 / !!黃昏星(頂反轉)
4416.TWO        15.05      3.80     ★量能爆發 / 十字星 / 向下跳空
00642U.TW       27.95      2.15     ★量能爆發 / 十字星 / 射擊之星(見頂) / 向上跳空
8112.TW         71.50      1.86     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
6961.TWO        59.70      2.37     ★量能爆發
7752.TWO        49.55      1.87     ★量能爆發 / 大陰線
00664R.TW       2.40       1.53     ★量能爆發 / 向上跳空
1219.TW         13.90      2.58     ★量能爆發
2252.TWO        13.60      2.10     ★量能爆發 / 大陰線
1795.TW         253.50     1.19     向下跳空 / !!黃昏星(頂反轉)
6799.TW         72.50      1.00     錘子線(止跌) / 向下跳空 / !!黃昏星(頂反轉)
3664.TWO        14.70      1.90     ★量能爆發 / 十字星
5228.TWO        21.20      0.69     向下跳空 / !!黃昏星(頂反轉)
6906.TW         67.90      1.92     ★量能爆發 / 十字星
8489.TWO        22.60      1.63     ★量能爆發 / 大陰線
1773.TW         140.00     1.11     向下跳空 / !!黃昏星(頂反轉)
6844.TWO        62.90      2.07     ★量能爆發 / 十字星 / 錘子線(止跌) / 向下跳空 / !!黃昏星(頂反轉)
6931.TW         51.90      2.69     ★量能爆發
3521.TWO        14.30      2.20     ★量能爆發
3266.TW         13.10      2.30     ★量能爆發 / 大陰線 / 向下跳空
2812.TW         20.15      1.53     ★量能爆發
2724.TWO        19.45      2.16     ★量能爆發 / 十字星
1203.TW         38.75      1.70     ★量能爆發 / 大陽線 / 向下跳空
9136.TW         8.41       1.57     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
3592.TW         210.50     1.80     ★量能爆發 / 向下跳空
1718.TW         7.56       2.61     ★量能爆發
6996.TWO        167.00     1.55     ★量能爆發
1338.TW         15.60      1.60     ★量能爆發 / 大陰線 / 向下跳空
5426.TWO        18.85      1.03     向下跳空 / !!黃昏星(頂反轉)
009803.TW       14.76      1.69     ★量能爆發 / 錘子線(止跌) / 向下跳空
7584.TWO        34.60      1.64     ★量能爆發 / 錘子線(止跌) / 向下跳空
00648R.TW       4.53       1.65     ★量能爆發 / 向上跳空
1442.TW         25.80      1.67     ★量能爆發 / 大陰線 / 向下跳空
00715L.TW       61.95      1.61     ★量能爆發 / 射擊之星(見頂) / 向上跳空
8349.TWO        38.70      1.81     ★量能爆發
4530.TWO        28.65      1.64     ★量能爆發 / 十字星
2543.TW         72.50      1.72     ★量能爆發 / 倒錘子(試攻)
1762.TW         29.55      4.94     ★量能爆發 / 大陽線 / 向上跳空
3260.TWO        304.00     2.01     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
6418.TWO        29.80      1.60     ★量能爆發 / 向下跳空 / !!黃昏星(頂反轉)
1516.TW         23.85      2.71     ★量能爆發
00693U.TW       23.13      2.51     ★量能爆發 / 十字星 / 向上跳空
00662.TW        98.90      1.78     ★量能爆發 / 錘子線(止跌) / 向下跳空
6515.TW         4980.00    1.63     ★量能爆發 / 大陽線
8102.TWO        46.00      1.56     ★量能爆發 / 大陰線
00634R.TW       3.34       1.55     ★量能爆發 / 射擊之星(見頂) / !!晨星(底反轉)
3597.TWO        22.55      1.73     ★量能爆發 / 大陰線 / 向下跳空 / !!黃昏星(頂反轉)
9917.TW         104.00     1.83     ★量能爆發
5548.TWO        23.25      2.99     ★量能爆發 / !!多頭吞噬(強漲)
7455.TWO        62.40      3.33     ★量能爆發 / 十字星 / 錘子線(止跌) / 向下跳空
8047.TWO        55.00      1.63     ★量能爆發 / 大陽線
3158.TWO        91.30      1.70     ★量能爆發 / !!晨星(底反轉)
1309.TW         15.30      2.55     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
3014.TW         114.50     1.61     ★量能爆發 / 十字星 / 向下跳空
3406.TW         396.00     1.28     錘子線(止跌) / 向下跳空 / !!黃昏星(頂反轉)
3454.TW         99.40      2.31     ★量能爆發 / 大陽線
8240.TWO        39.25      1.66     ★量能爆發
1337.TW         6.21       4.26     ★量能爆發 / 向上跳空
7719.TWO        40.30      1.01     !!空頭吞噬(強跌)
9937.TW         63.10      4.47     ★量能爆發 / 向上跳空
6793.TWO        5.95       1.94     ★量能爆發 / !!黃昏星(頂反轉)
6108.TW         15.95      2.36     ★量能爆發 / 大陽線 / !!晨星(底反轉)
4148.TW         38.45      3.62     ★量能爆發 / 向上跳空
4513.TWO        15.80      1.56     ★量能爆發 / 大陰線 / 向下跳空
6276.TWO        31.05      2.29     ★量能爆發 / 大陰線 / 向下跳空 / !!黃昏星(頂反轉)
5284.TW         255.00     2.02     ★量能爆發
2887I.TW        9.27       2.02     ★量能爆發
4138.TWO        60.60      2.64     ★量能爆發 / 大陽線
3379.TWO        37.15      1.08     錘子線(止跌) / 向下跳空 / !!黃昏星(頂反轉)
6708.TWO        39.15      1.05     大陰線 / !!空頭吞噬(強跌)
1435.TW         19.30      1.53     ★量能爆發 / 十字星 / 向下跳空
6140.TWO        20.50      1.51     ★量能爆發 / 大陰線
1312.TW         13.95      3.37     ★量能爆發 / 大陰線
1537.TW         122.50     1.53     ★量能爆發 / 十字星
1723.TW         67.70      1.53     ★量能爆發 / 倒錘子(試攻)
00654R.TW       6.90       2.04     ★量能爆發 / 向上跳空 / !!晨星(底反轉)
6203.TWO        61.60      2.03     ★量能爆發 / 向下跳空
8926.TW         45.00      2.99     ★量能爆發
2941.TWO        37.50      1.28     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
00970B.TWO      9.47       2.03     ★量能爆發 / 大陰線 / 向下跳空
0050.TW         73.60      1.78     ★量能爆發 / 錘子線(止跌) / 向下跳空
6637.TWO        78.90      2.71     ★量能爆發
6762.TWO        165.00     2.48     ★量能爆發
1294.TWO        89.60      3.01     ★量能爆發
6921.TW         71.40      1.11     大陰線 / !!黃昏星(頂反轉)
1726.TW         75.00      2.56     ★量能爆發 / 倒錘子(試攻)
00985B.TW       10.37      1.49     !!多頭吞噬(強漲)
3015.TW         50.40      1.90     ★量能爆發 / 向下跳空
1735.TW         19.20      1.91     ★量能爆發 / 大陰線
00712.TW        9.08       2.13     ★量能爆發 / 大陰線 / 向下跳空
00924.TW        27.75      1.63     ★量能爆發 / 向下跳空
00673R.TW       14.78      2.70     ★量能爆發 / 向下跳空
6130.TWO        34.20      1.64     ★量能爆發 / 大陰線 / 向下跳空
00933B.TWO      16.30      2.05     ★量能爆發 / 十字星 / 向下跳空
1220.TW         13.25      3.58     ★量能爆發 / 向上跳空
4960.TW         17.10      1.82     ★量能爆發
6024.TW         52.80      2.09     ★量能爆發
6683.TWO        897.00     3.23     ★量能爆發 / 大陽線
1455.TW         8.92       2.01     ★量能爆發
3465.TWO        42.95      1.93     ★量能爆發 / 大陽線
00631L.TW       430.20     1.75     ★量能爆發 / 十字星 / 向下跳空
6855.TWO        108.00     1.50     ★量能爆發 / 大陽線
6859.TWO        122.50     1.54     ★量能爆發 / 大陽線
5351.TWO        55.10      2.36     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
6982.TWO        51.80      2.25     ★量能爆發 / 向下跳空
1593.TWO        35.35      1.91     ★量能爆發
6934.TW         81.20      0.69     倒錘子(試攻) / 向下跳空 / !!黃昏星(頂反轉)
5516.TWO        14.15      3.57     ★量能爆發 / 十字星
5345.TWO        23.35      2.16     ★量能爆發 / 大陽線
6887.TW         44.40      2.12     ★量能爆發 / 向下跳空
2103.TW         21.25      2.11     ★量能爆發
9921.TW         75.00      1.26     錘子線(止跌) / 向下跳空 / !!黃昏星(頂反轉)
3526.TWO        273.00     1.59     ★量能爆發 / 大陽線
6957.TW         160.00     3.47     ★量能爆發 / 向下跳空
1432.TW         16.70      1.00     大陰線 / !!黃昏星(頂反轉)
00646.TW        66.45      1.54     ★量能爆發 / 向下跳空
3712.TW         21.35      1.58     ★量能爆發 / 大陰線 / 向下跳空
4973.TWO        46.05      3.14     ★量能爆發 / 大陽線
4728.TWO        396.00     1.66     ★量能爆發 / 大陽線
4137.TW         115.50     0.66     大陽線 / !!多頭吞噬(強漲)
1438.TW         29.80      1.91     ★量能爆發 / 向下跳空
4305.TWO        44.10      3.76     ★量能爆發 / !!多頭吞噬(強漲)
4916.TW         56.10      0.68     向下跳空 / !!黃昏星(頂反轉)
00953B.TW       9.68       1.82     ★量能爆發 / 錘子線(止跌) / 向下跳空
3093.TWO        34.00      3.75     ★量能爆發 / 大陽線 / 向上跳空
00663L.TW       56.40      1.68     ★量能爆發 / 向下跳空
7812.TWO        75.30      0.59     !!空頭吞噬(強跌)
2923.TW         19.20      2.69     ★量能爆發 / 向下跳空
6508.TWO        28.90      2.88     ★量能爆發 / 大陽線 / 向上跳空
2426.TW         25.05      3.96     ★量能爆發 / 大陽線
8937.TWO        152.00     1.42     !!多頭吞噬(強漲)
2881.TW         87.20      1.51     ★量能爆發 / 大陽線 / 向下跳空
1310.TW         11.55      2.39     ★量能爆發 / 吊人線(警戒) / 向上跳空
2072.TWO        249.00     2.04     ★量能爆發
5386.TWO        286.00     2.06     ★量能爆發 / 大陽線
6695.TW         38.05      0.99     向下跳空 / !!黃昏星(頂反轉)
1305.TW         14.05      3.07     ★量能爆發 / 向上跳空
1314.TW         9.81       1.90     ★量能爆發 / 十字星 / 向上跳空
00719B.TWO      31.36      2.31     ★量能爆發
1304.TW         13.80      2.90     ★量能爆發
1710.TW         13.45      2.46     ★量能爆發
0056.TW         37.58      1.60     ★量能爆發 / 錘子線(止跌) / 向下跳空
8463.TW         26.15      1.62     ★量能爆發 / 大陰線
3546.TWO        65.20      1.63     ★量能爆發 / 大陰線
3552.TWO        46.80      1.08     錘子線(止跌) / 向下跳空 / !!黃昏星(頂反轉)
8279.TWO        110.50     1.14     大陰線 / !!空頭吞噬(強跌)
6715.TW         233.50     2.72     ★量能爆發 / 大陽線
00946.TW        9.69       1.55     ★量能爆發 / 向下跳空
3034.TW         379.00     1.33     大陽線 / !!多頭吞噬(強漲)
2603.TW         210.50     1.06     十字星 / !!晨星(底反轉)
1459.TW         11.65      2.79     ★量能爆發 / 大陰線
1326.TW         43.05      1.60     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
00669R.TW       5.94       1.69     ★量能爆發 / 大陽線 / 向上跳空
4919.TW         81.80      1.55     ★量能爆發 / 大陽線
2321.TW         16.75      1.75     ★量能爆發 / 十字星 / 向上跳空
6703.TWO        117.00     4.32     ★量能爆發 / 向上跳空
3005.TW         124.50     0.89     !!多頭吞噬(強漲)
2836.TW         12.10      1.54     ★量能爆發 / 向下跳空
2379.TW         484.00     1.70     ★量能爆發 / 大陽線
00981A.TW       18.36      1.70     ★量能爆發 / 向下跳空
2615.TW         81.10      1.15     !!多頭吞噬(強漲)
1308.TW         15.70      3.30     ★量能爆發
8383.TWO        39.60      1.54     ★量能爆發 / 大陰線
4770.TW         219.50     0.66     十字星 / 向下跳空 / !!黃昏星(頂反轉)
6275.TWO        47.95      0.95     錘子線(止跌) / 向下跳空 / !!黃昏星(頂反轉)
6005.TW         28.10      1.47     十字星 / 向下跳空 / !!黃昏星(頂反轉)
2449.TW         272.00     1.62     ★量能爆發 / 大陽線 / 向下跳空
2616.TW         23.90      2.66     ★量能爆發 / 十字星 / 向上跳空
6219.TWO        14.75      1.56     ★量能爆發
2231.TW         81.00      1.38     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
00666R.TW       9.34       1.53     ★量能爆發
4154.TWO        10.95      2.43     ★量能爆發
8093.TWO        19.40      0.38     大陽線 / !!晨星(底反轉)
5371.TWO        76.20      0.99     向下跳空 / !!黃昏星(頂反轉)
00939.TW        15.19      1.53     ★量能爆發 / 向下跳空
3416.TW         141.00     1.96     ★量能爆發 / 十字星 / 錘子線(止跌) / 向下跳空
4147.TWO        50.70      0.81     十字星 / 向下跳空 / !!黃昏星(頂反轉)
6101.TWO        37.30      0.86     大陽線 / !!晨星(底反轉)
8917.TWO        69.30      1.90     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
4130.TWO        32.50      0.81     !!黃昏星(頂反轉)
00937B.TWO      15.01      1.76     ★量能爆發 / 向下跳空
4911.TWO        37.70      3.16     ★量能爆發 / 大陽線
6884.TWO        35.20      0.69     !!多頭吞噬(強漲)
6560.TWO        39.00      2.09     ★量能爆發 / 向下跳空
3570.TWO        171.50     1.53     ★量能爆發 / 向下跳空
1301.TW         47.35      2.37     ★量能爆發
3067.TWO        17.55      2.45     ★量能爆發 / 大陽線 / 向下跳空
2640.TWO        129.50     1.72     ★量能爆發 / 大陽線
6655.TW         129.00     1.61     ★量能爆發 / 大陽線
2432.TW         24.55      2.11     ★量能爆發 / 大陰線
9926.TW         57.20      2.54     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
2241.TW         28.20      0.65     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
1213.TW         9.35       0.65     向下跳空 / !!黃昏星(頂反轉)
4702.TWO        10.05      1.56     ★量能爆發
1805.TW         10.45      2.30     ★量能爆發 / 十字星 / 錘子線(止跌) / 向下跳空
8096.TWO        64.50      0.95     大陽線 / !!多頭吞噬(強漲)
2414.TW         40.65      1.65     ★量能爆發 / 向下跳空
2330.TW         1810.00    1.69     ★量能爆發 / 大陽線 / 向下跳空
1529.TW         26.15      3.53     ★量能爆發
6534.TW         80.00      2.32     ★量能爆發 / 向下跳空
6944.TW         690.00     0.83     向下跳空 / !!黃昏星(頂反轉)
4950.TWO        16.65      1.93     ★量能爆發 / 大陽線 / !!晨星(底反轉)
1708.TW         36.50      1.99     ★量能爆發
8210.TW         871.00     1.10     向下跳空 / !!黃昏星(頂反轉)
2613.TW         26.35      0.93     !!多頭吞噬(強漲)
2820.TW         16.75      2.20     ★量能爆發 / 十字星
00671R.TW       3.00       2.38     ★量能爆發 / 向上跳空
6565.TWO        15.80      1.81     ★量能爆發 / 錘子線(止跌)
1313.TW         13.30      1.74     ★量能爆發
4555.TW         33.90      2.19     ★量能爆發 / 向下跳空
6584.TWO        339.00     1.77     ★量能爆發 / 十字星 / 倒錘子(試攻) / 向下跳空
1569.TWO        48.50      1.82     ★量能爆發 / 向下跳空
00990A.TW       11.04      1.06     向下跳空 / !!黃昏星(頂反轉)
2482.TW         16.00      2.21     ★量能爆發 / 向下跳空 / !!黃昏星(頂反轉)
2236.TW         109.00     1.79     ★量能爆發 / 向下跳空
1225.TW         34.25      1.89     ★量能爆發 / 射擊之星(見頂) / 向上跳空
4804.TWO        5.32       2.35     ★量能爆發 / 大陰線 / 向下跳空
2380.TW         6.33       2.72     ★量能爆發 / 向上跳空
9908.TW         34.50      3.30     ★量能爆發 / 向上跳空
3066.TWO        15.75      1.90     ★量能爆發 / 十字星 / 倒錘子(試攻)
1340.TW         7.07       1.58     ★量能爆發 / 倒錘子(試攻)
3085.TWO        11.65      2.13     ★量能爆發 / 向下跳空
6838.TW         25.60      1.68     ★量能爆發 / 大陰線 / 向下跳空
1235.TW         38.70      1.57     ★量能爆發 / 向下跳空
00887.TWO       12.58      1.03     向下跳空 / !!黃昏星(頂反轉)
7786.TW         144.00     1.72     ★量能爆發 / 大陰線 / 向下跳空
1785.TWO        68.00      2.26     ★量能爆發
8462.TW         134.50     1.70     ★量能爆發
