股票多空掃描報表 - 日期: 20260309
==========================================================================================
代號       名稱                             價格         訊號說明
------------------------------------------------------------------------------------------
7769     HON PRECISION INC              3930.00    【弱勢】跳空下跌 (趕快賣出)
2401     SUNPLUS TECHNOLOGY             20.25      【弱勢】跳空下跌 (趕快賣出)
1611     CHINA ELECTRIC MANUFACTURE     12.20      【弱勢】跳空下跌 (趕快賣出)
5371     CORETRONICS CORP               76.20      【弱勢】跳空下跌 (趕快賣出)
009811   UNI-PRESIDENT ASSETS MGMT CORP  11.15      【弱勢】跳空下跌 (趕快賣出)
8048     RUBY TECH CORPORATION          59.30      【弱勢】跳空下跌 (趕快賣出)
2855     PRESIDENT SECURITIES           29.30      【弱勢】跳空下跌 (趕快賣出)
6669     WIWYNN CORPORATION             3930.00    【弱勢】跳空下跌 (趕快賣出)
00891    CTBC INVESTMENTS CO LTD TAIWAN  22.66      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6438     SYMTEK AUTOMATION ASIA CO LTD  141.00     【弱勢】跳空下跌 (趕快賣出)
1225     FORMOSA OILSEED PROCESSING     34.25      【強勢】跳空上漲 (迎接暴漲)
00933B   CATHAY SECS INV TRUST CO LTD US 16.30      【弱勢】跳空下跌 (趕快賣出)
2363     SILICON INTEGRATED SYSTEMS CORP 47.00      【弱勢】跳空下跌 (趕快賣出)
00761B   CATHAY SECS INV TRUST CO LTD BB 34.94      【弱勢】跳空下跌 (趕快賣出)
3034     NOVATEK MICROELECTRONICS       379.00     【賣出】均線死亡交叉 (Trend Reversal)
6244     MOTECH INDUSTRIES INC          30.95      【弱勢】跳空下跌 (趕快賣出)
00995A   CTBC INVESTMENTS CO LTD CTBC TA 10.59      【弱勢】跳空下跌 (趕快賣出)
3592     RAYDIUM SEMI-CONDUCTOR CORPORAT 210.50     【弱勢】跳空下跌 (趕快賣出)
1538     JENN FENG INDUSTRIAL TOOLS CO L 17.50      【弱勢】跳空下跌 (趕快賣出)
3105     WIN SEMICONDUCTORS CORP        269.00     【弱勢】跳空下跌 (趕快賣出)
4906     GEMTEK TECHNOLOGY CO           25.70      【弱勢】跳空下跌 (趕快賣出)
2397     DFI                            54.50      【弱勢】跳空下跌 (趕快賣出)
3033     WEIKENG INDUSTRIAL CO          29.20      【弱勢】跳空下跌 (趕快賣出)
6505     FORMOSA PETROCHEMICAL CORPORATI 68.20      【強勢】跳空上漲 (迎接暴漲)
6176     RADIANT OPTO-ELECTRONICS CORP  99.20      【弱勢】跳空下跌 (趕快賣出)
2314     MICROELECTRONICS TECHNOLOGY    17.85      【弱勢】跳空下跌 (趕快賣出)
6703     SHINY BRANDS GROUP CO LTD      117.00     【強勢】跳空上漲 (迎接暴漲)
00919    CAPITAL INV TRUST CORP CAP TIP  23.04      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
1587     CRYOMAX COOLING SYSTEM CORP    37.50      【弱勢】跳空下跌 (趕快賣出)
3041     ALI CORPORATION                22.20      【弱勢】跳空下跌 (趕快賣出)
4909     NEW ERA ELECTRONICS            62.10      【弱勢】跳空下跌 (趕快賣出)
6104     GENESYS LOGIC                  88.80      【弱勢】跳空下跌 (趕快賣出)
00985B   CAPITAL INV TRUST CORP CAP 0 5  10.37      【觀察】疑似 W 底支撐確立 (趕緊買入)
3529     EMEMORY TECHNOLOGY INC.        2190.00    【弱勢】跳空下跌 (趕快賣出)
00970B   SHIN KONG INV TRUST CO LTD SHIN 9.47       【弱勢】跳空下跌 (趕快賣出)
4939     ASIA ELECTRONIC MATERIAL CO LTD 30.55      【弱勢】跳空下跌 (趕快賣出)
1213     OCEANIC BEVERAGES CO INC       9.35       【弱勢】跳空下跌 (趕快賣出)
3147     JETWELL COMPUTER CO            177.00     【弱勢】跳空下跌 (趕快賣出)
00671R   FUBON ASSET MANAGEMENT CO LTD N 3.00       【強勢】跳空上漲 (迎接暴漲)
3002     AHOKU ELECTRONIC               19.70      【弱勢】跳空下跌 (趕快賣出)
6264     KINGLAND REAL ESTATE CO LTD    6.68       【弱勢】跳空下跌 (趕快賣出)
3455     UTECHZONE CO. LTD              111.50     【弱勢】跳空下跌 (趕快賣出)
5285     JIH LIN TECHNOLOGY CO LTD      46.00      【弱勢】跳空下跌 (趕快賣出)
5258     CASTLES TECH CO LTD            47.95      【弱勢】跳空下跌 (趕快賣出)
00640L   FUBON ASSET MANAGEMENT CO LTD T 82.70      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
2478     TA-I TECHNOLOGY                65.90      【弱勢】跳空下跌 (趕快賣出)
1623     TA TUN ELECTRIC WIRE CABLE CO L 193.50     【弱勢】跳空下跌 (趕快賣出)
3689     UDE CORP                       98.50      【弱勢】跳空下跌 (趕快賣出)
2610     CHINA AIR LINES                18.25      【弱勢】跳空下跌 (趕快賣出)
2630     AIR ASIA CO LTD                48.00      【弱勢】跳空下跌 (趕快賣出)
00642U   YUANTA SECURITIES INV TRUST CO  27.95      【強勢】跳空上漲 (迎接暴漲)
3045     TAIWAN MOBILE CO               107.50     【觀察】疑似 W 底支撐確立 (趕緊買入)
00685L   CAPITAL INV TRUST CORP CAPITAL  153.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3450     ELITE ADVANCED LASER CORP      254.50     【弱勢】跳空下跌 (趕快賣出)
2331     ELITEGROUP COMPUTER SYSTEMS    22.50      【弱勢】跳空下跌 (趕快賣出)
00673R   YUANTA SECURITIES INV TRUST CO  14.78      【弱勢】跳空下跌 (趕快賣出)
4147     TAIMED BIOLOGICS INC.          50.70      【弱勢】跳空下跌 (趕快賣出)
2022     TYCOONS GROUP ENTERPRISE       8.84       【賣出】均線死亡交叉 (Trend Reversal)
3028     ZENITRON CORP                  51.90      【弱勢】跳空下跌 (趕快賣出)
3023     SINBON ELECTRONICS CO LTD      219.50     【弱勢】跳空下跌 (趕快賣出)
3713     HSINJING HOLDING CO LTD        17.65      【弱勢】跳空下跌 (趕快賣出)
4562     YING HAN TECHNOLOGY CO LTD     31.20      【弱勢】跳空下跌 (趕快賣出)
3441     UNIQUE OPTO-ELECTRONICS CO LTD 32.40      【弱勢】跳空下跌 (趕快賣出)
00712    FUH HWA SECURITIES INVESTMENT T 9.08       【弱勢】跳空下跌 (趕快賣出)
3483     FORCECON TECH. CO. LTD         82.80      【弱勢】跳空下跌 (趕快賣出)
1726     YUNG CHI PAINT & VARNISH MFG CO 75.00      【賣出】均線死亡交叉 (Trend Reversal)
1438     SANDI PROPERTIES CO LTD        29.80      【弱勢】跳空下跌 (趕快賣出)
9929     CHOICE DEVELOPMENT INC.        10.15      【弱勢】跳空下跌 (趕快賣出)
00773B   CTBC INVESTMENTS CO LTD CTBC BL 36.49      【弱勢】跳空下跌 (趕快賣出)
6666     LUO LIH FEN HOLDING CO LTD     41.05      【弱勢】跳空下跌 (趕快賣出)
6485     ASOLID TECHNOLOGY CO LTD       76.00      【弱勢】跳空下跌 (趕快賣出)
009805   SHIN KONG INV TRUST CO LTD SHIN 14.18      【弱勢】跳空下跌 (趕快賣出)
1443     LILY TEXTILE CO LTD            24.75      【弱勢】跳空下跌 (趕快賣出)
00985A   NOMURA ASSET MANAGEMENT TAIWAN  15.16      【弱勢】跳空下跌 (趕快賣出)
7777     ABICO Asia                     26.80      【弱勢】跳空下跌 (趕快賣出)
4728     SUNMAX BIOTECHNOLOGY CO LTD    396.00     【觀察】疑似 W 底支撐確立 (趕緊買入)
8044     PCHOME ONLINE INC.             24.50      【弱勢】跳空下跌 (趕快賣出)
2640     TAIWAN TAXI CO LTD             129.50     【買入】均線黃金交叉 (High Success) | 【觀察】疑似 W 底支撐確立 (趕緊買入)
6768     SPORTS GEAR CO LTD             88.10      【弱勢】跳空下跌 (趕快賣出)
2645     EVERGREEN AVIATION TECHNOLOGIES 152.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
5314     MYSON-CENTURY TECHNOLOGY INC   72.80      【弱勢】跳空下跌 (趕快賣出)
2887I    TS FINANCIAL HOLDING CO LTD    9.27       【警告】疑似 M 頭頂部反轉 (防範暴跌)
00687B   CATHAY SECS INV TRUST CO LTD BB 28.91      【弱勢】跳空下跌 (趕快賣出)
9933     CTCI CORP                      29.75      【弱勢】跳空下跌 (趕快賣出)
2066     SUMEEKO INDUSTRIES             48.55      【弱勢】跳空下跌 (趕快賣出)
2615     WAN HAI LINES                  81.10      【觀察】疑似 W 底支撐確立 (趕緊買入)
2484     SIWARD CRYSTAL TECHNOLOGY CO   25.85      【弱勢】跳空下跌 (趕快賣出)
5284     JPP HOLDING COMPANY LIMITED    255.00     【警告】疑似 M 頭頂部反轉 (防範暴跌)
1471     SOLYTECH ENTERPRISE CORPORATION 12.05      【弱勢】跳空下跌 (趕快賣出)
6903     JH                             283.00     【弱勢】跳空下跌 (趕快賣出)
6531     AP MEMORY TECHNOLOGY CORPORATIO 403.00     【弱勢】跳空下跌 (趕快賣出)
2301     LITE-ON TECHNOLOGY CORP        149.00     【弱勢】跳空下跌 (趕快賣出)
2330     TAIWAN SEMICONDUCTOR MANUFACTUR 1810.00    【弱勢】跳空下跌 (趕快賣出)
2441     GREATEK ELECTRONICS INC        79.10      【弱勢】跳空下跌 (趕快賣出)
7583     IOG                            68.00      【賣出】均線死亡交叉 (Trend Reversal)
3324     AURAS TECHNOLOGY CO            894.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6486     INTERACTIVE DIGITAL TECHNOLOGIE 83.80      【弱勢】跳空下跌 (趕快賣出)
3555     IROC CO LTD                    117.50     【賣出】均線死亡交叉 (Trend Reversal)
3680     GUDENG PRECISION INDUSTRIAL CO 364.50     【弱勢】跳空下跌 (趕快賣出)
3217     ARGOSY RESEARCH                150.00     【弱勢】跳空下跌 (趕快賣出)
3221     TAI-SAW TECHNOLOGY CO          27.80      【弱勢】跳空下跌 (趕快賣出)
4555     TAIWAN CHELIC CORP LTD         33.90      【弱勢】跳空下跌 (趕快賣出)
3289     INTEGRATED SERVICE TECHNOLOGY I 119.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
0056     YUANTA SECURITIES INV TRUST CO  37.58      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6684     Algoltek                       42.70      【弱勢】跳空下跌 (趕快賣出)
5302     SYNTEK SEMICONDUCTOR CO LTD    11.00      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6112     METAAGE CORPORATION            44.40      【弱勢】跳空下跌 (趕快賣出)
3694     AZUREWAVE TECHNOLOGIES INC     54.30      【弱勢】跳空下跌 (趕快賣出)
6706     FITTECH CO LTD                 108.50     【弱勢】跳空下跌 (趕快賣出)
3044     TRIPOD TECHNOLOGY CORP         357.50     【弱勢】跳空下跌 (趕快賣出)
6739     GUTC                           945.00     【弱勢】跳空下跌 (趕快賣出)
3454     VIVOTEK INC                    99.40      【觀察】疑似 W 底支撐確立 (趕緊買入)
3015     FSP TECHNOLOGY INC.            50.40      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3006     ELITE SEMICONDUCTOR MICROELECTR 132.00     【弱勢】跳空下跌 (趕快賣出)
2897     O-BANK CO LTD                  9.65       【弱勢】跳空下跌 (趕快賣出)
2337     MACRONIX INTERNATIONAL         92.30      【弱勢】跳空下跌 (趕快賣出)
3624     VIKING TECH CORPORATION        49.35      【弱勢】跳空下跌 (趕快賣出)
5328     HUA JUNG COMPONENTS CO         25.45      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
8996     KAORI HEAT TREATMENT CO        700.00     【弱勢】跳空下跌 (趕快賣出)
6735     AMIDA                          53.10      【弱勢】跳空下跌 (趕快賣出)
1338     HIROCA HOLDINGS LTD            15.60      【弱勢】跳空下跌 (趕快賣出)
00725B   CATHAY SECS INV TRUST CO LTD BB 35.51      【弱勢】跳空下跌 (趕快賣出)
00989A   JPMORGAN ASSET MGMT (TW) LIMITE 13.52      【弱勢】跳空下跌 (趕快賣出)
2548     HUAKU DEVELOPMENT CO. LTD.     112.00     【弱勢】跳空下跌 (趕快賣出)
4744     CVC TECHNOLOGIES INC           30.60      【賣出】均線死亡交叉 (Trend Reversal)
6202     HOLTEK SEMICONDUCTOR INC       54.20      【弱勢】跳空下跌 (趕快賣出)
3090     NICHIDENBO CORPORATION         88.10      【弱勢】跳空下跌 (趕快賣出)
00878    CATHAY SECS INV TRUST CO LTD TA 21.75      【弱勢】跳空下跌 (趕快賣出)
2535     DA-CIN CONSTRUCTION CO         69.00      【弱勢】跳空下跌 (趕快賣出)
1599     AEON MOTOR CO LTD              26.15      【賣出】均線死亡交叉 (Trend Reversal) | 【警告】疑似 M 頭頂部反轉 (防範暴跌)
4739     COREMAX CORPORATION            65.60      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
4967     TEAM GROUP INC                 182.00     【弱勢】跳空下跌 (趕快賣出)
00948B   CTBC INVESTMENTS CO LTD CT ESG  9.57       【弱勢】跳空下跌 (趕快賣出)
6727     ASIA METAL INDUSTRIES INC      183.00     【弱勢】跳空下跌 (趕快賣出)
00632R   YUANTA SECURITIES INV TRUST CO  14.82      【強勢】跳空上漲 (迎接暴漲)
3178     GONGIN PRECISION INDUSTRIAL CO 53.10      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
00663L   CATHAY SECS INV TRUST CO LTD TA 56.40      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3691     GIGASOLAR MATERIALS CORPORATION 113.00     【弱勢】跳空下跌 (趕快賣出)
6274     TAIWAN UNION TECHNOLOGY CORPORA 454.00     【弱勢】跳空下跌 (趕快賣出)
5340     BAOTEK INDUSTRIAL MATERIALS LTD 105.00     【弱勢】跳空下跌 (趕快賣出)
6861     INNOCARE OPTOELECTRONICS CORPOR 135.50     【弱勢】跳空下跌 (趕快賣出)
4956     EPILEDS TECHNOLOGIES INC       22.40      【弱勢】跳空下跌 (趕快賣出)
4916     PARPRO CORPORATION             56.10      【弱勢】跳空下跌 (趕快賣出)
6799     M3 TECHNOLOGY INC              72.50      【弱勢】跳空下跌 (趕快賣出)
2428     THINKING ELECTRONIC INDL       157.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
2425     CHAINTECH TECHNOLOGY CORPORATIO 25.20      【弱勢】跳空下跌 (趕快賣出)
00991A   FUH HWA SECURITIES INVESTMENT T 11.15      【弱勢】跳空下跌 (趕快賣出)
1736     JOHNSON HEALTH TECH            137.00     【觀察】疑似 W 底支撐確立 (趕緊買入)
6983     HYP                            280.00     【警告】疑似 M 頭頂部反轉 (防範暴跌)
2812     TAICHUNG COMMERCIAL BANK       20.15      【賣出】均線死亡交叉 (Trend Reversal)
5475     GLOTECH INDUSTRIAL CORP        184.50     【弱勢】跳空下跌 (趕快賣出)
6191     GLOBAL BRANDS MANUFACTURE CO LT 90.60      【弱勢】跳空下跌 (趕快賣出)
6282     ACBEL POLYTECH INC             43.10      【弱勢】跳空下跌 (趕快賣出)
6668     ZHONG YANG TECHNOLOGY CO LTD   34.30      【弱勢】跳空下跌 (趕快賣出)
2883     KGI FINANCIAL HOLDING CO LTD   19.55      【弱勢】跳空下跌 (趕快賣出)
3715     DYNAMIC HOLDING CO LTD         139.00     【弱勢】跳空下跌 (趕快賣出)
4583     APEX DYNAMICS INC              627.00     【弱勢】跳空下跌 (趕快賣出)
3264     ARDENTEC CORPORATION           133.00     【弱勢】跳空下跌 (趕快賣出)
6005     CAPITAL SECURITIES             28.10      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3085     NEWRETAIL CO LTD               11.65      【弱勢】跳空下跌 (趕快賣出)
1785     SOLAR APPLIED MATERIALS TECHNOL 68.00      【觀察】疑似 W 底支撐確立 (趕緊買入)
6962     ITH CORPORATION                29.70      【弱勢】跳空下跌 (趕快賣出)
4721     MECHEMA CHEMICALS INTL CORPN   61.20      【弱勢】跳空下跌 (趕快賣出)
00945B   KGI SECURITIES INVT TST CO LTD  14.45      【警告】疑似 M 頭頂部反轉 (防範暴跌) | 【弱勢】跳空下跌 (趕快賣出)
6719     UPI SEMICONDUCTOR CORP         164.00     【弱勢】跳空下跌 (趕快賣出)
3019     ASIA OPTICAL CO INC            123.00     【弱勢】跳空下跌 (趕快賣出)
2834     TAIWAN BUSINESS BANK           15.05      【弱勢】跳空下跌 (趕快賣出)
4569     SIXXON TECH. CO LTD            147.00     【弱勢】跳空下跌 (趕快賣出)
4768     INGENTEC                       401.50     【弱勢】跳空下跌 (趕快賣出)
6730     LAGIS                          36.10      【弱勢】跳空下跌 (趕快賣出)
8162     MICRO SILICON ELECTRONICS CO LT 37.50      【弱勢】跳空下跌 (趕快賣出)
3587     MATERIALS ANALYSIS TECHNOLOGY I 193.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
5403     DIMERCO DATA SYSTEM CORP.      109.00     【警告】疑似 M 頭頂部反轉 (防範暴跌)
6560     APPRO PHOTOELECTRON INC        39.00      【弱勢】跳空下跌 (趕快賣出)
6147     CHIPBOND TECHNOLOGY CORP       51.30      【弱勢】跳空下跌 (趕快賣出)
6187     ALL RING TECH CO               531.00     【弱勢】跳空下跌 (趕快賣出)
2633     TAIWAN HIGH SPEED RAIL CORP    26.15      【弱勢】跳空下跌 (趕快賣出)
3141     ULTRA CHIP INC                 42.50      【弱勢】跳空下跌 (趕快賣出)
2472     LELON ELECTRONICS              102.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
9908     THE GREAT TAIPEI GAS           34.50      【強勢】跳空上漲 (迎接暴漲)
3615     AIMCORE TECHNOLOGY CO LTD      29.55      【弱勢】跳空下跌 (趕快賣出)
5608     SHIH WEI NAVIGATION            16.80      【弱勢】跳空下跌 (趕快賣出)
2884     E SUN FINANCIAL HOLDINGS       33.35      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
1605     WALSIN LIHWA CORP              30.50      【弱勢】跳空下跌 (趕快賣出)
2467     C SUN MANUFACTURING CO         354.00     【弱勢】跳空下跌 (趕快賣出)
6212     L.M. DEVELOPMENT CO. LTD.      33.80      【弱勢】跳空下跌 (趕快賣出)
6188     QUANTA STORAGE                 90.10      【弱勢】跳空下跌 (趕快賣出)
6415     SILERGY CORP                   233.00     【弱勢】跳空下跌 (趕快賣出)
4585     TECHMAN ROBOT INC              295.50     【弱勢】跳空下跌 (趕快賣出)
2641     FRANBO LINES CORP              18.60      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3067     PNC INTERNATIONAL INC          17.55      【弱勢】跳空下跌 (趕快賣出)
7455     DEXATEK                        62.40      【弱勢】跳空下跌 (趕快賣出)
5345     FULLHOME DEVELOPMENT CO LTD    23.35      【觀察】疑似 W 底支撐確立 (趕緊買入)
4908     APAC OPTO ELECTRONICS INC      87.80      【弱勢】跳空下跌 (趕快賣出)
3088     AXIOMTEK CO                    77.20      【弱勢】跳空下跌 (趕快賣出)
009813   BLACKROCK INVT MGNT(TAIWAN) LTD 10.03      【弱勢】跳空下跌 (趕快賣出)
8431     SUPERIOR PLATING TECHNOLOGY CO  60.60      【弱勢】跳空下跌 (趕快賣出)
2355     CHIN-POON INDUSTRIAL           40.55      【弱勢】跳空下跌 (趕快賣出)
00764B   CAPITAL INV TRUST CORP CAPITAL  28.86      【警告】疑似 M 頭頂部反轉 (防範暴跌) | 【弱勢】跳空下跌 (趕快賣出)
5471     SONIX TECHNOLOGY CO            41.55      【弱勢】跳空下跌 (趕快賣出)
4536     TOPKEY CORPORATION             160.00     【弱勢】跳空下跌 (趕快賣出)
4138     DYNAMIC MEDICAL TECHNOLOGIES IN 60.60      【觀察】疑似 W 底支撐確立 (趕緊買入)
6598     APPLIED BIOCODE CORPORATION    23.60      【弱勢】跳空下跌 (趕快賣出)
1435     CHUNG FU TEX-INTERNATIONAL CORP 19.30      【弱勢】跳空下跌 (趕快賣出)
00646    YUANTA SECURITIES INV TRUST CO  66.45      【弱勢】跳空下跌 (趕快賣出)
9921     GIANT MANUFACTURING CO         75.00      【弱勢】跳空下跌 (趕快賣出)
5243     ESON PRECISION IND CO LTD      68.50      【弱勢】跳空下跌 (趕快賣出)
6667     TRUSVAL TECHNOLOGY CO LTD      251.50     【弱勢】跳空下跌 (趕快賣出)
9906     HSIN BA BA CORPORATION         39.90      【弱勢】跳空下跌 (趕快賣出)
6163     HWACOM SYSTEMS INC             48.10      【弱勢】跳空下跌 (趕快賣出)
8101     ARIMA COMMUNICATION CORP       15.50      【弱勢】跳空下跌 (趕快賣出)
3501     WELL SHIN TECHNOLOGY CO LTD    48.70      【弱勢】跳空下跌 (趕快賣出)
8081     GLOBAL MIXED-MODE TECHNOLOGY IN 227.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
4804     DA LUE INTERNATIONAL HOLDING CO 5.32       【弱勢】跳空下跌 (趕快賣出)
1303     NAN YA PLASTIC                 74.10      【弱勢】跳空下跌 (趕快賣出)
2634     AEROSPACE INDUSTRIAL DEVLPMT CO 50.80      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
8070     CHANG WAH ELECTROMATERIALS INC 41.45      【弱勢】跳空下跌 (趕快賣出)
6937     SKYTECH INC                    231.50     【弱勢】跳空下跌 (趕快賣出)
8034     OPNET TECHNOLOGIES CO          24.05      【弱勢】跳空下跌 (趕快賣出)
2881     FUBON FINANCIAL HLDG CO LTD    87.20      【弱勢】跳空下跌 (趕快賣出)
6412     CHICONY POWER TECHNOLOGY CO LTD 82.70      【弱勢】跳空下跌 (趕快賣出)
00947    TAISHIN SECURITIES INVT TRUST F 21.37      【弱勢】跳空下跌 (趕快賣出)
4571     KHGEARS INTERNATIONAL LTD      157.00     【弱勢】跳空下跌 (趕快賣出)
7737     KDAN                           38.00      【警告】疑似 M 頭頂部反轉 (防範暴跌)
6890     LAI YIH FOOTWEAR CO LTD        169.50     【弱勢】跳空下跌 (趕快賣出)
6757     TIGERAIR TAIWAN CO LTD         49.90      【弱勢】跳空下跌 (趕快賣出)
2414     UNITECH COMPUTER CO LTD        40.65      【弱勢】跳空下跌 (趕快賣出)
6603     FU CHUN SHIN MACHINERY MANUFACT 22.65      【弱勢】跳空下跌 (趕快賣出)
00981A   UNI-PRESIDENT ASSETS MGMT CORP  18.36      【弱勢】跳空下跌 (趕快賣出)
1219     FWUSOW INDUSTRY CO LTD         13.90      【觀察】疑似 W 底支撐確立 (趕緊買入)
3686     DANEN TECHNOLOGY CORPORTAION   18.65      【弱勢】跳空下跌 (趕快賣出)
5425     TAIWAN SEMICONDUCTOR CO        55.20      【弱勢】跳空下跌 (趕快賣出)
2206     SANYANG MOTOR CO LTD           59.00      【賣出】均線死亡交叉 (Trend Reversal)
9931     HSIN KAO GAS CO LTD            51.30      【強勢】跳空上漲 (迎接暴漲)
1795     LOTUS PHARMACEUTICAL CO        253.50     【弱勢】跳空下跌 (趕快賣出)
2382     QUANTA COMPUTER                282.00     【弱勢】跳空下跌 (趕快賣出)
6642     FUZETEC TECHNOLOGY CO LTD      55.80      【弱勢】跳空下跌 (趕快賣出)
1569     BIN CHUAN ENTERPRISE CO        48.50      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
2360     CHROMA ATE INC                 1240.00    【弱勢】跳空下跌 (趕快賣出)
1536     HOTA INDUSTRIAL MFG CO         52.00      【弱勢】跳空下跌 (趕快賣出)
4563     QUASER MACHINE TOOLS INC       44.95      【弱勢】跳空下跌 (趕快賣出)
3712     FIT HOLDING CO LTD             21.35      【弱勢】跳空下跌 (趕快賣出)
00830    CATHAY SECS INV TRUST CO LTD PH 52.00      【弱勢】跳空下跌 (趕快賣出)
6664     GROUP UP INDUSTRIAL CO LTD     252.50     【弱勢】跳空下跌 (趕快賣出)
6423     YIELD MICROELECTRONICS CORP    86.80      【弱勢】跳空下跌 (趕快賣出)
2231     CUB ELECPARTS INC.             81.00      【弱勢】跳空下跌 (趕快賣出)
5469     HANNSTAR BOARD CORP            81.90      【弱勢】跳空下跌 (趕快賣出)
009815   UOB ASSET MANAGEMENT (TAIWAN)CO 9.32       【弱勢】跳空下跌 (趕快賣出)
3266     SUNTY DEVELOPMENT CO LTD       13.10      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
2383     ELITE MATERIAL CO              2175.00    【弱勢】跳空下跌 (趕快賣出)
4161     BIOPTIK TECH INC               24.45      【弱勢】跳空下跌 (趕快賣出)
3563     MACHVISION INC.                558.00     【弱勢】跳空下跌 (趕快賣出)
5269     ASMEDIA TECHNOLOGY INC         1220.00    【弱勢】跳空下跌 (趕快賣出)
3265     WINSTEK SEMICONDUCTOR CO LTD   124.50     【弱勢】跳空下跌 (趕快賣出)
5455     SHENG YI DEVELOPMENT CO LTD    26.80      【弱勢】跳空下跌 (趕快賣出)
6698     FINEMAT APPLIED MATERIALS CO LT 30.00      【弱勢】跳空下跌 (趕快賣出)
2313     COMPEQ MANUFACTURING           183.00     【弱勢】跳空下跌 (趕快賣出)
1256     SUNJUICE HOLDINGS CO LIMITED   161.00     【弱勢】跳空下跌 (趕快賣出)
3037     UNIMICRON TECHNOLOGY           389.00     【弱勢】跳空下跌 (趕快賣出)
2258     FOXTRON VEHICLE TECHS CO LTD   33.65      【弱勢】跳空下跌 (趕快賣出)
5426     CHENG FWA INDUSTRIAL           18.85      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
00631L   YUANTA SECURITIES INV TRUST CO  430.20     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6488     GLOBALWAFERS CO LTD            428.50     【弱勢】跳空下跌 (趕快賣出)
4927     APEX INTERNATIONAL CO LTD      41.50      【弱勢】跳空下跌 (趕快賣出)
3623     TRANSTOUCH TECHNOLOGY INC.     23.95      【弱勢】跳空下跌 (趕快賣出)
2345     ACCTON TECHNOLOGY CORP         1380.00    【弱勢】跳空下跌 (趕快賣出)
2948     Bausen                         39.75      【弱勢】跳空下跌 (趕快賣出)
2618     EVA AIRWAYS                    32.50      【弱勢】跳空下跌 (趕快賣出)
6770     POWERCHIP SEMICONDUCTOR MANUFAC 59.40      【弱勢】跳空下跌 (趕快賣出)
8088     PANRAM INTERNATIONAL CORP      45.15      【弱勢】跳空下跌 (趕快賣出)
3354     MICROCOSM TECHNOLOGY CO        25.20      【弱勢】跳空下跌 (趕快賣出)
6756     VIA LABS INC                   71.50      【弱勢】跳空下跌 (趕快賣出)
4538     WINSON MACHINERY CASTING CO LTD 18.60      【弱勢】跳空下跌 (趕快賣出)
9926     SHIN HAI GAS CORPORATION       57.20      【強勢】跳空上漲 (迎接暴漲)
6885     BRIM BIOTECHNOLOGY INC         24.90      【弱勢】跳空下跌 (趕快賣出)
2211     EVERGREEN STEEL CORP           97.60      【弱勢】跳空下跌 (趕快賣出)
00983A   CTBC INVESTMENTS CO LTD CTBC AR 10.60      【弱勢】跳空下跌 (趕快賣出)
8432     TSH BIOPHARM CORPORATION LIMITE 51.00      【警告】疑似 M 頭頂部反轉 (防範暴跌)
8103     CVILUX CORPORATION             82.40      【弱勢】跳空下跌 (趕快賣出)
00988A   UNI-PRESIDENT ASSETS MGMT CORP  11.36      【弱勢】跳空下跌 (趕快賣出)
6934     HCMED INNOVATIONS CO LTD       81.20      【弱勢】跳空下跌 (趕快賣出)
8099     TATUNG SYSTEM TECHNOLOGIES INC 60.10      【弱勢】跳空下跌 (趕快賣出)
5348     EMPOWER TECHNOLOGY CORPORATION 17.65      【強勢】跳空上漲 (迎接暴漲)
1309     TAITA CHEMICAL                 15.30      【強勢】跳空上漲 (迎接暴漲)
8279     SYNGEN BIOTECH CO LTD          110.50     【警告】疑似 M 頭頂部反轉 (防範暴跌)
3706     MITAC HOLDINGS CORPORATION     78.00      【弱勢】跳空下跌 (趕快賣出)
2454     MEDIATEK INC                   1665.00    【弱勢】跳空下跌 (趕快賣出)
1477     MAKALOT INDUSTRIAL CO          292.50     【弱勢】跳空下跌 (趕快賣出)
3379     TAIWAN BENEFIT CO              37.15      【弱勢】跳空下跌 (趕快賣出)
1203     VE WONG CORPORATION            38.75      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3684     GRAND-TEK TECHNOLOGY CO LTD    57.00      【弱勢】跳空下跌 (趕快賣出)
2204     CHINA MOTOR CO                 54.10      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
00955    CTBC INVESTMENTS CO LTD CTBC JP 14.72      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3138     AUDEN TECHNO CORP              162.50     【弱勢】跳空下跌 (趕快賣出)
8131     FORMOSA ADVANCED TECHNOLOGIES  58.50      【弱勢】跳空下跌 (趕快賣出)
6616     TECHCENTIAL INTERNATIONAL LTD  9.92       【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
4556     BRIGHT SHELAND INTERNATIONAL CO 26.70      【弱勢】跳空下跌 (趕快賣出)
6462     EGIS TECHNOLOGY INC            99.50      【弱勢】跳空下跌 (趕快賣出)
6291     ANALOG INTEGRATIONS CORPORATION 248.50     【弱勢】跳空下跌 (趕快賣出)
9914     MERIDA INDUSTRY                69.10      【弱勢】跳空下跌 (趕快賣出)
6465     ATRACK TECHNOLOGY INC          33.55      【弱勢】跳空下跌 (趕快賣出)
2327     YAGEO CORP                     248.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6237     C-MEDIA ELECTRONICS            35.65      【弱勢】跳空下跌 (趕快賣出)
6526     AIROHA TECHNOLOGY CORP         477.50     【弱勢】跳空下跌 (趕快賣出)
2616     SHAN LOONG TRANSPORTATION CO   23.90      【強勢】跳空上漲 (迎接暴漲)
6133     GOLDEN BRIDGE ELECTECH INC     23.90      【弱勢】跳空下跌 (趕快賣出)
00950B   KGI SECURITIES INVT TST CO LTD  14.31      【弱勢】跳空下跌 (趕快賣出)
6220     YFC-BONEAGLE ELECTRIC CO       42.85      【觀察】疑似 W 底支撐確立 (趕緊買入)
4148     ALL COSMOS BIO-TECH HOLDING COR 38.45      【強勢】跳空上漲 (迎接暴漲)
1235     SHIN TAI INDUSTRY CO           38.70      【弱勢】跳空下跌 (趕快賣出)
5274     ASPEED TECHNOLOGY INC          9250.00    【弱勢】跳空下跌 (趕快賣出)
00885    FUBON SECURITIES INVSTMT TRUST  17.06      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3419     WHA YU INDUSTRIAL CO. LTD      15.45      【弱勢】跳空下跌 (趕快賣出)
3252     HAIWAN INTERNATIONAL DEVELOPMEN 20.10      【觀察】疑似 W 底支撐確立 (趕緊買入)
6190     WONDERFUL HI-TECH              44.00      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
00715L   PARADIGM ASSET MGMT CO LTD GSCI 61.95      【強勢】跳空上漲 (迎接暴漲)
2009     FIRST COPPER TECHNOLOGY        41.40      【弱勢】跳空下跌 (趕快賣出)
00980A   NOMURA ASSET MANAGEMENT TAIWAN  16.03      【弱勢】跳空下跌 (趕快賣出)
00902    CTBC INVESTMENTS CO LTD BATTERY 13.64      【弱勢】跳空下跌 (趕快賣出)
6552     JMC ELECTRONICS CO LTD         25.35      【弱勢】跳空下跌 (趕快賣出)
1442     ADVANCETEK ENTERPRICE          25.80      【弱勢】跳空下跌 (趕快賣出)
6432     ARLITECH ELECTRONIC CORP       32.40      【弱勢】跳空下跌 (趕快賣出)
5228     MAX ECHO                       21.20      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6218     HAUMAN TECHNOLOGIES CORP       23.50      【弱勢】跳空下跌 (趕快賣出)
3016     EPISIL PRECISION INCORPORATION 54.10      【弱勢】跳空下跌 (趕快賣出)
1727     CHUNG HWA CHEMICAL INDUSTRIAL W 45.45      【弱勢】跳空下跌 (趕快賣出)
9110     VIETNAM MANUFACTURING & EXPORT  3.13       【觀察】疑似 W 底支撐確立 (趕緊買入)
6138     ANPEC ELECTRONICS CORP         217.00     【弱勢】跳空下跌 (趕快賣出)
2419     HITRON TECHNOLOGY              28.80      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
5536     ACTER GROUP CORPORATION LTD    658.00     【弱勢】跳空下跌 (趕快賣出)
4737     BIONIME CORPORATION            60.60      【警告】疑似 M 頭頂部反轉 (防範暴跌)
9918     SHIN SHIN NATURAL GAS CO LTD   61.30      【強勢】跳空上漲 (迎接暴漲)
8210     CHENBRO MICOM CO               871.00     【弱勢】跳空下跌 (趕快賣出)
00968B   YUANTA SECURITIES INV TRUST CO  9.37       【弱勢】跳空下跌 (趕快賣出)
9945     RUENTEX DEVELOPMENT CO LTD     27.55      【弱勢】跳空下跌 (趕快賣出)
5514     SUN FON CONSTRUCTION CO        15.75      【賣出】均線死亡交叉 (Trend Reversal)
5483     SINO-AMERICAN SILICON PRODUCTS  105.50     【弱勢】跳空下跌 (趕快賣出)
6217     CCP CONTACT PROBES CO          99.90      【弱勢】跳空下跌 (趕快賣出)
7709     Honor                          46.70      【弱勢】跳空下跌 (趕快賣出)
3032     COMPUCASE ENT CO LTD           63.50      【弱勢】跳空下跌 (趕快賣出)
3661     ALCHIP TECHNOLOGIES LIMITD     2995.00    【弱勢】跳空下跌 (趕快賣出)
2354     FOXCONN TECH CO                52.20      【弱勢】跳空下跌 (趕快賣出)
00981B   FIRST SECURITIES INV TRUST CO L 9.25       【弱勢】跳空下跌 (趕快賣出)
6921     LERAIN TECHNOLOGY CO LTD       71.40      【警告】疑似 M 頭頂部反轉 (防範暴跌)
8234     NEXCOM INTERNATIONAL CO        60.40      【弱勢】跳空下跌 (趕快賣出)
2436     WELTREND SEMI-CONDUCTOR INC    50.50      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
1590     AIRTAC INTERNATIONAL GROUP     969.00     【弱勢】跳空下跌 (趕快賣出)
1784     BIONET CORP                    88.70      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
1522     TYC BROTHER INDUSTRIAL         40.35      【弱勢】跳空下跌 (趕快賣出)
3363     FOCI FIBER OPTIC COMMUNICATIONS 533.00     【弱勢】跳空下跌 (趕快賣出)
2392     CHENG UEI PRECISION INDUSTRY CO 35.55      【弱勢】跳空下跌 (趕快賣出)
3083     CHINESE GAMER INTERNATIONAL COR 28.25      【弱勢】跳空下跌 (趕快賣出)
1310     TAIWAN STYRENE MONOMER         11.55      【強勢】跳空上漲 (迎接暴漲)
6643     M31 TECHNOLOGY CORPORATION     417.50     【弱勢】跳空下跌 (趕快賣出)
6695     ICATCH TECHNOLOGY INC          38.05      【弱勢】跳空下跌 (趕快賣出)
6143     NETRONIX INC                   96.80      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
5871     CHAILEASE HOLDING COMPANY LIMIT 99.50      【弱勢】跳空下跌 (趕快賣出)
4749     ecsc                           914.00     【弱勢】跳空下跌 (趕快賣出)
00951    TAISHIN SECS INV TRUST CO LTD N 13.02      【弱勢】跳空下跌 (趕快賣出)
009801   CTBC INVESTMENTS CO LTD US INNO 10.38      【弱勢】跳空下跌 (趕快賣出)
7781     TPIsoftware                    17.30      【警告】疑似 M 頭頂部反轉 (防範暴跌)
3576     UNITED RENEWABLE ENERGY CO LTD 20.30      【弱勢】跳空下跌 (趕快賣出)
009814   FUBON ASSET MANAGEMENT CO LTD F 9.86       【弱勢】跳空下跌 (趕快賣出)
2353     ACER INC                       26.20      【賣出】均線死亡交叉 (Trend Reversal)
8299     PHISON ELECTRONICS CORP        1605.00    【弱勢】跳空下跌 (趕快賣出)
2374     ABILITY ENTERPRISE CO LTD      68.20      【弱勢】跳空下跌 (趕快賣出)
5543     BUIMA GROUP INC                26.15      【弱勢】跳空下跌 (趕快賣出)
00904    SHIN KONG INV TRUST CO LTD SHIN 26.65      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
00984B   UOB ASSET MANAGEMENT (TAIWAN)CO 16.76      【弱勢】跳空下跌 (趕快賣出)
7795     ETERNAL PRECISION MECHANICS CO  369.00     【弱勢】跳空下跌 (趕快賣出)
7810     Jtron                          173.00     【弱勢】跳空下跌 (趕快賣出)
6944     MEGA UNION TECHNOLOGY INC      690.00     【弱勢】跳空下跌 (趕快賣出)
00981D   CTBC INVESTMENTS CO LTD CTBC VA 10.36      【警告】疑似 M 頭頂部反轉 (防範暴跌)
00795B   CTBC INVESTMENTS CO LTD CTBC US 27.79      【弱勢】跳空下跌 (趕快賣出)
2482     UNIFORM INDUSTRIAL             16.00      【弱勢】跳空下跌 (趕快賣出)
6753     LUNGTEH SHIPBUILDING CO LTD    129.50     【弱勢】跳空下跌 (趕快賣出)
2369     LINGSEN PRECISION INDUSTRIES   25.35      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3701     FIC GLOBAL INC                 52.50      【弱勢】跳空下跌 (趕快賣出)
8150     CHIPMOS TECHNOLOGIES INC       58.40      【弱勢】跳空下跌 (趕快賣出)
2429     ABONMAX CO LTD                 45.90      【弱勢】跳空下跌 (趕快賣出)
6982     WALRUS PUMP                    51.80      【弱勢】跳空下跌 (趕快賣出)
3545     FOCALTECH SYSTEMS CO LTD       42.90      【弱勢】跳空下跌 (趕快賣出)
3030     TEST RESEARCH INC              231.50     【弱勢】跳空下跌 (趕快賣出)
3380     ALPHA NETWORKS INC             33.25      【弱勢】跳空下跌 (趕快賣出)
2453     SYSCOM COMPUTER                50.50      【弱勢】跳空下跌 (趕快賣出)
8499     TOP BRIGHT HOLDING             250.00     【弱勢】跳空下跌 (趕快賣出)
6442     EZCONN CORPORATION             1710.00    【弱勢】跳空下跌 (趕快賣出)
00927    CAPITAL INV TRUST CORP TIP CSTM 23.16      【弱勢】跳空下跌 (趕快賣出)
3702     WPG HOLDINGS LIMITED           69.90      【弱勢】跳空下跌 (趕快賣出)
00740B   FUBON SECURITIES INVSTMT TRUST  39.21      【警告】疑似 M 頭頂部反轉 (防範暴跌)
1805     BETTER LIFE GROUP CO LTD       10.45      【弱勢】跳空下跌 (趕快賣出)
1528     ANDERSON INDUSTRIAL CORP       21.05      【弱勢】跳空下跌 (趕快賣出)
4551     GLOBAL PMX CO LTD              111.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
2340     TAIWAN-ASIA SEMICONDUCTOR CORP 24.55      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3374     XINTEC INC                     163.00     【弱勢】跳空下跌 (趕快賣出)
7744     WB                             416.00     【弱勢】跳空下跌 (趕快賣出)
3357     TAI-TECH ADVANCED ELECTRONICS C 144.00     【弱勢】跳空下跌 (趕快賣出)
8390     JIIN YEEH DING ENTERPRISE CO.LT 92.60      【弱勢】跳空下跌 (趕快賣出)
5309     SYSGRATION                     55.90      【弱勢】跳空下跌 (趕快賣出)
1589     YEONG GUAN ENERGY TECHNOLOGY GP 6.65       【弱勢】跳空下跌 (趕快賣出)
6691     YANKEY ENGINEERING CO LTD      602.00     【弱勢】跳空下跌 (趕快賣出)
3416     WINMATE COMMUNICATION INC      141.00     【弱勢】跳空下跌 (趕快賣出)
6130     SHANGYA TECHNOLOGY CO LTD      34.20      【弱勢】跳空下跌 (趕快賣出)
6865     WebComm                        33.30      【弱勢】跳空下跌 (趕快賣出)
3710     ACON HOLDING INC               6.46       【弱勢】跳空下跌 (趕快賣出)
00965    YUANTA SECURITIES INV TRUST CO  25.86      【弱勢】跳空下跌 (趕快賣出)
3444     NICHING INDUSTRIAL CORP        57.50      【弱勢】跳空下跌 (趕快賣出)
8477     XXTECHEC CO LTD                12.65      【賣出】均線死亡交叉 (Trend Reversal) | 【警告】疑似 M 頭頂部反轉 (防範暴跌)
00724B   CAPITAL INV TRUST CORP CAP IND  34.38      【弱勢】跳空下跌 (趕快賣出)
6762     DELTA ASIA INTERNATIONAL CORPOR 165.00     【警告】疑似 M 頭頂部反轉 (防範暴跌)
3169     ASIX ELECTRONICS CORPORATION LT 91.80      【弱勢】跳空下跌 (趕快賣出)
6980     RPTK                           117.00     【弱勢】跳空下跌 (趕快賣出)
00656R   CATHAY SECS INV TRUST CO LTD FT 6.40       【強勢】跳空上漲 (迎接暴漲)
8027     E&R ENGINEERING CORPORATION    89.90      【弱勢】跳空下跌 (趕快賣出)
3564     AEWIN TECHNOLOGIES CO. LTD.    41.10      【弱勢】跳空下跌 (趕快賣出)
2466     COSMO ELECTRONICS              45.75      【弱勢】跳空下跌 (趕快賣出)
3035     FARADAY TECHNOLOGY             144.00     【弱勢】跳空下跌 (趕快賣出)
6525     GEM SERVICES INC               76.30      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
2801     CHANG HWA COMMERCIAL BANK LTD  20.35      【弱勢】跳空下跌 (趕快賣出)
4609     AIRLUX ELECTRICAL CO           5.00       【強勢】跳空上漲 (迎接暴漲)
1762     CHUNGHWA CHEMICAL SYNTHESIS BIO 29.55      【強勢】跳空上漲 (迎接暴漲)
1583     GOODWAY MACHINE CORP.          43.85      【弱勢】跳空下跌 (趕快賣出)
5864     CONCORD INTERNATIONAL SECURITIE 23.35      【弱勢】跳空下跌 (趕快賣出)
3543     JOCHU TECHNOLOGY CO LTD        44.90      【弱勢】跳空下跌 (趕快賣出)
6928     UBIQCONN TECH INC              48.00      【弱勢】跳空下跌 (趕快賣出)
2349     RITEK CORP                     12.60      【弱勢】跳空下跌 (趕快賣出)
2365     KYE SYSTEM CORP                32.30      【弱勢】跳空下跌 (趕快賣出)
4966     PARADE TECHNOLOGIES LTD        498.00     【弱勢】跳空下跌 (趕快賣出)
3163     BROWAVE CORPORATION            651.00     【弱勢】跳空下跌 (趕快賣出)
4973     SILICON POWER COMPUTER & COMMUN 46.05      【觀察】疑似 W 底支撐確立 (趕緊買入)
00720B   YUANTA SECURITIES INV TRUST CO  33.45      【弱勢】跳空下跌 (趕快賣出)
5272     AMICCOM ELECTRONICS CORPORATION 21.35      【弱勢】跳空下跌 (趕快賣出)
8080     TERRALINK ENTERPRISE CO LTD    29.75      【弱勢】跳空下跌 (趕快賣出)
6451     SHUNSIN TECHNOLOGY HOLDINGS LTD 171.00     【弱勢】跳空下跌 (趕快賣出)
3570     OTSUKA INFORMATION TECHNOLOGY C 171.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6116     HANNSTAR DISPLAY CORP          8.50       【賣出】均線死亡交叉 (Trend Reversal)
8046     NAN YA PRINTED CIRCUIT BOARD CO 423.00     【弱勢】跳空下跌 (趕快賣出)
3530     SILICON OPTRONICS INC          55.00      【弱勢】跳空下跌 (趕快賣出)
6854     PLAYNITRIDE INC                127.00     【弱勢】跳空下跌 (趕快賣出)
6469     GREAT TREE PHARMACY CO LTD     80.60      【弱勢】跳空下跌 (趕快賣出)
6716     PADAUK TECHNOLOGY CO LTD       73.90      【弱勢】跳空下跌 (趕快賣出)
3059     ALTEK CORP                     36.35      【弱勢】跳空下跌 (趕快賣出)
8110     WALTON ADVANCED ENGINEERING INC 50.50      【弱勢】跳空下跌 (趕快賣出)
3499     GLOBALSAT WORLDCOM CORPORATION 17.00      【弱勢】跳空下跌 (趕快賣出)
00751B   YUANTA SECURITIES CO.LTD US 20+ 32.35      【弱勢】跳空下跌 (趕快賣出)
2308     DELTA ELECTRONIC               1220.00    【弱勢】跳空下跌 (趕快賣出)
3207     YAO SHENG ELECTRONIC CO        77.90      【弱勢】跳空下跌 (趕快賣出)
0052     FUBON ASSET MANAGEMENT CO LTD F 43.38      【弱勢】跳空下跌 (趕快賣出)
3017     ASIA VITAL COMPONENTS CO LTD   1665.00    【弱勢】跳空下跌 (趕快賣出)
1717     ETERNAL MATERIALS CO LTD       57.60      【弱勢】跳空下跌 (趕快賣出)
4561     KENTURN NANOTECH CO LTD        33.10      【弱勢】跳空下跌 (趕快賣出)
2455     VISUAL PHOTONICS EPITAXY CO LTD 195.50     【弱勢】跳空下跌 (趕快賣出)
2941     MISTER                         37.50      【弱勢】跳空下跌 (趕快賣出)
8028     PHOENIX SILICON INTERNATIONAL C 159.50     【弱勢】跳空下跌 (趕快賣出)
6785     Alar                           184.50     【弱勢】跳空下跌 (趕快賣出)
6859     BEST OPT                       122.50     【觀察】疑似 W 底支撐確立 (趕緊買入)
3552     TUNG THIH ELECTRONIC CO. LTD.  46.80      【弱勢】跳空下跌 (趕快賣出)
3323     CELXPERT ENERGY CORPORATION    33.15      【弱勢】跳空下跌 (趕快賣出)
8923     CHINA TIMES PUBLISH            18.70      【弱勢】跳空下跌 (趕快賣出)
2431     LIEN CHANG ELECTRONIC ENTERPRIS 12.15      【弱勢】跳空下跌 (趕快賣出)
8463     RUENTEX MATERIALS CO LTD       26.15      【賣出】均線死亡交叉 (Trend Reversal)
2388     VIA TECHNOLOGIES               43.50      【弱勢】跳空下跌 (趕快賣出)
2460     GEM TERMINAL INDUSTRIAL CO     24.00      【弱勢】跳空下跌 (趕快賣出)
3588     LEADTREND TECHNOLOGY CORPORATIO 46.20      【弱勢】跳空下跌 (趕快賣出)
2236     PATEC PRECISION INDUSTRY CO LTD 109.00     【弱勢】跳空下跌 (趕快賣出)
6491     PEGAVISION CORPORATION         277.00     【弱勢】跳空下跌 (趕快賣出)
4958     ZHEN DING TECHNOLOGY HOLDING LT 162.50     【弱勢】跳空下跌 (趕快賣出)
4577     Ofuna                          84.20      【弱勢】跳空下跌 (趕快賣出)
5607     FARGLORY FREE TRADE ZONE INVEST 50.40      【弱勢】跳空下跌 (趕快賣出)
4534     TRINITY PRECISION TECHNOLOGY CO 26.10      【弱勢】跳空下跌 (趕快賣出)
6196     MARKETECH INTERNATIONAL CORP   266.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6541     TANVEX BIOPHARMA INC           42.25      【弱勢】跳空下跌 (趕快賣出)
3597     AVERTRONICS INC.               22.55      【弱勢】跳空下跌 (趕快賣出)
00923    CAPITAL INV TRUST CORP CAPITAL  27.51      【弱勢】跳空下跌 (趕快賣出)
3498     USUN TECHNOLOGY CO LTD         55.40      【弱勢】跳空下跌 (趕快賣出)
2464     MIRLE AUTOMATION               63.50      【弱勢】跳空下跌 (趕快賣出)
8917     HSIN TAI GAS                   69.30      【強勢】跳空上漲 (迎接暴漲)
6933     AMAX HOLDING CO LTD            123.50     【弱勢】跳空下跌 (趕快賣出)
6887     BORETECH RES RECV ENGR COL     44.40      【弱勢】跳空下跌 (趕快賣出)
0050     YUANTA SECURITIES INV TRUST CO  73.60      【弱勢】跳空下跌 (趕快賣出)
00680L   YUANTA SECURITIES INV TRUST CO  7.31       【弱勢】跳空下跌 (趕快賣出)
5230     LEDLINK OPTICS INC             15.70      【警告】疑似 M 頭頂部反轉 (防範暴跌)
00931B   UNI-PRESIDENT ASSETS MGMT CORP  13.95      【弱勢】跳空下跌 (趕快賣出)
^TWII    TSEC CAPITALIZATION WEIGHTED ST 32110.42   【弱勢】跳空下跌 (趕快賣出)
2329     ORIENT SEMICONDUCTOR ELECTRONIC 47.95      【弱勢】跳空下跌 (趕快賣出)
8033     THUNDER TIGER CORP             136.50     【弱勢】跳空下跌 (趕快賣出)
TXF      TAIWAN FUTURES EXCHANGE TX     33704.00   【觀察】疑似 W 底支撐確立 (趕緊買入)
4406     HSIN SIN TEXTILE CO            9.88       【弱勢】跳空下跌 (趕快賣出)
6530     AXCEN PHOTONICS CORPORATION    70.20      【弱勢】跳空下跌 (趕快賣出)
2515     BES ENGINEERING                15.80      【弱勢】跳空下跌 (趕快賣出)
1305     CHINA GENERAL PLASTICS CORP    14.05      【強勢】跳空上漲 (迎接暴漲)
5439     FIRST HI-TEC ENTERPRISE CO LTD 243.50     【弱勢】跳空下跌 (趕快賣出)
4541     MAGNATE TECHNOLOGY CO LTD      40.45      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
4513     FALCON MACHINE TOOLS           15.80      【弱勢】跳空下跌 (趕快賣出)
8111     LIGITEK ELECTRONICS CO         59.70      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
5347     VANGUARD INTERNATIONAL SEMICOND 110.00     【弱勢】跳空下跌 (趕快賣出)
6170     WELLDONE COMPANY               47.10      【弱勢】跳空下跌 (趕快賣出)
6579     AAEON TECHNOLOGY INC.          104.00     【弱勢】跳空下跌 (趕快賣出)
3443     GLOBAL UNICHIP CORP.           2190.00    【弱勢】跳空下跌 (趕快賣出)
2603     EVERGREEN MARINE CORP(TAIWAN)  210.50     【觀察】疑似 W 底支撐確立 (趕緊買入)
6831     TAIWAN MICROLOOPS CORP         267.00     【弱勢】跳空下跌 (趕快賣出)
6290     LONGWELL CO                    216.00     【弱勢】跳空下跌 (趕快賣出)
4123     CENTER LABORATORIES INC        44.55      【弱勢】跳空下跌 (趕快賣出)
7734     APT                            1560.00    【弱勢】跳空下跌 (趕快賣出)
2421     SUNONWEALTH ELECTRIC MACHINE IN 130.00     【弱勢】跳空下跌 (趕快賣出)
8047     GREAT COMPUTER CORP            55.00      【買入】均線黃金交叉 (High Success)
00641R   FUBON ASSET MANAGEMENT CO LTD T 4.35       【強勢】跳空上漲 (迎接暴漲)
4931     STL TECHNOLOGY CO LTD          120.50     【弱勢】跳空下跌 (趕快賣出)
2923     SINO HORIZON HOLDINGS LIMITED  19.20      【弱勢】跳空下跌 (趕快賣出)
009803   PGIM SECURITIES INV TRST ENTERP 14.76      【弱勢】跳空下跌 (趕快賣出)
6203     SEA SONIC ELECTRONICS CO       61.60      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
2755     YOUNGQIN INTERNATIONAL CO LTD  140.50     【觀察】疑似 W 底支撐確立 (趕緊買入)
4912     LEMTECH HOLDINGS CO LIMITED    83.70      【弱勢】跳空下跌 (趕快賣出)
6209     KINKO OPTICAL CO               52.00      【弱勢】跳空下跌 (趕快賣出)
3189     KINSUS INTERCONNECT TECHNOLOGY  264.50     【弱勢】跳空下跌 (趕快賣出)
7728     Enlitech                       682.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3551     SHIH HER TECHNOLOGIES INC.     174.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3213     CRETE SYSTEMS INC              97.80      【弱勢】跳空下跌 (趕快賣出)
00946    CAPITAL INV TRUST CORP CAPITAL  9.69       【弱勢】跳空下跌 (趕快賣出)
3152     ADVANCED CERAMIC X CORP        131.00     【弱勢】跳空下跌 (趕快賣出)
6672     VENTEC INTERNATIONAL GROUP CO L 89.60      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3406     GENIUS ELECTRONIC OPTICAL CO.LT 396.00     【弱勢】跳空下跌 (趕快賣出)
5011     OFCO INDUSTRIAL CORPORATION    14.75      【弱勢】跳空下跌 (趕快賣出)
3675     ERIS TECHNOLOGY CORP           164.50     【弱勢】跳空下跌 (趕快賣出)
2489     AMTRAN TECHNOLOGY              39.30      【弱勢】跳空下跌 (趕快賣出)
00900    FUBON ASSET MANAGEMENT CO LTD T 13.86      【弱勢】跳空下跌 (趕快賣出)
8438     AMIA CO LTD                    65.50      【觀察】疑似 W 底支撐確立 (趕緊買入)
2371     TATUNG CO LTD                  32.40      【弱勢】跳空下跌 (趕快賣出)
6789     VISERA TECHNOLOGIES COMPANY LTD 311.50     【弱勢】跳空下跌 (趕快賣出)
4991     GCS HOLDINGS INC               309.00     【弱勢】跳空下跌 (趕快賣出)
00679B   YUANTA SECURITIES INV TRUST CO  27.55      【弱勢】跳空下跌 (趕快賣出)
3558     SENAO NETWORKS INC             126.00     【弱勢】跳空下跌 (趕快賣出)
3707     EPISIL TECHNOLOGIES INC        51.90      【弱勢】跳空下跌 (趕快賣出)
00909    CATHAY SECS INV TRUST CO LTD GL 37.16      【弱勢】跳空下跌 (趕快賣出)
3687     MACROWELL OMG DIGITAL ENTERTAIN 67.10      【弱勢】跳空下跌 (趕快賣出)
2442     JEAN CO LTD                    18.60      【弱勢】跳空下跌 (趕快賣出)
3533     LOTES CO LTD                   1510.00    【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6761     Wendell                        156.00     【弱勢】跳空下跌 (趕快賣出)
4968     RICHWAVE TECHNOLOGY CORPORATION 104.00     【弱勢】跳空下跌 (趕快賣出)
2395     ADVANTECH CO LTD               347.00     【觀察】疑似 W 底支撐確立 (趕緊買入)
1220     TAI ROUN PRODUCTS CO           13.25      【強勢】跳空上漲 (迎接暴漲)
00949    FUH HWA SECURITIES INVESTMENT T 18.85      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
5292     DESICCANT TECHNOLOGY CORPORATIO 173.00     【弱勢】跳空下跌 (趕快賣出)
8089     COMTREND CORP                  23.25      【弱勢】跳空下跌 (趕快賣出)
3711     ASE TECHNOLOGY HOLDING CO LTD  320.00     【弱勢】跳空下跌 (趕快賣出)
00648R   YUANTA SECURITIES INV TRUST CO  4.53       【強勢】跳空上漲 (迎接暴漲)
9105     CAL-COMP ELECTRONICS(THAILAND) 5.34       【弱勢】跳空下跌 (趕快賣出)
2321     TECOM CO                       16.75      【強勢】跳空上漲 (迎接暴漲)
4989     LCY TECHNOLOGY CORP            61.40      【弱勢】跳空下跌 (趕快賣出)
6877     HYE                            99.00      【弱勢】跳空下跌 (趕快賣出)
3092     HOTRON PRECISION ELECTRONIC IND 30.65      【弱勢】跳空下跌 (趕快賣出)
4763     JINAN ACETATE CHEMICAL CO.     41.25      【弱勢】跳空下跌 (趕快賣出)
00881    CATHAY SECS INV TRUST CO LTD TA 34.58      【弱勢】跳空下跌 (趕快賣出)
6472     BORA PHARMACEUTICALS CO LTD    452.50     【弱勢】跳空下跌 (趕快賣出)
3504     YOUNG OPTICS INC               55.80      【弱勢】跳空下跌 (趕快賣出)
6957     HORIZON FIXTURE GROUP CO LTD   160.00     【弱勢】跳空下跌 (趕快賣出)
3234     TRUELIGHT CORPORATIION         72.00      【弱勢】跳空下跌 (趕快賣出)
2006     TUNG HO STEEL ENTERPRISE CORP  80.90      【觀察】疑似 W 底支撐確立 (趕緊買入)
2542     HIGHWEALTH CONSTRUCTION CORP   35.65      【弱勢】跳空下跌 (趕快賣出)
2380     AVISION INC                    6.33       【強勢】跳空上漲 (迎接暴漲)
3665     BIZLINK HOLDING INC            1595.00    【弱勢】跳空下跌 (趕快賣出)
3014     ITE TECH INC.                  114.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
2457     PHIHONG TECHNOLOGY COMPANY LTD 26.95      【弱勢】跳空下跌 (趕快賣出)
3211     DYNAPACK INTERNATIONAL TECHNOLO 293.00     【弱勢】跳空下跌 (趕快賣出)
2439     MERRY ELECTRONICS CO           79.90      【弱勢】跳空下跌 (趕快賣出)
2012     CHUN YU WORKS & CO             15.50      【弱勢】跳空下跌 (趕快賣出)
1560     KINIK CO                       451.00     【弱勢】跳空下跌 (趕快賣出)
6405     ONANO INDUSTRIAL CORP          29.35      【弱勢】跳空下跌 (趕快賣出)
2413     UNIVERSAL MICROELECTRONICS     45.20      【弱勢】跳空下跌 (趕快賣出)
00922    CATHAY SECS INV TRUST CO LTD CA 28.95      【弱勢】跳空下跌 (趕快賣出)
1514     ALLIS ELECTRIC CO LTD          111.00     【弱勢】跳空下跌 (趕快賣出)
00686R   CAPITAL INV TRUST CORP CAPITAL  1.47       【強勢】跳空上漲 (迎接暴漲)
8932     WISELINK CO LTD                89.80      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
2328     PAN INTERNATIONAL INDUSTRIAL   43.75      【弱勢】跳空下跌 (趕快賣出)
3062     CYBERTAN TECHNOLOGY INC        23.35      【弱勢】跳空下跌 (趕快賣出)
3257     CHAMPION MICROELECTRONIC CORP  53.80      【弱勢】跳空下跌 (趕快賣出)
7788     SONG CHUAN PRECISION CO LTD    150.00     【弱勢】跳空下跌 (趕快賣出)
2461     K LASER TECHNOLOGY INC         15.15      【弱勢】跳空下跌 (趕快賣出)
6285     WNC CORPORATION                152.00     【弱勢】跳空下跌 (趕快賣出)
3532     FORMOSA SUMCO TECHNOLOGY CORP  110.50     【弱勢】跳空下跌 (趕快賣出)
1802     TAIWAN GLASS INDUSTRIAL CORPORA 53.20      【弱勢】跳空下跌 (趕快賣出)
3663     THINTECH MATERIALS TECHN CO LTD 54.60      【弱勢】跳空下跌 (趕快賣出)
4529     ELECTRIC POWER TECHNOLOGY LTD  3.66       【買入】均線黃金交叉 (High Success) | 【觀察】疑似 W 底支撐確立 (趕緊買入)
6720     MP                             160.00     【弱勢】跳空下跌 (趕快賣出)
7750     SYNTEC TECHNOLOGY CO LTD       1215.00    【弱勢】跳空下跌 (趕快賣出)
2740     HUA HSUAN REAL ESTATE CO LTD   39.90      【警告】疑似 M 頭頂部反轉 (防範暴跌)
5388     SERCOMM CORP                   75.90      【弱勢】跳空下跌 (趕快賣出)
3625     C-TECH UNITED CORP.            16.10      【弱勢】跳空下跌 (趕快賣出)
4523     EVERBRITE TECH CO LTD          32.10      【弱勢】跳空下跌 (趕快賣出)
6446     PHARMAESSENTIA CORP            667.00     【弱勢】跳空下跌 (趕快賣出)
6265     KUEN CHAANG UPPERTECH CORP     33.80      【弱勢】跳空下跌 (趕快賣出)
1513     CHUNG HSIN ELECTRIC & MACHINERY 151.50     【弱勢】跳空下跌 (趕快賣出)
6279     HU LANE ASSOCIATE INC          106.50     【弱勢】跳空下跌 (趕快賣出)
2597     RUENTEX ENGINEERING & CONST. CO 164.00     【弱勢】跳空下跌 (趕快賣出)
2404     UNITED INTEGRATION SERVICES CO  1070.00    【弱勢】跳空下跌 (趕快賣出)
3071     ADDA CORP                      22.70      【弱勢】跳空下跌 (趕快賣出)
8069     E INK HOLDINGS INC.            155.00     【弱勢】跳空下跌 (趕快賣出)
2359     SOLOMON TECHNOLOGY CORP        110.50     【弱勢】跳空下跌 (趕快賣出)
2342     MOSEL VITELIC INC              28.65      【弱勢】跳空下跌 (趕快賣出)
3158     SysJust                        91.30      【買入】均線黃金交叉 (High Success)
3093     TAIWAN KONG KING CO LTD        34.00      【強勢】跳空上漲 (迎接暴漲)
9917     TAIWAN SECOM CO                104.00     【賣出】均線死亡交叉 (Trend Reversal)
6016     CONCORD SECURITIES CORP        16.15      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6182     WAFER WORKS CORPORATION        31.95      【弱勢】跳空下跌 (趕快賣出)
7721     MICROPROGRAM INFORMATION CO LTD 49.35      【弱勢】跳空下跌 (趕快賣出)
3013     CHENMING ELECTRONIC TECHNOLOGY  93.50      【弱勢】跳空下跌 (趕快賣出)
8289     TAITIEN ELECTRONICS CO         32.60      【弱勢】跳空下跌 (趕快賣出)
5234     DAXIN MATERIALS CORPORATION    353.00     【弱勢】跳空下跌 (趕快賣出)
1314     CHINA PETROCHEMICAL DEVELOPMENT 9.81       【強勢】跳空上漲 (迎接暴漲)
2882     CATHAY FINANCIAL HLDG CO       70.00      【弱勢】跳空下跌 (趕快賣出)
3040     GLOBAL VIEW                    37.80      【弱勢】跳空下跌 (趕快賣出)
4540     TBI MOTION TECHNOLOGY CO LTD   43.40      【弱勢】跳空下跌 (趕快賣出)
2408     NANYA TECHNOLOGY CORPORATION   210.00     【弱勢】跳空下跌 (趕快賣出)
00929    FUH HWA SECURITIES INVESTMENT T 18.69      【弱勢】跳空下跌 (趕快賣出)
2344     WINBOND ELECTRONIC CORP        101.00     【弱勢】跳空下跌 (趕快賣出)
8478     ALEXANDER MARINE CO LTD        159.00     【弱勢】跳空下跌 (趕快賣出)
8255     ACTRON TECHNOLOGY CORP         116.50     【弱勢】跳空下跌 (趕快賣出)
2887     TS FINANCIAL HOLDING CO LTD    23.95      【弱勢】跳空下跌 (趕快賣出)
4171     GENEREACH BIOTECHNOLOGY CORP   18.90      【警告】疑似 M 頭頂部反轉 (防範暴跌)
7702     APEXWP                         25.95      【弱勢】跳空下跌 (趕快賣出)
5493     SAN LIEN TECHNOLOGY CORP       78.50      【弱勢】跳空下跌 (趕快賣出)
6153     CAREER TECHNOLOGY CO           14.45      【弱勢】跳空下跌 (趕快賣出)
6213     ITEQ CORP                      115.00     【弱勢】跳空下跌 (趕快賣出)
6275     YEN SUN TECHNOLOGY CORP        47.95      【弱勢】跳空下跌 (趕快賣出)
2836     BANK OF KAOHSIUNG LTD          12.10      【弱勢】跳空下跌 (趕快賣出)
3306     ROYALTEK COMPANY LTD           44.35      【弱勢】跳空下跌 (趕快賣出)
4722     QUALIPOLY CHEMICAL CORP        166.00     【弱勢】跳空下跌 (趕快賣出)
00722B   CAPITAL INV TRUST CORP CAP IND  36.82      【弱勢】跳空下跌 (趕快賣出)
8038     CHANGS ASCENDING ENTERPRISE CO  38.30      【弱勢】跳空下跌 (趕快賣出)
00918    UOB ASSET MANAGEMENT (TAIWAN)CO 22.59      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
5498     KEY WARE ELECTRONICS           55.10      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6284     INPAQ TECHNOLOGY CO            72.70      【弱勢】跳空下跌 (趕快賣出)
3135     GOLDKEY TECHNOLOGY CORPORATION 113.50     【賣出】均線死亡交叉 (Trend Reversal)
3008     LARGAN PRECISION CO            2285.00    【賣出】均線死亡交叉 (Trend Reversal)
6174     AKER TECHNOLOGY                21.45      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6863     ARIZON RFID TECH (CAYMAN) CO LT 91.00      【弱勢】跳空下跌 (趕快賣出)
5880     TAIWAN COOPERATIVE FINANCIAL HL 23.00      【弱勢】跳空下跌 (趕快賣出)
4977     PCL TECHNOLOGIES INCORPORATION 150.50     【弱勢】跳空下跌 (趕快賣出)
3693     AIC INC                        386.00     【弱勢】跳空下跌 (趕快賣出)
8455     DAITO ME HOLDINGS CO LTD       22.50      【警告】疑似 M 頭頂部反轉 (防範暴跌)
6584     NAN JUEN                       339.00     【弱勢】跳空下跌 (趕快賣出)
2492     WALSIN TECHNOLOGY CORP         123.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3632     PAPAGO INC                     9.99       【警告】疑似 M 頭頂部反轉 (防範暴跌)
2480     STARK TECHNOLOGY               139.50     【弱勢】跳空下跌 (趕快賣出)
1337     ASIA PLASTIC RECYCLING HOLDING  6.21       【買入】均線黃金交叉 (High Success) | 【強勢】跳空上漲 (迎接暴漲)
3360     SUNNIC TECHNOLOGY & MERCHANDISE 15.10      【弱勢】跳空下跌 (趕快賣出)
6431     KUANGLI BIO-TECH HOLDINGS CO LT 23.65      【警告】疑似 M 頭頂部反轉 (防範暴跌)
5443     GALLANT PRECISION MACHINING CO 90.30      【弱勢】跳空下跌 (趕快賣出)
3003     KS TERMINALS INC               47.40      【弱勢】跳空下跌 (趕快賣出)
4576     HIWIN MIKROSYSTEM CORP         108.50     【弱勢】跳空下跌 (趕快賣出)
8935     PONTEX POLYBLEND CO            18.50      【弱勢】跳空下跌 (趕快賣出)
5222     TRANSCOM INC                   133.00     【弱勢】跳空下跌 (趕快賣出)
6533     ANDES TECHNOLOGY CORPORATION   191.00     【弱勢】跳空下跌 (趕快賣出)
3305     SHENMAO TECHNOLOGY INC         98.10      【弱勢】跳空下跌 (趕快賣出)
6806     SHINFOX ENERGY CO LTD          40.80      【觀察】疑似 W 底支撐確立 (趕緊買入)
6534     CH BIOTECH R&D CO LTD          80.00      【弱勢】跳空下跌 (趕快賣出)
2208     CSBC CORPORATION TAIWAN        20.15      【弱勢】跳空下跌 (趕快賣出)
6179     ATE ENERGY INTERNATIONAL CO LTD 25.05      【觀察】疑似 W 底支撐確立 (趕緊買入)
00662    FUBON ASSET MANAGEMENT CO LTD N 98.90      【弱勢】跳空下跌 (趕快賣出)
8091     FEEDBACK TECHNOLOGY CORP       130.50     【弱勢】跳空下跌 (趕快賣出)
2316     WUS PRINTED CIRCUIT CO         86.90      【弱勢】跳空下跌 (趕快賣出)
6124     YEH-CHIANG TECHNOLOGY CO       32.95      【弱勢】跳空下跌 (趕快賣出)
2612     CHINESE MARITIME TRANSPORT LTD 59.80      【弱勢】跳空下跌 (趕快賣出)
6235     WAFFER TECHNOLOGY CORP         47.50      【弱勢】跳空下跌 (趕快賣出)
2498     HTC CORPORATION                40.40      【弱勢】跳空下跌 (趕快賣出)
4416     SHANYUAN CO. LTD.              15.05      【弱勢】跳空下跌 (趕快賣出)
5484     EVER FOCUS ELECTRONICS         33.30      【弱勢】跳空下跌 (趕快賣出)
00735    CATHAY SECS INV TRUST CO LTD KO 62.75      【弱勢】跳空下跌 (趕快賣出)
7402     BRINNO INC                     116.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3018     LUNG MING GREEN ENGY TECH ENG  12.50      【弱勢】跳空下跌 (趕快賣出)
8358     CO-TECH DEVELOPMENT CORP       232.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
3550     COPARTNER TECHNOLOGY CORPORATIO 15.60      【弱勢】跳空下跌 (趕快賣出)
00990A   YUANTA SECURITIES CO.LTD YUANTA 11.04      【弱勢】跳空下跌 (趕快賣出)
2049     HIWIN TECHNOLOGIES CORP        220.00     【弱勢】跳空下跌 (趕快賣出)
00654R   FUBON ASSET MANAGEMENT CO LTD N 6.90       【強勢】跳空上漲 (迎接暴漲)
6257     SIGURD MICROELECTRONICS CORP   118.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
00936    TAISHIN SECS INV TRUST CO LTD T 16.93      【弱勢】跳空下跌 (趕快賣出)
00669R   CATHAY SECS INV TRUST CO LTD DO 5.94       【強勢】跳空上漲 (迎接暴漲)
3491     UNIVERSAL MICROWAVE TECHNOLOGY  1180.00    【弱勢】跳空下跌 (趕快賣出)
6588     EAST TENDER OPTOELECTRONICS(TW) 72.10      【弱勢】跳空下跌 (趕快賣出)
3583     SCIENTECH CORPORATION          325.00     【弱勢】跳空下跌 (趕快賣出)
00942B   TAISHIN SECURITIES INVT TRUST F 14.52      【弱勢】跳空下跌 (趕快賣出)
00664R   CATHAY SECS INV TRUST CO LTD TA 2.40       【強勢】跳空上漲 (迎接暴漲)
00676R   FUBON ASSET MANAGEMENT CO LTD F 8.15       【強勢】跳空上漲 (迎接暴漲)
4526     TONG-TAI MACHINE TOOL CO       29.65      【弱勢】跳空下跌 (趕快賣出)
7780     DAIKEN BIOMEDICAL CO LTD       20.45      【弱勢】跳空下跌 (趕快賣出)
8021     TOPOINT TECHNOLOGY CO LTD      211.50     【弱勢】跳空下跌 (趕快賣出)
6742     VACTRONICS TECHNOLOGIES INC    38.75      【弱勢】跳空下跌 (趕快賣出)
1609     TA YA ELECTRONIC WIRE & CABLE  35.65      【弱勢】跳空下跌 (趕快賣出)
6510     CHUNGHWA PRECISION TEST TECH CO 3330.00    【弱勢】跳空下跌 (趕快賣出)
1711     EVERLIGHT CHEMICAL             25.25      【弱勢】跳空下跌 (趕快賣出)
00875    CATHAY SECS INV TRUST CO LTD CA 37.82      【弱勢】跳空下跌 (趕快賣出)
8936     KUO TOONG INTERNATIONAL        53.60      【強勢】跳空上漲 (迎接暴漲)
3162     UNITED ALLOY TECH              54.80      【弱勢】跳空下跌 (趕快賣出)
1612     HONG TAI ELECTRONIC INDUSTRIAL 33.50      【弱勢】跳空下跌 (趕快賣出)
6517     BASO                           55.40      【弱勢】跳空下跌 (趕快賣出)
6239     POWERTECH TECHNOLOGY INC       202.50     【弱勢】跳空下跌 (趕快賣出)
1436     HUA YU LIEN DEVELOPMENT CO LTD 53.40      【弱勢】跳空下跌 (趕快賣出)
6223     MPI CORPORATION                2720.00    【弱勢】跳空下跌 (趕快賣出)
7799     HERON NEUTRON MEDICAL CORP.    424.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6243     ENE TECHNOLOGY                 31.50      【弱勢】跳空下跌 (趕快賣出)
8277     UNIFOSA CORP                   8.76       【弱勢】跳空下跌 (趕快賣出)
7714     UFTC                           133.00     【弱勢】跳空下跌 (趕快賣出)
912000   SIM TECHNOLOGY GROUP LIMITED   2.50       【弱勢】跳空下跌 (趕快賣出)
2317     HON HAI PRECISION INDUSTRY     210.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
5490     XAC AUTOMATION CORPN           25.00      【弱勢】跳空下跌 (趕快賣出)
4961     FITIPOWER INTEGRATED TECHNOLOGY 143.00     【觀察】疑似 W 底支撐確立 (趕緊買入)
8045     TWOWAY COMMUNICATIONS INC      75.90      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
00939    UNI-PRESIDENT ASSETS MGMT CORP  15.19      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
4772     TSC                            297.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
5474     YUAN HIGH-TECH DEVELOPMENT CO  134.00     【弱勢】跳空下跌 (趕快賣出)
2483     EXCEL CELL ELECTRONICS         21.20      【弱勢】跳空下跌 (趕快賣出)
7786     DONG FANG OFFSHORE CO LTD      144.00     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
7584     HAPPYTUK                       34.60      【弱勢】跳空下跌 (趕快賣出)
4533     SHIEH YIH MACHINERY INDUSTRY CO 32.00      【弱勢】跳空下跌 (趕快賣出)
7792     AM POWER                       325.50     【弱勢】跳空下跌 (趕快賣出)
6788     Brillian                       314.00     【弱勢】跳空下跌 (趕快賣出)
7751     HORNG TERNG                    1080.00    【弱勢】跳空下跌 (趕快賣出)
00887    SINOPAC SECS INV TR CO LTD SINO 12.58      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
1815     FULLTECH FIBER GLASS CORP      97.10      【弱勢】跳空下跌 (趕快賣出)
3317     NIKO SEMICONDUCTOR CO          44.50      【弱勢】跳空下跌 (趕快賣出)
2351     SDI CORP                       79.80      【弱勢】跳空下跌 (趕快賣出)
1773     SHINY CHEMICAL INDUSTRIAL CO. L 140.00     【弱勢】跳空下跌 (趕快賣出)
00953B   CAPITAL INV TRUST CORP CAPITAL  9.68       【弱勢】跳空下跌 (趕快賣出)
2241     AMULAIRE THERMAL TECHNOLOGY INC 28.20      【弱勢】跳空下跌 (趕快賣出)
2449     KING YUAN ELECTRONICS CO       272.00     【弱勢】跳空下跌 (趕快賣出)
5299     EXCELLIANCE MOS CORP           71.10      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
4510     KAO FONG MACHINERY CO          39.90      【弱勢】跳空下跌 (趕快賣出)
6271     TONG HSING ELECTRONIC INDUSTRIE 143.50     【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
00924    FUH HWA SECURITIES INVESTMENT T 27.75      【弱勢】跳空下跌 (趕快賣出)
7782     SPEEDING ROCKET                26.25      【弱勢】跳空下跌 (趕快賣出)
8422     CLEANAWAY COMPANY LIMITED      30.10      【弱勢】跳空下跌 (趕快賣出)
3094     DAVICOM SEMICONDUCTOR INC.     22.35      【弱勢】跳空下跌 (趕快賣出)
6838     FORMOSA PHARMACEUTICALS INC    25.60      【弱勢】跳空下跌 (趕快賣出)
6919     CALIWAY BIOPHARMACEUTICALS CO L 131.00     【弱勢】跳空下跌 (趕快賣出)
8183     INFO-TEK CORPORATION           34.25      【弱勢】跳空下跌 (趕快賣出)
2356     INVENTEC CORP                  40.05      【弱勢】跳空下跌 (趕快賣出)
2338     TAIWAN MASK CORP               47.55      【弱勢】跳空下跌 (趕快賣出)
1456     I-HWA INDUSTRIAL               12.95      【賣出】均線死亡交叉 (Trend Reversal) | 【觀察】疑似 W 底支撐確立 (趕緊買入)
2606     U-MING MARINE TRANSPORT CORP   60.40      【弱勢】跳空下跌 (趕快賣出)
00696B   FUBON ASSET MANAGEMENT CO LTD F 30.01      【弱勢】跳空下跌 (趕快賣出)
2646     STARLUX AIRLINES CO LTD        21.15      【弱勢】跳空下跌 (趕快賣出)
1597     CHIEFTEK PRECISION CO LTD      70.30      【弱勢】跳空下跌 (趕快賣出)
9910     FENG TAY ENTERPRISE CO LTD     88.00      【弱勢】跳空下跌 (趕快賣出)
2233     TURVO INTERNATIONAL CO LTD     207.00     【弱勢】跳空下跌 (趕快賣出)
6121     SIMPLO TECHNOLOGY              312.00     【弱勢】跳空下跌 (趕快賣出)
6127     LEATEC FINE CERAMICS CO        34.00      【弱勢】跳空下跌 (趕快賣出)
00941    CTBC INVESTMENTS CO LTD SELECTE 20.29      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
4807     REGAL HOLDING CO LTD           16.50      【警告】疑似 M 頭頂部反轉 (防範暴跌)
3581     ZEN VOCE CORPORATION           62.30      【弱勢】跳空下跌 (趕快賣出)
1537     KUNG LONG BATTERIE             122.50     【賣出】均線死亡交叉 (Trend Reversal)
00693U   PARADIGM ASSET MGMT CO LTD PARA 23.13      【強勢】跳空上漲 (迎接暴漲)
3577     ICP DAS CO. LTD.               57.30      【弱勢】跳空下跌 (趕快賣出)
4979     LUXNET CORPORATION             341.50     【弱勢】跳空下跌 (趕快賣出)
2423     GOOD WILL INSTRUMENT           46.65      【弱勢】跳空下跌 (趕快賣出)
3714     ENNOSTAR INC                   37.15      【弱勢】跳空下跌 (趕快賣出)
6230     NIDEC CHAUN-CHOUNG TECHNOLOGY C 172.00     【弱勢】跳空下跌 (趕快賣出)
2885     YUANTA FINANCIAL HOLDING CO. LT 44.15      【弱勢】跳空下跌 (趕快賣出)
6173     PROSPERITY DIELECTRICS CO      59.00      【弱勢】跳空下跌 (趕快賣出)
2059     KING SLIDE WORKS CO            3000.00    【弱勢】跳空下跌 (趕快賣出)
6550     POLARIS GROUP                  28.95      【弱勢】跳空下跌 (趕快賣出)
1809     CHINA GLAZE CO                 23.70      【弱勢】跳空下跌 (趕快賣出)
2405     SHUTTLE INC                    14.85      【弱勢】跳空下跌 (趕快賣出)
2312     KINPO ELECTRONICS              22.30      【弱勢】跳空下跌 (趕快賣出)
2481     PAN JIT INTERNATIONAL INC      82.50      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6508     HUIKWANG CORPORATION           28.90      【強勢】跳空上漲 (迎接暴漲)
00864B   CTBC INVESTMENTS CO LTD CTBC U. 46.51      【觀察】疑似 W 底支撐確立 (趕緊買入)
2376     GIGA-BYTE TECHNOLOGY CO        215.00     【弱勢】跳空下跌 (趕快賣出)
3372     TAIWAN IC PACKAGING CORPORATION 19.80      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
9136     JU TENG INTERNATIONAL HOLDING L 8.41       【觀察】疑似 W 底支撐確立 (趕緊買入)
00780B   CATHAY SECS INV TRUST CO LTD CA 37.92      【弱勢】跳空下跌 (趕快賣出)
2486     I-CHIUN PRECISION INDUSTRY CO  122.00     【弱勢】跳空下跌 (趕快賣出)
00772B   CTBC INVESTMENTS CO LTD CTBC BL 34.21      【弱勢】跳空下跌 (趕快賣出)
00757    UNI-PRESIDENT ASSETS MGMT CORP  108.55     【弱勢】跳空下跌 (趕快賣出)
2420     ZIPPY TECHNOLOGY CORP          50.00      【弱勢】跳空下跌 (趕快賣出)
1519     FORTUNE ELECTRIC CO LTD        871.00     【弱勢】跳空下跌 (趕快賣出)
6546     AMPAK                          76.00      【弱勢】跳空下跌 (趕快賣出)
4915     PRIMAX ELECTRONICS LTD(NEW)    71.60      【弱勢】跳空下跌 (趕快賣出)
7812     TMYTEK                         75.30      【警告】疑似 M 頭頂部反轉 (防範暴跌)
2367     UNITECH  PRINTED CIRCUIT BOARD  62.10      【弱勢】跳空下跌 (趕快賣出)
00910    FIRST SECURITIES INV TRUST CO L 53.25      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6689     ECLOUDVALLEY DIGITAL TECHNOLOGY 67.80      【弱勢】跳空下跌 (趕快賣出)
00713    YUANTA SECURITIES INV TRUST CO  51.60      【弱勢】跳空下跌 (趕快賣出)
1504     TECO ELECTRIC & MACHINERY CO   68.80      【弱勢】跳空下跌 (趕快賣出)
4542     ASIA NEO TECH INDUSTRIAL CO. LT 143.00     【觀察】疑似 W 底支撐確立 (趕緊買入)
00940    YUANTA SECURITIES INV TRUST CO  9.43       【弱勢】跳空下跌 (趕快賣出)
00857B   SINOPAC SECS INV TR CO LTD SINO 24.08      【弱勢】跳空下跌 (趕快賣出)
6128     GENERAL PLASTIC INDUSTRIAL CO  23.45      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
6796     MEDIMAGING INTEGRATED SOLUTION  77.50      【弱勢】跳空下跌 (趕快賣出)
6186     SHIN RUENN DEVELOPMENT CO LTD  40.80      【弱勢】跳空下跌 (趕快賣出)
8930     CKM APPLIED MATERIALS CORP     32.60      【警告】疑似 M 頭頂部反轉 (防範暴跌)
3236     ABC TAIWAN ELECTRONICS CORP    26.65      【賣出】均線死亡交叉 (Trend Reversal) | 【弱勢】跳空下跌 (趕快賣出)
4770     ALLIED SUPREME CORP            219.50     【弱勢】跳空下跌 (趕快賣出)
6134     WANSHIH ELECTRONIC CO LTD      29.25      【弱勢】跳空下跌 (趕快賣出)
00937B   CAPITAL INV TRUST CORP ICE ESG  15.01      【弱勢】跳空下跌 (趕快賣出)
6844     NORBEL                         62.90      【弱勢】跳空下跌 (趕快賣出)
3609     HEP TECH CO. LTD.              29.60      【弱勢】跳空下跌 (趕快賣出)
3290     DONPON PRECISION INC           42.20      【弱勢】跳空下跌 (趕快賣出)
3227     PIXART IMAGING                 184.50     【弱勢】跳空下跌 (趕快賣出)
6418     Y-S ELECTRONIC CO LTD          29.80      【弱勢】跳空下跌 (趕快賣出)
7749     INTELLIGO TECHNOLOGY INC       384.00     【弱勢】跳空下跌 (趕快賣出)
00688L   CATHAY SECS INV TRUST CO LTD BB 7.30       【弱勢】跳空下跌 (趕快賣出)
3508     WAYS TECHNICAL CORP            35.55      【弱勢】跳空下跌 (趕快賣出)
3230     JIIN MING INDUSTRY CO          40.80      【弱勢】跳空下跌 (趕快賣出)
00770    CATHAY SECS INV TRUST CO LTD S& 50.20      【弱勢】跳空下跌 (趕快賣出)
6125     KENMEC MECHANICAL ENGINEERING  57.00      【弱勢】跳空下跌 (趕快賣出)
00959B   UOB ASSET MANAGEMENT (TAIWAN)CO 9.53       【弱勢】跳空下跌 (趕快賣出)
2867     MERCURIES LIFE INSURANCE CO LTD 7.88       【弱勢】跳空下跌 (趕快賣出)
6276     ANTEC INC                      31.05      【弱勢】跳空下跌 (趕快賣出)
5225     EASTECH HOLDING LTD            89.80      【弱勢】跳空下跌 (趕快賣出)
5521     KUNG SING ENGINEERING          18.80      【弱勢】跳空下跌 (趕快賣出)
7719     CBT                            40.15      【警告】疑似 M 頭頂部反轉 (防範暴跌)
9937     NATIONAL PETROLEUM CO          63.10      【強勢】跳空上漲 (迎接暴漲)
3149     G-TECH OPTOELECTRONICS CORP    48.15      【弱勢】跳空下跌 (趕快賣出)
8436     TCI CO LTD                     120.50     【弱勢】跳空下跌 (趕快賣出)
3078     CHANNEL WELL TECHNOLOGY CO.LTD 58.40      【弱勢】跳空下跌 (趕快賣出)
6612     ICARES MEDICUS INC             67.10      【弱勢】跳空下跌 (趕快賣出)
2303     UNITED MICRO ELECTRONICS       59.70      【弱勢】跳空下跌 (趕快賣出)
3054     LIWANLI INNOVATION CO LTD      49.50      【強勢】跳空上漲 (迎接暴漲)
00719B   YUANTA SECURITIES INV TRUST CO  31.36      【觀察】疑似 W 底支撐確立 (趕緊買入)
3629     GRAVITY CO. LTD. (TAIWAN)      18.45      【觀察】疑似 W 底支撐確立 (趕緊買入)
6139     L&K ENGINEERING CO             500.00     【弱勢】跳空下跌 (趕快賣出)
