🚀 智能量化選股報告 - 2026-03-09
==========================================================================================

【🚀超級強勢】(數量: 67)
------------------------------------------------------------------------------------------
3481.TW  | 群創         | B6: 12.15% | DMA:  4.553 | 💎流入 | 🚀DMA趨勢+多頭強勢
00642U.TW | 期元大S&P石油   | B6: 11.57% | DMA:  3.375 | 💎流入 | 🚀DMA趨勢+放量攻擊
6505.TW  | 台塑化        | B6:  9.40% | DMA:  7.102 | 💎流入 | 🚀DMA趨勢+多頭強勢
3709.TWO | 鑫聯大投控      | B6:  8.76% | DMA:  9.712 | 💎流入 | 🚀DMA趨勢+多頭強勢
3093.TWO | 港建*        | B6:  7.37% | DMA:  2.564 | 💎流入 | 🚀DMA趨勢+放量攻擊
2387.TW  | 精元         | B6:  7.02% | DMA:  2.809 | 💎流入 | 🚀DMA趨勢+多頭強勢
1225.TW  | 福懋油        | B6:  7.02% | DMA:  2.095 | 💎流入 | 🚀DMA趨勢+放量攻擊
1593.TWO | 祺驊         | B6:  6.78% | DMA:  2.349 | 💎流入 | 🚀DMA趨勢+放量攻擊
6225.TW  | 天瀚         | B6:  6.62% | DMA:  1.432 | 💎流入 | 🚀DMA趨勢+多頭強勢
8937.TWO | 合騏         | B6:  6.34% | DMA:  3.340 | 💎流入 | 🚀DMA趨勢+多頭強勢
7730.TW  | 暉盛-創       | B6:  5.84% | DMA:  8.210 | 💎流入 | 🚀DMA趨勢+多頭強勢
2104.TW  | 國際中橡       | B6:  5.70% | DMA:  0.939 | 💸流出 | 🚀DMA趨勢+多頭強勢
2615.TW  | 萬海         | B6:  5.16% | DMA:  1.746 | 💸流出 | 🚀DMA趨勢+多頭強勢
1310.TW  | 台苯         | B6:  4.98% | DMA:  0.740 | 💎流入 | 🚀DMA趨勢+放量攻擊
6508.TWO | 惠光         | B6:  4.49% | DMA:  1.236 | 💎流入 | 🚀DMA趨勢+放量攻擊
4137.TW  | 麗豐-KY      | B6:  4.36% | DMA:  7.196 | 💎流入 | 🚀DMA趨勢+多頭強勢
6859.TWO | 伯特光        | B6:  4.25% | DMA:  3.800 | 💎流入 | 🚀DMA趨勢+放量攻擊
1304.TW  | 台聚         | B6:  4.24% | DMA:  0.900 | 💎流入 | 🚀DMA趨勢+放量攻擊
1309.TW  | 台達化        | B6:  4.17% | DMA:  1.039 | 💎流入 | 🚀DMA趨勢+放量攻擊
00693U.TW | 期街口S&P黃豆   | B6:  3.98% | DMA:  1.287 | 💎流入 | 🚀DMA趨勢+放量攻擊
1529.TW  | 樂事綠能       | B6:  3.56% | DMA:  3.008 | 💸流出 | 🚀DMA趨勢+多頭強勢
8455.TWO | 大拓-KY      | B6:  3.56% | DMA:  0.543 | 💎流入 | 🚀DMA趨勢+多頭強勢
5289.TWO | 宜鼎         | B6:  3.08% | DMA:111.510 | 💎流入 | 🚀DMA趨勢+多頭強勢
1305.TW  | 華夏         | B6:  3.00% | DMA:  0.790 | 💎流入 | 🚀DMA趨勢+放量攻擊
1314.TW  | 中石化        | B6:  2.88% | DMA:  0.404 | 💎流入 | 🚀DMA趨勢+放量攻擊
1308.TW  | 亞聚         | B6:  2.73% | DMA:  0.643 | 💎流入 | 🚀DMA趨勢+放量攻擊
2380.TW  | 虹光         | B6:  2.68% | DMA:  0.198 | 💎流入 | 🚀DMA趨勢+放量攻擊
6108.TW  | 競國         | B6:  2.67% | DMA:  0.448 | 💎流入 | 🚀DMA趨勢+放量攻擊
4737.TW  | 華廣         | B6:  2.49% | DMA:  0.355 | 💎流入 | 🚀DMA趨勢+多頭強勢
2368.TW  | 金像電        | B6:  2.22% | DMA: 87.120 | 💸流出 | 🚀DMA趨勢+多頭強勢
1340.TW  | 勝悅-KY      | B6:  2.20% | DMA:  0.019 | 💸流出 | 🚀DMA趨勢+多頭強勢
9926.TW  | 新海         | B6:  2.02% | DMA:  1.477 | 💎流入 | 🚀DMA趨勢+放量攻擊
00654R.TW | 富邦印度反1     | B6:  1.98% | DMA:  0.192 | 💎流入 | 🚀DMA趨勢+放量攻擊
9908.TW  | 大台北        | B6:  1.82% | DMA:  0.811 | 💎流入 | 🚀DMA趨勢+放量攻擊
9937.TW  | 全國         | B6:  1.80% | DMA:  1.222 | 💎流入 | 🚀DMA趨勢+放量攻擊
5355.TWO | 佳總         | B6:  1.80% | DMA:  0.318 | 💸流出 | 🚀DMA趨勢+多頭強勢
1762.TW  | 中化生        | B6:  1.75% | DMA:  1.471 | 💎流入 | 🚀DMA趨勢+放量攻擊
8908.TWO | 欣雄         | B6:  1.70% | DMA:  0.120 | 💎流入 | 🚀DMA趨勢+放量攻擊
00671R.TW | 富邦NASDAQ反1 | B6:  1.46% | DMA:  0.056 | 💎流入 | 🚀DMA趨勢+放量攻擊
2013.TW  | 中鋼構        | B6:  1.42% | DMA:  0.585 | 💎流入 | 🚀DMA趨勢+放量攻擊
8930.TWO | 青鋼         | B6:  1.39% | DMA: -0.050 | 💎流入 | 🚀多頭強勢
6703.TWO | 軒郁         | B6:  1.33% | DMA:  0.380 | 💎流入 | 🚀DMA趨勢+放量攻擊
4305.TWO | 世坤         | B6:  1.29% | DMA:  1.017 | 💎流入 | 🚀DMA趨勢+放量攻擊
1312.TW  | 國喬         | B6:  1.23% | DMA:  0.735 | 💸流出 | 🚀DMA趨勢+多頭強勢
1294.TWO | 漢田生技       | B6:  1.22% | DMA:  2.342 | 💎流入 | 🚀DMA趨勢+放量攻擊
1220.TW  | 台榮         | B6:  1.09% | DMA:  0.328 | 💎流入 | 🚀DMA趨勢+放量攻擊
2393.TW  | 億光         | B6:  1.07% | DMA:  2.346 | 💸流出 | 🚀DMA趨勢+多頭強勢
00669R.TW | 國泰美國道瓊反1   | B6:  1.05% | DMA:  0.040 | 💎流入 | 🚀DMA趨勢+放量攻擊
6024.TW  | 群益期        | B6:  1.02% | DMA:  0.730 | 💎流入 | 🚀DMA趨勢+放量攻擊
00638R.TW | 元大滬深300反1  | B6:  0.94% | DMA:  0.156 | 💎流入 | 🚀DMA趨勢+多頭強勢
00648R.TW | 元大S&P500反1 | B6:  0.89% | DMA:  0.039 | 💎流入 | 🚀DMA趨勢+放量攻擊
00656R.TW | 國泰中國A50反1  | B6:  0.88% | DMA:  0.137 | 💎流入 | 🚀DMA趨勢+多頭強勢
3034.TW  | 聯詠         | B6:  0.80% | DMA:  1.650 | 💎流入 | 🚀DMA趨勢+多頭強勢
8271.TW  | 宇瞻         | B6:  0.79% | DMA:  3.926 | 💎流入 | 🚀DMA趨勢+多頭強勢
1456.TW  | 怡華         | B6:  0.78% | DMA:  0.066 | 💸流出 | 🚀DMA趨勢+多頭強勢
4702.TWO | 中美實        | B6:  0.71% | DMA:  0.083 | 💎流入 | 🚀DMA趨勢+放量攻擊
2886.TW  | 兆豐金        | B6:  0.71% | DMA: -0.055 | 💸流出 | 🚀多頭強勢
6206.TW  | 飛捷         | B6:  0.69% | DMA:  0.950 | 💸流出 | 🚀DMA趨勢+多頭強勢
1718.TW  | 中纖         | B6:  0.67% | DMA:  0.135 | 💎流入 | 🚀DMA趨勢+放量攻擊
8096.TWO | 擎亞         | B6:  0.67% | DMA:  9.507 | 💸流出 | 🚀DMA趨勢+多頭強勢
8917.TWO | 欣泰         | B6:  0.59% | DMA:  0.764 | 💎流入 | 🚀DMA趨勢+放量攻擊
3285.TWO | 微端         | B6:  0.55% | DMA:  0.407 | 💸流出 | 🚀DMA趨勢+多頭強勢
00634R.TW | 富邦上証反1     | B6:  0.50% | DMA:  0.050 | 💎流入 | 🚀DMA趨勢+放量攻擊
3454.TW  | 晶睿         | B6:  0.21% | DMA:  0.382 | 💎流入 | 🚀DMA趨勢+放量攻擊
4728.TWO | 雙美         | B6:  0.18% | DMA: -0.950 | 💸流出 | 🚀多頭強勢
00985B.TW | 群益ESG投等債0-5 | B6:  0.17% | DMA:  0.045 | 💎流入 | 🚀DMA趨勢+多頭強勢
1219.TW  | 福壽         | B6:  0.02% | DMA:  0.073 | 💎流入 | 🚀DMA趨勢+放量攻擊

【❄️跌深反彈】(數量: 39)
------------------------------------------------------------------------------------------
8464.TW  | 億豐         | B6: -5.09% | DMA: -6.150 | 💸流出 | ❄️跌深轉強
3465.TWO | 進泰電子       | B6: -5.27% | DMA: -3.412 | 💸流出 | ❄️底部反彈
00752.TW | 中信中國50     | B6: -5.34% | DMA: -1.496 | 💸流出 | ❄️跌深轉強
6499.TWO | 益安         | B6: -5.36% | DMA: -4.448 | 💸流出 | ❄️底部反彈
2239.TW  | 英利-KY      | B6: -5.39% | DMA: -4.861 | 💸流出 | ❄️跌深轉強
2723.TW  | 美食-KY      | B6: -5.39% | DMA: -2.224 | 💸流出 | ❄️底部反彈
4192.TWO | 杏國         | B6: -5.41% | DMA: -2.360 | 💎流入 | ❄️底部反彈
7781.TWO | 昕力資*       | B6: -5.51% | DMA:  6.354 | 💸流出 | ❄️跌深轉強
00650L.TW | 復華香港正2     | B6: -5.82% | DMA: -0.674 | 💸流出 | ❄️跌深轉強
6138.TWO | 茂達         | B6: -5.83% | DMA: -1.110 | 💸流出 | ❄️跌深轉強
3629.TWO | 地心引力       | B6: -6.06% | DMA: -2.501 | 💸流出 | ❄️跌深轉強
2451.TW  | 創見         | B6: -6.80% | DMA: -6.270 | 💸流出 | ❄️跌深轉強
3523.TWO | 迎輝         | B6: -7.67% | DMA: -1.189 | 💸流出 | ❄️跌深轉強
5543.TWO | 桓鼎-KY      | B6: -7.84% | DMA: -3.246 | 💸流出 | ❄️跌深轉強
00665L.TW | 富邦恒生國企正2   | B6: -7.84% | DMA: -0.803 | 💸流出 | ❄️跌深轉強
6176.TW  | 瑞儀         | B6: -7.89% | DMA: -7.474 | 💸流出 | ❄️跌深轉強
2439.TW  | 美律         | B6: -8.14% | DMA: -8.780 | 💸流出 | ❄️跌深轉強
1789.TW  | 神隆         | B6: -8.14% | DMA: -0.665 | 💸流出 | ❄️跌深轉強
8291.TWO | 尚茂         | B6: -8.20% | DMA: -1.408 | 💸流出 | ❄️跌深轉強
4911.TWO | 德英         | B6: -8.66% | DMA: -4.953 | 💎流入 | ❄️底部反彈
2726.TWO | 雅茗-KY      | B6: -8.70% | DMA: -1.571 | 💸流出 | ❄️跌深轉強
2610.TW  | 華航         | B6: -8.75% | DMA: -1.095 | 💸流出 | ❄️跌深轉強
00753L.TW | 中信中國50正2   | B6: -8.83% | DMA: -1.187 | 💸流出 | ❄️跌深轉強
4967.TW  | 十銓         | B6: -8.92% | DMA:  0.460 | 💸流出 | ❄️跌深轉強
3025.TW  | 星通         | B6: -9.24% | DMA: -8.830 | 💸流出 | ❄️跌深轉強
3260.TWO | 威剛         | B6: -9.33% | DMA:  6.250 | 💎流入 | ❄️底部反彈
6629.TWO | 泰金-KY      | B6: -9.37% | DMA:-12.274 | 💸流出 | ❄️跌深轉強
4154.TWO | 樂威科-KY     | B6: -9.50% | DMA: -2.388 | 💸流出 | ❄️底部反彈
9914.TW  | 美利達        | B6:-10.12% | DMA: -9.292 | 💸流出 | ❄️跌深轉強
4950.TWO | 金耘國際       | B6:-10.19% | DMA: -2.170 | 💸流出 | ❄️底部反彈
6887.TW  | 寶綠特-KY     | B6:-12.00% | DMA:-10.034 | 💸流出 | ❄️底部反彈
6988.TW  | 威力暘-創      | B6:-13.03% | DMA: -0.150 | 💸流出 | ❄️跌深轉強
6236.TWO | 中湛         | B6:-13.03% | DMA: -2.411 | 💸流出 | ❄️跌深轉強
5203.TW  | 訊連         | B6:-13.93% | DMA:-14.990 | 💸流出 | ❄️跌深轉強
1795.TW  | 美時         | B6:-14.10% | DMA:-28.810 | 💸流出 | ❄️跌深轉強
8489.TWO | 三貝德        | B6:-15.69% | DMA: -7.846 | 💸流出 | ❄️底部反彈
6785.TWO | 昱展新藥       | B6:-18.03% | DMA:-54.360 | 💸流出 | ❄️跌深轉強
1589.TW  | 永冠-KY      | B6:-28.42% | DMA: -4.818 | 💸流出 | ❄️底部反彈
2230.TWO | 泰茂         | B6:-43.95% | DMA:-41.034 | 💸流出 | ❄️底部反彈

【📈趨勢轉折】(數量: 30)
------------------------------------------------------------------------------------------
00995A.TW | 主動中信台灣卓越   | B6:  4.46% | DMA:  0.000 | 💸流出 | 📈5日穿20日(金叉)
4949.TW  | 有成精密       | B6:  2.43% | DMA:  5.415 | 💎流入 | 🔥DMA金叉(起漲)
7583.TWO | 國際海洋       | B6:  1.72% | DMA: -0.222 | 💸流出 | 🔥DMA金叉(起漲)
6205.TW  | 詮欣         | B6:  1.64% | DMA: -1.030 | 💸流出 | 🔥DMA金叉(起漲)
6640.TWO | 均華         | B6:  1.40% | DMA: 66.160 | 💎流入 | 🔥DMA金叉(起漲)
1516.TW  | 川飛         | B6:  1.24% | DMA:  0.068 | 💎流入 | 🔥DMA金叉(起漲)
3066.TWO | 李洲         | B6:  0.37% | DMA:  0.642 | 💎流入 | 📈5日穿20日(金叉)
5478.TWO | 智冠         | B6:  0.24% | DMA:  2.404 | 💎流入 | 🔥DMA金叉(起漲)
6613.TWO | 朋億*        | B6: -0.04% | DMA: -1.280 | 💸流出 | 🔥DMA金叉(起漲)
6465.TWO | 威潤         | B6: -0.16% | DMA: -1.988 | 💎流入 | 🔥DMA金叉(起漲)
00981B.TWO | 第一金優選非投債   | B6: -0.32% | DMA: -0.030 | 💸流出 | 📈5日穿20日(金叉)
00662.TW | 富邦NASDAQ   | B6: -1.32% | DMA: -1.883 | 💸流出 | 📈5日穿20日(金叉)
1337.TW  | 再生-KY      | B6: -1.35% | DMA:  0.266 | 💎流入 | 🔥DMA金叉(起漲)
4138.TWO | 曜亞         | B6: -1.50% | DMA: -1.314 | 💎流入 | 🔥DMA金叉(起漲)
6643.TWO | M31        | B6: -2.15% | DMA: 12.910 | 💎流入 | 📈5日穿20日(金叉)
4148.TW  | 全宇生技-KY    | B6: -2.25% | DMA: -1.309 | 💎流入 | 🔥DMA金叉(起漲)
00738U.TW | 期元大道瓊白銀    | B6: -2.53% | DMA:  1.877 | 💸流出 | 🔥DMA金叉(起漲)
2405.TW  | 輔信         | B6: -3.03% | DMA: -1.393 | 💸流出 | 🔥DMA金叉(起漲)
00674R.TW | 期元大S&P黃金反1 | B6: -3.36% | DMA: -0.525 | 💎流入 | 🔥DMA金叉(起漲)
00686R.TW | 群益臺灣加權反1   | B6: -3.40% | DMA: -0.122 | 💎流入 | 🔥DMA金叉(起漲)
00664R.TW | 國泰臺灣加權反1   | B6: -3.41% | DMA: -0.204 | 💎流入 | 🔥DMA金叉(起漲)
00676R.TW | 富邦臺灣加權反1   | B6: -3.56% | DMA: -0.707 | 💎流入 | 🔥DMA金叉(起漲)
00632R.TW | 元大台灣50反1   | B6: -3.60% | DMA: -1.292 | 💎流入 | 🔥DMA金叉(起漲)
8093.TWO | 保銳         | B6: -3.62% | DMA: -1.666 | 💸流出 | 🔥DMA金叉(起漲)
6844.TWO | 諾貝兒        | B6: -3.64% | DMA: -6.098 | 💸流出 | 📈5日穿20日(金叉)
4167.TWO | 松瑞藥        | B6: -4.40% | DMA: -0.057 | 💎流入 | 📈5日穿20日(金叉)
3466.TWO | 德晉         | B6: -4.42% | DMA: -3.447 | 💎流入 | 🔥DMA金叉(起漲)
6245.TWO | 立端         | B6: -5.48% | DMA: -4.948 | 💸流出 | 📈5日穿20日(金叉)
00983A.TW | 主動中信ARK創新  | B6: -5.76% | DMA: -0.958 | 💸流出 | 📈5日穿20日(金叉)
3664.TWO | 安瑞-KY      | B6: -6.97% | DMA: -1.921 | 💎流入 | 📈5日穿20日(金叉)

【🔥高檔警戒】(數量: 95)
------------------------------------------------------------------------------------------
6861.TW  | 睿生光電       | B6: 46.61% | DMA: 47.826 | 💎流入 | 🧨瘋狗浪(極限)
5386.TWO | 青雲         | B6: 45.42% | DMA:102.192 | 💎流入 | 🧨瘋狗浪(極限)
3576.TW  | 聯合再生       | B6: 41.92% | DMA:  9.055 | 💸流出 | 🧨瘋狗浪(極限)
2489.TW  | 瑞軒         | B6: 40.55% | DMA: 16.361 | 💎流入 | 🧨瘋狗浪(極限)
6830.TW  | 汎銓         | B6: 33.22% | DMA:100.800 | 💎流入 | 🧨瘋狗浪(極限)
6217.TWO | 中探針        | B6: 31.11% | DMA: 29.732 | 💎流入 | 🧨瘋狗浪(極限)
3163.TWO | 波若威        | B6: 30.83% | DMA:260.900 | 💸流出 | 🧨瘋狗浪(極限)
5475.TWO | 德宏         | B6: 30.18% | DMA: 74.364 | 💎流入 | 🧨瘋狗浪(極限)
4577.TWO | 達航科技       | B6: 29.47% | DMA: 21.556 | 💎流入 | 🧨瘋狗浪(極限)
6716.TWO | 應廣         | B6: 29.01% | DMA: 29.793 | 💎流入 | 🧨瘋狗浪(極限)
6983.TWO | 華洋精機       | B6: 28.16% | DMA: 72.160 | 💎流入 | 🧨瘋狗浪(極限)
6187.TWO | 萬潤         | B6: 26.94% | DMA:132.960 | 💎流入 | 🧨瘋狗浪(極限)
3234.TWO | 光環         | B6: 25.14% | DMA: 28.685 | 💸流出 | 🧨瘋狗浪(極限)
6588.TWO | 東典光電       | B6: 24.76% | DMA: 34.134 | 💸流出 | 🧨瘋狗浪(極限)
5291.TWO | 邑昇         | B6: 24.70% | DMA: 13.742 | 💎流入 | 🧨瘋狗浪(極限)
8289.TWO | 泰藝         | B6: 23.97% | DMA:  9.212 | 💎流入 | 🧨瘋狗浪(極限)
3092.TW  | 鴻碩         | B6: 23.94% | DMA:  6.799 | 💎流入 | 🧨瘋狗浪(極限)
00715L.TW | 期街口布蘭特正2   | B6: 23.94% | DMA: 10.745 | 💎流入 | 🧨瘋狗浪(極限)
7744.TWO | 崴寶         | B6: 23.89% | DMA:109.140 | 💎流入 | 🧨瘋狗浪(極限)
4991.TWO | 環宇-KY      | B6: 23.30% | DMA: 87.820 | 💸流出 | 🧨瘋狗浪(極限)
6715.TW  | 嘉基         | B6: 22.67% | DMA: 58.674 | 💎流入 | 🧨瘋狗浪(極限)
7751.TWO | 竑騰         | B6: 22.59% | DMA:275.440 | 💎流入 | 🧨瘋狗浪(極限)
4927.TW  | 泰鼎-KY      | B6: 22.29% | DMA:  7.606 | 💎流入 | 🧨瘋狗浪(極限)
2467.TW  | 志聖         | B6: 22.13% | DMA: 73.020 | 💎流入 | 🧨瘋狗浪(極限)
7610.TW  | 聯友金屬-創     | B6: 21.47% | DMA: 96.030 | 💸流出 | 🧨瘋狗浪(極限)
3363.TWO | 上詮         | B6: 21.39% | DMA:124.712 | 💎流入 | 🧨瘋狗浪(極限)
6152.TW  | 百一         | B6: 21.11% | DMA:  4.756 | 💎流入 | 🧨瘋狗浪(極限)
6230.TW  | 尼得科超眾      | B6: 21.09% | DMA: 31.960 | 💎流入 | 🧨瘋狗浪(極限)
2338.TW  | 光罩         | B6: 21.00% | DMA:  8.489 | 💸流出 | 🧨瘋狗浪(極限)
2360.TW  | 致茂         | B6: 20.88% | DMA:329.060 | 💸流出 | 🧨瘋狗浪(極限)
6244.TWO | 茂迪         | B6: 20.76% | DMA:  7.706 | 💎流入 | 🧨瘋狗浪(極限)
3081.TWO | 聯亞         | B6: 20.59% | DMA:465.060 | 💸流出 | 🧨瘋狗浪(極限)
6141.TW  | 柏承         | B6: 19.77% | DMA:  2.515 | 💸流出 | 🔥高檔轉折(警示)
7734.TWO | 印能科技       | B6: 19.41% | DMA:479.040 | 💸流出 | 🔥高檔轉折(警示)
6426.TW  | 統新         | B6: 19.31% | DMA: 48.030 | 💸流出 | 🔥高檔轉折(警示)
4979.TWO | 華星光        | B6: 19.10% | DMA: 85.830 | 💎流入 | 🔥高檔轉折(警示)
3529.TWO | 力旺         | B6: 18.94% | DMA:519.000 | 💎流入 | 🔥高檔轉折(警示)
6220.TWO | 岳豐         | B6: 18.67% | DMA:  8.316 | 💎流入 | 🔥高檔轉折(警示)
2455.TW  | 全新         | B6: 18.28% | DMA: 43.330 | 💸流出 | 🔥高檔轉折(警示)
2367.TW  | 燿華         | B6: 18.12% | DMA: 21.701 | 💎流入 | 🔥高檔轉折(警示)
3105.TWO | 穩懋         | B6: 18.09% | DMA: 74.160 | 💸流出 | 🔥高檔轉折(警示)
6546.TWO | 正基         | B6: 18.01% | DMA: 10.968 | 💎流入 | 🔥高檔轉折(警示)
6683.TWO | 雍智科技       | B6: 17.96% | DMA:292.190 | 💸流出 | ⚠️強勢過熱(DMA撐盤)
4908.TWO | 前鼎         | B6: 17.72% | DMA: 14.006 | 💎流入 | 🔥高檔轉折(警示)
3230.TWO | 錦明         | B6: 17.60% | DMA:  5.627 | 💸流出 | 🔥高檔轉折(警示)
3054.TW  | 立萬利        | B6: 17.33% | DMA:  7.166 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
6456.TW  | GIS-KY     | B6: 17.17% | DMA:  7.437 | 💎流入 | 🔥高檔轉折(警示)
3049.TW  | 精金         | B6: 16.85% | DMA:  2.844 | 💎流入 | 🔥高檔轉折(警示)
3535.TW  | 晶彩科        | B6: 16.80% | DMA: 24.812 | 💎流入 | 🔥高檔轉折(警示)
6290.TWO | 良維         | B6: 16.75% | DMA: 35.520 | 💎流入 | 🔥高檔轉折(警示)
3508.TWO | 位速         | B6: 16.48% | DMA:  9.797 | 💎流入 | 🔥高檔轉折(警示)
3030.TW  | 德律         | B6: 16.39% | DMA: 36.070 | 💸流出 | 🔥高檔轉折(警示)
4989.TW  | 榮科         | B6: 16.30% | DMA:  9.789 | 💸流出 | 🔥高檔轉折(警示)
4534.TWO | 慶騰         | B6: 16.27% | DMA:  7.872 | 💎流入 | 🔥高檔轉折(警示)
7717.TWO | 萊德光電-KY    | B6: 16.27% | DMA:215.100 | 💎流入 | 🔥高檔轉折(警示)
4946.TWO | 辣椒         | B6: 16.20% | DMA: 30.174 | 💎流入 | 🔥高檔轉折(警示)
4542.TWO | 科嶠         | B6: 16.05% | DMA: 39.580 | 💎流入 | 🔥高檔轉折(警示)
4919.TW  | 新唐         | B6: 16.04% | DMA: 15.502 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2103.TW  | 台橡         | B6: 15.98% | DMA:  3.482 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
8087.TWO | 麗升能源       | B6: 15.85% | DMA:  3.452 | 💸流出 | 🔥高檔轉折(警示)
8046.TW  | 南電         | B6: 15.69% | DMA:146.570 | 💎流入 | 🔥高檔轉折(警示)
3491.TWO | 昇達科        | B6: 15.68% | DMA:464.260 | 💸流出 | 🔥高檔轉折(警示)
4977.TW  | 眾達-KY      | B6: 15.68% | DMA: 22.000 | 💎流入 | 🔥高檔轉折(警示)
6894.TWO | 衛司特        | B6: 15.48% | DMA: 48.830 | 💎流入 | 🔥高檔轉折(警示)
1802.TW  | 台玻         | B6: 15.46% | DMA: 14.151 | 💸流出 | 🔥高檔轉折(警示)
3563.TW  | 牧德         | B6: 15.08% | DMA: 68.560 | 💎流入 | 🔥高檔轉折(警示)
6877.TWO | 鏵友益        | B6: 14.92% | DMA: 11.632 | 💸流出 | 🔥高檔轉折(警示)
3037.TW  | 欣興         | B6: 14.75% | DMA:127.560 | 💸流出 | 🔥高檔轉折(警示)
3167.TW  | 大量         | B6: 14.70% | DMA: 47.400 | 💎流入 | 🔥高檔轉折(警示)
2485.TW  | 兆赫         | B6: 14.52% | DMA: 12.012 | 💎流入 | 🔥高檔轉折(警示)
6124.TWO | 業強         | B6: 13.90% | DMA:  4.456 | 💸流出 | 🔥高檔轉折(警示)
6442.TW  | 光聖         | B6: 13.90% | DMA:505.200 | 💸流出 | 🔥高檔轉折(警示)
6530.TWO | 創威         | B6: 13.79% | DMA: 10.472 | 💎流入 | 🔥高檔轉折(警示)
3615.TWO | 安可         | B6: 13.65% | DMA:  4.247 | 💎流入 | 🔥高檔轉折(警示)
2616.TW  | 山隆         | B6: 13.62% | DMA:  2.662 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
2923.TW  | 鼎固-KY      | B6: 13.60% | DMA:  3.408 | 💸流出 | 🔥高檔轉折(警示)
00988A.TW | 主動統一全球創新   | B6: 13.59% | DMA:  2.118 | 💸流出 | 🔥高檔轉折(警示)
4971.TWO | IET-KY     | B6: 13.57% | DMA: 96.640 | 💸流出 | 🔥高檔轉折(警示)
6789.TW  | 采鈺         | B6: 13.32% | DMA: 44.610 | 💸流出 | 🔥高檔轉折(警示)
2605.TW  | 新興         | B6: 13.31% | DMA:  5.002 | 💎流入 | 🔥高檔轉折(警示)
2337.TW  | 旺宏         | B6: 13.30% | DMA: 33.509 | 💸流出 | 🔥高檔轉折(警示)
1711.TW  | 永光         | B6: 13.24% | DMA:  4.502 | 💎流入 | 🔥高檔轉折(警示)
7750.TW  | 新代         | B6: 13.23% | DMA:279.780 | 💸流出 | 🔥高檔轉折(警示)
3189.TW  | 景碩         | B6: 13.21% | DMA: 86.699 | 💸流出 | 🔥高檔轉折(警示)
7740.TW  | 熙特爾-創      | B6: 13.07% | DMA: 21.930 | 💎流入 | 🔥高檔轉折(警示)
9918.TW  | 欣天然        | B6:  8.37% | DMA:  5.129 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
9931.TW  | 欣高         | B6:  7.28% | DMA:  3.996 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
4960.TW  | 誠美材        | B6:  5.73% | DMA:  1.143 | 💎流入 | 🔥高檔轉折(警示)
2426.TW  | 鼎元         | B6:  4.06% | DMA:  2.018 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
9136.TW  | 巨騰-DR      | B6:  0.55% | DMA: -0.067 | 💎流入 | ⚠️高檔過熱
00719B.TWO | 元大美債1-3    | B6:  0.30% | DMA:  0.125 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
00864B.TWO | 中信美國公債0-1  | B6:  0.29% | DMA:  0.154 | 💎流入 | ⚠️強勢過熱(DMA撐盤)
00875.TW | 國泰網路資安     | B6: -1.15% | DMA: -1.396 | 💎流入 | 🔥高檔轉折(警示)
8047.TWO | 星雲         | B6: -2.10% | DMA: -2.035 | 💎流入 | ⚠️高檔過熱
6637.TWO | 醫影         | B6: -3.23% | DMA: -3.594 | 💎流入 | 🔥高檔轉折(警示)
