--- 投資建議報告 (2026-02-20 21:18) ---

🎯 --- 符合隔天投資條件之股票 ---
🟢 [抄底訊號] 6924.TW | BIAS6:-11.93 | J值向上 | 勝率:66.67%
🔥 [爆量支撐] 5228.TWO | BIAS6:-10.53 | 量比:1.65 | 勝率:66.67%
🟢 [抄底訊號] 6122.TWO | BIAS6:-5.62 | J值向上 | 勝率:59.56%
🟢 [抄底訊號] 5536.TWO | BIAS6:-8.38 | J值向上 | 勝率:55.56%
🔥 [爆量支撐] 7402.TWO | BIAS6:-7.58 | 量比:1.79 | 勝率:62.22%
🟢 [抄底訊號] 3265.TWO | BIAS6:-2.69 | J值向上 | 勝率:57.36%
🟢 [抄底訊號] 8422.TW | BIAS6:-12.51 | J值向上 | 勝率:66.67%
🟢 [抄底訊號] 5351.TWO | BIAS6:-7.20 | J值向上 | 勝率:55.67%
🔥 [爆量支撐] 6890.TW | BIAS6:-8.15 | 量比:2.07 | 勝率:75.0%
🔥 [爆量支撐] 6517.TWO | BIAS6:-8.84 | 量比:1.75 | 勝率:62.5%
🟢 [抄底訊號] 2323.TW | BIAS6:-3.60 | J值向上 | 勝率:56.84%
🟢 [抄底訊號] 7786.TW | BIAS6:-4.89 | J值向上 | 勝率:66.67%

🏆 --- 隔天「最優」投資股票推薦 ---
⭐ 推薦標的: 6890.TW (綜合評分: 75.0)
   - 🔥 [爆量支撐] 6890.TW | BIAS6:-8.15 | 量比:2.07 | 勝率:75.0%
