
📜 【00646.TW 元大S&P500】詳細明細:
2025-02-03 61.6 -> 2025-02-26 61.15 (-0.73% | TrendDead)
2025-06-09 56.2 -> 2025-06-17 55.4 (-1.42% | TrendDead)
2025-07-08 56.7 -> 2025-11-20 65.65 (15.78% | TrendDead)
2025-12-03 67.5 -> 2026-01-21 67.8 (0.44% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00646.TW   | 元大S&P500   | 68.15      | ☁️ 觀望      |   14.07% |      4 |    50.0% | 等待機會
