
📜 【00678.TW 群益那斯達克生技】詳細明細:
2025-02-07 29.89 -> 2025-02-12 28.76 (-3.78% | ATR_HardStop)
2025-06-06 24.59 -> 2025-06-20 24.36 (-0.94% | TrendDead)
2025-07-14 25.24 -> 2025-09-18 27.79 (10.1% | TrendDead)
2025-10-03 29.82 -> 2025-12-12 34.41 (15.39% | TrendDead)
2026-01-12 35.4 -> 2026-01-21 35.13 (-0.76% | TrendDead)
2026-01-26 36.58 -> 2026-01-30 35.61 (-2.65% | ATR_HardStop)
2026-04-10 36.13 -> 未平倉 36.23 (0.28% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00678.TW   | 群益那斯達克生技   | 36.23      | 💎 持股       |   17.64% |      7 |   42.86% | 趨勢強勁(續抱)
