
📜 【00876.TW 元大全球5G】詳細明細:
2025-01-09 38.11 -> 2025-01-15 37.85 (-0.68% | TrendDead)
2025-01-22 39.1 -> 2025-02-05 38.35 (-1.92% | ATR_HardStop)
2025-02-07 39.0 -> 2025-03-03 37.85 (-2.95% | TrendDead)
2025-05-15 35.14 -> 2025-06-03 34.14 (-2.85% | WeakFail)
2025-06-27 36.4 -> 2025-08-06 37.2 (2.2% | TrendDead)
2025-08-13 38.72 -> 2025-11-18 47.44 (22.52% | TrendDead)
2025-12-05 49.97 -> 2026-02-09 60.55 (21.17% | TrendDead)
2026-02-11 61.8 -> 2026-03-10 60.45 (-2.18% | WeakFail)
2026-04-10 68.25 -> 未平倉 69.2 (1.39% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00876.TW   | 元大全球5G     | 69.20      | 💎 持股       |    36.7% |      9 |   44.44% | 趨勢強勁(續抱)
