
📜 【00918.TW 大華優利高填息30】詳細明細:
2025-02-14 20.42 -> 2025-03-17 20.7 (1.37% | TrendDead)
2025-05-09 19.65 -> 2025-06-04 20.47 (4.17% | TrendDead)
2025-06-19 20.88 -> 2025-06-23 20.18 (-3.35% | ATR_HardStop)
2025-07-03 20.88 -> 2025-07-09 20.5 (-1.82% | ATR_HardStop)
2025-07-25 20.93 -> 2025-09-04 21.58 (3.11% | TrendDead)
2025-09-11 21.83 -> 2025-10-03 21.76 (-0.32% | TrendDead)
2025-10-23 22.16 -> 2025-11-11 22.17 (0.05% | TrendDead)
2025-12-11 22.29 -> 2026-01-16 22.5 (0.94% | TrendDead)
2026-03-02 23.07 -> 2026-03-05 22.48 (-2.56% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00918.TW   | 大華優利高填息30  | 22.66      | ☁️ 觀望      |    1.59% |      9 |   55.56% | 等待機會
