
📜 【2408.TW 南亞科】詳細明細:
2025-02-14 31.0 -> 2025-03-03 38.1 (22.9% | Trailing)
2025-03-21 45.8 -> 2025-03-26 41.0 (-10.48% | ATR_HardStop)
2025-05-15 45.45 -> 2025-06-26 55.3 (21.67% | Trailing)
2025-08-13 48.75 -> 2025-08-20 45.25 (-7.18% | ATR_HardStop)
2025-09-08 57.8 -> 2025-09-25 74.3 (28.55% | Trailing)
2025-12-19 177.0 -> 2026-01-12 225.5 (27.4% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2408.TW    | 南亞科        | 215.00     | ☁️ 觀望      |   82.86% |      6 |   66.67% | 等待機會
