
📜 【2702.TW 華園】詳細明細:
2025-05-08 13.95 -> 2025-05-29 13.5 (-3.23% | TrendDead)
2025-08-05 12.9 -> 2025-08-07 13.0 (0.78% | TrendDead)
2025-12-03 11.85 -> 2025-12-11 11.65 (-1.69% | TrendDead)
2026-03-30 12.15 -> 未平倉 14.55 (19.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2702.TW    | 華園         | 14.55      | 💎 持股       |   15.61% |      4 |    50.0% | 趨勢強勁(續抱)
