
📜 【3535.TW 晶彩科】詳細明細:
2025-12-01 91.3 [N/A] -> 2025-12-18 89.3 (-2.19% | WeakFail)
2026-01-02 98.3 [N/A] -> 2026-01-13 85.0 (-13.53% | ATR_Stop(2.2x))
2026-01-16 98.0 [N/A] -> 2026-02-04 95.4 (-2.65% | WeakFail)
2026-02-05 107.0 [N/A] -> 2026-03-04 126.0 (17.76% | Trailing)
2026-03-04 137.0 [N/A] -> 2026-03-20 125.0 (-8.76% | TrendDead)
2026-04-08 122.0 [N/A] -> 未平倉 134.0 (9.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3535.TW    | 晶彩科        | 134.00     | 💎 持股       |    0.47% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
