
📜 【4541.TWO 晟田】詳細明細:
2025-03-12 39.12 -> 2025-04-01 49.14 (25.61% | Trailing)
2025-07-31 44.0 -> 2025-08-22 45.65 (3.75% | TrendDead)
2025-08-29 57.8 -> 2025-09-17 52.6 (-9.0% | WeakFail)
2026-01-12 46.2 -> 2026-02-02 42.8 (-7.36% | TrendDead)
2026-04-10 45.0 -> 未平倉 44.75 (-0.56% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4541.TWO   | 晟田         | 44.75      | 💎 持股       |   12.44% |      5 |    40.0% | 趨勢強勁(續抱)
