
📜 【4711.TWO 永純】詳細明細:
2025-12-09 15.05 [N/A] -> 2025-12-17 15.05 (0.0% | TrendDead)
2026-01-12 15.2 [N/A] -> 2026-02-02 15.0 (-1.32% | WeakFail)
2026-03-04 15.0 [N/A] -> 2026-03-12 14.95 (-0.33% | TrendDead)
2026-03-12 15.0 [N/A] -> 2026-04-02 15.65 (4.33% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4711.TWO   | 永純         | 15.25      | ☁️ 觀望      |    2.68% |      4 |    25.0% | [🚀 極強] 等待機會
