
📜 【4721.TWO 美琪瑪】詳細明細:
2025-02-14 62.15 -> 2025-03-13 63.69 (2.48% | TrendDead)
2025-07-22 72.9 -> 2025-08-11 80.7 (10.7% | Trailing)
2025-09-09 87.3 -> 2025-09-12 76.4 (-12.49% | ATR_HardStop)
2025-10-22 78.8 -> 2025-11-03 72.5 (-7.99% | TrendDead)
2026-03-17 70.9 -> 未平倉 78.2 (10.3% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4721.TWO   | 美琪瑪        | 78.20      | 💎 持股       |     3.0% |      5 |    60.0% | 趨勢強勁(續抱)
