
📜 【5016.TWO 松和】詳細明細:
2025-11-05 24.75 -> 2025-11-12 24.8 (0.2% | TrendDead)
2025-12-01 25.0 -> 2025-12-15 24.9 (-0.4% | TrendDead)
2026-01-07 24.9 -> 2026-02-04 25.0 (0.4% | TrendDead)
2026-03-26 25.3 -> 未平倉 32.3 (27.67% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5016.TWO   | 松和         | 32.30      | 💎 持股       |   27.87% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
