
📜 【5471.TW 松翰】詳細明細:
2025-02-20 41.25 -> 2025-03-03 39.51 (-4.22% | ATR_HardStop)
2025-05-22 35.25 -> 2025-06-04 33.99 (-3.57% | TrendDead)
2025-07-31 32.55 -> 2025-10-07 37.6 (15.51% | Trailing)
2026-01-20 34.5 -> 2026-03-05 42.45 (23.04% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5471.TW    | 松翰         | 39.60      | ☁️ 觀望      |   30.76% |      4 |    50.0% | 等待機會
