
📜 【6015.TWO 宏遠證】詳細明細:
2025-02-18 10.83 -> 2025-03-11 10.35 (-4.43% | TrendDead)
2025-05-15 10.6 -> 2025-06-24 10.6 (0.0% | TrendDead)
2025-06-30 10.75 -> 2025-07-03 10.7 (-0.47% | TrendDead)
2025-07-07 10.9 -> 2025-07-31 10.8 (-0.92% | TrendDead)
2025-08-06 11.3 -> 2025-08-29 10.95 (-3.1% | TrendDead)
2025-12-18 10.7 -> 2026-02-03 13.55 (26.64% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6015.TWO   | 宏遠證        | 12.91      | ☁️ 觀望      |   17.72% |      6 |   16.67% | 等待機會
