
📜 【6509.TWO 聚和】詳細明細:
2025-02-14 37.41 -> 2025-03-04 36.59 (-2.19% | TrendDead)
2025-05-07 31.54 -> 2025-06-11 32.31 (2.44% | TrendDead)
2025-07-31 31.21 -> 2025-09-15 33.2 (6.38% | TrendDead)
2025-11-21 34.3 -> 2025-12-15 34.3 (0.0% | TrendDead)
2026-01-22 35.3 -> 2026-02-09 34.4 (-2.55% | WeakFail)
2026-03-03 41.2 -> 未平倉 47.25 (14.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6509.TWO   | 聚和         | 47.25      | 💎 持股       |   18.76% |      6 |    50.0% | 趨勢強勁(續抱)
