
📜 【6525.TW 捷敏-KY】詳細明細:
2025-12-08 77.2 [N/A] -> 2025-12-17 74.4 (-3.63% | ATR_Stop(2.2x))
2026-01-02 75.9 [N/A] -> 2026-02-09 78.4 (3.29% | TrendDead)
2026-02-23 80.9 [N/A] -> 2026-03-25 82.8 (2.35% | TrendDead)
2026-04-08 83.5 [N/A] -> 未平倉 84.6 (1.32% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6525.TW    | 捷敏-KY      | 84.60      | 💎 持股       |    3.33% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
