
📜 【6754.TW 匯僑設計】詳細明細:
2025-12-03 47.05 [N/A] -> 2026-01-20 46.0 (-2.23% | WeakFail)
2026-03-03 42.1 [N/A] -> 2026-03-11 43.5 (3.33% | TrendDead)
2026-03-12 44.9 [N/A] -> 2026-03-31 44.3 (-1.34% | WeakFail)
2026-04-07 45.5 [N/A] -> 未平倉 47.15 (3.63% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6754.TW    | 匯僑設計       | 47.15      | 💎 持股       |    3.39% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
