
📜 【6792.TW 詠業】詳細明細:
2025-02-10 65.7 -> 2025-03-13 63.79 (-2.91% | TrendDead)
2025-05-13 56.15 -> 2025-05-29 53.19 (-5.27% | TrendDead)
2025-08-13 58.5 -> 2025-09-11 61.1 (4.44% | TrendDead)
2026-01-12 51.0 -> 2026-02-09 57.7 (13.14% | TrendDead)
2026-02-26 59.6 -> 2026-03-11 58.6 (-1.68% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6792.TW    | 詠業         | 55.80      | ☁️ 觀望      |    7.72% |      5 |    40.0% | 等待機會
