
📜 【6838.TW 台新藥】詳細明細:
2025-02-14 35.45 -> 2025-03-05 34.75 (-1.97% | TrendDead)
2025-05-22 26.25 -> 2025-06-27 38.4 (46.29% | Trailing)
2026-01-16 29.8 -> 2026-02-03 28.55 (-4.19% | TrendDead)
2026-04-08 32.0 -> 未平倉 30.85 (-3.59% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6838.TW    | 台新藥        | 30.85      | 💎 持股       |   36.54% |      4 |    25.0% | 趨勢強勁(續抱)
