
📜 【7795.TW 長廣】詳細明細:
2025-06-20 132.5 -> 2025-09-23 234.0 (76.6% | Trailing)
2025-11-10 200.0 -> 2025-11-21 196.0 (-2.0% | TrendDead)
2025-12-01 229.0 -> 2025-12-29 228.5 (-0.22% | TrendDead)
2026-01-19 300.0 -> 2026-01-27 357.0 (19.0% | Trailing)
2026-03-23 408.0 -> 2026-03-30 367.0 (-10.05% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7795.TW    | 長廣         | 344.00     | ☁️ 觀望      |   83.33% |      5 |    40.0% | 等待機會
