
📜 【8028.TW 昇陽半導體】詳細明細:
2025-12-03 160.0 [N/A] -> 2026-01-14 186.5 (16.56% | Trailing)
2026-02-23 175.5 [N/A] -> 2026-03-11 170.0 (-3.13% | TrendDead)
2026-03-13 191.0 [N/A] -> 2026-04-01 189.0 (-1.05% | WeakFail)
2026-04-09 207.5 [N/A] -> 未平倉 199.0 (-4.1% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8028.TW    | 昇陽半導體      | 199.00     | 💎 持股       |    8.28% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
