
📜 【8390.TWO 金益鼎】詳細明細:
2025-02-05 67.1 -> 2025-02-27 64.41 (-4.01% | TrendDead)
2025-06-13 65.37 -> 2025-06-16 64.02 (-2.07% | ATR_HardStop)
2025-07-17 61.04 -> 2025-08-14 62.1 (1.74% | TrendDead)
2025-08-22 64.7 -> 2025-09-12 66.5 (2.78% | TrendDead)
2025-10-08 71.0 -> 2025-10-27 65.9 (-7.18% | WeakFail)
2025-11-20 71.1 -> 2025-12-22 86.2 (21.24% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8390.TWO   | 金益鼎        | 94.30      | ☁️ 觀望      |    12.5% |      6 |    50.0% | 等待機會
