Quantum Momentum Reporter - 20260411
===============================================================================================
股票代碼         |        收盤價 | 狀態       |        收益% | 建議原因
-----------------------------------------------------------------------------------------------
5386.TWO     |     330.00 | 觀望中      |    276.88% | 動能不足
6983.TWO     |     495.00 | 觀望中      |    160.16% | 動能不足
6715.TW      |     416.00 | 持股中      |    142.68% | 進場日:2026-04-08
7781.TWO     |      29.35 | 觀望中      |    139.52% | 動能不足
3576.TW      |      17.10 | 觀望中      |    137.12% | 動能不足
3054.TW      |      72.20 | 觀望中      |    129.57% | 動能不足
6683.TWO     |    1850.00 | 持股中      |    104.14% | 進場日:2026-03-26
2489.TW      |      47.70 | 持股中      |     100.0% | 進場日:2026-04-10
3491.TWO     |    1785.00 | 觀望中      |     99.74% | 動能不足
6861.TW      |     132.50 | 觀望中      |     95.34% | 動能不足
6830.TW      |     770.00 | 持股中      |     89.81% | 進場日:2026-03-31
6187.TWO     |    1040.00 | 持股中      |     85.68% | 進場日:2026-04-13
6217.TWO     |     240.00 | 持股中      |     84.66% | 進場日:2026-04-07
6141.TW      |      23.55 | 觀望中      |     72.06% | 動能不足
6588.TWO     |     150.00 | 持股中      |     64.51% | 進場日:2026-04-13
4960.TW      |      25.30 | 觀望中      |     63.76% | 動能不足
4973.TWO     |      79.80 | 觀望中      |     59.86% | 動能不足
5475.TWO     |     287.50 | 持股中      |     57.64% | 進場日:2026-04-02
5291.TWO     |      77.90 | 持股中      |     57.42% | 進場日:2026-04-13
4542.TWO     |     173.00 | 觀望中      |     55.09% | 動能不足
2313.TW      |     279.00 | 觀望中      |     53.62% | 動能不足
8046.TW      |     655.00 | 觀望中      |     51.81% | 動能不足
7709.TWO     |      74.30 | 觀望中      |     50.37% | 動能不足
2426.TW      |      52.00 | 持股中      |     49.88% | 進場日:2026-04-08
2485.TW      |      80.80 | 觀望中      |     49.75% | 動能不足
2337.TW      |     147.50 | 觀望中      |     48.66% | 動能不足
4533.TWO     |      29.65 | 觀望中      |     46.61% | 動能不足
3234.TWO     |     124.50 | 持股中      |     46.18% | 進場日:2026-04-09
6265.TWO     |      40.75 | 觀望中      |      44.1% | 動能不足
6285.TW      |     248.00 | 持股中      |     43.85% | 進場日:2026-04-08
5347.TWO     |     125.50 | 觀望中      |     42.03% | 動能不足
3093.TWO     |      62.60 | 持股中      |     40.35% | 進場日:2026-04-08
7795.TW      |     378.00 | 觀望中      |     39.19% | 動能不足
8080.TWO     |      29.25 | 觀望中      |     37.42% | 動能不足
7751.TWO     |    1960.00 | 持股中      |     36.45% | 進場日:2026-04-02
6716.TWO     |      76.80 | 觀望中      |     34.98% | 動能不足
7792.TWO     |     354.00 | 觀望中      |     34.56% | 動能不足
3036.TW      |     228.00 | 觀望中      |     33.97% | 動能不足
00715L.TW    |      53.50 | 觀望中      |     33.17% | 動能不足
5864.TWO     |      23.70 | 觀望中      |     32.93% | 動能不足
4956.TW      |      38.00 | 持股中      |     32.83% | 進場日:2026-04-09
8271.TW      |     156.00 | 觀望中      |     32.68% | 動能不足
8088.TWO     |      50.40 | 觀望中      |     32.59% | 動能不足
2243.TW      |      22.95 | 持股中      |     30.07% | 進場日:2026-04-10
1717.TW      |      80.70 | 持股中      |     29.93% | 進場日:2026-04-09
8150.TW      |      62.90 | 觀望中      |     29.88% | 動能不足
2616.TW      |      16.40 | 觀望中      |     29.77% | 動能不足
8422.TW      |      29.00 | 觀望中      |     29.54% | 動能不足
8110.TW      |      48.65 | 觀望中      |     28.73% | 動能不足
00708L.TW    |      99.70 | 觀望中      |     28.55% | 動能不足
2486.TW      |     194.00 | 持股中      |     28.44% | 進場日:2026-04-09
00642U.TW    |      28.99 | 觀望中      |     27.59% | 動能不足
3049.TW      |      11.90 | 觀望中      |     27.09% | 動能不足
8096.TWO     |      95.00 | 觀望中      |     27.05% | 動能不足
2360.TW      |    1880.00 | 觀望中      |     25.58% | 動能不足
3138.TW      |     178.00 | 觀望中      |     25.55% | 動能不足
9918.TW      |      44.05 | 觀望中      |     25.03% | 動能不足
6451.TW      |     475.00 | 持股中      |     24.52% | 進場日:2026-04-10
2467.TW      |     549.00 | 觀望中      |      23.7% | 動能不足
6821.TWO     |      64.90 | 持股中      |     23.52% | 進場日:2026-04-13
5328.TWO     |      27.00 | 觀望中      |     23.19% | 動能不足
3555.TWO     |     214.50 | 觀望中      |     22.99% | 動能不足
1785.TWO     |     127.00 | 觀望中      |      22.7% | 動能不足
2740.TWO     |      35.40 | 觀望中      |     22.46% | 動能不足
6239.TW      |     218.50 | 觀望中      |     21.84% | 動能不足
9931.TW      |      36.10 | 觀望中      |     21.64% | 動能不足
3437.TW      |      22.85 | 觀望中      |     21.53% | 動能不足
6282.TW      |      45.90 | 觀望中      |     20.62% | 動能不足
1802.TW      |      63.40 | 觀望中      |     20.57% | 動能不足
3149.TW      |      41.65 | 觀望中      |     20.18% | 動能不足
8438.TW      |      86.30 | 持股中      |     20.04% | 進場日:2026-04-07
2303.TW      |      60.10 | 觀望中      |     19.78% | 動能不足
6435.TWO     |     163.00 | 觀望中      |     19.76% | 動能不足
6202.TW      |      50.50 | 觀望中      |     19.23% | 動能不足
1711.TW      |      42.55 | 觀望中      |     19.21% | 動能不足
3037.TW      |     626.00 | 持股中      |      18.7% | 進場日:2026-04-08
3508.TWO     |      26.05 | 觀望中      |     18.15% | 動能不足
3226.TWO     |      39.75 | 觀望中      |     17.93% | 動能不足
3189.TW      |     366.50 | 觀望中      |     17.56% | 動能不足
2312.TW      |      22.20 | 觀望中      |      17.4% | 動能不足
2640.TWO     |     181.00 | 觀望中      |     17.38% | 動能不足
1582.TW      |     106.50 | 觀望中      |     16.97% | 動能不足
6894.TWO     |     384.00 | 持股中      |     16.89% | 進場日:2026-04-10
00910.TW     |      66.55 | 觀望中      |      16.6% | 動能不足
6532.TWO     |      80.30 | 持股中      |     16.56% | 進場日:2026-04-09
3092.TW      |      30.05 | 觀望中      |     16.41% | 動能不足
6727.TWO     |     377.00 | 持股中      |     16.21% | 進場日:2026-04-01
2305.TW      |      19.80 | 持股中      |     16.13% | 進場日:2026-04-10
8436.TWO     |     121.50 | 觀望中      |     16.09% | 動能不足
5016.TWO     |      30.05 | 觀望中      |     16.04% | 動能不足
6651.TWO     |      92.90 | 觀望中      |     15.85% | 動能不足
00881.TW     |      40.06 | 持股中      |     15.77% | 進場日:2026-04-08
6163.TWO     |      63.00 | 觀望中      |     15.75% | 動能不足
7730.TW      |     189.50 | 持股中      |     15.68% | 進場日:2026-04-08
00876.TW     |      69.10 | 持股中      |      15.6% | 進場日:2026-04-10
1528.TW      |      27.35 | 觀望中      |     15.46% | 動能不足
3135.TW      |     116.00 | 觀望中      |      15.1% | 動能不足
00954.TW     |      15.44 | 觀望中      |     14.96% | 動能不足
1471.TW      |      12.10 | 觀望中      |     14.93% | 動能不足
6510.TWO     |    3420.00 | 觀望中      |     14.77% | 動能不足
2369.TW      |      31.85 | 觀望中      |     14.64% | 動能不足
6492.TWO     |      51.50 | 觀望中      |     14.62% | 動能不足
00935.TW     |      41.43 | 觀望中      |     14.62% | 動能不足
4121.TWO     |      15.40 | 觀望中      |      14.5% | 動能不足
1310.TW      |      10.40 | 觀望中      |     14.23% | 動能不足
6443.TW      |      36.05 | 觀望中      |     14.22% | 動能不足
3026.TW      |     213.00 | 持股中      |     13.98% | 進場日:2026-04-08
1519.TW      |     817.00 | 觀望中      |     13.83% | 動能不足
6116.TW      |       8.52 | 觀望中      |     13.78% | 動能不足
8027.TWO     |     145.00 | 觀望中      |     13.68% | 動能不足
8074.TWO     |      69.10 | 觀望中      |     13.68% | 動能不足
1789.TW      |      21.15 | 觀望中      |     13.66% | 動能不足
00941.TW     |      23.57 | 持股中      |      13.6% | 進場日:2026-04-08
8289.TWO     |      41.50 | 持股中      |     12.97% | 進場日:2026-04-13
5340.TWO     |     114.00 | 持股中      |     12.92% | 進場日:2026-04-08
9103.TW      |       4.95 | 觀望中      |     12.84% | 動能不足
2460.TW      |      33.70 | 持股中      |     12.67% | 進場日:2026-04-09
6485.TWO     |      78.60 | 觀望中      |     12.66% | 動能不足
6509.TWO     |      46.50 | 持股中      |     12.66% | 進場日:2026-04-10
8240.TWO     |      62.30 | 持股中      |     12.23% | 進場日:2026-04-10
00951.TW     |      14.50 | 觀望中      |     12.13% | 動能不足
00927.TW     |      26.49 | 觀望中      |     12.12% | 動能不足
6672.TW      |     148.50 | 持股中      |     12.05% | 進場日:2026-04-09
2855.TW      |      31.00 | 觀望中      |     12.05% | 動能不足
3680.TWO     |     381.50 | 觀望中      |     11.73% | 動能不足
4949.TW      |      93.10 | 持股中      |     11.47% | 進場日:2026-04-13
8064.TWO     |      83.00 | 持股中      |     11.47% | 進場日:2026-04-09
00640L.TW    |      91.25 | 觀望中      |     11.27% | 動能不足
5543.TWO     |      27.00 | 觀望中      |     11.15% | 動能不足
3702.TW      |      96.60 | 持股中      |      11.0% | 進場日:2026-04-13
6103.TWO     |      44.00 | 觀望中      |     10.95% | 動能不足
1514.TW      |     106.50 | 觀望中      |     10.83% | 動能不足
00888.TWO    |      24.72 | 觀望中      |     10.77% | 動能不足
00955.TWO    |      15.80 | 觀望中      |     10.72% | 動能不足
3526.TWO     |     291.50 | 觀望中      |     10.71% | 動能不足
3071.TWO     |      30.00 | 持股中      |     10.53% | 進場日:2026-04-13
6220.TWO     |      35.20 | 觀望中      |     10.49% | 動能不足
2367.TW      |      74.00 | 觀望中      |     10.25% | 動能不足
5292.TW      |     216.00 | 觀望中      |     10.24% | 動能不足
00965.TW     |      25.52 | 觀望中      |      9.77% | 動能不足
1809.TW      |      26.65 | 觀望中      |      9.67% | 動能不足
2415.TW      |      28.90 | 觀望中      |      9.53% | 動能不足
6426.TW      |     216.50 | 持股中      |      8.97% | 進場日:2026-04-10
2049.TW      |     250.00 | 觀望中      |       8.7% | 動能不足
3006.TW      |     159.50 | 觀望中      |      8.65% | 動能不足
6494.TWO     |      52.30 | 持股中      |      8.64% | 進場日:2026-04-08
1735.TW      |      30.25 | 觀望中      |      8.62% | 動能不足
2330.TW      |    1990.00 | 觀望中      |      8.48% | 動能不足
6584.TWO     |     650.00 | 觀望中      |      8.38% | 動能不足
2851.TW      |      31.55 | 觀望中      |      8.27% | 動能不足
3044.TW      |     373.50 | 觀望中      |      8.08% | 動能不足
6016.TWO     |      16.65 | 觀望中      |       8.0% | 動能不足
6840.TWO     |      66.70 | 觀望中      |      7.94% | 動能不足
2441.TW      |      95.10 | 觀望中      |      7.87% | 動能不足
2601.TW      |       5.65 | 觀望中      |      7.86% | 動能不足
00896.TW     |      22.40 | 持股中      |      7.64% | 進場日:2026-04-08
4939.TWO     |      31.75 | 觀望中      |      7.57% | 動能不足
6423.TWO     |      83.50 | 觀望中      |      7.52% | 動能不足
1905.TW      |      14.20 | 觀望中      |       7.5% | 動能不足
8933.TWO     |       6.58 | 觀望中      |      7.42% | 動能不足
00917.TW     |      21.31 | 觀望中      |       7.3% | 動能不足
00675L.TW    |     205.40 | 觀望中      |      7.24% | 動能不足
2887.TW      |      24.15 | 觀望中      |      7.18% | 動能不足
3645.TW      |      90.40 | 持股中      |      7.15% | 進場日:2026-04-13
6655.TW      |     132.00 | 觀望中      |      7.11% | 動能不足
00635U.TW    |      49.74 | 觀望中      |       7.1% | 動能不足
00631L.TW    |      23.62 | 觀望中      |      6.97% | 動能不足
2393.TW      |      71.40 | 持股中      |      6.52% | 進場日:2026-04-08
2329.TW      |      58.60 | 觀望中      |      6.51% | 動能不足
TXF.TW       |   35457.00 | 觀望中      |      6.38% | 動能不足
1708.TW      |      41.80 | 觀望中      |      6.34% | 動能不足
3623.TWO     |      22.10 | 觀望中      |      6.29% | 動能不足
1590.TW      |    1095.00 | 觀望中      |      6.19% | 動能不足
6277.TW      |      70.00 | 觀望中      |      6.12% | 動能不足
6192.TW      |     118.50 | 觀望中      |      6.09% | 動能不足
00891.TW     |      26.03 | 持股中      |      6.08% | 進場日:2026-04-08
2880.TW      |      34.00 | 觀望中      |      6.07% | 動能不足
00923.TW     |      30.91 | 持股中      |      6.07% | 進場日:2026-04-08
2605.TW      |      40.10 | 觀望中      |      6.07% | 動能不足
00904.TW     |      30.52 | 持股中      |      6.02% | 進場日:2026-04-08
4127.TWO     |      36.00 | 觀望中      |      5.96% | 動能不足
8042.TWO     |      61.60 | 觀望中      |      5.91% | 動能不足
2308.TW      |    1740.00 | 觀望中      |      5.78% | 動能不足
6024.TW      |      56.60 | 觀望中      |      5.76% | 動能不足
1323.TW      |      22.50 | 觀望中      |      5.71% | 動能不足
00830.TW     |      61.65 | 持股中      |      5.59% | 進場日:2026-04-08
6257.TW      |     179.50 | 持股中      |      5.49% | 進場日:2026-03-31
3152.TWO     |     155.50 | 觀望中      |      5.47% | 動能不足
6270.TWO     |      24.90 | 觀望中      |      5.45% | 動能不足
0056.TW      |      39.52 | 觀望中      |      5.43% | 動能不足
8147.TWO     |     151.50 | 持股中      |      5.42% | 進場日:2026-04-10
00936.TW     |      17.93 | 持股中      |      5.39% | 進場日:2026-04-08
0050.TW      |      80.60 | 觀望中      |      5.35% | 動能不足
6197.TW      |     179.50 | 觀望中      |      5.26% | 動能不足
1773.TW      |     152.50 | 觀望中      |      5.25% | 動能不足
3260.TWO     |     365.50 | 觀望中      |      5.25% | 動能不足
9136.TW      |       8.99 | 觀望中      |      5.24% | 動能不足
3717.TW      |      22.35 | 觀望中      |      5.23% | 動能不足
4772.TWO     |     294.50 | 觀望中      |      5.19% | 動能不足
5228.TWO     |      29.60 | 持股中      |      5.15% | 進場日:2026-04-13
00934.TW     |      22.02 | 觀望中      |      5.06% | 動能不足
2010.TW      |      25.45 | 觀望中      |      5.04% | 動能不足
6015.TWO     |      13.25 | 觀望中      |      4.93% | 動能不足
6548.TWO     |      52.00 | 觀望中      |      4.88% | 動能不足
6547.TWO     |      55.60 | 觀望中      |      4.84% | 動能不足
009805.TW    |      15.88 | 持股中      |       4.8% | 進場日:2026-04-08
2006.TW      |      71.20 | 觀望中      |      4.52% | 動能不足
6770.TW      |      54.50 | 觀望中      |       4.5% | 動能不足
4909.TWO     |      59.40 | 觀望中      |      4.48% | 動能不足
00939.TW     |      16.05 | 觀望中      |      4.46% | 動能不足
6530.TWO     |      99.00 | 持股中      |      4.44% | 進場日:2026-04-08
2535.TW      |      70.50 | 觀望中      |       4.4% | 動能不足
8299.TWO     |    1720.00 | 觀望中      |      4.38% | 動能不足
2897.TW      |      10.35 | 持股中      |      4.37% | 進場日:2026-03-25
3322.TWO     |      13.05 | 觀望中      |      4.35% | 動能不足
00878.TW     |      23.01 | 觀望中      |      4.35% | 動能不足
2890.TW      |      32.70 | 觀望中      |      4.33% | 動能不足
2923.TW      |      20.65 | 觀望中      |      4.19% | 動能不足
00949.TW     |      19.58 | 觀望中      |      4.16% | 動能不足
00900.TW     |      14.44 | 觀望中      |      4.14% | 動能不足
00663L.TW    |      67.80 | 觀望中      |      4.07% | 動能不足
3583.TW      |     702.00 | 持股中      |      4.01% | 進場日:2026-04-09
3432.TW      |      16.15 | 觀望中      |       4.0% | 動能不足
3265.TWO     |     172.50 | 持股中      |      3.94% | 進場日:2026-04-08
00685L.TW    |     184.80 | 觀望中      |      3.87% | 動能不足
8383.TWO     |      53.00 | 持股中      |      3.82% | 進場日:2026-04-09
1101.TW      |      25.25 | 觀望中      |      3.81% | 動能不足
3207.TWO     |      65.40 | 觀望中      |      3.72% | 動能不足
9908.TW      |      29.80 | 觀望中      |      3.69% | 動能不足
6552.TW      |      25.80 | 觀望中      |      3.65% | 動能不足
3030.TW      |     310.50 | 持股中      |      3.58% | 進場日:2026-04-08
6152.TW      |      18.00 | 觀望中      |       3.5% | 動能不足
2440.TW      |      15.15 | 觀望中      |      3.48% | 動能不足
1303.TW      |      85.70 | 觀望中      |      3.43% | 動能不足
3535.TW      |     130.50 | 觀望中      |      3.38% | 動能不足
8091.TWO     |     181.00 | 持股中      |      3.36% | 進場日:2026-04-02
6834.TW      |      36.85 | 持股中      |      3.35% | 進場日:2026-04-13
4534.TWO     |      29.40 | 觀望中      |      3.25% | 動能不足
4905.TWO     |      81.30 | 觀望中      |       3.2% | 動能不足
3081.TWO     |    2320.00 | 觀望中      |      3.12% | 動能不足
4167.TWO     |      19.95 | 觀望中      |      3.08% | 動能不足
8028.TW      |     196.50 | 持股中      |      2.95% | 進場日:2026-04-09
6122.TWO     |      50.20 | 觀望中      |      2.91% | 動能不足
6138.TWO     |     221.00 | 觀望中      |      2.89% | 動能不足
2020.TW      |      25.20 | 觀望中      |      2.86% | 動能不足
4556.TWO     |      27.00 | 觀望中      |      2.82% | 動能不足
6689.TW      |      72.60 | 觀望中      |       2.8% | 動能不足
6603.TWO     |      21.65 | 觀望中      |      2.79% | 動能不足
2883.TW      |      21.05 | 觀望中      |      2.76% | 動能不足
6508.TWO     |      27.25 | 觀望中      |       2.7% | 動能不足
6209.TW      |      60.50 | 觀望中      |      2.69% | 動能不足
911622.TW    |       3.94 | 觀望中      |      2.68% | 動能不足
1215.TW      |     145.00 | 觀望中      |      2.64% | 動能不足
3016.TW      |      56.70 | 觀望中      |      2.58% | 動能不足
3675.TWO     |     193.50 | 觀望中      |      2.54% | 動能不足
2885.TW      |      47.45 | 觀望中      |      2.51% | 動能不足
6271.TW      |     172.00 | 觀望中      |      2.51% | 動能不足
00887.TWO    |      13.24 | 持股中      |      2.43% | 進場日:2026-04-10
6275.TWO     |      49.25 | 觀望中      |      2.35% | 動能不足
6658.TW      |      82.70 | 持股中      |      2.32% | 進場日:2026-04-10
5548.TWO     |      24.95 | 觀望中      |      2.25% | 動能不足
4755.TW      |     144.00 | 觀望中      |      2.23% | 動能不足
8476.TW      |      18.60 | 觀望中      |       2.2% | 動能不足
6542.TWO     |      52.40 | 觀望中      |       2.2% | 動能不足
1459.TW      |      11.75 | 觀望中      |      2.08% | 動能不足
2603.TW      |     200.00 | 觀望中      |      2.03% | 動能不足
5516.TWO     |      12.20 | 觀望中      |      1.97% | 動能不足
4538.TWO     |      18.75 | 觀望中      |      1.92% | 動能不足
2867.TW      |       7.70 | 觀望中      |      1.87% | 動能不足
1904.TW      |      19.20 | 觀望中      |      1.86% | 動能不足
6568.TWO     |     225.00 | 觀望中      |      1.81% | 動能不足
2495.TW      |      39.40 | 持股中      |       1.8% | 進場日:2026-04-13
1419.TW      |      62.70 | 觀望中      |      1.79% | 動能不足
3529.TWO     |    3160.00 | 持股中      |      1.76% | 進場日:2026-04-10
4927.TW      |      48.20 | 觀望中      |      1.69% | 動能不足
4305.TWO     |      43.50 | 觀望中      |      1.65% | 動能不足
3023.TW      |     273.00 | 觀望中      |      1.62% | 動能不足
00713.TW     |      52.50 | 觀望中      |      1.62% | 動能不足
2454.TW      |    1620.00 | 觀望中      |       1.6% | 動能不足
00981B.TWO   |       9.35 | 觀望中      |      1.48% | 動能不足
4168.TWO     |      23.30 | 觀望中      |      1.44% | 動能不足
2883B.TW     |       8.29 | 觀望中      |       1.4% | 動能不足
4105.TWO     |      74.70 | 觀望中      |      1.31% | 動能不足
00902.TW     |      14.98 | 觀望中      |      1.24% | 動能不足
2302.TW      |      18.00 | 觀望中      |      1.22% | 動能不足
6246.TWO     |      16.20 | 觀望中      |       1.2% | 動能不足
6789.TW      |     370.00 | 持股中      |      1.17% | 進場日:2026-04-13
3131.TWO     |    3485.00 | 觀望中      |      1.13% | 動能不足
3701.TW      |      57.00 | 觀望中      |      1.07% | 動能不足
1712.TW      |      42.85 | 觀望中      |      1.03% | 動能不足
4532.TW      |      24.50 | 觀望中      |      1.01% | 動能不足
6944.TW      |     909.00 | 持股中      |      0.96% | 進場日:2026-04-08
1477.TW      |     215.50 | 觀望中      |      0.94% | 動能不足
00961.TW     |      10.08 | 觀望中      |       0.9% | 動能不足
2820.TW      |      16.95 | 觀望中      |      0.88% | 動能不足
00712.TW     |       8.88 | 觀望中      |      0.87% | 動能不足
3567.TWO     |      26.50 | 觀望中      |      0.85% | 動能不足
1597.TW      |     109.00 | 持股中      |      0.84% | 進場日:2026-04-08
00952.TW     |      14.18 | 持股中      |      0.76% | 進場日:2026-04-08
00898.TW     |       8.10 | 觀望中      |      0.73% | 動能不足
6505.TW      |      55.10 | 觀望中      |      0.71% | 動能不足
00870B.TWO   |      28.78 | 觀望中      |      0.69% | 動能不足
4563.TWO     |      40.25 | 觀望中      |      0.64% | 動能不足
00696B.TWO   |      29.50 | 觀望中      |      0.62% | 動能不足
00864B.TWO   |      46.55 | 觀望中      |      0.59% | 動能不足
2408.TW      |     225.50 | 觀望中      |      0.55% | 動能不足
4130.TWO     |      33.60 | 觀望中      |      0.53% | 動能不足
00915.TW     |      23.67 | 觀望中      |      0.48% | 動能不足
1294.TWO     |      80.50 | 觀望中      |      0.46% | 動能不足
5425.TWO     |      57.50 | 觀望中      |      0.46% | 動能不足
9917.TW      |     115.00 | 觀望中      |      0.45% | 動能不足
00945B.TW    |      14.59 | 持股中      |      0.43% | 進場日:2026-03-31
2344.TW      |      94.40 | 觀望中      |      0.43% | 動能不足
6859.TWO     |     114.00 | 觀望中      |      0.41% | 動能不足
8477.TWO     |      13.55 | 觀望中      |      0.38% | 動能不足
1714.TW      |      10.15 | 持股中      |      0.33% | 進場日:2026-04-10
1513.TW      |     151.50 | 觀望中      |      0.28% | 動能不足
00719B.TWO   |      31.37 | 觀望中      |      0.25% | 動能不足
4552.TW      |      21.05 | 觀望中      |      0.21% | 動能不足
6909.TW      |      49.15 | 觀望中      |       0.2% | 動能不足
6124.TWO     |      30.55 | 觀望中      |      0.16% | 動能不足
1795.TW      |     237.00 | 觀望中      |      0.16% | 動能不足
00867B.TWO   |      31.50 | 觀望中      |      0.12% | 動能不足
6693.TWO     |     147.50 | 持股中      |      0.11% | 進場日:2026-04-09
00662.TW     |     101.85 | 觀望中      |       0.1% | 動能不足
00980D.TWO   |      20.54 | 觀望中      |       0.1% | 動能不足
00950B.TWO   |      14.17 | 觀望中      |      0.03% | 動能不足
6831.TW      |     449.50 | 觀望中      |       0.0% | 動能不足
6153.TW      |      17.45 | 觀望中      |       0.0% | 動能不足
3171.TWO     |      72.50 | 持股中      |       0.0% | 進場日:2026-03-16
4721.TWO     |      81.00 | 持股中      |       0.0% | 進場日:2026-04-10
3011.TW      |      12.85 | 觀望中      |       0.0% | 動能不足
00676R.TW    |       7.30 | 觀望中      |       0.0% | 動能不足
4961.TW      |     152.50 | 觀望中      |       0.0% | 動能不足
2012.TW      |      15.75 | 觀望中      |       0.0% | 動能不足
8114.TW      |     164.00 | 觀望中      |       0.0% | 動能不足
2748.TW      |      45.30 | 持股中      |       0.0% | 進場日:2026-04-13
9938.TW      |      45.10 | 觀望中      |       0.0% | 動能不足
4442.TWO     |      61.00 | 觀望中      |       0.0% | 動能不足
5546.TW      |      16.80 | 觀望中      |       0.0% | 動能不足
3086.TWO     |      32.50 | 觀望中      |       0.0% | 動能不足
6591.TW      |      56.80 | 觀望中      |       0.0% | 動能不足
6176.TW      |      89.90 | 觀望中      |       0.0% | 動能不足
6811.TWO     |     186.00 | 觀望中      |       0.0% | 動能不足
9949.TWO     |      33.00 | 觀望中      |       0.0% | 動能不足
4510.TWO     |      41.50 | 觀望中      |       0.0% | 動能不足
6194.TWO     |      33.05 | 觀望中      |       0.0% | 動能不足
00757.TW     |     111.00 | 觀望中      |       0.0% | 動能不足
2101.TW      |      37.10 | 觀望中      |       0.0% | 動能不足
1612.TW      |      35.25 | 觀望中      |       0.0% | 動能不足
6624.TWO     |      58.80 | 觀望中      |       0.0% | 動能不足
009813.TW    |      10.14 | 觀望中      |       0.0% | 動能不足
5403.TWO     |      95.10 | 觀望中      |       0.0% | 動能不足
00981D.TWO   |      10.45 | 持股中      |       0.0% | 進場日:2026-04-07
5455.TWO     |      24.15 | 觀望中      |       0.0% | 動能不足
6113.TWO     |      21.25 | 觀望中      |       0.0% | 動能不足
1443.TW      |      23.05 | 觀望中      |       0.0% | 動能不足
4968.TW      |     105.00 | 觀望中      |       0.0% | 動能不足
00991A.TW    |      13.82 | 觀望中      |       0.0% | 動能不足
2417.TW      |      41.05 | 觀望中      |       0.0% | 動能不足
2402.TW      |      67.40 | 持股中      |       0.0% | 進場日:2026-04-13
2420.TW      |      53.70 | 持股中      |       0.0% | 進場日:2026-04-13
7743.TWO     |      20.05 | 觀望中      |       0.0% | 動能不足
3499.TWO     |      17.40 | 觀望中      |       0.0% | 動能不足
7583.TWO     |      70.00 | 觀望中      |       0.0% | 動能不足
2497.TW      |      51.90 | 觀望中      |       0.0% | 動能不足
2059.TW      |    3335.00 | 觀望中      |       0.0% | 動能不足
6913.TWO     |     126.50 | 觀望中      |       0.0% | 動能不足
1786.TW      |      60.70 | 觀望中      |       0.0% | 動能不足
9802.TW      |      77.30 | 觀望中      |       0.0% | 動能不足
3219.TWO     |      62.90 | 觀望中      |       0.0% | 動能不足
3022.TW      |      67.90 | 觀望中      |       0.0% | 動能不足
5906.TW      |      49.00 | 觀望中      |       0.0% | 動能不足
00641R.TW    |       4.08 | 觀望中      |       0.0% | 動能不足
2743.TWO     |      79.30 | 觀望中      |       0.0% | 動能不足
6617.TWO     |      66.00 | 觀望中      |       0.0% | 動能不足
2428.TW      |     177.00 | 觀望中      |       0.0% | 動能不足
4536.TW      |     151.50 | 觀望中      |       0.0% | 動能不足
2901.TW      |      23.85 | 觀望中      |       0.0% | 動能不足
4554.TWO     |      29.20 | 觀望中      |       0.0% | 動能不足
3224.TWO     |      38.35 | 觀望中      |       0.0% | 動能不足
8930.TWO     |      29.90 | 觀望中      |       0.0% | 動能不足
5355.TWO     |       6.50 | 觀望中      |       0.0% | 動能不足
1725.TW      |      31.50 | 觀望中      |       0.0% | 動能不足
6735.TWO     |      74.00 | 觀望中      |       0.0% | 動能不足
3609.TWO     |      26.20 | 觀望中      |       0.0% | 動能不足
8923.TWO     |      19.65 | 觀望中      |       0.0% | 動能不足
8068.TWO     |      21.70 | 觀望中      |       0.0% | 動能不足
9958.TW      |     104.00 | 觀望中      |       0.0% | 動能不足
8932.TWO     |      81.70 | 觀望中      |       0.0% | 動能不足
1709.TW      |      19.20 | 觀望中      |       0.0% | 動能不足
6597.TWO     |      57.80 | 觀望中      |       0.0% | 動能不足
5276.TWO     |      15.70 | 觀望中      |       0.0% | 動能不足
1584.TWO     |      21.15 | 觀望中      |       0.0% | 動能不足
2722.TW      |      25.50 | 觀望中      |       0.0% | 動能不足
6240.TWO     |      18.25 | 觀望中      |       0.0% | 動能不足
8472.TWO     |      74.60 | 觀望中      |       0.0% | 動能不足
3306.TWO     |      47.05 | 觀望中      |       0.0% | 動能不足
2929.TW      |       6.17 | 觀望中      |       0.0% | 動能不足
6645.TW      |      13.30 | 觀望中      |       0.0% | 動能不足
4763.TW      |      41.80 | 觀望中      |       0.0% | 動能不足
1808.TW      |      30.05 | 觀望中      |       0.0% | 動能不足
2352.TW      |      24.05 | 觀望中      |       0.0% | 動能不足
5514.TWO     |      15.85 | 觀望中      |       0.0% | 動能不足
3685.TWO     |      27.40 | 觀望中      |       0.0% | 動能不足
4529.TWO     |       3.17 | 觀望中      |       0.0% | 動能不足
3029.TW      |      96.80 | 觀望中      |       0.0% | 動能不足
7769.TW      |    4100.00 | 觀望中      |       0.0% | 動能不足
6245.TWO     |      75.80 | 觀望中      |       0.0% | 動能不足
3447.TW      |      38.60 | 觀望中      |       0.0% | 動能不足
3706.TW      |      82.40 | 觀望中      |       0.0% | 動能不足
5009.TWO     |      31.15 | 觀望中      |       0.0% | 動能不足
5278.TWO     |      23.45 | 觀望中      |       0.0% | 動能不足
6908.TW      |      37.65 | 觀望中      |       0.0% | 動能不足
2031.TW      |      41.25 | 持股中      |       0.0% | 進場日:2026-04-08
4416.TWO     |      12.75 | 觀望中      |       0.0% | 動能不足
6741.TWO     |      62.80 | 觀望中      |       0.0% | 動能不足
1319.TW      |      78.40 | 觀望中      |       0.0% | 動能不足
6925.TWO     |      69.40 | 觀望中      |       0.0% | 動能不足
020012.TW    |      19.53 | 觀望中      |       0.0% | 動能不足
1535.TW      |      52.00 | 觀望中      |       0.0% | 動能不足
6642.TWO     |      56.80 | 觀望中      |       0.0% | 動能不足
4402.TWO     |      16.80 | 觀望中      |       0.0% | 動能不足
8034.TWO     |      25.05 | 觀望中      |       0.0% | 動能不足
6589.TW      |      52.00 | 觀望中      |       0.0% | 動能不足
4306.TW      |      13.80 | 觀望中      |       0.0% | 動能不足
4109.TWO     |      12.40 | 觀望中      |       0.0% | 動能不足
8024.TWO     |      13.45 | 觀望中      |       0.0% | 動能不足
7722.TW      |     302.50 | 觀望中      |       0.0% | 動能不足
6902.TW      |      77.40 | 觀望中      |       0.0% | 動能不足
7805.TWO     |     656.00 | 觀望中      |       0.0% | 動能不足
6961.TWO     |      58.70 | 觀望中      |       0.0% | 動能不足
7752.TWO     |      48.00 | 觀望中      |       0.0% | 動能不足
2719.TWO     |      29.35 | 觀望中      |       0.0% | 動能不足
6962.TW      |      33.30 | 觀望中      |       0.0% | 動能不足
3323.TWO     |      32.10 | 觀望中      |       0.0% | 動能不足
00664R.TW    |       2.14 | 觀望中      |       0.0% | 動能不足
2064.TWO     |      11.85 | 觀望中      |       0.0% | 動能不足
7810.TWO     |     260.00 | 觀望中      |       0.0% | 動能不足
2434.TW      |      29.20 | 觀望中      |       0.0% | 動能不足
1623.TW      |     179.50 | 觀望中      |       0.0% | 動能不足
2252.TWO     |      18.05 | 觀望中      |       0.0% | 動能不足
3285.TWO     |      28.95 | 觀望中      |       0.0% | 動能不足
5301.TWO     |       9.20 | 觀望中      |       0.0% | 動能不足
6875.TWO     |      37.15 | 觀望中      |       0.0% | 動能不足
5310.TWO     |      25.20 | 觀望中      |       0.0% | 動能不足
4401.TWO     |      14.80 | 觀望中      |       0.0% | 動能不足
8032.TWO     |      37.75 | 觀望中      |       0.0% | 動能不足
6667.TWO     |     257.50 | 觀望中      |       0.0% | 動能不足
6231.TWO     |     267.50 | 觀望中      |       0.0% | 動能不足
00674R.TW    |       5.23 | 觀望中      |       0.0% | 動能不足
6910.TWO     |      29.70 | 觀望中      |       0.0% | 動能不足
5015.TWO     |      25.30 | 觀望中      |       0.0% | 動能不足
6657.TW      |      42.15 | 觀望中      |       0.0% | 動能不足
6799.TW      |      77.80 | 觀望中      |       0.0% | 動能不足
2427.TW      |      22.20 | 觀望中      |       0.0% | 動能不足
1536.TW      |      49.65 | 觀望中      |       0.0% | 動能不足
2528.TW      |      23.90 | 觀望中      |       0.0% | 動能不足
5344.TWO     |      14.55 | 觀望中      |       0.0% | 動能不足
3664.TWO     |       8.68 | 觀望中      |       0.0% | 動能不足
3218.TWO     |     129.50 | 觀望中      |       0.0% | 動能不足
6698.TW      |      30.30 | 觀望中      |       0.0% | 動能不足
5880.TW      |      23.90 | 觀望中      |       0.0% | 動能不足
4161.TWO     |      24.65 | 觀望中      |       0.0% | 動能不足
4923.TWO     |      36.00 | 觀望中      |       0.0% | 動能不足
3591.TW      |      22.80 | 觀望中      |       0.0% | 動能不足
2401.TW      |      21.05 | 觀望中      |       0.0% | 動能不足
3259.TWO     |      17.50 | 觀望中      |       0.0% | 動能不足
6906.TW      |      66.80 | 觀望中      |       0.0% | 動能不足
6279.TWO     |     103.50 | 觀望中      |       0.0% | 動能不足
3577.TWO     |      77.30 | 持股中      |       0.0% | 進場日:2026-03-27
4609.TWO     |       4.71 | 觀望中      |       0.0% | 動能不足
6221.TWO     |      26.95 | 觀望中      |       0.0% | 動能不足
2250.TW      |      61.40 | 觀望中      |       0.0% | 動能不足
8489.TWO     |      25.10 | 觀望中      |       0.0% | 動能不足
6844.TWO     |      63.70 | 觀望中      |       0.0% | 動能不足
6931.TW      |      50.20 | 觀望中      |       0.0% | 動能不足
5876.TW      |      39.35 | 觀望中      |       0.0% | 動能不足
00632R.TW    |      13.25 | 觀望中      |       0.0% | 動能不足
8935.TWO     |      19.25 | 觀望中      |       0.0% | 動能不足
5227.TWO     |      22.00 | 觀望中      |       0.0% | 動能不足
3564.TWO     |      40.70 | 觀望中      |       0.0% | 動能不足
3266.TW      |      13.70 | 觀望中      |       0.0% | 動能不足
2812.TW      |      20.75 | 觀望中      |       0.0% | 動能不足
2724.TWO     |      18.70 | 觀望中      |       0.0% | 動能不足
3232.TWO     |      22.10 | 觀望中      |       0.0% | 動能不足
4560.TW      |      33.15 | 觀望中      |       0.0% | 動能不足
8291.TWO     |      13.25 | 觀望中      |       0.0% | 動能不足
6865.TWO     |      35.85 | 觀望中      |       0.0% | 動能不足
6582.TW      |      32.50 | 觀望中      |       0.0% | 動能不足
6668.TW      |      34.20 | 觀望中      |       0.0% | 動能不足
020030.TW    |      12.71 | 觀望中      |       0.0% | 動能不足
9939.TW      |     111.00 | 觀望中      |       0.0% | 動能不足
3592.TW      |     230.00 | 觀望中      |       0.0% | 動能不足
4806.TWO     |      11.00 | 觀望中      |       0.0% | 動能不足
6491.TW      |     286.00 | 觀望中      |       0.0% | 動能不足
3078.TWO     |      54.20 | 觀望中      |       0.0% | 動能不足
2520.TW      |      30.70 | 觀望中      |       0.0% | 動能不足
3115.TWO     |       9.60 | 觀望中      |       0.0% | 動能不足
6166.TW      |      65.80 | 觀望中      |       0.0% | 動能不足
1338.TW      |      16.45 | 觀望中      |       0.0% | 動能不足
2106.TW      |      18.40 | 觀望中      |       0.0% | 動能不足
3694.TW      |      61.60 | 觀望中      |       0.0% | 動能不足
6596.TWO     |     104.00 | 觀望中      |       0.0% | 動能不足
6160.TWO     |      15.30 | 觀望中      |       0.0% | 動能不足
5426.TWO     |      19.20 | 觀望中      |       0.0% | 動能不足
2208.TW      |      20.10 | 觀望中      |       0.0% | 動能不足
1909.TW      |       9.86 | 觀望中      |       0.0% | 動能不足
009803.TW    |      16.63 | 觀望中      |       0.0% | 動能不足
7584.TWO     |      32.70 | 觀望中      |       0.0% | 動能不足
8050.TWO     |      40.85 | 觀望中      |       0.0% | 動能不足
2348.TW      |      78.10 | 觀望中      |       0.0% | 動能不足
02001L.TW    |      80.25 | 觀望中      |       0.0% | 動能不足
6585.TW      |      93.80 | 觀望中      |       0.0% | 動能不足
8942.TWO     |      42.70 | 持股中      |       0.0% | 進場日:2026-04-10
6806.TW      |      20.65 | 觀望中      |       0.0% | 動能不足
2755.TWO     |     140.00 | 觀望中      |       0.0% | 動能不足
8038.TWO     |      41.70 | 觀望中      |       0.0% | 動能不足
4726.TWO     |      30.10 | 觀望中      |       0.0% | 動能不足
1442.TW      |      26.00 | 觀望中      |       0.0% | 動能不足
3376.TW      |     198.00 | 觀望中      |       0.0% | 動能不足
8349.TWO     |      44.95 | 觀望中      |       0.0% | 動能不足
2633.TW      |      26.90 | 觀望中      |       0.0% | 動能不足
4530.TWO     |      28.10 | 觀望中      |       0.0% | 動能不足
00760B.TWO   |      53.90 | 觀望中      |       0.0% | 動能不足
8931.TWO     |      42.05 | 觀望中      |       0.0% | 動能不足
1295.TWO     |      58.30 | 觀望中      |       0.0% | 動能不足
2388.TW      |      55.40 | 觀望中      |       0.0% | 動能不足
6234.TWO     |      31.25 | 持股中      |       0.0% | 進場日:2026-04-13
1256.TW      |     150.50 | 觀望中      |       0.0% | 動能不足
2035.TWO     |      28.60 | 觀望中      |       0.0% | 動能不足
6418.TWO     |      28.15 | 觀望中      |       0.0% | 動能不足
5230.TWO     |      16.05 | 觀望中      |       0.0% | 動能不足
3413.TW      |     317.50 | 觀望中      |       0.0% | 動能不足
3516.TWO     |      19.30 | 觀望中      |       0.0% | 動能不足
2201.TW      |      26.40 | 觀望中      |       0.0% | 動能不足
1733.TW      |      29.50 | 觀望中      |       0.0% | 動能不足
1445.TW      |      12.40 | 觀望中      |       0.0% | 動能不足
1229.TW      |      44.20 | 觀望中      |       0.0% | 動能不足
2948.TWO     |      40.50 | 觀望中      |       0.0% | 動能不足
2392.TW      |      33.90 | 觀望中      |       0.0% | 動能不足
4966.TWO     |     520.00 | 觀望中      |       0.0% | 動能不足
6186.TWO     |      40.15 | 觀望中      |       0.0% | 動能不足
3045.TW      |     110.00 | 觀望中      |       0.0% | 動能不足
8171.TWO     |      24.25 | 觀望中      |       0.0% | 動能不足
8102.TWO     |      57.90 | 觀望中      |       0.0% | 動能不足
8437.TWO     |      12.15 | 觀望中      |       0.0% | 動能不足
6958.TW      |      19.20 | 持股中      |       0.0% | 進場日:2026-04-01
4164.TW      |      30.75 | 觀望中      |       0.0% | 動能不足
2024.TW      |      14.65 | 觀望中      |       0.0% | 動能不足
6415.TW      |     273.00 | 觀望中      |       0.0% | 動能不足
6573.TW      |      12.20 | 觀望中      |       0.0% | 動能不足
2207.TW      |     498.00 | 觀望中      |       0.0% | 動能不足
3597.TWO     |      23.90 | 觀望中      |       0.0% | 動能不足
5536.TWO     |     758.00 | 觀望中      |       0.0% | 動能不足
6104.TWO     |      87.80 | 觀望中      |       0.0% | 動能不足
3321.TW      |      15.95 | 觀望中      |       0.0% | 動能不足
2211.TW      |      99.70 | 觀望中      |       0.0% | 動能不足
4439.TW      |      95.90 | 觀望中      |       0.0% | 動能不足
2542.TW      |      36.80 | 觀望中      |       0.0% | 動能不足
6431.TW      |      22.00 | 觀望中      |       0.0% | 動能不足
7721.TW      |      87.60 | 持股中      |       0.0% | 進場日:2026-03-30
6625.TW      |      82.60 | 觀望中      |       0.0% | 動能不足
02001R.TW    |       0.64 | 觀望中      |       0.0% | 動能不足
4192.TWO     |      20.50 | 觀望中      |       0.0% | 動能不足
00994A.TW    |      14.03 | 觀望中      |       0.0% | 動能不足
4924.TWO     |      10.35 | 觀望中      |       0.0% | 動能不足
7455.TWO     |      62.20 | 觀望中      |       0.0% | 動能不足
6167.TWO     |      14.30 | 觀望中      |       0.0% | 動能不足
3056.TW      |      14.75 | 觀望中      |       0.0% | 動能不足
3158.TWO     |      92.00 | 觀望中      |       0.0% | 動能不足
6028.TWO     |      82.50 | 觀望中      |       0.0% | 動能不足
6756.TW      |      71.70 | 觀望中      |       0.0% | 動能不足
6919.TW      |     104.50 | 觀望中      |       0.0% | 動能不足
3211.TWO     |     359.50 | 觀望中      |       0.0% | 動能不足
6180.TWO     |      41.55 | 觀望中      |       0.0% | 動能不足
8016.TW      |     201.50 | 觀望中      |       0.0% | 動能不足
5484.TW      |      38.90 | 觀望中      |       0.0% | 動能不足
4558.TWO     |      19.35 | 觀望中      |       0.0% | 動能不足
5211.TWO     |      21.20 | 觀望中      |       0.0% | 動能不足
7783.TWO     |      74.80 | 觀望中      |       0.0% | 動能不足
3014.TW      |     119.00 | 觀望中      |       0.0% | 動能不足
6870.TWO     |     185.00 | 觀望中      |       0.0% | 動能不足
3558.TWO     |     107.50 | 觀望中      |       0.0% | 動能不足
6794.TW      |      83.20 | 觀望中      |       0.0% | 動能不足
2383.TW      |    3325.00 | 觀望中      |       0.0% | 動能不足
7402.TWO     |     120.00 | 觀望中      |       0.0% | 動能不足
6235.TW      |      44.50 | 觀望中      |       0.0% | 動能不足
7717.TWO     |     903.00 | 觀望中      |       0.0% | 動能不足
4580.TWO     |      80.20 | 觀望中      |       0.0% | 動能不足
7702.TWO     |      17.50 | 觀望中      |       0.0% | 動能不足
2023.TW      |      14.30 | 觀望中      |       0.0% | 動能不足
3018.TW      |      10.90 | 觀望中      |       0.0% | 動能不足
6526.TW      |     476.00 | 觀望中      |       0.0% | 動能不足
6843.TWO     |      46.50 | 觀望中      |       0.0% | 動能不足
4584.TWO     |      42.60 | 觀望中      |       0.0% | 動能不足
5601.TWO     |      37.00 | 觀望中      |       0.0% | 動能不足
6933.TW      |     195.50 | 觀望中      |       0.0% | 動能不足
4183.TWO     |      15.40 | 觀望中      |       0.0% | 動能不足
7719.TWO     |      36.65 | 觀望中      |       0.0% | 動能不足
6409.TW      |     717.00 | 觀望中      |       0.0% | 動能不足
6165.TW      |      45.15 | 觀望中      |       0.0% | 動能不足
3707.TWO     |      51.10 | 觀望中      |       0.0% | 動能不足
3064.TWO     |      19.60 | 觀望中      |       0.0% | 動能不足
3297.TWO     |      37.10 | 觀望中      |       0.0% | 動能不足
3310.TWO     |      71.30 | 觀望中      |       0.0% | 動能不足
6793.TWO     |       5.90 | 觀望中      |       0.0% | 動能不足
6781.TW      |     987.00 | 觀望中      |       0.0% | 動能不足
2324.TW      |      29.00 | 觀望中      |       0.0% | 動能不足
6578.TWO     |      17.95 | 觀望中      |       0.0% | 動能不足
1907.TW      |      25.90 | 觀望中      |       0.0% | 動能不足
4513.TWO     |      16.20 | 觀望中      |       0.0% | 動能不足
2905.TW      |      14.40 | 觀望中      |       0.0% | 動能不足
6969.TW      |      28.30 | 觀望中      |       0.0% | 動能不足
8201.TW      |      13.50 | 觀望中      |       0.0% | 動能不足
3605.TW      |      65.70 | 觀望中      |       0.0% | 動能不足
3313.TWO     |      12.75 | 觀望中      |       0.0% | 動能不足
2474.TW      |     192.50 | 觀望中      |       0.0% | 動能不足
4433.TWO     |      20.15 | 觀望中      |       0.0% | 動能不足
6272.TW      |      31.70 | 觀望中      |       0.0% | 動能不足
3013.TW      |     103.00 | 觀望中      |       0.0% | 動能不足
6276.TWO     |      31.35 | 觀望中      |       0.0% | 動能不足
4931.TWO     |     140.50 | 觀望中      |       0.0% | 動能不足
5284.TW      |     314.50 | 觀望中      |       0.0% | 動能不足
6499.TWO     |      85.30 | 觀望中      |       0.0% | 動能不足
2387.TW      |      40.85 | 觀望中      |       0.0% | 動能不足
2609.TW      |      50.60 | 觀望中      |       0.0% | 動能不足
5314.TWO     |      77.70 | 觀望中      |       0.0% | 動能不足
6472.TW      |     422.00 | 觀望中      |       0.0% | 動能不足
6863.TW      |      98.20 | 觀望中      |       0.0% | 動能不足
2365.TW      |      32.45 | 觀望中      |       0.0% | 動能不足
2425.TW      |      29.45 | 觀望中      |       0.0% | 動能不足
4138.TWO     |      62.90 | 觀望中      |       0.0% | 動能不足
3594.TWO     |      45.00 | 持股中      |       0.0% | 進場日:2026-04-10
4561.TWO     |      31.65 | 觀望中      |       0.0% | 動能不足
6128.TW      |      20.95 | 觀望中      |       0.0% | 動能不足
3008.TW      |    2430.00 | 觀望中      |       0.0% | 動能不足
6823.TWO     |      69.70 | 觀望中      |       0.0% | 動能不足
3540.TWO     |      25.70 | 觀望中      |       0.0% | 動能不足
01004T.TW    |      10.95 | 觀望中      |       0.0% | 動能不足
5321.TWO     |      24.00 | 觀望中      |       0.0% | 動能不足
3379.TWO     |      35.15 | 觀望中      |       0.0% | 動能不足
2723.TW      |      67.20 | 觀望中      |       0.0% | 動能不足
3625.TWO     |      16.50 | 觀望中      |       0.0% | 動能不足
7740.TW      |     173.00 | 觀望中      |       0.0% | 動能不足
1589.TW      |       5.54 | 觀望中      |       0.0% | 動能不足
1435.TW      |      13.65 | 觀望中      |       0.0% | 動能不足
3048.TW      |      39.45 | 觀望中      |       0.0% | 動能不足
9945.TW      |      25.30 | 觀望中      |       0.0% | 動能不足
6140.TWO     |      17.50 | 觀望中      |       0.0% | 動能不足
00988A.TW    |      14.83 | 觀望中      |       0.0% | 動能不足
1537.TW      |     124.00 | 觀望中      |       0.0% | 動能不足
7732.TW      |      35.05 | 觀望中      |       0.0% | 動能不足
6179.TWO     |      24.95 | 觀望中      |       0.0% | 動能不足
4414.TW      |      11.25 | 觀望中      |       0.0% | 動能不足
2465.TW      |      61.70 | 觀望中      |       0.0% | 動能不足
00400A.TW    |      11.12 | 觀望中      |       0.0% | 動能不足
6264.TWO     |       6.32 | 觀望中      |       0.0% | 動能不足
6203.TWO     |      64.20 | 觀望中      |       0.0% | 動能不足
8926.TW      |      43.80 | 觀望中      |       0.0% | 動能不足
00985D.TWO   |      10.18 | 觀望中      |       0.0% | 動能不足
3548.TWO     |      93.50 | 觀望中      |       0.0% | 動能不足
2941.TWO     |      35.60 | 觀望中      |       0.0% | 動能不足
6841.TWO     |      59.00 | 觀望中      |       0.0% | 動能不足
2067.TWO     |       7.48 | 觀望中      |       0.0% | 動能不足
6916.TW      |      18.10 | 觀望中      |       0.0% | 動能不足
2033.TW      |      16.70 | 觀望中      |       0.0% | 動能不足
3710.TWO     |       6.29 | 觀望中      |       0.0% | 動能不足
4526.TW      |      35.05 | 觀望中      |       0.0% | 動能不足
5309.TWO     |      56.20 | 觀望中      |       0.0% | 動能不足
00847B.TWO   |      26.02 | 觀望中      |      -0.0% | 動能不足
8374.TW      |      71.40 | 觀望中      |       0.0% | 動能不足
2301.TW      |     153.50 | 觀望中      |       0.0% | 動能不足
6637.TWO     |      72.30 | 觀望中      |       0.0% | 動能不足
3527.TWO     |      53.20 | 觀望中      |       0.0% | 動能不足
2382.TW      |     319.00 | 持股中      |       0.0% | 進場日:2026-04-08
1102.TW      |      35.55 | 觀望中      |       0.0% | 動能不足
6762.TWO     |     163.00 | 觀望中      |       0.0% | 動能不足
7782.TWO     |      28.70 | 觀望中      |       0.0% | 動能不足
3088.TWO     |      92.00 | 持股中      |       0.0% | 進場日:2026-04-09
6191.TW      |      95.40 | 觀望中      |       0.0% | 動能不足
5508.TWO     |      50.50 | 觀望中      |       0.0% | 動能不足
4562.TW      |      31.10 | 觀望中      |       0.0% | 動能不足
5258.TW      |      47.70 | 觀望中      |       0.0% | 動能不足
4129.TWO     |     101.50 | 觀望中      |       0.0% | 動能不足
8044.TWO     |      22.45 | 觀望中      |       0.0% | 動能不足
4169.TW      |     150.00 | 觀望中      |       0.0% | 動能不足
1599.TWO     |      25.60 | 觀望中      |       0.0% | 動能不足
6921.TW      |      73.80 | 觀望中      |       0.0% | 動能不足
6148.TWO     |      32.05 | 觀望中      |       0.0% | 動能不足
5701.TWO     |       3.69 | 觀望中      |       0.0% | 動能不足
5703.TWO     |      15.40 | 觀望中      |       0.0% | 動能不足
2618.TW      |      35.10 | 觀望中      |       0.0% | 動能不足
8045.TW      |      73.40 | 觀望中      |       0.0% | 動能不足
3312.TW      |      39.70 | 觀望中      |       0.0% | 動能不足
8478.TW      |     170.50 | 觀望中      |       0.0% | 動能不足
7750.TW      |    1580.00 | 持股中      |       0.0% | 進場日:2026-04-13
3015.TW      |      50.50 | 觀望中      |       0.0% | 動能不足
3703.TW      |      22.15 | 觀望中      |       0.0% | 動能不足
6504.TW      |      41.55 | 觀望中      |       0.0% | 動能不足
6955.TW      |     165.00 | 觀望中      |       0.0% | 動能不足
3362.TWO     |     105.50 | 觀望中      |       0.0% | 動能不足
3002.TW      |      18.80 | 觀望中      |       0.0% | 動能不足
2423.TW      |      50.50 | 觀望中      |       0.0% | 動能不足
1616.TW      |      23.30 | 觀望中      |       0.0% | 動能不足
3593.TW      |      16.30 | 持股中      |       0.0% | 進場日:2026-04-10
2546.TW      |      85.60 | 觀望中      |       0.0% | 動能不足
6130.TWO     |      27.10 | 觀望中      |       0.0% | 動能不足
7823.TW      |      79.00 | 觀望中      |       0.0% | 動能不足
2235.TWO     |      33.00 | 觀望中      |       0.0% | 動能不足
3629.TWO     |      17.10 | 觀望中      |       0.0% | 動能不足
009815.TWO   |       9.64 | 觀望中      |       0.0% | 動能不足
3290.TWO     |      46.85 | 觀望中      |       0.0% | 動能不足
6730.TWO     |      38.85 | 觀望中      |       0.0% | 動能不足
00989A.TW    |      14.05 | 觀望中      |       0.0% | 動能不足
8011.TW      |      20.65 | 觀望中      |       0.0% | 動能不足
3465.TWO     |      34.45 | 觀望中      |       0.0% | 動能不足
5481.TWO     |      21.65 | 觀望中      |       0.0% | 動能不足
8059.TWO     |      19.10 | 觀望中      |       0.0% | 動能不足
3708.TW      |     116.50 | 觀望中      |       0.0% | 動能不足
6855.TWO     |     111.00 | 觀望中      |       0.0% | 動能不足
5457.TWO     |      39.25 | 觀望中      |       0.0% | 動能不足
00993A.TW    |      11.54 | 觀望中      |       0.0% | 動能不足
6212.TWO     |      27.45 | 觀望中      |       0.0% | 動能不足
5474.TWO     |     146.00 | 觀望中      |       0.0% | 動能不足
9105.TW      |       5.34 | 觀望中      |       0.0% | 動能不足
2353.TW      |      27.10 | 觀望中      |       0.0% | 動能不足
2646.TW      |      20.85 | 觀望中      |       0.0% | 動能不足
1736.TW      |     118.00 | 觀望中      |       0.0% | 動能不足
6982.TWO     |      58.30 | 觀望中      |       0.0% | 動能不足
3288.TWO     |      14.70 | 觀望中      |       0.0% | 動能不足
6934.TW      |      81.20 | 觀望中      |       0.0% | 動能不足
9910.TW      |      78.00 | 觀望中      |       0.0% | 動能不足
2070.TWO     |      39.80 | 觀望中      |       0.0% | 動能不足
5471.TW      |      40.75 | 觀望中      |       0.0% | 動能不足
00909.TW     |      39.88 | 觀望中      |       0.0% | 動能不足
2540.TW      |      49.45 | 觀望中      |       0.0% | 動能不足
2498.TW      |      39.75 | 觀望中      |       0.0% | 動能不足
1218.TW      |      19.45 | 觀望中      |       0.0% | 動能不足
00753L.TW    |      10.44 | 觀望中      |       0.0% | 動能不足
7765.TW      |     226.00 | 觀望中      |       0.0% | 動能不足
5345.TWO     |      23.50 | 觀望中      |       0.0% | 動能不足
4438.TW      |      57.20 | 觀望中      |       0.0% | 動能不足
6609.TWO     |      37.85 | 觀望中      |       0.0% | 動能不足
7777.TWO     |      23.80 | 觀望中      |       0.0% | 動能不足
6207.TWO     |      55.30 | 觀望中      |       0.0% | 動能不足
009811.TW    |      11.42 | 觀望中      |       0.0% | 動能不足
5205.TWO     |      28.55 | 觀望中      |       0.0% | 動能不足
6937.TW      |     312.50 | 持股中      |       0.0% | 進場日:2026-04-13
6411.TWO     |      76.10 | 觀望中      |       0.0% | 動能不足
6856.TWO     |      51.90 | 觀望中      |       0.0% | 動能不足
2913.TW      |      12.15 | 觀望中      |       0.0% | 動能不足
1457.TW      |      14.85 | 觀望中      |       0.0% | 動能不足
00989B.TWO   |      10.05 | 觀望中      |       0.0% | 動能不足
6887.TW      |      41.65 | 觀望中      |       0.0% | 動能不足
6188.TWO     |      86.60 | 觀望中      |       0.0% | 動能不足
2726.TWO     |      10.30 | 觀望中      |       0.0% | 動能不足
2317.TW      |     200.00 | 觀望中      |       0.0% | 動能不足
3268.TWO     |      17.15 | 觀望中      |       0.0% | 動能不足
8089.TWO     |      21.55 | 觀望中      |       0.0% | 動能不足
5468.TWO     |      18.40 | 觀望中      |       0.0% | 動能不足
5534.TW      |      82.90 | 觀望中      |       0.0% | 動能不足
6890.TW      |     151.00 | 觀望中      |       0.0% | 動能不足
2924.TWO     |      19.25 | 觀望中      |       0.0% | 動能不足
9921.TW      |      68.40 | 觀望中      |       0.0% | 動能不足
6199.TWO     |     106.00 | 觀望中      |       0.0% | 動能不足
00770.TW     |      52.50 | 觀望中      |       0.0% | 動能不足
2516.TW      |      13.80 | 觀望中      |       0.0% | 動能不足
6957.TW      |     161.00 | 觀望中      |       0.0% | 動能不足
4417.TWO     |      48.35 | 觀望中      |       0.0% | 動能不足
8234.TWO     |      59.70 | 觀望中      |       0.0% | 動能不足
7714.TWO     |     127.00 | 觀望中      |       0.0% | 動能不足
3661.TW      |    3090.00 | 觀望中      |       0.0% | 動能不足
6592.TW      |      62.80 | 觀望中      |       0.0% | 動能不足
2314.TW      |      13.65 | 觀望中      |       0.0% | 動能不足
8084.TWO     |      48.30 | 觀望中      |       0.0% | 動能不足
6224.TW      |      47.85 | 觀望中      |       0.0% | 動能不足
3712.TW      |      16.95 | 觀望中      |       0.0% | 動能不足
4728.TWO     |     404.00 | 觀望中      |       0.0% | 動能不足
2739.TW      |      37.75 | 持股中      |       0.0% | 進場日:2026-04-13
5225.TW      |      77.90 | 觀望中      |       0.0% | 動能不足
1438.TW      |      28.70 | 觀望中      |       0.0% | 動能不足
4413.TWO     |      17.70 | 觀望中      |       0.0% | 動能不足
6441.TWO     |      18.20 | 觀望中      |       0.0% | 動能不足
2359.TW      |     109.00 | 觀望中      |       0.0% | 動能不足
6706.TW      |     141.50 | 持股中      |       0.0% | 進場日:2026-04-10
6151.TWO     |      34.90 | 持股中      |       0.0% | 進場日:2026-03-20
5478.TWO     |      99.10 | 觀望中      |       0.0% | 動能不足
8111.TWO     |      66.90 | 觀望中      |       0.0% | 動能不足
3531.TWO     |      21.75 | 觀望中      |       0.0% | 動能不足
2332.TW      |      15.20 | 觀望中      |       0.0% | 動能不足
2404.TW      |     932.00 | 觀望中      |       0.0% | 動能不足
1722.TW      |      46.95 | 觀望中      |       0.0% | 動能不足
7822.TW      |    1555.00 | 觀望中      |       0.0% | 動能不足
8076.TWO     |      23.20 | 觀望中      |       0.0% | 動能不足
6482.TWO     |      31.00 | 觀望中      |       0.0% | 動能不足
00984A.TW    |      13.44 | 觀望中      |       0.0% | 動能不足
00724B.TWO   |      34.14 | 觀望中      |       0.0% | 動能不足
1418.TW      |      18.70 | 觀望中      |       0.0% | 動能不足
6965.TW      |      88.90 | 觀望中      |       0.0% | 動能不足
7812.TWO     |      79.90 | 觀望中      |       0.0% | 動能不足
8936.TWO     |      50.10 | 觀望中      |       0.0% | 動能不足
8097.TWO     |      55.50 | 觀望中      |       0.0% | 動能不足
1538.TW      |      12.65 | 觀望中      |       0.0% | 動能不足
4543.TWO     |      34.80 | 觀望中      |       0.0% | 動能不足
2466.TW      |      63.90 | 觀望中      |       0.0% | 動能不足
2612.TW      |      56.00 | 觀望中      |       0.0% | 動能不足
00401A.TW    |      10.68 | 觀望中      |       0.0% | 動能不足
2230.TWO     |      30.50 | 觀望中      |       0.0% | 動能不足
1796.TWO     |      39.40 | 觀望中      |       0.0% | 動能不足
2206.TW      |      59.60 | 觀望中      |       0.0% | 動能不足
8937.TWO     |      38.00 | 觀望中      |       0.0% | 動能不足
2881.TW      |      86.70 | 觀望中      |       0.0% | 動能不足
6928.TW      |      45.65 | 觀望中      |       0.0% | 動能不足
2316.TW      |     113.00 | 觀望中      |       0.0% | 動能不足
7547.TWO     |      70.00 | 觀望中      |       0.0% | 動能不足
4551.TW      |     137.50 | 觀望中      |       0.0% | 動能不足
5608.TW      |      16.20 | 觀望中      |       0.0% | 動能不足
5203.TW      |      61.90 | 觀望中      |       0.0% | 動能不足
3438.TWO     |      44.10 | 觀望中      |       0.0% | 動能不足
4743.TWO     |      53.20 | 觀望中      |       0.0% | 動能不足
6695.TW      |      38.45 | 觀望中      |       0.0% | 動能不足
8215.TW      |      25.60 | 觀望中      |       0.0% | 動能不足
3209.TW      |      45.30 | 觀望中      |       0.0% | 動能不足
6885.TW      |      23.85 | 觀望中      |       0.0% | 動能不足
1603.TW      |      32.10 | 觀望中      |       0.0% | 動能不足
6873.TW      |      84.60 | 觀望中      |       0.0% | 動能不足
2752.TWO     |     195.50 | 觀望中      |       0.0% | 動能不足
9906.TW      |      41.55 | 觀望中      |       0.0% | 動能不足
1227.TW      |      30.15 | 觀望中      |       0.0% | 動能不足
8069.TWO     |     148.00 | 觀望中      |       0.0% | 動能不足
2340.TW      |      28.70 | 持股中      |       0.0% | 進場日:2026-04-08
00982A.TW    |      18.17 | 觀望中      |       0.0% | 動能不足
6680.TWO     |      54.90 | 觀望中      |       0.0% | 動能不足
1503.TW      |     192.50 | 觀望中      |       0.0% | 動能不足
6143.TWO     |      90.50 | 觀望中      |       0.0% | 動能不足
3441.TWO     |      32.20 | 觀望中      |       0.0% | 動能不足
5490.TWO     |      25.90 | 觀望中      |       0.0% | 動能不足
8482.TW      |      48.70 | 觀望中      |       0.0% | 動能不足
2607.TW      |      50.50 | 觀望中      |       0.0% | 動能不足
5469.TW      |      88.00 | 觀望中      |       0.0% | 動能不足
3305.TW      |     119.00 | 觀望中      |       0.0% | 動能不足
6236.TWO     |      21.60 | 觀望中      |       0.0% | 動能不足
6214.TW      |     116.00 | 觀望中      |       0.0% | 動能不足
2641.TWO     |      17.95 | 觀望中      |       0.0% | 動能不足
6218.TWO     |      38.40 | 持股中      |       0.0% | 進場日:2026-04-07
1216.TW      |      72.00 | 觀望中      |       0.0% | 動能不足
2493.TW      |     130.50 | 持股中      |       0.0% | 進場日:2026-04-13
6614.TW      |      40.15 | 觀望中      |       0.0% | 動能不足
00916.TW     |      25.64 | 觀望中      |       0.0% | 動能不足
1452.TW      |      11.90 | 觀望中      |       0.0% | 動能不足
4746.TW      |      52.20 | 觀望中      |       0.0% | 動能不足
6569.TWO     |     101.50 | 觀望中      |       0.0% | 動能不足
6796.TW      |      72.50 | 觀望中      |       0.0% | 動能不足
3466.TWO     |      37.30 | 觀望中      |       0.0% | 動能不足
4569.TW      |     181.00 | 持股中      |       0.0% | 進場日:2026-04-10
7799.TW      |     366.50 | 觀望中      |       0.0% | 動能不足
1341.TW      |      59.80 | 觀望中      |       0.0% | 動能不足
6225.TW      |      18.95 | 觀望中      |       0.0% | 動能不足
8463.TW      |      22.70 | 觀望中      |       0.0% | 動能不足
2364.TW      |      62.80 | 觀望中      |       0.0% | 動能不足
6512.TWO     |      19.50 | 觀望中      |       0.0% | 動能不足
6684.TWO     |      42.50 | 觀望中      |       0.0% | 動能不足
3546.TWO     |      69.90 | 觀望中      |       0.0% | 動能不足
00987A.TW    |      14.02 | 觀望中      |       0.0% | 動能不足
3552.TWO     |      53.80 | 觀望中      |       0.0% | 動能不足
2377.TW      |      89.60 | 觀望中      |       0.0% | 動能不足
6241.TWO     |      10.10 | 觀望中      |       0.0% | 動能不足
3293.TWO     |     766.00 | 觀望中      |       0.0% | 動能不足
7711.TW      |     302.50 | 觀望中      |       0.0% | 動能不足
2397.TW      |      58.00 | 觀望中      |       0.0% | 動能不足
3034.TW      |     394.50 | 觀望中      |       0.0% | 動能不足
1595.TWO     |      47.85 | 持股中      |       0.0% | 進場日:2026-04-09
3528.TW      |      70.10 | 觀望中      |       0.0% | 動能不足
6854.TW      |     148.00 | 觀望中      |       0.0% | 動能不足
6150.TWO     |      54.00 | 觀望中      |       0.0% | 動能不足
8444.TWO     |       5.68 | 觀望中      |       0.0% | 動能不足
8423.TWO     |      18.15 | 觀望中      |       0.0% | 動能不足
6533.TW      |     182.50 | 觀望中      |       0.0% | 動能不足
00985A.TW    |      17.13 | 觀望中      |       0.0% | 動能不足
6620.TWO     |      71.00 | 觀望中      |       0.0% | 動能不足
1583.TW      |      44.40 | 觀望中      |       0.0% | 動能不足
2643.TWO     |      69.80 | 觀望中      |       0.0% | 動能不足
2321.TW      |      13.70 | 觀望中      |       0.0% | 動能不足
3213.TWO     |     103.00 | 觀望中      |       0.0% | 動能不足
3489.TWO     |      24.45 | 持股中      |       0.0% | 進場日:2026-04-13
1473.TW      |      23.40 | 觀望中      |       0.0% | 動能不足
6278.TW      |     114.00 | 持股中      |       0.0% | 進場日:2026-04-13
5439.TWO     |     359.50 | 觀望中      |       0.0% | 動能不足
3005.TW      |      98.50 | 觀望中      |       0.0% | 動能不足
2610.TW      |      18.15 | 觀望中      |       0.0% | 動能不足
2836.TW      |      12.15 | 觀望中      |       0.0% | 動能不足
2611.TW      |      14.95 | 持股中      |       0.0% | 進場日:2026-04-10
1760.TW      |      63.90 | 觀望中      |       0.0% | 動能不足
5398.TWO     |      20.85 | 觀望中      |       0.0% | 動能不足
5432.TWO     |     133.50 | 觀望中      |       0.0% | 動能不足
2734.TWO     |      17.80 | 觀望中      |       0.0% | 動能不足
6456.TW      |      58.00 | 觀望中      |       0.0% | 動能不足
5434.TW      |     399.50 | 持股中      |       0.0% | 進場日:2026-04-07
4527.TWO     |      43.25 | 觀望中      |       0.0% | 動能不足
3059.TW      |      36.30 | 觀望中      |       0.0% | 動能不足
4541.TWO     |      46.35 | 觀望中      |       0.0% | 動能不足
9924.TW      |      45.05 | 觀望中      |       0.0% | 動能不足
8499.TW      |     264.00 | 觀望中      |       0.0% | 動能不足
4585.TW      |     298.00 | 觀望中      |       0.0% | 動能不足
1470.TW      |      21.70 | 觀望中      |      -0.0% | 動能不足
6136.TW      |      24.25 | 觀望中      |       0.0% | 動能不足
6535.TWO     |     134.50 | 觀望中      |       0.0% | 動能不足
1210.TW      |      55.10 | 觀望中      |       0.0% | 動能不足
3672.TWO     |      11.55 | 觀望中      |       0.0% | 動能不足
4807.TW      |      15.65 | 觀望中      |       0.0% | 動能不足
2606.TW      |      60.70 | 觀望中      |       0.0% | 動能不足
6768.TW      |      81.10 | 觀望中      |       0.0% | 動能不足
3596.TW      |     174.00 | 觀望中      |       0.0% | 動能不足
6895.TWO     |     169.50 | 觀望中      |       0.0% | 動能不足
6550.TW      |      17.90 | 觀望中      |       0.0% | 動能不足
6753.TW      |     125.00 | 觀望中      |       0.0% | 動能不足
6538.TWO     |      70.00 | 觀望中      |       0.0% | 動能不足
4770.TW      |     229.50 | 觀望中      |       0.0% | 動能不足
6228.TWO     |      25.00 | 觀望中      |       0.0% | 動能不足
2468.TW      |      34.00 | 觀望中      |       0.0% | 動能不足
3041.TW      |      22.00 | 觀望中      |       0.0% | 動能不足
6469.TWO     |      79.80 | 觀望中      |       0.0% | 動能不足
6112.TW      |      46.10 | 觀望中      |       0.0% | 動能不足
1799.TWO     |      40.80 | 觀望中      |       0.0% | 動能不足
2258.TW      |      27.45 | 觀望中      |       0.0% | 動能不足
6872.TWO     |      18.40 | 觀望中      |       0.0% | 動能不足
2702.TW      |      15.45 | 持股中      |       0.0% | 進場日:2026-04-08
5443.TWO     |     117.50 | 持股中      |       0.0% | 進場日:2026-04-09
6579.TW      |     117.50 | 觀望中      |       0.0% | 動能不足
3611.TWO     |     188.00 | 觀望中      |       0.0% | 動能不足
6219.TWO     |      14.15 | 觀望中      |       0.0% | 動能不足
6997.TWO     |      82.40 | 觀望中      |       0.0% | 動能不足
3713.TWO     |      14.55 | 觀望中      |       0.0% | 動能不足
2438.TW      |      21.25 | 觀望中      |       0.0% | 動能不足
2354.TW      |      50.60 | 觀望中      |       0.0% | 動能不足
8442.TW      |      52.20 | 觀望中      |       0.0% | 動能不足
8054.TWO     |      98.90 | 觀望中      |       0.0% | 動能不足
4171.TWO     |      18.35 | 觀望中      |       0.0% | 動能不足
6541.TW      |      41.15 | 觀望中      |       0.0% | 動能不足
3150.TW      |      18.35 | 觀望中      |       0.0% | 動能不足
4154.TWO     |      13.30 | 觀望中      |       0.0% | 動能不足
7738.TWO     |     184.00 | 觀望中      |       0.0% | 動能不足
8093.TWO     |      20.10 | 觀望中      |       0.0% | 動能不足
5348.TWO     |      17.00 | 觀望中      |       0.0% | 動能不足
5371.TWO     |      73.60 | 觀望中      |       0.0% | 動能不足
3541.TWO     |      23.95 | 觀望中      |       0.0% | 動能不足
4711.TWO     |      15.25 | 觀望中      |       0.0% | 動能不足
7770.TWO     |      47.50 | 觀望中      |       0.0% | 動能不足
6488.TWO     |     499.50 | 觀望中      |       0.0% | 動能不足
3416.TW      |     156.50 | 觀望中      |       0.0% | 動能不足
4142.TW      |      18.40 | 觀望中      |       0.0% | 動能不足
1591.TWO     |      57.70 | 觀望中      |       0.0% | 動能不足
4441.TW      |     189.50 | 觀望中      |       0.0% | 動能不足
5388.TW      |      84.30 | 觀望中      |       0.0% | 動能不足
4147.TWO     |      53.80 | 觀望中      |       0.0% | 動能不足
3191.TWO     |      13.60 | 觀望中      |       0.0% | 動能不足
5222.TW      |     128.00 | 觀望中      |       0.0% | 動能不足
4166.TWO     |      25.30 | 觀望中      |       0.0% | 動能不足
009814.TWO   |      10.00 | 觀望中      |       0.0% | 動能不足
6666.TW      |      41.80 | 觀望中      |       0.0% | 動能不足
7788.TW      |     145.50 | 觀望中      |       0.0% | 動能不足
3227.TWO     |     188.00 | 觀望中      |       0.0% | 動能不足
2105.TW      |      32.45 | 觀望中      |       0.0% | 動能不足
3035.TW      |     149.00 | 觀望中      |       0.0% | 動能不足
2357.TW      |     578.00 | 觀望中      |       0.0% | 動能不足
00686R.TW    |       1.30 | 觀望中      |       0.0% | 動能不足
4420.TWO     |      45.50 | 觀望中      |       0.0% | 動能不足
3467.TWO     |      45.10 | 觀望中      |       0.0% | 動能不足
6109.TWO     |      12.50 | 觀望中      |       0.0% | 動能不足
6725.TWO     |     341.50 | 持股中      |       0.0% | 進場日:2026-04-10
8455.TWO     |      20.55 | 觀望中      |       0.0% | 動能不足
3040.TW      |      47.05 | 觀望中      |       0.0% | 動能不足
3205.TWO     |      60.30 | 持股中      |       0.0% | 進場日:2026-03-27
2491.TW      |      15.00 | 觀望中      |       0.0% | 動能不足
2439.TW      |      86.80 | 觀望中      |       0.0% | 動能不足
2371.TW      |      31.60 | 觀望中      |       0.0% | 動能不足
6125.TWO     |      54.00 | 觀望中      |       0.0% | 動能不足
4911.TWO     |      37.70 | 觀望中      |       0.0% | 動能不足
2614.TW      |      20.45 | 觀望中      |       0.0% | 動能不足
2204.TW      |      54.90 | 觀望中      |       0.0% | 動能不足
5871.TW      |     110.00 | 觀望中      |       0.0% | 動能不足
1110.TW      |      15.15 | 觀望中      |       0.0% | 動能不足
2429.TW      |      39.80 | 觀望中      |       0.0% | 動能不足
6884.TWO     |      33.60 | 觀望中      |       0.0% | 動能不足
7737.TWO     |      43.15 | 觀望中      |       0.0% | 動能不足
6922.TWO     |     163.50 | 觀望中      |       0.0% | 動能不足
8255.TWO     |     121.00 | 觀望中      |       0.0% | 動能不足
6612.TWO     |      69.00 | 觀望中      |       0.0% | 動能不足
6560.TWO     |      38.80 | 觀望中      |       0.0% | 動能不足
6144.TWO     |      16.40 | 觀望中      |       0.0% | 動能不足
1440.TW      |      13.35 | 觀望中      |       0.0% | 動能不足
009801.TW    |      10.61 | 觀望中      |       0.0% | 動能不足
5269.TW      |    1125.00 | 觀望中      |       0.0% | 動能不足
3551.TWO     |     174.50 | 觀望中      |       0.0% | 動能不足
6243.TW      |      30.05 | 觀望中      |       0.0% | 動能不足
3229.TW      |      22.65 | 觀望中      |       0.0% | 動能不足
3570.TWO     |     161.00 | 觀望中      |       0.0% | 動能不足
9941.TW      |      75.10 | 觀望中      |       0.0% | 動能不足
2949.TWO     |      59.20 | 觀望中      |       0.0% | 動能不足
912000.TW    |       2.44 | 觀望中      |       0.0% | 動能不足
4766.TW      |     353.50 | 觀望中      |       0.0% | 動能不足
3067.TWO     |      19.70 | 觀望中      |       0.0% | 動能不足
2903.TW      |      22.80 | 觀望中      |       0.0% | 動能不足
6669.TW      |    3645.00 | 觀望中      |       0.0% | 動能不足
8401.TWO     |      24.80 | 觀望中      |       0.0% | 動能不足
2421.TW      |     140.00 | 觀望中      |       0.0% | 動能不足
1525.TW      |      61.70 | 觀望中      |       0.0% | 動能不足
00995A.TW    |      13.26 | 觀望中      |       0.0% | 動能不足
9907.TW      |      18.05 | 觀望中      |       0.0% | 動能不足
2886.TW      |      39.30 | 觀望中      |       0.0% | 動能不足
2376.TW      |     264.00 | 觀望中      |       0.0% | 動能不足
5706.TW      |      57.20 | 持股中      |       0.0% | 進場日:2026-04-13
6412.TW      |      81.60 | 觀望中      |       0.0% | 動能不足
3019.TW      |     125.00 | 觀望中      |       0.0% | 動能不足
3217.TWO     |     156.00 | 觀望中      |       0.0% | 動能不足
3545.TW      |      49.10 | 觀望中      |       0.0% | 動能不足
3492.TWO     |      23.75 | 觀望中      |       0.0% | 動能不足
6283.TW      |      21.40 | 觀望中      |       0.0% | 動能不足
2458.TW      |     134.50 | 觀望中      |       0.0% | 動能不足
4113.TWO     |      16.50 | 觀望中      |       0.0% | 動能不足
4131.TWO     |      35.95 | 觀望中      |       0.0% | 動能不足
2432.TW      |      27.45 | 觀望中      |       0.0% | 動能不足
6462.TWO     |     105.50 | 觀望中      |       0.0% | 動能不足
6899.TWO     |      55.00 | 觀望中      |       0.0% | 動能不足
4523.TWO     |      30.30 | 觀望中      |       0.0% | 動能不足
00665L.TW    |       9.70 | 觀望中      |       0.0% | 動能不足
2328.TW      |      44.30 | 觀望中      |       0.0% | 動能不足
1439.TW      |      27.40 | 觀望中      |       0.0% | 動能不足
4915.TW      |      73.60 | 觀望中      |       0.0% | 動能不足
0052.TW      |      47.86 | 觀望中      |       0.0% | 動能不足
00670L.TW    |     151.00 | 觀望中      |       0.0% | 動能不足
6901.TW      |      13.55 | 觀望中      |       0.0% | 動能不足
2241.TW      |      28.15 | 觀望中      |       0.0% | 動能不足
1213.TW      |       9.50 | 觀望中      |       0.0% | 動能不足
5234.TW      |     400.00 | 觀望中      |       0.0% | 動能不足
00653L.TW    |      46.03 | 觀望中      |       0.0% | 動能不足
3515.TW      |     221.50 | 觀望中      |       0.0% | 動能不足
6967.TWO     |      70.20 | 觀望中      |       0.0% | 動能不足
1805.TW      |      10.80 | 觀望中      |       0.0% | 動能不足
2634.TW      |      46.95 | 觀望中      |       0.0% | 動能不足
5487.TWO     |      28.35 | 觀望中      |       0.0% | 動能不足
4549.TWO     |      98.30 | 觀望中      |       0.0% | 動能不足
2363.TW      |      46.75 | 觀望中      |       0.0% | 動能不足
00996A.TW    |      10.79 | 觀望中      |       0.0% | 動能不足
6692.TWO     |      32.45 | 觀望中      |       0.0% | 動能不足
6117.TW      |      81.80 | 觀望中      |       0.0% | 動能不足
2414.TW      |      44.70 | 持股中      |       0.0% | 進場日:2026-04-10
7749.TW      |     374.50 | 觀望中      |       0.0% | 動能不足
1598.TW      |      20.00 | 觀望中      |       0.0% | 動能不足
6907.TWO     |     123.00 | 觀望中      |       0.0% | 動能不足
2480.TW      |     138.50 | 觀望中      |       0.0% | 動能不足
4304.TWO     |      27.50 | 觀望中      |       0.0% | 動能不足
2385.TW      |     125.00 | 觀望中      |       0.0% | 動能不足
1413.TW      |       9.81 | 觀望中      |       0.0% | 動能不足
3004.TW      |     119.00 | 觀望中      |       0.0% | 動能不足
3296.TW      |      21.50 | 觀望中      |       0.0% | 動能不足
3230.TWO     |      39.80 | 觀望中      |       0.0% | 動能不足
6121.TWO     |     351.00 | 觀望中      |       0.0% | 動能不足
8162.TW      |      42.55 | 持股中      |       0.0% | 進場日:2026-04-10
7747.TWO     |     116.50 | 觀望中      |       0.0% | 動能不足
4943.TW      |      10.75 | 觀望中      |       0.0% | 動能不足
1587.TW      |      34.80 | 觀望中      |       0.0% | 動能不足
2645.TW      |     150.50 | 觀望中      |       0.0% | 動能不足
6534.TW      |      96.50 | 觀望中      |       0.0% | 動能不足
009816.TW    |      11.38 | 觀望中      |       0.0% | 動能不足
2912.TW      |     225.00 | 觀望中      |       0.0% | 動能不足
9110.TW      |       3.10 | 觀望中      |       0.0% | 動能不足
4950.TWO     |      15.90 | 觀望中      |       0.0% | 動能不足
9914.TW      |      60.80 | 觀望中      |       0.0% | 動能不足
2712.TW      |      16.50 | 觀望中      |       0.0% | 動能不足
3652.TW      |      27.50 | 觀望中      |       0.0% | 動能不足
6874.TWO     |      87.50 | 觀望中      |       0.0% | 動能不足
4935.TW      |      35.60 | 觀望中      |       0.0% | 動能不足
7703.TWO     |     221.00 | 觀望中      |       0.0% | 動能不足
1436.TW      |      52.50 | 觀望中      |       0.0% | 動能不足
6785.TWO     |     166.50 | 觀望中      |       0.0% | 動能不足
3483.TWO     |      85.80 | 觀望中      |       0.0% | 動能不足
2915.TW      |      46.65 | 觀望中      |       0.0% | 動能不足
6208.TWO     |      56.80 | 持股中      |       0.0% | 進場日:2026-04-02
6274.TWO     |     801.00 | 觀望中      |       0.0% | 動能不足
2613.TW      |      23.00 | 觀望中      |       0.0% | 動能不足
8277.TWO     |       7.50 | 觀望中      |       0.0% | 動能不足
4767.TWO     |      26.00 | 觀望中      |       0.0% | 動能不足
1563.TW      |      42.25 | 觀望中      |       0.0% | 動能不足
6227.TWO     |      93.30 | 觀望中      |       0.0% | 動能不足
3228.TWO     |     134.50 | 觀望中      |       0.0% | 動能不足
2424.TW      |      24.30 | 觀望中      |       0.0% | 動能不足
8927.TWO     |      23.55 | 觀望中      |       0.0% | 動能不足
00992A.TW    |      14.94 | 觀望中      |       0.0% | 動能不足
8464.TW      |     370.00 | 觀望中      |       0.0% | 動能不足
2442.TW      |      20.25 | 觀望中      |       0.0% | 動能不足
3257.TW      |      52.20 | 觀望中      |       0.0% | 動能不足
5244.TW      |      39.70 | 觀望中      |       0.0% | 動能不足
3272.TWO     |      14.60 | 觀望中      |       0.0% | 動能不足
4745.TWO     |      19.80 | 觀望中      |       0.0% | 動能不足
7780.TW      |      21.05 | 觀望中      |       0.0% | 動能不足
4128.TWO     |      16.95 | 觀望中      |       0.0% | 動能不足
6565.TWO     |      17.65 | 觀望中      |       0.0% | 動能不足
8040.TWO     |      51.80 | 觀望中      |       0.0% | 動能不足
8067.TWO     |      14.00 | 觀望中      |       0.0% | 動能不足
6662.TWO     |      29.90 | 觀望中      |       0.0% | 動能不足
6629.TWO     |     116.00 | 觀望中      |       0.0% | 動能不足
3003.TW      |      53.80 | 持股中      |       0.0% | 進場日:2026-04-13
00688L.TW    |       7.02 | 觀望中      |       0.0% | 動能不足
4555.TW      |      36.90 | 觀望中      |       0.0% | 動能不足
1476.TW      |     325.00 | 觀望中      |       0.0% | 動能不足
3058.TW      |       9.08 | 觀望中      |       0.0% | 動能不足
6237.TWO     |      37.15 | 觀望中      |       0.0% | 動能不足
3689.TWO     |     139.00 | 持股中      |       0.0% | 進場日:2026-04-08
2476.TW      |     102.00 | 觀望中      |       0.0% | 動能不足
8092.TWO     |      11.80 | 觀望中      |       0.0% | 動能不足
7712.TWO     |     112.50 | 觀望中      |       0.0% | 動能不足
2066.TWO     |      48.10 | 觀望中      |       0.0% | 動能不足
6226.TW      |      13.40 | 觀望中      |       0.0% | 動能不足
5905.TWO     |       8.39 | 觀望中      |       0.0% | 動能不足
2617.TW      |      30.25 | 觀望中      |       0.0% | 動能不足
6414.TW      |     287.50 | 觀望中      |       0.0% | 動能不足
1569.TWO     |      55.50 | 觀望中      |       0.0% | 動能不足
00990A.TW    |      13.92 | 觀望中      |       0.0% | 動能不足
2482.TW      |      17.05 | 觀望中      |       0.0% | 動能不足
6869.TW      |      82.80 | 觀望中      |       0.0% | 動能不足
3168.TW      |      44.40 | 持股中      |       0.0% | 進場日:2026-04-13
4804.TWO     |       3.27 | 觀望中      |       0.0% | 動能不足
6206.TW      |     102.00 | 觀望中      |       0.0% | 動能不足
3617.TW      |     177.00 | 觀望中      |       0.0% | 動能不足
3178.TWO     |      67.30 | 持股中      |       0.0% | 進場日:2026-04-01
4590.TW      |      77.70 | 觀望中      |       0.0% | 動能不足
2597.TW      |     153.00 | 觀望中      |       0.0% | 動能不足
5907.TW      |       5.68 | 觀望中      |       0.0% | 動能不足
6757.TW      |      49.90 | 觀望中      |       0.0% | 動能不足
6792.TW      |      58.00 | 觀望中      |       0.0% | 動能不足
6722.TW      |      40.20 | 觀望中      |       0.0% | 動能不足
^TWII        |   35457.29 | 觀望中      |       0.0% | 動能不足
3032.TW      |      61.70 | 觀望中      |       0.0% | 動能不足
2405.TW      |      15.25 | 觀望中      |       0.0% | 動能不足
00752.TW     |      23.99 | 觀望中      |       0.0% | 動能不足
00982D.TW    |      10.05 | 觀望中      |       0.0% | 動能不足
4303.TWO     |      54.10 | 觀望中      |       0.0% | 動能不足
2756.TWO     |      68.50 | 觀望中      |       0.0% | 動能不足
6574.TWO     |      99.30 | 觀望中      |       0.0% | 動能不足
6174.TWO     |      24.90 | 持股中      |       0.0% | 進場日:2026-04-13
5364.TWO     |      12.15 | 觀望中      |       0.0% | 動能不足
6754.TW      |      47.25 | 觀望中      |       0.0% | 動能不足
6477.TW      |      33.05 | 觀望中      |       0.0% | 動能不足
8929.TWO     |      15.60 | 觀望中      |       0.0% | 動能不足
6742.TW      |      42.40 | 觀望中      |       0.0% | 動能不足
1340.TW      |       6.44 | 觀望中      |       0.0% | 動能不足
2630.TW      |      45.15 | 觀望中      |       0.0% | 動能不足
3085.TWO     |      13.00 | 觀望中      |       0.0% | 動能不足
8099.TWO     |      70.00 | 觀望中      |       0.0% | 動能不足
3073.TWO     |      25.95 | 觀望中      |       0.0% | 動能不足
6838.TW      |      31.80 | 持股中      |       0.0% | 進場日:2026-04-08
2239.TW      |      23.00 | 觀望中      |       0.0% | 動能不足
1235.TW      |      44.10 | 觀望中      |       0.0% | 動能不足
5520.TWO     |      81.90 | 觀望中      |       0.0% | 動能不足
8466.TW      |      17.90 | 觀望中      |       0.0% | 動能不足
00983A.TW    |      10.45 | 觀望中      |       0.0% | 動能不足
1504.TW      |      60.40 | 觀望中      |       0.0% | 動能不足
2027.TW      |      38.30 | 觀望中      |       0.0% | 動能不足
7786.TW      |     141.50 | 觀望中      |       0.0% | 動能不足
6425.TWO     |      71.60 | 觀望中      |       0.0% | 動能不足
6649.TWO     |      41.20 | 觀望中      |       0.0% | 動能不足
3711.TW      |     417.50 | 觀望中      |       0.0% | 動能不足
8033.TW      |     130.00 | 觀望中      |       0.0% | 動能不足
6782.TW      |     207.00 | 持股中      |       0.0% | 進場日:2026-04-09
009817.TW    |       9.40 | 觀望中      |       0.0% | 動能不足
6215.TW      |     101.00 | 觀望中      |       0.0% | 動能不足
8462.TW      |     140.50 | 觀望中      |       0.0% | 動能不足
00680L.TW    |       7.04 | 觀望中      |       0.0% | 動能不足
2072.TW      |     179.50 | 觀望中      |       0.0% | 動能不足
8101.TW      |      13.55 | 觀望中      |       0.0% | 動能不足
4557.TW      |      54.00 | 觀望中      |       0.0% | 動能不足
00687B.TWO   |      28.17 | 觀望中      |     -0.01% | 動能不足
00933B.TWO   |      16.12 | 觀望中      |     -0.06% | 動能不足
3673.TW      |      55.00 | 持股中      |     -0.12% | 進場日:2026-04-07
1609.TW      |      33.65 | 觀望中      |     -0.12% | 動能不足
3669.TW      |      40.10 | 觀望中      |     -0.13% | 動能不足
3033.TW      |      34.30 | 觀望中      |     -0.15% | 動能不足
2891.TW      |      53.30 | 觀望中      |     -0.19% | 動能不足
5607.TW      |      47.85 | 觀望中      |     -0.19% | 動能不足
3454.TW      |      99.40 | 持股中      |      -0.2% | 進場日:2026-03-17
3686.TW      |      17.40 | 觀望中      |     -0.23% | 動能不足
00749B.TWO   |      32.07 | 觀望中      |     -0.25% | 動能不足
00711B.TW    |      16.07 | 觀望中      |     -0.25% | 動能不足
4720.TW      |      19.30 | 觀望中      |      -0.3% | 動能不足
00953B.TW    |       9.66 | 觀望中      |     -0.31% | 動能不足
00780B.TWO   |      37.72 | 觀望中      |     -0.32% | 動能不足
00646.TW     |      67.75 | 觀望中      |     -0.36% | 動能不足
6953.TWO     |     199.00 | 觀望中      |     -0.38% | 動能不足
00985B.TW    |      10.27 | 觀望中      |     -0.41% | 動能不足
1313.TW      |      12.80 | 觀望中      |     -0.44% | 動能不足
2483.TW      |      21.45 | 觀望中      |     -0.45% | 動能不足
00679B.TWO   |      27.10 | 觀望中      |     -0.45% | 動能不足
4994.TW      |      99.40 | 觀望中      |     -0.49% | 動能不足
1726.TW      |      75.50 | 觀望中      |     -0.53% | 動能不足
2887I.TW     |       9.40 | 持股中      |     -0.54% | 進場日:2026-04-07
00963.TW     |      12.78 | 持股中      |     -0.55% | 進場日:2026-03-31
5285.TW      |      52.50 | 觀望中      |     -0.55% | 動能不足
6261.TWO     |      82.70 | 持股中      |     -0.57% | 進場日:2026-04-07
6654.TWO     |      85.50 | 觀望中      |     -0.62% | 動能不足
00852L.TW    |      29.26 | 觀望中      |     -0.63% | 動能不足
00671R.TW    |       2.90 | 觀望中      |     -0.66% | 動能不足
3419.TW      |      14.85 | 觀望中      |     -0.67% | 動能不足
00764B.TWO   |      28.16 | 觀望中      |     -0.69% | 動能不足
009802.TW    |      13.43 | 觀望中      |     -0.69% | 動能不足
00857B.TWO   |      23.45 | 觀望中      |     -0.73% | 動能不足
2347.TW      |      82.00 | 觀望中      |     -0.74% | 動能不足
1560.TW      |     519.00 | 觀望中      |     -0.75% | 動能不足
00725B.TWO   |      35.46 | 觀望中      |     -0.76% | 動能不足
00845B.TWO   |      33.50 | 觀望中      |      -0.8% | 動能不足
7718.TWO     |      47.70 | 觀望中      |      -0.8% | 動能不足
5523.TWO     |      30.60 | 觀望中      |     -0.82% | 動能不足
8086.TWO     |     138.50 | 觀望中      |     -0.82% | 動能不足
00865B.TW    |      48.17 | 觀望中      |     -0.83% | 動能不足
3010.TW      |     136.00 | 觀望中      |     -0.83% | 動能不足
8432.TWO     |      51.00 | 觀望中      |     -0.85% | 動能不足
6703.TWO     |     117.00 | 觀望中      |     -0.85% | 動能不足
6438.TW      |     181.00 | 持股中      |     -0.87% | 進場日:2026-04-08
00924.TW     |      28.39 | 觀望中      |     -0.88% | 動能不足
4137.TW      |     109.50 | 觀望中      |     -0.89% | 動能不足
00795B.TWO   |      27.33 | 觀望中      |      -0.9% | 動能不足
1409.TW      |      17.20 | 持股中      |     -0.91% | 進場日:2026-04-10
00940.TW     |       9.90 | 持股中      |     -0.93% | 進場日:2026-04-08
2834.TW      |      15.30 | 觀望中      |     -0.93% | 動能不足
8431.TWO     |      64.90 | 觀望中      |     -0.94% | 動能不足
00678.TW     |      35.40 | 觀望中      |     -0.94% | 動能不足
2233.TW      |     227.00 | 觀望中      |     -0.95% | 動能不足
9933.TW      |      35.15 | 觀望中      |     -0.96% | 動能不足
3042.TW      |     129.50 | 持股中      |     -0.97% | 進場日:2026-04-08
911608.TW    |       2.81 | 觀望中      |     -0.99% | 動能不足
3252.TWO     |      20.40 | 持股中      |     -0.99% | 進場日:2026-04-13
2892.TW      |      28.45 | 觀望中      |      -1.0% | 動能不足
00851.TW     |      56.50 | 觀望中      |     -1.04% | 動能不足
00908.TW     |      13.95 | 觀望中      |     -1.06% | 動能不足
00918.TW     |      22.62 | 觀望中      |     -1.07% | 動能不足
2845.TW      |      12.60 | 觀望中      |     -1.15% | 動能不足
6904.TWO     |     119.50 | 觀望中      |     -1.15% | 動能不足
2014.TW      |      18.45 | 觀望中      |     -1.16% | 動能不足
6525.TW      |      85.20 | 觀望中      |     -1.18% | 動能不足
2852.TW      |      26.10 | 觀望中      |     -1.24% | 動能不足
00948B.TWO   |       9.52 | 觀望中      |     -1.26% | 動能不足
00877.TWO    |      31.32 | 持股中      |     -1.26% | 進場日:2026-04-08
3038.TW      |      20.60 | 觀望中      |     -1.27% | 動能不足
6929.TWO     |      30.80 | 觀望中      |     -1.31% | 動能不足
4737.TW      |      69.40 | 觀望中      |     -1.33% | 動能不足
00722B.TWO   |      36.54 | 觀望中      |     -1.34% | 動能不足
4157.TWO     |      10.55 | 觀望中      |     -1.35% | 動能不足
1522.TW      |      32.20 | 觀望中      |     -1.37% | 動能不足
3709.TWO     |      68.80 | 觀望中      |     -1.39% | 動能不足
910322.TW    |      26.60 | 觀望中      |     -1.43% | 動能不足
7610.TW      |     547.00 | 觀望中      |     -1.54% | 動能不足
00768B.TWO   |      51.15 | 觀望中      |     -1.54% | 動能不足
2034.TW      |      20.55 | 觀望中      |     -1.57% | 動能不足
00746B.TWO   |      36.03 | 觀望中      |     -1.59% | 動能不足
1512.TW      |       7.23 | 觀望中      |     -1.64% | 動能不足
00937B.TWO   |      14.90 | 觀望中      |     -1.65% | 動能不足
00931B.TWO   |      13.71 | 觀望中      |     -1.67% | 動能不足
1225.TW      |      33.60 | 觀望中      |     -1.69% | 動能不足
2727.TW      |     226.00 | 觀望中      |     -1.72% | 動能不足
3374.TWO     |     169.00 | 觀望中      |     -1.79% | 動能不足
2412.TW      |     134.50 | 觀望中      |     -1.81% | 動能不足
6133.TW      |      22.45 | 觀望中      |     -1.81% | 動能不足
00984B.TWO   |      16.46 | 觀望中      |     -1.86% | 動能不足
00740B.TWO   |      38.85 | 觀望中      |     -1.86% | 動能不足
00720B.TWO   |      33.43 | 觀望中      |     -1.87% | 動能不足
00761B.TWO   |      34.89 | 觀望中      |     -1.88% | 動能不足
00893.TW     |      35.49 | 持股中      |     -1.88% | 進場日:2026-04-08
1203.TW      |      41.25 | 持股中      |     -1.89% | 進場日:2026-04-13
1516.TW      |      20.00 | 觀望中      |     -1.89% | 動能不足
8416.TWO     |     169.00 | 觀望中      |     -1.92% | 動能不足
2072.TWO     |     182.50 | 觀望中      |     -1.93% | 動能不足
8450.TWO     |      17.90 | 持股中      |     -1.93% | 進場日:2026-04-13
00980A.TW    |      18.85 | 觀望中      |     -1.95% | 動能不足
00693U.TW    |      22.16 | 觀望中      |     -1.95% | 動能不足
00968B.TWO   |       9.33 | 觀望中      |     -2.01% | 動能不足
00772B.TWO   |      34.04 | 觀望中      |     -2.02% | 動能不足
00947.TW     |      25.12 | 觀望中      |     -2.08% | 動能不足
6170.TWO     |      50.80 | 觀望中      |     -2.08% | 動能不足
2331.TW      |      21.25 | 觀望中      |      -2.1% | 動能不足
1219.TW      |      14.60 | 持股中      |     -2.11% | 進場日:2026-04-13
5245.TWO     |      23.10 | 觀望中      |     -2.11% | 動能不足
00942B.TWO   |      14.45 | 觀望中      |     -2.13% | 動能不足
00959B.TWO   |       9.39 | 觀望中      |     -2.15% | 動能不足
9962.TWO     |      10.30 | 觀望中      |     -2.15% | 動能不足
00637L.TW    |      20.13 | 觀望中      |     -2.19% | 動能不足
00654R.TW    |       6.87 | 觀望中      |     -2.19% | 動能不足
6026.TWO     |      14.70 | 觀望中      |      -2.2% | 動能不足
3308.TW      |      20.55 | 觀望中      |     -2.26% | 動能不足
6182.TWO     |      35.85 | 觀望中      |     -2.27% | 動能不足
1220.TW      |      12.70 | 觀望中      |     -2.28% | 動能不足
00655L.TW    |      33.95 | 觀望中      |     -2.28% | 動能不足
00773B.TWO   |      36.04 | 觀望中      |      -2.3% | 動能不足
00886.TWO    |      35.51 | 觀望中      |     -2.32% | 動能不足
5274.TWO     |   12180.00 | 觀望中      |     -2.36% | 動能不足
00751B.TWO   |      31.88 | 觀望中      |     -2.37% | 動能不足
00633L.TW    |      48.75 | 觀望中      |     -2.39% | 動能不足
2375.TW      |      85.60 | 觀望中      |     -2.39% | 動能不足
4123.TWO     |      39.90 | 觀望中      |     -2.39% | 動能不足
3444.TWO     |      69.80 | 觀望中      |     -2.43% | 動能不足
3236.TWO     |      34.60 | 觀望中      |     -2.49% | 動能不足
2548.TW      |     126.00 | 觀望中      |     -2.49% | 動能不足
2236.TW      |     127.00 | 持股中      |      -2.5% | 進場日:2026-04-13
3231.TW      |     134.50 | 觀望中      |     -2.58% | 動能不足
4952.TW      |      42.15 | 觀望中      |     -2.59% | 動能不足
5011.TWO     |      13.15 | 觀望中      |     -2.59% | 動能不足
6877.TWO     |     125.50 | 持股中      |      -2.6% | 進場日:2026-04-08
00703.TW     |      20.32 | 觀望中      |     -2.68% | 動能不足
3450.TW      |     309.50 | 觀望中      |     -2.75% | 動能不足
1444.TW      |       6.63 | 觀望中      |     -2.79% | 動能不足
1460.TW      |       7.07 | 觀望中      |     -2.79% | 動能不足
9960.TWO     |      26.05 | 持股中      |     -2.81% | 進場日:2026-03-26
6196.TW      |     320.50 | 持股中      |     -2.86% | 進場日:2026-04-08
8941.TWO     |      46.20 | 觀望中      |     -2.88% | 動能不足
00666R.TW    |       9.14 | 觀望中      |     -2.89% | 動能不足
8155.TWO     |     314.50 | 持股中      |     -2.93% | 進場日:2026-04-07
4904.TW      |      94.30 | 持股中      |     -2.95% | 進場日:2026-04-09
1529.TW      |      23.45 | 觀望中      |     -2.95% | 動能不足
00946.TW     |      10.60 | 觀望中      |     -2.96% | 動能不足
5013.TWO     |      31.40 | 持股中      |     -2.97% | 進場日:2026-04-13
3390.TWO     |      24.55 | 觀望中      |     -2.98% | 動能不足
6284.TWO     |      85.30 | 觀望中      |      -3.0% | 動能不足
2017.TW      |       9.80 | 觀望中      |      -3.0% | 動能不足
6664.TWO     |     411.50 | 持股中      |     -3.03% | 進場日:2026-04-01
00922.TW     |      29.89 | 持股中      |     -3.05% | 進場日:2026-04-08
2547.TW      |      10.95 | 觀望中      |     -3.06% | 動能不足
2032.TW      |      16.85 | 觀望中      |     -3.07% | 動能不足
00683L.TW    |      21.13 | 觀望中      |     -3.07% | 動能不足
00673R.TW    |      12.81 | 觀望中      |     -3.09% | 動能不足
3521.TWO     |      13.80 | 觀望中      |      -3.1% | 動能不足
1784.TWO     |      80.60 | 觀望中      |      -3.1% | 動能不足
1568.TW      |      25.10 | 觀望中      |     -3.11% | 動能不足
6005.TW      |      28.25 | 觀望中      |     -3.14% | 動能不足
8261.TW      |     111.00 | 觀望中      |     -3.15% | 動能不足
2254.TW      |      68.90 | 觀望中      |     -3.16% | 動能不足
00787B.TWO   |      32.81 | 觀望中      |     -3.17% | 動能不足
1414.TW      |      17.00 | 觀望中      |     -3.17% | 動能不足
2069.TW      |      18.45 | 觀望中      |     -3.17% | 動能不足
2030.TW      |      16.20 | 觀望中      |     -3.18% | 動能不足
1762.TW      |      28.10 | 觀望中      |     -3.21% | 動能不足
6259.TWO     |      21.00 | 持股中      |     -3.23% | 進場日:2026-04-10
3083.TWO     |      27.20 | 觀望中      |     -3.23% | 動能不足
4989.TW      |      81.30 | 持股中      |     -3.27% | 進場日:2026-04-10
8279.TWO     |     107.00 | 觀望中      |     -3.28% | 動能不足
6613.TWO     |     229.00 | 持股中      |     -3.33% | 進場日:2026-04-13
4566.TW      |      71.20 | 持股中      |     -3.37% | 進場日:2026-04-09
4707.TWO     |      13.35 | 持股中      |     -3.37% | 進場日:2026-03-30
5299.TWO     |      80.60 | 觀望中      |     -3.38% | 動能不足
6517.TWO     |      58.50 | 觀望中      |     -3.38% | 動能不足
2457.TW      |      24.35 | 觀望中      |     -3.41% | 動能不足
2527.TW      |      36.30 | 持股中      |     -3.43% | 進場日:2026-04-10
2884.TW      |      32.05 | 觀望中      |     -3.44% | 動能不足
1308.TW      |      17.25 | 觀望中      |     -3.45% | 動能不足
2801.TW      |      21.15 | 觀望中      |     -3.46% | 動能不足
1605.TW      |      31.60 | 觀望中      |     -3.47% | 動能不足
3066.TWO     |      19.60 | 觀望中      |      -3.5% | 動能不足
5289.TWO     |    1135.00 | 觀望中      |     -3.51% | 動能不足
4744.TWO     |      33.55 | 觀望中      |     -3.53% | 動能不足
8921.TWO     |      17.20 | 觀望中      |     -3.55% | 動能不足
00969B.TWO   |       8.43 | 觀望中      |      -3.6% | 動能不足
6222.TWO     |      20.90 | 觀望中      |     -3.61% | 動能不足
00970B.TWO   |       9.42 | 觀望中      |     -3.62% | 動能不足
3632.TWO     |       9.08 | 觀望中      |     -3.63% | 動能不足
6470.TWO     |      45.80 | 觀望中      |     -3.72% | 動能不足
9904.TW      |      28.00 | 觀望中      |     -3.73% | 動能不足
4916.TW      |      58.00 | 觀望中      |     -3.77% | 動能不足
6805.TW      |    1765.00 | 觀望中      |      -3.8% | 動能不足
6101.TWO     |      39.75 | 持股中      |     -3.82% | 進場日:2026-04-10
8070.TW      |      47.70 | 觀望中      |     -3.82% | 動能不足
8109.TWO     |     109.00 | 觀望中      |     -3.83% | 動能不足
3406.TW      |     481.00 | 持股中      |     -3.84% | 進場日:2026-04-13
2002.TW      |      20.20 | 觀望中      |     -3.86% | 動能不足
00634R.TW    |       3.20 | 觀望中      |     -3.86% | 動能不足
00958B.TWO   |       9.31 | 觀望中      |     -3.86% | 動能不足
2504.TW      |      36.10 | 觀望中      |     -3.91% | 動能不足
8077.TWO     |      45.20 | 觀望中      |     -3.94% | 動能不足
3338.TW      |      59.00 | 觀望中      |     -3.94% | 動能不足
2501.TW      |      24.05 | 持股中      |     -3.96% | 進場日:2026-04-13
3693.TWO     |     622.00 | 觀望中      |     -3.97% | 動能不足
4583.TW      |     663.00 | 觀望中      |     -3.97% | 動能不足
8938.TWO     |      62.00 | 觀望中      |     -3.99% | 動能不足
2104.TW      |      11.65 | 觀望中      |      -4.0% | 動能不足
2515.TW      |      13.30 | 觀望中      |     -4.03% | 動能不足
1727.TW      |      58.40 | 觀望中      |     -4.05% | 動能不足
8433.TWO     |      62.30 | 觀望中      |     -4.08% | 動能不足
6244.TWO     |      25.95 | 觀望中      |     -4.08% | 動能不足
2464.TW      |      70.10 | 觀望中      |     -4.12% | 動能不足
6126.TWO     |      31.90 | 觀望中      |     -4.25% | 動能不足
6446.TW      |     647.00 | 觀望中      |     -4.26% | 動能不足
1541.TW      |      24.85 | 觀望中      |     -4.28% | 動能不足
1402.TW      |      26.45 | 觀望中      |      -4.3% | 動能不足
3563.TW      |     909.00 | 觀望中      |     -4.31% | 動能不足
4739.TW      |      88.50 | 持股中      |     -4.32% | 進場日:2026-04-13
4576.TW      |     181.50 | 持股中      |     -4.38% | 進場日:2026-04-09
5519.TW      |      33.20 | 觀望中      |     -4.39% | 動能不足
3550.TW      |      20.25 | 觀望中      |      -4.4% | 動能不足
6269.TW      |      62.90 | 觀望中      |     -4.41% | 動能不足
5288.TW      |     156.00 | 觀望中      |     -4.42% | 動能不足
8473.TW      |      37.80 | 觀望中      |     -4.42% | 動能不足
00882.TW     |      15.78 | 觀望中      |     -4.47% | 動能不足
2237.TWO     |      30.50 | 觀望中      |     -4.52% | 動能不足
8183.TWO     |      34.90 | 觀望中      |     -4.52% | 動能不足
4938.TW      |      78.00 | 觀望中      |     -4.54% | 動能不足
6175.TWO     |      58.00 | 持股中      |     -4.55% | 進場日:2026-04-13
3530.TW      |      60.60 | 觀望中      |     -4.56% | 動能不足
4702.TWO     |       9.99 | 觀望中      |     -4.56% | 動能不足
3050.TW      |      13.10 | 觀望中      |     -4.58% | 動能不足
6486.TWO     |      88.90 | 持股中      |     -4.62% | 進場日:2026-04-13
2073.TWO     |      26.45 | 觀望中      |     -4.64% | 動能不足
8342.TWO     |      94.00 | 持股中      |     -4.65% | 進場日:2026-04-08
3704.TW      |      36.65 | 觀望中      |     -4.67% | 動能不足
2481.TW      |     101.00 | 持股中      |     -4.72% | 進場日:2026-04-07
4406.TWO     |       9.98 | 觀望中      |     -4.74% | 動能不足
3691.TWO     |     113.50 | 觀望中      |      -4.8% | 動能不足
6515.TW      |    8560.00 | 持股中      |     -4.81% | 進場日:2026-04-13
2637.TW      |      70.50 | 觀望中      |     -4.84% | 動能不足
1721.TW      |      18.20 | 觀望中      |      -4.9% | 動能不足
3147.TWO     |     160.50 | 觀望中      |     -4.91% | 動能不足
8176.TWO     |      10.65 | 觀望中      |     -4.96% | 動能不足
6988.TW      |      14.80 | 觀望中      |     -5.01% | 動能不足
2115.TW      |      21.45 | 觀望中      |     -5.01% | 動能不足
9919.TW      |      15.15 | 觀望中      |     -5.03% | 動能不足
2436.TW      |      61.60 | 觀望中      |     -5.05% | 動能不足
4198.TWO     |      39.30 | 觀望中      |     -5.08% | 動能不足
00885.TW     |      17.92 | 觀望中      |     -5.12% | 動能不足
4979.TWO     |     465.00 | 觀望中      |     -5.12% | 動能不足
9926.TW      |      49.75 | 觀望中      |     -5.13% | 動能不足
2038.TW      |      15.35 | 觀望中      |     -5.14% | 動能不足
3684.TWO     |      56.80 | 觀望中      |     -5.14% | 動能不足
00875.TW     |      36.19 | 觀望中      |     -5.14% | 動能不足
1593.TWO     |      33.65 | 觀望中      |     -5.15% | 動能不足
5243.TW      |     118.50 | 觀望中      |     -5.17% | 動能不足
1776.TW      |      16.30 | 持股中      |     -5.18% | 進場日:2026-04-13
3665.TW      |    2225.00 | 觀望中      |     -5.21% | 動能不足
6129.TWO     |      16.05 | 觀望中      |     -5.23% | 動能不足
3057.TW      |      17.30 | 觀望中      |     -5.23% | 動能不足
8390.TWO     |      91.40 | 觀望中      |     -5.23% | 動能不足
6788.TWO     |     369.00 | 觀望中      |     -5.24% | 動能不足
3588.TW      |      51.90 | 觀望中      |     -5.24% | 動能不足
5498.TWO     |      65.90 | 觀望中      |     -5.29% | 動能不足
8048.TWO     |      57.50 | 觀望中      |     -5.36% | 動能不足
6719.TW      |     158.50 | 觀望中      |     -5.36% | 動能不足
6146.TWO     |     201.50 | 持股中      |     -5.38% | 進場日:2026-04-10
2838.TW      |      20.80 | 觀望中      |     -5.39% | 動能不足
7744.TWO     |     481.50 | 觀望中      |      -5.4% | 動能不足
2323.TW      |      10.75 | 觀望中      |     -5.41% | 動能不足
2492.TW      |     136.00 | 觀望中      |     -5.46% | 動能不足
6761.TWO     |     206.00 | 持股中      |     -5.46% | 進場日:2026-04-09
2061.TWO     |      16.45 | 觀望中      |     -5.51% | 動能不足
2939.TW      |      24.45 | 觀望中      |     -5.52% | 動能不足
2248.TW      |      53.30 | 持股中      |      -5.6% | 進場日:2026-04-13
6829.TWO     |     139.00 | 持股中      |     -5.67% | 進場日:2026-04-09
1307.TW      |      32.15 | 觀望中      |     -5.67% | 動能不足
1611.TW      |      12.35 | 觀望中      |     -5.68% | 動能不足
2945.TW      |      41.55 | 觀望中      |      -5.7% | 動能不足
1453.TW      |      12.25 | 觀望中      |     -5.71% | 動能不足
00656R.TW    |       6.08 | 觀望中      |     -5.74% | 動能不足
4912.TW      |      87.20 | 觀望中      |     -5.78% | 動能不足
6980.TWO     |     153.50 | 觀望中      |     -5.85% | 動能不足
2028.TW      |      18.35 | 觀望中      |     -5.87% | 動能不足
1326.TW      |      49.95 | 觀望中      |     -5.91% | 動能不足
00981A.TW    |      23.03 | 觀望中      |     -5.91% | 動能不足
00638R.TW    |       6.89 | 觀望中      |     -5.92% | 動能不足
3523.TWO     |      12.75 | 觀望中      |     -5.94% | 動能不足
6671.TW      |      31.45 | 觀望中      |     -5.94% | 動能不足
6142.TW      |       9.33 | 觀望中      |     -5.94% | 動能不足
2342.TW      |      29.10 | 觀望中      |     -5.95% | 動能不足
5515.TW      |      43.00 | 持股中      |      -6.0% | 進場日:2026-04-10
2453.TW      |      53.80 | 觀望中      |     -6.01% | 動能不足
8081.TW      |     231.50 | 觀望中      |     -6.01% | 動能不足
3090.TW      |     103.50 | 觀望中      |     -6.02% | 動能不足
4919.TW      |     100.50 | 觀望中      |     -6.03% | 動能不足
3062.TW      |      31.85 | 觀望中      |     -6.03% | 動能不足
2007.TW      |       8.02 | 觀望中      |     -6.05% | 動能不足
8940.TW      |      18.45 | 觀望中      |     -6.07% | 動能不足
3501.TW      |      47.45 | 觀望中      |     -6.08% | 動能不足
4741.TWO     |      55.00 | 持股中      |     -6.12% | 進場日:2026-03-26
2221.TWO     |      32.55 | 持股中      |     -6.15% | 進場日:2026-04-09
1259.TWO     |      59.70 | 觀望中      |     -6.15% | 動能不足
6190.TWO     |      64.40 | 持股中      |     -6.21% | 進場日:2026-04-09
3025.TW      |      63.10 | 觀望中      |     -6.21% | 動能不足
3631.TWO     |      27.20 | 觀望中      |     -6.23% | 動能不足
9929.TW      |      12.15 | 觀望中      |     -6.23% | 動能不足
2356.TW      |      44.55 | 觀望中      |     -6.25% | 動能不足
1434.TW      |      16.70 | 觀望中      |     -6.27% | 動能不足
5450.TWO     |      14.35 | 觀望中      |     -6.31% | 動能不足
2615.TW      |      76.50 | 觀望中      |     -6.32% | 動能不足
3580.TWO     |      86.00 | 持股中      |     -6.33% | 進場日:2026-04-08
00919.TW     |      22.81 | 觀望中      |     -6.34% | 動能不足
6924.TW      |      80.00 | 觀望中      |     -6.35% | 動能不足
3162.TWO     |      66.70 | 觀望中      |     -6.37% | 動能不足
6531.TW      |     567.00 | 觀望中      |     -6.41% | 動能不足
5521.TW      |      12.05 | 觀望中      |     -6.43% | 動能不足
6205.TW      |      62.40 | 觀望中      |     -6.47% | 動能不足
3532.TW      |     182.00 | 持股中      |     -6.48% | 進場日:2026-04-10
3324.TWO     |     940.00 | 觀望中      |     -6.49% | 動能不足
1455.TW      |       8.70 | 觀望中      |     -6.51% | 動能不足
3028.TW      |      59.80 | 持股中      |     -6.54% | 進場日:2026-04-09
6862.TW      |     198.50 | 觀望中      |     -6.59% | 動能不足
2380.TW      |       5.26 | 觀望中      |      -6.6% | 動能不足
4588.TW      |      61.80 | 觀望中      |     -6.62% | 動能不足
2063.TWO     |      27.20 | 觀望中      |     -6.62% | 動能不足
1742.TWO     |      16.00 | 觀望中      |     -6.71% | 動能不足
6643.TWO     |     460.00 | 觀望中      |     -6.73% | 動能不足
3349.TWO     |      28.00 | 觀望中      |     -6.73% | 動能不足
1586.TWO     |      22.45 | 觀望中      |     -6.74% | 動能不足
00651R.TW    |       5.28 | 觀望中      |     -6.74% | 動能不足
8917.TWO     |      52.80 | 觀望中      |     -6.74% | 動能不足
00700.TW     |      17.48 | 觀望中      |     -6.75% | 動能不足
3687.TWO     |      67.90 | 觀望中      |     -6.77% | 動能不足
8043.TWO     |      81.80 | 觀望中      |     -6.79% | 動能不足
3653.TW      |    4045.00 | 觀望中      |     -6.88% | 動能不足
00669R.TW    |       5.80 | 觀望中      |      -6.9% | 動能不足
2103.TW      |      19.50 | 觀望中      |      -7.0% | 動能不足
8996.TW      |    1095.00 | 觀望中      |     -7.01% | 動能不足
1456.TW      |      14.75 | 觀望中      |     -7.04% | 動能不足
2349.TW      |      13.40 | 觀望中      |     -7.12% | 動能不足
6465.TWO     |      47.90 | 持股中      |     -7.12% | 進場日:2026-04-13
2419.TW      |      35.35 | 觀望中      |     -7.13% | 動能不足
3141.TWO     |      42.30 | 觀望中      |     -7.24% | 動能不足
2345.TW      |    1820.00 | 觀望中      |     -7.26% | 動能不足
00650L.TW    |      17.23 | 觀望中      |     -7.26% | 動能不足
4419.TWO     |      45.90 | 觀望中      |     -7.27% | 動能不足
5223.TWO     |      24.85 | 觀望中      |      -7.3% | 動能不足
2484.TW      |      34.90 | 持股中      |     -7.31% | 進場日:2026-04-10
4722.TW      |     169.00 | 觀望中      |     -7.37% | 動能不足
4540.TW      |      47.20 | 觀望中      |     -7.42% | 動能不足
1324.TW      |      11.80 | 觀望中      |     -7.45% | 動能不足
2395.TW      |     342.50 | 觀望中      |     -7.47% | 動能不足
3317.TWO     |      51.60 | 觀望中      |      -7.5% | 動能不足
2543.TW      |      57.60 | 觀望中      |     -7.53% | 動能不足
6223.TWO     |    4545.00 | 觀望中      |     -7.64% | 動能不足
2379.TW      |     525.00 | 觀望中      |     -7.64% | 動能不足
6739.TWO     |    1510.00 | 持股中      |     -7.65% | 進場日:2026-04-02
4571.TW      |     154.00 | 觀望中      |     -7.65% | 動能不足
3581.TWO     |      81.90 | 持股中      |     -7.67% | 進場日:2026-04-13
4934.TW      |      15.65 | 觀望中      |     -7.67% | 動能不足
2327.TW      |     303.50 | 持股中      |     -7.69% | 進場日:2026-04-13
6708.TWO     |      39.20 | 觀望中      |     -7.75% | 動能不足
6230.TW      |     147.50 | 觀望中      |     -7.78% | 動能不足
3169.TWO     |      91.00 | 觀望中      |     -7.81% | 動能不足
3455.TWO     |     190.00 | 持股中      |     -7.95% | 進場日:2026-04-02
4933.TWO     |      60.70 | 觀望中      |     -8.04% | 動能不足
8087.TWO     |      36.20 | 觀望中      |     -8.14% | 動能不足
00648R.TW    |       4.43 | 觀望中      |     -8.17% | 動能不足
6949.TW      |     711.00 | 持股中      |      -8.2% | 進場日:2026-04-13
6147.TWO     |     116.50 | 持股中      |     -8.36% | 進場日:2026-04-02
3498.TWO     |      87.60 | 觀望中      |     -8.36% | 動能不足
4977.TW      |     194.50 | 持股中      |     -8.38% | 進場日:2026-04-10
6108.TW      |      16.50 | 觀望中      |     -8.41% | 動能不足
1718.TW      |       7.25 | 觀望中      |     -8.43% | 動能不足
1447.TW      |       5.23 | 觀望中      |     -8.43% | 動能不足
2355.TW      |      52.60 | 觀望中      |     -8.46% | 動能不足
6290.TWO     |     212.50 | 觀望中      |     -8.47% | 動能不足
3504.TW      |      57.40 | 觀望中      |     -8.53% | 動能不足
2013.TW      |      44.20 | 觀望中      |     -8.56% | 動能不足
9937.TW      |      56.70 | 觀望中      |     -8.56% | 動能不足
3714.TW      |      57.20 | 觀望中      |     -8.59% | 動能不足
3105.TWO     |     458.00 | 觀望中      |     -8.61% | 動能不足
1301.TW      |      51.40 | 觀望中      |     -8.61% | 動能不足
6292.TWO     |      47.50 | 觀望中      |     -8.61% | 動能不足
1906.TW      |      11.90 | 觀望中      |     -8.63% | 動能不足
1314.TW      |       7.90 | 觀望中      |     -8.66% | 動能不足
4749.TWO     |     919.00 | 觀望中      |     -8.72% | 動能不足
2009.TW      |      41.10 | 觀望中      |     -8.74% | 動能不足
7734.TWO     |    2645.00 | 持股中      |     -8.75% | 進場日:2026-03-30
6640.TWO     |    1760.00 | 觀望中      |     -8.75% | 動能不足
2889.TW      |      15.20 | 觀望中      |      -8.8% | 動能不足
5381.TWO     |      25.30 | 觀望中      |     -8.82% | 動能不足
3163.TWO     |    1200.00 | 持股中      |     -8.84% | 進場日:2026-04-02
3031.TW      |      31.15 | 持股中      |      -8.9% | 進場日:2026-04-09
00929.TW     |      20.09 | 持股中      |     -8.97% | 進場日:2026-04-10
4148.TW      |      40.00 | 觀望中      |     -8.98% | 動能不足
1466.TW      |      16.85 | 觀望中      |     -9.02% | 動能不足
7556.TWO     |     218.50 | 持股中      |     -9.04% | 進場日:2026-04-10
6173.TWO     |      71.80 | 觀望中      |      -9.1% | 動能不足
3094.TW      |      22.90 | 觀望中      |     -9.15% | 動能不足
6134.TWO     |      32.75 | 觀望中      |     -9.15% | 動能不足
3339.TWO     |      51.10 | 持股中      |     -9.16% | 進場日:2026-04-08
1449.TW      |      15.00 | 持股中      |     -9.27% | 進場日:2026-04-08
2882.TW      |      72.00 | 觀望中      |      -9.3% | 動能不足
6546.TWO     |      70.20 | 觀望中      |     -9.44% | 動能不足
6419.TWO     |     110.50 | 觀望中      |     -9.45% | 動能不足
3360.TWO     |      14.00 | 觀望中      |     -9.54% | 動能不足
6996.TWO     |     171.50 | 觀望中      |     -9.62% | 動能不足
8182.TWO     |      32.65 | 持股中      |     -9.65% | 進場日:2026-04-10
1710.TW      |      14.70 | 觀望中      |     -9.69% | 動能不足
5483.TWO     |     120.00 | 觀望中      |     -9.69% | 動能不足
3372.TWO     |      20.50 | 觀望中      |      -9.7% | 動能不足
6691.TW      |     624.00 | 觀望中      |     -9.81% | 動能不足
2231.TW      |     124.50 | 觀望中      |     -9.82% | 動能不足
8047.TWO     |      57.40 | 觀望中      |     -9.85% | 動能不足
3481.TW      |      26.30 | 觀望中      |     -9.86% | 動能不足
7704.TWO     |      61.40 | 持股中      |     -9.91% | 進場日:2026-04-10
5212.TWO     |      49.35 | 觀望中      |     -9.92% | 動能不足
2374.TW      |      70.80 | 觀望中      |     -9.94% | 動能不足
6994.TW      |      64.70 | 觀望中      |     -9.95% | 動能不足
8210.TW      |     900.00 | 觀望中      |     -9.95% | 動能不足
3122.TWO     |      25.10 | 觀望中      |     -10.0% | 動能不足
3264.TWO     |     191.50 | 持股中      |     -10.0% | 進場日:2026-04-10
1309.TW      |      23.50 | 觀望中      |    -10.12% | 動能不足
2368.TW      |    1055.00 | 觀望中      |    -10.12% | 動能不足
2910.TW      |      21.50 | 觀望中      |    -10.14% | 動能不足
5302.TWO     |      10.75 | 觀望中      |    -10.18% | 動能不足
1305.TW      |      17.60 | 觀望中      |    -10.24% | 動能不足
8249.TW      |      49.65 | 觀望中      |    -10.58% | 動能不足
2461.TW      |      17.55 | 觀望中      |    -10.59% | 動能不足
6616.TWO     |      10.05 | 觀望中      |     -10.6% | 動能不足
4903.TWO     |      48.20 | 觀望中      |     -10.7% | 動能不足
2390.TW      |      10.15 | 觀望中      |    -10.76% | 動能不足
3176.TWO     |      31.70 | 觀望中      |    -10.87% | 動能不足
00735.TW     |      72.70 | 觀望中      |    -11.13% | 動能不足
3587.TWO     |     317.50 | 持股中      |    -11.24% | 進場日:2026-04-08
2022.TW      |       9.01 | 觀望中      |    -11.24% | 動能不足
6461.TWO     |      18.30 | 觀望中      |     -11.3% | 動能不足
2444.TW      |      12.20 | 觀望中      |    -11.36% | 動能不足
1608.TW      |      32.55 | 觀望中      |    -11.37% | 動能不足
3556.TWO     |      48.90 | 持股中      |    -11.44% | 進場日:2026-04-07
2449.TW      |     295.00 | 觀望中      |    -11.46% | 動能不足
6598.TW      |      22.60 | 觀望中      |    -11.55% | 動能不足
4946.TWO     |     108.50 | 觀望中      |    -11.56% | 動能不足
1432.TW      |      17.20 | 觀望中      |    -11.68% | 動能不足
5351.TWO     |      69.30 | 觀望中      |    -11.78% | 動能不足
4564.TW      |      19.10 | 觀望中      |    -11.79% | 動能不足
6155.TW      |      50.30 | 觀望中      |    -11.87% | 動能不足
3017.TW      |    2200.00 | 觀望中      |    -11.93% | 動能不足
1723.TW      |      81.20 | 觀望中      |    -11.95% | 動能不足
3533.TW      |    2250.00 | 觀望中      |    -11.98% | 動能不足
5493.TWO     |      81.50 | 觀望中      |     -12.0% | 動能不足
5272.TWO     |      21.90 | 觀望中      |     -12.2% | 動能不足
5452.TWO     |      34.80 | 觀望中      |     -12.3% | 動能不足
2338.TW      |      44.70 | 觀望中      |     -12.3% | 動能不足
4908.TWO     |     141.50 | 持股中      |    -12.32% | 進場日:2026-04-09
8105.TW      |      14.20 | 觀望中      |    -12.33% | 動能不足
3363.TWO     |     747.00 | 持股中      |    -12.68% | 進場日:2026-04-08
2472.TW      |     162.50 | 持股中      |    -12.77% | 進場日:2026-04-08
4967.TW      |     219.50 | 觀望中      |     -12.9% | 動能不足
3615.TWO     |      31.15 | 觀望中      |    -13.22% | 動能不足
2108.TW      |      26.75 | 觀望中      |    -13.23% | 動能不足
1312.TW      |      13.50 | 觀望中      |    -13.31% | 動能不足
2431.TW      |      11.20 | 觀望中      |    -13.31% | 動能不足
6432.TWO     |      39.45 | 持股中      |    -13.44% | 進場日:2026-04-13
3167.TW      |     614.00 | 持股中      |    -13.46% | 進場日:2026-04-01
3624.TWO     |      52.10 | 觀望中      |    -13.55% | 動能不足
8213.TW      |      34.00 | 觀望中      |    -13.66% | 動能不足
3357.TWO     |     160.50 | 觀望中      |     -13.8% | 動能不足
2478.TW      |      66.60 | 觀望中      |    -14.13% | 動能不足
4991.TWO     |     583.00 | 觀望中      |    -14.16% | 動能不足
8112.TW      |      80.80 | 觀望中      |     -14.2% | 動能不足
6168.TW      |      26.80 | 持股中      |    -14.69% | 進場日:2026-04-08
3354.TWO     |      27.60 | 觀望中      |    -14.91% | 動能不足
3543.TW      |      45.50 | 觀望中      |    -15.11% | 動能不足
1304.TW      |      16.75 | 觀望中      |    -15.26% | 動能不足
8131.TW      |      62.90 | 觀望中      |    -15.44% | 動能不足
2409.TW      |      18.00 | 持股中      |    -15.57% | 進場日:2026-04-09
8908.TWO     |      40.25 | 觀望中      |    -15.64% | 動能不足
2455.TW      |     293.00 | 持股中      |     -15.7% | 進場日:2026-04-08
8039.TW      |     134.00 | 觀望中      |    -16.06% | 動能不足
3443.TW      |    2775.00 | 觀望中      |     -16.1% | 動能不足
3060.TW      |      29.40 | 觀望中      |    -16.37% | 動能不足
6139.TW      |     610.00 | 觀望中      |    -16.61% | 動能不足
4760.TWO     |     270.00 | 持股中      |    -16.63% | 進場日:2026-04-09
2413.TW      |      52.40 | 觀望中      |    -16.81% | 動能不足
3490.TWO     |      28.70 | 持股中      |    -16.92% | 進場日:2026-04-13
4768.TWO     |     492.50 | 觀望中      |     -17.0% | 動能不足
4906.TW      |      40.60 | 觀望中      |    -17.72% | 動能不足
6720.TWO     |     162.50 | 觀望中      |    -17.82% | 動能不足
1337.TW      |       5.89 | 觀望中      |    -17.92% | 動能不足
6903.TWO     |     403.50 | 持股中      |    -18.09% | 進場日:2026-04-08
6233.TWO     |      25.70 | 觀望中      |    -18.45% | 動能不足
6120.TW      |      14.60 | 持股中      |    -18.55% | 進場日:2026-04-09
6679.TWO     |     257.00 | 觀望中      |    -18.68% | 動能不足
3289.TWO     |     171.00 | 持股中      |    -18.73% | 進場日:2026-04-09
3430.TWO     |      79.50 | 觀望中      |    -18.77% | 動能不足
3206.TWO     |      37.45 | 觀望中      |    -18.79% | 動能不足
2351.TW      |     123.00 | 持股中      |    -19.13% | 進場日:2026-04-07
2025.TW      |      11.60 | 觀望中      |    -19.31% | 動能不足
1815.TWO     |     113.00 | 觀望中      |    -19.53% | 動能不足
6776.TW      |      60.80 | 觀望中      |    -20.17% | 動能不足
3663.TWO     |      74.50 | 觀望中      |    -20.61% | 動能不足
2451.TW      |     245.00 | 觀望中      |    -21.17% | 動能不足
6442.TW      |    2230.00 | 觀望中      |     -21.2% | 動能不足
8103.TW      |      87.70 | 觀望中      |    -21.38% | 動能不足
6127.TWO     |      44.00 | 觀望中      |     -21.6% | 動能不足
4577.TWO     |     140.00 | 觀望中      |     -21.9% | 動能不足
6213.TW      |     204.00 | 持股中      |    -23.55% | 進場日:2026-04-02
6291.TWO     |     437.00 | 觀望中      |    -24.13% | 動能不足
3380.TW      |      39.10 | 持股中      |    -24.14% | 進場日:2026-04-07
2406.TW      |      31.50 | 觀望中      |    -24.64% | 動能不足
8358.TWO     |     287.00 | 觀望中      |    -25.17% | 動能不足
4958.TW      |     257.50 | 觀望中      |    -25.32% | 動能不足
4971.TWO     |     678.00 | 觀望中      |    -25.89% | 動能不足
6405.TW      |      34.60 | 觀望中      |    -26.94% | 動能不足
8021.TW      |     349.00 | 持股中      |    -28.31% | 進場日:2026-04-08
3221.TWO     |      39.70 | 持股中      |    -28.54% | 進場日:2026-04-13
00738U.TW    |      60.45 | 觀望中      |    -28.81% | 動能不足
2399.TW      |      33.00 | 觀望中      |    -29.49% | 動能不足
7728.TWO     |     816.00 | 觀望中      |    -30.81% | 動能不足
4764.TW      |     170.50 | 觀望中      |    -31.27% | 動能不足
3715.TW      |     186.50 | 觀望中      |    -37.37% | 動能不足
