
📜 【00633L.TW 富邦上証正2】詳細明細:
2025-02-14 38.98 -> 2025-03-06 38.81 (-0.44% | TrendDead)
2025-03-20 42.36 -> 2025-03-24 40.01 (-5.55% | ATR_HardStop)
2025-05-22 38.91 -> 2025-05-27 37.38 (-3.93% | ATR_HardStop)
2025-07-02 37.64 -> 2025-08-05 39.85 (5.87% | TrendDead)
2025-08-13 41.9 -> 2025-10-15 46.38 (10.69% | TrendDead)
2025-12-24 50.75 -> 2026-01-19 49.53 (-2.4% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00633L.TW  | 富邦上証正2     | 45.80      | ☁️ 觀望      |    4.24% |      6 |   33.33% | 等待機會
