
📜 【00648R.TW 元大S&P500反1】詳細明細:
2025-01-08 5.21 -> 2025-01-20 5.14 (-1.34% | TrendDead)
2025-03-13 5.5 -> 2025-03-26 5.36 (-2.55% | ATR_HardStop)
2025-04-08 6.27 -> 2025-04-09 6.18 (-1.44% | ATR_HardStop)
2025-04-10 5.3 -> 2025-04-16 5.59 (5.47% | TrendDead)
2025-11-24 4.51 -> 2025-11-27 4.37 (-3.1% | ATR_HardStop)
2025-12-24 4.34 -> 2025-12-29 4.32 (-0.46% | TrendDead)
2026-02-24 4.37 -> 未平倉 4.71 (7.78% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00648R.TW  | 元大S&P500反1 | 4.71       | 💎 持股       |    4.36% |      7 |   28.57% | 趨勢強勁(續抱)
