
📜 【00670L.TW 富邦NASDAQ正2】詳細明細:
2025-02-07 139.6 -> 2025-02-26 132.55 (-5.05% | TrendDead)
2025-05-13 116.85 -> 2025-08-22 140.9 (20.58% | TrendDead)
2025-09-15 151.2 -> 2025-11-18 157.4 (4.1% | TrendDead)
2026-01-14 166.6 -> 2026-01-16 164.55 (-1.23% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00670L.TW  | 富邦NASDAQ正2 | 130.75     | ☁️ 觀望      |    18.4% |      4 |    50.0% | 等待機會
