
📜 【00719B.TWO 元大美債1-3】詳細明細:
2025-01-06 30.87 -> 2025-01-08 30.67 (-0.65% | ATR_HardStop)
2025-01-10 30.88 -> 2025-01-22 30.76 (-0.39% | TrendDead)
2025-03-07 31.08 -> 2025-04-11 31.28 (0.64% | TrendDead)
2025-07-22 28.33 -> 2025-09-16 29.49 (4.09% | TrendDead)
2025-10-09 29.75 -> 2025-12-10 30.52 (2.59% | TrendDead)
2025-12-23 31.02 -> 2026-01-28 30.86 (-0.52% | TrendDead)
2026-03-05 31.25 -> 未平倉 31.6 (1.12% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00719B.TWO | 元大美債1-3    | 31.60      | 💎 持股       |    6.88% |      7 |   57.14% | 趨勢強勁(續抱)
