
📜 【00749B.TWO 凱基新興債10+】詳細明細:
2025-02-07 29.98 -> 2025-02-14 29.66 (-1.07% | ATR_HardStop)
2025-02-24 30.02 -> 2025-03-27 30.4 (1.27% | TrendDead)
2025-06-12 27.62 -> 2025-07-01 27.68 (0.22% | TrendDead)
2025-07-07 27.57 -> 2025-07-10 27.67 (0.36% | TrendDead)
2025-07-16 27.53 -> 2025-07-18 27.47 (-0.22% | TrendDead)
2025-07-22 27.65 -> 2025-12-10 31.53 (14.03% | TrendDead)
2026-02-23 32.36 -> 2026-03-16 32.17 (-0.59% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00749B.TWO | 凱基新興債10+   | 31.83      | ☁️ 觀望      |    14.0% |      7 |   57.14% | 等待機會
