
📜 【00768B.TWO 復華20年美債】詳細明細:
2025-02-05 51.51 -> 2025-03-26 52.78 (2.47% | TrendDead)
2025-07-30 46.87 -> 2025-11-10 50.79 (8.36% | TrendDead)
2025-11-25 51.86 -> 2025-12-08 50.87 (-1.91% | TrendDead)
2026-01-12 51.27 -> 2026-01-20 50.87 (-0.78% | ATR_HardStop)
2026-02-24 52.15 -> 2026-03-16 51.7 (-0.86% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00768B.TWO | 復華20年美債    | 52.00      | ☁️ 觀望      |    7.28% |      5 |    40.0% | 等待機會
