
📜 【00764B.TWO 群益25年美債】詳細明細:
2025-02-05 28.74 -> 2025-03-26 29.39 (2.26% | TrendDead)
2025-07-30 25.97 -> 2025-11-10 28.16 (8.43% | TrendDead)
2025-11-24 28.53 -> 2025-12-08 28.2 (-1.16% | TrendDead)
2026-01-12 28.13 -> 2026-01-15 28.3 (0.6% | TrendDead)
2026-03-03 28.81 -> 2026-03-13 28.32 (-1.7% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00764B.TWO | 群益25年美債    | 28.56      | ☁️ 觀望      |    8.43% |      5 |    60.0% | 等待機會
