
📜 【00929.TW 復華台灣科技優息】詳細明細:
2025-02-10 17.37 -> 2025-03-11 17.27 (-0.58% | TrendDead)
2025-05-12 16.56 -> 2025-06-04 16.54 (-0.12% | TrendDead)
2025-06-19 17.13 -> 2025-06-24 16.9 (-1.34% | ATR_HardStop)
2025-07-18 17.25 -> 2025-08-18 17.21 (-0.23% | TrendDead)
2025-09-15 17.94 -> 2025-10-15 17.84 (-0.56% | TrendDead)
2025-12-23 17.89 -> 2026-02-04 19.06 (6.54% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00929.TW   | 復華台灣科技優息   | 18.61      | ☁️ 觀望      |    3.71% |      6 |   16.67% | 等待機會
