
📜 【00939.TW 統一台灣高息動能】詳細明細:
2025-02-14 13.57 -> 2025-03-13 13.65 (0.59% | TrendDead)
2025-05-09 13.02 -> 2025-06-04 13.25 (1.77% | TrendDead)
2025-07-17 13.5 -> 2025-07-31 13.33 (-1.26% | TrendDead)
2025-08-15 13.55 -> 2025-08-21 13.38 (-1.25% | ATR_HardStop)
2025-09-11 13.72 -> 2025-11-11 14.09 (2.7% | TrendDead)
2025-12-09 14.13 -> 2026-02-04 15.32 (8.42% | TrendDead)
2026-03-02 16.12 -> 2026-03-05 15.7 (-2.61% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00939.TW   | 統一台灣高息動能   | 15.00      | ☁️ 觀望      |    8.36% |      7 |   57.14% | 等待機會
