
📜 【1519.TW 華城】詳細明細:
2025-02-20 510.4 -> 2025-03-13 496.97 (-2.63% | TrendDead)
2025-05-05 415.48 -> 2025-06-02 409.21 (-1.51% | TrendDead)
2025-06-17 477.27 -> 2025-07-09 492.49 (3.19% | TrendDead)
2025-07-16 570.39 -> 2025-08-18 617.0 (8.17% | TrendDead)
2025-10-29 622.0 -> 2025-11-17 737.0 (18.49% | Trailing)
2025-12-11 786.0 -> 2026-01-06 742.0 (-5.6% | TrendDead)
2026-01-15 935.0 -> 2026-02-09 948.0 (1.39% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1519.TW    | 華城         | 787.00     | ☁️ 觀望      |    21.5% |      7 |   57.14% | 等待機會
