
📜 【1905.TW 華紙】詳細明細:
2025-02-14 16.9 -> 2025-03-10 16.65 (-1.48% | TrendDead)
2025-09-09 12.6 -> 2025-09-25 12.2 (-3.17% | TrendDead)
2025-10-27 13.35 -> 2025-11-03 12.6 (-5.62% | ATR_HardStop)
2026-01-14 12.25 -> 2026-02-04 12.0 (-2.04% | TrendDead)
2026-03-27 14.65 -> 未平倉 18.55 (26.62% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1905.TW    | 華紙         | 18.55      | 💎 持股       |   14.31% |      5 |    20.0% | 趨勢強勁(續抱)
