
📜 【2301.TW 光寶科】詳細明細:
2025-01-15 99.53 -> 2025-03-04 103.86 (4.35% | TrendDead)
2025-05-05 99.99 -> 2025-08-21 124.5 (24.51% | Trailing)
2025-09-11 161.0 -> 2025-10-15 160.5 (-0.31% | TrendDead)
2025-10-30 185.0 -> 2025-11-06 171.0 (-7.57% | TrendDead)
2026-02-25 193.52 -> 2026-03-02 164.05 (-15.23% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2301.TW    | 光寶科        | 140.50     | ☁️ 觀望      |    5.75% |      5 |    40.0% | 等待機會
