
📜 【2345.TW 智邦】詳細明細:
2025-02-12 771.9 -> 2025-02-14 715.64 (-7.29% | TrendDead)
2025-05-07 641.61 -> 2025-06-20 708.73 (10.46% | TrendDead)
2025-07-10 788.68 -> 2025-08-21 961.0 (21.85% | Trailing)
2025-09-11 1100.0 -> 2025-09-23 992.0 (-9.82% | ATR_HardStop)
2025-12-16 1185.0 -> 2026-01-21 1175.0 (-0.84% | TrendDead)
2026-02-11 1355.0 -> 未平倉 1510.0 (11.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2345.TW    | 智邦         | 1510.00    | ❄️ 賣出      |    25.8% |      6 |    50.0% | 趨勢轉弱(強制)
