
📜 【2360.TW 致茂】詳細明細:
2025-05-05 315.46 -> 2025-07-24 411.5 (30.44% | Trailing)
2025-08-12 519.0 -> 2025-11-07 755.0 (45.47% | Trailing)
2026-01-07 941.0 -> 2026-02-09 1015.0 (7.86% | TrendDead)
2026-02-24 1210.0 -> 2026-03-04 1300.0 (7.44% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2360.TW    | 致茂         | 1465.00    | ☁️ 觀望      |   91.21% |      4 |   100.0% | 等待機會
