
📜 【2413.TW 環科】詳細明細:
2025-11-20 26.5 -> 2025-11-24 24.0 (-9.43% | ATR_Stop(2.2x))
2025-11-25 27.8 -> 2026-01-06 44.1 (58.63% | Trailing)
2026-02-26 57.7 -> 2026-03-05 49.4 (-14.38% | ATR_Stop(2.2x))
2026-03-18 60.8 -> 未平倉 49.15 (-19.16% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2413.TW    | 環科         | 49.15      | ❄️ 賣出      |   15.66% |      4 |    25.0% | [📉 轉弱] 趨勢轉弱(強制)
