
📜 【2449.TW 京元電子】詳細明細:
2025-05-15 96.03 -> 2025-06-03 89.01 (-7.31% | WeakFail)
2025-06-10 98.15 -> 2025-08-21 130.0 (32.45% | Trailing)
2025-09-01 162.0 -> 2025-10-01 164.0 (1.23% | TrendDead)
2025-10-17 177.0 -> 2025-11-20 207.0 (16.95% | TrendDead)
2026-01-05 273.0 -> 2026-02-09 297.0 (8.79% | TrendDead)
2026-02-25 333.0 -> 2026-03-05 295.0 (-11.41% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2449.TW    | 京元電子       | 261.00     | ☁️ 觀望      |    40.7% |      6 |   66.67% | 等待機會
