
📜 【2836.TW 高雄銀】詳細明細:
2025-02-07 10.98 -> 2025-02-13 10.93 (-0.46% | TrendDead)
2025-02-19 10.98 -> 2025-03-17 11.03 (0.46% | TrendDead)
2025-06-23 11.17 -> 2025-08-14 11.8 (5.64% | TrendDead)
2025-09-12 11.85 -> 2025-11-11 12.25 (3.38% | TrendDead)
2025-12-12 12.3 -> 2026-01-02 12.25 (-0.41% | TrendDead)
2026-02-23 12.45 -> 2026-03-10 12.2 (-2.01% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2836.TW    | 高雄銀        | 12.05      | ☁️ 觀望      |     6.6% |      6 |    50.0% | 等待機會
