
📜 【3028.TW 增你強】詳細明細:
2025-02-04 28.05 -> 2025-04-01 30.96 (10.37% | TrendDead)
2025-07-14 33.9 -> 2025-08-04 33.0 (-2.65% | WeakFail)
2025-09-19 31.8 -> 2025-11-25 36.0 (13.21% | TrendDead)
2026-01-13 40.65 -> 2026-02-10 46.2 (13.65% | TrendDead)
2026-03-19 57.7 -> 未平倉 48.6 (-15.77% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3028.TW    | 增你強        | 48.60      | ❄️ 賣出      |   18.81% |      5 |    60.0% | 趨勢轉弱(強制)
