
📜 【3030.TW 德律】詳細明細:
2025-02-03 116.42 -> 2025-03-05 123.15 (5.78% | TrendDead)
2025-06-05 125.56 -> 2025-07-24 143.5 (14.29% | TrendDead)
2025-08-08 166.0 -> 2025-09-05 194.5 (17.17% | Trailing)
2025-12-05 170.5 -> 2026-01-08 174.0 (2.05% | TrendDead)
2026-02-24 200.0 -> 2026-03-10 241.5 (20.75% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3030.TW    | 德律         | 255.50     | ☁️ 觀望      |   60.04% |      5 |   100.0% | 等待機會
