
📜 【3055.TW 蔚華科】詳細明細:
2025-01-07 69.62 -> 2025-03-05 74.94 (7.64% | TrendDead)
2025-05-15 52.39 -> 2025-07-24 59.9 (14.33% | TrendDead)
2025-08-28 61.0 -> 2025-09-03 57.5 (-5.74% | TrendDead)
2025-10-23 61.2 -> 2025-11-03 58.6 (-4.25% | TrendDead)
2025-11-28 64.0 -> 2026-01-07 75.3 (17.66% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3055.TW    | 蔚華科        | 55.90      | ☁️ 觀望      |   29.64% |      5 |    60.0% | 等待機會
