
📜 【3057.TW 喬鼎】詳細明細:
2025-01-16 17.74 -> 2025-02-06 17.67 (-0.39% | TrendDead)
2025-02-18 18.67 -> 2025-02-25 18.21 (-2.46% | ATR_HardStop)
2025-05-19 17.21 -> 2025-06-13 17.82 (3.54% | TrendDead)
2025-08-08 16.59 -> 2025-08-15 15.13 (-8.8% | ATR_HardStop)
2025-11-14 16.7 -> 2025-11-18 15.05 (-9.88% | ATR_HardStop)
2025-12-19 17.95 -> 2026-01-09 22.65 (26.18% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3057.TW    | 喬鼎         | 15.20      | ☁️ 觀望      |    8.19% |      6 |   33.33% | 等待機會
