
📜 【3229.TW 晟鈦】詳細明細:
2025-02-14 17.95 -> 2025-03-05 17.4 (-3.06% | TrendDead)
2025-05-15 14.4 -> 2025-05-16 13.8 (-4.17% | ATR_HardStop)
2025-05-26 15.95 -> 2025-06-03 14.85 (-6.9% | ATR_HardStop)
2025-07-29 14.8 -> 2025-08-22 15.75 (6.42% | TrendDead)
2025-11-14 15.1 -> 2025-12-19 25.15 (66.56% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3229.TW    | 晟鈦         | 19.70      | ☁️ 觀望      |   58.85% |      5 |    40.0% | 等待機會
