
📜 【3338.TW 泰碩】詳細明細:
2025-02-18 58.67 -> 2025-03-05 56.07 (-4.43% | TrendDead)
2025-05-13 51.74 -> 2025-06-12 51.74 (0.0% | TrendDead)
2025-07-18 53.1 -> 2025-08-21 64.5 (21.47% | Trailing)
2026-01-23 57.5 -> 2026-01-28 52.9 (-8.0% | ATR_HardStop)
2026-03-09 55.1 -> 未平倉 57.9 (5.08% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3338.TW    | 泰碩         | 57.90      | ❄️ 賣出      |   14.12% |      5 |    40.0% | 趨勢轉弱(強制)
