
📜 【3444.TWO 利機】詳細明細:
2025-02-25 78.15 -> 2025-02-27 71.9 (-8.0% | ATR_HardStop)
2025-05-12 60.73 -> 2025-05-21 56.02 (-7.76% | ATR_HardStop)
2025-07-28 52.3 -> 2025-09-03 62.8 (20.08% | Trailing)
2025-12-16 54.3 -> 2026-01-22 75.8 (39.59% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3444.TWO   | 利機         | 60.40      | ☁️ 觀望      |   43.91% |      4 |    50.0% | 等待機會
