
📜 【3491.TWO 昇達科】詳細明細:
2025-01-06 353.51 -> 2025-02-18 410.96 (16.25% | TrendDead)
2025-03-10 458.58 -> 2025-03-26 433.54 (-5.46% | TrendDead)
2025-06-30 367.75 -> 2025-07-02 340.25 (-7.48% | ATR_HardStop)
2025-08-28 404.0 -> 2025-10-16 439.0 (8.66% | TrendDead)
2025-12-02 526.0 -> 2026-02-09 1330.0 (152.85% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3491.TWO   | 昇達科        | 1425.00    | ☁️ 觀望      |  164.82% |      5 |    60.0% | 等待機會
