
📜 【3535.TW 晶彩科】詳細明細:
2025-06-10 41.62 -> 2025-08-12 60.64 (45.7% | Trailing)
2025-12-02 91.3 -> 2026-01-14 86.0 (-5.81% | TrendDead)
2026-01-20 108.0 -> 2026-02-03 96.0 (-11.11% | WeakFail)
2026-02-26 124.0 -> 2026-03-20 125.0 (0.81% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3535.TW    | 晶彩科        | 103.50     | ☁️ 觀望      |   29.59% |      4 |    50.0% | 等待機會
