
📜 【3661.TW 世芯-KY】詳細明細:
2025-02-10 3551.36 -> 2025-02-27 3358.19 (-5.44% | TrendDead)
2025-05-09 2357.67 -> 2025-06-11 2739.05 (16.18% | TrendDead)
2025-06-26 2917.37 -> 2025-08-21 3645.47 (24.96% | Trailing)
2025-11-07 3625.0 -> 2025-11-19 3300.0 (-8.97% | ATR_HardStop)
2026-01-02 3600.0 -> 2026-01-16 3330.0 (-7.5% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3661.TW    | 世芯-KY      | 2485.00    | ☁️ 觀望      |   19.23% |      5 |    40.0% | 等待機會
