
📜 【4127.TWO 天良】詳細明細:
2025-03-18 39.8 -> 2025-04-01 37.7 (-5.28% | WeakFail)
2025-05-09 40.0 -> 2025-05-23 37.35 (-6.62% | WeakFail)
2025-10-17 35.2 -> 2025-10-21 33.6 (-4.55% | TrendDead)
2026-01-16 30.65 -> 2026-02-04 36.8 (20.07% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4127.TWO   | 天良         | 36.00      | ☁️ 觀望      |    3.62% |      4 |    25.0% | 等待機會
