
📜 【4157.TWO 太景*-KY】詳細明細:
2025-02-17 12.2 -> 2025-03-03 11.65 (-4.51% | TrendDead)
2025-06-30 9.53 -> 2025-07-03 9.03 (-5.25% | ATR_HardStop)
2025-08-13 9.23 -> 2025-09-11 9.46 (2.49% | TrendDead)
2025-11-13 9.7 -> 2025-11-20 9.13 (-5.88% | TrendDead)
2025-11-28 9.98 -> 2025-12-18 12.9 (29.26% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4157.TWO   | 太景*-KY     | 11.10      | ☁️ 觀望      |   16.11% |      5 |    40.0% | 等待機會
