
📜 【4439.TW 冠星-KY】詳細明細:
2025-02-14 100.27 -> 2025-03-05 99.29 (-0.98% | TrendDead)
2025-05-29 85.89 -> 2025-06-04 84.91 (-1.14% | TrendDead)
2025-06-13 86.58 -> 2025-06-20 84.23 (-2.71% | ATR_HardStop)
2025-06-30 91.08 -> 2025-07-28 89.61 (-1.61% | TrendDead)
2025-09-24 96.2 -> 2025-09-26 95.0 (-1.25% | TrendDead)
2025-11-14 91.0 -> 2025-12-16 102.5 (12.64% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4439.TW    | 冠星-KY      | 86.80      | ☁️ 觀望      |    4.95% |      6 |   16.67% | 等待機會
