
📜 【4958.TW 臻鼎-KY】詳細明細:
2025-02-14 115.09 -> 2025-03-04 108.41 (-5.8% | TrendDead)
2025-05-07 95.04 -> 2025-06-18 97.9 (3.01% | TrendDead)
2025-07-09 108.0 -> 2025-09-05 177.5 (64.35% | Trailing)
2026-01-13 165.0 -> 2026-03-06 175.5 (6.36% | TrendDead)
2026-03-30 225.5 -> 未平倉 206.5 (-8.43% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4958.TW    | 臻鼎-KY      | 206.50     | 💎 持股       |   59.49% |      5 |    60.0% | 趨勢強勁(續抱)
