
📜 【4967.TW 十銓】詳細明細:
2025-02-11 84.16 -> 2025-03-21 87.06 (3.45% | TrendDead)
2025-07-31 72.67 -> 2025-08-11 68.99 (-5.06% | ATR_HardStop)
2025-09-08 76.14 -> 2025-09-10 69.38 (-8.88% | ATR_HardStop)
2025-09-16 82.33 -> 2025-10-15 121.5 (47.58% | Trailing)
2025-11-13 148.5 -> 2025-11-24 127.0 (-14.48% | ATR_HardStop)
2025-12-18 149.0 -> 2026-02-03 245.0 (64.43% | Trailing)
2026-03-20 287.5 -> 2026-03-25 259.5 (-9.74% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4967.TW    | 十銓         | 199.00     | ☁️ 觀望      |    77.3% |      7 |   42.86% | 等待機會
