
📜 【4991.TWO 環宇-KY】詳細明細:
2025-02-11 146.5 -> 2025-03-03 121.5 (-17.06% | TrendDead)
2025-10-29 169.0 -> 2025-11-20 163.5 (-3.25% | TrendDead)
2025-12-15 170.76 -> 2026-01-08 210.0 (22.98% | Trailing)
2026-02-03 249.5 -> 2026-03-05 355.0 (42.28% | Trailing)
2026-03-23 412.5 -> 未平倉 390.0 (-5.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4991.TWO   | 環宇-KY      | 390.00     | 💎 持股       |    39.5% |      5 |    40.0% | 趨勢強勁(續抱)
