
📜 【5291.TWO 邑昇】詳細明細:
2025-02-06 25.1 -> 2025-03-28 26.2 (4.38% | TrendDead)
2025-05-15 24.95 -> 2025-06-13 25.3 (1.4% | TrendDead)
2025-08-05 25.55 -> 2025-08-11 23.55 (-7.83% | ATR_HardStop)
2025-08-18 26.05 -> 2025-08-26 24.2 (-7.1% | TrendDead)
2025-09-22 24.9 -> 2025-10-28 25.2 (1.2% | TrendDead)
2025-11-21 26.8 -> 2025-12-17 27.2 (1.49% | TrendDead)
2026-01-06 33.2 -> 2026-01-19 38.6 (16.27% | Trailing)
2026-02-25 47.25 -> 2026-03-04 52.1 (10.26% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5291.TWO   | 邑昇         | 75.70      | ☁️ 觀望      |   20.07% |      8 |    75.0% | 等待機會
