
📜 【5351.TWO 鈺創】詳細明細:
2025-02-17 35.25 -> 2025-03-05 33.85 (-3.97% | TrendDead)
2025-08-06 27.95 -> 2025-09-05 32.6 (16.64% | Trailing)
2025-09-16 35.6 -> 2025-10-01 34.25 (-3.79% | TrendDead)
2025-11-12 46.1 -> 2025-11-24 39.9 (-13.45% | ATR_HardStop)
2025-12-26 41.9 -> 2026-01-22 65.6 (56.56% | Trailing)
2026-03-17 73.8 -> 未平倉 63.9 (-13.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5351.TWO   | 鈺創         | 63.90      | ❄️ 賣出      |   38.58% |      6 |   33.33% | 趨勢轉弱(強制)
