
📜 【5392.TWO 能率】詳細明細:
2025-02-10 34.86 -> 2025-03-12 33.33 (-4.39% | TrendDead)
2025-07-25 32.48 -> 2025-09-03 39.5 (21.61% | Trailing)
2025-09-24 51.4 -> 2025-10-15 48.2 (-6.23% | TrendDead)
2026-01-21 49.1 -> 2026-02-03 45.1 (-8.15% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5392.TWO   | 能率         | 35.60      | ☁️ 觀望      |    2.84% |      4 |    25.0% | 等待機會
