
📜 【5519.TW 隆大】詳細明細:
2025-02-14 30.2 -> 2025-04-02 33.07 (9.5% | TrendDead)
2025-05-14 33.49 -> 2025-06-02 32.3 (-3.55% | TrendDead)
2025-09-15 30.0 -> 2025-10-01 29.15 (-2.83% | TrendDead)
2025-11-17 30.4 -> 2026-01-14 32.5 (6.91% | TrendDead)
2026-03-04 32.15 -> 未平倉 32.85 (2.18% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5519.TW    | 隆大         | 32.85      | ❄️ 賣出      |   12.21% |      5 |    60.0% | 趨勢轉弱(強制)
