
📜 【6024.TW 群益期】詳細明細:
2025-01-13 54.64 -> 2025-01-17 53.98 (-1.21% | TrendDead)
2025-05-07 46.95 -> 2025-06-04 47.56 (1.3% | TrendDead)
2025-06-13 48.51 -> 2025-06-18 47.55 (-1.98% | ATR_HardStop)
2025-07-09 48.5 -> 2025-07-31 48.85 (0.72% | TrendDead)
2025-08-19 49.4 -> 2025-09-02 49.0 (-0.81% | TrendDead)
2025-10-27 50.0 -> 2025-11-19 48.7 (-2.6% | WeakFail)
2025-12-08 49.95 -> 2026-01-06 51.2 (2.5% | TrendDead)
2026-01-14 52.0 -> 2026-01-22 51.3 (-1.35% | TrendDead)
2026-02-26 52.8 -> 未平倉 56.0 (6.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6024.TW    | 群益期        | 56.00      | 💎 持股       |    2.63% |      9 |   44.44% | 趨勢強勁(續抱)
