
📜 【6146.TWO 耕興】詳細明細:
2025-02-12 195.41 -> 2025-03-11 194.46 (-0.49% | TrendDead)
2025-05-19 171.75 -> 2025-06-11 171.0 (-0.44% | TrendDead)
2025-08-19 176.5 -> 2025-09-25 179.5 (1.7% | TrendDead)
2025-11-06 179.5 -> 2025-11-10 170.0 (-5.29% | ATR_HardStop)
2026-01-15 170.5 -> 2026-03-30 192.0 (12.61% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6146.TWO   | 耕興         | 189.00     | ☁️ 觀望      |    8.09% |      5 |    40.0% | 等待機會
