
📜 【6207.TWO 雷科】詳細明細:
2025-02-10 53.19 -> 2025-03-03 51.92 (-2.39% | TrendDead)
2025-06-25 43.23 -> 2025-07-16 41.28 (-4.51% | TrendDead)
2025-07-24 47.04 -> 2025-09-02 62.94 (33.8% | Trailing)
2026-01-06 55.5 -> 2026-01-09 51.2 (-7.75% | ATR_HardStop)
2026-01-29 62.9 -> 2026-01-30 56.1 (-10.81% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6207.TWO   | 雷科         | 49.30      | ☁️ 觀望      |    8.34% |      5 |    20.0% | 等待機會
