
📜 【6265.TWO 方土昶】詳細明細:
2025-02-14 10.5 -> 2025-03-06 10.35 (-1.43% | TrendDead)
2025-07-31 9.1 -> 2025-08-29 10.55 (15.93% | Trailing)
2025-09-17 11.8 -> 2025-11-03 12.5 (5.93% | TrendDead)
2025-11-13 19.45 -> 2025-11-24 16.5 (-15.17% | ATR_HardStop)
2025-12-10 20.95 -> 2026-01-26 49.0 (133.89% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6265.TWO   | 方土昶        | 36.00      | ☁️ 觀望      |  139.15% |      5 |    60.0% | 等待機會
