
📜 【6443.TW 元晶】詳細明細:
2025-02-14 17.95 -> 2025-03-20 19.55 (8.91% | TrendDead)
2025-05-22 17.5 -> 2025-05-27 16.15 (-7.71% | ATR_HardStop)
2025-07-23 15.85 -> 2025-08-26 15.95 (0.63% | TrendDead)
2025-12-11 17.45 -> 2025-12-19 22.35 (28.08% | Trailing)
2026-03-02 44.8 -> 2026-03-25 45.0 (0.45% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6443.TW    | 元晶         | 40.85      | ☁️ 觀望      |   30.36% |      5 |    80.0% | 等待機會
