
📜 【6446.TW 藥華藥】詳細明細:
2025-01-06 608.74 -> 2025-02-05 607.84 (-0.15% | TrendDead)
2025-05-05 492.75 -> 2025-05-08 454.98 (-7.67% | ATR_HardStop)
2025-06-10 495.45 -> 2025-07-08 475.67 (-3.99% | TrendDead)
2025-09-05 473.09 -> 2025-10-16 523.0 (10.55% | TrendDead)
2026-01-16 539.0 -> 2026-03-03 675.0 (25.23% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6446.TW    | 藥華藥        | 600.00     | ☁️ 觀望      |   23.97% |      5 |    40.0% | 等待機會
