
📜 【6456.TW GIS-KY】詳細明細:
2025-02-20 57.6 -> 2025-03-04 53.5 (-7.12% | ATR_HardStop)
2025-07-16 44.5 -> 2025-09-09 63.0 (41.57% | Trailing)
2025-12-11 48.5 -> 2025-12-12 45.3 (-6.6% | ATR_HardStop)
2025-12-15 44.8 -> 2025-12-30 42.65 (-4.8% | TrendDead)
2026-02-25 44.25 -> 2026-03-05 54.5 (23.16% | Trailing)
2026-03-06 55.9 -> 2026-03-31 56.1 (0.36% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6456.TW    | GIS-KY     | 51.90      | ❄️ 賣出      |   46.57% |      6 |    50.0% | 今日觸發 TrendDead
