
📜 【6649.TWO 台生材】詳細明細:
2025-01-17 35.5 -> 2025-02-17 35.8 (0.85% | TrendDead)
2025-02-25 39.6 -> 2025-03-31 40.8 (3.03% | TrendDead)
2025-05-09 38.8 -> 2025-05-20 36.2 (-6.7% | TrendDead)
2025-06-09 39.85 -> 2025-06-18 37.7 (-5.4% | TrendDead)
2025-07-29 41.3 -> 2025-09-19 61.8 (49.64% | Trailing)
2025-10-14 80.2 -> 2025-10-21 69.7 (-13.09% | ATR_HardStop)
2026-01-08 50.1 -> 2026-02-03 48.06 (-4.07% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6649.TWO   | 台生材        | 43.47      | ☁️ 觀望      |   24.26% |      7 |   42.86% | 等待機會
