
📜 【6761.TWO 穩得】詳細明細:
2025-02-06 92.97 -> 2025-03-25 97.02 (4.36% | TrendDead)
2025-05-15 96.08 -> 2025-05-28 93.63 (-2.55% | TrendDead)
2025-07-29 90.9 -> 2025-09-05 164.5 (80.97% | Trailing)
2026-02-24 148.14 -> 未平倉 156.0 (5.31% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6761.TWO   | 穩得         | 156.00     | ❄️ 賣出      |   88.09% |      4 |    75.0% | 趨勢轉弱(強制)
