
📜 【7709.TWO 榮田】詳細明細:
2025-11-04 38.4 -> 2025-11-12 37.7 (-1.82% | TrendDead)
2026-01-14 39.6 -> 2026-01-16 39.75 (0.38% | ATR_Stop(2.2x))
2026-01-20 40.5 -> 2026-02-10 67.8 (67.41% | Trailing)
2026-03-27 65.3 -> 未平倉 77.4 (18.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7709.TWO   | 榮田         | 77.40      | 💎 持股       |    84.5% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
