
📜 【8299.TWO 群聯】詳細明細:
2025-02-12 487.35 -> 2025-03-26 550.45 (12.95% | TrendDead)
2025-05-09 447.55 -> 2025-06-23 483.47 (8.03% | TrendDead)
2025-07-24 519.11 -> 2025-08-18 491.76 (-5.27% | WeakFail)
2025-09-11 606.62 -> 2025-10-15 781.65 (28.85% | Trailing)
2025-12-26 1310.0 -> 2026-01-22 2075.0 (58.4% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8299.TWO   | 群聯         | 1500.00    | ☁️ 觀望      |  102.96% |      5 |    80.0% | 等待機會
