
📜 【8473.TW 山林水】詳細明細:
2025-02-07 37.22 -> 2025-03-04 36.64 (-1.56% | TrendDead)
2025-05-09 30.92 -> 2025-06-17 32.73 (5.85% | TrendDead)
2025-07-14 32.34 -> 2025-07-22 31.46 (-2.72% | TrendDead)
2025-07-31 33.35 -> 2025-09-15 34.9 (4.65% | TrendDead)
2025-10-09 37.1 -> 2025-11-06 39.65 (6.87% | TrendDead)
2026-03-26 41.1 -> 未平倉 37.8 (-8.03% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8473.TW    | 山林水        | 37.80      | ❄️ 賣出      |    5.06% |      6 |    50.0% | 趨勢轉弱(強制)
