    股號        名稱     現價  指標(DMA) 累計損益(%)  交易次數   目前狀態 短 中 長                                             專業建議
  2317        鴻海 187.50   -11.25  -5.95%    64 🚫 建議賣出 ▼ ▼ ▼   🚨 價格防衛：收盤價 239.0 跌破移動支撐位 241.5。 優先鎖利落袋，等待下次訊號。
  3702       大聯大  88.00     9.02  23.76%    70 🚫 建議賣出 ▼ ▲ ▲     🚨 價格防衛：收盤價 64.1 跌破移動支撐位 64.2。 優先鎖利落袋，等待下次訊號。
  2485        兆赫  79.60    11.38 -25.96%    62 🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 34.45 跌破移動支撐位 35.9。 優先鎖利落袋，等待下次訊號。
  2367        燿華  73.50     3.72  18.94%    88 🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 26.01 跌破移動支撐位 26.49。 優先鎖利落袋，等待下次訊號。
  4142       國光生  18.35     0.46  21.37%    67  🍀 持股中 ▲ ▲ ▼                 🌀 趨勢分歧震盪：目前為強勢推升中。守穩移動支撐位 18.35。
  0050    元大台灣50  72.35    -1.01  38.25%   100  ⏳ 觀察中 ▼ ▼ ▲           🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 78.5 (景氣壓力點)。
  0056     元大高股息  37.13    -0.27  36.34%    82 🚫 建議賣出 ▼ ▼ ▲   🚨 價格防衛：收盤價 35.51 跌破移動支撐位 35.74。 優先鎖利落袋，等待下次訊號。
00635U  期元大S&P黃金  48.24    -3.64   4.58%    62 🚫 建議賣出 ▼ ▼ ▼     🚨 價格防衛：收盤價 54.7 跌破移動支撐位 56.5。 優先鎖利落袋，等待下次訊號。
00738U   期元大道瓊白銀  58.95    -5.56  -8.05%    62 🚫 建議賣出 ▼ ▼ ▼   🚨 價格防衛：收盤價 28.15 跌破移動支撐位 28.22。 優先鎖利落袋，等待下次訊號。
 00929  復華台灣科技優息  18.61    -0.12  -2.99%    20 🚫 建議賣出 ▼ ▼ ▲   🚨 價格防衛：收盤價 19.83 跌破移動支撐位 19.88。 優先鎖利落袋，等待下次訊號。
00990A 主動元大AI新經濟  11.30     0.03      0%     0  ⚪ 觀望中 ▼ ▲ ▲                  ⚪ 觀望為宜：不符合進場模型，保持耐心等待指標翻正與紅K出現。
  2009       第一銅  39.70    -1.51  44.99%    70 🚫 建議賣出 ▼ ▼ ▼     🚨 價格防衛：收盤價 44.3 跌破移動支撐位 45.2。 優先鎖利落袋，等待下次訊號。
  2337        旺宏 115.50     6.12  12.88%    72 🚫 建議賣出 ▼ ▲ ▲    🚨 價格防衛：收盤價 30.95 跌破移動支撐位 31.2。 優先鎖利落袋，等待下次訊號。
  2352       佳世達  22.75    -0.30  35.75%    68 🚫 建議賣出 ▼ ▼ ▼    🚨 價格防衛：收盤價 26.85 跌破移動支撐位 27.0。 優先鎖利落袋，等待下次訊號。
  2409        友達  14.50    -0.88  50.51%    78 🚫 建議賣出 ▼ ▼ ▼   🚨 價格防衛：收盤價 15.75 跌破移動支撐位 16.05。 優先鎖利落袋，等待下次訊號。
  3481        群創  23.85    -2.04  29.34%    74 🚫 建議賣出 ▼ ▼ ▲    🚨 價格防衛：收盤價 20.75 跌破移動支撐位 21.0。 優先鎖利落袋，等待下次訊號。
  6136       富爾特  24.25     0.15 -11.42%    72 🚫 建議賣出 ▲ ▲ ▼    🚨 價格防衛：收盤價 23.95 跌破移動支撐位 24.0。 優先鎖利落袋，等待下次訊號。
  6806      森崴能源  37.35    -1.76  71.47%    20 🚫 建議賣出 ▼ ▼ ▼    🚨 價格防衛：收盤價 42.75 跌破移動支撐位 43.1。 優先鎖利落袋，等待下次訊號。
  3105        穩懋 351.50    44.23  40.35%    70 🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 109.74 跌破移動支撐位 112.21。 優先鎖利落袋，等待下次訊號。
  4966     譜瑞-KY 467.20   -17.05 -35.73%    86  ⏳ 觀察中 ▼ ▼ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 635.0 (景氣壓力點)。
  6188        廣明  86.60    -2.59  58.19%    64 🚫 建議賣出 ▼ ▼ ▼   🚨 價格防衛：收盤價 114.0 跌破移動支撐位 115.0。 優先鎖利落袋，等待下次訊號。
  7792        安葆 300.00   -12.57  -0.69%     2 🚫 建議賣出 ▼ ▼ ▲   🚨 價格防衛：收盤價 215.0 跌破移動支撐位 219.0。 優先鎖利落袋，等待下次訊號。
  2327       國巨* 243.50    -4.90 -32.53%    88  ⏳ 觀察中 ▼ ▼ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 283.5 (景氣壓力點)。