【2317 鴻海】詳細診斷
  行情: 開盤:191.00 | 最高:192.50 | 最低:187.50 | 現價:187.50 (-6.50, -3.35%)
  指標: MA5:196.30 | MA20:207.55 | RSI:34.3 | 損益: -22.27%
  量能: Vol:85439000 (20MA量:62698096)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:89.60 | 最高:90.40 | 最低:86.50 | 現價:88.00 (-2.40, -2.65%)
  指標: MA5:92.28 | MA20:83.26 | RSI:77.0 | 損益: -6.86%
  量能: Vol:22459000 (20MA量:20184201)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:79.10 | 最高:80.60 | 最低:77.60 | 現價:79.60 (+0.00, +0.00%)
  指標: MA5:79.66 | MA20:68.28 | RSI:78.4 | 損益: -2.18%
  量能: Vol:9272000 (20MA量:77527879)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:76.10 | 最高:78.70 | 最低:72.70 | 現價:73.50 (-3.00, -3.92%)
  指標: MA5:75.72 | MA20:72.00 | RSI:68.4 | 損益: -4.63%
  量能: Vol:149603000 (20MA量:93887809)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.60 | 最高:18.95 | 最低:18.20 | 現價:18.35 (-0.15, -0.81%)
  指標: MA5:18.46 | MA20:18.01 | RSI:61.2 | 損益: -27.53%
  量能: Vol:2002000 (20MA量:1386821)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:73.35 | 最高:73.45 | 最低:72.15 | 現價:72.35 (-1.55, -2.10%)
  指標: MA5:74.65 | MA20:75.66 | RSI:45.8 | 損益: +55.26%
  量能: Vol:230524000 (20MA量:161159817)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:37.65 | 最高:37.66 | 最低:37.05 | 現價:37.13 (-0.72, -1.90%)
  指標: MA5:38.11 | MA20:38.38 | RSI:49.7 | 損益: +1.92%
  量能: Vol:144411000 (20MA量:62240198)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:48.07 | 最高:48.80 | 最低:47.95 | 現價:48.24 (+0.53, +1.11%)
  指標: MA5:47.76 | MA20:51.40 | RSI:25.3 | 損益: -12.69%
  量能: Vol:7884000 (20MA量:9015828)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:57.85 | 最高:60.15 | 最低:57.60 | 現價:58.95 (+1.55, +2.70%)
  指標: MA5:58.13 | MA20:63.69 | RSI:26.6 | 損益: -11.03%
  量能: Vol:10962000 (20MA量:12733055)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:18.97 | 最高:19.01 | 最低:18.60 | 現價:18.61 (-0.46, -2.41%)
  指標: MA5:19.23 | MA20:19.35 | RSI:50.9 | 損益: -5.68%
  量能: Vol:43986000 (20MA量:37577194)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.40 | 最高:10.41 | 最低:10.21 | 現價:10.22 (-0.24, -2.29%)
  指標: MA5:10.57 | MA20:10.68 | RSI:48.6 | 損益: -7.18%
  量能: Vol:308916000 (20MA量:269618188)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.60 | 最高:11.61 | 最低:11.29 | 現價:11.30 (-0.51, -4.32%)
  指標: MA5:12.05 | MA20:12.02 | RSI:50.9 | 損益: -1.57%
  量能: Vol:37715000 (20MA量:38284732)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.15 | 最高:40.75 | 最低:39.60 | 現價:39.70 (-0.45, -1.12%)
  指標: MA5:40.33 | MA20:41.85 | RSI:36.0 | 損益: -21.48%
  量能: Vol:1367000 (20MA量:1692240)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:120.50 | 最高:120.50 | 最低:115.50 | 現價:115.50 (-12.50, -9.77%)
  指標: MA5:127.70 | MA20:121.58 | RSI:65.6 | 損益: +21.22%
  量能: Vol:25185000 (20MA量:107860499)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.10 | 最高:23.25 | 最低:22.70 | 現價:22.75 (-0.35, -1.52%)
  指標: MA5:23.47 | MA20:23.77 | RSI:51.2 | 損益: +134.05%
  量能: Vol:4494000 (20MA量:5416023)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:14.30 | 最高:14.85 | 最低:14.05 | 現價:14.50 (+0.20, +1.40%)
  指標: MA5:14.60 | MA20:15.47 | RSI:38.7 | 損益: -10.55%
  量能: Vol:91493000 (20MA量:164896214)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.50 | 最高:25.05 | 最低:23.80 | 現價:23.85 (-0.75, -3.05%)
  指標: MA5:24.78 | MA20:26.82 | RSI:41.5 | 損益: -4.98%
  量能: Vol:303454000 (20MA量:680685141)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.40 | 最高:24.40 | 最低:24.15 | 現價:24.20 (-0.20, -0.82%)
  指標: MA5:24.09 | MA20:23.91 | RSI:60.4 | 損益: +111.17%
  量能: Vol:192000 (20MA量:201774)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:37.80 | 最高:38.30 | 最低:37.00 | 現價:37.35 (-1.05, -2.73%)
  指標: MA5:38.67 | MA20:40.43 | RSI:42.9 | 損益: -17.71%
  量能: Vol:1352000 (20MA量:1447814)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:372.50 | 最高:385.50 | 最低:351.50 | 現價:351.50 (-39.00, -9.99%)
  指標: MA5:365.50 | MA20:321.27 | RSI:74.7 | 損益: -17.36%
  量能: Vol:49320000 (20MA量:24586847)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:483.00 | 最高:491.50 | 最低:474.50 | 現價:476.00 (-9.00, -1.86%)
  指標: MA5:491.00 | MA20:508.38 | RSI:32.6 | 損益: -75.23%
  量能: Vol:628000 (20MA量:586764)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.00 | 最高:89.50 | 最低:86.10 | 現價:86.60 (-0.90, -1.03%)
  指標: MA5:90.00 | MA20:92.59 | RSI:44.4 | 損益: -25.09%
  量能: Vol:1456000 (20MA量:1347711)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:315.00 | 最低:297.00 | 現價:300.00 (-15.00, -4.76%)
  指標: MA5:310.50 | MA20:323.07 | RSI:42.6 | 損益: -2.36%
  量能: Vol:233000 (20MA量:216362)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.50 | 最高:258.50 | 最低:243.00 | 現價:243.50 (-14.50, -5.62%)
  指標: MA5:256.70 | MA20:261.60 | RSI:49.8 | 損益: +3.09%
  量能: Vol:19700000 (20MA量:24668254)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------