【2317 鴻海】詳細診斷
  行情: 開盤:191.00 | 最高:192.50 | 最低:189.00 | 現價:194.00 [+0.00 (+0.00%)]
  指標: MA5:197.60 | MA10:199.70 | MA20:207.88 | RSI:18.7 | MACD:-7.473(■ 攻擊) | 損益: -19.57%
  量能: Vol:39528 (20MA量:58428122) | 昨收:194.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:89.60 | 最高:90.40 | 最低:86.50 | 現價:90.40 [+0.00 (+0.00%)]
  指標: MA5:92.76 | MA10:92.27 | MA20:83.38 | RSI:76.5 | MACD:6.592(□ 衰退) | 損益: -4.32%
  量能: Vol:9525 (20MA量:19061727) | 昨收:90.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:79.10 | 最高:80.60 | 最低:77.60 | 現價:78.70 [-0.90 (-1.13%)]
  指標: MA5:79.48 | MA10:78.46 | MA20:68.23 | RSI:74.7 | MACD:9.243(□ 衰退) | 損益: -3.28%
  量能: Vol:4505 (20MA量:77064504) | 昨收:79.60
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:76.10 | 最高:78.70 | 最低:74.40 | 現價:76.50 [+0.00 (+0.00%)]
  指標: MA5:76.32 | MA10:74.23 | MA20:72.15 | RSI:62.0 | MACD:5.011(□ 衰退) | 損益: -0.74%
  量能: Vol:105538 (20MA量:86412936) | 昨收:76.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.60 | 最高:18.95 | 最低:18.60 | 現價:18.50 [+0.00 (+0.00%)]
  指標: MA5:18.49 | MA10:18.35 | MA20:18.01 | RSI:66.7 | MACD:0.025(■ 攻擊) | 損益: -26.94%
  量能: Vol:1096 (20MA量:1286775) | 昨收:18.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:73.35 | 最高:73.45 | 最低:72.60 | 現價:73.90 [+0.00 (+0.00%)]
  指標: MA5:74.96 | MA10:75.32 | MA20:75.74 | RSI:32.9 | MACD:-0.053(■ 攻擊) | 損益: +58.58%
  量能: Vol:127660 (20MA量:149640000) | 昨收:73.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:37.65 | 最高:37.66 | 最低:37.26 | 現價:37.85 [+0.00 (+0.00%)]
  指標: MA5:38.25 | MA10:38.44 | MA20:38.41 | RSI:39.7 | MACD:-0.033(■ 攻擊) | 損益: +3.90%
  量能: Vol:78125 (20MA量:55023555) | 昨收:37.85
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:48.07 | 最高:48.80 | 最低:47.95 | 現價:48.18 [+0.47 (+0.99%)]
  指標: MA5:47.74 | MA10:48.52 | MA20:51.39 | RSI:26.5 | MACD:-1.600(□ 反彈) | 損益: -12.80%
  量能: Vol:5913 (20MA量:8621923) | 昨收:47.71
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:57.85 | 最高:60.15 | 最低:57.60 | 現價:57.40 [+0.00 (+0.00%)]
  指標: MA5:57.82 | MA10:58.38 | MA20:63.62 | RSI:27.1 | MACD:-3.696(□ 反彈) | 損益: -13.37%
  量能: Vol:8507 (20MA量:12185381) | 昨收:57.40
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:18.97 | 最高:19.01 | 最低:18.70 | 現價:19.07 [+0.00 (+0.00%)]
  指標: MA5:19.33 | MA10:19.49 | MA20:19.38 | RSI:40.2 | MACD:0.011(□ 衰退) | 損益: -3.35%
  量能: Vol:22315 (20MA量:35379010) | 昨收:19.07
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.40 | 最高:10.41 | 最低:10.27 | 現價:10.27 [-0.19 (-1.82%)]
  指標: MA5:10.58 | MA10:10.65 | MA20:10.68 | RSI:31.9 | MACD:-0.037(■ 攻擊) | 損益: -6.72%
  量能: Vol:181498 (20MA量:254181463) | 昨收:10.46
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.60 | 最高:11.61 | 最低:11.38 | 現價:11.81 [+0.00 (+0.00%)]
  指標: MA5:12.15 | MA10:12.21 | MA20:12.04 | RSI:44.3 | MACD:0.116(□ 衰退) | 損益: +2.87%
  量能: Vol:22334 (20MA量:36400099) | 昨收:11.81
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.15 | 最高:40.75 | 最低:39.80 | 現價:40.15 [+0.00 (+0.00%)]
  指標: MA5:40.42 | MA10:40.94 | MA20:41.87 | RSI:26.4 | MACD:-1.405(□ 反彈) | 損益: -20.59%
  量能: Vol:723 (20MA量:1623926) | 昨收:40.15
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:120.50 | 最高:120.50 | 最低:116.00 | 現價:116.00 [-12.00 (-9.38%)]
  指標: MA5:127.80 | MA10:138.45 | MA20:121.61 | RSI:56.6 | MACD:9.613(□ 衰退) | 損益: +21.75%
  量能: Vol:19524 (20MA量:106602225) | 昨收:128.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.10 | 最高:23.25 | 最低:22.90 | 現價:23.10 [+0.00 (+0.00%)]
  指標: MA5:23.54 | MA10:23.82 | MA20:23.78 | RSI:39.7 | MACD:-0.395(■ 攻擊) | 損益: +137.65%
  量能: Vol:1986 (20MA量:5191422) | 昨收:23.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:14.30 | 最高:14.85 | 最低:14.05 | 現價:14.30 [+0.00 (+0.00%)]
  指標: MA5:14.56 | MA10:14.99 | MA20:15.46 | RSI:27.6 | MACD:-0.251(■ 攻擊) | 損益: -11.78%
  量能: Vol:58679 (20MA量:160324498) | 昨收:14.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.50 | 最高:25.05 | 最低:23.85 | 現價:24.10 [-0.50 (-2.03%)]
  指標: MA5:24.83 | MA10:25.51 | MA20:26.83 | RSI:29.5 | MACD:-0.025(■ 攻擊) | 損益: -3.98%
  量能: Vol:177122 (20MA量:665521297) | 昨收:24.60
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.40 | 最高:24.40 | 最低:24.15 | 現價:24.40 [+0.00 (+0.00%)]
  指標: MA5:24.13 | MA10:24.08 | MA20:23.92 | RSI:60.4 | MACD:0.070(■ 攻擊) | 損益: +112.91%
  量能: Vol:98 (20MA量:192179) | 昨收:24.40
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:37.80 | 最高:38.30 | 最低:37.00 | 現價:38.40 [+0.00 (+0.00%)]
  指標: MA5:38.88 | MA10:39.50 | MA20:40.49 | RSI:34.2 | MACD:-1.466(■ 攻擊) | 損益: -15.40%
  量能: Vol:903 (20MA量:1380259) | 昨收:38.40
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:372.50 | 最高:385.50 | 最低:351.50 | 現價:351.50 [-39.00 (-9.99%)]
  指標: MA5:365.50 | MA10:347.70 | MA20:321.27 | RSI:60.4 | MACD:26.048(□ 衰退) | 損益: -17.36%
  量能: Vol:46563 (20MA量:22123175) | 昨收:390.50
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:483.00 | 最高:491.50 | 最低:480.00 | 現價:485.00 [+0.00 (+0.00%)]
  指標: MA5:492.80 | MA10:499.55 | MA20:508.82 | RSI:25.8 | MACD:-12.583(■ 攻擊) | 損益: -74.76%
  量能: Vol:273 (20MA量:555378) | 昨收:485.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.00 | 最高:89.50 | 最低:86.80 | 現價:87.50 [+0.00 (+0.00%)]
  指標: MA5:90.18 | MA10:92.63 | MA20:92.64 | RSI:37.8 | MACD:-2.501(■ 攻擊) | 損益: -24.31%
  量能: Vol:828 (20MA量:1274952) | 昨收:87.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:315.00 | 最低:303.00 | 現價:303.50 [-11.50 (-3.65%)]
  指標: MA5:311.20 | MA10:312.00 | MA20:323.25 | RSI:33.8 | MACD:-5.678(■ 攻擊) | 損益: -1.22%
  量能: Vol:127 (20MA量:204718) | 昨收:315.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.50 | 最高:258.50 | 最低:248.00 | 現價:258.00 [+0.00 (+0.00%)]
  指標: MA5:259.60 | MA10:262.80 | MA20:262.32 | RSI:46.7 | MACD:-2.631(■ 攻擊) | 損益: +9.23%
  量能: Vol:8867 (20MA量:23683697) | 昨收:258.00
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------