【2317 鴻海】詳細診斷
  行情: 開盤:191.00 | 最高:192.50 | 最低:188.50 | 現價:188.50 [-5.50 (-2.84%)]
  指標: MA5:196.50 | MA10:199.15 | MA20:207.60 | RSI:16.5 | MACD:-7.911(■ 攻擊) | 損益: -21.85%
  量能: Vol:63837 (20MA量:58429338) | 昨收:194.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:89.60 | 最高:90.40 | 最低:86.50 | 現價:90.40 [+0.00 (+0.00%)]
  指標: MA5:92.76 | MA10:92.27 | MA20:83.38 | RSI:76.5 | MACD:6.592(□ 衰退) | 損益: -4.32%
  量能: Vol:13220 (20MA量:19061912) | 昨收:90.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:79.10 | 最高:80.60 | 最低:77.60 | 現價:79.10 [-0.50 (-0.63%)]
  指標: MA5:79.56 | MA10:78.50 | MA20:68.25 | RSI:75.3 | MACD:9.275(□ 衰退) | 損益: -2.79%
  量能: Vol:8244 (20MA量:77064691) | 昨收:79.60
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:76.10 | 最高:78.70 | 最低:72.70 | 現價:76.50 [+0.00 (+0.00%)]
  指標: MA5:76.32 | MA10:74.23 | MA20:72.15 | RSI:62.0 | MACD:5.011(□ 衰退) | 損益: -0.74%
  量能: Vol:133192 (20MA量:86414318) | 昨收:76.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.60 | 最高:18.95 | 最低:18.20 | 現價:18.50 [+0.00 (+0.00%)]
  指標: MA5:18.49 | MA10:18.35 | MA20:18.01 | RSI:66.7 | MACD:0.025(■ 攻擊) | 損益: -26.94%
  量能: Vol:1843 (20MA量:1286813) | 昨收:18.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:73.35 | 最高:73.45 | 最低:72.15 | 現價:73.90 [+0.00 (+0.00%)]
  指標: MA5:74.96 | MA10:75.32 | MA20:75.74 | RSI:32.9 | MACD:-0.053(■ 攻擊) | 損益: +58.58%
  量能: Vol:209235 (20MA量:149644079) | 昨收:73.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:37.65 | 最高:37.66 | 最低:37.09 | 現價:37.85 [+0.00 (+0.00%)]
  指標: MA5:38.25 | MA10:38.44 | MA20:38.41 | RSI:39.7 | MACD:-0.033(■ 攻擊) | 損益: +3.90%
  量能: Vol:130271 (20MA量:55026162) | 昨收:37.85
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:48.07 | 最高:48.80 | 最低:47.95 | 現價:48.30 [+0.59 (+1.24%)]
  指標: MA5:47.77 | MA10:48.53 | MA20:51.40 | RSI:27.1 | MACD:-1.590(□ 反彈) | 損益: -12.58%
  量能: Vol:7193 (20MA量:8621987) | 昨收:47.71
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:57.85 | 最高:60.15 | 最低:57.60 | 現價:57.40 [+0.00 (+0.00%)]
  指標: MA5:57.82 | MA10:58.38 | MA20:63.62 | RSI:27.1 | MACD:-3.696(□ 反彈) | 損益: -13.37%
  量能: Vol:10411 (20MA量:12185476) | 昨收:57.40
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:18.97 | 最高:19.01 | 最低:18.62 | 現價:19.07 [+0.00 (+0.00%)]
  指標: MA5:19.33 | MA10:19.49 | MA20:19.38 | RSI:40.2 | MACD:0.011(□ 衰退) | 損益: -3.35%
  量能: Vol:39859 (20MA量:35379887) | 昨收:19.07
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.40 | 最高:10.41 | 最低:10.21 | 現價:10.46 [+0.00 (+0.00%)]
  指標: MA5:10.62 | MA10:10.67 | MA20:10.69 | RSI:35.5 | MACD:-0.021(■ 攻擊) | 損益: -5.00%
  量能: Vol:274133 (20MA量:254186095) | 昨收:10.46
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.60 | 最高:11.61 | 最低:11.30 | 現價:11.33 [-0.48 (-4.06%)]
  指標: MA5:12.05 | MA10:12.16 | MA20:12.02 | RSI:38.2 | MACD:0.077(□ 衰退) | 損益: -1.31%
  量能: Vol:31879 (20MA量:36400576) | 昨收:11.81
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.15 | 最高:40.75 | 最低:39.60 | 現價:40.15 [+0.00 (+0.00%)]
  指標: MA5:40.42 | MA10:40.94 | MA20:41.87 | RSI:26.4 | MACD:-1.405(□ 反彈) | 損益: -20.59%
  量能: Vol:1140 (20MA量:1623947) | 昨收:40.15
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:120.50 | 最高:120.50 | 最低:115.50 | 現價:115.50 [-12.50 (-9.77%)]
  指標: MA5:127.70 | MA10:138.40 | MA20:121.58 | RSI:56.4 | MACD:9.573(□ 衰退) | 損益: +21.22%
  量能: Vol:24689 (20MA量:106602483) | 昨收:128.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.10 | 最高:23.25 | 最低:22.70 | 現價:23.10 [+0.00 (+0.00%)]
  指標: MA5:23.54 | MA10:23.82 | MA20:23.78 | RSI:39.7 | MACD:-0.395(■ 攻擊) | 損益: +137.65%
  量能: Vol:3871 (20MA量:5191516) | 昨收:23.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:14.30 | 最高:14.85 | 最低:14.05 | 現價:14.30 [+0.00 (+0.00%)]
  指標: MA5:14.56 | MA10:14.99 | MA20:15.46 | RSI:27.6 | MACD:-0.251(■ 攻擊) | 損益: -11.78%
  量能: Vol:81080 (20MA量:160325618) | 昨收:14.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.50 | 最高:25.05 | 最低:23.80 | 現價:24.60 [+0.00 (+0.00%)]
  指標: MA5:24.93 | MA10:25.56 | MA20:26.86 | RSI:30.5 | MACD:0.015(□ 衰退) | 損益: -1.99%
  量能: Vol:256011 (20MA量:665525242) | 昨收:24.60
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.40 | 最高:24.40 | 最低:24.15 | 現價:24.40 [+0.00 (+0.00%)]
  指標: MA5:24.13 | MA10:24.08 | MA20:23.92 | RSI:60.4 | MACD:0.070(■ 攻擊) | 損益: +112.91%
  量能: Vol:163 (20MA量:192182) | 昨收:24.40
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:37.80 | 最高:38.30 | 最低:37.00 | 現價:38.40 [+0.00 (+0.00%)]
  指標: MA5:38.88 | MA10:39.50 | MA20:40.49 | RSI:34.2 | MACD:-1.466(■ 攻擊) | 損益: -15.40%
  量能: Vol:1253 (20MA量:1380276) | 昨收:38.40
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:372.50 | 最高:385.50 | 最低:351.50 | 現價:390.50 [+0.00 (+0.00%)]
  指標: MA5:373.30 | MA10:351.60 | MA20:323.23 | RSI:71.5 | MACD:29.159(■ 攻擊) | 損益: -8.20%
  量能: Vol:48761 (20MA量:22123285) | 昨收:390.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:483.00 | 最高:491.50 | 最低:474.50 | 現價:485.00 [+0.00 (+0.00%)]
  指標: MA5:492.80 | MA10:499.55 | MA20:508.82 | RSI:25.8 | MACD:-12.583(■ 攻擊) | 損益: -74.76%
  量能: Vol:536 (20MA量:555391) | 昨收:485.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.00 | 最高:89.50 | 最低:86.10 | 現價:87.50 [+0.00 (+0.00%)]
  指標: MA5:90.18 | MA10:92.63 | MA20:92.64 | RSI:37.8 | MACD:-2.501(■ 攻擊) | 損益: -24.31%
  量能: Vol:1289 (20MA量:1274975) | 昨收:87.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:315.00 | 最低:297.00 | 現價:315.00 [+0.00 (+0.00%)]
  指標: MA5:313.50 | MA10:313.15 | MA20:323.82 | RSI:37.8 | MACD:-4.761(□ 反彈) | 損益: +2.52%
  量能: Vol:203 (20MA量:204722) | 昨收:315.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.50 | 最高:258.50 | 最低:243.50 | 現價:244.00 [-14.00 (-5.43%)]
  指標: MA5:256.80 | MA10:261.40 | MA20:261.62 | RSI:40.9 | MACD:-3.748(■ 攻擊) | 損益: +3.30%
  量能: Vol:14499 (20MA量:23683979) | 昨收:258.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------