【2317 鴻海】詳細診斷
  行情: 開盤:191.00 | 最高:192.50 | 現價:194.00 | 損益: -19.57%
  指標: MA5:197.60 | MA10:199.70 | MA20:207.88 | RSI:18.7 | MACD柱:-7.473(■ 攻擊)
  量能檢查: Vol:27085 (20MA量:58427500)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:89.60 | 最高:90.40 | 現價:90.40 | 損益: -4.32%
  指標: MA5:92.76 | MA10:92.27 | MA20:83.38 | RSI:76.5 | MACD柱:6.592(□ 衰退)
  量能檢查: Vol:5123 (20MA量:19061507)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:79.10 | 最高:80.60 | 現價:79.50 | 損益: -2.30%
  指標: MA5:79.64 | MA10:78.54 | MA20:68.27 | RSI:76.0 | MACD柱:9.307(□ 衰退)
  量能檢查: Vol:2646 (20MA量:77064411)
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:76.10 | 最高:78.70 | 現價:76.50 | 損益: -0.74%
  指標: MA5:76.32 | MA10:74.23 | MA20:72.15 | RSI:62.0 | MACD柱:5.011(□ 衰退)
  量能檢查: Vol:75929 (20MA量:86411455)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.60 | 最高:18.95 | 現價:18.50 | 損益: -26.94%
  指標: MA5:18.49 | MA10:18.35 | MA20:18.01 | RSI:66.7 | MACD柱:0.025(■ 攻擊)
  量能檢查: Vol:757 (20MA量:1286758)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:73.35 | 最高:73.45 | 現價:73.90 | 損益: +58.58%
  指標: MA5:74.96 | MA10:75.32 | MA20:75.74 | RSI:32.9 | MACD柱:-0.053(■ 攻擊)
  量能檢查: Vol:65228 (20MA量:149636879)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:37.65 | 最高:37.66 | 現價:37.85 | 損益: +3.90%
  指標: MA5:38.25 | MA10:38.44 | MA20:38.41 | RSI:39.7 | MACD柱:-0.033(■ 攻擊)
  量能檢查: Vol:36119 (20MA量:55021454)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:48.07 | 最高:48.80 | 現價:47.71 | 損益: -13.65%
  指標: MA5:47.65 | MA10:48.47 | MA20:51.37 | RSI:24.0 | MACD柱:-1.637(■ 攻擊)
  量能檢查: Vol:4090 (20MA量:8621832)
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:57.85 | 最高:60.15 | 現價:57.40 | 損益: -13.37%
  指標: MA5:57.82 | MA10:58.38 | MA20:63.62 | RSI:27.1 | MACD柱:-3.696(□ 反彈)
  量能檢查: Vol:6248 (20MA量:12185268)
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:18.97 | 最高:19.00 | 現價:18.97 | 損益: -3.85%
  指標: MA5:19.31 | MA10:19.48 | MA20:19.37 | RSI:38.8 | MACD柱:0.003(□ 衰退)
  量能檢查: Vol:15503 (20MA量:35378669)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.40 | 最高:10.41 | 現價:10.46 | 損益: -5.00%
  指標: MA5:10.62 | MA10:10.67 | MA20:10.69 | RSI:35.5 | MACD柱:-0.021(■ 攻擊)
  量能檢查: Vol:79553 (20MA量:254176366)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.60 | 最高:11.61 | 現價:11.81 | 損益: +2.87%
  指標: MA5:12.15 | MA10:12.21 | MA20:12.04 | RSI:44.3 | MACD柱:0.116(□ 衰退)
  量能檢查: Vol:12987 (20MA量:36399631)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.15 | 最高:40.75 | 現價:40.15 | 損益: -20.59%
  指標: MA5:40.42 | MA10:40.94 | MA20:41.87 | RSI:26.4 | MACD柱:-1.405(□ 反彈)
  量能檢查: Vol:475 (20MA量:1623914)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:120.50 | 最高:120.50 | 現價:116.50 | 損益: +22.27%
  指標: MA5:127.90 | MA10:138.50 | MA20:121.63 | RSI:56.9 | MACD柱:9.653(□ 衰退)
  量能檢查: Vol:8336 (20MA量:106601665)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.10 | 最高:23.25 | 現價:23.10 | 損益: +137.65%
  指標: MA5:23.54 | MA10:23.82 | MA20:23.78 | RSI:39.7 | MACD柱:-0.395(■ 攻擊)
  量能檢查: Vol:857 (20MA量:5191366)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:14.30 | 最高:14.40 | 現價:14.30 | 損益: -11.78%
  指標: MA5:14.56 | MA10:14.99 | MA20:15.46 | RSI:27.6 | MACD柱:-0.251(■ 攻擊)
  量能檢查: Vol:16502 (20MA量:160322390)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.50 | 最高:24.60 | 現價:24.60 | 損益: -1.99%
  指標: MA5:24.93 | MA10:25.56 | MA20:26.86 | RSI:30.5 | MACD柱:0.015(□ 衰退)
  量能檢查: Vol:74241 (20MA量:665516153)
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.40 | 最高:24.40 | 現價:24.40 | 損益: +112.91%
  指標: MA5:24.13 | MA10:24.08 | MA20:23.92 | RSI:60.4 | MACD柱:0.070(■ 攻擊)
  量能檢查: Vol:25 (20MA量:192175)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:37.80 | 最高:38.30 | 現價:38.40 | 損益: -15.40%
  指標: MA5:38.88 | MA10:39.50 | MA20:40.49 | RSI:34.2 | MACD柱:-1.466(■ 攻擊)
  量能檢查: Vol:613 (20MA量:1380244)
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:372.50 | 最高:385.50 | 現價:390.50 | 損益: -8.20%
  指標: MA5:373.30 | MA10:351.60 | MA20:323.23 | RSI:71.5 | MACD柱:29.159(■ 攻擊)
  量能檢查: Vol:29100 (20MA量:22122302)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:483.00 | 最高:491.50 | 現價:485.00 | 損益: -74.76%
  指標: MA5:492.80 | MA10:499.55 | MA20:508.82 | RSI:25.8 | MACD柱:-12.583(■ 攻擊)
  量能檢查: Vol:159 (20MA量:555372)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.00 | 最高:89.50 | 現價:87.50 | 損益: -24.31%
  指標: MA5:90.18 | MA10:92.63 | MA20:92.64 | RSI:37.8 | MACD柱:-2.501(■ 攻擊)
  量能檢查: Vol:500 (20MA量:1274936)
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:315.00 | 現價:315.00 | 損益: +2.52%
  指標: MA5:313.50 | MA10:313.15 | MA20:323.82 | RSI:37.8 | MACD柱:-4.761(□ 反彈)
  量能檢查: Vol:53 (20MA量:204715)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.50 | 最高:258.50 | 現價:258.00 | 損益: +9.23%
  指標: MA5:259.60 | MA10:262.80 | MA20:262.32 | RSI:46.7 | MACD柱:-2.631(■ 攻擊)
  量能檢查: Vol:3633 (20MA量:23683435)
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------