回測啟始日: 2026-01-01
    股號        名稱     結構    最新價  均損益%    建議                  原因
  2317        鴻海 📉 趨勢轉弱 187.50 -6.68 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  3702       大聯大 📈 月線上揚  88.00 33.73 ⚠️ 賣出      ⚠️ 短線轉弱：跌破10日線
  2485        兆赫 🚀 多頭強勢  79.60  7.35  ⏳ 觀望     ⏳ 觀望中 (缺: 量能不足)
  2367        燿華 📈 月線上揚  73.50 36.03 ⚠️ 賣出      ⚠️ 短線轉弱：跌破10日線
  4142       國光生 🚀 多頭強勢  18.35  0.99  ⏳ 觀望   ⏳ 觀望中 (缺: 5日線未勾頭)
  0050    元大台灣50 ⏳ 均線糾結  72.35  3.20 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  0056     元大高股息 ⏳ 均線糾結  37.13  0.71 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
00635U  期元大S&P黃金 📉 趨勢轉弱  48.24  3.68 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
00738U   期元大道瓊白銀 📉 趨勢轉弱  58.95  8.72 ⚠️ 賣出         📢 趨勢轉向：跌破月線
 00929  復華台灣科技優息 ⏳ 均線糾結  18.61  5.46 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
009816 凱基台灣TOP50 ⏳ 均線糾結  10.22  0.00 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
00990A 主動元大AI新經濟 ⏳ 均線糾結  11.30  0.34 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  2009       第一銅 📉 趨勢轉弱  39.70 -6.48 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  2337        旺宏 📉 趨勢轉弱 115.50 24.12 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  2352       佳世達 ⏳ 均線糾結  22.75  1.18 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  2409        友達 📉 趨勢轉弱  14.50  2.51 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  3481        群創 📉 趨勢轉弱  23.85 12.90 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  6806      森崴能源 📉 趨勢轉弱  37.35 25.28 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  3105        穩懋 🚀 多頭強勢 351.50 11.43  🔥 買入  🔥 符合全數攻擊條件 (明日開盤買)
  4966     譜瑞-KY 📉 趨勢轉弱 476.00 -6.81 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  6188        廣明 ⏳ 均線糾結  86.60  0.90 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  7792        安葆 📉 趨勢轉弱 300.00 55.84 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
  2327       國巨* ⏳ 均線糾結 243.50  1.94 ⚠️ 賣出 🚨 嚴重破位：跌破雙線 (明日開盤賣)
