【2317 鴻海】詳細診斷
  行情: 開盤:191.00 | 最高:192.50 | 最低:187.50 | 現價:187.50 [-6.50 (-3.35%)]
  指標: MA5:196.30 | MA10:199.05 | MA20:207.55 | RSI:16.1 | MACD:-7.991(■ 攻擊) | 損益: -22.27%
  量能: Vol:85439000 (20MA量:62698096) | 昨收:194.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:89.60 | 最高:90.40 | 最低:86.50 | 現價:88.00 [-2.40 (-2.65%)]
  指標: MA5:92.28 | MA10:92.03 | MA20:83.26 | RSI:71.3 | MACD:6.401(□ 衰退) | 損益: -6.86%
  量能: Vol:22459000 (20MA量:20184201) | 昨收:90.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:79.10 | 最高:80.60 | 最低:77.60 | 現價:79.60 [+0.00 (+0.00%)]
  指標: MA5:79.66 | MA10:78.55 | MA20:68.28 | RSI:76.1 | MACD:9.315(□ 衰退) | 損益: -2.18%
  量能: Vol:9272000 (20MA量:77527879) | 昨收:79.60
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:76.10 | 最高:78.70 | 最低:72.70 | 現價:73.50 [-3.00 (-3.92%)]
  指標: MA5:75.72 | MA10:73.93 | MA20:72.00 | RSI:56.5 | MACD:4.772(□ 衰退) | 損益: -4.63%
  量能: Vol:149603000 (20MA量:93887809) | 昨收:76.50
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.60 | 最高:18.95 | 最低:18.20 | 現價:18.35 [-0.15 (-0.81%)]
  指標: MA5:18.46 | MA10:18.34 | MA20:18.01 | RSI:62.5 | MACD:0.013(■ 攻擊) | 損益: -27.53%
  量能: Vol:2002000 (20MA量:1386821) | 昨收:18.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:73.35 | 最高:73.45 | 最低:72.15 | 現價:72.35 [-1.55 (-2.10%)]
  指標: MA5:74.65 | MA10:75.16 | MA20:75.66 | RSI:29.3 | MACD:-0.177(■ 攻擊) | 損益: +55.26%
  量能: Vol:230524000 (20MA量:161159817) | 昨收:73.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:37.65 | 最高:37.66 | 最低:37.05 | 現價:37.13 [-0.72 (-1.90%)]
  指標: MA5:38.11 | MA10:38.36 | MA20:38.38 | RSI:33.5 | MACD:-0.090(■ 攻擊) | 損益: +1.92%
  量能: Vol:144411000 (20MA量:62240198) | 昨收:37.85
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:48.07 | 最高:48.80 | 最低:47.95 | 現價:48.24 [+0.53 (+1.11%)]
  指標: MA5:47.76 | MA10:48.52 | MA20:51.40 | RSI:26.8 | MACD:-1.595(□ 反彈) | 損益: -12.69%
  量能: Vol:7884000 (20MA量:9015828) | 昨收:47.71
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:57.85 | 最高:60.15 | 最低:57.60 | 現價:58.95 [+1.55 (+2.70%)]
  指標: MA5:58.13 | MA10:58.53 | MA20:63.69 | RSI:30.5 | MACD:-3.572(□ 反彈) | 損益: -11.03%
  量能: Vol:10962000 (20MA量:12733055) | 昨收:57.40
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:18.97 | 最高:19.01 | 最低:18.60 | 現價:18.61 [-0.46 (-2.41%)]
  指標: MA5:19.23 | MA10:19.44 | MA20:19.35 | RSI:34.6 | MACD:-0.025(■ 攻擊) | 損益: -5.68%
  量能: Vol:43986000 (20MA量:37577194) | 昨收:19.07
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.40 | 最高:10.41 | 最低:10.21 | 現價:10.22 [-0.24 (-2.29%)]
  指標: MA5:10.57 | MA10:10.65 | MA20:10.68 | RSI:31.1 | MACD:-0.041(■ 攻擊) | 損益: -7.18%
  量能: Vol:308916000 (20MA量:269618188) | 昨收:10.46
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.60 | 最高:11.61 | 最低:11.29 | 現價:11.30 [-0.51 (-4.32%)]
  指標: MA5:12.05 | MA10:12.16 | MA20:12.02 | RSI:37.8 | MACD:0.075(□ 衰退) | 損益: -1.57%
  量能: Vol:37715000 (20MA量:38284732) | 昨收:11.81
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.15 | 最高:40.75 | 最低:39.60 | 現價:39.70 [-0.45 (-1.12%)]
  指標: MA5:40.33 | MA10:40.89 | MA20:41.85 | RSI:25.1 | MACD:-1.441(■ 攻擊) | 損益: -21.48%
  量能: Vol:1367000 (20MA量:1692240) | 昨收:40.15
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:120.50 | 最高:120.50 | 最低:115.50 | 現價:115.50 [-12.50 (-9.77%)]
  指標: MA5:127.70 | MA10:138.40 | MA20:121.58 | RSI:56.4 | MACD:9.573(□ 衰退) | 損益: +21.22%
  量能: Vol:25185000 (20MA量:107860499) | 昨收:128.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.10 | 最高:23.25 | 最低:22.70 | 現價:22.75 [-0.35 (-1.52%)]
  指標: MA5:23.47 | MA10:23.79 | MA20:23.77 | RSI:36.0 | MACD:-0.423(■ 攻擊) | 損益: +134.05%
  量能: Vol:4494000 (20MA量:5416023) | 昨收:23.10
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:14.30 | 最高:14.85 | 最低:14.05 | 現價:14.50 [+0.20 (+1.40%)]
  指標: MA5:14.60 | MA10:15.01 | MA20:15.47 | RSI:30.3 | MACD:-0.235(■ 攻擊) | 損益: -10.55%
  量能: Vol:91493000 (20MA量:164896214) | 昨收:14.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.50 | 最高:25.05 | 最低:23.80 | 現價:23.85 [-0.75 (-3.05%)]
  指標: MA5:24.78 | MA10:25.49 | MA20:26.82 | RSI:29.0 | MACD:-0.045(■ 攻擊) | 損益: -4.98%
  量能: Vol:303454000 (20MA量:680685141) | 昨收:24.60
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.40 | 最高:24.40 | 最低:24.15 | 現價:24.20 [-0.20 (-0.82%)]
  指標: MA5:24.09 | MA10:24.06 | MA20:23.91 | RSI:56.9 | MACD:0.054(■ 攻擊) | 損益: +111.17%
  量能: Vol:192000 (20MA量:201774) | 昨收:24.40
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:37.80 | 最高:38.30 | 最低:37.00 | 現價:37.35 [-1.05 (-2.73%)]
  指標: MA5:38.67 | MA10:39.40 | MA20:40.43 | RSI:31.3 | MACD:-1.550(■ 攻擊) | 損益: -17.71%
  量能: Vol:1352000 (20MA量:1447814) | 昨收:38.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:372.50 | 最高:385.50 | 最低:351.50 | 現價:351.50 [-39.00 (-9.99%)]
  指標: MA5:365.50 | MA10:347.70 | MA20:321.27 | RSI:60.4 | MACD:26.048(□ 衰退) | 損益: -17.36%
  量能: Vol:49320000 (20MA量:24586847) | 昨收:390.50
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:483.00 | 最高:491.50 | 最低:474.50 | 現價:476.00 [-9.00 (-1.86%)]
  指標: MA5:491.00 | MA10:498.65 | MA20:508.38 | RSI:23.6 | MACD:-13.301(■ 攻擊) | 損益: -75.23%
  量能: Vol:628000 (20MA量:586764) | 昨收:485.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.00 | 最高:89.50 | 最低:86.10 | 現價:86.60 [-0.90 (-1.03%)]
  指標: MA5:90.00 | MA10:92.54 | MA20:92.59 | RSI:36.4 | MACD:-2.573(■ 攻擊) | 損益: -25.09%
  量能: Vol:1456000 (20MA量:1347711) | 昨收:87.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:315.00 | 最低:297.00 | 現價:300.00 [-15.00 (-4.76%)]
  指標: MA5:310.50 | MA10:311.65 | MA20:323.07 | RSI:32.7 | MACD:-5.957(■ 攻擊) | 損益: -2.36%
  量能: Vol:233000 (20MA量:216362) | 昨收:315.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.50 | 最高:258.50 | 最低:243.00 | 現價:243.50 [-14.50 (-5.62%)]
  指標: MA5:256.70 | MA10:261.35 | MA20:261.60 | RSI:40.7 | MACD:-3.788(■ 攻擊) | 損益: +3.09%
  量能: Vol:19700000 (20MA量:24668254) | 昨收:258.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------