【2317 鴻海】詳細診斷
  行情: 開盤:191.00 | 最高:192.50 | 最低:189.00 | 現價:194.00 (+0.00, +0.00%)
  指標: MA5:197.60 | MA20:207.88 | RSI:34.3 | 損益: -19.57%
  量能: Vol:35417 (20MA量:58427917)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:89.60 | 最高:90.40 | 最低:87.50 | 現價:90.40 (+0.00, +0.00%)
  指標: MA5:92.76 | MA20:83.38 | RSI:77.0 | 損益: -4.32%
  量能: Vol:7384 (20MA量:19061620)
  診斷: [❌價>MA5] [❌MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:79.10 | 最高:80.60 | 最低:77.60 | 現價:79.60 (+0.00, +0.00%)
  指標: MA5:79.66 | MA20:68.28 | RSI:78.4 | 損益: -2.18%
  量能: Vol:3560 (20MA量:77064457)
  診斷: [❌價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:76.10 | 最高:78.70 | 最低:75.00 | 現價:76.50 (+0.00, +0.00%)
  指標: MA5:76.32 | MA20:72.15 | RSI:68.4 | 損益: -0.74%
  量能: Vol:90530 (20MA量:86412185)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.60 | 最高:18.95 | 最低:18.60 | 現價:18.50 (+0.00, +0.00%)
  指標: MA5:18.49 | MA20:18.01 | RSI:61.2 | 損益: -26.94%
  量能: Vol:930 (20MA量:1286767)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:73.35 | 最高:73.45 | 最低:72.60 | 現價:73.90 (+0.00, +0.00%)
  指標: MA5:74.96 | MA20:75.74 | RSI:45.8 | 損益: +58.58%
  量能: Vol:97899 (20MA量:149638512)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:37.65 | 最高:37.66 | 最低:37.28 | 現價:37.85 (+0.00, +0.00%)
  指標: MA5:38.25 | MA20:38.41 | RSI:49.7 | 損益: +3.90%
  量能: Vol:53891 (20MA量:55022343)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:48.07 | 最高:48.80 | 最低:47.95 | 現價:47.71 (+0.00, +0.00%)
  指標: MA5:47.65 | MA20:51.37 | RSI:25.3 | 損益: -13.65%
  量能: Vol:5297 (20MA量:8621892)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:57.85 | 最高:60.15 | 最低:57.60 | 現價:57.40 (+0.00, +0.00%)
  指標: MA5:57.82 | MA20:63.62 | RSI:26.6 | 損益: -13.37%
  量能: Vol:8067 (20MA量:12185359)
  診斷: [❌價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:18.97 | 最高:19.01 | 最低:18.70 | 現價:19.07 (+0.00, +0.00%)
  指標: MA5:19.33 | MA20:19.38 | RSI:50.9 | 損益: -3.35%
  量能: Vol:18282 (20MA量:35378808)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:10.40 | 最高:10.41 | 最低:10.30 | 現價:10.46 (+0.00, +0.00%)
  指標: MA5:10.62 | MA20:10.69 | RSI:48.6 | 損益: -5.00%
  量能: Vol:119658 (20MA量:254178371)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:11.60 | 最高:11.61 | 最低:11.44 | 現價:11.81 (+0.00, +0.00%)
  指標: MA5:12.15 | MA20:12.04 | RSI:50.9 | 損益: +2.87%
  量能: Vol:15692 (20MA量:36399767)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.15 | 最高:40.75 | 最低:39.80 | 現價:40.15 (+0.00, +0.00%)
  指標: MA5:40.42 | MA20:41.87 | RSI:36.0 | 損益: -20.59%
  量能: Vol:593 (20MA量:1623920)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:120.50 | 最高:120.50 | 最低:116.50 | 現價:117.00 (-11.00, -8.59%)
  指標: MA5:128.00 | MA20:121.66 | RSI:65.6 | 損益: +22.80%
  量能: Vol:13537 (20MA量:106601925)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:23.10 | 最高:23.25 | 最低:22.90 | 現價:23.10 (+0.00, +0.00%)
  指標: MA5:23.54 | MA20:23.78 | RSI:51.2 | 損益: +137.65%
  量能: Vol:1373 (20MA量:5191392)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:14.30 | 最高:14.75 | 最低:14.05 | 現價:14.30 (+0.00, +0.00%)
  指標: MA5:14.56 | MA20:15.46 | RSI:38.7 | 損益: -11.78%
  量能: Vol:38606 (20MA量:160323495)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:24.50 | 最高:24.95 | 最低:23.85 | 現價:24.85 (+0.25, +1.02%)
  指標: MA5:24.98 | MA20:26.87 | RSI:41.5 | 損益: -1.00%
  量能: Vol:132760 (20MA量:665519079)
  診斷: [❌價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.40 | 最高:24.40 | 最低:24.15 | 現價:24.40 (+0.00, +0.00%)
  指標: MA5:24.13 | MA20:23.92 | RSI:60.4 | 損益: +112.91%
  量能: Vol:55 (20MA量:192177)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:37.80 | 最高:38.30 | 最低:37.00 | 現價:38.40 (+0.00, +0.00%)
  指標: MA5:38.88 | MA20:40.49 | RSI:42.9 | 損益: -15.40%
  量能: Vol:744 (20MA量:1380251)
  診斷: [❌價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:372.50 | 最高:385.50 | 最低:363.50 | 現價:390.50 (+0.00, +0.00%)
  指標: MA5:373.30 | MA20:323.23 | RSI:74.7 | 損益: -8.20%
  量能: Vol:34592 (20MA量:22122577)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:483.00 | 最高:491.50 | 最低:481.00 | 現價:485.00 (+0.00, +0.00%)
  指標: MA5:492.80 | MA20:508.82 | RSI:32.6 | 損益: -74.76%
  量能: Vol:217 (20MA量:555375)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:87.00 | 最高:89.50 | 最低:86.80 | 現價:88.80 (+1.30, +1.49%)
  指標: MA5:90.44 | MA20:92.70 | RSI:44.4 | 損益: -23.18%
  量能: Vol:734 (20MA量:1274948)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:314.00 | 最高:315.00 | 最低:303.50 | 現價:315.00 (+0.00, +0.00%)
  指標: MA5:313.50 | MA20:323.82 | RSI:42.6 | 損益: +2.52%
  量能: Vol:73 (20MA量:204716)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:256.50 | 最高:258.50 | 最低:251.00 | 現價:258.00 (+0.00, +0.00%)
  指標: MA5:259.60 | MA20:262.32 | RSI:49.8 | 損益: +9.23%
  量能: Vol:5524 (20MA量:23683530)
  診斷: [❌價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------