【1303.TW 南亞】詳細診斷
  行情: 開盤:79.00 | 最高:79.70 | 最低:73.40 | 現價:73.90 [-7.50 (-9.21%)]
  指標: MA5:76.06 | MA10:77.52 | MA20:79.46 | RSI:42.3 | MACD:-0.825(■ 攻擊)
  量能: Vol:114041000 (20MA量:87789997) | 昨收:81.40
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【1326.TW 台化】詳細診斷
  行情: 開盤:50.20 | 最高:51.00 | 最低:44.60 | 現價:44.95 [-3.70 (-7.61%)]
  指標: MA5:45.16 | MA10:45.03 | MA20:44.41 | RSI:52.1 | MACD:0.933(□ 衰退)
  量能: Vol:130302000 (20MA量:53732984) | 昨收:48.65
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3062.TW 建漢】詳細診斷
  行情: 開盤:30.70 | 最高:31.15 | 最低:28.60 | 現價:29.65 [-1.05 (-3.42%)]
  指標: MA5:27.88 | MA10:25.86 | MA20:24.99 | RSI:71.8 | MACD:0.820(■ 攻擊)
  量能: Vol:63681000 (20MA量:11590130) | 昨收:30.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【00715L.TW 期街口S&P布蘭特油正2】詳細診斷
  行情: 開盤:63.10 | 最高:63.90 | 最低:59.35 | 現價:62.45 [-0.15 (-0.24%)]
  指標: MA5:56.58 | MA10:57.06 | MA20:51.89 | RSI:67.5 | MACD:7.242(■ 攻擊)
  量能: Vol:44697000 (20MA量:55773677) | 昨收:62.60
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00642U.TW 期元大S&P石油】詳細診斷
  行情: 開盤:28.23 | 最高:28.44 | 最低:27.38 | 現價:28.00 [+0.50 (+1.82%)]
  指標: MA5:25.99 | MA10:25.83 | MA20:24.90 | RSI:68.5 | MACD:2.005(■ 攻擊)
  量能: Vol:48859000 (20MA量:57639510) | 昨收:27.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【1310.TW 台苯】詳細診斷
  行情: 開盤:12.25 | 最高:12.40 | 最低:10.80 | 現價:11.05 [-0.90 (-7.53%)]
  指標: MA5:11.18 | MA10:11.46 | MA20:11.26 | RSI:47.8 | MACD:0.439(□ 衰退)
  量能: Vol:29199000 (20MA量:21875026) | 昨收:11.95
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【1313.TW 聯成】詳細診斷
  行情: 開盤:13.45 | 最高:13.75 | 最低:12.50 | 現價:12.60 [-0.85 (-6.32%)]
  指標: MA5:12.80 | MA10:12.86 | MA20:12.77 | RSI:53.6 | MACD:0.379(□ 衰退)
  量能: Vol:16972000 (20MA量:22250859) | 昨收:13.45
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【1304.TW 台聚】詳細診斷
  行情: 開盤:19.45 | 最高:19.55 | 最低:17.55 | 現價:18.25 [+0.45 (+2.53%)]
  指標: MA5:16.51 | MA10:15.65 | MA20:14.24 | RSI:77.4 | MACD:1.311(■ 攻擊)
  量能: Vol:113003000 (20MA量:34572221) | 昨收:17.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【1305.TW 華夏】詳細診斷
  行情: 開盤:19.60 | 最高:20.10 | 最低:17.25 | 現價:17.35 [-1.05 (-5.71%)]
  指標: MA5:17.15 | MA10:16.82 | MA20:15.05 | RSI:67.7 | MACD:1.381(□ 衰退)
  量能: Vol:74826000 (20MA量:24784689) | 昨收:18.40
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【1308.TW 亞聚】詳細診斷
  行情: 開盤:20.55 | 最高:21.15 | 最低:18.20 | 現價:18.50 [-0.90 (-4.64%)]
  指標: MA5:18.01 | MA10:17.30 | MA20:16.02 | RSI:67.6 | MACD:1.159(■ 攻擊)
  量能: Vol:68386000 (20MA量:20135422) | 昨收:19.40
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【1905.TW 華紙】詳細診斷
  行情: 開盤:17.95 | 最高:18.55 | 最低:17.70 | 現價:18.55 [+1.65 (+9.76%)]
  指標: MA5:15.52 | MA10:13.75 | MA20:12.75 | RSI:90.7 | MACD:1.070(■ 攻擊)
  量能: Vol:38936000 (20MA量:9946292) | 昨收:16.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6588.TWO 東典光電】詳細診斷
  行情: 開盤:128.00 | 最高:135.50 | 最低:120.50 | 現價:120.50 [-9.00 (-6.95%)]
  指標: MA5:116.20 | MA10:108.44 | MA20:95.58 | RSI:71.7 | MACD:10.720(■ 攻擊)
  量能: Vol:17602000 (20MA量:3687685) | 昨收:129.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【8027.TWO 鈦昇】詳細診斷
  行情: 開盤:144.00 | 最高:145.00 | 最低:133.00 | 現價:138.50 [-5.50 (-3.82%)]
  指標: MA5:133.70 | MA10:122.10 | MA20:110.92 | RSI:76.5 | MACD:8.878(■ 攻擊)
  量能: Vol:24547000 (20MA量:6374628) | 昨收:144.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4971.TWO IET-KY】詳細診斷
  行情: 開盤:609.00 | 最高:623.00 | 最低:572.00 | 現價:572.00 [-63.00 (-9.92%)]
  指標: MA5:558.00 | MA10:505.20 | MA20:475.40 | RSI:60.4 | MACD:40.842(■ 攻擊)
  量能: Vol:7666000 (20MA量:3438384) | 昨收:635.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【5314.TWO 世紀*】詳細診斷
  行情: 開盤:81.70 | 最高:83.50 | 最低:76.10 | 現價:76.60 [-4.90 (-6.01%)]
  指標: MA5:77.50 | MA10:75.38 | MA20:76.43 | RSI:49.0 | MACD:-2.951(□ 反彈)
  量能: Vol:11587000 (20MA量:5489020) | 昨收:81.50
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【5243.TW 乙盛-KY】詳細診斷
  行情: 開盤:84.50 | 最高:87.40 | 最低:79.70 | 現價:82.50 [+0.20 (+0.24%)]
  指標: MA5:77.34 | MA10:74.48 | MA20:73.60 | RSI:67.4 | MACD:-0.537(□ 反彈)
  量能: Vol:19194000 (20MA量:3187262) | 昨收:82.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------