【1303.TW 南亞】詳細診斷
  行情: 開盤:79.00 | 最高:79.70 | 最低:73.40 | 現價:73.60 [-7.80 (-9.58%)]
  指標: MA5:76.00 | MA10:77.49 | MA20:79.44 | RSI:42.1 | MACD:-0.849(■ 攻擊)
  量能: Vol:101246 (20MA量:82093009) | 昨收:81.40
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【1326.TW 台化】詳細診斷
  行情: 開盤:50.20 | 最高:51.00 | 最低:44.85 | 現價:48.65 [+0.00 (+0.00%)]
  指標: MA5:45.90 | MA10:45.40 | MA20:44.59 | RSI:62.1 | MACD:1.229(■ 攻擊)
  量能: Vol:117161 (20MA量:47223742) | 昨收:48.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3062.TW 建漢】詳細診斷
  行情: 開盤:30.70 | 最高:31.15 | 最低:28.60 | 現價:30.70 [+0.00 (+0.00%)]
  指標: MA5:28.09 | MA10:25.96 | MA20:25.04 | RSI:78.2 | MACD:0.904(■ 攻擊)
  量能: Vol:58625 (20MA量:8409011) | 昨收:30.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00715L.TW 期街口S&P布蘭特油正2】詳細診斷
  行情: 開盤:63.10 | 最高:63.90 | 最低:59.35 | 現價:62.40 [-0.20 (-0.32%)]
  指標: MA5:56.57 | MA10:57.06 | MA20:51.89 | RSI:67.5 | MACD:7.238(■ 攻擊)
  量能: Vol:42052 (20MA量:53540930) | 昨收:62.60
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00642U.TW 期元大S&P石油】詳細診斷
  行情: 開盤:28.23 | 最高:28.44 | 最低:27.38 | 現價:27.50 [+0.00 (+0.00%)]
  指標: MA5:25.89 | MA10:25.78 | MA20:24.88 | RSI:67.5 | MACD:1.965(■ 攻擊)
  量能: Vol:44563 (20MA量:55198788) | 昨收:27.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【1310.TW 台苯】詳細診斷
  行情: 開盤:12.25 | 最高:12.40 | 最低:10.80 | 現價:11.95 [+0.00 (+0.00%)]
  指標: MA5:11.36 | MA10:11.55 | MA20:11.31 | RSI:56.7 | MACD:0.510(■ 攻擊)
  量能: Vol:27825 (20MA量:20416468) | 昨收:11.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【1313.TW 聯成】詳細診斷
  行情: 開盤:13.45 | 最高:13.75 | 最低:12.50 | 現價:12.55 [-0.90 (-6.69%)]
  指標: MA5:12.79 | MA10:12.86 | MA20:12.77 | RSI:52.9 | MACD:0.375(□ 衰退)
  量能: Vol:15278 (20MA量:21403023) | 昨收:13.45
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【1304.TW 台聚】詳細診斷
  行情: 開盤:19.45 | 最高:19.55 | 最低:17.55 | 現價:17.80 [+0.00 (+0.00%)]
  指標: MA5:16.42 | MA10:15.61 | MA20:14.22 | RSI:76.4 | MACD:1.275(■ 攻擊)
  量能: Vol:103985 (20MA量:28927270) | 昨收:17.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【1305.TW 華夏】詳細診斷
  行情: 開盤:19.60 | 最高:20.10 | 最低:17.25 | 現價:17.45 [-0.95 (-5.16%)]
  指標: MA5:17.17 | MA10:16.83 | MA20:15.06 | RSI:68.2 | MACD:1.389(□ 衰退)
  量能: Vol:70018 (20MA量:21046890) | 昨收:18.40
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【1308.TW 亞聚】詳細診斷
  行情: 開盤:20.55 | 最高:21.15 | 最低:18.35 | 現價:19.40 [+0.00 (+0.00%)]
  指標: MA5:18.19 | MA10:17.39 | MA20:16.06 | RSI:73.0 | MACD:1.231(■ 攻擊)
  量能: Vol:64214 (20MA量:16719333) | 昨收:19.40
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【1905.TW 華紙】詳細診斷
  行情: 開盤:17.95 | 最高:18.55 | 最低:17.70 | 現價:16.90 [+0.00 (+0.00%)]
  指標: MA5:15.19 | MA10:13.58 | MA20:12.67 | RSI:88.4 | MACD:0.938(■ 攻擊)
  量能: Vol:38502 (20MA量:8001417) | 昨收:16.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6588.TWO 東典光電】詳細診斷
  行情: 開盤:128.00 | 最高:135.50 | 最低:121.00 | 現價:129.50 [+0.00 (+0.00%)]
  指標: MA5:118.00 | MA10:109.34 | MA20:96.03 | RSI:79.3 | MACD:11.437(■ 攻擊)
  量能: Vol:16142 (20MA量:2808392) | 昨收:129.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【8027.TWO 鈦昇】詳細診斷
  行情: 開盤:144.00 | 最高:145.00 | 最低:133.00 | 現價:144.00 [+0.00 (+0.00%)]
  指標: MA5:134.80 | MA10:122.65 | MA20:111.19 | RSI:83.2 | MACD:9.317(■ 攻擊)
  量能: Vol:22495 (20MA量:5148403) | 昨收:144.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4971.TWO IET-KY】詳細診斷
  行情: 開盤:609.00 | 最高:623.00 | 最低:572.00 | 現價:635.00 [+0.00 (+0.00%)]
  指標: MA5:570.60 | MA10:511.50 | MA20:478.55 | RSI:70.5 | MACD:45.868(■ 攻擊)
  量能: Vol:7607 (20MA量:3055464) | 昨收:635.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【5314.TWO 世紀*】詳細診斷
  行情: 開盤:81.70 | 最高:83.50 | 最低:76.10 | 現價:81.50 [+0.00 (+0.00%)]
  指標: MA5:78.48 | MA10:75.87 | MA20:76.67 | RSI:56.6 | MACD:-2.560(□ 反彈)
  量能: Vol:10068 (20MA量:4910173) | 昨收:81.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【5243.TW 乙盛-KY】詳細診斷
  行情: 開盤:84.50 | 最高:87.40 | 最低:79.70 | 現價:82.30 [+0.00 (+0.00%)]
  指標: MA5:77.30 | MA10:74.46 | MA20:73.59 | RSI:67.1 | MACD:-0.553(□ 反彈)
  量能: Vol:17822 (20MA量:2228453) | 昨收:82.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------