【1303 南亞】詳細診斷
  行情: 開盤:79.00 | 最高:79.70 | 最低:75.20 | 現價:81.40 (+0.00, +0.00%)
  指標: MA5:77.56 | MA20:79.83 | RSI:53.5
  量能: Vol:66310 (20MA量:82091263)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【1326 台化】詳細診斷
  行情: 開盤:50.20 | 最高:51.00 | 最低:44.85 | 現價:48.65 (+0.00, +0.00%)
  指標: MA5:45.90 | MA20:44.59 | RSI:61.3
  量能: Vol:97500 (20MA量:47222759)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3062 建漢】詳細診斷
  行情: 開盤:30.70 | 最高:30.75 | 最低:28.60 | 現價:30.55 (-0.15, -0.49%)
  指標: MA5:28.06 | MA20:25.03 | RSI:79.1
  量能: Vol:44038 (20MA量:8408282)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00715L 期街口S&P布蘭特油正2】詳細診斷
  行情: 開盤:63.10 | 最高:63.90 | 最低:59.35 | 現價:62.60 (+0.00, +0.00%)
  指標: MA5:56.61 | MA20:51.90 | RSI:62.4
  量能: Vol:31307 (20MA量:53540393)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00642U 期元大S&P石油】詳細診斷
  行情: 開盤:28.23 | 最高:28.44 | 最低:27.38 | 現價:27.50 (+0.00, +0.00%)
  指標: MA5:25.89 | MA20:24.88 | RSI:62.7
  量能: Vol:33669 (20MA量:55198244)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【1310 台苯】詳細診斷
  行情: 開盤:12.25 | 最高:12.40 | 最低:11.10 | 現價:11.95 (+0.00, +0.00%)
  指標: MA5:11.36 | MA20:11.31 | RSI:58.4
  量能: Vol:18688 (20MA量:20416011)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【1313 聯成】詳細診斷
  行情: 開盤:13.45 | 最高:13.75 | 最低:12.80 | 現價:13.45 (+0.00, +0.00%)
  指標: MA5:12.97 | MA20:12.81 | RSI:64.3
  量能: Vol:11677 (20MA量:21402843)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【1304 台聚】詳細診斷
  行情: 開盤:19.45 | 最高:19.55 | 最低:17.90 | 現價:17.80 (+0.00, +0.00%)
  指標: MA5:16.42 | MA20:14.22 | RSI:74.2
  量能: Vol:80636 (20MA量:28926103)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【1305 華夏】詳細診斷
  行情: 開盤:19.60 | 最高:20.10 | 最低:17.65 | 現價:18.10 (-0.30, -1.63%)
  指標: MA5:17.30 | MA20:15.09 | RSI:73.0
  量能: Vol:59410 (20MA量:21046359)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【1308 亞聚】詳細診斷
  行情: 開盤:20.55 | 最高:21.15 | 最低:18.70 | 現價:19.40 (+0.00, +0.00%)
  指標: MA5:18.19 | MA20:16.06 | RSI:70.8
  量能: Vol:55352 (20MA量:16718890)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【1905 華紙】詳細診斷
  行情: 開盤:17.95 | 最高:18.55 | 最低:17.70 | 現價:16.90 (+0.00, +0.00%)
  指標: MA5:15.19 | MA20:12.67 | RSI:88.6
  量能: Vol:36928 (20MA量:8001339)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6588 東典光電】詳細診斷
  行情: 開盤:128.00 | 最高:135.50 | 最低:123.50 | 現價:129.50 (+0.00, +0.00%)
  指標: MA5:118.00 | MA20:96.03 | RSI:81.0
  量能: Vol:11672 (20MA量:2808169)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【8027 鈦昇】詳細診斷
  行情: 開盤:144.00 | 最高:145.00 | 最低:133.00 | 現價:144.00 (+0.00, +0.00%)
  指標: MA5:134.80 | MA20:111.19 | RSI:85.1
  量能: Vol:14783 (20MA量:5148017)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【4971 IET-KY】詳細診斷
  行情: 開盤:609.00 | 最高:623.00 | 最低:572.00 | 現價:576.00 (-59.00, -9.29%)
  指標: MA5:558.80 | MA20:475.60 | RSI:72.6
  量能: Vol:7030 (20MA量:3055436)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【5314 世紀*】詳細診斷
  行情: 開盤:81.70 | 最高:83.50 | 最低:78.70 | 現價:81.50 (+0.00, +0.00%)
  指標: MA5:78.48 | MA20:76.67 | RSI:59.6
  量能: Vol:7136 (20MA量:4910027)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【5243 乙盛-KY】詳細診斷
  行情: 開盤:84.50 | 最高:87.40 | 最低:79.70 | 現價:82.30 (+0.00, +0.00%)
  指標: MA5:77.30 | MA20:73.59 | RSI:68.7
  量能: Vol:13258 (20MA量:2228225)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------