【1303.TW 南亞】詳細診斷
  行情: 開盤:79.00 | 最高:79.70 | 現價:81.40
  指標: MA5:77.56 | MA10:78.27 | MA20:79.83 | RSI:48.9 | MACD柱:-0.227(□ 反彈)
  量能檢查: Vol:53992 (20MA量:82090647)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【1326.TW 台化】詳細診斷
  行情: 開盤:50.20 | 最高:51.00 | 現價:48.65
  指標: MA5:45.90 | MA10:45.40 | MA20:44.59 | RSI:62.1 | MACD柱:1.229(■ 攻擊)
  量能檢查: Vol:72915 (20MA量:47221529)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【3062.TW 建漢】詳細診斷
  行情: 開盤:30.70 | 最高:30.75 | 現價:30.70
  指標: MA5:28.09 | MA10:25.96 | MA20:25.04 | RSI:78.2 | MACD柱:0.904(■ 攻擊)
  量能檢查: Vol:31406 (20MA量:8407650)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【00715L.TW 期街口S&P布蘭特油正2】詳細診斷
  行情: 開盤:63.10 | 最高:63.90 | 現價:59.75
  指標: MA5:56.04 | MA10:56.79 | MA20:51.75 | RSI:64.9 | MACD柱:7.027(□ 衰退)
  量能檢查: Vol:24847 (20MA量:53540070)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
---------------------------------------------------------------------------
【00642U.TW 期元大S&P石油】詳細診斷
  行情: 開盤:28.23 | 最高:28.44 | 現價:27.50
  指標: MA5:25.89 | MA10:25.78 | MA20:24.88 | RSI:67.5 | MACD柱:1.965(■ 攻擊)
  量能檢查: Vol:27749 (20MA量:55197948)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【1310.TW 台苯】詳細診斷
  行情: 開盤:12.25 | 最高:12.40 | 現價:11.95
  指標: MA5:11.36 | MA10:11.55 | MA20:11.31 | RSI:56.7 | MACD柱:0.510(■ 攻擊)
  量能檢查: Vol:16014 (20MA量:20415877)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【1313.TW 聯成】詳細診斷
  行情: 開盤:13.45 | 最高:13.75 | 現價:13.45
  指標: MA5:12.97 | MA10:12.94 | MA20:12.81 | RSI:67.2 | MACD柱:0.447(■ 攻擊)
  量能檢查: Vol:9140 (20MA量:21402716)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【1304.TW 台聚】詳細診斷
  行情: 開盤:19.45 | 最高:19.55 | 現價:18.15
  指標: MA5:16.49 | MA10:15.64 | MA20:14.23 | RSI:77.1 | MACD柱:1.303(■ 攻擊)
  量能檢查: Vol:64370 (20MA量:28925289)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【1305.TW 華夏】詳細診斷
  行情: 開盤:19.60 | 最高:20.10 | 現價:18.40
  指標: MA5:17.36 | MA10:16.93 | MA20:15.10 | RSI:73.6 | MACD柱:1.465(■ 攻擊)
  量能檢查: Vol:52548 (20MA量:21046016)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【1308.TW 亞聚】詳細診斷
  行情: 開盤:20.55 | 最高:21.15 | 現價:19.40
  指標: MA5:18.19 | MA10:17.39 | MA20:16.06 | RSI:73.0 | MACD柱:1.231(■ 攻擊)
  量能檢查: Vol:48397 (20MA量:16718542)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【1905.TW 華紙】詳細診斷
  行情: 開盤:17.95 | 最高:18.55 | 現價:16.90
  指標: MA5:15.19 | MA10:13.58 | MA20:12.67 | RSI:88.4 | MACD柱:0.938(■ 攻擊)
  量能檢查: Vol:35982 (20MA量:8001291)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【6588.TWO 東典光電】詳細診斷
  行情: 開盤:128.00 | 最高:134.50 | 現價:129.50
  指標: MA5:118.00 | MA10:109.34 | MA20:96.03 | RSI:79.3 | MACD柱:11.437(■ 攻擊)
  量能檢查: Vol:8479 (20MA量:2808009)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【8027.TWO 鈦昇】詳細診斷
  行情: 開盤:144.00 | 最高:145.00 | 現價:144.00
  指標: MA5:134.80 | MA10:122.65 | MA20:111.19 | RSI:83.2 | MACD柱:9.317(■ 攻擊)
  量能檢查: Vol:11376 (20MA量:5147847)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【4971.TWO IET-KY】詳細診斷
  行情: 開盤:609.00 | 最高:623.00 | 現價:635.00
  指標: MA5:570.60 | MA10:511.50 | MA20:478.55 | RSI:70.5 | MACD柱:45.868(■ 攻擊)
  量能檢查: Vol:5522 (20MA量:3055360)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【5314.TWO 世紀*】詳細診斷
  行情: 開盤:81.70 | 最高:83.50 | 現價:81.50
  指標: MA5:78.48 | MA10:75.87 | MA20:76.67 | RSI:56.6 | MACD柱:-2.560(□ 反彈)
  量能檢查: Vol:6005 (20MA量:4909970)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------
【5243.TW 乙盛-KY】詳細診斷
  行情: 開盤:84.50 | 最高:87.40 | 現價:82.30
  指標: MA5:77.30 | MA10:74.46 | MA20:73.59 | RSI:67.1 | MACD柱:-0.553(□ 反彈)
  量能檢查: Vol:11190 (20MA量:2228122)
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
---------------------------------------------------------------------------