🚀 智能量化選股報告 - 2026-02-17
======================================================================

【Super_Strong】(數量: 59)

【Golden_Rebound】(數量: 35)

【Trend_Turning】(數量: 7)

【Overheated_Alert】(數量: 71)
6683.TWO   | KEYSTONE MICROTECH CO |  33.12% |  27.96% | 21.910 | 86.929 | 65.019 |  89.6 |  0.39 | 💎流入   |  32.91 |  26.09 | 21.277 |   234.282M |   231.834M | ⚠️量縮/動能減弱
7709.TWO   | Honor           |  27.86% |  27.05% |  0.623 |  6.814 |  6.190 |  13.3 |  0.57 | 💸流出   |  28.47 |  26.38 |  1.469 |    -0.714M |    -0.523M | ⚠️量縮/動能減弱
6588.TWO   | EAST TENDER OPTOELECTRONICS(TW) |  25.43% |  20.63% |  2.935 |  9.321 |  6.386 | 108.3 |  1.41 | 💎流入   |  24.29 |  17.91 |  2.304 |    37.496M |    33.272M | ⚠️指標過熱
3081.TWO   | LAND MARK OPTOELECTRONICS CORP |  24.51% |  24.55% | 11.144 | 119.085 | 107.940 |  70.9 |  0.60 | 💎流入   |  26.33 |  24.55 | 15.823 |   642.552M |   642.290M | ⚠️量縮/動能減弱
5386.TWO   | ALBATRON TECHNOLOGY CO LTD |  23.70% |  16.24% |  6.307 | 15.623 |  9.316 | 107.4 |  0.26 | 💎流入   |  20.26 |  13.04 |  5.144 |   608.953M |   577.944M | ⚠️量縮/動能減弱
6285.TW    | WNC CORPORATION |  23.06% |  26.22% | -1.343 | 17.224 | 18.567 | -10.0 |  0.60 | 💸流出   |  26.73 |  28.10 | -0.267 |  1021.062M |  1112.584M | ⚠️量縮/動能減弱
2740.TWO   | HUA HSUAN REAL ESTATE CO LTD |  22.63% |  22.80% |  0.358 |  4.209 |  3.851 |  50.5 |  0.86 | 💸流出   |  23.65 |  22.54 |  0.737 |     1.253M |     1.279M | ⚠️量縮/動能減弱
6426.TW    | APOGEE OPTOCOM CO |  21.99% |  18.29% |  4.075 | 12.636 |  8.561 | 103.5 |  0.88 | 💎流入   |  22.08 |  16.25 |  3.123 |   384.713M |   374.424M | ⚠️指標過熱
3508.TWO   | WAYS TECHNICAL CORP |  20.93% |  13.50% |  0.945 |  2.843 |  1.898 |  75.2 |  0.32 | 💎流入   |  17.54 |  11.07 |  0.969 |  1110.432M |  1110.286M | ⚠️量縮/動能減弱
2367.TW    | UNITECH  PRINTED CIRCUIT BOARD  |  20.16% |  22.99% | -0.266 |  5.618 |  5.885 |  13.5 |  0.57 | 💸流出   |  22.12 |  24.52 | -0.004 |  6195.542M |  6291.373M | ⚠️量縮/動能減弱
3555.TWO   | IROC CO LTD     |  20.02% |  16.80% |  1.220 |  8.345 |  7.126 |  38.9 |  1.23 | 💎流入   |  21.32 |  15.50 |  0.977 |    15.166M |    13.749M | ⚠️指標過熱
3491.TWO   | UNIVERSAL MICROWAVE TECHNOLOGY  |  19.48% |  19.53% | 11.200 | 148.324 | 137.124 |  88.0 |  0.80 | 💎流入   |  19.89 |  20.20 |  8.896 |   837.379M |   836.403M | ⚠️指標過熱
3576.TW    | UNITED RENEWABLE ENERGY CO LTD |  18.84% |  13.86% |  0.312 |  1.533 |  1.221 |  71.0 |  0.66 | 💎流入   |  15.86 |  12.10 |  0.341 |  1841.397M |  1755.609M | ⚠️量縮/動能減弱
7734.TWO   | APT             |  18.80% |  15.16% | 41.545 | 135.387 | 93.842 |  98.2 |  0.97 | 💎流入   |  17.39 |  13.33 | 37.187 |     4.545M |     3.124M | ⚠️指標過熱
5475.TWO   | GLOTECH INDUSTRIAL CORP |  18.78% |  14.84% |  4.269 | 15.258 | 10.989 | 104.7 |  1.19 | 💎流入   |  16.68 |  13.53 |  3.356 |   655.573M |   637.358M | ⚠️指標過熱
3234.TWO   | TRUELIGHT CORPORATIION |  16.81% |  16.87% |  1.929 |  6.718 |  4.788 | 100.2 |  0.86 | 💎流入   |  15.76 |  16.17 |  1.775 |  1261.709M |  1245.362M | ⚠️指標過熱
3189.TW    | KINSUS INTERCONNECT TECHNOLOGY  |  16.47% |  17.41% |  0.933 | 23.446 | 22.513 |  67.8 |  0.67 | 💎流入   |  17.68 |  17.80 |  0.969 |  2117.578M |  2107.315M | ⚠️量縮/動能減弱
6921.TW    | LERAIN TECHNOLOGY CO LTD |  15.13% |  15.45% |  0.764 |  3.889 |  3.126 |  59.9 |  0.49 | 💎流入   |  15.26 |  15.43 |  0.796 |    -0.362M |    -0.436M | ⚠️量縮/動能減弱
6451.TW    | SHUNSIN TECHNOLOGY HOLDINGS LTD |  14.44% |  10.53% |  0.657 |  6.292 |  5.634 |   9.8 |  0.43 | 💸流出   |  14.63 |   9.54 |  2.099 |   573.265M |   583.400M | ⚠️量縮/動能減弱
7717.TWO   | LIGHTEL CORPORATION |  13.97% |  17.20% | -2.804 | 54.272 | 57.076 |  53.6 |  1.29 | 💎流入   |  15.71 |  18.68 | -3.504 |    17.268M |    17.135M | ⚠️指標過熱
2337.TW    | MACRONIX INTERNATIONAL |  13.42% |  16.50% | -0.017 |  9.748 |  9.766 |  85.1 |  1.42 | 💎流入   |  15.27 |  17.38 | -0.499 | 10577.343M | 10245.815M | ⚠️指標過熱
6291.TWO   | ANALOG INTEGRATIONS CORPORATION |  13.27% |  14.00% |  4.373 | 16.760 | 12.387 |  96.3 |  2.41 | 💎流入   |  14.31 |  13.39 |  2.359 |    31.883M |    27.209M | ⚠️指標過熱
3037.TW    | UNIMICRON TECHNOLOGY |  12.51% |  16.51% | -2.969 | 30.753 | 33.722 |  41.3 |  0.65 | 💎流入   |  15.20 |  18.52 | -2.672 |  9562.368M |  9522.721M | ⚠️量縮/動能減弱
6716.TWO   | PADAUK TECHNOLOGY CO LTD |  12.40% |  13.37% |  1.500 |  4.639 |  3.139 | 100.1 |  2.06 | 💎流入   |  12.33 |  12.94 |  0.967 |    26.508M |    22.351M | ⚠️指標過熱
6568.TWO   | RAFAEL MICROELECTRONICS INC |  12.38% |   9.47% |  1.777 | 10.572 |  8.795 |  71.6 |  1.16 | 💎流入   |  11.22 |   8.46 |  1.925 |    84.476M |    83.628M | ⚠️量縮/動能減弱
3653.TW    | JENTECH PRECISION INDUSTRIAL CO |  12.23% |  11.40% | 49.354 | 157.443 | 108.088 |  84.4 |  0.95 | 💎流入   |  12.30 |  10.98 | 55.833 |   714.250M |   713.608M | ⚠️量縮/動能減弱
8046.TW    | NAN YA PRINTED CIRCUIT BOARD CO |  12.13% |  16.08% |  0.598 | 33.977 | 33.378 |  58.5 |  1.82 | 💸流出   |  13.70 |  18.08 |  0.854 |  2522.001M |  2530.724M | ⚠️量縮/動能減弱
2485.TW    | ZINWELL         |  11.43% |  13.65% | -0.682 |  2.655 |  3.337 | -20.5 |  0.35 | 💸流出   |  13.40 |  14.92 | -0.390 |  1318.142M |  1328.480M | ⚠️量縮/動能減弱
6720.TWO   | MP              |  11.02% |  13.91% | -0.198 |  8.864 |  9.062 |  31.8 |  1.85 | 💎流入   |  12.61 |  15.18 | -0.440 |     8.973M |     8.645M | ⚠️指標過熱
2313.TW    | COMPEQ MANUFACTURING |  10.99% |  15.02% | -1.137 | 16.732 | 17.869 |  60.9 |  0.96 | 💎流入   |  12.80 |  17.06 | -1.303 |  8276.499M |  8096.763M | ⚠️指標過熱
2368.TW    | GOLD CIRCUIT ELECTRONICS CO |  10.72% |   8.77% | 13.217 | 46.072 | 32.855 |  90.5 |  1.12 | 💎流入   |   9.91 |   7.77 | 13.269 |  5849.544M |  5845.921M | ⚠️量縮/動能減弱
5340.TWO   | BAOTEK INDUSTRIAL MATERIALS LTD |  10.69% |  12.07% | -1.180 |  6.960 |  8.140 |   6.7 |  1.37 | 💸流出   |  12.09 |  13.59 | -0.968 |   625.599M |   645.229M | ⚠️量縮/動能減弱
6552.TW    | JMC ELECTRONICS CO LTD |  10.62% |  10.51% | -0.182 |  1.261 |  1.443 | -17.3 |  0.90 | 💎流入   |  12.32 |  10.51 | -0.002 |   205.242M |   205.193M | ⚠️量縮/動能減弱
2383.TW    | ELITE MATERIAL CO |  10.58% |   9.64% | 34.888 | 129.114 | 94.225 | 102.4 |  0.95 | 💎流入   |   9.74 |   9.16 | 29.441 |  1313.972M |  1305.677M | ⚠️指標過熱
7795.TW    | ETERNAL PRECISION MECHANICS CO  |  10.07% |  16.12% | -10.018 | 25.167 | 35.184 | -17.4 |  0.78 | 💸流出   |  14.18 |  18.89 | -7.531 |     9.924M |    14.109M | ⚠️量縮/動能減弱
2489.TW    | AMTRAN TECHNOLOGY |   9.66% |  12.10% |  0.318 |  2.090 |  1.772 | 106.4 |  4.05 | 💎流入   |   9.24 |  13.48 |  0.160 |  1699.017M |  1585.858M | ⚠️指標過熱
3028.TW    | ZENITRON CORP   |   9.40% |   7.85% | -0.011 |  1.799 |  1.810 |  26.9 |  2.09 | 💎流入   |  10.96 |   7.82 | -0.136 |   280.300M |   244.238M | ⚠️指標過熱
3550.TW    | COPARTNER TECHNOLOGY CORPORATIO |   8.95% |   7.51% |  0.373 |  1.213 |  0.840 |  69.6 |  0.72 | 💸流出   |   7.54 |   6.13 |  0.405 |   116.926M |   128.225M | ⚠️量縮/動能減弱
6244.TWO   | MOTECH INDUSTRIES INC |   8.80% |   6.00% |  0.046 |  1.179 |  1.133 |  34.2 |  0.51 | 💎流入   |   7.41 |   5.29 |  0.092 |  1306.878M |  1293.757M | ⚠️量縮/動能減弱
6584.TWO   | NAN JUEN        |   8.64% |   3.19% | 15.480 | 19.549 |  4.069 | 114.4 |  0.36 | 💎流入   |   4.87 |   0.74 | 11.813 |   125.267M |   114.920M | ⚠️量縮/動能減弱
7788.TW    | SONG CHUAN PRECISION CO LTD |   8.04% |  13.63% | -2.601 |  8.243 | 10.844 | -14.1 |  0.85 | 💸流出   |  11.18 |  15.48 | -1.937 |     5.190M |     6.162M | ⚠️量縮/動能減弱
2014.TW    | CHUNG HUNG STEEL CO |   7.81% |   7.49% | -0.079 |  0.608 |  0.687 |   4.1 |  0.55 | 💸流出   |   9.05 |   7.36 | -0.043 |  6697.280M |  6699.763M | ⚠️量縮/動能減弱
1326.TW    | FORMOSA CHEMICAL & FIBRE CO |   7.78% |  11.54% |  0.065 |  2.132 |  2.067 |  38.0 |  1.23 | 💸流出   |   9.41 |  12.34 |  0.052 |    -4.733M |     0.501M | ⚠️指標過熱
6202.TW    | HOLTEK SEMICONDUCTOR INC |   7.72% |  10.77% |  0.708 |  3.284 |  2.576 |  94.8 |  2.97 | 💎流入   |   8.15 |  11.43 |  0.382 |   517.162M |   472.538M | ⚠️指標過熱
1471.TW    | SOLYTECH ENTERPRISE CORPORATION |   7.67% |  12.96% | -0.244 |  0.571 |  0.815 | -12.3 |  2.09 | 💸流出   |   9.88 |  15.35 | -0.131 |   281.701M |   284.456M | ⚠️量縮/動能減弱
6988.TW    | WELLYSUN INC    |   7.62% |   9.86% | -0.227 |  1.008 |  1.235 | -18.6 |  1.45 | 💸流出   |   8.82 |  11.35 | -0.106 |     0.543M |     0.798M | ⚠️量縮/動能減弱
4958.TW    | ZHEN DING TECHNOLOGY HOLDING LT |   7.46% |   7.73% | -0.844 |  7.646 |  8.490 |   6.5 |  0.28 | 💸流出   |   8.46 |   7.98 | -0.228 |  1219.795M |  1286.749M | ⚠️量縮/動能減弱
4979.TWO   | LUXNET CORPORATION |   7.46% |   6.98% |  0.949 | 13.166 | 12.217 |  45.1 |  0.53 | 💸流出   |   7.79 |   6.35 |  1.708 |  2970.007M |  3015.143M | ⚠️量縮/動能減弱
6152.TW    | PRIME ELECTRONICS&SATELLITICS I |   7.19% |   6.46% |  0.051 |  1.019 |  0.968 |  58.4 |  0.39 | 💎流入   |   5.69 |   6.69 |  0.088 |   231.266M |   216.186M | ⚠️量縮/動能減弱
3693.TWO   | AIC INC         |   7.01% |   6.79% | -4.094 | 15.755 | 19.848 | -12.7 |  0.31 | 💸流出   |   7.33 |   6.96 | -1.819 |   395.034M |   395.365M | ⚠️量縮/動能減弱
00981A.TW  | UNI-PRESIDENT ASSETS MGMT CORP  |   3.81% |   2.46% |  0.224 |  0.604 |  0.379 | 105.2 |  0.83 | 💎流入   |   3.03 |   1.84 |  0.154 |   236.695M |     8.378M | ⚠️指標過熱
00923.TW   | CAPITAL INV TRUST CORP CAPITAL  |   1.71% |   2.39% |  0.051 |  0.776 |  0.725 | 105.5 |  0.98 | 💎流入   |   1.81 |   2.56 | -0.019 |   149.395M |   119.528M | ⚠️指標過熱
2880.TW    | HUA NAN FINANCIAL HOLDINGS CO |   1.07% |   1.36% |  0.059 |  0.563 |  0.504 | 107.0 |  1.67 | 💎流入   |   0.98 |   1.40 |  0.022 |  2379.536M |  2332.594M | ⚠️指標過熱
6831.TW    | TAIWAN MICROLOOPS CORP |   1.01% |  -1.19% |  4.583 |  3.110 | -1.473 | 112.1 |  1.92 | 💎流入   |  -0.99 |  -2.54 |  2.976 |    13.342M |     7.967M | ⚠️指標過熱
2890.TW    | SINOPAC FINANCIAL HLDGS CO LTD |   0.89% |   0.48% |  0.166 |  0.417 |  0.252 | 105.4 |  1.55 | 💎流入   |   0.35 |   0.24 |  0.095 |  3416.787M |  3294.974M | ⚠️指標過熱
4806.TWO   | KUEI TIEN CULTURAL AND CREATIVE |   0.83% |   0.36% |  0.171 |  0.119 | -0.052 | 115.7 |  2.59 | 💎流入   |   0.16 |  -0.09 |  0.087 |     8.193M |     8.048M | ⚠️指標過熱
2867.TW    | MERCURIES LIFE INSURANCE CO LTD |   0.48% |   0.57% |  0.003 |  0.049 |  0.046 | 105.4 |  2.00 | 💎流入   |   0.39 |   0.56 | -0.001 |   996.841M |   937.314M | ⚠️指標過熱
2820.TW    | CHINA BILLS FINANCE CORP |   0.29% |  -0.01% |  0.102 |  0.062 | -0.040 | 115.6 |  2.21 | 💎流入   |  -0.06 |  -0.25 |  0.063 |   255.016M |   247.007M | ⚠️指標過熱
2882.TW    | CATHAY FINANCIAL HLDG CO |  -0.08% |  -0.16% |  0.112 |  0.787 |  0.675 | 111.0 |  1.47 | 💎流入   |  -0.42 |  -0.26 | -0.016 |  3974.973M |  3929.757M | ⚠️指標過熱
00713.TW   | YUANTA SECURITIES INV TRUST CO  |  -0.22% |   0.06% |  0.017 |  0.255 |  0.238 | 108.5 |  1.57 | 💎流入   |  -0.30 |   0.12 | -0.021 |   312.827M |   264.799M | ⚠️指標過熱
5880.TW    | TAIWAN COOPERATIVE FINANCIAL HL |  -0.56% |  -0.69% |  0.045 | -0.085 | -0.130 | 105.1 |  1.55 | 💎流入   |  -0.75 |  -0.81 |  0.034 |  2140.926M |  2117.803M | ⚠️指標過熱
2881.TW    | FUBON FINANCIAL HLDG CO LTD |  -0.61% |  -1.20% |  0.354 | -0.245 | -0.600 | 110.9 |  1.14 | 💎流入   |  -1.11 |  -1.46 |  0.241 |  3132.196M |  3092.232M | ⚠️指標過熱
00680L.TW  | YUANTA SECURITIES INV TRUST CO  |  -0.64% |  -0.57% |  0.022 | -0.005 | -0.027 | 112.8 |  1.91 | 💎流入   |  -0.88 |  -0.58 |  0.010 | -2242.811M | -2341.262M | ⚠️指標過熱
00688L.TW  | CATHAY SECS INV TRUST CO LTD BB |  -0.67% |  -0.56% |  0.022 | -0.005 | -0.027 | 112.1 |  2.08 | 💎流入   |  -0.90 |  -0.57 |  0.009 |  -718.421M |  -762.670M | ⚠️指標過熱
2892.TW    | FIRST FINANCIAL HOLDING CO LTD |  -0.73% |  -0.99% |  0.020 | -0.023 | -0.042 | 109.3 |  1.35 | 💎流入   |  -0.96 |  -1.12 | -0.007 |  3696.319M |  3684.906M | ⚠️指標過熱
2886.TW    | MEGA FINANCIAL HOLDING CO |  -0.97% |  -1.36% |  0.099 | -0.151 | -0.249 | 115.6 |  1.45 | 💎流入   |  -1.38 |  -1.54 |  0.071 |  1102.248M |  1058.267M | ⚠️指標過熱
2542.TW    | HIGHWEALTH CONSTRUCTION CORP |  -0.99% |  -1.62% |  0.114 | -0.146 | -0.259 | 113.8 |  2.04 | 💎流入   |  -1.50 |  -1.90 |  0.052 |  1306.684M |  1294.774M | ⚠️指標過熱
2204.TW    | CHINA MOTOR CO  |  -1.44% |  -1.94% |  0.348 | -0.365 | -0.712 | 110.4 |  3.54 | 💎流入   |  -1.98 |  -2.24 |  0.147 |   332.747M |   327.706M | ⚠️指標過熱
3230.TWO   | JIIN MING INDUSTRY CO |  -1.72% |  -5.27% |  1.340 |  0.193 | -1.146 | 117.0 |  1.23 | 💎流入   |  -5.62 |  -6.80 |  0.962 |    88.417M |    75.959M | ⚠️指標過熱
8103.TW    | CVILUX CORPORATION |  -2.20% |  -2.50% |  1.191 |  2.035 |  0.844 | 112.8 |  1.67 | 💎流入   |  -3.53 |  -2.51 |  0.289 |   316.901M |   301.384M | ⚠️指標過熱
2460.TW    | GEM TERMINAL INDUSTRIAL CO |  -2.85% |  -2.26% |  0.213 |  0.588 |  0.375 | 112.7 |  2.42 | 💎流入   |  -3.68 |  -2.45 | -0.018 |   277.641M |   273.631M | ⚠️指標過熱
