
📜 【00670L.TW 富邦NASDAQ正2】詳細明細:
2025-12-03 166.7 [N/A] -> 2025-12-17 159.1 (-4.56% | ATR_Stop(2.2x))
2025-12-26 166.25 [N/A] -> 2026-01-15 162.9 (-2.02% | WeakFail)
2026-01-16 160.4 [N/A] -> 2026-01-21 157.55 (-1.78% | TrendDead)
2026-01-27 170.2 [N/A] -> 2026-02-03 166.8 (-2.0% | ATR_Stop(2.2x))
2026-04-08 150.55 [N/A] -> 未平倉 167.65 (11.36% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00670L.TW  | 富邦NASDAQ正2 | 167.65     | 💎 持股       |     1.0% |      5 |    20.0% | [📈 穩定] 趨勢強勁(續抱)
