
📜 【00675L.TW 富邦臺灣加權正2】詳細明細:
2025-12-03 133.6 [N/A] -> 2025-12-19 132.55 (-0.79% | TrendDead)
2025-12-23 139.5 [N/A] -> 2026-03-05 193.4 (38.64% | Trailing)
2026-03-18 189.3 [N/A] -> 2026-03-23 174.9 (-7.61% | TrendDead)
2026-04-08 199.0 [N/A] -> 未平倉 221.7 (11.41% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00675L.TW  | 富邦臺灣加權正2   | 221.70     | 💎 持股       |   41.65% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
