
📜 【00773B.TWO 中信優先金融債】詳細明細:
2025-02-04 35.33 -> 2025-03-14 35.44 (0.31% | TrendDead)
2025-06-11 32.13 -> 2025-06-19 31.89 (-0.75% | TrendDead)
2025-07-08 31.83 -> 2025-07-10 32.03 (0.63% | TrendDead)
2025-07-28 32.44 -> 2025-11-12 35.67 (9.96% | TrendDead)
2025-11-25 36.3 -> 2025-12-10 35.95 (-0.96% | TrendDead)
2026-01-12 36.38 -> 2026-01-21 36.23 (-0.41% | TrendDead)
2026-02-24 36.75 -> 2026-03-10 36.65 (-0.27% | ATR_HardStop)
2026-04-10 36.18 -> 未平倉 35.95 (-0.64% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00773B.TWO | 中信優先金融債    | 35.95      | ❄️ 賣出      |    7.87% |      8 |    37.5% | 趨勢轉弱(強制)
