
📜 【00876.TW 元大全球5G】詳細明細:
2025-12-01 48.93 [N/A] -> 2026-02-09 60.55 (23.75% | TrendDead)
2026-02-10 61.8 [N/A] -> 2026-03-11 62.1 (0.49% | WeakFail)
2026-03-25 64.65 [N/A] -> 2026-03-31 59.3 (-8.28% | TrendDead)
2026-04-08 66.9 [N/A] -> 未平倉 71.7 (7.17% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00876.TW   | 元大全球5G     | 71.70      | 💎 持股       |   23.13% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
