
📜 【00888.TWO 永豐台灣ESG】詳細明細:
2025-02-19 15.43 -> 2025-03-04 14.83 (-3.89% | ATR_HardStop)
2025-05-12 13.87 -> 2025-06-04 14.17 (2.16% | TrendDead)
2025-06-17 14.95 -> 2025-11-11 19.29 (29.03% | TrendDead)
2025-12-08 19.33 -> 2025-12-18 18.92 (-2.12% | TrendDead)
2025-12-29 19.62 -> 2026-02-09 22.44 (14.37% | TrendDead)
2026-02-23 23.67 -> 2026-03-05 23.32 (-1.48% | ATR_HardStop)
2026-04-13 24.57 -> 未平倉 26.15 (6.43% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00888.TWO  | 永豐台灣ESG    | 26.15      | 💎 持股       |    44.5% |      7 |   57.14% | 趨勢強勁(續抱)
