
📜 【00909.TW 國泰數位支付服務】詳細明細:
2025-01-22 35.03 -> 2025-02-04 34.3 (-2.08% | ATR_HardStop)
2025-05-15 28.7 -> 2025-06-24 29.8 (3.83% | TrendDead)
2025-07-01 32.29 -> 2025-08-06 34.49 (6.81% | TrendDead)
2025-08-28 37.18 -> 2025-10-27 49.82 (34.0% | Trailing)
2026-01-14 43.97 -> 2026-02-03 41.18 (-6.35% | WeakFail)
2026-03-19 40.0 -> 2026-03-31 35.5 (-11.25% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00909.TW   | 國泰數位支付服務   | 44.31      | 🔥 買入       |   24.96% |      6 |    50.0% | 趨勢突破
