
📜 【00929.TW 復華台灣科技優息】詳細明細:
2025-12-17 17.54 [N/A] -> 2026-02-04 19.06 (8.67% | TrendDead)
2026-02-25 19.83 [N/A] -> 2026-03-05 19.18 (-3.28% | TrendDead)
2026-03-17 20.07 [N/A] -> 2026-03-25 19.58 (-2.44% | TrendDead)
2026-04-08 19.71 [N/A] -> 未平倉 21.36 (8.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00929.TW   | 復華台灣科技優息   | 21.36      | 💎 持股       |   11.32% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
