
📜 【00935.TW 野村臺灣新科技50】詳細明細:
2025-12-01 28.15 [N/A] -> 2025-12-18 27.74 (-1.46% | WeakFail)
2025-12-26 28.78 [N/A] -> 2026-03-10 35.89 (24.7% | Trailing)
2026-03-18 38.11 [N/A] -> 2026-03-25 37.8 (-0.81% | TrendDead)
2026-04-08 40.18 [N/A] -> 未平倉 44.71 (11.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00935.TW   | 野村臺灣新科技50  | 44.71      | 💎 持股       |    33.7% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
