
📜 【1101.TW 台泥】詳細明細:
2025-12-01 22.9 [N/A] -> 2025-12-18 22.25 (-2.84% | WeakFail)
2025-12-29 23.3 [N/A] -> 2026-02-10 25.45 (9.23% | TrendDead)
2026-02-25 26.4 [N/A] -> 2026-03-05 25.2 (-4.55% | TrendDead)
2026-04-07 24.1 [N/A] -> 未平倉 25.1 (4.15% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1101.TW    | 台泥         | 25.10      | 💎 持股       |    5.99% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
