
📜 【1470.TW 大統新創】詳細明細:
2025-12-01 22.85 [N/A] -> 2025-12-18 22.7 (-0.66% | WeakFail)
2025-12-26 22.65 [N/A] -> 2025-12-31 22.75 (0.44% | TrendDead)
2026-01-15 23.0 [N/A] -> 2026-01-22 24.1 (4.78% | ATR_Stop(2.8x))
2026-01-28 23.1 [N/A] -> 2026-02-05 22.8 (-1.3% | TrendDead)
2026-02-23 24.6 [N/A] -> 2026-02-25 23.35 (-5.08% | ATR_Stop(2.8x))
2026-02-25 23.7 [N/A] -> 2026-03-11 23.75 (0.21% | TrendDead)
2026-03-20 22.05 [N/A] -> 2026-03-27 22.2 (0.68% | TrendDead)
2026-04-08 22.0 [N/A] -> 未平倉 23.0 (4.55% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1470.TW    | 大統新創       | 23.00      | 💎 持股       |    3.62% |      8 |    62.5% | [📈 穩定] 趨勢強勁(續抱)
