
📜 【1582.TW 信錦】詳細明細:
2025-12-22 67.0 [N/A] -> 2026-01-07 64.4 (-3.88% | TrendDead)
2026-01-14 66.1 [N/A] -> 2026-02-03 66.7 (0.91% | WeakFail)
2026-02-23 70.0 [N/A] -> 2026-03-23 84.1 (20.14% | Trailing)
2026-03-27 107.0 [N/A] -> 2026-04-17 101.5 (-5.14% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1582.TW    | 信錦         | 99.20      | ❄️ 賣出      |   12.03% |      4 |    50.0% | [📈 穩定] 今日觸發 WeakFail
