
📜 【1595.TWO 川寶】詳細明細:
2025-12-01 36.85 [N/A] -> 2025-12-22 36.75 (-0.27% | WeakFail)
2025-12-29 44.8 [N/A] -> 2026-01-06 40.5 (-9.6% | ATR_Stop(2.2x))
2026-01-06 39.7 [N/A] -> 2026-01-23 38.85 (-2.14% | WeakFail)
2026-02-03 41.0 [N/A] -> 2026-03-04 40.4 (-1.46% | WeakFail)
2026-03-17 41.35 [N/A] -> 2026-04-07 41.5 (0.36% | WeakFail)
2026-04-09 44.7 [N/A] -> 未平倉 52.5 (17.45% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1595.TWO   | 川寶         | 52.50      | 💎 持股       |    4.34% |      6 |   33.33% | [📈 穩定] 趨勢強勁(續抱)
