
📜 【1597.TW 直得】詳細明細:
2025-02-19 112.07 -> 2025-03-04 98.38 (-12.22% | ATR_HardStop)
2025-07-31 86.38 -> 2025-08-22 86.2 (-0.21% | TrendDead)
2026-01-13 75.2 -> 2026-02-04 77.3 (2.79% | TrendDead)
2026-03-26 90.0 -> 未平倉 117.5 (30.56% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1597.TW    | 直得         | 117.50     | 💎 持股       |   20.92% |      4 |    50.0% | 趨勢強勁(續抱)
