
📜 【1711.TW 永光】詳細明細:
2025-12-16 18.1 [N/A] -> 2026-01-22 23.05 (27.35% | Trailing)
2026-02-04 23.5 [N/A] -> 2026-03-24 40.9 (74.04% | Trailing)
2026-03-24 40.0 [N/A] -> 2026-04-09 34.9 (-12.75% | TrendDead)
2026-04-13 45.3 [N/A] -> 未平倉 47.95 (5.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1711.TW    | 永光         | 47.95      | 💎 持股       |   94.49% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
