
📜 【2327.TW 國巨*】詳細明細:
2025-01-07 137.37 -> 2025-01-10 129.94 (-5.41% | ATR_HardStop)
2025-02-14 142.64 -> 2025-03-04 127.54 (-10.59% | WeakFail)
2025-05-09 111.84 -> 2025-06-23 112.5 (0.59% | TrendDead)
2025-07-03 125.0 -> 2025-09-03 135.5 (8.4% | TrendDead)
2025-09-15 153.0 -> 2025-11-06 238.0 (55.56% | Trailing)
2026-01-07 257.0 -> 2026-01-09 238.5 (-7.2% | ATR_HardStop)
2026-01-14 268.0 -> 2026-02-04 262.5 (-2.05% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2327.TW    | 國巨*        | 316.50     | ☁️ 觀望      |    39.3% |      7 |   42.86% | 等待機會
