
📜 【2337.TW 旺宏】詳細明細:
2025-12-08 37.6 [N/A] -> 2026-01-26 72.5 (92.82% | Trailing)
2026-01-26 76.9 [N/A] -> 2026-03-04 97.0 (26.14% | Trailing)
2026-03-16 130.5 [N/A] -> 2026-04-02 138.0 (5.75% | WeakFail)
2026-04-08 154.0 [N/A] -> 未平倉 131.0 (-14.94% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2337.TW    | 旺宏         | 131.00     | ❄️ 賣出      |  109.77% |      4 |    75.0% | [📉 轉弱] 趨勢轉弱(強制)
