
📜 【2380.TW 虹光】詳細明細:
2025-02-10 4.94 -> 2025-02-12 4.66 (-5.67% | ATR_HardStop)
2025-07-01 4.05 -> 2025-07-09 3.68 (-9.14% | ATR_HardStop)
2025-08-05 4.05 -> 2025-08-22 6.03 (48.89% | Trailing)
2025-12-15 5.0 -> 2026-01-05 4.63 (-7.4% | WeakFail)
2026-03-06 6.05 -> 2026-03-16 5.65 (-6.61% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2380.TW    | 虹光         | 5.30       | ☁️ 觀望      |   20.07% |      5 |    20.0% | 等待機會
