
📜 【2423.TW 固緯】詳細明細:
2025-02-04 41.72 -> 2025-02-27 41.96 (0.58% | TrendDead)
2025-03-17 42.96 -> 2025-04-01 42.3 (-1.54% | TrendDead)
2025-05-22 41.34 -> 2025-06-04 40.58 (-1.84% | TrendDead)
2025-06-13 42.34 -> 2025-09-12 53.7 (26.83% | Trailing)
2025-10-08 56.6 -> 2025-10-23 56.0 (-1.06% | TrendDead)
2025-12-12 54.5 -> 2026-01-07 55.2 (1.28% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2423.TW    | 固緯         | 51.40      | 🔥 買入       |   24.25% |      6 |    50.0% | 趨勢突破
