
📜 【2491.TW 吉祥全】詳細明細:
2025-01-03 15.0 -> 2025-01-08 13.75 (-8.33% | ATR_HardStop)
2025-02-20 13.45 -> 2025-03-26 13.35 (-0.74% | TrendDead)
2025-05-15 11.2 -> 2025-05-19 10.75 (-4.02% | ATR_HardStop)
2025-07-17 10.1 -> 2025-08-25 14.35 (42.08% | Trailing)
2025-12-02 17.3 -> 2025-12-22 21.55 (24.57% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2491.TW    | 吉祥全        | 17.00      | ☁️ 觀望      |   53.56% |      5 |    40.0% | 等待機會
