
📜 【2702.TW 華園】詳細明細:
2025-12-01 11.85 [N/A] -> 2025-12-11 11.65 (-1.69% | TrendDead)
2025-12-12 11.95 [N/A] -> 2026-01-02 11.9 (-0.42% | WeakFail)
2026-01-19 11.95 [N/A] -> 2026-02-02 11.8 (-1.26% | TrendDead)
2026-02-23 12.0 [N/A] -> 2026-03-05 11.65 (-2.92% | TrendDead)
2026-03-24 11.8 [N/A] -> 未平倉 17.8 (50.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2702.TW    | 華園         | 17.80      | 💎 持股       |   44.56% |      5 |    20.0% | [🚀 極強] 趨勢強勁(續抱)
