
📜 【2923.TW 鼎固-KY】詳細明細:
2025-12-02 20.85 [N/A] -> 2025-12-18 20.1 (-3.6% | TrendDead)
2026-01-13 21.15 [N/A] -> 2026-01-22 19.05 (-9.93% | ATR_Stop(2.2x))
2026-01-28 21.05 [N/A] -> 2026-02-03 20.0 (-4.99% | ATR_Stop(2.2x))
2026-02-10 20.8 [N/A] -> 2026-03-04 24.7 (18.75% | Trailing)
2026-03-04 22.8 [N/A] -> 2026-03-10 18.4 (-19.3% | TrendDead)
2026-04-08 19.85 [N/A] -> 未平倉 28.0 (41.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2923.TW    | 鼎固-KY      | 28.00      | 💎 持股       |   21.99% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
