
📜 【3338.TW 泰碩】詳細明細:
2025-12-03 49.15 [N/A] -> 2025-12-22 48.95 (-0.41% | WeakFail)
2025-12-29 49.9 [N/A] -> 2026-01-13 48.8 (-2.2% | TrendDead)
2026-01-14 50.7 [N/A] -> 2026-02-03 51.6 (1.78% | TrendDead)
2026-02-24 54.5 [N/A] -> 2026-04-02 60.5 (11.01% | TrendDead)
2026-04-15 65.1 [N/A] -> 未平倉 65.5 (0.61% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3338.TW    | 泰碩         | 65.50      | 💎 持股       |   10.79% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
