
📜 【3491.TWO 昇達科】詳細明細:
2025-12-01 526.0 [N/A] -> 2026-02-09 1330.0 (152.85% | Trailing)
2026-02-09 1295.0 [N/A] -> 2026-03-04 1585.0 (22.39% | Trailing)
2026-03-04 1605.0 [N/A] -> 2026-03-09 1180.0 (-26.48% | ATR_Stop(2.2x))
2026-03-20 1320.0 [N/A] -> 2026-03-25 1345.0 (1.89% | TrendDead)
2026-03-26 1530.0 [N/A] -> 未平倉 1670.0 (9.15% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3491.TWO   | 昇達科        | 1670.00    | 💎 持股       |   159.8% |      5 |    80.0% | [📈 穩定] 趨勢強勁(續抱)
