
📜 【3504.TW 揚明光】詳細明細:
2025-12-04 51.5 [N/A] -> 2025-12-31 51.1 (-0.78% | WeakFail)
2026-01-12 52.5 [N/A] -> 2026-02-03 53.6 (2.1% | TrendDead)
2026-02-24 62.1 [N/A] -> 2026-03-11 54.9 (-11.59% | TrendDead)
2026-04-13 58.0 [N/A] -> 未平倉 67.4 (16.21% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3504.TW    | 揚明光        | 67.40      | 💎 持股       |    5.94% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
