
📜 【3551.TWO 世禾】詳細明細:
2025-12-03 164.0 [N/A] -> 2025-12-19 199.5 (21.65% | Trailing)
2026-01-13 214.5 [N/A] -> 2026-01-21 192.5 (-10.26% | TrendDead)
2026-02-25 192.0 [N/A] -> 2026-03-05 179.5 (-6.51% | ATR_Stop(2.2x))
2026-03-05 185.5 [N/A] -> 2026-03-18 178.0 (-4.04% | TrendDead)
2026-03-25 185.5 [N/A] -> 2026-04-01 171.5 (-7.55% | TrendDead)
2026-04-09 182.0 [N/A] -> 未平倉 198.0 (8.79% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3551.TWO   | 世禾         | 198.00     | 💎 持股       |    2.08% |      6 |   33.33% | [🚀 極強] 趨勢強勁(續抱)
