
📜 【3563.TW 牧德】詳細明細:
2025-02-13 381.19 -> 2025-03-28 510.89 (34.03% | Trailing)
2025-05-13 500.0 -> 2025-06-30 543.9 (8.78% | TrendDead)
2025-08-28 569.84 -> 2025-09-17 566.85 (-0.52% | TrendDead)
2025-10-27 563.86 -> 2025-10-30 521.94 (-7.43% | ATR_HardStop)
2026-01-07 538.0 -> 2026-01-12 513.0 (-4.65% | TrendDead)
2026-02-26 537.0 -> 2026-03-09 558.0 (3.91% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3563.TW    | 牧德         | 957.00     | ☁️ 觀望      |   34.12% |      6 |    50.0% | 等待機會
