
📜 【3645.TW 達邁】詳細明細:
2025-12-16 54.0 -> 2025-12-31 53.2 (-1.48% | TrendDead)
2026-01-16 60.0 -> 2026-02-04 60.7 (1.17% | WeakFail)
2026-03-11 79.5 -> 2026-03-27 74.6 (-6.16% | WeakFail)
2026-04-16 93.3 -> 未平倉 104.5 (12.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3645.TW    | 達邁         | 104.50     | 💎 持股       |    5.53% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
