
📜 【3701.TW 大眾控】詳細明細:
2025-12-10 31.3 [N/A] -> 2025-12-22 36.95 (18.05% | Trailing)
2025-12-22 42.0 [N/A] -> 2026-01-06 49.6 (18.1% | Trailing)
2026-01-14 56.1 [N/A] -> 2026-01-27 52.6 (-6.24% | TrendDead)
2026-02-24 59.8 [N/A] -> 2026-03-11 54.5 (-8.86% | TrendDead)
2026-03-16 67.6 [N/A] -> 2026-03-25 60.0 (-11.24% | TrendDead)
2026-04-14 62.5 [N/A] -> 未平倉 65.9 (5.44% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3701.TW    | 大眾控        | 65.90      | 💎 持股       |   15.25% |      6 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
