
📜 【3702.TW 大聯大】詳細明細:
2025-05-13 66.43 -> 2025-05-22 62.89 (-5.33% | TrendDead)
2025-06-12 67.0 -> 2025-06-23 64.52 (-3.7% | TrendDead)
2025-07-04 70.92 -> 2025-07-08 67.19 (-5.26% | ATR_HardStop)
2025-09-26 67.1 -> 2025-10-07 65.0 (-3.13% | TrendDead)
2025-11-27 67.4 -> 2025-12-12 63.7 (-5.49% | TrendDead)
2026-01-15 65.4 -> 2026-02-05 64.2 (-1.83% | TrendDead)
2026-02-25 67.0 -> 2026-04-01 92.6 (38.21% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3702.TW    | 大聯大        | 98.80      | 🔥 買入       |   13.47% |      7 |   14.29% | 趨勢突破
