
📜 【4130.TWO 健亞】詳細明細:
2025-12-01 24.25 [N/A] -> 2026-01-15 32.0 (31.96% | Trailing)
2026-01-15 33.3 [N/A] -> 2026-01-30 30.05 (-9.76% | TrendDead)
2026-02-10 32.6 [N/A] -> 2026-03-11 31.8 (-2.45% | WeakFail)
2026-03-11 33.95 [N/A] -> 2026-03-20 32.7 (-3.68% | TrendDead)
2026-03-30 34.4 [N/A] -> 未平倉 32.5 (-5.52% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4130.TWO   | 健亞         | 32.50      | ❄️ 賣出      |   10.55% |      5 |    20.0% | [📈 穩定] 趨勢轉弱(強制)
