
📜 【4956.TW 光鋐】詳細明細:
2025-12-01 20.2 [N/A] -> 2026-01-07 20.95 (3.71% | TrendDead)
2026-01-20 21.55 [N/A] -> 2026-01-27 21.05 (-2.32% | TrendDead)
2026-01-28 22.1 [N/A] -> 2026-02-26 25.5 (15.38% | Trailing)
2026-03-12 29.1 [N/A] -> 2026-03-23 32.75 (12.54% | Trailing)
2026-03-23 35.8 [N/A] -> 2026-04-13 35.4 (-1.12% | WeakFail)
2026-04-13 40.0 [N/A] -> 未平倉 49.75 (24.38% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4956.TW    | 光鋐         | 49.75      | 💎 持股       |   52.57% |      6 |   66.67% | [🚀 極強] 趨勢強勁(續抱)
