
📜 【4956.TW 光鋐】詳細明細:
2025-05-05 26.25 -> 2025-06-03 26.15 (-0.38% | TrendDead)
2025-06-13 28.75 -> 2025-06-24 26.65 (-7.3% | TrendDead)
2025-12-01 20.35 -> 2026-01-07 20.95 (2.95% | TrendDead)
2026-02-02 23.3 -> 2026-03-10 23.0 (-1.29% | TrendDead)
2026-03-20 36.65 -> 2026-04-01 33.0 (-9.96% | ATR_HardStop)
2026-04-14 40.0 -> 未平倉 49.75 (24.38% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4956.TW    | 光鋐         | 49.75      | 💎 持股       |     8.4% |      6 |   33.33% | 趨勢強勁(續抱)
