
📜 【4977.TW 眾達-KY】詳細明細:
2025-12-01 125.0 [N/A] -> 2026-01-07 134.5 (7.6% | TrendDead)
2026-01-28 141.0 [N/A] -> 2026-03-09 150.5 (6.74% | Trailing)
2026-03-13 194.5 [N/A] -> 2026-04-01 190.0 (-2.31% | WeakFail)
2026-04-16 228.5 [N/A] -> 未平倉 235.5 (3.06% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4977.TW    | 眾達-KY      | 235.50     | 💎 持股       |   15.09% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
