🚀 啟動 V3 終極掃描器 | 模擬日期: 20260417 | 門檻: 50%
--------------------------------------------------------------------------------

🏆 【V3 英雄榜 - 累積損益 >= 50%】
✅ 3576.TW    | 收益:  198.61% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 7781.TWO   | 收益:  198.49% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 5386.TWO   | 收益:  192.90% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 3081.TWO   | 收益:  186.01% | 訊號: 🔥 買入 (滿足趨勢突破條件)
✅ 3491.TWO   | 收益:  171.22% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 4542.TWO   | 收益:  171.02% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 6983.TWO   | 收益:  156.71% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 2367.TW    | 收益:  152.96% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 6443.TW    | 收益:  144.75% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 6265.TWO   | 收益:  135.54% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 6515.TW    | 收益:  121.48% | 訊號: 🔥 買入 (滿足趨勢突破條件)
✅ 6163.TWO   | 收益:  120.96% | 訊號: 🔥 買入 (滿足趨勢突破條件)
✅ 3054.TW    | 收益:  118.84% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 2489.TW    | 收益:  118.31% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 3037.TW    | 收益:  104.71% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 3163.TWO   | 收益:  103.73% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 5498.TWO   | 收益:   99.96% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 00715L.TW  | 收益:   99.44% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 2313.TW    | 收益:   97.41% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 2485.TW    | 收益:   95.96% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 8438.TW    | 收益:   95.92% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 6465.TWO   | 收益:   95.77% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 6980.TWO   | 收益:   93.80% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 5475.TWO   | 收益:   92.16% | 訊號: 🔥 買入 (滿足趨勢突破條件)
✅ 6588.TWO   | 收益:   88.11% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 7751.TWO   | 收益:   82.88% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 2337.TW    | 收益:   75.71% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 6568.TWO   | 收益:   75.55% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 3135.TW    | 收益:   73.83% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 6431.TW    | 收益:   71.38% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 00642U.TW  | 收益:   69.99% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 3138.TW    | 收益:   67.30% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 8074.TWO   | 收益:   67.07% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 6624.TWO   | 收益:   64.20% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 6510.TWO   | 收益:   63.86% | 訊號: 🔥 買入 (滿足趨勢突破條件)
✅ 1528.TW    | 收益:   62.66% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 1309.TW    | 收益:   62.61% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 6770.TW    | 收益:   60.08% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 7734.TWO   | 收益:   59.77% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 6861.TW    | 收益:   59.44% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 4971.TWO   | 收益:   57.48% | 訊號: 🔥 買入 (滿足趨勢突破條件)
✅ 7792.TWO   | 收益:   56.35% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 3006.TW    | 收益:   55.98% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 6285.TW    | 收益:   55.59% | 訊號: 💎 持股 (趨勢向上維持中)
✅ 8046.TW    | 收益:   55.51% | 訊號: 🔥 買入 (滿足趨勢突破條件)
✅ 1721.TW    | 收益:   52.40% | 訊號: 🔥 買入 (滿足趨勢突破條件)
✅ 8299.TWO   | 收益:   51.52% | 訊號: ☁️ 觀望 (目前動能不足)
✅ 7709.TWO   | 收益:   50.00% | 訊號: 💎 持股 (趨勢向上維持中)

✅ 掃描完成！報告已存於 report/20260417
