
📜 【5288.TW 豐祥-KY】詳細明細:
2025-11-06 133.5 -> 2025-11-24 133.5 (0.0% | WeakFail)
2025-11-27 136.5 -> 2025-12-12 134.5 (-1.47% | TrendDead)
2026-01-08 153.5 -> 2026-01-26 151.5 (-1.3% | WeakFail)
2026-04-10 144.0 -> 未平倉 159.0 (10.42% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5288.TW    | 豐祥-KY      | 159.00     | 💎 持股       |    7.65% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
