
📜 【5292.TW 華懋】詳細明細:
2025-02-10 152.47 -> 2025-03-18 154.9 (1.59% | TrendDead)
2025-05-09 144.22 -> 2025-06-09 144.7 (0.33% | TrendDead)
2025-06-30 151.5 -> 2025-07-10 142.5 (-5.94% | ATR_HardStop)
2025-08-05 153.5 -> 2025-09-16 158.0 (2.93% | TrendDead)
2025-12-04 149.0 -> 2025-12-18 145.0 (-2.68% | TrendDead)
2025-12-30 163.5 -> 2026-01-27 201.0 (22.94% | Trailing)
2026-03-26 231.0 -> 2026-04-07 212.5 (-8.01% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5292.TW    | 華懋         | 230.50     | ☁️ 觀望      |   11.16% |      7 |   57.14% | 等待機會
