
📜 【5351.TWO 鈺創】詳細明細:
2025-12-09 42.15 [N/A] -> 2025-12-22 40.4 (-4.15% | TrendDead)
2025-12-22 41.2 [N/A] -> 2026-01-22 65.6 (59.22% | Trailing)
2026-02-24 61.8 [N/A] -> 2026-03-05 52.5 (-15.05% | TrendDead)
2026-03-10 58.3 [N/A] -> 2026-03-24 77.3 (32.59% | Trailing)
2026-03-24 72.5 [N/A] -> 2026-04-08 69.5 (-4.14% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5351.TWO   | 鈺創         | 67.50      | ☁️ 觀望      |   68.47% |      5 |    40.0% | [📉 轉弱] 等待機會
