
📜 【5871.TW 中租-KY】詳細明細:
2025-02-07 110.0 -> 2025-03-11 111.86 (1.69% | TrendDead)
2025-05-12 113.26 -> 2025-06-03 112.79 (-0.41% | TrendDead)
2025-06-30 117.92 -> 2025-07-30 120.0 (1.76% | TrendDead)
2025-12-22 109.5 -> 2026-01-05 104.0 (-5.02% | ATR_HardStop)
2026-02-23 108.0 -> 2026-03-02 104.0 (-3.7% | ATR_HardStop)
2026-03-26 108.5 -> 未平倉 118.0 (8.76% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5871.TW    | 中租-KY      | 118.00     | 💎 持股       |    3.08% |      6 |    50.0% | 趨勢強勁(續抱)
