
📜 【5871.TW 中租-KY】詳細明細:
2025-12-12 102.0 [N/A] -> 2026-01-06 103.0 (0.98% | TrendDead)
2026-01-26 107.0 [N/A] -> 2026-02-02 104.5 (-2.34% | TrendDead)
2026-02-11 108.0 [N/A] -> 2026-03-03 103.0 (-4.63% | TrendDead)
2026-03-16 105.5 [N/A] -> 未平倉 118.0 (11.85% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5871.TW    | 中租-KY      | 118.00     | 💎 持股       |    5.86% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
