
📜 【6108.TW 競國】詳細明細:
2025-12-08 14.4 -> 2026-01-02 14.35 (-0.35% | WeakFail)
2026-01-13 15.3 -> 2026-02-02 15.2 (-0.65% | WeakFail)
2026-03-10 16.3 -> 2026-04-01 16.5 (1.23% | WeakFail)
2026-04-17 17.9 -> 未平倉 17.9 (-0.0% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6108.TW    | 競國         | 17.90      | 💎 持股       |    0.23% |      4 |    25.0% | [🚀 極強] 趨勢強勁(續抱)
