
📜 【6127.TWO 九豪】詳細明細:
2025-12-03 30.05 [N/A] -> 2026-01-09 36.65 (21.96% | Trailing)
2026-01-14 42.0 [N/A] -> 2026-01-26 36.35 (-13.45% | ATR_Stop(2.2x))
2026-02-24 39.9 [N/A] -> 2026-03-11 35.5 (-11.03% | TrendDead)
2026-03-17 43.25 [N/A] -> 2026-04-07 40.45 (-6.47% | WeakFail)
2026-04-13 44.5 [N/A] -> 未平倉 50.3 (13.03% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6127.TWO   | 九豪         | 50.30      | 💎 持股       |    4.04% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
