
📜 【6139.TW 亞翔】詳細明細:
2025-12-03 467.0 [N/A] -> 2025-12-30 545.0 (16.7% | Trailing)
2026-01-29 605.0 [N/A] -> 2026-02-04 560.0 (-7.44% | TrendDead)
2026-02-26 556.0 [N/A] -> 2026-03-06 536.0 (-3.6% | TrendDead)
2026-03-16 584.0 [N/A] -> 2026-04-01 547.0 (-6.34% | TrendDead)
2026-04-09 615.0 [N/A] -> 未平倉 723.0 (17.56% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6139.TW    | 亞翔         | 723.00     | 💎 持股       |   16.88% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
