
📜 【6155.TW 鈞寶】詳細明細:
2025-12-01 38.4 [N/A] -> 2026-01-08 47.8 (24.48% | Trailing)
2026-01-13 52.7 [N/A] -> 2026-02-03 52.2 (-0.95% | WeakFail)
2026-02-26 50.3 [N/A] -> 2026-03-06 46.0 (-8.55% | TrendDead)
2026-03-17 50.6 [N/A] -> 2026-03-25 45.0 (-11.07% | ATR_Stop(2.2x))
2026-04-10 47.25 [N/A] -> 未平倉 50.6 (7.09% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6155.TW    | 鈞寶         | 50.60      | 💎 持股       |    11.0% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
