
📜 【6166.TW 凌華】詳細明細:
2025-12-01 62.0 [N/A] -> 2025-12-29 64.3 (3.71% | TrendDead)
2026-01-07 65.2 [N/A] -> 2026-01-12 60.8 (-6.75% | TrendDead)
2026-01-16 66.2 [N/A] -> 2026-02-03 62.0 (-6.34% | TrendDead)
2026-02-23 65.7 [N/A] -> 2026-03-05 60.1 (-8.52% | ATR_Stop(2.2x))
2026-04-09 61.1 [N/A] -> 未平倉 73.8 (20.79% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6166.TW    | 凌華         | 73.80      | 💎 持股       |    2.89% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
