
📜 【6205.TW 詮欣】詳細明細:
2025-12-15 40.8 [N/A] -> 2026-01-19 57.8 (41.67% | Trailing)
2026-03-03 60.4 [N/A] -> 2026-03-05 56.1 (-7.12% | ATR_Stop(2.2x))
2026-03-05 50.7 [N/A] -> 2026-04-01 52.7 (3.94% | TrendDead)
2026-04-10 56.5 [N/A] -> 未平倉 75.0 (32.74% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6205.TW    | 詮欣         | 75.00      | 💎 持股       |   71.23% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
