
📜 【6217.TWO 中探針】詳細明細:
2025-12-05 52.9 [N/A] -> 2025-12-22 51.5 (-2.65% | TrendDead)
2025-12-22 53.1 [N/A] -> 2026-01-06 49.1 (-7.53% | TrendDead)
2026-01-12 53.1 [N/A] -> 2026-01-30 61.9 (16.57% | Trailing)
2026-02-23 72.1 [N/A] -> 2026-03-05 100.0 (38.7% | Trailing)
2026-03-05 101.0 [N/A] -> 2026-03-24 181.0 (79.21% | Trailing)
2026-03-24 165.5 [N/A] -> 2026-04-09 191.0 (15.41% | Trailing)
2026-04-09 230.0 [N/A] -> 未平倉 244.0 (6.09% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6217.TWO   | 中探針        | 244.00     | 💎 持股       |   145.8% |      7 |   71.43% | [🚀 極強] 趨勢強勁(續抱)
