
📜 【6257.TW 矽格】詳細明細:
2025-12-08 101.0 [N/A] -> 2026-02-03 129.0 (27.72% | Trailing)
2026-02-25 143.5 [N/A] -> 2026-03-05 132.0 (-8.01% | ATR_Stop(2.2x))
2026-03-17 135.0 [N/A] -> 2026-03-25 132.0 (-2.22% | TrendDead)
2026-03-25 139.5 [N/A] -> 未平倉 177.5 (27.24% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6257.TW    | 矽格         | 177.50     | 💎 持股       |   44.73% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
