
📜 【6259.TWO 百徽】詳細明細:
2025-12-03 16.55 [N/A] -> 2026-01-14 17.2 (3.93% | TrendDead)
2026-02-10 18.0 [N/A] -> 2026-03-11 17.05 (-5.28% | WeakFail)
2026-03-13 17.85 [N/A] -> 2026-03-24 17.3 (-3.08% | TrendDead)
2026-03-27 17.5 [N/A] -> 2026-04-02 17.3 (-1.14% | TrendDead)
2026-04-10 20.9 [N/A] -> 未平倉 23.4 (11.96% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6259.TWO   | 百徽         | 23.40      | 💎 持股       |    6.39% |      5 |    40.0% | [📈 穩定] 趨勢強勁(續抱)
