
📜 【6290.TWO 良維】詳細明細:
2025-01-07 71.62 -> 2025-01-14 68.86 (-3.85% | ATR_HardStop)
2025-02-12 86.19 -> 2025-02-20 80.86 (-6.18% | ATR_HardStop)
2025-03-20 84.76 -> 2025-04-01 80.48 (-5.05% | ATR_HardStop)
2025-05-05 77.24 -> 2025-06-16 91.72 (18.75% | Trailing)
2025-07-14 105.72 -> 2025-07-17 99.05 (-6.31% | ATR_HardStop)
2025-07-29 104.5 -> 2025-09-03 107.0 (2.39% | TrendDead)
2025-09-04 118.0 -> 2025-11-12 182.0 (54.24% | Trailing)
2026-02-10 188.0 -> 2026-03-16 221.0 (17.55% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6290.TWO   | 良維         | 235.00     | 🔥 買入       |   71.54% |      8 |    50.0% | 趨勢突破
