
📜 【6461.TWO 益得】詳細明細:
2025-12-03 15.95 [N/A] -> 2025-12-15 14.8 (-7.21% | ATR_Stop(2.2x))
2025-12-26 16.3 [N/A] -> 2026-01-22 22.15 (35.89% | Trailing)
2026-02-06 23.2 [N/A] -> 2026-03-09 20.0 (-13.79% | WeakFail)
2026-04-10 17.8 [N/A] -> 未平倉 18.1 (1.69% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6461.TWO   | 益得         | 18.10      | ❄️ 賣出      |   16.58% |      4 |    50.0% | [📉 轉弱] 趨勢轉弱(強制)
