
📜 【6547.TWO 高端疫苗】詳細明細:
2025-03-19 56.3 -> 2025-03-31 51.3 (-8.88% | ATR_HardStop)
2025-05-02 53.8 -> 2025-05-27 50.5 (-6.13% | TrendDead)
2025-07-28 41.85 -> 2025-08-11 40.5 (-3.23% | TrendDead)
2025-09-26 39.2 -> 2025-10-07 38.55 (-1.66% | TrendDead)
2025-11-27 40.65 -> 2025-12-15 38.4 (-5.54% | TrendDead)
2026-03-18 41.0 -> 2026-03-27 52.5 (28.05% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6547.TWO   | 高端疫苗       | 48.00      | ☁️ 觀望      |    2.61% |      6 |   16.67% | 動能不足
