
📜 【6565.TWO 物聯】詳細明細:
2025-02-07 23.55 -> 2025-03-06 23.9 (1.49% | TrendDead)
2025-05-07 21.45 -> 2025-05-23 20.4 (-4.9% | TrendDead)
2025-07-22 19.6 -> 2025-08-25 20.1 (2.55% | TrendDead)
2025-11-03 22.0 -> 2025-11-06 20.85 (-5.23% | TrendDead)
2026-04-02 18.75 -> 未平倉 21.85 (16.53% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6565.TWO   | 物聯         | 21.85      | 💎 持股       |   10.44% |      5 |    60.0% | 趨勢維持
