
📜 【6598.TW ABC-KY】詳細明細:
2025-01-15 21.8 -> 2025-03-05 23.1 (5.96% | TrendDead)
2025-05-29 21.15 -> 2025-06-11 20.3 (-4.02% | TrendDead)
2025-07-18 20.3 -> 2025-07-31 19.7 (-2.96% | TrendDead)
2025-09-09 21.65 -> 2025-10-07 22.55 (4.16% | TrendDead)
2025-12-30 22.05 -> 2026-02-23 24.3 (10.2% | TrendDead)
2026-03-02 26.0 -> 2026-03-10 23.4 (-10.0% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6598.TW    | ABC-KY     | 22.80      | ☁️ 觀望      |    3.34% |      6 |    50.0% | 動能不足
