
📜 【6609.TWO 瀧澤科】詳細明細:
2025-12-03 35.6 [N/A] -> 2026-01-07 37.3 (4.78% | TrendDead)
2026-01-13 38.55 [N/A] -> 2026-02-04 40.0 (3.76% | TrendDead)
2026-03-26 41.7 [N/A] -> 2026-04-16 39.8 (-4.56% | WeakFail)
2026-04-16 39.0 [N/A] -> 未平倉 38.8 (-0.51% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6609.TWO   | 瀧澤科        | 38.80      | 💎 持股       |    3.47% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
