
📜 【6613.TWO 朋億*】詳細明細:
2025-12-01 173.83 [N/A] -> 2026-01-22 193.5 (11.32% | TrendDead)
2026-02-02 214.0 [N/A] -> 2026-02-05 194.5 (-9.11% | TrendDead)
2026-02-24 200.0 [N/A] -> 2026-03-05 186.0 (-7.0% | ATR_Stop(2.2x))
2026-03-17 200.0 [N/A] -> 未平倉 237.5 (18.75% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6613.TWO   | 朋億*        | 237.50     | 💎 持股       |   13.96% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
