
📜 【6616.TWO 特昇-KY】詳細明細:
2025-02-11 10.9 -> 2025-04-02 11.3 (3.67% | TrendDead)
2025-06-04 10.4 -> 2025-06-11 10.35 (-0.48% | TrendDead)
2025-08-25 10.05 -> 2025-09-17 9.93 (-1.19% | TrendDead)
2026-01-06 9.77 -> 2026-02-02 9.91 (1.43% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6616.TWO   | 特昇-KY      | 10.00      | ☁️ 觀望      |    3.43% |      4 |    50.0% | 動能不足
