
📜 【6672.TW 騰輝電子-KY】詳細明細:
2025-12-10 92.4 [N/A] -> 2025-12-31 92.0 (-0.43% | WeakFail)
2026-01-02 94.7 [N/A] -> 2026-01-07 91.1 (-3.8% | TrendDead)
2026-01-14 102.0 [N/A] -> 2026-02-02 88.8 (-12.94% | WeakFail)
2026-02-05 101.76 [N/A] -> 2026-02-24 96.18 (-5.48% | TrendDead)
2026-02-24 100.29 [N/A] -> 2026-03-06 93.05 (-7.22% | TrendDead)
2026-03-16 98.82 [N/A] -> 2026-04-01 128.18 (29.71% | Trailing)
2026-04-01 129.16 [N/A] -> 未平倉 176.0 (36.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6672.TW    | 騰輝電子-KY    | 176.00     | 💎 持股       |   36.11% |      7 |   28.57% | [🚀 極強] 趨勢強勁(續抱)
