
📜 【6691.TW 洋基工程】詳細明細:
2025-12-01 484.0 [N/A] -> 2025-12-26 568.0 (17.36% | Trailing)
2026-01-12 612.0 [N/A] -> 2026-01-29 607.0 (-0.82% | WeakFail)
2026-02-24 626.0 [N/A] -> 2026-03-11 609.0 (-2.72% | TrendDead)
2026-04-09 612.0 [N/A] -> 未平倉 659.0 (7.68% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6691.TW    | 洋基工程       | 659.00     | 💎 持股       |    21.5% |      4 |    50.0% | [📈 穩定] 趨勢強勁(續抱)
