
📜 【6782.TW 視陽】詳細明細:
2025-12-09 178.5 [N/A] -> 2025-12-29 173.0 (-3.08% | WeakFail)
2025-12-30 174.0 [N/A] -> 2026-01-22 175.0 (0.57% | WeakFail)
2026-02-23 181.5 [N/A] -> 2026-03-30 192.0 (5.79% | TrendDead)
2026-04-09 211.5 [N/A] -> 未平倉 235.0 (11.11% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6782.TW    | 視陽         | 235.00     | 💎 持股       |   14.39% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
