
📜 【6789.TW 采鈺】詳細明細:
2025-12-01 263.5 [N/A] -> 2025-12-18 259.5 (-1.52% | WeakFail)
2025-12-23 280.0 [N/A] -> 2026-01-13 270.0 (-3.57% | WeakFail)
2026-01-26 291.0 [N/A] -> 2026-02-24 288.0 (-1.03% | WeakFail)
2026-02-24 309.0 [N/A] -> 2026-03-25 326.0 (5.5% | TrendDead)
2026-04-08 345.0 [N/A] -> 未平倉 430.0 (24.64% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6789.TW    | 采鈺         | 430.00     | 💎 持股       |   24.02% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
