
📜 【6861.TW 睿生光電】詳細明細:
2025-12-01 58.9 [N/A] -> 2025-12-15 57.5 (-2.38% | TrendDead)
2025-12-29 58.9 [N/A] -> 2026-01-29 64.0 (8.66% | TrendDead)
2026-02-05 75.9 [N/A] -> 2026-03-10 148.5 (95.65% | Trailing)
2026-03-10 163.5 [N/A] -> 2026-03-25 146.0 (-10.7% | TrendDead)
2026-04-14 150.5 [N/A] -> 未平倉 161.5 (7.31% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6861.TW    | 睿生光電       | 161.50     | 💎 持股       |   98.54% |      5 |    60.0% | [⏳ 猶豫] 趨勢強勁(續抱)
