
📜 【6877.TWO 鏵友益】詳細明細:
2025-02-27 79.54 -> 2025-03-19 95.34 (19.86% | Trailing)
2025-06-12 75.55 -> 2025-07-08 73.64 (-2.53% | TrendDead)
2025-08-11 89.44 -> 2025-08-21 83.99 (-6.09% | ATR_HardStop)
2025-10-09 97.6 -> 2025-10-15 89.2 (-8.61% | ATR_HardStop)
2026-04-17 154.0 -> 未平倉 157.5 (2.27% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6877.TWO   | 鏵友益        | 157.50     | 🔥 買入       |     4.9% |      5 |    40.0% | 趨勢突破
