
📜 【6910.TWO 德鴻】詳細明細:
2025-01-14 28.91 -> 2025-03-14 34.06 (17.81% | Trailing)
2025-05-26 29.42 -> 2025-06-02 27.43 (-6.76% | TrendDead)
2025-06-13 32.02 -> 2025-07-09 41.66 (30.11% | Trailing)
2025-08-08 47.29 -> 2025-09-17 51.07 (7.99% | TrendDead)
2025-11-25 42.7 -> 2025-12-12 35.56 (-16.72% | WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6910.TWO   | 德鴻         | 29.40      | ☁️ 觀望      |   32.43% |      5 |    60.0% | 等待機會
