
📜 【6996.TWO 力領科技】詳細明細:
2025-08-13 147.0 -> 2025-08-21 141.0 (-4.08% | ATR_HardStop)
2025-08-28 154.0 -> 2025-09-26 151.0 (-1.95% | TrendDead)
2026-01-07 151.0 -> 2026-02-23 164.0 (8.61% | TrendDead)
2026-03-03 168.5 -> 2026-03-05 169.0 (0.3% | ATR_HardStop)
2026-03-09 168.0 -> 2026-03-25 167.5 (-0.3% | TrendDead)
2026-04-16 189.5 -> 未平倉 185.0 (-2.37% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6996.TWO   | 力領科技       | 185.00     | 💎 持股       |    0.21% |      6 |   33.33% | 趨勢強勁(續抱)
