
📜 【6996.TWO 力領科技】詳細明細:
2025-12-01 152.0 [N/A] -> 2025-12-09 148.0 (-2.63% | TrendDead)
2025-12-26 149.0 [N/A] -> 2026-02-23 164.0 (10.07% | TrendDead)
2026-03-02 168.5 [N/A] -> 2026-03-20 169.0 (0.3% | WeakFail)
2026-04-10 173.0 [N/A] -> 未平倉 185.0 (6.94% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6996.TWO   | 力領科技       | 185.00     | 💎 持股       |   14.68% |      4 |    75.0% | [📈 穩定] 趨勢強勁(續抱)
