
📜 【7717.TWO 萊德光電-KY】詳細明細:
2026-01-14 477.0 [N/A] -> 2026-02-09 635.0 (33.12% | Trailing)
2026-02-23 710.0 [N/A] -> 2026-03-09 593.0 (-16.48% | TrendDead)
2026-03-20 672.0 [N/A] -> 2026-03-26 701.0 (4.32% | TrendDead)
2026-03-26 694.0 [N/A] -> 2026-04-17 859.0 (23.78% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7717.TWO   | 萊德光電-KY    | 875.00     | ❄️ 賣出      |   44.74% |      4 |    75.0% | [📈 穩定] 今日觸發 Trailing
