
📜 【7751.TWO 竑騰】詳細明細:
2025-12-01 551.0 [N/A] -> 2026-01-08 720.0 (30.67% | Trailing)
2026-01-13 879.0 [N/A] -> 2026-01-30 844.74 (-3.9% | WeakFail)
2026-02-10 926.74 [N/A] -> 2026-03-04 1126.32 (21.54% | Trailing)
2026-03-04 1146.08 [N/A] -> 2026-03-25 1575.86 (37.5% | Trailing)
2026-04-07 1945.0 [N/A] -> 未平倉 1895.0 (-2.57% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7751.TWO   | 竑騰         | 1895.00    | 💎 持股       |   83.24% |      5 |    60.0% | [📈 穩定] 趨勢強勁(續抱)
