
📜 【7781.TWO 昕力資*】詳細明細:
2025-05-23 5.5 -> 2025-06-17 5.49 (-0.18% | TrendDead)
2025-07-17 5.5 -> 2025-08-06 5.05 (-8.18% | TrendDead)
2025-09-24 5.95 -> 2025-10-14 6.0 (0.84% | TrendDead)
2026-01-22 6.23 -> 2026-01-28 20.5 (229.05% | Trailing)
2026-03-18 22.6 -> 2026-03-23 31.6 (39.82% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7781.TWO   | 昕力資*       | 30.00      | ☁️ 觀望      |  261.35% |      5 |    60.0% | 等待機會
