
📜 【7788.TW 松川精密】詳細明細:
2025-12-04 119.0 [N/A] -> 2026-01-09 131.5 (10.5% | TrendDead)
2026-01-21 145.0 [N/A] -> 2026-02-03 180.0 (24.14% | Trailing)
2026-02-03 180.0 [N/A] -> 2026-02-24 171.0 (-5.0% | TrendDead)
2026-02-26 180.0 [N/A] -> 2026-03-05 171.0 (-5.0% | TrendDead)
2026-04-13 147.0 [N/A] -> 未平倉 163.0 (10.88% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7788.TW    | 松川精密       | 163.00     | 💎 持股       |   35.52% |      5 |    60.0% | [🚀 極強] 趨勢強勁(續抱)
