
📜 【8046.TW 南電】詳細明細:
2025-12-05 272.0 [N/A] -> 2025-12-18 241.5 (-11.21% | TrendDead)
2026-01-12 255.5 [N/A] -> 2026-03-04 466.0 (82.39% | Trailing)
2026-03-16 580.0 [N/A] -> 2026-04-02 588.0 (1.38% | WeakFail)
2026-04-07 658.0 [N/A] -> 未平倉 724.0 (10.03% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8046.TW    | 南電         | 724.00     | 💎 持股       |   82.59% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
