
📜 【8047.TWO 星雲】詳細明細:
2025-02-25 19.8 -> 2025-03-05 18.65 (-5.81% | TrendDead)
2025-05-29 15.05 -> 2025-06-03 13.45 (-10.63% | ATR_HardStop)
2025-08-05 13.8 -> 2025-08-27 14.0 (1.45% | TrendDead)
2025-09-16 16.3 -> 2025-10-28 44.1 (170.55% | Trailing)
2025-12-01 54.8 -> 2025-12-31 51.7 (-5.66% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8047.TWO   | 星雲         | 55.30      | 💎 持股       |   149.9% |      5 |    40.0% | 趨勢維持
