
📜 【8103.TW 瀚荃】詳細明細:
2025-02-06 53.38 -> 2025-03-04 53.81 (0.81% | TrendDead)
2025-05-27 54.41 -> 2025-05-28 52.84 (-2.89% | ATR_HardStop)
2025-08-05 51.63 -> 2025-08-25 62.21 (20.49% | Trailing)
2025-10-16 69.73 -> 2025-10-29 87.89 (26.04% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8103.TW    | 瀚荃         | 93.10      | 🔥 買入       |   44.45% |      4 |    75.0% | 趨勢突破
