
📜 【8213.TW 志超】詳細明細:
2025-12-15 32.8 [N/A] -> 2025-12-30 32.55 (-0.76% | TrendDead)
2026-01-07 34.3 [N/A] -> 2026-02-10 34.6 (0.87% | TrendDead)
2026-02-24 37.85 [N/A] -> 2026-03-11 35.75 (-5.55% | TrendDead)
2026-04-10 34.55 [N/A] -> 未平倉 36.6 (5.93% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8213.TW    | 志超         | 36.60      | 💎 持股       |    0.49% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
