
📜 【8289.TWO 泰藝】詳細明細:
2025-12-17 21.4 -> 2025-12-22 20.9 (-2.34% | ATR_Stop(2.2x))
2026-01-05 21.0 -> 2026-01-22 24.6 (17.14% | Trailing)
2026-02-24 28.9 -> 2026-03-05 38.05 (31.66% | Trailing)
2026-04-17 51.9 -> 未平倉 49.65 (-4.34% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8289.TWO   | 泰藝         | 49.65      | 💎 持股       |   42.12% |      4 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
