
📜 【8299.TWO 群聯】詳細明細:
2025-12-08 1148.61 [N/A] -> 2026-01-22 2075.0 (80.65% | Trailing)
2026-01-22 2055.0 [N/A] -> 2026-02-10 1925.0 (-6.33% | WeakFail)
2026-03-16 2020.0 [N/A] -> 2026-03-25 1770.0 (-12.38% | ATR_Stop(2.2x))
2026-04-14 1805.0 [N/A] -> 未平倉 1570.0 (-13.02% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8299.TWO   | 群聯         | 1570.00    | ❄️ 賣出      |   48.92% |      4 |    25.0% | [📉 轉弱] 趨勢轉弱(強制)
