
📜 【8358.TWO 金居】詳細明細:
2025-02-14 55.68 -> 2025-03-11 53.42 (-4.06% | TrendDead)
2025-05-13 51.85 -> 2025-07-08 55.29 (6.63% | TrendDead)
2025-07-10 66.58 -> 2025-08-05 114.0 (71.22% | Trailing)
2025-12-09 246.5 -> 2026-01-12 260.5 (5.68% | TrendDead)
2026-01-23 299.0 -> 2026-01-26 272.0 (-9.03% | ATR_HardStop)
2026-04-15 320.0 -> 未平倉 367.5 (14.84% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8358.TWO   | 金居         | 367.50     | 💎 持股       |   85.28% |      6 |   66.67% | 趨勢維持
