
📜 【8383.TWO 千附】詳細明細:
2025-02-19 43.56 -> 2025-03-07 42.29 (-2.92% | WeakFail)
2025-03-21 50.8 -> 2025-03-31 47.04 (-7.4% | ATR_HardStop)
2025-07-03 42.52 -> 2025-07-08 41.06 (-3.43% | TrendDead)
2025-08-05 41.9 -> 2025-08-21 40.2 (-4.06% | TrendDead)
2026-01-15 42.0 -> 2026-02-02 40.6 (-3.33% | TrendDead)
2026-03-18 44.8 -> 未平倉 62.4 (39.29% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8383.TWO   | 千附         | 62.40      | 🔥 買入       |   18.15% |      6 |   16.67% | 趨勢突破
