
📜 【8436.TWO 大江】詳細明細:
2025-03-03 122.22 -> 2025-04-01 136.57 (11.74% | TrendDead)
2025-07-17 121.3 -> 2025-08-08 121.3 (0.0% | TrendDead)
2025-08-29 128.24 -> 2025-09-03 125.46 (-2.17% | ATR_HardStop)
2025-11-06 116.5 -> 2025-12-01 117.0 (0.43% | TrendDead)
2026-01-08 122.5 -> 2026-02-09 141.0 (15.1% | Trailing)
2026-03-31 127.0 -> 2026-04-15 121.5 (-4.33% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8436.TWO   | 大江         | 125.00     | 💎 持股       |   20.77% |      6 |    50.0% | 趨勢維持
