
📜 【8996.TW 高力】詳細明細:
2025-02-25 325.04 -> 2025-03-03 295.0 (-9.24% | ATR_HardStop)
2025-05-16 240.33 -> 2025-07-02 258.0 (7.35% | TrendDead)
2025-07-29 305.0 -> 2025-09-02 371.0 (21.64% | Trailing)
2025-10-07 416.0 -> 2025-11-06 625.0 (50.24% | Trailing)
2025-12-31 583.0 -> 2026-01-19 692.0 (18.7% | Trailing)
2026-04-10 1050.0 -> 未平倉 1220.0 (16.19% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8996.TW    | 高力         | 1220.00    | 💎 持股       |  104.88% |      6 |   83.33% | 趨勢維持
