🚀 V3 Pro 掃描系統 (ATR+BIAS) | 模式: BOR | 日期: 20260417
-----------------------------------------------------------------------------------------------------------------------------
2367.TW    | 燿華         | 68.50    | ☁️ 觀望      |  109.51% |    2 |  50.0% | 動能不足
7792.TWO   | 安葆         | 369.00   | 💎 持股       |   82.74% |    1 | 100.0% | 趨勢維持
2485.TW    | 兆赫         | 77.70    | 💎 持股       |   64.23% |    3 | 100.0% | 趨勢維持
3105.TWO   | 穩懋         | 539.00   | 💎 持股       |   56.28% |    3 | 66.67% | 趨勢維持
2337.TW    | 旺宏         | 131.00   | ☁️ 觀望      |   41.76% |    2 |  50.0% | 動能不足
3702.TW    | 大聯大        | 98.80    | 🔥 買入       |   30.89% |    3 | 33.33% | 趨勢突破
00738U.TW  | 期元大道瓊白銀    | 64.25    | 💎 持股       |   18.92% |    2 |  50.0% | 趨勢維持
0050.TW    | 元大台灣50     | 84.15    | 🔥 買入       |   16.87% |    2 |  50.0% | 趨勢突破
3481.TW    | 群創         | 25.90    | 💎 持股       |   15.56% |    3 | 33.33% | 趨勢維持
3714.TW    | 富采         | 77.90    | 💎 持股       |   15.23% |    3 | 33.33% | 趨勢維持
00635U.TW  | 期元大S&P黃金   | 50.50    | 💎 持股       |   12.52% |    1 | 100.0% | 趨勢維持
1802.TW    | 台玻         | 74.20    | 🔥 買入       |   10.82% |    3 | 33.33% | 趨勢突破
2409.TW    | 友達         | 19.85    | 💎 持股       |   10.07% |    2 |  50.0% | 趨勢維持
00929.TW   | 復華台灣科技優息   | 21.36    | 🔥 買入       |    6.54% |    1 | 100.0% | 趨勢突破
0056.TW    | 元大高股息      | 40.98    | 🔥 買入       |     5.5% |    2 |  50.0% | 趨勢突破
00990A.TW  | 主動元大AI新經濟  | 14.76    | 💎 持股       |    5.25% |    1 | 100.0% | 趨勢維持
6136.TW    | 富爾特        | 24.45    | 💎 持股       |    0.21% |    2 |  50.0% | 趨勢維持
009816.TW  | 凱基台灣TOP50  | 11.95    | 🔥 買入       |       0% |    0 |     0% | 趨勢突破
4966.TWO   | 譜瑞-KY      | 546.00   | 🔥 買入       |       0% |    0 |     0% | 趨勢突破
6806.TW    | 森崴能源       | 24.65    | ☁️ 觀望      |    -4.1% |    1 |   0.0% | 動能不足
2317.TW    | 鴻海         | 206.00   | 💎 持股       |   -5.72% |    1 |   0.0% | 趨勢維持
2352.TW    | 佳世達        | 25.65    | 🔥 買入       |   -7.53% |    1 |   0.0% | 趨勢突破
2327.TW    | 國巨*        | 316.50   | 💎 持股       |   -9.25% |    2 |   0.0% | 趨勢維持
6188.TWO   | 廣明         | 86.30    | ☁️ 觀望      |  -10.22% |    1 |   0.0% | 動能不足
4142.TW    | 國光生        | 18.50    | 🔥 買入       |  -13.38% |    2 |   0.0% | 趨勢突破
2009.TW    | 第一銅        | 40.50    | ☁️ 觀望      |  -31.32% |    3 |   0.0% | 動能不足

✅ HTML 報告已更新: report/20260417/bor-trend-backtest-report.html
