    股號        名稱     現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                             專業建議
  2317        鴻海 206.00     5.97  -5.95%    64   ⏳ 觀察中 ▲ ▲ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 208.0 (景氣壓力點)。
  3702       大聯大  98.80     4.69  23.76%    70  🚫 建議賣出 ▲ ▲ ▲     🚨 價格防衛：收盤價 64.1 跌破移動支撐位 64.2。 優先鎖利落袋，等待下次訊號。
  2485        兆赫  77.70     1.62 -25.96%    62  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 34.45 跌破移動支撐位 35.9。 優先鎖利落袋，等待下次訊號。
  2367        燿華  68.50    -1.84  18.94%    88  🚫 建議賣出 ▼ ▼ ▲   🚨 價格防衛：收盤價 26.01 跌破移動支撐位 26.49。 優先鎖利落袋，等待下次訊號。
  4142       國光生  18.50     0.05  19.22%    68   ⏳ 觀察中 ▲ ▲ ▼           🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 19.2 (景氣壓力點)。
  0050    元大台灣50  84.15     5.67  38.25%   101 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 84.15。
  0056     元大高股息  40.98     1.44  36.34%    83 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 40.79。
00635U  期元大S&P黃金  50.50     1.27   5.28%    64  🚫 建議賣出 ▲ ▲ ▼    🚨 價格防衛：收盤價 50.5 跌破移動支撐位 50.75。 優先鎖利落袋，等待下次訊號。
00738U   期元大道瓊白銀  64.25     3.44  -8.05%    62  🚫 建議賣出 ▲ ▲ ▼   🚨 價格防衛：收盤價 28.15 跌破移動支撐位 28.22。 優先鎖利落袋，等待下次訊號。
 00929  復華台灣科技優息  21.36     1.02  -2.99%    21 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 21.13。
00990A 主動元大AI新經濟  14.76     1.55      0%     1 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 14.67。
  2009       第一銅  40.50     0.45  44.99%    70   ⏳ 觀察中 ▲ ▲ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 41.55 (景氣壓力點)。
  2337        旺宏 131.00     3.70  12.88%    72  🚫 建議賣出 ▼ ▲ ▲    🚨 價格防衛：收盤價 30.95 跌破移動支撐位 31.2。 優先鎖利落袋，等待下次訊號。
  2352       佳世達  25.65     0.81  35.75%    69 🔹 已鎖利續抱 ▲ ▲ ▼                  🌀 趨勢分歧震盪：目前為鎖利續抱中。守穩移動支撐位 25.1。
  2409        友達  19.85     2.92  56.38%    80  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 19.85 跌破移動支撐位 19.9。 優先鎖利落袋，等待下次訊號。
  3481        群創  25.90     1.15  29.34%    74   ⏳ 觀察中 ▲ ▲ ▲          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 27.85 (景氣壓力點)。
  6136       富爾特  24.45     0.16  -9.31%    68  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 23.95 跌破移動支撐位 24.0。 優先鎖利落袋，等待下次訊號。
  6806      森崴能源  24.65   -10.66  71.47%    20  🚫 建議賣出 ▼ ▼ ▼    🚨 價格防衛：收盤價 42.75 跌破移動支撐位 43.1。 優先鎖利落袋，等待下次訊號。
  3105        穩懋 539.00    75.95  40.35%    70  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 109.74 跌破移動支撐位 112.21。 優先鎖利落袋，等待下次訊號。
  4966     譜瑞-KY 546.00    37.88 -35.73%    86   ⏳ 觀察中 ▲ ▲ ▼          🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 635.0 (景氣壓力點)。
  6188        廣明  86.30    -2.37  58.19%    64  🚫 建議賣出 ▼ ▼ ▼   🚨 價格防衛：收盤價 114.0 跌破移動支撐位 115.0。 優先鎖利落袋，等待下次訊號。
  7792        安葆 369.00    30.38  -0.69%     2  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 215.0 跌破移動支撐位 219.0。 優先鎖利落袋，等待下次訊號。
  2327       國巨* 316.50    40.62 -32.53%    89 🔹 已鎖利續抱 ▲ ▲ ▲                 🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 316.5。
  3714        富采  77.90    14.20 -11.45%    26  🚫 建議賣出 ▲ ▲ ▲    🚨 價格防衛：收盤價 36.5 跌破移動支撐位 37.75。 優先鎖利落袋，等待下次訊號。
  1802        台玻  74.20    10.37  28.38%    80  🚫 建議賣出 ▲ ▲ ▲     🚨 價格防衛：收盤價 57.6 跌破移動支撐位 60.6。 優先鎖利落袋，等待下次訊號。