【2317 鴻海】詳細診斷
  行情: 開盤:207.50 | 最高:209.50 | 最低:207.00 | 現價:207.00 [+0.00 (+0.00%)]
  指標: MA5:205.80 | MA10:201.60 | MA20:199.68 | RSI:56.8 | MACD:-2.004(□ 反彈) | 損益: -14.18%
  量能: Vol:12626000 (20MA量:51881170) | 昨收:207.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:98.40 | 最高:101.00 | 最低:96.60 | 現價:98.20 [+0.00 (+0.00%)]
  指標: MA5:97.40 | MA10:93.88 | MA20:92.79 | RSI:56.9 | MACD:5.096(□ 衰退) | 損益: +3.94%
  量能: Vol:8680000 (20MA量:20368416) | 昨收:98.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:79.40 | 最高:81.40 | 最低:78.10 | 現價:79.10 [+0.00 (+0.00%)]
  指標: MA5:79.44 | MA10:76.52 | MA20:77.61 | RSI:50.6 | MACD:4.928(□ 衰退) | 損益: -2.79%
  量能: Vol:19983000 (20MA量:35044663) | 昨收:79.10
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:70.60 | 最高:72.00 | 最低:68.50 | 現價:68.90 [-1.50 (-2.13%)]
  指標: MA5:71.48 | MA10:72.74 | MA20:73.26 | RSI:37.9 | MACD:1.464(□ 衰退) | 損益: -10.60%
  量能: Vol:21387000 (20MA量:114658158) | 昨收:70.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.80 | 最高:18.95 | 最低:18.55 | 現價:18.70 [+0.00 (+0.00%)]
  指標: MA5:18.49 | MA10:18.43 | MA20:18.42 | RSI:57.1 | MACD:0.072(■ 攻擊) | 損益: -26.15%
  量能: Vol:568000 (20MA量:1403430) | 昨收:18.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:84.20 | 最高:84.50 | 最低:84.10 | 現價:85.00 [+0.00 (+0.00%)]
  指標: MA5:83.57 | MA10:80.62 | MA20:77.77 | RSI:73.6 | MACD:2.338(■ 攻擊) | 損益: +82.40%
  量能: Vol:36803000 (20MA量:117469049) | 昨收:85.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:40.80 | 最高:41.20 | 最低:40.79 | 現價:41.13 [+0.33 (+0.81%)]
  指標: MA5:40.33 | MA10:39.51 | MA20:38.87 | RSI:71.4 | MACD:0.568(■ 攻擊) | 損益: +12.90%
  量能: Vol:36225000 (20MA量:65325046) | 昨收:40.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.50 | 最高:50.50 | 最低:50.15 | 現價:50.80 [+0.00 (+0.00%)]
  指標: MA5:50.47 | MA10:50.12 | MA20:49.15 | RSI:70.5 | MACD:-0.309(□ 反彈) | 損益: -8.05%
  量能: Vol:1496000 (20MA量:8391724) | 昨收:50.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:63.95 | 最高:63.95 | 最低:63.10 | 現價:63.65 [-1.90 (-2.90%)]
  指標: MA5:63.37 | MA10:61.89 | MA20:60.02 | RSI:62.7 | MACD:-0.583(□ 反彈) | 損益: -3.94%
  量能: Vol:2948000 (20MA量:10345109) | 昨收:65.55
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:21.13 | 最高:21.36 | 最低:21.13 | 現價:21.05 [+0.00 (+0.00%)]
  指標: MA5:20.65 | MA10:20.03 | MA20:19.68 | RSI:71.1 | MACD:0.377(■ 攻擊) | 損益: +6.69%
  量能: Vol:56648000 (20MA量:44977795) | 昨收:21.05
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.98 | 最高:12.00 | 最低:11.94 | 現價:12.00 [+0.00 (+0.00%)]
  指標: MA5:11.78 | MA10:11.39 | MA20:11.00 | RSI:72.8 | MACD:0.314(■ 攻擊) | 損益: +8.99%
  量能: Vol:67066000 (20MA量:194133835) | 昨收:12.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:14.77 | 最高:14.83 | 最低:14.67 | 現價:14.57 [+0.00 (+0.00%)]
  指標: MA5:14.42 | MA10:13.71 | MA20:12.90 | RSI:73.0 | MACD:0.698(■ 攻擊) | 損益: +26.92%
  量能: Vol:14549000 (20MA量:37620922) | 昨收:14.57
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.40 | 最高:41.50 | 最低:40.10 | 現價:41.25 [+0.00 (+0.00%)]
  指標: MA5:41.23 | MA10:40.68 | MA20:40.67 | RSI:55.8 | MACD:-0.603(□ 反彈) | 損益: -18.41%
  量能: Vol:870000 (20MA量:1542163) | 昨收:41.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:139.00 | 最高:141.00 | 最低:130.50 | 現價:139.00 [+0.00 (+0.00%)]
  指標: MA5:144.60 | MA10:142.65 | MA20:139.70 | RSI:56.0 | MACD:8.289(□ 衰退) | 損益: +45.89%
  量能: Vol:65499000 (20MA量:82278495) | 昨收:139.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.25 | 最高:25.80 | 最低:25.10 | 現價:25.70 [+0.45 (+1.78%)]
  指標: MA5:24.78 | MA10:24.26 | MA20:23.96 | RSI:66.3 | MACD:0.165(■ 攻擊) | 損益: +164.40%
  量能: Vol:3183000 (20MA量:4041772) | 昨收:25.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:20.40 | 最高:20.65 | 最低:19.85 | 現價:20.70 [+0.00 (+0.00%)]
  指標: MA5:19.85 | MA10:18.63 | MA20:16.80 | RSI:80.7 | MACD:1.264(■ 攻擊) | 損益: +27.70%
  量能: Vol:187564000 (20MA量:305361338) | 昨收:20.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.05 | 最高:27.05 | 最低:26.00 | 現價:27.25 [+0.00 (+0.00%)]
  指標: MA5:27.13 | MA10:26.35 | MA20:25.77 | RSI:62.3 | MACD:0.423(■ 攻擊) | 損益: +8.57%
  量能: Vol:148310000 (20MA量:332306358) | 昨收:27.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.45 | 最高:24.45 | 最低:24.10 | 現價:24.00 [+0.00 (+0.00%)]
  指標: MA5:24.33 | MA10:24.30 | MA20:24.24 | RSI:37.5 | MACD:0.065(□ 衰退) | 損益: +109.42%
  量能: Vol:22000 (20MA量:179397) | 昨收:24.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:24.65 | 最高:24.65 | 最低:24.65 | 現價:24.65 [+2.20 (+9.80%)]
  指標: MA5:21.36 | MA10:24.94 | MA20:32.02 | RSI:26.2 | MACD:-5.416(□ 反彈) | 損益: -45.69%
  量能: Vol:866000 (20MA量:1419592) | 昨收:22.45
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:511.00 | 最高:539.00 | 最低:503.00 | 現價:539.00 [+48.50 (+9.89%)]
  指標: MA5:478.20 | MA10:451.40 | MA20:402.25 | RSI:79.8 | MACD:50.330(■ 攻擊) | 損益: +26.72%
  量能: Vol:21617000 (20MA量:40909165) | 昨收:490.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:554.00 | 最高:554.00 | 最低:546.00 | 現價:555.00 [+0.00 (+0.00%)]
  指標: MA5:539.80 | MA10:514.95 | MA20:500.57 | RSI:68.9 | MACD:8.591(■ 攻擊) | 損益: -71.12%
  量能: Vol:202000 (20MA量:753749) | 昨收:555.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:86.90 | 最高:87.30 | 最低:86.80 | 現價:87.50 [+0.00 (+0.00%)]
  指標: MA5:87.18 | MA10:87.28 | MA20:89.37 | RSI:39.5 | MACD:-2.264(□ 反彈) | 損益: -24.31%
  量能: Vol:362000 (20MA量:1314053) | 昨收:87.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:354.50 | 最高:371.50 | 最低:353.50 | 現價:357.50 [+0.00 (+0.00%)]
  指標: MA5:357.50 | MA10:346.30 | MA20:328.85 | RSI:72.5 | MACD:9.392(■ 攻擊) | 損益: +16.35%
  量能: Vol:308000 (20MA量:304462) | 昨收:357.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:330.00 | 最高:336.50 | 最低:325.00 | 現價:325.00 [+0.00 (+0.00%)]
  指標: MA5:317.50 | MA10:292.75 | MA20:275.60 | RSI:78.4 | MACD:14.194(■ 攻擊) | 損益: +37.60%
  量能: Vol:21681000 (20MA量:31662889) | 昨收:325.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------