
📅 投資日報表: 2026-04-17
=================================================================================================================================================
代號     | 名稱       | 開盤     | 最高     | 最低     | 最新     | 成交量         | 平均成本    | 股數     | 損益       | 報酬%
-------------------------------------------------------------------------------------------------------------------------------------------------
4956     | 光鋐         | 47.35    | 49.75    | 47.35    | 49.75    | 6,459,484    | 35.80       | 1000     | ▲13,950   |  +38.97%
6770     | 力積電        | 53.60    | 54.30    | 52.70    | 53.40    | 36,997,994   | 54.00       | 1000     | ▼600      |   -1.11%
6271     | 同欣電        | 184.50   | 186.50   | 182.00   | 184.00   | 3,383,265    | 154.00      | 1000     | ▲30,000   |  +19.48%
4973     | 廣穎         | 77.90    | 80.40    | 77.20    | 78.00    | 1,536,248    | 69.30       | 1000     | ▲8,700    |  +12.55%
0052     | 富邦科技       | 50.30    | 50.30    | 50.05    | 50.20    | 21,823,752   | 44.54       | 1000     | ▲5,660    |  +12.71%
6147     | 頎邦         | 116.50   | 122.50   | 116.50   | 122.50   | 7,295,683    | 90.20       | 1000     | ▲32,300   |  +35.81%
1305     | 華夏         | 16.30    | 16.65    | 15.70    | 15.80    | 4,799,884    | 17.60       | 1000     | ▼1,800    |  -10.23%
1802     | 台玻         | 69.20    | 74.70    | 69.10    | 71.00    | 141,239,275  | 67.48       | 2000     | ▲7,040    |   +5.22%
3714     | 富采         | 76.90    | 79.40    | 74.50    | 77.50    | 84,489,233   | 72.96       | 300      | ▲1,362    |   +6.22%
-------------------------------------------------------------------------------------------------------------------------------------------------
💰 庫存總投入:         622,288    📊 未實現損益:         +96,612 ( +15.53%)