【2317 鴻海】詳細診斷
  行情: 開盤:207.50 | 最高:209.50 | 最低:207.00 | 現價:207.00 [+0.00 (+0.00%)]
  指標: MA5:205.80 | MA10:201.60 | MA20:199.68 | RSI:56.8 | MACD:-2.004(□ 反彈) | 損益: -14.18%
  量能: Vol:13603000 (20MA量:51930020) | 昨收:207.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:98.40 | 最高:101.00 | 最低:96.60 | 現價:98.20 [+0.00 (+0.00%)]
  指標: MA5:97.40 | MA10:93.88 | MA20:92.79 | RSI:56.9 | MACD:5.096(□ 衰退) | 損益: +3.94%
  量能: Vol:10028000 (20MA量:20435816) | 昨收:98.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:79.40 | 最高:81.40 | 最低:78.10 | 現價:79.30 [+0.20 (+0.25%)]
  指標: MA5:79.48 | MA10:76.54 | MA20:77.62 | RSI:50.9 | MACD:4.944(□ 衰退) | 損益: -2.54%
  量能: Vol:21410000 (20MA量:35116013) | 昨收:79.10
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:70.60 | 最高:72.00 | 最低:68.50 | 現價:69.20 [-1.20 (-1.70%)]
  指標: MA5:71.54 | MA10:72.77 | MA20:73.28 | RSI:38.3 | MACD:1.488(□ 衰退) | 損益: -10.21%
  量能: Vol:22611000 (20MA量:114719358) | 昨收:70.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.80 | 最高:18.95 | 最低:18.55 | 現價:18.70 [+0.00 (+0.00%)]
  指標: MA5:18.49 | MA10:18.43 | MA20:18.42 | RSI:57.1 | MACD:0.072(■ 攻擊) | 損益: -26.15%
  量能: Vol:595000 (20MA量:1404780) | 昨收:18.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:84.20 | 最高:84.50 | 最低:84.10 | 現價:85.00 [+0.00 (+0.00%)]
  指標: MA5:83.57 | MA10:80.62 | MA20:77.77 | RSI:73.6 | MACD:2.338(■ 攻擊) | 損益: +82.40%
  量能: Vol:39710000 (20MA量:117614399) | 昨收:85.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:40.80 | 最高:41.20 | 最低:40.79 | 現價:41.12 [+0.32 (+0.78%)]
  指標: MA5:40.33 | MA10:39.51 | MA20:38.87 | RSI:71.3 | MACD:0.567(■ 攻擊) | 損益: +12.87%
  量能: Vol:37461000 (20MA量:65386846) | 昨收:40.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.50 | 最高:50.50 | 最低:50.15 | 現價:50.80 [+0.00 (+0.00%)]
  指標: MA5:50.47 | MA10:50.12 | MA20:49.15 | RSI:70.5 | MACD:-0.309(□ 反彈) | 損益: -8.05%
  量能: Vol:1759000 (20MA量:8404874) | 昨收:50.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:63.95 | 最高:63.95 | 最低:63.10 | 現價:65.55 [+0.00 (+0.00%)]
  指標: MA5:63.75 | MA10:62.08 | MA20:60.11 | RSI:68.3 | MACD:-0.431(□ 反彈) | 損益: -1.07%
  量能: Vol:3054000 (20MA量:10350409) | 昨收:65.55
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:21.13 | 最高:21.36 | 最低:21.13 | 現價:21.05 [+0.00 (+0.00%)]
  指標: MA5:20.65 | MA10:20.03 | MA20:19.68 | RSI:71.1 | MACD:0.377(■ 攻擊) | 損益: +6.69%
  量能: Vol:58666000 (20MA量:45078695) | 昨收:21.05
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.98 | 最高:12.00 | 最低:11.94 | 現價:12.00 [+0.00 (+0.00%)]
  指標: MA5:11.78 | MA10:11.39 | MA20:11.00 | RSI:72.8 | MACD:0.314(■ 攻擊) | 損益: +8.99%
  量能: Vol:75643000 (20MA量:194562685) | 昨收:12.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:14.77 | 最高:14.83 | 最低:14.67 | 現價:14.57 [+0.00 (+0.00%)]
  指標: MA5:14.42 | MA10:13.71 | MA20:12.90 | RSI:73.0 | MACD:0.698(■ 攻擊) | 損益: +26.92%
  量能: Vol:15243000 (20MA量:37655622) | 昨收:14.57
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.40 | 最高:41.50 | 最低:40.10 | 現價:40.45 [-0.80 (-1.94%)]
  指標: MA5:41.07 | MA10:40.60 | MA20:40.63 | RSI:50.6 | MACD:-0.667(□ 反彈) | 損益: -20.00%
  量能: Vol:917000 (20MA量:1544513) | 昨收:41.25
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:139.00 | 最高:141.00 | 最低:130.50 | 現價:139.00 [+0.00 (+0.00%)]
  指標: MA5:144.60 | MA10:142.65 | MA20:139.70 | RSI:56.0 | MACD:8.289(□ 衰退) | 損益: +45.89%
  量能: Vol:68798000 (20MA量:82443445) | 昨收:139.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.25 | 最高:25.80 | 最低:25.10 | 現價:25.70 [+0.45 (+1.78%)]
  指標: MA5:24.78 | MA10:24.26 | MA20:23.96 | RSI:66.3 | MACD:0.165(■ 攻擊) | 損益: +164.40%
  量能: Vol:3402000 (20MA量:4052722) | 昨收:25.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:20.40 | 最高:20.65 | 最低:19.85 | 現價:20.70 [+0.00 (+0.00%)]
  指標: MA5:19.85 | MA10:18.63 | MA20:16.80 | RSI:80.7 | MACD:1.264(■ 攻擊) | 損益: +27.70%
  量能: Vol:191265000 (20MA量:305546388) | 昨收:20.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.05 | 最高:27.05 | 最低:26.00 | 現價:27.25 [+0.00 (+0.00%)]
  指標: MA5:27.13 | MA10:26.35 | MA20:25.77 | RSI:62.3 | MACD:0.423(■ 攻擊) | 損益: +8.57%
  量能: Vol:154362000 (20MA量:332608958) | 昨收:27.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.45 | 最高:24.45 | 最低:24.10 | 現價:24.25 [+0.25 (+1.04%)]
  指標: MA5:24.38 | MA10:24.32 | MA20:24.26 | RSI:45.9 | MACD:0.085(□ 衰退) | 損益: +111.61%
  量能: Vol:26000 (20MA量:179597) | 昨收:24.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:24.65 | 最高:24.65 | 最低:24.65 | 現價:24.65 [+2.20 (+9.80%)]
  指標: MA5:21.36 | MA10:24.94 | MA20:32.02 | RSI:26.2 | MACD:-5.416(□ 反彈) | 損益: -45.69%
  量能: Vol:900000 (20MA量:1421292) | 昨收:22.45
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:511.00 | 最高:539.00 | 最低:503.00 | 現價:490.50 [+0.00 (+0.00%)]
  指標: MA5:468.50 | MA10:446.55 | MA20:399.82 | RSI:76.0 | MACD:46.461(■ 攻擊) | 損益: +15.31%
  量能: Vol:21685000 (20MA量:40912565) | 昨收:490.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:554.00 | 最高:554.00 | 最低:546.00 | 現價:555.00 [+0.00 (+0.00%)]
  指標: MA5:539.80 | MA10:514.95 | MA20:500.57 | RSI:68.9 | MACD:8.591(■ 攻擊) | 損益: -71.12%
  量能: Vol:219000 (20MA量:754599) | 昨收:555.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:86.90 | 最高:87.30 | 最低:86.80 | 現價:87.50 [+0.00 (+0.00%)]
  指標: MA5:87.18 | MA10:87.28 | MA20:89.37 | RSI:39.5 | MACD:-2.264(□ 反彈) | 損益: -24.31%
  量能: Vol:428000 (20MA量:1317353) | 昨收:87.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:354.50 | 最高:371.50 | 最低:353.50 | 現價:366.00 [+8.50 (+2.38%)]
  指標: MA5:359.20 | MA10:347.15 | MA20:329.27 | RSI:74.5 | MACD:10.070(■ 攻擊) | 損益: +19.12%
  量能: Vol:325000 (20MA量:305312) | 昨收:357.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:330.00 | 最高:336.50 | 最低:325.00 | 現價:325.00 [+0.00 (+0.00%)]
  指標: MA5:317.50 | MA10:292.75 | MA20:275.60 | RSI:78.4 | MACD:14.194(■ 攻擊) | 損益: +37.60%
  量能: Vol:22250000 (20MA量:31691339) | 昨收:325.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3714 富采】詳細診斷
  行情: 開盤:76.90 | 最高:79.40 | 最低:74.50 | 現價:76.00 [+0.00 (+0.00%)]
  指標: MA5:68.24 | MA10:60.65 | MA20:54.32 | RSI:73.7 | MACD:7.369(■ 攻擊) | 損益: +4.17%
  量能: Vol:87943000 (20MA量:38737902) | 昨收:76.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【1802 台玻】詳細診斷
  行情: 開盤:69.20 | 最高:74.70 | 最低:69.10 | 現價:69.90 [+0.00 (+0.00%)]
  指標: MA5:68.12 | MA10:62.27 | MA20:58.39 | RSI:78.0 | MACD:3.625(■ 攻擊) | 損益: +0.63%
  量能: Vol:145464000 (20MA量:110795215) | 昨收:69.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------