【2317 鴻海】詳細診斷
  行情: 開盤:207.50 | 最高:209.50 | 最低:203.50 | 現價:207.00 [+0.00 (+0.00%)]
  指標: MA5:205.80 | MA10:201.60 | MA20:199.68 | RSI:56.8 | MACD:-2.004(□ 反彈) | 損益: -14.18%
  量能: Vol:38885000 (20MA量:53194120) | 昨收:207.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:98.40 | 最高:101.00 | 最低:96.60 | 現價:98.20 [+0.00 (+0.00%)]
  指標: MA5:97.40 | MA10:93.88 | MA20:92.79 | RSI:56.9 | MACD:5.096(□ 衰退) | 損益: +3.94%
  量能: Vol:20456000 (20MA量:20957216) | 昨收:98.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:79.40 | 最高:81.40 | 最低:76.60 | 現價:79.10 [+0.00 (+0.00%)]
  指標: MA5:79.44 | MA10:76.52 | MA20:77.61 | RSI:50.6 | MACD:4.928(□ 衰退) | 損益: -2.79%
  量能: Vol:35149000 (20MA量:35802963) | 昨收:79.10
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:70.60 | 最高:72.00 | 最低:68.50 | 現價:70.40 [+0.00 (+0.00%)]
  指標: MA5:71.78 | MA10:72.89 | MA20:73.34 | RSI:40.2 | MACD:1.584(□ 衰退) | 損益: -8.65%
  量能: Vol:37846000 (20MA量:115481108) | 昨收:70.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.80 | 最高:18.95 | 最低:18.35 | 現價:18.70 [+0.00 (+0.00%)]
  指標: MA5:18.49 | MA10:18.43 | MA20:18.42 | RSI:57.1 | MACD:0.072(■ 攻擊) | 損益: -26.15%
  量能: Vol:1546000 (20MA量:1452330) | 昨收:18.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:84.20 | 最高:84.50 | 最低:84.00 | 現價:85.00 [+0.00 (+0.00%)]
  指標: MA5:83.57 | MA10:80.62 | MA20:77.77 | RSI:73.6 | MACD:2.338(■ 攻擊) | 損益: +82.40%
  量能: Vol:91240000 (20MA量:120190899) | 昨收:85.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:40.80 | 最高:41.20 | 最低:40.79 | 現價:41.02 [+0.22 (+0.54%)]
  指標: MA5:40.31 | MA10:39.50 | MA20:38.86 | RSI:70.8 | MACD:0.559(■ 攻擊) | 損益: +12.60%
  量能: Vol:64479000 (20MA量:66737746) | 昨收:40.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.50 | 最高:50.55 | 最低:50.15 | 現價:50.80 [+0.00 (+0.00%)]
  指標: MA5:50.47 | MA10:50.12 | MA20:49.15 | RSI:70.5 | MACD:-0.309(□ 反彈) | 損益: -8.05%
  量能: Vol:3301000 (20MA量:8481974) | 昨收:50.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:63.95 | 最高:64.25 | 最低:63.10 | 現價:65.55 [+0.00 (+0.00%)]
  指標: MA5:63.75 | MA10:62.08 | MA20:60.11 | RSI:68.3 | MACD:-0.431(□ 反彈) | 損益: -1.07%
  量能: Vol:6917000 (20MA量:10543559) | 昨收:65.55
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:21.13 | 最高:21.38 | 最低:21.13 | 現價:21.05 [+0.00 (+0.00%)]
  指標: MA5:20.65 | MA10:20.03 | MA20:19.68 | RSI:71.1 | MACD:0.377(■ 攻擊) | 損益: +6.69%
  量能: Vol:101371000 (20MA量:47213945) | 昨收:21.05
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.98 | 最高:12.00 | 最低:11.92 | 現價:12.00 [+0.00 (+0.00%)]
  指標: MA5:11.78 | MA10:11.39 | MA20:11.00 | RSI:72.8 | MACD:0.314(■ 攻擊) | 損益: +8.99%
  量能: Vol:181888000 (20MA量:199874935) | 昨收:12.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:14.77 | 最高:14.83 | 最低:14.67 | 現價:14.57 [+0.00 (+0.00%)]
  指標: MA5:14.42 | MA10:13.71 | MA20:12.90 | RSI:73.0 | MACD:0.698(■ 攻擊) | 損益: +26.92%
  量能: Vol:29645000 (20MA量:38375722) | 昨收:14.57
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:41.40 | 最高:41.50 | 最低:40.10 | 現價:41.25 [+0.00 (+0.00%)]
  指標: MA5:41.23 | MA10:40.68 | MA20:40.67 | RSI:55.8 | MACD:-0.603(□ 反彈) | 損益: -18.41%
  量能: Vol:1803000 (20MA量:1588813) | 昨收:41.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:139.00 | 最高:141.00 | 最低:130.50 | 現價:132.00 [-7.00 (-5.04%)]
  指標: MA5:143.20 | MA10:141.95 | MA20:139.35 | RSI:52.0 | MACD:7.731(□ 衰退) | 損益: +38.54%
  量能: Vol:110308000 (20MA量:84518945) | 昨收:139.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:25.25 | 最高:25.80 | 最低:25.10 | 現價:25.25 [+0.00 (+0.00%)]
  指標: MA5:24.69 | MA10:24.21 | MA20:23.94 | RSI:63.0 | MACD:0.129(■ 攻擊) | 損益: +159.77%
  量能: Vol:6061000 (20MA量:4185672) | 昨收:25.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:20.40 | 最高:20.65 | 最低:19.80 | 現價:19.80 [-0.90 (-4.35%)]
  指標: MA5:19.67 | MA10:18.54 | MA20:16.76 | RSI:73.8 | MACD:1.193(■ 攻擊) | 損益: +22.15%
  量能: Vol:347305000 (20MA量:313348388) | 昨收:20.70
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.05 | 最高:27.05 | 最低:25.80 | 現價:27.25 [+0.00 (+0.00%)]
  指標: MA5:27.13 | MA10:26.35 | MA20:25.77 | RSI:62.3 | MACD:0.423(■ 攻擊) | 損益: +8.57%
  量能: Vol:319504000 (20MA量:340866058) | 昨收:27.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.45 | 最高:24.45 | 最低:24.10 | 現價:24.00 [+0.00 (+0.00%)]
  指標: MA5:24.33 | MA10:24.30 | MA20:24.24 | RSI:37.5 | MACD:0.065(□ 衰退) | 損益: +109.42%
  量能: Vol:141000 (20MA量:185347) | 昨收:24.00
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:24.65 | 最高:24.65 | 最低:24.65 | 現價:24.65 [+2.20 (+9.80%)]
  指標: MA5:21.36 | MA10:24.94 | MA20:32.02 | RSI:26.2 | MACD:-5.416(□ 反彈) | 損益: -45.69%
  量能: Vol:1038000 (20MA量:1428192) | 昨收:22.45
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:511.00 | 最高:539.00 | 最低:503.00 | 現價:539.00 [+48.50 (+9.89%)]
  指標: MA5:478.20 | MA10:451.40 | MA20:402.25 | RSI:79.8 | MACD:50.330(■ 攻擊) | 損益: +26.72%
  量能: Vol:28559000 (20MA量:41256265) | 昨收:490.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:554.00 | 最高:554.00 | 最低:543.00 | 現價:555.00 [+0.00 (+0.00%)]
  指標: MA5:539.80 | MA10:514.95 | MA20:500.57 | RSI:68.9 | MACD:8.591(■ 攻擊) | 損益: -71.12%
  量能: Vol:762000 (20MA量:781749) | 昨收:555.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:86.90 | 最高:87.30 | 最低:86.10 | 現價:87.50 [+0.00 (+0.00%)]
  指標: MA5:87.18 | MA10:87.28 | MA20:89.37 | RSI:39.5 | MACD:-2.264(□ 反彈) | 損益: -24.31%
  量能: Vol:1527000 (20MA量:1372303) | 昨收:87.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:354.50 | 最高:371.50 | 最低:353.50 | 現價:357.50 [+0.00 (+0.00%)]
  指標: MA5:357.50 | MA10:346.30 | MA20:328.85 | RSI:72.5 | MACD:9.392(■ 攻擊) | 損益: +16.35%
  量能: Vol:536000 (20MA量:315862) | 昨收:357.50
  診斷: [❌價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:330.00 | 最高:336.50 | 最低:316.00 | 現價:316.00 [-9.00 (-2.77%)]
  指標: MA5:315.70 | MA10:291.85 | MA20:275.15 | RSI:72.5 | MACD:13.476(■ 攻擊) | 損益: +33.78%
  量能: Vol:46397000 (20MA量:32898689) | 昨收:325.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3714 富采】詳細診斷
  行情: 開盤:76.90 | 最高:80.50 | 最低:74.50 | 現價:76.00 [+0.00 (+0.00%)]
  指標: MA5:68.24 | MA10:60.65 | MA20:54.32 | RSI:73.7 | MACD:7.369(■ 攻擊) | 損益: +4.17%
  量能: Vol:148739000 (20MA量:41777702) | 昨收:76.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【1802 台玻】詳細診斷
  行情: 開盤:69.20 | 最高:76.60 | 最低:69.10 | 現價:69.90 [+0.00 (+0.00%)]
  指標: MA5:68.12 | MA10:62.27 | MA20:58.39 | RSI:78.0 | MACD:3.625(■ 攻擊) | 損益: +0.63%
  量能: Vol:338998000 (20MA量:120471915) | 昨收:69.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------