【0050 元大台灣50】詳細診斷
  行情: 開盤:84.20 | 最高:84.50 | 最低:84.10 | 現價:85.00 [+0.00 (+0.00%)]
  指標: MA5:83.57 | MA10:80.62 | MA20:77.77 | RSI:73.6 | MACD:2.338(■ 攻擊) | 損益: +73.58%
  量能: Vol:39776000 (20MA量:117617699) | 昨收:85.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2382 廣達】詳細診斷
  行情: 開盤:320.00 | 最高:327.50 | 最低:317.50 | 現價:318.50 [+0.00 (+0.00%)]
  指標: MA5:317.50 | MA10:310.30 | MA20:297.27 | RSI:66.0 | MACD:8.798(■ 攻擊) | 損益: -4.64%
  量能: Vol:11915000 (20MA量:19499182) | 昨收:318.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:511.00 | 最高:539.00 | 最低:503.00 | 現價:490.50 [+0.00 (+0.00%)]
  指標: MA5:468.50 | MA10:446.55 | MA20:399.82 | RSI:76.0 | MACD:46.461(■ 攻擊) | 損益: +63.50%
  量能: Vol:21688000 (20MA量:40912715) | 昨收:490.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:554.00 | 最高:554.00 | 最低:546.00 | 現價:555.00 [+0.00 (+0.00%)]
  指標: MA5:539.80 | MA10:514.95 | MA20:500.57 | RSI:68.9 | MACD:8.591(■ 攻擊) | 損益: -71.09%
  量能: Vol:219000 (20MA量:754599) | 昨收:555.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.50 | 最高:50.50 | 最低:50.15 | 現價:50.80 [+0.00 (+0.00%)]
  指標: MA5:50.47 | MA10:50.12 | MA20:49.15 | RSI:70.5 | MACD:-0.309(□ 反彈) | 損益: -0.10%
  量能: Vol:1760000 (20MA量:8404924) | 昨收:50.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:63.95 | 最高:63.95 | 最低:63.10 | 現價:65.55 [+0.00 (+0.00%)]
  指標: MA5:63.75 | MA10:62.08 | MA20:60.11 | RSI:68.3 | MACD:-0.431(□ 反彈) | 損益: +1.39%
  量能: Vol:3054000 (20MA量:10350409) | 昨收:65.55
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.98 | 最高:12.00 | 最低:11.94 | 現價:12.00 [+0.00 (+0.00%)]
  指標: MA5:11.78 | MA10:11.39 | MA20:11.00 | RSI:72.8 | MACD:0.314(■ 攻擊) | 損益: +1.27%
  量能: Vol:75846000 (20MA量:194572835) | 昨收:12.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2399 映泰】詳細診斷
  行情: 開盤:34.95 | 最高:36.60 | 最低:34.95 | 現價:35.00 [+0.00 (+0.00%)]
  指標: MA5:34.75 | MA10:34.97 | MA20:33.51 | RSI:63.3 | MACD:2.114(□ 衰退) | 損益: -5.53%
  量能: Vol:7329000 (20MA量:15675782) | 昨收:35.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2609 陽明】詳細診斷
  行情: 開盤:51.00 | 最高:51.10 | 最低:50.50 | 現價:51.00 [+0.00 (+0.00%)]
  指標: MA5:50.90 | MA10:51.26 | MA20:52.34 | RSI:37.5 | MACD:-1.487(□ 反彈) | 損益: -0.97%
  量能: Vol:3958000 (20MA量:17968951) | 昨收:51.00
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2618 長榮航】詳細診斷
  行情: 開盤:35.50 | 最高:35.50 | 最低:35.10 | 現價:35.25 [+0.00 (+0.00%)]
  指標: MA5:35.10 | MA10:34.98 | MA20:34.97 | RSI:49.1 | MACD:-0.118(□ 反彈) | 損益: +1.44%
  量能: Vol:7102000 (20MA量:21634136) | 昨收:35.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------