【0050 元大台灣50】詳細診斷
  行情: 開盤:84.20 | 最高:84.50 | 最低:84.10 | 現價:85.00 [+0.00 (+0.00%)]
  指標: MA5:83.57 | MA10:80.62 | MA20:77.77 | RSI:73.6 | MACD:2.338(■ 攻擊) | 損益: +5.59%
  量能: Vol:36872000 (20MA量:117472499) | 昨收:85.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:40.80 | 最高:41.20 | 最低:40.79 | 現價:41.14 [+0.34 (+0.83%)]
  指標: MA5:40.34 | MA10:39.51 | MA20:38.87 | RSI:71.4 | MACD:0.569(■ 攻擊) | 損益: +4.68%
  量能: Vol:36292000 (20MA量:65328396) | 昨收:40.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.50 | 最高:50.50 | 最低:50.15 | 現價:50.80 [+0.00 (+0.00%)]
  指標: MA5:50.47 | MA10:50.12 | MA20:49.15 | RSI:70.5 | MACD:-0.309(□ 反彈) | 損益: +1.64%
  量能: Vol:1496000 (20MA量:8391724) | 昨收:50.80
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00918 大華優利高填息30】詳細診斷
  行情: 開盤:23.26 | 最高:23.48 | 最低:23.26 | 現價:23.26 [+0.00 (+0.00%)]
  指標: MA5:22.97 | MA10:22.65 | MA20:22.40 | RSI:68.3 | MACD:0.152(■ 攻擊) | 損益: +2.87%
  量能: Vol:21567000 (20MA量:27515003) | 昨收:23.26
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00919 群益台灣精選高息】詳細診斷
  行情: 開盤:23.30 | 最高:23.44 | 最低:23.29 | 現價:23.30 [+0.00 (+0.00%)]
  指標: MA5:23.06 | MA10:22.90 | MA20:22.73 | RSI:61.9 | MACD:0.078(■ 攻擊) | 損益: +1.84%
  量能: Vol:45357000 (20MA量:107439140) | 昨收:23.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.98 | 最高:12.00 | 最低:11.94 | 現價:12.00 [+0.00 (+0.00%)]
  指標: MA5:11.78 | MA10:11.39 | MA20:11.00 | RSI:72.8 | MACD:0.314(■ 攻擊) | 損益: +5.54%
  量能: Vol:67317000 (20MA量:194146385) | 昨收:12.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------