【2069 運錩】詳細診斷
  行情: 開盤:18.50 | 最高:18.65 | 最低:18.40 | 現價:18.50 [+0.00 (+0.00%)]
  指標: MA5:18.47 | MA10:18.55 | MA20:18.60 | RSI:38.9 | MACD:-0.086(□ 反彈) | 損益: -32.80%
  量能: Vol:51000 (20MA量:222290) | 昨收:18.50
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:70.60 | 最高:72.00 | 最低:68.50 | 現價:68.90 [-1.50 (-2.13%)]
  指標: MA5:71.48 | MA10:72.74 | MA20:73.26 | RSI:37.9 | MACD:1.464(□ 衰退) | 損益: -6.27%
  量能: Vol:21387000 (20MA量:114658158) | 昨收:70.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:79.40 | 最高:81.40 | 最低:78.10 | 現價:79.10 [+0.00 (+0.00%)]
  指標: MA5:79.44 | MA10:76.52 | MA20:77.61 | RSI:50.6 | MACD:4.928(□ 衰退) | 損益: +9.65%
  量能: Vol:19991000 (20MA量:35045063) | 昨收:79.10
  診斷: [❌價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3049 精金】詳細診斷
  行情: 開盤:13.75 | 最高:13.75 | 最低:12.80 | 現價:13.20 [+0.30 (+2.33%)]
  指標: MA5:12.29 | MA10:11.94 | MA20:12.98 | RSI:45.5 | MACD:0.005(■ 攻擊) | 損益: +9.82%
  量能: Vol:16019000 (20MA量:18439330) | 昨收:12.90
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.05 | 最高:27.05 | 最低:26.00 | 現價:27.25 [+0.00 (+0.00%)]
  指標: MA5:27.13 | MA10:26.35 | MA20:25.77 | RSI:62.3 | MACD:0.423(■ 攻擊) | 損益: +10.32%
  量能: Vol:149351000 (20MA量:332358408) | 昨收:27.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:98.40 | 最高:101.00 | 最低:96.60 | 現價:98.20 [+0.00 (+0.00%)]
  指標: MA5:97.40 | MA10:93.88 | MA20:92.79 | RSI:56.9 | MACD:5.096(□ 衰退) | 損益: +41.38%
  量能: Vol:9314000 (20MA量:20400116) | 昨收:98.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【8044 網家】詳細診斷
  行情: 開盤:24.40 | 最高:24.60 | 最低:24.25 | 現價:24.05 [+0.00 (+0.00%)]
  指標: MA5:23.53 | MA10:22.95 | MA20:22.98 | RSI:53.1 | MACD:-0.434(□ 反彈) | 損益: -60.16%
  量能: Vol:329000 (20MA量:534701) | 昨收:24.05
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4956 光鋐】詳細診斷
  行情: 開盤:47.35 | 最高:49.75 | 最低:47.35 | 現價:45.25 [+0.00 (+0.00%)]
  指標: MA5:43.25 | MA10:39.27 | MA20:36.77 | RSI:74.5 | MACD:3.964(■ 攻擊) | 損益: +27.82%
  量能: Vol:6453000 (20MA量:15197735) | 昨收:45.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------