🚀 啟動回測 | 起始日期: 2025-11-11 | 移動停利 + 乖離限制
====================================================================================================

📊 2455.TW:
  🚩 [2025-11-14] 155.0 -> [2025-11-19] 142.5 | 損益: -8.06%
  💰 [2026-01-16] 170.0 -> [2026-01-22] 182.5 | 損益: 7.35%
  💰 [2026-02-11] 194.0 -> [2026-03-05] 232.0 | 損益: 19.59%
  🚩 [2026-03-30] 264.5 -> [2026-04-01] 261.0 | 損益: -1.32%

====================================================================================================
📈 總累積收益率: 17.56% | 總筆數: 4
