🚀 V3 策略績效篩選中... | 門檻: 10.0% | 起始日: 2025-11-11
====================================================================================================

🏆 【V3 策略 - 英雄榜】(累積損益 > 10.0%)
----------------------------------------------------------------------------------------------------
✅ 7781.TWO   | 總收益:  268.87% | 交易筆數:  2 | 勝率: 100.0%
✅ 6715.TW    | 總收益:  231.36% | 交易筆數:  1 | 勝率: 100.0%
✅ 3491.TWO   | 總收益:  152.85% | 交易筆數:  1 | 勝率: 100.0%
✅ 3054.TW    | 總收益:  140.83% | 交易筆數:  3 | 勝率: 100.0%
✅ 4542.TWO   | 總收益:  140.35% | 交易筆數:  1 | 勝率: 100.0%
✅ 5498.TWO   | 總收益:  128.61% | 交易筆數:  2 | 勝率:  50.0%
✅ 6265.TWO   | 總收益:  118.72% | 交易筆數:  2 | 勝率:  50.0%
✅ 8438.TW    | 總收益:  113.67% | 交易筆數:  1 | 勝率: 100.0%
✅ 6588.TWO   | 總收益:  112.87% | 交易筆數:  2 | 勝率: 100.0%
✅ 2367.TW    | 總收益:  109.51% | 交易筆數:  2 | 勝率:  50.0%
✅ 6465.TWO   | 總收益:  102.56% | 交易筆數:  2 | 勝率:  50.0%
✅ 4741.TWO   | 總收益:  102.20% | 交易筆數:  2 | 勝率:  50.0%
✅ 3135.TW    | 總收益:   99.39% | 交易筆數:  2 | 勝率:  50.0%
✅ 2313.TW    | 總收益:   94.38% | 交易筆數:  1 | 勝率: 100.0%
✅ 6285.TW    | 總收益:   93.08% | 交易筆數:  2 | 勝率: 100.0%
✅ 3037.TW    | 總收益:   89.33% | 交易筆數:  1 | 勝率: 100.0%
✅ 5386.TWO   | 總收益:   86.68% | 交易筆數:  3 | 勝率:  33.3%
✅ 8074.TWO   | 總收益:   83.27% | 交易筆數:  2 | 勝率: 100.0%
✅ 7792.TWO   | 總收益:   82.74% | 交易筆數:  1 | 勝率: 100.0%
✅ 4971.TWO   | 總收益:   81.69% | 交易筆數:  3 | 勝率: 100.0%
✅ 6515.TW    | 總收益:   81.30% | 交易筆數:  3 | 勝率:  66.7%
✅ 1711.TW    | 總收益:   78.63% | 交易筆數:  2 | 勝率: 100.0%
✅ 6510.TWO   | 總收益:   78.15% | 交易筆數:  2 | 勝率: 100.0%
✅ 3131.TWO   | 總收益:   77.59% | 交易筆數:  2 | 勝率:  50.0%
✅ 6716.TWO   | 總收益:   76.58% | 交易筆數:  1 | 勝率: 100.0%
✅ 2467.TW    | 總收益:   76.57% | 交易筆數:  3 | 勝率: 100.0%
✅ 5475.TWO   | 總收益:   75.18% | 交易筆數:  2 | 勝率: 100.0%
✅ 4973.TWO   | 總收益:   72.69% | 交易筆數:  2 | 勝率: 100.0%
✅ 8046.TW    | 總收益:   71.32% | 交易筆數:  1 | 勝率: 100.0%
✅ 3163.TWO   | 總收益:   69.91% | 交易筆數:  4 | 勝率:  50.0%
✅ 6861.TW    | 總收益:   69.32% | 交易筆數:  2 | 勝率:  50.0%
✅ 7709.TWO   | 總收益:   67.79% | 交易筆數:  2 | 勝率: 100.0%
✅ 6624.TWO   | 總收益:   66.90% | 交易筆數:  1 | 勝率: 100.0%
✅ 3229.TW    | 總收益:   66.56% | 交易筆數:  1 | 勝率: 100.0%
✅ 2426.TW    | 總收益:   66.21% | 交易筆數:  3 | 勝率:  33.3%
✅ 4991.TWO   | 總收益:   65.26% | 交易筆數:  2 | 勝率: 100.0%
✅ 2485.TW    | 總收益:   64.23% | 交易筆數:  3 | 勝率: 100.0%
✅ 3081.TWO   | 總收益:   64.18% | 交易筆數:  3 | 勝率:  66.7%
✅ 6218.TWO   | 總收益:   61.74% | 交易筆數:  2 | 勝率: 100.0%
✅ 2243.TW    | 總收益:   61.61% | 交易筆數:  2 | 勝率:  50.0%
✅ 7728.TWO   | 總收益:   61.49% | 交易筆數:  2 | 勝率: 100.0%
✅ 6431.TW    | 總收益:   61.31% | 交易筆數:  1 | 勝率: 100.0%
✅ 3093.TWO   | 總收益:   61.05% | 交易筆數:  3 | 勝率:  66.7%
✅ 8021.TW    | 總收益:   60.15% | 交易筆數:  1 | 勝率: 100.0%
✅ 6217.TWO   | 總收益:   59.06% | 交易筆數:  3 | 勝率:  33.3%
✅ 3092.TW    | 總收益:   58.75% | 交易筆數:  2 | 勝率:  50.0%
✅ 5864.TWO   | 總收益:   58.49% | 交易筆數:  1 | 勝率: 100.0%
✅ 8299.TWO   | 總收益:   58.40% | 交易筆數:  1 | 勝率: 100.0%
✅ 6788.TWO   | 總收益:   58.02% | 交易筆數:  2 | 勝率: 100.0%
✅ 00715L.TW  | 總收益:   57.29% | 交易筆數:  2 | 勝率:  50.0%
✅ 6640.TWO   | 總收益:   57.12% | 交易筆數:  3 | 勝率:  66.7%
✅ 4979.TWO   | 總收益:   56.31% | 交易筆數:  2 | 勝率: 100.0%
✅ 3105.TWO   | 總收益:   56.28% | 交易筆數:  3 | 勝率:  66.7%
✅ 4960.TW    | 總收益:   56.25% | 交易筆數:  2 | 勝率:  50.0%
✅ 6983.TWO   | 總收益:   55.47% | 交易筆數:  3 | 勝率:  66.7%
✅ 8088.TWO   | 總收益:   55.23% | 交易筆數:  1 | 勝率: 100.0%
✅ 6163.TWO   | 總收益:   54.08% | 交易筆數:  1 | 勝率: 100.0%
✅ 3234.TWO   | 總收益:   53.61% | 交易筆數:  2 | 勝率:  50.0%
✅ 6244.TWO   | 總收益:   53.59% | 交易筆數:  2 | 勝率: 100.0%
✅ 6683.TWO   | 總收益:   52.13% | 交易筆數:  1 | 勝率: 100.0%
✅ 6220.TWO   | 總收益:   52.00% | 交易筆數:  2 | 勝率: 100.0%
✅ 6239.TW    | 總收益:   51.37% | 交易筆數:  1 | 勝率: 100.0%
✅ 4577.TWO   | 總收益:   51.23% | 交易筆數:  2 | 勝率: 100.0%
✅ 4533.TWO   | 總收益:   50.35% | 交易筆數:  2 | 勝率:  50.0%
✅ 8289.TWO   | 總收益:   48.33% | 交易筆數:  3 | 勝率:  66.7%
✅ 3189.TW    | 總收益:   47.94% | 交易筆數:  2 | 勝率:  50.0%
✅ 6568.TWO   | 總收益:   47.90% | 交易筆數:  2 | 勝率: 100.0%
✅ 6603.TWO   | 總收益:   47.76% | 交易筆數:  1 | 勝率: 100.0%
✅ 1303.TW    | 總收益:   47.46% | 交易筆數:  2 | 勝率: 100.0%
✅ 3264.TWO   | 總收益:   47.14% | 交易筆數:  1 | 勝率: 100.0%
✅ 6830.TW    | 總收益:   45.49% | 交易筆數:  3 | 勝率:  66.7%
✅ 7751.TWO   | 總收益:   43.57% | 交易筆數:  2 | 勝率: 100.0%
✅ 1785.TWO   | 總收益:   43.55% | 交易筆數:  2 | 勝率:  50.0%
✅ 7734.TWO   | 總收益:   43.40% | 交易筆數:  2 | 勝率:  50.0%
✅ 5274.TWO   | 總收益:   42.43% | 交易筆數:  2 | 勝率: 100.0%
✅ 4768.TWO   | 總收益:   42.42% | 交易筆數:  4 | 勝率:  25.0%
✅ 8422.TW    | 總收益:   42.31% | 交易筆數:  1 | 勝率: 100.0%
✅ 2337.TW    | 總收益:   41.76% | 交易筆數:  2 | 勝率:  50.0%
✅ 3701.TW    | 總收益:   41.71% | 交易筆數:  1 | 勝率: 100.0%
✅ 3171.TWO   | 總收益:   40.43% | 交易筆數:  1 | 勝率: 100.0%
✅ 4755.TW    | 總收益:   40.34% | 交易筆數:  2 | 勝率: 100.0%
✅ 4967.TW    | 總收益:   40.21% | 交易筆數:  3 | 勝率:  33.3%
✅ 3444.TWO   | 總收益:   39.59% | 交易筆數:  1 | 勝率: 100.0%
✅ 6770.TW    | 總收益:   39.57% | 交易筆數:  3 | 勝率:  33.3%
✅ 7610.TW    | 總收益:   39.07% | 交易筆數:  2 | 勝率: 100.0%
✅ 6574.TWO   | 總收益:   39.02% | 交易筆數:  1 | 勝率: 100.0%
✅ 00642U.TW  | 總收益:   38.98% | 交易筆數:  1 | 勝率: 100.0%
✅ 1528.TW    | 總收益:   38.92% | 交易筆數:  1 | 勝率: 100.0%
✅ 1309.TW    | 總收益:   38.82% | 交易筆數:  3 | 勝率:  33.3%
✅ 4977.TW    | 總收益:   38.65% | 交易筆數:  1 | 勝率: 100.0%
✅ 4764.TW    | 總收益:   38.20% | 交易筆數:  2 | 勝率: 100.0%
✅ 5289.TWO   | 總收益:   37.82% | 交易筆數:  4 | 勝率:  50.0%
✅ 6282.TW    | 總收益:   37.60% | 交易筆數:  1 | 勝率: 100.0%
✅ 3149.TW    | 總收益:   37.56% | 交易筆數:  1 | 勝率: 100.0%
✅ 8080.TWO   | 總收益:   37.35% | 交易筆數:  1 | 勝率: 100.0%
✅ 2640.TWO   | 總收益:   37.12% | 交易筆數:  2 | 勝率:  50.0%
✅ 3623.TWO   | 總收益:   36.50% | 交易筆數:  1 | 勝率: 100.0%
✅ 2344.TW    | 總收益:   36.25% | 交易筆數:  1 | 勝率: 100.0%
✅ 6980.TWO   | 總收益:   36.20% | 交易筆數:  2 | 勝率:  50.0%
✅ 00910.TW   | 總收益:   35.87% | 交易筆數:  1 | 勝率: 100.0%
✅ 5351.TWO   | 總收益:   35.39% | 交易筆數:  3 | 勝率:  33.3%
✅ 00735.TW   | 總收益:   35.18% | 交易筆數:  1 | 勝率: 100.0%
✅ 8150.TW    | 總收益:   34.92% | 交易筆數:  2 | 勝率: 100.0%
✅ 2413.TW    | 總收益:   34.82% | 交易筆數:  3 | 勝率:  33.3%
✅ 4927.TW    | 總收益:   34.69% | 交易筆數:  2 | 勝率:  50.0%
✅ 00904.TW   | 總收益:   34.57% | 交易筆數:  1 | 勝率: 100.0%
✅ 7750.TW    | 總收益:   34.39% | 交易筆數:  3 | 勝率:  66.7%
✅ 8240.TWO   | 總收益:   33.99% | 交易筆數:  2 | 勝率: 100.0%
✅ 6426.TW    | 總收益:   33.15% | 交易筆數:  2 | 勝率:  50.0%
✅ 00685L.TW  | 總收益:   33.00% | 交易筆數:  2 | 勝率:  50.0%
✅ 00663L.TW  | 總收益:   32.96% | 交易筆數:  2 | 勝率:  50.0%
✅ 6205.TW    | 總收益:   32.90% | 交易筆數:  2 | 勝率:  50.0%
✅ 5521.TW    | 總收益:   32.56% | 交易筆數:  1 | 勝率: 100.0%
✅ 4919.TW    | 總收益:   32.49% | 交易筆數:  2 | 勝率: 100.0%
✅ 1809.TW    | 總收益:   32.43% | 交易筆數:  2 | 勝率:  50.0%
✅ 00675L.TW  | 總收益:   32.23% | 交易筆數:  2 | 勝率:  50.0%
✅ 00631L.TW  | 總收益:   32.10% | 交易筆數:  2 | 勝率:  50.0%
✅ 3653.TW    | 總收益:   31.93% | 交易筆數:  2 | 勝率: 100.0%
✅ 1471.TW    | 總收益:   31.83% | 交易筆數:  2 | 勝率:  50.0%
✅ 3702.TW    | 總收益:   30.89% | 交易筆數:  3 | 勝率:  33.3%
✅ 6953.TWO   | 總收益:   30.15% | 交易筆數:  1 | 勝率: 100.0%
✅ 6894.TWO   | 總收益:   30.03% | 交易筆數:  2 | 勝率:  50.0%
✅ 2305.TW    | 總收益:   30.00% | 交易筆數:  1 | 勝率: 100.0%
✅ 2383.TW    | 總收益:   29.70% | 交易筆數:  2 | 勝率:  50.0%
✅ 2455.TW    | 總收益:   29.70% | 交易筆數:  2 | 勝率:  50.0%
✅ 6949.TW    | 總收益:   29.36% | 交易筆數:  3 | 勝率:  33.3%
✅ 6442.TW    | 總收益:   29.28% | 交易筆數:  3 | 勝率:  66.7%
✅ 2431.TW    | 總收益:   29.05% | 交易筆數:  1 | 勝率: 100.0%
✅ 8271.TW    | 總收益:   28.68% | 交易筆數:  2 | 勝率: 100.0%
✅ 6443.TW    | 總收益:   28.53% | 交易筆數:  2 | 勝率: 100.0%
✅ 8105.TW    | 總收益:   28.52% | 交易筆數:  2 | 勝率:  50.0%
✅ 3354.TWO   | 總收益:   28.38% | 交易筆數:  2 | 勝率:  50.0%
✅ 1721.TW    | 總收益:   28.38% | 交易筆數:  1 | 勝率: 100.0%
✅ 2885.TW    | 總收益:   28.29% | 交易筆數:  1 | 勝率: 100.0%
✅ 6988.TW    | 總收益:   28.04% | 交易筆數:  1 | 勝率: 100.0%
✅ 5291.TWO   | 總收益:   28.02% | 交易筆數:  3 | 勝率: 100.0%
✅ 3260.TWO   | 總收益:   27.72% | 交易筆數:  4 | 勝率:  50.0%
✅ 2887.TW    | 總收益:   27.68% | 交易筆數:  1 | 勝率: 100.0%
✅ 6679.TWO   | 總收益:   27.54% | 交易筆數:  1 | 勝率: 100.0%
✅ 3432.TW    | 總收益:   27.46% | 交易筆數:  2 | 勝率:  50.0%
✅ 2408.TW    | 總收益:   27.40% | 交易筆數:  1 | 勝率: 100.0%
✅ 6492.TWO   | 總收益:   27.25% | 交易筆數:  2 | 勝率:  50.0%
✅ 4745.TWO   | 總收益:   27.18% | 交易筆數:  2 | 勝率:  50.0%
✅ 2236.TW    | 總收益:   26.86% | 交易筆數:  1 | 勝率: 100.0%
✅ 6015.TWO   | 總收益:   26.64% | 交易筆數:  1 | 勝率: 100.0%
✅ 1560.TW    | 總收益:   26.48% | 交易筆數:  2 | 勝率:  50.0%
✅ 00985A.TW  | 總收益:   26.27% | 交易筆數:  1 | 勝率: 100.0%
✅ 2740.TWO   | 總收益:   25.99% | 交易筆數:  3 | 勝率:  66.7%
✅ 3066.TWO   | 總收益:   25.79% | 交易筆數:  2 | 勝率:  50.0%
✅ 4563.TWO   | 總收益:   25.60% | 交易筆數:  1 | 勝率: 100.0%
✅ 3017.TW    | 總收益:   25.59% | 交易筆數:  2 | 勝率:  50.0%
✅ 6187.TWO   | 總收益:   25.40% | 交易筆數:  2 | 勝率:  50.0%
✅ 3322.TWO   | 總收益:   25.38% | 交易筆數:  1 | 勝率: 100.0%
✅ 6446.TW    | 總收益:   25.23% | 交易筆數:  1 | 勝率: 100.0%
✅ 3138.TW    | 總收益:   25.02% | 交易筆數:  3 | 勝率:  66.7%
✅ 6532.TWO   | 總收益:   25.00% | 交易筆數:  3 | 勝率:  33.3%
✅ 6116.TW    | 總收益:   24.68% | 交易筆數:  2 | 勝率:  50.0%
✅ 6103.TWO   | 總收益:   24.62% | 交易筆數:  1 | 勝率: 100.0%
✅ 8068.TWO   | 總收益:   24.59% | 交易筆數:  1 | 勝率: 100.0%
✅ 2491.TW    | 總收益:   24.57% | 交易筆數:  1 | 勝率: 100.0%
✅ 1717.TW    | 總收益:   24.54% | 交易筆數:  2 | 勝率:  50.0%
✅ 3363.TWO   | 總收益:   24.41% | 交易筆數:  2 | 勝率:  50.0%
✅ 5347.TWO   | 總收益:   24.16% | 交易筆數:  2 | 勝率: 100.0%
✅ 8131.TW    | 總收益:   24.16% | 交易筆數:  1 | 勝率: 100.0%
✅ 2883.TW    | 總收益:   24.15% | 交易筆數:  1 | 勝率: 100.0%
✅ 2497.TW    | 總收益:   24.14% | 交易筆數:  1 | 勝率: 100.0%
✅ 6016.TWO   | 總收益:   23.97% | 交易筆數:  2 | 勝率:  50.0%
✅ 6485.TWO   | 總收益:   23.78% | 交易筆數:  1 | 勝率: 100.0%
✅ 4903.TWO   | 總收益:   23.60% | 交易筆數:  2 | 勝率:  50.0%
✅ 1708.TW    | 總收益:   23.39% | 交易筆數:  2 | 勝率:  50.0%
✅ 4157.TWO   | 總收益:   23.38% | 交易筆數:  2 | 勝率:  50.0%
✅ 6874.TWO   | 總收益:   23.36% | 交易筆數:  1 | 勝率: 100.0%
✅ 6230.TW    | 總收益:   23.27% | 交易筆數:  2 | 勝率:  50.0%
✅ 00954.TW   | 總收益:   23.19% | 交易筆數:  1 | 勝率: 100.0%
✅ 4952.TW    | 總收益:   23.18% | 交易筆數:  1 | 勝率: 100.0%
✅ 1304.TW    | 總收益:   23.17% | 交易筆數:  2 | 勝率:  50.0%
✅ 4720.TW    | 總收益:   23.16% | 交易筆數:  1 | 勝率: 100.0%
✅ 5432.TWO   | 總收益:   23.16% | 交易筆數:  1 | 勝率: 100.0%
✅ 5471.TW    | 總收益:   23.04% | 交易筆數:  1 | 勝率: 100.0%
✅ 6552.TW    | 總收益:   22.97% | 交易筆數:  1 | 勝率: 100.0%
✅ 7704.TWO   | 總收益:   22.90% | 交易筆數:  2 | 勝率: 100.0%
✅ 5302.TWO   | 總收益:   22.89% | 交易筆數:  1 | 勝率: 100.0%
✅ 3030.TW    | 總收益:   22.80% | 交易筆數:  2 | 勝率: 100.0%
✅ 9918.TW    | 總收益:   22.65% | 交易筆數:  3 | 勝率:  66.7%
✅ 6547.TWO   | 總收益:   22.51% | 交易筆數:  2 | 勝率:  50.0%
✅ 2891.TW    | 總收益:   22.40% | 交易筆數:  2 | 勝率: 100.0%
✅ 4130.TWO   | 總收益:   22.08% | 交易筆數:  2 | 勝率: 100.0%
✅ 3529.TWO   | 總收益:   22.02% | 交易筆數:  1 | 勝率: 100.0%
✅ 2069.TW    | 總收益:   21.90% | 交易筆數:  1 | 勝率: 100.0%
✅ 00941.TW   | 總收益:   21.87% | 交易筆數:  1 | 勝率: 100.0%
✅ 2233.TW    | 總收益:   21.84% | 交易筆數:  1 | 勝率: 100.0%
✅ 6182.TWO   | 總收益:   21.84% | 交易筆數:  1 | 勝率: 100.0%
✅ 6924.TW    | 總收益:   21.79% | 交易筆數:  1 | 勝率: 100.0%
✅ 4131.TWO   | 總收益:   21.59% | 交易筆數:  1 | 勝率: 100.0%
✅ 6840.TWO   | 總收益:   21.56% | 交易筆數:  1 | 勝率: 100.0%
✅ 4916.TW    | 總收益:   21.42% | 交易筆數:  1 | 勝率: 100.0%
✅ 3122.TWO   | 總收益:   21.40% | 交易筆數:  1 | 勝率: 100.0%
✅ 8390.TWO   | 總收益:   21.24% | 交易筆數:  1 | 勝率: 100.0%
✅ 3550.TW    | 總收益:   20.91% | 交易筆數:  2 | 勝率:  50.0%
✅ 0052.TW    | 總收益:   20.88% | 交易筆數:  1 | 勝率: 100.0%
✅ 4989.TW    | 總收益:   20.79% | 交易筆數:  1 | 勝率: 100.0%
✅ 00947.TW   | 總收益:   20.65% | 交易筆數:  2 | 勝率:  50.0%
✅ 6231.TWO   | 總收益:   20.60% | 交易筆數:  2 | 勝率:  50.0%
✅ 5016.TWO   | 總收益:   20.36% | 交易筆數:  3 | 勝率:  66.7%
✅ 00955.TWO  | 總收益:   20.24% | 交易筆數:  3 | 勝率:  33.3%
✅ 6192.TW    | 總收益:   20.20% | 交易筆數:  1 | 勝率: 100.0%
✅ 00927.TW   | 總收益:   20.08% | 交易筆數:  1 | 勝率: 100.0%
✅ 4127.TWO   | 總收益:   20.07% | 交易筆數:  1 | 勝率: 100.0%
✅ 7730.TW    | 總收益:   20.07% | 交易筆數:  1 | 勝率: 100.0%
✅ 3006.TW    | 總收益:   19.91% | 交易筆數:  3 | 勝率:  33.3%
✅ 6494.TWO   | 總收益:   19.71% | 交易筆數:  1 | 勝率: 100.0%
✅ 6530.TWO   | 總收益:   19.65% | 交易筆數:  1 | 勝率: 100.0%
✅ 2441.TW    | 總收益:   19.33% | 交易筆數:  1 | 勝率: 100.0%
✅ 2030.TW    | 總收益:   19.30% | 交易筆數:  1 | 勝率: 100.0%
✅ 6739.TWO   | 總收益:   19.30% | 交易筆數:  2 | 勝率:  50.0%
✅ 00951.TW   | 總收益:   19.21% | 交易筆數:  2 | 勝率:  50.0%
✅ 3691.TWO   | 總收益:   19.08% | 交易筆數:  2 | 勝率: 100.0%
✅ 1310.TW    | 總收益:   19.02% | 交易筆數:  2 | 勝率:  50.0%
✅ 00876.TW   | 總收益:   18.99% | 交易筆數:  2 | 勝率:  50.0%
✅ 00738U.TW  | 總收益:   18.92% | 交易筆數:  2 | 勝率:  50.0%
✅ 3308.TW    | 總收益:   18.88% | 交易筆數:  2 | 勝率:  50.0%
✅ TXF.TW     | 總收益:   18.85% | 交易筆數:  1 | 勝率: 100.0%
✅ 009805.TW  | 總收益:   18.73% | 交易筆數:  2 | 勝率:  50.0%
✅ 8996.TW    | 總收益:   18.70% | 交易筆數:  1 | 勝率: 100.0%
✅ 9931.TW    | 總收益:   18.65% | 交易筆數:  3 | 勝率:  66.7%
✅ 00935.TW   | 總收益:   18.59% | 交易筆數:  2 | 勝率:  50.0%
✅ 00984A.TW  | 總收益:   18.57% | 交易筆數:  1 | 勝率: 100.0%
✅ 2330.TW    | 總收益:   18.33% | 交易筆數:  2 | 勝率:  50.0%
✅ 1590.TW    | 總收益:   18.32% | 交易筆數:  1 | 勝率: 100.0%
✅ 6152.TW    | 總收益:   18.23% | 交易筆數:  1 | 勝率: 100.0%
✅ 1466.TW    | 總收益:   18.12% | 交易筆數:  1 | 勝率: 100.0%
✅ 1323.TW    | 總收益:   18.11% | 交易筆數:  1 | 勝率: 100.0%
✅ 6944.TW    | 總收益:   18.02% | 交易筆數:  1 | 勝率: 100.0%
✅ 1529.TW    | 總收益:   17.90% | 交易筆數:  3 | 勝率:  33.3%
✅ 2402.TW    | 總收益:   17.88% | 交易筆數:  1 | 勝率: 100.0%
✅ 00881.TW   | 總收益:   17.83% | 交易筆數:  2 | 勝率:  50.0%
✅ 3499.TWO   | 總收益:   17.82% | 交易筆數:  2 | 勝率:  50.0%
✅ 3055.TW    | 總收益:   17.66% | 交易筆數:  1 | 勝率: 100.0%
✅ 00708L.TW  | 總收益:   17.63% | 交易筆數:  1 | 勝率: 100.0%
✅ 4946.TWO   | 總收益:   17.57% | 交易筆數:  1 | 勝率: 100.0%
✅ 5515.TW    | 總收益:   17.56% | 交易筆數:  1 | 勝率: 100.0%
✅ 6290.TWO   | 總收益:   17.55% | 交易筆數:  1 | 勝率: 100.0%
✅ 009802.TW  | 總收益:   17.30% | 交易筆數:  1 | 勝率: 100.0%
✅ 4934.TW    | 總收益:   17.27% | 交易筆數:  2 | 勝率:  50.0%
✅ 3707.TWO   | 總收益:   17.18% | 交易筆數:  1 | 勝率: 100.0%
✅ 8499.TW    | 總收益:   17.06% | 交易筆數:  1 | 勝率: 100.0%
✅ 6202.TW    | 總收益:   17.01% | 交易筆數:  1 | 勝率: 100.0%
✅ 3236.TWO   | 總收益:   16.90% | 交易筆數:  1 | 勝率: 100.0%
✅ 0050.TW    | 總收益:   16.87% | 交易筆數:  2 | 勝率:  50.0%
✅ 8043.TWO   | 總收益:   16.81% | 交易筆數:  2 | 勝率:  50.0%
✅ 3362.TWO   | 總收益:   16.79% | 交易筆數:  1 | 勝率: 100.0%
✅ 6435.TWO   | 總收益:   16.79% | 交易筆數:  2 | 勝率: 100.0%
✅ 4540.TW    | 總收益:   16.31% | 交易筆數:  2 | 勝率:  50.0%
✅ 3057.TW    | 總收益:   16.30% | 交易筆數:  2 | 勝率:  50.0%
✅ 3167.TW    | 總收益:   16.16% | 交易筆數:  1 | 勝率: 100.0%
✅ 3684.TWO   | 總收益:   16.08% | 交易筆數:  1 | 勝率: 100.0%
✅ 009803.TW  | 總收益:   16.07% | 交易筆數:  2 | 勝率:  50.0%
✅ 3036.TW    | 總收益:   16.04% | 交易筆數:  2 | 勝率:  50.0%
✅ 3532.TW    | 總收益:   15.91% | 交易筆數:  2 | 勝率:  50.0%
✅ 4806.TWO   | 總收益:   15.89% | 交易筆數:  1 | 勝率: 100.0%
✅ 7769.TW    | 總收益:   15.71% | 交易筆數:  2 | 勝率:  50.0%
✅ 6805.TW    | 總收益:   15.58% | 交易筆數:  1 | 勝率: 100.0%
✅ 3016.TW    | 總收益:   15.56% | 交易筆數:  2 | 勝率:  50.0%
✅ 3481.TW    | 總收益:   15.56% | 交易筆數:  3 | 勝率:  33.3%
✅ 1460.TW    | 總收益:   15.46% | 交易筆數:  2 | 勝率:  50.0%
✅ 2436.TW    | 總收益:   15.37% | 交易筆數:  2 | 勝率:  50.0%
✅ 2360.TW    | 總收益:   15.30% | 交易筆數:  2 | 勝率: 100.0%
✅ 2355.TW    | 總收益:   15.29% | 交易筆數:  3 | 勝率:  33.3%
✅ 5340.TWO   | 總收益:   15.26% | 交易筆數:  3 | 勝率:  66.7%
✅ 6584.TWO   | 總收益:   15.26% | 交易筆數:  3 | 勝率:  66.7%
✅ 3714.TW    | 總收益:   15.23% | 交易筆數:  3 | 勝率:  33.3%
✅ 8064.TWO   | 總收益:   15.17% | 交易筆數:  3 | 勝率:  33.3%
✅ 6720.TWO   | 總收益:   15.10% | 交易筆數:  1 | 勝率: 100.0%
✅ 6257.TW    | 總收益:   15.07% | 交易筆數:  1 | 勝率: 100.0%
✅ 1326.TW    | 總收益:   14.97% | 交易筆數:  1 | 勝率: 100.0%
✅ 6234.TWO   | 總收益:   14.93% | 交易筆數:  2 | 勝率:  50.0%
✅ 6789.TW    | 總收益:   14.66% | 交易筆數:  2 | 勝率:  50.0%
✅ 6909.TW    | 總收益:   14.55% | 交易筆數:  2 | 勝率:  50.0%
✅ 2454.TW    | 總收益:   14.53% | 交易筆數:  2 | 勝率:  50.0%
✅ 8084.TWO   | 總收益:   14.21% | 交易筆數:  2 | 勝率:  50.0%
✅ 4168.TWO   | 總收益:   14.17% | 交易筆數:  1 | 勝率: 100.0%
✅ 3489.TWO   | 總收益:   14.03% | 交易筆數:  1 | 勝率: 100.0%
✅ 6208.TWO   | 總收益:   13.99% | 交易筆數:  2 | 勝率:  50.0%
✅ 2349.TW    | 總收益:   13.93% | 交易筆數:  1 | 勝率: 100.0%
✅ ^TWII      | 總收益:   13.49% | 交易筆數:  2 | 勝率:  50.0%
✅ 2890.TW    | 總收益:   13.28% | 交易筆數:  2 | 勝率: 100.0%
✅ 2451.TW    | 總收益:   13.24% | 交易筆數:  3 | 勝率:  33.3%
✅ 00963.TW   | 總收益:   13.20% | 交易筆數:  1 | 勝率: 100.0%
✅ 00917.TW   | 總收益:   13.17% | 交易筆數:  2 | 勝率:  50.0%
✅ 4949.TW    | 總收益:   13.01% | 交易筆數:  3 | 勝率:  66.7%
✅ 3663.TWO   | 總收益:   12.97% | 交易筆數:  2 | 勝率:  50.0%
✅ 6241.TWO   | 總收益:   12.93% | 交易筆數:  1 | 勝率: 100.0%
✅ 1514.TW    | 總收益:   12.68% | 交易筆數:  2 | 勝率:  50.0%
✅ 4439.TW    | 總收益:   12.64% | 交易筆數:  1 | 勝率: 100.0%
✅ 5452.TWO   | 總收益:   12.61% | 交易筆數:  2 | 勝率:  50.0%
✅ 6146.TWO   | 總收益:   12.61% | 交易筆數:  1 | 勝率: 100.0%
✅ 6122.TWO   | 總收益:   12.54% | 交易筆數:  2 | 勝率:  50.0%
✅ 00635U.TW  | 總收益:   12.52% | 交易筆數:  1 | 勝率: 100.0%
✅ 1516.TW    | 總收益:   12.30% | 交易筆數:  2 | 勝率:  50.0%
✅ 5292.TW    | 總收益:   12.25% | 交易筆數:  3 | 勝率:  33.3%
✅ 8081.TW    | 總收益:   12.25% | 交易筆數:  1 | 勝率: 100.0%
✅ 6456.TW    | 總收益:   12.12% | 交易筆數:  4 | 勝率:  50.0%
✅ 6776.TW    | 總收益:   11.80% | 交易筆數:  1 | 勝率: 100.0%
✅ 6691.TW    | 總收益:   11.55% | 交易筆數:  2 | 勝率:  50.0%
✅ 6792.TW    | 總收益:   11.46% | 交易筆數:  2 | 勝率:  50.0%
✅ 6470.TWO   | 總收益:   11.25% | 交易筆數:  2 | 勝率:  50.0%
✅ 6727.TWO   | 總收益:   11.11% | 交易筆數:  4 | 勝率:  25.0%
✅ 2239.TW    | 總收益:   10.99% | 交易筆數:  1 | 勝率: 100.0%
✅ 3576.TW    | 總收益:   10.97% | 交易筆數:  1 | 勝率: 100.0%
✅ 6134.TWO   | 總收益:   10.91% | 交易筆數:  2 | 勝率:  50.0%
✅ 6196.TW    | 總收益:   10.84% | 交易筆數:  2 | 勝率:  50.0%
✅ 6451.TW    | 總收益:   10.83% | 交易筆數:  2 | 勝率:  50.0%
✅ 1802.TW    | 總收益:   10.82% | 交易筆數:  3 | 勝率:  33.3%
✅ 2548.TW    | 總收益:   10.78% | 交易筆數:  1 | 勝率: 100.0%
✅ 00888.TWO  | 總收益:   10.77% | 交易筆數:  3 | 勝率:  33.3%
✅ 5536.TWO   | 總收益:   10.77% | 交易筆數:  2 | 勝率: 100.0%
✅ 3675.TWO   | 總收益:   10.58% | 交易筆數:  1 | 勝率: 100.0%
✅ 5519.TW    | 總收益:   10.49% | 交易筆數:  2 | 勝率: 100.0%
✅ 5381.TWO   | 總收益:   10.48% | 交易筆數:  2 | 勝率:  50.0%
✅ 4166.TWO   | 總收益:   10.44% | 交易筆數:  1 | 勝率: 100.0%
✅ 5328.TWO   | 總收益:   10.31% | 交易筆數:  2 | 勝率:  50.0%
✅ 2486.TW    | 總收益:   10.22% | 交易筆數:  2 | 勝率:  50.0%
✅ 1742.TWO   | 總收益:   10.19% | 交易筆數:  3 | 勝率:  33.3%
✅ 7744.TWO   | 總收益:   10.19% | 交易筆數:  2 | 勝率:  50.0%
✅ 2409.TW    | 總收益:   10.07% | 交易筆數:  2 | 勝率:  50.0%
✅ 8921.TWO   | 總收益:   10.02% | 交易筆數:  2 | 勝率: 100.0%

⚠️ 【V3 策略 - 不建議名單】(累積損益 < 10.0%)
----------------------------------------------------------------------------------------------------
❌ 1727.TW    | 總收益:  -37.26% | 交易筆數:  5
❌ 3581.TWO   | 總收益:  -36.07% | 交易筆數:  3
❌ 6597.TWO   | 總收益:  -35.69% | 交易筆數:  3
❌ 5468.TWO   | 總收益:  -31.88% | 交易筆數:  3
❌ 2009.TW    | 總收益:  -31.32% | 交易筆數:  3
❌ 6213.TW    | 總收益:  -30.63% | 交易筆數:  3
❌ 2369.TW    | 總收益:  -30.13% | 交易筆數:  4
❌ 4442.TWO   | 總收益:  -28.93% | 交易筆數:  3
❌ 4171.TWO   | 總收益:  -27.88% | 交易筆數:  3
❌ 8111.TWO   | 總收益:  -27.47% | 交易筆數:  2
❌ 6643.TWO   | 總收益:  -26.02% | 交易筆數:  3
❌ 6270.TWO   | 總收益:  -25.71% | 交易筆數:  4
❌ 8477.TWO   | 總收益:  -25.70% | 交易筆數:  5
❌ 2923.TW    | 總收益:  -25.50% | 交易筆數:  3
❌ 8042.TWO   | 總收益:  -25.36% | 交易筆數:  3
❌ 7777.TWO   | 總收益:  -24.95% | 交易筆數:  2
❌ 6884.TWO   | 總收益:  -24.79% | 交易筆數:  1
❌ 4739.TW    | 總收益:  -24.57% | 交易筆數:  3
❌ 3357.TWO   | 總收益:  -24.39% | 交易筆數:  2
❌ 1815.TWO   | 總收益:  -23.99% | 交易筆數:  3
❌ 6168.TW    | 總收益:  -23.34% | 交易筆數:  3
❌ 2472.TW    | 總收益:  -23.12% | 交易筆數:  3
❌ 8431.TWO   | 總收益:  -23.11% | 交易筆數:  2
❌ 6173.TWO   | 總收益:  -23.07% | 交易筆數:  3
❌ 4569.TW    | 總收益:  -22.95% | 交易筆數:  2
❌ 2460.TW    | 總收益:  -22.88% | 交易筆數:  3
❌ 6582.TW    | 總收益:  -22.83% | 交易筆數:  3
❌ 2438.TW    | 總收益:  -22.46% | 交易筆數:  3
❌ 3693.TWO   | 總收益:  -22.22% | 交易筆數:  2
❌ 6274.TWO   | 總收益:  -21.85% | 交易筆數:  3
❌ 6725.TWO   | 總收益:  -21.64% | 交易筆數:  2
❌ 8077.TWO   | 總收益:  -21.50% | 交易筆數:  4
❌ 8069.TWO   | 總收益:  -21.36% | 交易筆數:  2
❌ 2457.TW    | 總收益:  -21.34% | 交易筆數:  2
❌ 3290.TWO   | 總收益:  -21.26% | 交易筆數:  3
❌ 3380.TW    | 總收益:  -21.23% | 交易筆數:  4
❌ 5450.TWO   | 總收益:  -20.96% | 交易筆數:  4
❌ 3073.TWO   | 總收益:  -20.76% | 交易筆數:  2
❌ 6155.TW    | 總收益:  -20.74% | 交易筆數:  2
❌ 3450.TW    | 總收益:  -20.52% | 交易筆數:  2
❌ 6120.TW    | 總收益:  -20.52% | 交易筆數:  3
❌ 2258.TW    | 總收益:  -20.39% | 交易筆數:  3
❌ 1608.TW    | 總收益:  -20.33% | 交易筆數:  3
❌ 4760.TWO   | 總收益:  -20.16% | 交易筆數:  2
❌ 8937.TWO   | 總收益:  -19.99% | 交易筆數:  2
❌ 8476.TW    | 總收益:  -19.94% | 交易筆數:  2
❌ 3033.TW    | 總收益:  -19.92% | 交易筆數:  3
❌ 3430.TWO   | 總收益:  -19.83% | 交易筆數:  3
❌ 5244.TW    | 總收益:  -19.54% | 交易筆數:  2
❌ 8936.TWO   | 總收益:  -19.24% | 交易筆數:  2
❌ 4513.TWO   | 總收益:  -19.15% | 交易筆數:  3
❌ 2102.TW    | 總收益:  -18.95% | 交易筆數:  5
❌ 2104.TW    | 總收益:  -18.95% | 交易筆數:  2
❌ 3360.TWO   | 總收益:  -18.93% | 交易筆數:  2
❌ 8112.TW    | 總收益:  -18.93% | 交易筆數:  2
❌ 2465.TW    | 總收益:  -18.92% | 交易筆數:  2
❌ 3615.TWO   | 總收益:  -18.87% | 交易筆數:  3
❌ 3504.TW    | 總收益:  -18.83% | 交易筆數:  3
❌ 6207.TWO   | 總收益:  -18.56% | 交易筆數:  2
❌ 8045.TW    | 總收益:  -18.51% | 交易筆數:  2
❌ 6958.TW    | 總收益:  -18.48% | 交易筆數:  2
❌ 3708.TW    | 總收益:  -18.48% | 交易筆數:  3
❌ 6271.TW    | 總收益:  -18.26% | 交易筆數:  3
❌ 4912.TW    | 總收益:  -18.24% | 交易筆數:  2
❌ 4722.TW    | 總收益:  -18.20% | 交易筆數:  2
❌ 8171.TWO   | 總收益:  -18.20% | 交易筆數:  2
❌ 4908.TWO   | 總收益:  -18.07% | 交易筆數:  2
❌ 3259.TWO   | 總收益:  -17.96% | 交易筆數:  2
❌ 4406.TWO   | 總收益:  -17.94% | 交易筆數:  5
❌ 5234.TW    | 總收益:  -17.93% | 交易筆數:  2
❌ 6669.TW    | 總收益:  -17.78% | 交易筆數:  2
❌ 00909.TW   | 總收益:  -17.60% | 交易筆數:  2
❌ 2324.TW    | 總收益:  -17.60% | 交易筆數:  3
❌ 6477.TW    | 總收益:  -17.55% | 交易筆數:  2
❌ 1611.TW    | 總收益:  -17.42% | 交易筆數:  3
❌ 2468.TW    | 總收益:  -17.21% | 交易筆數:  2
❌ 7740.TW    | 總收益:  -17.16% | 交易筆數:  3
❌ 2208.TW    | 總收益:  -17.14% | 交易筆數:  3
❌ 2889.TW    | 總收益:  -17.12% | 交易筆數:  4
❌ 6910.TWO   | 總收益:  -16.72% | 交易筆數:  1
❌ 6203.TWO   | 總收益:  -16.71% | 交易筆數:  2
❌ 3219.TWO   | 總收益:  -16.63% | 交易筆數:  2
❌ 2340.TW    | 總收益:  -16.53% | 交易筆數:  2
❌ 6504.TW    | 總收益:  -16.38% | 交易筆數:  1
❌ 4510.TWO   | 總收益:  -16.34% | 交易筆數:  2
❌ 5469.TW    | 總收益:  -16.28% | 交易筆數:  2
❌ 3535.TW    | 總收益:  -16.11% | 交易筆數:  3
❌ 6550.TW    | 總收益:  -16.02% | 交易筆數:  2
❌ 6796.TW    | 總收益:  -15.93% | 交易筆數:  3
❌ 2388.TW    | 總收益:  -15.90% | 交易筆數:  2
❌ 6901.TW    | 總收益:  -15.81% | 交易筆數:  2
❌ 6916.TW    | 總收益:  -15.79% | 交易筆數:  2
❌ 6546.TWO   | 總收益:  -15.77% | 交易筆數:  3
❌ 1904.TW    | 總收益:  -15.65% | 交易筆數:  4
❌ 2252.TWO   | 總收益:  -15.61% | 交易筆數:  1
❌ 2382.TW    | 總收益:  -15.58% | 交易筆數:  3
❌ 8374.TW    | 總收益:  -15.58% | 交易筆數:  2
❌ 2481.TW    | 總收益:  -15.57% | 交易筆數:  2
❌ 3207.TWO   | 總收益:  -15.34% | 交易筆數:  2
❌ 2035.TWO   | 總收益:  -15.28% | 交易筆數:  2
❌ 2301.TW    | 總收益:  -15.23% | 交易筆數:  1
❌ 9949.TWO   | 總收益:  -15.23% | 交易筆數:  2
❌ 1595.TWO   | 總收益:  -15.21% | 交易筆數:  4
❌ 6472.TW    | 總收益:  -15.18% | 交易筆數:  1
❌ 3257.TW    | 總收益:  -15.14% | 交易筆數:  2
❌ 6869.TW    | 總收益:  -15.07% | 交易筆數:  2
❌ 3437.TW    | 總收益:  -15.04% | 交易筆數:  3
❌ 5205.TWO   | 總收益:  -15.04% | 交易筆數:  2
❌ 8210.TW    | 總收益:  -14.90% | 交易筆數:  2
❌ 2108.TW    | 總收益:  -14.86% | 交易筆數:  3
❌ 8917.TWO   | 總收益:  -14.86% | 交易筆數:  2
❌ 3022.TW    | 總收益:  -14.85% | 交易筆數:  2
❌ 2493.TW    | 總收益:  -14.84% | 交易筆數:  2
❌ 8162.TW    | 總收益:  -14.73% | 交易筆數:  2
❌ 8482.TW    | 總收益:  -14.72% | 交易筆數:  3
❌ 5212.TWO   | 總收益:  -14.70% | 交易筆數:  3
❌ 3003.TW    | 總收益:  -14.66% | 交易筆數:  4
❌ 6589.TW    | 總收益:  -14.65% | 交易筆數:  2
❌ 5425.TWO   | 總收益:  -14.64% | 交易筆數:  2
❌ 3527.TWO   | 總收益:  -14.61% | 交易筆數:  3
❌ 2024.TW    | 總收益:  -14.60% | 交易筆數:  2
❌ 4585.TW    | 總收益:  -14.56% | 交易筆數:  2
❌ 5516.TWO   | 總收益:  -14.54% | 交易筆數:  2
❌ 2359.TW    | 總收益:  -14.50% | 交易筆數:  2
❌ 8908.TWO   | 總收益:  -14.49% | 交易筆數:  3
❌ 6672.TW    | 總收益:  -14.47% | 交易筆數:  3
❌ 1589.TW    | 總收益:  -14.45% | 交易筆數:  2
❌ 2478.TW    | 總收益:  -14.24% | 交易筆數:  2
❌ 1312.TW    | 總收益:  -14.16% | 交易筆數:  2
❌ 6144.TWO   | 總收益:  -14.11% | 交易筆數:  2
❌ 4766.TW    | 總收益:  -14.11% | 交易筆數:  3
❌ 6649.TWO   | 總收益:  -14.04% | 交易筆數:  2
❌ 4558.TWO   | 總收益:  -14.04% | 交易筆數:  1
❌ 2380.TW    | 總收益:  -14.01% | 交易筆數:  2
❌ 6204.TWO   | 總收益:  -13.90% | 交易筆數:  2
❌ 2606.TW    | 總收益:  -13.75% | 交易筆數:  3
❌ 3379.TWO   | 總收益:  -13.73% | 交易筆數:  1
❌ 1909.TW    | 總收益:  -13.63% | 交易筆數:  3
❌ 2543.TW    | 總收益:  -13.52% | 交易筆數:  3
❌ 4609.TWO   | 總收益:  -13.41% | 交易筆數:  2
❌ 4142.TW    | 總收益:  -13.38% | 交易筆數:  2
❌ 1796.TWO   | 總收益:  -13.19% | 交易筆數:  2
❌ 3048.TW    | 總收益:  -13.17% | 交易筆數:  2
❌ 6834.TW    | 總收益:  -13.17% | 交易筆數:  2
❌ 2338.TW    | 總收益:  -13.14% | 交易筆數:  2
❌ 6126.TWO   | 總收益:  -13.10% | 交易筆數:  2
❌ 2022.TW    | 總收益:  -12.95% | 交易筆數:  3
❌ 2637.TW    | 總收益:  -12.89% | 交易筆數:  3
❌ 1476.TW    | 總收益:  -12.85% | 交易筆數:  2
❌ 9919.TW    | 總收益:  -12.84% | 交易筆數:  2
❌ 6112.TW    | 總收益:  -12.82% | 交易筆數:  2
❌ 00665L.TW  | 總收益:  -12.81% | 交易筆數:  3
❌ 5011.TWO   | 總收益:  -12.81% | 交易筆數:  2
❌ 6791.TWO   | 總收益:  -12.73% | 交易筆數:  2
❌ 5223.TWO   | 總收益:  -12.65% | 交易筆數:  2
❌ 3490.TWO   | 總收益:  -12.63% | 交易筆數:  3
❌ 2440.TW    | 總收益:  -12.58% | 交易筆數:  2
❌ 6821.TWO   | 總收益:  -12.58% | 交易筆數:  3
❌ 3629.TWO   | 總收益:  -12.55% | 交易筆數:  2
❌ 6531.TW    | 總收益:  -12.49% | 交易筆數:  3
❌ 1718.TW    | 總收益:  -12.47% | 交易筆數:  4
❌ 6928.TW    | 總收益:  -12.40% | 交易筆數:  1
❌ 1456.TW    | 總收益:  -12.37% | 交易筆數:  4
❌ 4770.TW    | 總收益:  -12.26% | 交易筆數:  2
❌ 6823.TWO   | 總收益:  -12.23% | 交易筆數:  2
❌ 2434.TW    | 總收益:  -12.22% | 交易筆數:  2
❌ 1440.TW    | 總收益:  -12.21% | 交易筆數:  3
❌ 8040.TWO   | 總收益:  -12.20% | 交易筆數:  2
❌ 8034.TWO   | 總收益:  -12.11% | 交易筆數:  2
❌ 5608.TW    | 總收益:  -12.10% | 交易筆數:  1
❌ 5371.TWO   | 總收益:  -12.00% | 交易筆數:  1
❌ 3669.TW    | 總收益:  -11.97% | 交易筆數:  3
❌ 1402.TW    | 總收益:  -11.87% | 交易筆數:  4
❌ 8087.TWO   | 總收益:  -11.86% | 交易筆數:  2
❌ 6569.TWO   | 總收益:  -11.86% | 交易筆數:  3
❌ 8935.TWO   | 總收益:  -11.82% | 交易筆數:  1
❌ 1795.TW    | 總收益:  -11.77% | 交易筆數:  2
❌ 3558.TWO   | 總收益:  -11.76% | 交易筆數:  2
❌ 6412.TW    | 總收益:  -11.76% | 交易筆數:  2
❌ 8086.TWO   | 總收益:  -11.74% | 交易筆數:  2
❌ 3587.TWO   | 總收益:  -11.73% | 交易筆數:  2
❌ 3523.TWO   | 總收益:  -11.70% | 交易筆數:  2
❌ 3376.TW    | 總收益:  -11.69% | 交易筆數:  2
❌ 4551.TW    | 總收益:  -11.59% | 交易筆數:  2
❌ 8444.TWO   | 總收益:  -11.55% | 交易筆數:  2
❌ 5269.TW    | 總收益:  -11.49% | 交易筆數:  1
❌ 5488.TWO   | 總收益:  -11.42% | 交易筆數:  3
❌ 7719.TWO   | 總收益:  -11.41% | 交易筆數:  1
❌ 3086.TWO   | 總收益:  -11.35% | 交易筆數:  1
❌ 1906.TW    | 總收益:  -11.31% | 交易筆數:  2
❌ 3162.TWO   | 總收益:  -11.27% | 交易筆數:  2
❌ 3710.TWO   | 總收益:  -11.27% | 交易筆數:  1
❌ 1541.TW    | 總收益:  -11.23% | 交易筆數:  2
❌ 3147.TWO   | 總收益:  -11.22% | 交易筆數:  2
❌ 6174.TWO   | 總收益:  -11.21% | 交易筆數:  2
❌ 6667.TWO   | 總收益:  -11.18% | 交易筆數:  2
❌ 8027.TWO   | 總收益:  -11.06% | 交易筆數:  3
❌ 2417.TW    | 總收益:  -11.02% | 交易筆數:  2
❌ 3019.TW    | 總收益:  -11.00% | 交易筆數:  2
❌ 8028.TW    | 總收益:  -11.00% | 交易筆數:  2
❌ 7765.TW    | 總收益:  -10.98% | 交易筆數:  2
❌ 4933.TWO   | 總收益:  -10.91% | 交易筆數:  2
❌ 6191.TW    | 總收益:  -10.88% | 交易筆數:  1
❌ 9907.TW    | 總收益:  -10.87% | 交易筆數:  3
❌ 5484.TW    | 總收益:  -10.80% | 交易筆數:  2
❌ 3231.TW    | 總收益:  -10.76% | 交易筆數:  2
❌ 8215.TW    | 總收益:  -10.67% | 交易筆數:  1
❌ 4529.TWO   | 總收益:  -10.66% | 交易筆數:  2
❌ 7799.TW    | 總收益:  -10.65% | 交易筆數:  1
❌ 6269.TW    | 總收益:  -10.60% | 交易筆數:  2
❌ 6438.TW    | 總收益:  -10.59% | 交易筆數:  2
❌ 4556.TWO   | 總收益:  -10.50% | 交易筆數:  2
❌ 3528.TW    | 總收益:  -10.49% | 交易筆數:  2
❌ 1582.TW    | 總收益:  -10.44% | 交易筆數:  3
❌ 6585.TW    | 總收益:  -10.44% | 交易筆數:  1
❌ 3018.TW    | 總收益:  -10.42% | 交易筆數:  2
❌ 6829.TWO   | 總收益:  -10.37% | 交易筆數:  1
❌ 1419.TW    | 總收益:  -10.35% | 交易筆數:  2
❌ 8093.TWO   | 總收益:  -10.34% | 交易筆數:  1
❌ 1473.TW    | 總收益:  -10.30% | 交易筆數:  2
❌ 2731.TW    | 總收益:  -10.30% | 交易筆數:  3
❌ 6505.TW    | 總收益:  -10.30% | 交易筆數:  2
❌ 00653L.TW  | 總收益:  -10.27% | 交易筆數:  2
❌ 2038.TW    | 總收益:  -10.27% | 交易筆數:  4
❌ 8234.TWO   | 總收益:  -10.25% | 交易筆數:  1
❌ 2365.TW    | 總收益:  -10.24% | 交易筆數:  1
❌ 6188.TWO   | 總收益:  -10.22% | 交易筆數:  1
❌ 1522.TW    | 總收益:  -10.16% | 交易筆數:  2
❌ 1435.TW    | 總收益:  -10.15% | 交易筆數:  1
❌ 4433.TWO   | 總收益:  -10.15% | 交易筆數:  2
❌ 4123.TWO   | 總收益:  -10.07% | 交易筆數:  2
❌ 2103.TW    | 總收益:  -10.05% | 交易筆數:  3
❌ 2316.TW    | 總收益:  -10.05% | 交易筆數:  1
❌ 6423.TWO   | 總收益:  -10.05% | 交易筆數:  1
❌ 3665.TW    | 總收益:  -10.03% | 交易筆數:  1
❌ 6658.TW    | 總收益:  -10.03% | 交易筆數:  2
❌ 6548.TWO   | 總收益:   -9.99% | 交易筆數:  1
❌ 6109.TWO   | 總收益:   -9.98% | 交易筆數:  2
❌ 6142.TW    | 總收益:   -9.98% | 交易筆數:  2
❌ 6831.TW    | 總收益:   -9.96% | 交易筆數:  1
❌ 3209.TW    | 總收益:   -9.93% | 交易筆數:  1
❌ 4167.TWO   | 總收益:   -9.90% | 交易筆數:  3
❌ 4121.TWO   | 總收益:   -9.81% | 交易筆數:  2
❌ 2031.TW    | 總收益:   -9.77% | 交易筆數:  3
❌ 3040.TW    | 總收益:   -9.75% | 交易筆數:  1
❌ 2331.TW    | 總收益:   -9.73% | 交易筆數:  3
❌ 4119.TW    | 總收益:   -9.73% | 交易筆數:  3
❌ 8478.TW    | 總收益:   -9.73% | 交易筆數:  2
❌ 1213.TW    | 總收益:   -9.71% | 交易筆數:  2
❌ 1512.TW    | 總收益:   -9.68% | 交易筆數:  1
❌ 6560.TWO   | 總收益:   -9.65% | 交易筆數:  1
❌ 3570.TWO   | 總收益:   -9.64% | 交易筆數:  2
❌ 7805.TWO   | 總收益:   -9.64% | 交易筆數:  2
❌ 3226.TWO   | 總收益:   -9.54% | 交易筆數:  2
❌ 6415.TW    | 總收益:   -9.53% | 交易筆數:  1
❌ 2221.TWO   | 總收益:   -9.52% | 交易筆數:  4
❌ 2374.TW    | 總收益:   -9.52% | 交易筆數:  2
❌ 1536.TW    | 總收益:   -9.50% | 交易筆數:  2
❌ 4588.TW    | 總收益:   -9.45% | 交易筆數:  2
❌ 4148.TW    | 總收益:   -9.44% | 交易筆數:  3
❌ 6862.TW    | 總收益:   -9.39% | 交易筆數:  1
❌ 4726.TWO   | 總收益:   -9.37% | 交易筆數:  2
❌ 2020.TW    | 總收益:   -9.35% | 交易筆數:  3
❌ 1477.TW    | 總收益:   -9.34% | 交易筆數:  2
❌ 3594.TWO   | 總收益:   -9.31% | 交易筆數:  2
❌ 3516.TWO   | 總收益:   -9.29% | 交易筆數:  3
❌ 2752.TWO   | 總收益:   -9.28% | 交易筆數:  4
❌ 3390.TWO   | 總收益:   -9.27% | 交易筆數:  2
❌ 6259.TWO   | 總收益:   -9.26% | 交易筆數:  2
❌ 2327.TW    | 總收益:   -9.25% | 交易筆數:  2
❌ 1307.TW    | 總收益:   -9.24% | 交易筆數:  2
❌ 3498.TWO   | 總收益:   -9.24% | 交易筆數:  2
❌ 3323.TWO   | 總收益:   -9.19% | 交易筆數:  1
❌ 9906.TW    | 總收益:   -9.18% | 交易筆數:  2
❌ 2204.TW    | 總收益:   -9.13% | 交易筆數:  3
❌ 4530.TWO   | 總收益:   -9.10% | 交易筆數:  2
❌ 2547.TW    | 總收益:   -9.09% | 交易筆數:  4
❌ 8038.TWO   | 總收益:   -9.01% | 交易筆數:  2
❌ 7770.TWO   | 總收益:   -9.00% | 交易筆數:  1
❌ 6919.TW    | 總收益:   -8.98% | 交易筆數:  1
❌ 2484.TW    | 總收益:   -8.97% | 交易筆數:  2
❌ 7712.TWO   | 總收益:   -8.96% | 交易筆數:  1
❌ 8176.TWO   | 總收益:   -8.95% | 交易筆數:  3
❌ 2308.TW    | 總收益:   -8.93% | 交易筆數:  3
❌ 5388.TW    | 總收益:   -8.93% | 交易筆數:  2
❌ 1725.TW    | 總收益:   -8.90% | 交易筆數:  1
❌ 3694.TW    | 總收益:   -8.90% | 交易筆數:  1
❌ 2106.TW    | 總收益:   -8.89% | 交易筆數:  3
❌ 2615.TW    | 總收益:   -8.89% | 交易筆數:  1
❌ 3031.TW    | 總收益:   -8.86% | 交易筆數:  3
❌ 3035.TW    | 總收益:   -8.86% | 交易筆數:  1
❌ 5206.TWO   | 總收益:   -8.86% | 交易筆數:  2
❌ 3224.TWO   | 總收益:   -8.84% | 交易筆數:  3
❌ 1337.TW    | 總收益:   -8.83% | 交易筆數:  2
❌ 6625.TW    | 總收益:   -8.82% | 交易筆數:  2
❌ 2743.TWO   | 總收益:   -8.77% | 交易筆數:  2
❌ 3438.TWO   | 總收益:   -8.77% | 交易筆數:  1
❌ 6735.TWO   | 總收益:   -8.77% | 交易筆數:  1
❌ 8249.TW    | 總收益:   -8.74% | 交易筆數:  2
❌ 5227.TWO   | 總收益:   -8.73% | 交易筆數:  1
❌ 5871.TW    | 總收益:   -8.72% | 交易筆數:  2
❌ 8039.TW    | 總收益:   -8.68% | 交易筆數:  2
❌ 8442.TW    | 總收益:   -8.67% | 交易筆數:  2
❌ 3013.TW    | 總收益:   -8.66% | 交易筆數:  1
❌ 3711.TW    | 總收益:   -8.66% | 交易筆數:  2
❌ 6104.TWO   | 總收益:   -8.60% | 交易筆數:  1
❌ 1413.TW    | 總收益:   -8.59% | 交易筆數:  3
❌ 1259.TWO   | 總收益:   -8.58% | 交易筆數:  3
❌ 2546.TW    | 總收益:   -8.58% | 交易筆數:  3
❌ 6240.TWO   | 總收益:   -8.54% | 交易筆數:  3
❌ 5344.TWO   | 總收益:   -8.54% | 交易筆數:  1
❌ 6206.TW    | 總收益:   -8.51% | 交易筆數:  2
❌ 2612.TW    | 總收益:   -8.50% | 交易筆數:  2
❌ 3717.TW    | 總收益:   -8.50% | 交易筆數:  1
❌ 3416.TW    | 總收益:   -8.48% | 交易筆數:  2
❌ 3028.TW    | 總收益:   -8.46% | 交易筆數:  3
❌ 3060.TW    | 總收益:   -8.45% | 交易筆數:  2
❌ 4711.TWO   | 總收益:   -8.44% | 交易筆數:  3
❌ 3709.TWO   | 總收益:   -8.43% | 交易筆數:  2
❌ 3176.TWO   | 總收益:   -8.38% | 交易筆數:  2
❌ 8089.TWO   | 總收益:   -8.31% | 交易筆數:  1
❌ 8182.TWO   | 總收益:   -8.31% | 交易筆數:  2
❌ 4956.TW    | 總收益:   -8.30% | 交易筆數:  3
❌ 2066.TWO   | 總收益:   -8.29% | 交易筆數:  1
❌ 5907.TW    | 總收益:   -8.23% | 交易筆數:  2
❌ 4413.TWO   | 總收益:   -8.20% | 交易筆數:  2
❌ 3005.TW    | 總收益:   -8.18% | 交易筆數:  1
❌ 2342.TW    | 總收益:   -8.16% | 交易筆數:  1
❌ 5392.TWO   | 總收益:   -8.15% | 交易筆數:  1
❌ 4737.TW    | 總收益:   -8.13% | 交易筆數:  2
❌ 6708.TWO   | 總收益:   -8.13% | 交易筆數:  3
❌ 3689.TWO   | 總收益:   -8.11% | 交易筆數:  1
❌ 7749.TW    | 總收益:   -8.08% | 交易筆數:  1
❌ 8059.TWO   | 總收益:   -8.05% | 交易筆數:  1
❌ 8466.TW    | 總收益:   -8.04% | 交易筆數:  2
❌ 6785.TWO   | 總收益:   -8.03% | 交易筆數:  1
❌ 00949.TW   | 總收益:   -8.02% | 交易筆數:  4
❌ 6756.TW    | 總收益:   -8.02% | 交易筆數:  1
❌ 1341.TW    | 總收益:   -8.00% | 交易筆數:  2
❌ 2483.TW    | 總收益:   -8.00% | 交易筆數:  2
❌ 4744.TWO   | 總收益:   -7.97% | 交易筆數:  3
❌ 5906.TW    | 總收益:   -7.96% | 交易筆數:  3
❌ 2014.TW    | 總收益:   -7.89% | 交易筆數:  3
❌ 3617.TW    | 總收益:   -7.86% | 交易筆數:  1
❌ 7631.TW    | 總收益:   -7.86% | 交易筆數:  1
❌ 6284.TWO   | 總收益:   -7.80% | 交易筆數:  1
❌ 8450.TWO   | 總收益:   -7.79% | 交易筆數:  3
❌ 4536.TW    | 總收益:   -7.77% | 交易筆數:  2
❌ 6693.TWO   | 總收益:   -7.77% | 交易筆數:  1
❌ 2254.TW    | 總收益:   -7.76% | 交易筆數:  3
❌ 8054.TWO   | 總收益:   -7.76% | 交易筆數:  2
❌ 3406.TW    | 總收益:   -7.75% | 交易筆數:  2
❌ 5434.TW    | 總收益:   -7.74% | 交易筆數:  2
❌ 3265.TWO   | 總收益:   -7.73% | 交易筆數:  1
❌ 3324.TWO   | 總收益:   -7.73% | 交易筆數:  1
❌ 5230.TWO   | 總收益:   -7.72% | 交易筆數:  2
❌ 2428.TW    | 總收益:   -7.69% | 交易筆數:  1
❌ 1513.TW    | 總收益:   -7.69% | 交易筆數:  2
❌ 1587.TW    | 總收益:   -7.66% | 交易筆數:  2
❌ 2613.TW    | 總收益:   -7.66% | 交易筆數:  2
❌ 3592.TW    | 總收益:   -7.61% | 交易筆數:  1
❌ 2504.TW    | 總收益:   -7.60% | 交易筆數:  3
❌ 8067.TWO   | 總收益:   -7.58% | 交易筆數:  1
❌ 4532.TW    | 總收益:   -7.57% | 交易筆數:  3
❌ 8464.TW    | 總收益:   -7.54% | 交易筆數:  2
❌ 3434.TWO   | 總收益:   -7.54% | 交易筆數:  1
❌ 2017.TW    | 總收益:   -7.53% | 交易筆數:  2
❌ 2352.TW    | 總收益:   -7.53% | 交易筆數:  1
❌ 2002.TW    | 總收益:   -7.51% | 交易筆數:  4
❌ 3661.TW    | 總收益:   -7.50% | 交易筆數:  1
❌ 7711.TW    | 總收益:   -7.47% | 交易筆數:  1
❌ 6642.TWO   | 總收益:   -7.43% | 交易筆數:  2
❌ 3492.TWO   | 總收益:   -7.42% | 交易筆數:  1
❌ 6194.TWO   | 總收益:   -7.39% | 交易筆數:  1
❌ 7780.TW    | 總收益:   -7.38% | 交易筆數:  1
❌ 3466.TWO   | 總收益:   -7.37% | 交易筆數:  1
❌ 6533.TW    | 總收益:   -7.37% | 交易筆數:  1
❌ 1586.TWO   | 總收益:   -7.36% | 交易筆數:  1
❌ 4541.TWO   | 總收益:   -7.36% | 交易筆數:  1
❌ 8227.TWO   | 總收益:   -7.34% | 交易筆數:  1
❌ 5348.TWO   | 總收益:   -7.32% | 交易筆數:  1
❌ 6028.TWO   | 總收益:   -7.32% | 交易筆數:  1
❌ 8033.TW    | 總收益:   -7.32% | 交易筆數:  1
❌ 7737.TWO   | 總收益:   -7.29% | 交易筆數:  1
❌ 6629.TWO   | 總收益:   -7.29% | 交易筆數:  2
❌ 2105.TW    | 總收益:   -7.28% | 交易筆數:  2
❌ 4707.TWO   | 總收益:   -7.28% | 交易筆數:  3
❌ 9955.TW    | 總收益:   -7.28% | 交易筆數:  2
❌ 2748.TW    | 總收益:   -7.24% | 交易筆數:  1
❌ 6719.TW    | 總收益:   -7.24% | 交易筆數:  2
❌ 8183.TWO   | 總收益:   -7.24% | 交易筆數:  2
❌ 1599.TWO   | 總收益:   -7.21% | 交易筆數:  1
❌ 1736.TW    | 總收益:   -7.21% | 交易筆數:  1
❌ 6994.TW    | 總收益:   -7.20% | 交易筆數:  1
❌ 2540.TW    | 總收益:   -7.19% | 交易筆數:  2
❌ 911608.TW  | 總收益:   -7.19% | 交易筆數:  2
❌ 1453.TW    | 總收益:   -7.18% | 交易筆數:  2
❌ 1626.TW    | 總收益:   -7.17% | 交易筆數:  1
❌ 3325.TWO   | 總收益:   -7.16% | 交易筆數:  1
❌ 2059.TW    | 總收益:   -7.13% | 交易筆數:  1
❌ 3029.TW    | 總收益:   -7.11% | 交易筆數:  1
❌ 9929.TW    | 總收益:   -7.10% | 交易筆數:  3
❌ 2032.TW    | 總收益:   -7.08% | 交易筆數:  1
❌ 1443.TW    | 總收益:   -7.07% | 交易筆數:  2
❌ 4198.TWO   | 總收益:   -7.03% | 交易筆數:  3
❌ 00641R.TW  | 總收益:   -7.00% | 交易筆數:  2
❌ 2392.TW    | 總收益:   -6.99% | 交易筆數:  1
❌ 4523.TWO   | 總收益:   -6.96% | 交易筆數:  1
❌ 4938.TW    | 總收益:   -6.95% | 交易筆數:  2
❌ 7721.TW    | 總收益:   -6.95% | 交易筆數:  1
❌ 4304.TWO   | 總收益:   -6.94% | 交易筆數:  1
❌ 8473.TW    | 總收益:   -6.93% | 交易筆數:  1
❌ 2461.TW    | 總收益:   -6.91% | 交易筆數:  1
❌ 3664.TWO   | 總收益:   -6.87% | 交易筆數:  1
❌ 5607.TW    | 總收益:   -6.86% | 交易筆數:  2
❌ 1762.TW    | 總收益:   -6.85% | 交易筆數:  2
❌ 00902.TW   | 總收益:   -6.84% | 交易筆數:  2
❌ 8213.TW    | 總收益:   -6.83% | 交易筆數:  2
❌ 2363.TW    | 總收益:   -6.81% | 交易筆數:  2
❌ 4915.TW    | 總收益:   -6.81% | 交易筆數:  1
❌ 8114.TW    | 總收益:   -6.81% | 交易筆數:  1
❌ 00676R.TW  | 總收益:   -6.79% | 交易筆數:  2
❌ 2390.TW    | 總收益:   -6.78% | 交易筆數:  2
❌ 5706.TW    | 總收益:   -6.78% | 交易筆數:  2
❌ 7786.TW    | 總收益:   -6.78% | 交易筆數:  1
❌ 6165.TW    | 總收益:   -6.77% | 交易筆數:  1
❌ 1256.TW    | 總收益:   -6.76% | 交易筆數:  2
❌ 2353.TW    | 總收益:   -6.76% | 交易筆數:  3
❌ 6113.TWO   | 總收益:   -6.76% | 交易筆數:  2
❌ 6124.TWO   | 總收益:   -6.75% | 交易筆數:  2
❌ 5426.TWO   | 總收益:   -6.74% | 交易筆數:  1
❌ 4906.TW    | 總收益:   -6.72% | 交易筆數:  2
❌ 3564.TWO   | 總收益:   -6.69% | 交易筆數:  1
❌ 5225.TW    | 總收益:   -6.69% | 交易筆數:  1
❌ 2241.TW    | 總收益:   -6.68% | 交易筆數:  1
❌ 3050.TW    | 總收益:   -6.67% | 交易筆數:  1
❌ 3591.TW    | 總收益:   -6.67% | 交易筆數:  1
❌ 3672.TWO   | 總收益:   -6.67% | 交易筆數:  1
❌ 4772.TWO   | 總收益:   -6.67% | 交易筆數:  1
❌ 6617.TWO   | 總收益:   -6.66% | 交易筆數:  1
❌ 2949.TWO   | 總收益:   -6.63% | 交易筆數:  1
❌ 1313.TW    | 總收益:   -6.56% | 交易筆數:  2
❌ 6753.TW    | 總收益:   -6.56% | 交易筆數:  2
❌ 6922.TWO   | 總收益:   -6.53% | 交易筆數:  1
❌ 4562.TW    | 總收益:   -6.52% | 交易筆數:  1
❌ 6931.TW    | 總收益:   -6.52% | 交易筆數:  1
❌ 6526.TW    | 總收益:   -6.51% | 交易筆數:  1
❌ 6541.TW    | 總收益:   -6.51% | 交易筆數:  1
❌ 1535.TW    | 總收益:   -6.44% | 交易筆數:  2
❌ 6186.TWO   | 總收益:   -6.42% | 交易筆數:  1
❌ 9958.TW    | 總收益:   -6.40% | 交易筆數:  1
❌ 1235.TW    | 總收益:   -6.36% | 交易筆數:  2
❌ 2630.TW    | 總收益:   -6.36% | 交易筆數:  1
❌ 2063.TWO   | 總收益:   -6.35% | 交易筆數:  2
❌ 8432.TWO   | 總收益:   -6.34% | 交易筆數:  2
❌ 00664R.TW  | 總收益:   -6.34% | 交易筆數:  2
❌ 1414.TW    | 總收益:   -6.31% | 交易筆數:  2
❌ 1760.TW    | 總收益:   -6.31% | 交易筆數:  2
❌ 00632R.TW  | 總收益:   -6.26% | 交易筆數:  2
❌ 2420.TW    | 總收益:   -6.26% | 交易筆數:  2
❌ 3543.TW    | 總收益:   -6.26% | 交易筆數:  1
❌ 4950.TWO   | 總收益:   -6.25% | 交易筆數:  1
❌ 6698.TW    | 總收益:   -6.23% | 交易筆數:  1
❌ 3306.TWO   | 總收益:   -6.22% | 交易筆數:  2
❌ 2722.TW    | 總收益:   -6.20% | 交易筆數:  1
❌ 4909.TWO   | 總收益:   -6.20% | 交易筆數:  2
❌ 2034.TW    | 總收益:   -6.19% | 交易筆數:  1
❌ 7584.TWO   | 總收益:   -6.19% | 交易筆數:  1
❌ 2520.TW    | 總收益:   -6.18% | 交易筆數:  1
❌ 2356.TW    | 總收益:   -6.16% | 交易筆數:  2
❌ 9904.TW    | 總收益:   -6.12% | 交易筆數:  3
❌ 1308.TW    | 總收益:   -6.10% | 交易筆數:  3
❌ 2067.TWO   | 總收益:   -6.10% | 交易筆數:  1
❌ 2727.TW    | 總收益:   -6.10% | 交易筆數:  2
❌ 3703.TW    | 總收益:   -6.07% | 交易筆數:  2
❌ 1409.TW    | 總收益:   -6.05% | 交易筆數:  2
❌ 2070.TWO   | 總收益:   -6.04% | 交易筆數:  1
❌ 8096.TWO   | 總收益:   -6.02% | 交易筆數:  2
❌ 2458.TW    | 總收益:   -6.01% | 交易筆數:  2
❌ 6612.TWO   | 總收益:   -6.01% | 交易筆數:  1
❌ 3228.TWO   | 總收益:   -6.00% | 交易筆數:  1
❌ 8050.TWO   | 總收益:   -5.98% | 交易筆數:  1
❌ 00634R.TW  | 總收益:   -5.97% | 交易筆數:  3
❌ 3645.TW    | 總收益:   -5.97% | 交易筆數:  3
❌ 2332.TW    | 總收益:   -5.95% | 交易筆數:  1
❌ 6212.TWO   | 總收益:   -5.95% | 交易筆數:  2
❌ 6228.TWO   | 總收益:   -5.95% | 交易筆數:  1
❌ 6237.TWO   | 總收益:   -5.91% | 交易筆數:  1
❌ 8261.TW    | 總收益:   -5.89% | 交易筆數:  3
❌ 6841.TWO   | 總收益:   -5.87% | 交易筆數:  1
❌ 6592.TW    | 總收益:   -5.84% | 交易筆數:  2
❌ 2201.TW    | 總收益:   -5.83% | 交易筆數:  1
❌ 6469.TWO   | 總收益:   -5.81% | 交易筆數:  1
❌ 00991A.TW  | 總收益:   -5.79% | 交易筆數:  1
❌ 2444.TW    | 總收益:   -5.78% | 交易筆數:  2
❌ 3004.TW    | 總收益:   -5.77% | 交易筆數:  1
❌ 4552.TW    | 總收益:   -5.77% | 交易筆數:  2
❌ 9910.TW    | 總收益:   -5.77% | 交易筆數:  1
❌ 9105.TW    | 總收益:   -5.76% | 交易筆數:  1
❌ 4401.TWO   | 總收益:   -5.75% | 交易筆數:  2
❌ 8349.TWO   | 總收益:   -5.74% | 交易筆數:  2
❌ 2317.TW    | 總收益:   -5.72% | 交易筆數:  1
❌ 2614.TW    | 總收益:   -5.71% | 交易筆數:  1
❌ 5483.TWO   | 總收益:   -5.71% | 交易筆數:  1
❌ 2425.TW    | 總收益:   -5.69% | 交易筆數:  2
❌ 2401.TW    | 總收益:   -5.67% | 交易筆數:  2
❌ 1432.TW    | 總收益:   -5.66% | 交易筆數:  2
❌ 8047.TWO   | 總收益:   -5.66% | 交易筆數:  1
❌ 6895.TWO   | 總收益:   -5.63% | 交易筆數:  1
❌ 3312.TW    | 總收益:   -5.62% | 交易筆數:  1
❌ 5222.TW    | 總收益:   -5.62% | 交易筆數:  1
❌ 3686.TW    | 總收益:   -5.61% | 交易筆數:  1
❌ 8104.TW    | 總收益:   -5.60% | 交易筆數:  2
❌ 2905.TW    | 總收益:   -5.58% | 交易筆數:  2
❌ 00751B.TWO | 總收益:   -5.56% | 交易筆數:  3
❌ 5299.TWO   | 總收益:   -5.56% | 交易筆數:  1
❌ 1733.TW    | 總收益:   -5.52% | 交易筆數:  1
❌ 6197.TW    | 總收益:   -5.50% | 交易筆數:  2
❌ 6637.TWO   | 總收益:   -5.49% | 交易筆數:  2
❌ 5523.TWO   | 總收益:   -5.43% | 交易筆數:  2
❌ 6965.TW    | 總收益:   -5.43% | 交易筆數:  1
❌ 8455.TWO   | 總收益:   -5.42% | 交易筆數:  2
❌ 1110.TW    | 總收益:   -5.41% | 交易筆數:  1
❌ 6170.TWO   | 總收益:   -5.39% | 交易筆數:  2
❌ 6863.TW    | 總收益:   -5.38% | 交易筆數:  1
❌ 9914.TW    | 總收益:   -5.35% | 交易筆數:  1
❌ 2617.TW    | 總收益:   -5.34% | 交易筆數:  1
❌ 6754.TW    | 總收益:   -5.34% | 交易筆數:  2
❌ 1459.TW    | 總收益:   -5.31% | 交易筆數:  2
❌ 5276.TWO   | 總收益:   -5.28% | 交易筆數:  2
❌ 4749.TWO   | 總收益:   -5.28% | 交易筆數:  2
❌ 8940.TW    | 總收益:   -5.26% | 交易筆數:  2
❌ 1786.TW    | 總收益:   -5.25% | 交易筆數:  1
❌ 4420.TWO   | 總收益:   -5.25% | 交易筆數:  2
❌ 1714.TW    | 總收益:   -5.24% | 交易筆數:  3
❌ 2302.TW    | 總收益:   -5.24% | 交易筆數:  1
❌ 6873.TW    | 總收益:   -5.24% | 交易筆數:  1
❌ 3443.TW    | 總收益:   -5.22% | 交易筆數:  1
❌ 3652.TW    | 總收益:   -5.21% | 交易筆數:  3
❌ 3483.TWO   | 總收益:   -5.21% | 交易筆數:  1
❌ 2025.TW    | 總收益:   -5.20% | 交易筆數:  2
❌ 5015.TWO   | 總收益:   -5.20% | 交易筆數:  1
❌ 8423.TWO   | 總收益:   -5.19% | 交易筆數:  2
❌ 2432.TW    | 總收益:   -5.16% | 交易筆數:  1
❌ 2633.TW    | 總收益:   -5.15% | 交易筆數:  2
❌ 911622.TW  | 總收益:   -5.15% | 交易筆數:  3
❌ 3115.TWO   | 總收益:   -5.14% | 交易筆數:  1
❌ 8097.TWO   | 總收益:   -5.14% | 交易筆數:  1
❌ 6222.TWO   | 總收益:   -5.13% | 交易筆數:  1
❌ 1227.TW    | 總收益:   -5.11% | 交易筆數:  3
❌ 3501.TW    | 總收益:   -5.09% | 交易筆數:  2
❌ 6411.TWO   | 總收益:   -5.09% | 交易筆數:  1
❌ 1314.TW    | 總收益:   -5.07% | 交易筆數:  2
❌ 5203.TW    | 總收益:   -5.05% | 交易筆數:  1
❌ 9941.TW    | 總收益:   -5.03% | 交易筆數:  2
❌ 7547.TWO   | 總收益:   -5.02% | 交易筆數:  1
❌ 2488.TW    | 總收益:   -5.01% | 交易筆數:  2
❌ 1340.TW    | 總收益:   -5.00% | 交易筆數:  1
❌ 6167.TWO   | 總收益:   -5.00% | 交易筆數:  1
❌ 9926.TW    | 總收益:   -4.99% | 交易筆數:  4
❌ 6153.TW    | 總收益:   -4.95% | 交易筆數:  1
❌ 3518.TW    | 總收益:   -4.93% | 交易筆數:  2
❌ 6278.TW    | 總收益:   -4.93% | 交易筆數:  2
❌ 4714.TWO   | 總收益:   -4.92% | 交易筆數:  2
❌ 2250.TW    | 總收益:   -4.91% | 交易筆數:  1
❌ 9937.TW    | 總收益:   -4.91% | 交易筆數:  2
❌ 3712.TW    | 總收益:   -4.90% | 交易筆數:  1
❌ 6962.TW    | 總收益:   -4.90% | 交易筆數:  1
❌ 2207.TW    | 總收益:   -4.89% | 交易筆數:  2
❌ 6108.TW    | 總收益:   -4.89% | 交易筆數:  3
❌ 00867B.TWO | 總收益:   -4.87% | 交易筆數:  4
❌ 5701.TWO   | 總收益:   -4.86% | 交易筆數:  2
❌ 00981A.TW  | 總收益:   -4.85% | 交易筆數:  1
❌ 2609.TW    | 總收益:   -4.85% | 交易筆數:  2
❌ 2892.TW    | 總收益:   -4.84% | 交易筆數:  2
❌ 3541.TWO   | 總收益:   -4.84% | 交易筆數:  2
❌ 00770.TW   | 總收益:   -4.83% | 交易筆數:  2
❌ 6762.TWO   | 總收益:   -4.83% | 交易筆數:  1
❌ 6781.TW    | 總收益:   -4.81% | 交易筆數:  1
❌ 00662.TW   | 總收益:   -4.78% | 交易筆數:  3
❌ 4807.TW    | 總收益:   -4.77% | 交易筆數:  1
❌ 8155.TWO   | 總收益:   -4.77% | 交易筆數:  3
❌ 5546.TW    | 總收益:   -4.74% | 交易筆數:  1
❌ 8462.TW    | 總收益:   -4.73% | 交易筆數:  1
❌ 00722B.TWO | 總收益:   -4.70% | 交易筆數:  4
❌ 2206.TW    | 總收益:   -4.70% | 交易筆數:  3
❌ 7714.TWO   | 總收益:   -4.68% | 交易筆數:  2
❌ 6128.TW    | 總收益:   -4.67% | 交易筆數:  1
❌ 6283.TW    | 總收益:   -4.66% | 交易筆數:  1
❌ 8931.TWO   | 總收益:   -4.66% | 交易筆數:  1
❌ 6190.TWO   | 總收益:   -4.64% | 交易筆數:  2
❌ 2611.TW    | 總收益:   -4.64% | 交易筆數:  1
❌ 00959B.TWO | 總收益:   -4.63% | 交易筆數:  4
❌ 2755.TWO   | 總收益:   -4.61% | 交易筆數:  3
❌ 2501.TW    | 總收益:   -4.60% | 交易筆數:  4
❌ 1324.TW    | 總收益:   -4.59% | 交易筆數:  2
❌ 4728.TWO   | 總收益:   -4.58% | 交易筆數:  3
❌ 6275.TWO   | 總收益:   -4.57% | 交易筆數:  1
❌ 7703.TWO   | 總收益:   -4.55% | 交易筆數:  2
❌ 8076.TWO   | 總收益:   -4.55% | 交易筆數:  1
❌ 00787B.TWO | 總收益:   -4.52% | 交易筆數:  4
❌ 3597.TWO   | 總收益:   -4.50% | 交易筆數:  1
❌ 2371.TW    | 總收益:   -4.49% | 交易筆數:  1
❌ 4105.TWO   | 總收益:   -4.47% | 交易筆數:  2
❌ 4161.TWO   | 總收益:   -4.45% | 交易筆數:  1
❌ 1593.TWO   | 總收益:   -4.44% | 交易筆數:  4
❌ 3567.TWO   | 總收益:   -4.44% | 交易筆數:  1
❌ 2607.TW    | 總收益:   -4.42% | 交易筆數:  2
❌ 00696B.TWO | 總收益:   -4.41% | 交易筆數:  3
❌ 00772B.TWO | 總收益:   -4.41% | 交易筆數:  3
❌ 00666R.TW  | 總收益:   -4.40% | 交易筆數:  3
❌ 6499.TWO   | 總收益:   -4.40% | 交易筆數:  1
❌ 7743.TWO   | 總收益:   -4.36% | 交易筆數:  2
❌ 3090.TW    | 總收益:   -4.34% | 交易筆數:  2
❌ 4566.TW    | 總收益:   -4.33% | 交易筆數:  1
❌ 5398.TWO   | 總收益:   -4.33% | 交易筆數:  3
❌ 3217.TWO   | 總收益:   -4.32% | 交易筆數:  1
❌ 3546.TWO   | 總收益:   -4.32% | 交易筆數:  1
❌ 5487.TWO   | 總收益:   -4.32% | 交易筆數:  2
❌ 3605.TW    | 總收益:   -4.28% | 交易筆數:  1
❌ 3266.TW    | 總收益:   -4.27% | 交易筆數:  3
❌ 2643.TWO   | 總收益:   -4.24% | 交易筆數:  3
❌ 1784.TWO   | 總收益:   -4.23% | 交易筆數:  1
❌ 6229.TWO   | 總收益:   -4.22% | 交易筆數:  1
❌ 00857B.TWO | 總收益:   -4.21% | 交易筆數:  3
❌ 1519.TW    | 總收益:   -4.21% | 交易筆數:  2
❌ 2466.TW    | 總收益:   -4.20% | 交易筆數:  2
❌ 6838.TW    | 總收益:   -4.19% | 交易筆數:  1
❌ 7747.TWO   | 總收益:   -4.19% | 交易筆數:  2
❌ 8070.TW    | 總收益:   -4.16% | 交易筆數:  2
❌ 6573.TW    | 總收益:   -4.15% | 交易筆數:  1
❌ 6768.TW    | 總收益:   -4.15% | 交易筆數:  1
❌ 3041.TW    | 總收益:   -4.14% | 交易筆數:  1
❌ 5703.TWO   | 總收益:   -4.14% | 交易筆數:  1
❌ 9950.TWO   | 總收益:   -4.13% | 交易筆數:  2
❌ 00687B.TWO | 總收益:   -4.12% | 交易筆數:  3
❌ 6235.TW    | 總收益:   -4.12% | 交易筆數:  1
❌ 6806.TW    | 總收益:   -4.10% | 交易筆數:  1
❌ 00671R.TW  | 總收益:   -4.09% | 交易筆數:  3
❌ 3014.TW    | 總收益:   -4.09% | 交易筆數:  2
❌ 3465.TWO   | 總收益:   -4.08% | 交易筆數:  1
❌ 00746B.TWO | 總收益:   -4.07% | 交易筆數:  4
❌ 3150.TW    | 總收益:   -4.07% | 交易筆數:  1
❌ 00679B.TWO | 總收益:   -4.06% | 交易筆數:  2
❌ 00851.TW   | 總收益:   -4.05% | 交易筆數:  3
❌ 9945.TW    | 總收益:   -4.05% | 交易筆數:  1
❌ 5439.TWO   | 總收益:   -4.04% | 交易筆數:  1
❌ 2414.TW    | 總收益:   -4.02% | 交易筆數:  3
❌ 6668.TW    | 總收益:   -4.02% | 交易筆數:  1
❌ 6967.TWO   | 總收益:   -4.01% | 交易筆數:  1
❌ 1219.TW    | 總收益:   -4.00% | 交易筆數:  2
❌ 1442.TW    | 總收益:   -3.98% | 交易筆數:  1
❌ 1216.TW    | 總收益:   -3.95% | 交易筆數:  2
❌ 6219.TWO   | 總收益:   -3.95% | 交易筆數:  1
❌ 00673R.TW  | 總收益:   -3.93% | 交易筆數:  1
❌ 4137.TW    | 總收益:   -3.93% | 交易筆數:  2
❌ 8024.TWO   | 總收益:   -3.93% | 交易筆數:  1
❌ 00651R.TW  | 總收益:   -3.93% | 交易筆數:  2
❌ 2495.TW    | 總收益:   -3.93% | 交易筆數:  3
❌ 3713.TWO   | 總收益:   -3.91% | 交易筆數:  1
❌ 2357.TW    | 總收益:   -3.89% | 交易筆數:  1
❌ 4580.TWO   | 總收益:   -3.89% | 交易筆數:  2
❌ 6160.TWO   | 總收益:   -3.88% | 交易筆數:  1
❌ 910322.TW  | 總收益:   -3.87% | 交易筆數:  2
❌ 00753L.TW  | 總收益:   -3.83% | 交易筆數:  1
❌ 4576.TW    | 總收益:   -3.83% | 交易筆數:  1
❌ 1907.TW    | 總收益:   -3.82% | 交易筆數:  1
❌ 1203.TW    | 總收益:   -3.80% | 交易筆數:  3
❌ 00942B.TWO | 總收益:   -3.76% | 交易筆數:  2
❌ 6799.TW    | 總收益:   -3.75% | 交易筆數:  1
❌ 1612.TW    | 總收益:   -3.74% | 交易筆數:  1
❌ 3034.TW    | 總收益:   -3.74% | 交易筆數:  2
❌ 00931B.TWO | 總收益:   -3.73% | 交易筆數:  3
❌ 3211.TWO   | 總收益:   -3.73% | 交易筆數:  2
❌ 3008.TW    | 總收益:   -3.73% | 交易筆數:  1
❌ 4554.TWO   | 總收益:   -3.73% | 交易筆數:  1
❌ 3026.TW    | 總收益:   -3.72% | 交易筆數:  1
❌ 00740B.TWO | 總收益:   -3.72% | 交易筆數:  4
❌ 2527.TW    | 總收益:   -3.72% | 交易筆數:  2
❌ 6811.TWO   | 總收益:   -3.71% | 交易筆數:  1
❌ 1563.TW    | 總收益:   -3.69% | 交易筆數:  1
❌ 2482.TW    | 總收益:   -3.69% | 交易筆數:  1
❌ 3062.TW    | 總收益:   -3.69% | 交易筆數:  1
❌ 2528.TW    | 總收益:   -3.67% | 交易筆數:  1
❌ 3045.TW    | 總收益:   -3.67% | 交易筆數:  2
❌ 4961.TW    | 總收益:   -3.67% | 交易筆數:  1
❌ 1102.TW    | 總收益:   -3.66% | 交易筆數:  1
❌ 3321.TW    | 總收益:   -3.66% | 交易筆數:  1
❌ 6902.TW    | 總收益:   -3.63% | 交易筆數:  1
❌ 00703.TW   | 總收益:   -3.62% | 交易筆數:  2
❌ 2379.TW    | 總收益:   -3.57% | 交易筆數:  1
❌ 00768B.TWO | 總收益:   -3.55% | 交易筆數:  3
❌ 3067.TWO   | 總收益:   -3.55% | 交易筆數:  1
❌ 3593.TW    | 總收益:   -3.54% | 交易筆數:  1
❌ 00885.TW   | 總收益:   -3.50% | 交易筆數:  3
❌ 2027.TW    | 總收益:   -3.48% | 交易筆數:  1
❌ 7820.TWO   | 總收益:   -3.47% | 交易筆數:  1
❌ 2634.TW    | 總收益:   -3.46% | 交易筆數:  1
❌ 5905.TWO   | 總收益:   -3.46% | 交易筆數:  1
❌ 4560.TW    | 總收益:   -3.43% | 交易筆數:  1
❌ 00893.TW   | 總收益:   -3.41% | 交易筆數:  1
❌ 00638R.TW  | 總收益:   -3.40% | 交易筆數:  3
❌ 3673.TW    | 總收益:   -3.38% | 交易筆數:  1
❌ 5288.TW    | 總收益:   -3.38% | 交易筆數:  2
❌ 6224.TW    | 總收益:   -3.38% | 交易筆數:  1
❌ 6414.TW    | 總收益:   -3.38% | 交易筆數:  1
❌ 6225.TW    | 總收益:   -3.36% | 交易筆數:  4
❌ 00984B.TWO | 總收益:   -3.35% | 交易筆數:  3
❌ 2601.TW    | 總收益:   -3.35% | 交易筆數:  1
❌ 8358.TWO   | 總收益:   -3.35% | 交易筆數:  2
❌ 8383.TWO   | 總收益:   -3.33% | 交易筆數:  1
❌ 3218.TWO   | 總收益:   -3.30% | 交易筆數:  1
❌ 3631.TWO   | 總收益:   -3.30% | 交易筆數:  1
❌ 8463.TW    | 總收益:   -3.30% | 交易筆數:  2
❌ 2442.TW    | 總收益:   -3.28% | 交易筆數:  1
❌ 8044.TWO   | 總收益:   -3.28% | 交易筆數:  1
❌ 3632.TWO   | 總收益:   -3.26% | 交易筆數:  2
❌ 00847B.TWO | 總收益:   -3.24% | 交易筆數:  2
❌ 6180.TWO   | 總收益:   -3.23% | 交易筆數:  1
❌ 3191.TWO   | 總收益:   -3.21% | 交易筆數:  1
❌ 8929.TWO   | 總收益:   -3.19% | 交易筆數:  1
❌ 1776.TW    | 總收益:   -3.18% | 交易筆數:  1
❌ 3680.TWO   | 總收益:   -3.17% | 交易筆數:  1
❌ 3049.TW    | 總收益:   -3.15% | 交易筆數:  3
❌ 3588.TW    | 總收益:   -3.12% | 交易筆數:  1
❌ 00852L.TW  | 總收益:   -3.12% | 交易筆數:  2
❌ 3521.TWO   | 總收益:   -3.11% | 交易筆數:  2
❌ 00875.TW   | 總收益:   -3.10% | 交易筆數:  2
❌ 00683L.TW  | 總收益:   -3.09% | 交易筆數:  3
❌ 6695.TW    | 總收益:   -3.08% | 交易筆數:  1
❌ 2415.TW    | 總收益:   -3.05% | 交易筆數:  3
❌ 2480.TW    | 總收益:   -3.04% | 交易筆數:  1
❌ 8927.TWO   | 總收益:   -3.01% | 交易筆數:  1
❌ 00870B.TWO | 總收益:   -3.00% | 交易筆數:  2
❌ 2915.TW    | 總收益:   -2.99% | 交易筆數:  1
❌ 5474.TWO   | 總收益:   -2.99% | 交易筆數:  1
❌ 00761B.TWO | 總收益:   -2.98% | 交易筆數:  3
❌ 2405.TW    | 總收益:   -2.98% | 交易筆數:  1
❌ 6578.TWO   | 總收益:   -2.97% | 交易筆數:  1
❌ 6491.TW    | 總收益:   -2.96% | 交易筆數:  2
❌ 2351.TW    | 總收益:   -2.95% | 交易筆數:  1
❌ 2641.TWO   | 總收益:   -2.89% | 交易筆數:  1
❌ 3206.TWO   | 總收益:   -2.89% | 交易筆數:  1
❌ 9933.TW    | 總收益:   -2.88% | 交易筆數:  3
❌ 00648R.TW  | 總收益:   -2.87% | 交易筆數:  3
❌ 2913.TW    | 總收益:   -2.87% | 交易筆數:  1
❌ 5876.TW    | 總收益:   -2.85% | 交易筆數:  2
❌ 7702.TWO   | 總收益:   -2.85% | 交易筆數:  1
❌ 3317.TWO   | 總收益:   -2.84% | 交易筆數:  1
❌ 1455.TW    | 總收益:   -2.83% | 交易筆數:  2
❌ 6757.TW    | 總收益:   -2.82% | 交易筆數:  1
❌ 00933B.TWO | 總收益:   -2.81% | 交易筆數:  2
❌ 9938.TW    | 總收益:   -2.81% | 交易筆數:  1
❌ 3058.TW    | 總收益:   -2.80% | 交易筆數:  1
❌ 00795B.TWO | 總收益:   -2.79% | 交易筆數:  2
❌ 3011.TW    | 總收益:   -2.77% | 交易筆數:  1
❌ 5455.TWO   | 總收益:   -2.76% | 交易筆數:  2
❌ 2115.TW    | 總收益:   -2.76% | 交易筆數:  1
❌ 8416.TWO   | 總收益:   -2.74% | 交易筆數:  2
❌ 2834.TW    | 總收益:   -2.73% | 交易筆數:  2
❌ 2439.TW    | 總收益:   -2.73% | 交易筆數:  1
❌ 00646.TW   | 總收益:   -2.71% | 交易筆數:  2
❌ 5880.TW    | 總收益:   -2.71% | 交易筆數:  3
❌ 1722.TW    | 總收益:   -2.70% | 交易筆數:  1
❌ 4767.TWO   | 總收益:   -2.69% | 交易筆數:  1
❌ 3094.TW    | 總收益:   -2.68% | 交易筆數:  3
❌ 6525.TW    | 總收益:   -2.68% | 交易筆數:  3
❌ 00785B.TWO | 總收益:   -2.67% | 交易筆數:  3
❌ 3625.TWO   | 總收益:   -2.66% | 交易筆數:  1
❌ 009801.TW  | 總收益:   -2.65% | 交易筆數:  1
❌ 2449.TW    | 總收益:   -2.62% | 交易筆數:  2
❌ 8099.TWO   | 總收益:   -2.61% | 交易筆數:  1
❌ 3413.TW    | 總收益:   -2.56% | 交易筆數:  1
❌ 6579.TW    | 總收益:   -2.56% | 交易筆數:  1
❌ 6147.TWO   | 總收益:   -2.56% | 交易筆數:  2
❌ 2073.TWO   | 總收益:   -2.55% | 交易筆數:  1
❌ 6854.TW    | 總收益:   -2.54% | 交易筆數:  3
❌ 3706.TW    | 總收益:   -2.53% | 交易筆數:  1
❌ 8401.TWO   | 總收益:   -2.53% | 交易筆數:  2
❌ 3010.TW    | 總收益:   -2.52% | 交易筆數:  4
❌ 8933.TWO   | 總收益:   -2.47% | 交易筆數:  1
❌ 7812.TWO   | 總收益:   -2.46% | 交易筆數:  1
❌ 7556.TWO   | 總收益:   -2.45% | 交易筆數:  3
❌ 2385.TW    | 總收益:   -2.43% | 交易筆數:  1
❌ 00720B.TWO | 總收益:   -2.42% | 交易筆數:  2
❌ 2836.TW    | 總收益:   -2.42% | 交易筆數:  2
❌ 9908.TW    | 總收益:   -2.42% | 交易筆數:  2
❌ 00633L.TW  | 總收益:   -2.40% | 交易筆數:  1
❌ 00655L.TW  | 總收益:   -2.38% | 交易筆數:  1
❌ 6121.TWO   | 總收益:   -2.37% | 交易筆數:  2
❌ 3388.TWO   | 總收益:   -2.35% | 交易筆數:  3
❌ 00830.TW   | 總收益:   -2.34% | 交易筆數:  2
❌ 2912.TW    | 總收益:   -2.34% | 交易筆數:  1
❌ 1215.TW    | 總收益:   -2.32% | 交易筆數:  2
❌ 2646.TW    | 總收益:   -2.32% | 交易筆數:  1
❌ 2926.TWO   | 總收益:   -2.32% | 交易筆數:  1
❌ 6929.TWO   | 總收益:   -2.31% | 交易筆數:  1
❌ 00686R.TW  | 總收益:   -2.30% | 交易筆數:  1
❌ 2033.TW    | 總收益:   -2.28% | 交易筆數:  3
❌ 4555.TW    | 總收益:   -2.28% | 交易筆數:  1
❌ 2211.TW    | 總收益:   -2.27% | 交易筆數:  2
❌ 00693U.TW  | 總收益:   -2.27% | 交易筆數:  3
❌ 00725B.TWO | 總收益:   -2.26% | 交易筆數:  4
❌ 00764B.TWO | 總收益:   -2.26% | 交易筆數:  3
❌ 5278.TWO   | 總收益:   -2.25% | 交易筆數:  1
❌ 6246.TWO   | 總收益:   -2.23% | 交易筆數:  2
❌ 8930.TWO   | 總收益:   -2.23% | 交易筆數:  1
❌ 6214.TW    | 總收益:   -2.22% | 交易筆數:  1
❌ 5258.TW    | 總收益:   -2.20% | 交易筆數:  1
❌ 6215.TW    | 總收益:   -2.20% | 交易筆數:  1
❌ 6997.TWO   | 總收益:   -2.20% | 交易筆數:  1
❌ 3293.TWO   | 總收益:   -2.15% | 交易筆數:  2
❌ 00724B.TWO | 總收益:   -2.15% | 交易筆數:  3
❌ 6542.TWO   | 總收益:   -2.14% | 交易筆數:  2
❌ 00752.TW   | 總收益:   -2.12% | 交易筆數:  1
❌ 00711B.TW  | 總收益:   -2.10% | 交易筆數:  3
❌ 8201.TW    | 總收益:   -2.10% | 交易筆數:  1
❌ 00656R.TW  | 總收益:   -2.09% | 交易筆數:  3
❌ 009811.TW  | 總收益:   -2.05% | 交易筆數:  2
❌ 1905.TW    | 總收益:   -2.04% | 交易筆數:  1
❌ 6024.TW    | 總收益:   -2.03% | 交易筆數:  3
❌ 2516.TW    | 總收益:   -2.03% | 交易筆數:  1
❌ 9939.TW    | 總收益:   -2.03% | 交易筆數:  1
❌ 1609.TW    | 總收益:   -2.02% | 交易筆數:  1
❌ 9136.TW    | 總收益:   -2.02% | 交易筆數:  2
❌ 1537.TW    | 總收益:   -2.01% | 交易筆數:  2
❌ 3272.TWO   | 總收益:   -2.01% | 交易筆數:  1
❌ 1447.TW    | 總收益:   -1.98% | 交易筆數:  1
❌ 2897.TW    | 總收益:   -1.97% | 交易筆數:  2
❌ 3169.TWO   | 總收益:   -1.94% | 交易筆數:  1
❌ 00968B.TWO | 總收益:   -1.91% | 交易筆數:  1
❌ 4939.TWO   | 總收益:   -1.90% | 交易筆數:  3
❌ 00958B.TWO | 總收益:   -1.90% | 交易筆數:  2
❌ 3213.TWO   | 總收益:   -1.90% | 交易筆數:  1
❌ 2886.TW    | 總收益:   -1.88% | 交易筆數:  2
❌ 6245.TWO   | 總收益:   -1.87% | 交易筆數:  1
❌ 6899.TWO   | 總收益:   -1.87% | 交易筆數:  2
❌ 01004T.TW  | 總收益:   -1.83% | 交易筆數:  2
❌ 2006.TW    | 總收益:   -1.81% | 交易筆數:  3
❌ 1229.TW    | 總收益:   -1.78% | 交易筆數:  1
❌ 00896.TW   | 總收益:   -1.76% | 交易筆數:  3
❌ 00637L.TW  | 總收益:   -1.73% | 交易筆數:  1
❌ 2474.TW    | 總收益:   -1.70% | 交易筆數:  1
❌ 2702.TW    | 總收益:   -1.69% | 交易筆數:  1
❌ 2739.TW    | 總收益:   -1.68% | 交易筆數:  1
❌ 9924.TW    | 總收益:   -1.67% | 交易筆數:  1
❌ 2542.TW    | 總收益:   -1.66% | 交易筆數:  1
❌ 00773B.TWO | 總收益:   -1.64% | 交易筆數:  3
❌ 4526.TW    | 總收益:   -1.64% | 交易筆數:  1
❌ 6129.TWO   | 總收益:   -1.64% | 交易筆數:  1
❌ 1583.TW    | 總收益:   -1.63% | 交易筆數:  1
❌ 5345.TWO   | 總收益:   -1.63% | 交易筆數:  1
❌ 00918.TW   | 總收益:   -1.62% | 交易筆數:  2
❌ 00654R.TW  | 總收益:   -1.61% | 交易筆數:  4
❌ 1410.TW    | 總收益:   -1.60% | 交易筆數:  1
❌ 00970B.TWO | 總收益:   -1.59% | 交易筆數:  2
❌ 3205.TWO   | 總收益:   -1.57% | 交易筆數:  1
❌ 2845.TW    | 總收益:   -1.54% | 交易筆數:  2
❌ 1503.TW    | 總收益:   -1.52% | 交易筆數:  2
❌ 2248.TW    | 總收益:   -1.52% | 交易筆數:  1
❌ 6961.TWO   | 總收益:   -1.52% | 交易筆數:  1
❌ 9110.TW    | 總收益:   -1.52% | 交易筆數:  2
❌ 00749B.TWO | 總收益:   -1.50% | 交易筆數:  2
❌ 5245.TWO   | 總收益:   -1.50% | 交易筆數:  1
❌ 6662.TWO   | 總收益:   -1.49% | 交易筆數:  2
❌ 3071.TWO   | 總收益:   -1.48% | 交易筆數:  1
❌ 00726B.TWO | 總收益:   -1.47% | 交易筆數:  3
❌ 4702.TWO   | 總收益:   -1.47% | 交易筆數:  1
❌ 5309.TWO   | 總收益:   -1.46% | 交易筆數:  1
❌ 7718.TWO   | 總收益:   -1.45% | 交易筆數:  3
❌ 6844.TWO   | 總收益:   -1.44% | 交易筆數:  1
❌ 3227.TWO   | 總收益:   -1.43% | 交易筆數:  1
❌ 00713.TW   | 總收益:   -1.42% | 交易筆數:  2
❌ 6166.TW    | 總收益:   -1.38% | 交易筆數:  1
❌ 4924.TWO   | 總收益:   -1.36% | 交易筆數:  1
❌ 00760B.TWO | 總收益:   -1.35% | 交易筆數:  2
❌ 00950B.TWO | 總收益:   -1.34% | 交易筆數:  1
❌ 1438.TW    | 總收益:   -1.34% | 交易筆數:  1
❌ 4590.TW    | 總收益:   -1.32% | 交易筆數:  1
❌ 009813.TW  | 總收益:   -1.31% | 交易筆數:  1
❌ 00924.TW   | 總收益:   -1.30% | 交易筆數:  2
❌ 3441.TWO   | 總收益:   -1.29% | 交易筆數:  1
❌ 6227.TWO   | 總收益:   -1.29% | 交易筆數:  1
❌ 6703.TWO   | 總收益:   -1.24% | 交易筆數:  3
❌ 00969B.TWO | 總收益:   -1.24% | 交易筆數:  1
❌ 4109.TWO   | 總收益:   -1.24% | 交易筆數:  1
❌ 00670L.TW  | 總收益:   -1.23% | 交易筆數:  1
❌ 3530.TW    | 總收益:   -1.20% | 交易筆數:  1
❌ 2812.TW    | 總收益:   -1.18% | 交易筆數:  1
❌ 5514.TWO   | 總收益:   -1.18% | 交易筆數:  1
❌ 1726.TW    | 總收益:   -1.13% | 交易筆數:  2
❌ 6856.TWO   | 總收益:   -1.08% | 交易筆數:  1
❌ 2412.TW    | 總收益:   -1.06% | 交易筆數:  2
❌ 1457.TW    | 總收益:   -1.05% | 交易筆數:  1
❌ 3232.TWO   | 總收益:   -1.04% | 交易筆數:  1
❌ 5009.TWO   | 總收益:   -1.04% | 交易筆數:  1
❌ 00915.TW   | 總收益:   -1.01% | 交易筆數:  2
❌ 3715.TW    | 總收益:   -1.01% | 交易筆數:  3
❌ 6226.TW    | 總收益:   -1.01% | 交易筆數:  1
❌ 00937B.TWO | 總收益:   -1.00% | 交易筆數:  1
❌ 3064.TWO   | 總收益:   -1.00% | 交易筆數:  1
❌ 4561.TWO   | 總收益:   -0.98% | 交易筆數:  1
❌ 2101.TW    | 總收益:   -0.92% | 交易筆數:  1
❌ 2820.TW    | 總收益:   -0.90% | 交易筆數:  2
❌ 2345.TW    | 總收益:   -0.84% | 交易筆數:  1
❌ 6741.TWO   | 總收益:   -0.82% | 交易筆數:  1
❌ 4905.TWO   | 總收益:   -0.81% | 交易筆數:  1
❌ 5548.TWO   | 總收益:   -0.81% | 交易筆數:  1
❌ 2603.TW    | 總收益:   -0.76% | 交易筆數:  2
❌ 1418.TW    | 總收益:   -0.75% | 交易筆數:  1
❌ 3563.TW    | 總收益:   -0.74% | 交易筆數:  2
❌ 6148.TWO   | 總收益:   -0.74% | 交易筆數:  1
❌ 6609.TWO   | 總收益:   -0.72% | 交易筆數:  2
❌ 00980D.TWO | 總收益:   -0.68% | 交易筆數:  2
❌ 6793.TWO   | 總收益:   -0.63% | 交易筆數:  1
❌ 3583.TW    | 總收益:   -0.62% | 交易筆數:  1
❌ 2939.TW    | 總收益:   -0.60% | 交易筆數:  1
❌ 1449.TW    | 總收益:   -0.58% | 交易筆數:  2
❌ 6523.TWO   | 總收益:   -0.57% | 交易筆數:  2
❌ 00669R.TW  | 總收益:   -0.57% | 交易筆數:  3
❌ 3596.TW    | 總收益:   -0.53% | 交易筆數:  1
❌ 5520.TWO   | 總收益:   -0.52% | 交易筆數:  2
❌ 2801.TW    | 總收益:   -0.48% | 交易筆數:  2
❌ 00780B.TWO | 總收益:   -0.39% | 交易筆數:  2
❌ 2852.TW    | 總收益:   -0.38% | 交易筆數:  2
❌ 00845B.TWO | 總收益:   -0.37% | 交易筆數:  3
❌ 6596.TWO   | 總收益:   -0.34% | 交易筆數:  1
❌ 6722.TW    | 總收益:   -0.34% | 交易筆數:  1
❌ 3455.TWO   | 總收益:   -0.33% | 交易筆數:  1
❌ 00946.TW   | 總收益:   -0.30% | 交易筆數:  1
❌ 2597.TW    | 總收益:   -0.27% | 交易筆數:  2
❌ 1218.TW    | 總收益:   -0.26% | 交易筆數:  1
❌ 6657.TW    | 總收益:   -0.21% | 交易筆數:  1
❌ 3556.TWO   | 總收益:   -0.19% | 交易筆數:  2
❌ 00916.TW   | 總收益:   -0.18% | 交易筆數:  1
❌ 5310.TWO   | 總收益:   -0.18% | 交易筆數:  1
❌ 00712.TW   | 總收益:   -0.16% | 交易筆數:  2
❌ 2072.TWO   | 總收益:   -0.16% | 交易筆數:  1
❌ 2948.TWO   | 總收益:   -0.13% | 交易筆數:  1
❌ 3038.TW    | 總收益:   -0.13% | 交易筆數:  1
❌ 2867.TW    | 總收益:   -0.13% | 交易筆數:  3
❌ 00678.TW   | 總收益:   -0.11% | 交易筆數:  3
❌ 6655.TW    | 總收益:   -0.10% | 交易筆數:  2
❌ 8048.TWO   | 總收益:   -0.10% | 交易筆數:  2
❌ 00948B.TWO | 總收益:   -0.10% | 交易筆數:  1
❌ 00985B.TW  | 總收益:   -0.08% | 交易筆數:  3
❌ 3083.TWO   | 總收益:   -0.07% | 交易筆數:  2
❌ 00952.TW   | 總收益:   -0.04% | 交易筆數:  2
❌ 2368.TW    | 總收益:   -0.02% | 交易筆數:  3
❌ 5601.TWO   | 總收益:   -0.02% | 交易筆數:  2
❌ 2347.TW    | 總收益:    0.00% | 交易筆數:  1
❌ 2427.TW    | 總收益:    0.00% | 交易筆數:  1
❌ 2838.TW    | 總收益:    0.00% | 交易筆數:  1
❌ 2924.TWO   | 總收益:    0.00% | 交易筆數:  1
❌ 3178.TWO   | 總收益:    0.00% | 交易筆數:  1
❌ 5285.TW    | 總收益:    0.00% | 交易筆數:  1
❌ 5478.TWO   | 總收益:    0.00% | 交易筆數:  2
❌ 7782.TWO   | 總收益:    0.00% | 交易筆數:  1
❌ 8121.TWO   | 總收益:    0.00% | 交易筆數:  1
❌ 8279.TWO   | 總收益:    0.00% | 交易筆數:  1
❌ 00877.TWO  | 總收益:    0.01% | 交易筆數:  3
❌ 2010.TW    | 總收益:    0.06% | 交易筆數:  2
❌ 00981D.TWO | 總收益:    0.11% | 交易筆數:  2
❌ 2303.TW    | 總收益:    0.13% | 交易筆數:  3
❌ 00908.TW   | 總收益:    0.17% | 交易筆數:  3
❌ 1712.TW    | 總收益:    0.18% | 交易筆數:  2
❌ 6598.TW    | 總收益:    0.20% | 交易筆數:  2
❌ 6136.TW    | 總收益:    0.21% | 交易筆數:  2
❌ 2941.TWO   | 總收益:    0.26% | 交易筆數:  1
❌ 2903.TW    | 總收益:    0.27% | 交易筆數:  3
❌ 4183.TWO   | 總收益:    0.31% | 交易筆數:  1
❌ 6680.TWO   | 總收益:    0.31% | 交易筆數:  1
❌ 2013.TW    | 總收益:    0.32% | 交易筆數:  2
❌ 2535.TW    | 總收益:    0.34% | 交易筆數:  1
❌ 2237.TWO   | 總收益:    0.38% | 交易筆數:  2
❌ 2910.TW    | 總收益:    0.41% | 交易筆數:  4
❌ 3305.TW    | 總收益:    0.46% | 交易筆數:  1
❌ 4904.TW    | 總收益:    0.49% | 交易筆數:  2
❌ 8016.TW    | 總收益:    0.49% | 交易筆數:  2
❌ 00700.TW   | 總收益:    0.59% | 交易筆數:  1
❌ 00719B.TWO | 總收益:    0.69% | 交易筆數:  3
❌ 2235.TWO   | 總收益:    0.72% | 交易筆數:  1
❌ 4108.TW    | 總收益:    0.72% | 交易筆數:  1
❌ 3339.TWO   | 總收益:    0.73% | 交易筆數:  1
❌ 3545.TW    | 總收益:    0.75% | 交易筆數:  1
❌ 5490.TWO   | 總收益:    0.75% | 交易筆數:  1
❌ 4583.TW    | 總收益:    0.79% | 交易筆數:  1
❌ 00934.TW   | 總收益:    0.83% | 交易筆數:  2
❌ 1439.TW    | 總收益:    0.85% | 交易筆數:  2
❌ 2887I.TW   | 總收益:    0.86% | 交易筆數:  1
❌ 3088.TWO   | 總收益:    0.86% | 交易筆數:  2
❌ 2377.TW    | 總收益:    0.88% | 交易筆數:  1
❌ 1434.TW    | 總收益:    0.93% | 交易筆數:  2
❌ 3511.TWO   | 總收益:    0.95% | 交易筆數:  1
❌ 3533.TW    | 總收益:    0.98% | 交易筆數:  2
❌ 3611.TWO   | 總收益:    0.99% | 交易筆數:  1
❌ 8938.TWO   | 總收益:    1.01% | 交易筆數:  3
❌ 5013.TWO   | 總收益:    1.01% | 交易筆數:  1
❌ 00981B.TWO | 總收益:    1.03% | 交易筆數:  3
❌ 00945B.TW  | 總收益:    1.08% | 交易筆數:  2
❌ 4527.TWO   | 總收益:    1.11% | 交易筆數:  2
❌ 3687.TWO   | 總收益:    1.11% | 交易筆數:  1
❌ 00865B.TW  | 總收益:    1.13% | 交易筆數:  3
❌ 1444.TW    | 總收益:    1.13% | 交易筆數:  1
❌ 00953B.TW  | 總收益:    1.17% | 交易筆數:  2
❌ 00650L.TW  | 總收益:    1.19% | 交易筆數:  1
❌ 00940.TW   | 總收益:    1.24% | 交易筆數:  2
❌ 2423.TW    | 總收益:    1.28% | 交易筆數:  1
❌ 6488.TWO   | 總收益:    1.28% | 交易筆數:  1
❌ 00864B.TWO | 總收益:    1.29% | 交易筆數:  3
❌ 5228.TWO   | 總收益:    1.29% | 交易筆數:  1
❌ 6223.TWO   | 總收益:    1.33% | 交易筆數:  1
❌ 2616.TW    | 總收益:    1.34% | 交易筆數:  3
❌ 3285.TWO   | 總收益:    1.43% | 交易筆數:  1
❌ 6616.TWO   | 總收益:    1.43% | 交易筆數:  1
❌ 00882.TW   | 總收益:    1.51% | 交易筆數:  2
❌ 2492.TW    | 總收益:    1.54% | 交易筆數:  1
❌ 2855.TW    | 總收益:    1.57% | 交易筆數:  4
❌ 3296.TW    | 總收益:    1.58% | 交易筆數:  2
❌ 6651.TWO   | 總收益:    1.59% | 交易筆數:  2
❌ 8942.TWO   | 總收益:    1.67% | 交易筆數:  1
❌ 1773.TW    | 總收益:    1.70% | 交易筆數:  1
❌ 2883B.TW   | 總收益:    1.70% | 交易筆數:  2
❌ 2851.TW    | 總收益:    1.71% | 交易筆數:  2
❌ 6277.TW    | 總收益:    1.73% | 交易筆數:  1
❌ 00961.TW   | 總收益:    1.75% | 交易筆數:  2
❌ 6005.TW    | 總收益:    1.76% | 交易筆數:  2
❌ 4564.TW    | 總收益:    1.79% | 交易筆數:  2
❌ 3338.TW    | 總收益:    1.80% | 交易筆數:  2
❌ 7732.TW    | 總收益:    1.80% | 交易筆數:  2
❌ 1525.TW    | 總收益:    1.87% | 交易筆數:  2
❌ 3042.TW    | 總收益:    1.87% | 交易筆數:  2
❌ 6671.TW    | 總收益:    1.87% | 交易筆數:  2
❌ 3374.TWO   | 總收益:    1.88% | 交易筆數:  1
❌ 6843.TWO   | 總收益:    1.93% | 交易筆數:  1
❌ 1723.TW    | 總收益:    1.96% | 交易筆數:  1
❌ 3168.TW    | 總收益:    1.97% | 交易筆數:  1
❌ 6689.TW    | 總收益:    2.08% | 交易筆數:  1
❌ 6782.TW    | 總收益:    2.10% | 交易筆數:  2
❌ 00640L.TW  | 總收益:    2.11% | 交易筆數:  2
❌ 00965.TW   | 總收益:    2.17% | 交易筆數:  3
❌ 6855.TWO   | 總收益:    2.18% | 交易筆數:  1
❌ 9962.TWO   | 總收益:    2.22% | 交易筆數:  2
❌ 6233.TWO   | 總收益:    2.33% | 交易筆數:  2
❌ 1220.TW    | 總收益:    2.40% | 交易筆數:  2
❌ 2399.TW    | 總收益:    2.45% | 交易筆數:  1
❌ 6904.TWO   | 總收益:    2.46% | 交易筆數:  1
❌ 1468.TW    | 總收益:    2.50% | 交易筆數:  2
❌ 5493.TWO   | 總收益:    2.56% | 交易筆數:  1
❌ 2901.TW    | 總收益:    2.65% | 交易筆數:  1
❌ 00878.TW   | 總收益:    2.65% | 交易筆數:  2
❌ 2881.TW    | 總收益:    2.69% | 交易筆數:  1
❌ 2012.TW    | 總收益:    2.71% | 交易筆數:  1
❌ 00922.TW   | 總收益:    2.74% | 交易筆數:  2
❌ 1597.TW    | 總收益:    2.79% | 交易筆數:  1
❌ 1710.TW    | 總收益:    2.80% | 交易筆數:  2
❌ 4402.TWO   | 總收益:    2.81% | 交易筆數:  2
❌ 6417.TWO   | 總收益:    2.84% | 交易筆數:  1
❌ 3023.TW    | 總收益:    2.86% | 交易筆數:  1
❌ 1538.TW    | 總收益:    2.89% | 交易筆數:  1
❌ 4113.TWO   | 總收益:    2.90% | 交易筆數:  1
❌ 6292.TWO   | 總收益:    2.93% | 交易筆數:  3
❌ 2328.TW    | 總收益:    2.93% | 交易筆數:  1
❌ 6175.TWO   | 總收益:    2.96% | 交易筆數:  1
❌ 3526.TWO   | 總收益:    2.99% | 交易筆數:  2
❌ 4305.TWO   | 總收益:    3.09% | 交易筆數:  3
❌ 6101.TWO   | 總收益:    3.10% | 交易筆數:  1
❌ 2387.TW    | 總收益:    3.15% | 交易筆數:  1
❌ 3044.TW    | 總收益:    3.21% | 交易筆數:  2
❌ 00932.TW   | 總收益:    3.25% | 交易筆數:  1
❌ 2028.TW    | 總收益:    3.28% | 交易筆數:  2
❌ 6486.TWO   | 總收益:    3.28% | 交易筆數:  2
❌ 6865.TWO   | 總收益:    3.50% | 交易筆數:  1
❌ 3580.TWO   | 總收益:    3.55% | 交易筆數:  2
❌ 1225.TW    | 總收益:    3.56% | 交易筆數:  3
❌ 8472.TWO   | 總收益:    3.61% | 交易筆數:  1
❌ 2395.TW    | 總收益:    3.69% | 交易筆數:  1
❌ 3252.TWO   | 總收益:    3.70% | 交易筆數:  2
❌ 6199.TWO   | 總收益:    3.70% | 交易筆數:  1
❌ 9917.TW    | 總收益:    3.83% | 交易筆數:  2
❌ 2064.TWO   | 總收益:    3.89% | 交易筆數:  2
❌ 6133.TW    | 總收益:    3.90% | 交易筆數:  2
❌ 5355.TWO   | 總收益:    3.91% | 交易筆數:  1
❌ 3555.TWO   | 總收益:    3.99% | 交易筆數:  3
❌ 1294.TWO   | 總收益:    3.99% | 交易筆數:  2
❌ 4306.TW    | 總收益:    4.03% | 交易筆數:  1
❌ 8342.TWO   | 總收益:    4.05% | 交易筆數:  3
❌ 3349.TWO   | 總收益:    4.06% | 交易筆數:  2
❌ 7810.TWO   | 總收益:    4.12% | 交易筆數:  2
❌ 7455.TWO   | 總收益:    4.15% | 交易筆數:  1
❌ 00898.TW   | 總收益:    4.20% | 交易筆數:  2
❌ 2645.TW    | 總收益:    4.25% | 交易筆數:  1
❌ 6870.TWO   | 總收益:    4.29% | 交易筆數:  1
❌ 6955.TW    | 總收益:    4.32% | 交易筆數:  1
❌ 00900.TW   | 總收益:    4.59% | 交易筆數:  2
❌ 2419.TW    | 總收益:    4.63% | 交易筆數:  3
❌ 2453.TW    | 總收益:    4.73% | 交易筆數:  1
❌ 6730.TWO   | 總收益:    4.76% | 交易筆數:  1
❌ 6291.TWO   | 總收益:    4.84% | 交易筆數:  2
❌ 2007.TW    | 總收益:    4.86% | 交易筆數:  2
❌ 2404.TW    | 總收益:    4.92% | 交易筆數:  3
❌ 6130.TWO   | 總收益:    4.94% | 交易筆數:  1
❌ 8255.TWO   | 總收益:    4.98% | 交易筆數:  1
❌ 6512.TWO   | 總收益:    5.01% | 交易筆數:  2
❌ 00919.TW   | 總收益:    5.20% | 交易筆數:  2
❌ 3551.TWO   | 總收益:    5.22% | 交易筆數:  1
❌ 00990A.TW  | 總收益:    5.25% | 交易筆數:  1
❌ 6937.TW    | 總收益:    5.26% | 交易筆數:  1
❌ 1605.TW    | 總收益:    5.28% | 交易筆數:  4
❌ 3372.TWO   | 總收益:    5.30% | 交易筆數:  2
❌ 3704.TW    | 總收益:    5.34% | 交易筆數:  1
❌ 6509.TWO   | 總收益:    5.34% | 交易筆數:  3
❌ 00936.TW   | 總收益:    5.37% | 交易筆數:  2
❌ 3419.TW    | 總收益:    5.38% | 交易筆數:  2
❌ 7738.TWO   | 總收益:    5.38% | 交易筆數:  2
❌ 3221.TWO   | 總收益:    5.41% | 交易筆數:  3
❌ 6405.TW    | 總收益:    5.48% | 交易筆數:  1
❌ 0056.TW    | 總收益:    5.50% | 交易筆數:  2
❌ 6151.TWO   | 總收益:    5.51% | 交易筆數:  1
❌ 8436.TWO   | 總收益:    5.51% | 交易筆數:  3
❌ 6508.TWO   | 總收益:    5.56% | 交易筆數:  2
❌ 3152.TWO   | 總收益:    5.59% | 交易筆數:  2
❌ 3624.TWO   | 總收益:    5.60% | 交易筆數:  2
❌ 8941.TWO   | 總收益:    5.68% | 交易筆數:  2
❌ 3467.TWO   | 總收益:    5.69% | 交易筆數:  1
❌ 00939.TW   | 總收益:    5.81% | 交易筆數:  2
❌ 8091.TWO   | 總收益:    5.87% | 交易筆數:  3
❌ 5543.TWO   | 總收益:    5.94% | 交易筆數:  2
❌ 4571.TW    | 總收益:    5.95% | 交易筆數:  1
❌ 8109.TWO   | 總收益:    5.97% | 交易筆數:  1
❌ 2880.TW    | 總收益:    5.97% | 交易筆數:  2
❌ 00923.TW   | 總收益:    5.99% | 交易筆數:  2
❌ 6125.TWO   | 總收益:    6.04% | 交易筆數:  1
❌ 4414.TW    | 總收益:    6.05% | 交易筆數:  1
❌ 6138.TWO   | 總收益:    6.07% | 交易筆數:  1
❌ 1305.TW    | 總收益:    6.15% | 交易筆數:  3
❌ 8110.TW    | 總收益:    6.30% | 交易筆數:  2
❌ 4958.TW    | 總收益:    6.36% | 交易筆數:  1
❌ 00891.TW   | 總收益:    6.39% | 交易筆數:  2
❌ 00887.TWO  | 總收益:    6.54% | 交易筆數:  1
❌ 00929.TW   | 總收益:    6.54% | 交易筆數:  1
❌ 6859.TWO   | 總收益:    6.54% | 交易筆數:  2
❌ 2945.TW    | 總收益:    6.58% | 交易筆數:  2
❌ 4994.TW    | 總收益:    6.59% | 交易筆數:  1
❌ 2723.TW    | 總收益:    6.71% | 交易筆數:  1
❌ 1568.TW    | 總收益:    6.74% | 交易筆數:  1
❌ 1735.TW    | 總收益:    6.76% | 交易筆數:  5
❌ 1470.TW    | 總收益:    6.88% | 交易筆數:  4
❌ 2323.TW    | 總收益:    6.92% | 交易筆數:  2
❌ 5534.TW    | 總收益:    6.97% | 交易筆數:  1
❌ 2610.TW    | 總收益:    7.00% | 交易筆數:  1
❌ 4557.TW    | 總收益:    7.01% | 交易筆數:  1
❌ 4419.TWO   | 總收益:    7.03% | 交易筆數:  2
❌ 6890.TW    | 總收益:    7.11% | 交易筆數:  1
❌ 2515.TW    | 總收益:    7.12% | 交易筆數:  1
❌ 2724.TWO   | 總收益:    7.12% | 交易筆數:  1
❌ 8433.TWO   | 總收益:    7.21% | 交易筆數:  1
❌ 2049.TW    | 總收益:    7.26% | 交易筆數:  1
❌ 2464.TW    | 總收益:    7.29% | 交易筆數:  1
❌ 1101.TW    | 總收益:    7.38% | 交易筆數:  1
❌ 6517.TWO   | 總收益:    7.58% | 交易筆數:  1
❌ 9960.TWO   | 總收益:    7.64% | 交易筆數:  1
❌ 6261.TWO   | 總收益:    7.70% | 交易筆數:  1
❌ 6613.TWO   | 總收益:    7.73% | 交易筆數:  2
❌ 2884.TW    | 總收益:    7.74% | 交易筆數:  2
❌ 8147.TWO   | 總收益:    7.94% | 交易筆數:  2
❌ 3289.TWO   | 總收益:    7.98% | 交易筆數:  2
❌ 2618.TW    | 總收益:    7.99% | 交易筆數:  1
❌ 6139.TW    | 總收益:    7.99% | 交易筆數:  2
❌ 6419.TWO   | 總收益:    8.07% | 交易筆數:  2
❌ 00980A.TW  | 總收益:    8.13% | 交易筆數:  3
❌ 8932.TWO   | 總收益:    8.29% | 交易筆數:  1
❌ 6996.TWO   | 總收益:    8.61% | 交易筆數:  3
❌ 7795.TW    | 總收益:    8.73% | 交易筆數:  3
❌ 6664.TWO   | 總收益:    8.84% | 交易筆數:  1
❌ 2406.TW    | 總收益:    8.94% | 交易筆數:  2
❌ 1301.TW    | 總收益:    8.97% | 交易筆數:  1
❌ 6903.TWO   | 總收益:    9.08% | 交易筆數:  4
❌ 4534.TWO   | 總收益:    9.17% | 交易筆數:  2
❌ 2329.TW    | 總收益:    9.34% | 交易筆數:  3
❌ 4538.TWO   | 總收益:    9.36% | 交易筆數:  1
❌ 6761.TWO   | 總收益:    9.36% | 交易筆數:  1
❌ 2312.TW    | 總收益:    9.39% | 交易筆數:  1
❌ 6209.TW    | 總收益:    9.40% | 交易筆數:  1
❌ 6794.TW    | 總收益:    9.40% | 交易筆數:  1
❌ 2489.TW    | 總收益:    9.51% | 交易筆數:  2
❌ 6026.TWO   | 總收益:    9.52% | 交易筆數:  3
❌ 2882.TW    | 總收益:    9.53% | 交易筆數:  2
❌ 3508.TWO   | 總收益:    9.59% | 交易筆數:  3
❌ 2605.TW    | 總收益:    9.63% | 交易筆數:  3
❌ 8926.TW    | 總收益:    9.70% | 交易筆數:  1
❌ 6127.TWO   | 總收益:    9.80% | 交易筆數:  2
❌ 6706.TW    | 總收益:    9.83% | 交易筆數:  2
❌ 7788.TW    | 總收益:    9.92% | 交易筆數:  2
❌ 3310.TWO   | 總收益:    9.98% | 交易筆數:  2

====================================================================================================
🏁 掃描完畢！共發現 326 支適合標的，1195 支不適合標的。
