
📜 【0056.TW 元大高股息】詳細明細:
2025-12-08 35.76 -> 2025-12-24 35.73 (-0.08% | [📈標準V3] -> WeakFail)
2025-12-29 35.78 -> 2026-02-09 38.16 (6.65% | [📈標準V3] -> TrendDead)
2026-02-23 38.97 -> 2026-03-06 38.30 (-1.72% | [📈標準V3] -> TrendDead)
2026-04-17 40.8 -> 未平倉 40.95 (0.37% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0056.TW    | 元大高股息      | 40.95      | 💎 持股       |    5.22% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
