
📜 【0056.TW 元大高股息】詳細明細:
2025-11-04 36.65 -> 2025-11-10 35.73 (-2.51% | [📈標準V3] -> ATR_Stop)
2025-12-08 35.76 -> 2026-02-03 37.57 (5.06% | [📈標準V3] -> TrendDead)
2026-02-23 38.97 -> 2026-03-05 38.50 (-1.21% | [📈標準V3] -> TrendDead)
2026-04-16 40.53 -> 未平倉 40.95 (1.04% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
0056.TW    | 元大高股息      | 40.95    | 💎 持股         |    2.38% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
