
📜 【006201.TWO 元大富櫃50】詳細明細:
2025-11-04 24.66 -> 2025-11-11 23.66 (-4.06% | [📈標準V3] -> TrendDead)
2025-12-08 23.52 -> 2026-03-10 29.25 (24.36% | [📈標準V3] -> Trailing)
2026-03-16 31.45 -> 2026-04-01 32.0 (1.75% | [📈標準V3] -> WeakFail)
2026-04-13 37.09 -> 未平倉 41.91 (13.0% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
006201.TWO | 元大富櫃50     | 41.91      | 💎 持股       |   35.05% |      4 |    75.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
