
📜 【006201.TWO 元大富櫃50】詳細明細:
2025-11-04 24.66 -> 2025-11-06 23.70 (-3.89% | [📈標準V3] -> TrendDead)
2025-12-04 23.66 -> 2025-12-19 23.78 (0.51% | [📈標準V3] -> TrendDead)
2025-12-26 24.72 -> 2026-02-09 29.25 (18.33% | [📈標準V3] -> TrendDead)
2026-02-25 31.15 -> 2026-03-05 29.95 (-3.85% | [📈標準V3] -> TrendDead)
2026-03-16 31.45 -> 2026-04-01 32.00 (1.75% | [📈標準V3] -> TrendDead)
2026-04-09 37.00 -> 未平倉 41.91 (13.27% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
006201.TWO | 元大富櫃50     | 41.91    | ❄️ 賣出        |   26.12% |    6 | 66.67% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
