
📜 【00633L.TW 富邦上証正2】詳細明細:
2025-12-12 49.00 -> 2025-12-17 47.78 (-2.49% | [📈標準V3] -> TrendDead)
2025-12-24 50.75 -> 2026-01-16 50.50 (-0.49% | [📈標準V3] -> TrendDead)
2026-03-23 45.65 -> 2026-03-24 44.89 (-1.66% | [📈標準V3] -> TrendDead)
2026-04-14 49.00 -> 未平倉 51.30 (4.69% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00633L.TW  | 富邦上証正2     | 51.30    | 💎 持股         |    0.05% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
