
📜 【00637L.TW 元大滬深300正2】詳細明細:
2025-12-12 20.12 -> 2025-12-17 19.64 (-2.39% | [📈標準V3] -> TrendDead)
2025-12-24 20.84 -> 2026-01-16 20.77 (-0.34% | [📈標準V3] -> TrendDead)
2026-03-20 19.34 -> 2026-03-24 18.64 (-3.62% | [📈標準V3] -> TrendDead)
2026-04-14 20.26 -> 未平倉 21.15 (4.39% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00637L.TW  | 元大滬深300正2  | 21.15    | 💎 持股         |   -1.96% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
