
📜 【00634R.TW 富邦上証反1】詳細明細:
2025-11-19 3.26 -> 2025-12-09 3.23 (-0.92% | [📈標準V3] -> TrendDead)
2026-01-22 3.24 -> 2026-02-10 3.24 (0.0% | [📈標準V3] -> TrendDead)
2026-03-06 3.31 -> 2026-03-12 3.25 (-1.81% | [📈標準V3] -> TrendDead)
2026-03-26 3.31 -> 2026-04-02 3.27 (-1.21% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00634R.TW  | 富邦上証反1     | 3.11     | ☁️ 觀望        |   -3.94% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
