
📜 【00631L.TW 元大台灣50正2】詳細明細:
2025-12-09 349.00 -> 2025-12-18 327.30 (-6.22% | [📈標準V3] -> TrendDead)
2025-12-26 353.70 -> 2026-02-09 454.55 (28.51% | [📈標準V3] -> TrendDead)
2026-02-23 493.85 -> 2026-03-05 487.75 (-1.24% | [📈標準V3] -> TrendDead)
2026-04-22 26.74 -> 未平倉 28.44 (6.36% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00631L.TW  | 元大台灣50正2   | 28.44    | 💎 持股         |   27.41% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
