
📜 【00646.TW 元大S&P500】詳細明細:
2025-11-13 66.70 -> 2025-11-20 65.65 (-1.57% | [📈標準V3] -> TrendDead)
2025-12-03 67.50 -> 2025-12-19 66.95 (-0.81% | [📈標準V3] -> WeakFail)
2026-01-14 69.30 -> 2026-01-20 68.10 (-1.73% | [📈標準V3] -> ATR_Stop(2.8x))
2026-04-16 69.75 -> 未平倉 70.35 (0.86% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
00646.TW   | 元大S&P500   | 70.35    | 💎 觀望         | -3.2499999999999996% |    4 |  25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
