
📜 【00648R.TW 元大S&P500反1】詳細明細:
2025-11-19 4.50 -> 2025-11-27 4.37 (-2.89% | [📈標準V3] -> TrendDead)
2025-12-23 4.34 -> 2025-12-26 4.32 (-0.46% | [📈標準V3] -> TrendDead)
2026-01-22 4.35 -> 2026-01-28 4.27 (-1.84% | [📈標準V3] -> TrendDead)
2026-02-24 4.37 -> 2026-03-02 4.38 (0.23% | [📈標準V3] -> TrendDead)
2026-03-03 4.37 -> 2026-04-09 4.41 (0.92% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00648R.TW  | 元大S&P500反1 | 4.21     | ☁️ 觀望        |   -4.04% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
