
📜 【00640L.TW 富邦日本正2】詳細明細:
2025-11-04 74.60 -> 2025-11-19 71.15 (-4.62% | [📈標準V3] -> TrendDead)
2025-12-03 74.20 -> 2025-12-19 76.10 (2.56% | [📈標準V3] -> TrendDead)
2025-12-26 78.05 -> 2026-01-27 83.85 (7.43% | [📈標準V3] -> TrendDead)
2026-02-11 99.75 -> 2026-03-05 91.85 (-7.92% | [📈標準V3] -> ATR_Stop)
2026-04-10 92.45 -> 未平倉 91.00 (-1.57% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00640L.TW  | 富邦日本正2     | 91.00    | ❄️ 賣出        |   -4.12% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
