
📜 【00646.TW 元大S&P500】詳細明細:
2025-11-04 66.05 -> 2025-11-19 64.60 (-2.2% | [📈標準V3] -> TrendDead)
2025-12-03 67.50 -> 2025-12-19 66.95 (-0.81% | [📈標準V3] -> TrendDead)
2025-12-24 68.15 -> 2026-01-20 68.10 (-0.07% | [📈標準V3] -> TrendDead)
2026-04-15 68.90 -> 未平倉 70.35 (2.1% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00646.TW   | 元大S&P500   | 70.35    | 💎 持股         |   -0.98% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
