
📜 【00654R.TW 富邦印度反1】詳細明細:
2025-11-11 6.27 -> 2025-11-14 6.25 (-0.32% | [📈標準V3] -> TrendDead)
2025-12-12 6.22 -> 2025-12-23 6.23 (0.16% | [📈標準V3] -> TrendDead)
2026-01-13 6.30 -> 2026-02-04 6.36 (0.95% | [📈標準V3] -> TrendDead)
2026-03-06 6.68 -> 2026-04-09 6.82 (2.1% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00654R.TW  | 富邦印度反1     | 6.82     | ☁️ 觀望        |    2.89% |    4 |  75.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
