
📜 【00654R.TW 富邦印度反1】詳細明細:
2025-11-12 6.26 -> 2025-11-24 6.19 (-1.12% | [📈標準V3] -> TrendDead)
2025-12-12 6.22 -> 2025-12-24 6.2 (-0.32% | [📈標準V3] -> TrendDead)
2026-01-13 6.3 -> 2026-02-05 6.38 (1.27% | [📈標準V3] -> TrendDead)
2026-03-12 6.93 -> 2026-04-09 6.82 (-1.59% | [📈標準V3] -> WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00654R.TW  | 富邦印度反1     | 6.82       | ☁️ 觀望      |   -1.76% |      4 |   25.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
