
📜 【00655L.TW 國泰中國A50正2】詳細明細:
2025-12-12 34.21 -> 2025-12-17 33.35 (-2.51% | [📈標準V3] -> TrendDead)
2025-12-24 35.32 -> 2026-01-16 35.09 (-0.65% | [📈標準V3] -> TrendDead)
2026-03-20 32.41 -> 2026-03-24 31.19 (-3.76% | [📈標準V3] -> TrendDead)
2026-04-14 34.17 -> 未平倉 35.80 (4.77% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00655L.TW  | 國泰中國A50正2  | 35.80    | 💎 持股         |   -2.15% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
