
📜 【00653L.TW 富邦印度正2】詳細明細:
2025-11-24 59.40 -> 2025-12-04 58.15 (-2.1% | [📈標準V3] -> TrendDead)
2026-01-08 58.20 -> 2026-01-09 57.75 (-0.77% | [📈標準V3] -> TrendDead)
2026-02-11 57.00 -> 2026-02-26 54.85 (-3.77% | [📈標準V3] -> TrendDead)
2026-04-16 48.00 -> 未平倉 46.54 (-3.04% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00653L.TW  | 富邦印度正2     | 46.54    | ❄️ 賣出        |   -9.68% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
