
📜 【00662.TW 富邦NASDAQ】詳細明細:
2025-12-08 103.45 -> 2025-12-17 101.50 (-1.88% | [📈標準V3] -> ATR_Stop(2.8x))
2026-01-14 104.65 -> 2026-01-20 102.40 (-2.15% | [📈標準V3] -> ATR_Stop(2.8x))
2026-03-17 101.1 -> 2026-03-23 97.80 (-3.26% | [📈標準V3] -> TrendDead)
2026-04-22 107.9 -> 未平倉 109.10 (1.11% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00662.TW   | 富邦NASDAQ   | 109.10     | 💎 持股       |   -6.18% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
