
📜 【00662.TW 富邦NASDAQ】詳細明細:
2025-11-04 103.00 -> 2025-11-17 99.80 (-3.11% | [📈標準V3] -> ATR_Stop)
2025-12-04 103.10 -> 2025-12-17 101.50 (-1.55% | [📈標準V3] -> ATR_Stop)
2026-01-12 104.10 -> 2026-01-20 102.40 (-1.63% | [📈標準V3] -> TrendDead)
2026-03-17 101.10 -> 2026-03-23 97.80 (-3.26% | [📈標準V3] -> TrendDead)
2026-04-16 106.55 -> 未平倉 109.10 (2.39% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00662.TW   | 富邦NASDAQ   | 109.10   | 💎 持股         |   -7.16% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
