
📜 【00663L.TW 國泰臺灣加權正2】詳細明細:
2025-12-08 44.68 -> 2025-12-18 42.85 (-4.1% | [📈標準V3] -> TrendDead)
2025-12-26 46.15 -> 2026-02-09 59.35 (28.6% | [📈標準V3] -> TrendDead)
2026-02-23 64.55 -> 2026-03-05 63.80 (-1.16% | [📈標準V3] -> TrendDead)
2026-04-14 69.90 -> 未平倉 81.55 (16.67% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00663L.TW  | 國泰臺灣加權正2   | 81.55    | 💎 持股         |   40.01% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
