
📜 【00670L.TW 富邦NASDAQ正2】詳細明細:
2025-11-04 172.30 -> 2025-11-10 163.65 (-5.02% | [📈標準V3] -> TrendDead)
2025-12-08 168.05 -> 2025-12-16 158.45 (-5.71% | [📈標準V3] -> ATR_Stop)
2026-01-13 166.10 -> 2026-01-16 164.55 (-0.93% | [📈標準V3] -> TrendDead)
2026-01-19 160.40 -> 2026-01-20 160.00 (-0.25% | [📈標準V3] -> TrendDead)
2026-04-16 167.50 -> 未平倉 175.45 (4.75% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00670L.TW  | 富邦NASDAQ正2 | 175.45   | ❄️ 賣出        |   -7.16% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
