
📜 【00678.TW 群益那斯達克生技】詳細明細:
2025-11-04 31.99 -> 2025-12-12 34.41 (7.56% | [📈 標準 V3] -> TrendDead)
2026-01-12 35.4 -> 2026-01-21 35.13 (-0.76% | [📈 標準 V3] -> TrendDead)
2026-01-26 36.58 -> 2026-02-03 35.94 (-1.75% | [📈 標準 V3] -> TrendDead)
2026-04-10 36.13 -> 未平倉 35.97 (-0.44% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00678.TW   | 群益那斯達克生技   | 35.97      | ❄️ 賣出      |    4.61% |      4 |   25.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
