
📜 【00675L.TW 富邦臺灣加權正2】詳細明細:
2025-12-09 138.30 -> 2025-12-18 129.85 (-6.11% | [📈標準V3] -> TrendDead)
2025-12-26 140.40 -> 2026-02-09 180.35 (28.45% | [📈標準V3] -> TrendDead)
2026-02-23 196.65 -> 2026-03-05 193.40 (-1.65% | [📈標準V3] -> TrendDead)
2026-04-14 212.00 -> 未平倉 247.00 (16.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00675L.TW  | 富邦臺灣加權正2   | 247.00   | 💎 持股         |    37.2% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
