
📜 【00678.TW 群益那斯達克生技】詳細明細:
2025-11-04 31.99 -> 2025-12-11 34.07 (6.5% | [📈標準V3] -> TrendDead)
2025-12-29 35.26 -> 2026-01-02 34.68 (-1.64% | [📈標準V3] -> TrendDead)
2026-01-12 35.40 -> 2026-01-20 34.90 (-1.41% | [📈標準V3] -> TrendDead)
2026-01-26 36.58 -> 2026-02-02 35.56 (-2.79% | [📈標準V3] -> TrendDead)
2026-02-25 36.57 -> 2026-03-05 36.27 (-0.82% | [📈標準V3] -> TrendDead)
2026-04-10 36.13 -> 未平倉 35.97 (-0.44% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00678.TW   | 群益那斯達克生技   | 35.97    | 💎 持股         |    -0.6% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
