
📜 【00671R.TW 富邦NASDAQ反1】詳細明細:
2025-11-18 2.91 -> 2025-11-28 2.86 (-1.72% | [📈標準V3] -> TrendDead)
2025-12-23 2.83 -> 2025-12-24 2.83 (0.0% | [📈標準V3] -> TrendDead)
2026-01-22 2.85 -> 2026-01-28 2.77 (-2.81% | [📈標準V3] -> TrendDead)
2026-02-10 2.86 -> 2026-03-02 2.92 (2.1% | [📈標準V3] -> TrendDead)
2026-03-03 2.91 -> 2026-03-12 2.92 (0.34% | [📈標準V3] -> TrendDead)
2026-03-23 3.03 -> 2026-04-09 2.89 (-4.62% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00671R.TW  | 富邦NASDAQ反1 | 2.68     | ☁️ 觀望        |   -6.71% |    6 | 33.33% | [P:0.95/8.0] [📉 轉弱] 等待機會
