
📜 【00685L.TW 群益臺灣加權正2】詳細明細:
2025-12-09 124.35 -> 2025-12-18 116.55 (-6.27% | [📈標準V3] -> TrendDead)
2025-12-26 125.60 -> 2026-02-09 162.00 (28.98% | [📈標準V3] -> TrendDead)
2026-02-23 174.95 -> 2026-03-05 174.10 (-0.49% | [📈標準V3] -> TrendDead)
2026-04-14 191.15 -> 未平倉 222.90 (16.61% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00685L.TW  | 群益臺灣加權正2   | 222.90   | 💎 持股         |   38.83% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
