
📜 【00688L.TW 國泰20年美債正2】詳細明細:
2025-12-02 7.44 -> 2025-12-04 7.44 (0.0% | [📈標準V3] -> TrendDead)
2026-01-20 7.15 -> 2026-01-21 7.08 (-0.98% | [📈標準V3] -> TrendDead)
2026-01-29 7.15 -> 2026-01-30 7.09 (-0.84% | [📈標準V3] -> TrendDead)
2026-02-24 7.53 -> 2026-03-10 7.50 (-0.4% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00688L.TW  | 國泰20年美債正2  | 7.04     | ☁️ 觀望        |   -2.22% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
