
📜 【00680L.TW 元大美債20正2】詳細明細:
2025-12-02 7.47 -> 2025-12-04 7.47 (0.0% | [📈標準V3] -> TrendDead)
2026-01-20 7.18 -> 2026-01-22 7.19 (0.14% | [📈標準V3] -> TrendDead)
2026-01-29 7.16 -> 2026-01-30 7.12 (-0.56% | [📈標準V3] -> TrendDead)
2026-02-24 7.56 -> 2026-03-10 7.50 (-0.79% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00680L.TW  | 元大美債20正2   | 7.06     | ☁️ 觀望        |   -1.21% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
