
📜 【00683L.TW 期元大美元指正2】詳細明細:
2025-11-05 21.44 -> 2025-11-17 21.19 (-1.17% | [📈 標準 V3] -> ATR_Stop(2.8x))
2025-11-26 21.32 -> 2025-11-28 21.21 (-0.52% | [📈 標準 V3] -> TrendDead)
2026-01-12 20.97 -> 2026-01-27 20.23 (-3.53% | [📈 標準 V3] -> TrendDead)
2026-03-03 20.84 -> 2026-04-10 21.04 (0.96% | [📈 標準 V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00683L.TW  | 期元大美元指正2   | 21.00      | ☁️ 觀望      |   -4.26% |      4 |   25.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
