
📜 【00683L.TW 期元大美元指正2】詳細明細:
2025-11-04 21.40 -> 2025-11-17 21.19 (-0.98% | [📈標準V3] -> ATR_Stop)
2025-11-25 21.46 -> 2025-11-27 21.17 (-1.35% | [📈標準V3] -> TrendDead)
2026-01-12 20.97 -> 2026-01-22 20.93 (-0.19% | [📈標準V3] -> TrendDead)
2026-03-03 20.84 -> 2026-04-09 21.15 (1.49% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00683L.TW  | 期元大美元指正2   | 21.00    | ☁️ 觀望        |   -1.03% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
