
📜 【00719B.TWO 元大美債1-3】詳細明細:
2025-11-05 30.21 -> 2025-12-09 30.49 (0.92% | [📈標準V3] -> TrendDead)
2025-12-23 31.02 -> 2026-01-20 30.99 (-0.1% | [📈標準V3] -> TrendDead)
2026-02-11 31.12 -> 2026-02-26 30.96 (-0.51% | [📈標準V3] -> TrendDead)
2026-03-05 31.25 -> 2026-03-30 31.41 (0.51% | [📈標準V3] -> TrendDead)
2026-04-01 31.53 -> 2026-04-09 31.35 (-0.57% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00719B.TWO | 元大美債1-3    | 30.91    | ☁️ 觀望        |    0.25% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
