
📜 【00711B.TW 復華彭博新興債】詳細明細:
2025-11-24 16.12 -> 2025-12-09 16.04 (-0.48% | [📈標準V3] -> TrendDead)
2026-01-12 16.16 -> 2026-01-20 16.13 (-0.18% | [📈標準V3] -> TrendDead)
2026-02-23 16.40 -> 2026-03-10 16.30 (-0.6% | [📈標準V3] -> ATR_Stop)
2026-04-15 16.17 -> 未平倉 16.12 (-0.31% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00711B.TW  | 復華彭博新興債    | 16.12    | 💎 持股         |   -1.57% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
