
📜 【00720B.TWO 元大投資級公司債】詳細明細:
2025-11-26 33.58 -> 2025-12-09 33.05 (-1.56% | [📈標準V3] -> ATR_Stop)
2025-12-31 33.22 -> 2026-01-05 33.06 (-0.48% | [📈標準V3] -> TrendDead)
2026-01-12 33.50 -> 2026-01-22 33.62 (0.36% | [📈標準V3] -> TrendDead)
2026-02-24 33.84 -> 2026-03-10 33.75 (-0.27% | [📈標準V3] -> TrendDead)
2026-04-09 33.70 -> 2026-04-20 32.97 (-2.16% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00720B.TWO | 元大投資級公司債   | 32.91    | ☁️ 觀望        |   -4.11% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
