
📜 【00726B.TWO 國泰新興投等債】詳細明細:
2025-11-24 33.00 -> 2025-12-09 32.84 (-0.51% | [📈標準V3] -> TrendDead)
2025-12-24 33.30 -> 2026-01-20 33.25 (-0.15% | [📈標準V3] -> TrendDead)
2026-02-23 33.65 -> 2026-03-10 33.58 (-0.21% | [📈標準V3] -> TrendDead)
2026-04-15 33.60 -> 未平倉 33.43 (-0.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00726B.TWO | 國泰新興投等債    | 33.43    | ❄️ 賣出        |   -1.38% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
