
📜 【00724B.TWO 群益投資級金融債】詳細明細:
2025-11-24 34.01 -> 2025-12-09 33.99 (-0.06% | [📈標準V3] -> TrendDead)
2025-12-29 34.51 -> 2026-01-05 34.15 (-1.06% | [📈標準V3] -> ATR_Stop)
2026-01-12 34.57 -> 2026-01-20 34.40 (-0.5% | [📈標準V3] -> TrendDead)
2026-04-10 33.80 -> 未平倉 33.69 (-0.32% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00724B.TWO | 群益投資級金融債   | 33.69    | ❄️ 賣出        |   -1.94% |    4 |   0.0% | [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制)
