
📜 【00722B.TWO 群益投資級電信債】詳細明細:
2025-11-26 36.76 -> 2025-12-09 36.13 (-1.72% | [📈標準V3] -> ATR_Stop)
2025-12-31 36.35 -> 2026-01-05 36.15 (-0.54% | [📈標準V3] -> TrendDead)
2026-01-12 36.64 -> 2026-01-22 36.72 (0.21% | [📈標準V3] -> TrendDead)
2026-03-11 36.47 -> 2026-03-12 36.07 (-1.08% | [📈標準V3] -> TrendDead)
2026-04-09 36.30 -> 2026-04-20 36.10 (-0.55% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00722B.TWO | 群益投資級電信債   | 35.99    | ☁️ 觀望        |   -3.68% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
