
📜 【00725B.TWO 國泰投資級公司債】詳細明細:
2025-11-26 35.43 -> 2025-12-09 35.01 (-1.19% | [📈標準V3] -> ATR_Stop(2.8x))
2026-01-02 35.2 -> 2026-01-06 35.19 (-0.03% | [📈標準V3] -> TrendDead)
2026-01-12 35.52 -> 2026-01-29 35.23 (-0.82% | [📈標準V3] -> WeakFail)
2026-04-10 35.19 -> 未平倉 34.97 (-0.63% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00725B.TWO | 國泰投資級公司債   | 34.97      | ❄️ 賣出      |   -2.67% |      4 |    0.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
