
📜 【00725B.TWO 國泰投資級公司債】詳細明細:
2025-11-26 35.43 -> 2025-12-09 35.01 (-1.17% | [📈標準V3] -> ATR_Stop)
2025-12-31 35.19 -> 2026-01-05 35.06 (-0.36% | [📈標準V3] -> TrendDead)
2026-01-12 35.52 -> 2026-01-22 35.56 (0.12% | [📈標準V3] -> TrendDead)
2026-04-09 35.19 -> 2026-04-24 35.02 (-0.47% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00725B.TWO | 國泰投資級公司債   | 34.97    | ☁️ 觀望        |   -1.88% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
