
📜 【00726B.TWO 國泰新興投等債】詳細明細:
2025-11-24 33.0 -> 2025-12-10 32.87 (-0.39% | [📈標準V3] -> WeakFail)
2026-01-09 33.36 -> 2026-01-27 33.35 (-0.03% | [📈標準V3] -> WeakFail)
2026-03-03 33.7 -> 2026-03-16 33.60 (-0.3% | [📈標準V3] -> TrendDead)
2026-04-21 33.43 -> 未平倉 33.43 (0.0% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00726B.TWO | 國泰新興投等債    | 33.43      | 💎 持股       |   -0.72% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
