
📜 【00722B.TWO 群益投資級電信債】詳細明細:
2025-11-26 36.76 -> 2025-12-09 36.13 (-1.71% | [📈標準V3] -> ATR_Stop(2.8x))
2026-01-02 36.27 -> 2026-01-06 36.21 (-0.17% | [📈標準V3] -> TrendDead)
2026-01-12 36.64 -> 2026-01-29 36.33 (-0.85% | [📈標準V3] -> WeakFail)
2026-03-11 36.47 -> 2026-03-13 35.82 (-1.78% | [📈標準V3] -> TrendDead)
2026-04-09 36.3 -> 2026-04-21 36.07 (-0.63% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00722B.TWO | 群益投資級電信債   | 35.99      | ☁️ 觀望      |   -5.14% |      5 |     0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
