
📜 【00735.TW 國泰臺韓科技】詳細明細:
2025-11-04 50.94 -> 2025-11-10 48.50 (-4.79% | [📈標準V3] -> ATR_Stop)
2025-12-09 49.02 -> 2025-12-17 47.32 (-3.47% | [📈標準V3] -> TrendDead)
2025-12-26 49.66 -> 2026-03-05 69.20 (39.34% | [📈標準V3] -> TrendDead)
2026-04-15 76.50 -> 未平倉 81.70 (6.8% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00735.TW   | 國泰臺韓科技     | 81.70    | 💎 持股         |   37.88% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
