
📜 【00746B.TWO 富邦A級公司債】詳細明細:
2025-11-24 35.71 -> 2025-12-09 35.52 (-0.53% | [📈標準V3] -> TrendDead)
2025-12-30 35.87 -> 2026-01-05 35.77 (-0.3% | [📈標準V3] -> TrendDead)
2026-01-12 36.25 -> 2026-01-20 35.57 (-1.88% | [📈標準V3] -> TrendDead)
2026-04-10 35.80 -> 2026-04-20 35.64 (-0.45% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00746B.TWO | 富邦A級公司債    | 35.56    | ☁️ 觀望        |   -3.16% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
