
📜 【00740B.TWO 富邦全球投等債】詳細明細:
2025-11-26 39.07 -> 2025-12-10 38.43 (-1.64% | [📈標準V3] -> TrendDead)
2026-01-02 38.75 -> 2026-01-06 38.73 (-0.05% | [📈標準V3] -> TrendDead)
2026-01-12 38.97 -> 2026-01-21 38.79 (-0.46% | [📈標準V3] -> TrendDead)
2026-02-24 39.15 -> 2026-03-13 38.35 (-2.04% | [📈標準V3] -> WeakFail)
2026-04-10 38.84 -> 未平倉 38.7 (-0.36% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00740B.TWO | 富邦全球投等債    | 38.70      | ❄️ 賣出      |   -4.55% |      5 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
