
📜 【00749B.TWO 凱基新興債10+】詳細明細:
2025-11-25 31.85 -> 2025-12-09 31.56 (-0.9% | [📈標準V3] -> ATR_Stop)
2025-12-26 31.86 -> 2026-01-07 31.84 (-0.06% | [📈標準V3] -> TrendDead)
2026-02-23 31.94 -> 2026-03-10 31.75 (-0.59% | [📈標準V3] -> TrendDead)
2026-04-14 31.78 -> 未平倉 31.69 (-0.28% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00749B.TWO | 凱基新興債10+   | 31.69    | 💎 持股         |   -1.83% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
