
📜 【00740B.TWO 富邦全球投等債】詳細明細:
2025-11-26 39.07 -> 2025-12-09 38.61 (-1.19% | [📈標準V3] -> ATR_Stop)
2025-12-31 38.80 -> 2026-01-05 38.71 (-0.23% | [📈標準V3] -> TrendDead)
2026-01-12 38.97 -> 2026-01-20 38.89 (-0.21% | [📈標準V3] -> TrendDead)
2026-02-24 39.15 -> 2026-03-02 39.08 (-0.16% | [📈標準V3] -> TrendDead)
2026-03-03 39.08 -> 2026-03-10 38.95 (-0.35% | [📈標準V3] -> TrendDead)
2026-03-11 39.18 -> 2026-03-12 38.53 (-1.67% | [📈標準V3] -> TrendDead)
2026-04-10 38.84 -> 2026-04-20 38.80 (-0.11% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00740B.TWO | 富邦全球投等債    | 38.70    | ☁️ 觀望        |   -3.92% |    7 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
