
📜 【00753L.TW 中信中國50正2】詳細明細:
2025-11-13 13.63 -> 2025-11-19 12.89 (-5.43% | [📈標準V3] -> TrendDead)
2026-01-06 13.10 -> 2026-01-23 13.15 (0.38% | [📈標準V3] -> TrendDead)
2026-01-29 13.56 -> 2026-02-03 12.81 (-5.53% | [📈標準V3] -> ATR_Stop)
2026-04-17 11.20 -> 未平倉 10.63 (-5.09% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00753L.TW  | 中信中國50正2   | 10.63    | ❄️ 賣出        |  -15.67% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
