
📜 【00751B.TWO 元大AAA至A公司債】詳細明細:
2025-11-26 32.56 -> 2025-12-09 31.99 (-1.73% | [📈標準V3] -> ATR_Stop)
2025-12-31 32.13 -> 2026-01-05 31.96 (-0.53% | [📈標準V3] -> TrendDead)
2026-01-12 32.37 -> 2026-01-19 32.00 (-1.15% | [📈標準V3] -> TrendDead)
2026-02-25 32.22 -> 2026-03-10 32.23 (0.03% | [📈標準V3] -> TrendDead)
2026-03-11 32.20 -> 2026-03-12 31.70 (-1.56% | [📈標準V3] -> TrendDead)
2026-04-09 32.21 -> 2026-04-20 31.89 (-0.99% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00751B.TWO | 元大AAA至A公司債 | 31.81    | ☁️ 觀望        |   -5.93% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 等待機會
