
📜 【00752.TW 中信中國50】詳細明細:
2025-11-13 27.60 -> 2025-11-18 26.98 (-2.25% | [📈標準V3] -> TrendDead)
2026-01-06 26.86 -> 2026-01-27 26.80 (-0.22% | [📈標準V3] -> TrendDead)
2026-01-29 27.50 -> 2026-02-03 26.45 (-3.82% | [📈標準V3] -> ATR_Stop)
2026-04-17 25.00 -> 未平倉 24.17 (-3.32% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00752.TW   | 中信中國50     | 24.17    | 💎 持股         |   -9.61% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
