
📜 【00751B.TWO 元大AAA至A公司債】詳細明細:
2025-11-26 32.56 -> 2025-12-09 31.99 (-1.75% | [📈標準V3] -> ATR_Stop(2.8x))
2026-01-12 32.37 -> 2026-01-20 31.79 (-1.79% | [📈標準V3] -> TrendDead)
2026-03-11 32.2 -> 2026-03-13 31.55 (-2.02% | [📈標準V3] -> TrendDead)
2026-04-09 32.21 -> 未平倉 31.81 (-1.24% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00751B.TWO | 元大AAA至A公司債 | 31.81      | ❄️ 賣出      |    -6.8% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
