
📜 【00757.TW 統一FANG+】詳細明細:
2025-11-04 124.05 -> 2025-11-17 120.25 (-3.06% | [📈標準V3] -> TrendDead)
2025-12-04 123.10 -> 2025-12-12 121.90 (-0.97% | [📈標準V3] -> TrendDead)
2026-03-13 112.00 -> 2026-03-23 106.50 (-4.91% | [📈標準V3] -> TrendDead)
2026-04-16 118.80 -> 未平倉 118.60 (-0.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00757.TW   | 統一FANG+    | 118.60   | 💎 持股         |   -9.11% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
