
📜 【00761B.TWO 國泰A級公司債】詳細明細:
2025-11-25 35.32 -> 2025-12-09 34.86 (-1.3% | [📈標準V3] -> TrendDead)
2026-01-19 34.82 -> 2026-01-22 35.01 (0.54% | [📈標準V3] -> TrendDead)
2026-01-28 34.67 -> 2026-01-29 34.53 (-0.43% | [📈標準V3] -> TrendDead)
2026-02-24 35.32 -> 2026-03-10 35.21 (-0.3% | [📈標準V3] -> TrendDead)
2026-03-11 34.95 -> 2026-03-12 34.75 (-0.57% | [📈標準V3] -> TrendDead)
2026-04-09 35.06 -> 2026-04-20 34.82 (-0.68% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00761B.TWO | 國泰A級公司債    | 34.83    | ☁️ 觀望        |   -2.74% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 等待機會
