
📜 【00760B.TWO 復華新興企業債】詳細明細:
2025-11-24 54.55 -> 2025-12-09 54.10 (-0.81% | [📈標準V3] -> TrendDead)
2025-12-26 54.64 -> 2026-01-06 54.64 (0.0% | [📈標準V3] -> TrendDead)
2026-01-12 54.69 -> 2026-01-20 54.74 (0.09% | [📈標準V3] -> TrendDead)
2026-03-05 54.55 -> 2026-03-10 54.45 (-0.18% | [📈標準V3] -> TrendDead)
2026-04-15 54.40 -> 未平倉 54.30 (-0.18% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00760B.TWO | 復華新興企業債    | 54.30    | 💎 持股         |   -1.08% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
