
📜 【00773B.TWO 中信優先金融債】詳細明細:
2025-11-24 36.06 -> 2025-12-09 36.04 (-0.05% | [📈標準V3] -> TrendDead)
2025-12-29 36.37 -> 2026-01-05 36.14 (-0.65% | [📈標準V3] -> TrendDead)
2026-01-12 36.38 -> 2026-01-20 36.27 (-0.28% | [📈標準V3] -> TrendDead)
2026-01-27 36.45 -> 2026-01-29 36.10 (-0.95% | [📈標準V3] -> TrendDead)
2026-02-24 36.60 -> 2026-03-02 36.40 (-0.56% | [📈標準V3] -> TrendDead)
2026-03-03 36.55 -> 2026-03-10 36.50 (-0.14% | [📈標準V3] -> TrendDead)
2026-04-10 36.03 -> 2026-04-20 35.89 (-0.4% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00773B.TWO | 中信優先金融債    | 35.91    | ☁️ 觀望        |   -3.03% |    7 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
