
📜 【00773B.TWO 中信優先金融債】詳細明細:
2025-11-25 36.3 -> 2025-12-10 35.95 (-0.96% | [📈標準V3] -> TrendDead)
2026-01-12 36.38 -> 2026-01-21 36.23 (-0.41% | [📈標準V3] -> TrendDead)
2026-02-24 36.6 -> 2026-03-13 35.74 (-2.35% | [📈標準V3] -> WeakFail)
2026-04-10 36.03 -> 未平倉 35.91 (-0.33% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00773B.TWO | 中信優先金融債    | 35.91      | ❄️ 賣出      |   -4.05% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
