
📜 【00772B.TWO 中信高評級公司債】詳細明細:
2025-11-26 34.26 -> 2025-12-09 33.78 (-1.40% | [📈 標準 V3] -> ATR_Stop(2.8x))
2026-01-14 34.02 -> 2026-01-30 33.64 (-1.12% | [📈 標準 V3] -> WeakFail)
2026-02-24 34.22 -> 2026-03-13 33.57 (-1.90% | [📈 標準 V3] -> WeakFail)
2026-04-09 34.2 -> 未平倉 33.83 (-1.08% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00772B.TWO | 中信高評級公司債   | 33.83      | ❄️ 賣出      |   -5.50% |      4 |    0.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
