
📜 【00772B.TWO 中信高評級公司債】詳細明細:
2025-11-26 34.26 -> 2025-12-09 33.78 (-1.41% | [📈標準V3] -> ATR_Stop)
2026-01-13 33.95 -> 2026-01-20 33.90 (-0.13% | [📈標準V3] -> TrendDead)
2026-01-27 34.08 -> 2026-01-29 33.82 (-0.76% | [📈標準V3] -> TrendDead)
2026-02-24 34.22 -> 2026-03-10 34.20 (-0.07% | [📈標準V3] -> TrendDead)
2026-04-09 34.20 -> 2026-04-20 33.89 (-0.9% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00772B.TWO | 中信高評級公司債   | 33.83    | ☁️ 觀望        |   -3.27% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
