
📜 【00770.TW 國泰北美科技】詳細明細:
2025-11-04 54.31 -> 2025-11-17 51.85 (-4.53% | [📈標準V3] -> ATR_Stop)
2025-12-05 54.21 -> 2025-12-17 52.87 (-2.48% | [📈標準V3] -> ATR_Stop)
2026-01-09 54.26 -> 2026-01-20 53.80 (-0.85% | [📈標準V3] -> TrendDead)
2026-03-23 50.80 -> 2026-03-24 51.30 (0.98% | [📈標準V3] -> TrendDead)
2026-04-15 55.00 -> 未平倉 58.10 (5.64% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00770.TW   | 國泰北美科技     | 58.10    | 💎 持股         |   -1.24% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
