
📜 【00787B.TWO 元大10年IG醫療債】詳細明細:
2025-11-25 32.43 -> 2025-12-09 32.16 (-0.84% | [📈標準V3] -> TrendDead)
2025-12-30 32.59 -> 2026-01-05 32.29 (-0.91% | [📈標準V3] -> TrendDead)
2026-01-12 32.64 -> 2026-01-22 32.71 (0.21% | [📈標準V3] -> TrendDead)
2026-02-24 33.16 -> 2026-03-10 33.23 (0.21% | [📈標準V3] -> TrendDead)
2026-04-10 32.96 -> 2026-04-20 32.35 (-1.85% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00787B.TWO | 元大10年IG醫療債 | 32.60    | ☁️ 觀望        |   -3.18% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
