
📜 【00785B.TWO 富邦金融投等債】詳細明細:
2025-11-24 35.40 -> 2025-12-09 35.14 (-0.73% | [📈標準V3] -> TrendDead)
2025-12-29 35.60 -> 2026-01-06 35.42 (-0.53% | [📈標準V3] -> TrendDead)
2026-01-12 35.72 -> 2026-01-20 35.00 (-2.02% | [📈標準V3] -> TrendDead)
2026-04-10 35.07 -> 2026-04-20 34.92 (-0.43% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00785B.TWO | 富邦金融投等債    | 34.90    | ☁️ 觀望        |   -3.71% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
