
📜 【00780B.TWO 國泰A級金融債】詳細明細:
2025-11-13 37.46 -> 2025-12-09 37.62 (0.43% | [📈標準V3] -> TrendDead)
2026-01-19 37.59 -> 2026-01-20 37.54 (-0.13% | [📈標準V3] -> TrendDead)
2026-02-23 37.97 -> 2026-03-13 37.67 (-0.78% | [📈標準V3] -> TrendDead)
2026-04-13 37.77 -> 2026-04-15 37.75 (-0.05% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00780B.TWO | 國泰A級金融債    | 37.54    | ☁️ 觀望        |   -0.53% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
