
📜 【00830.TW 國泰費城半導體】詳細明細:
2025-11-04 49.74 -> 2025-11-17 47.07 (-5.37% | [📈標準V3] -> ATR_Stop)
2025-12-05 50.43 -> 2025-12-17 48.66 (-3.5% | [📈標準V3] -> TrendDead)
2026-01-06 52.54 -> 2026-02-06 53.35 (1.54% | [📈標準V3] -> TrendDead)
2026-02-26 58.60 -> 2026-03-03 56.50 (-3.58% | [📈標準V3] -> TrendDead)
2026-04-10 61.00 -> 未平倉 71.55 (17.3% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00830.TW   | 國泰費城半導體    | 71.55    | 💎 持股         |    6.39% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
