
📜 【00845B.TWO 富邦新興投等債】詳細明細:
2025-11-06 32.81 -> 2025-12-09 33.19 (1.15% | [📈標準V3] -> TrendDead)
2025-12-24 33.67 -> 2025-12-31 33.57 (-0.29% | [📈標準V3] -> TrendDead)
2026-01-09 33.83 -> 2026-01-20 33.74 (-0.26% | [📈標準V3] -> TrendDead)
2026-02-24 33.84 -> 2026-03-02 33.86 (0.06% | [📈標準V3] -> TrendDead)
2026-03-03 33.75 -> 2026-03-12 33.79 (0.12% | [📈標準V3] -> TrendDead)
2026-04-16 33.55 -> 未平倉 33.57 (0.06% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00845B.TWO | 富邦新興投等債    | 33.57    | 💎 持股         |    0.84% |    6 | 66.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
