
📜 【00847B.TWO 中信美國市政債】詳細明細:
2025-11-24 25.97 -> 2025-12-09 25.57 (-1.56% | [📈標準V3] -> ATR_Stop)
2025-12-31 25.86 -> 2026-01-06 25.78 (-0.31% | [📈標準V3] -> TrendDead)
2026-01-13 25.98 -> 2026-01-20 25.82 (-0.65% | [📈標準V3] -> TrendDead)
2026-02-24 26.47 -> 2026-03-13 26.10 (-1.39% | [📈標準V3] -> TrendDead)
2026-04-15 26.17 -> 2026-04-20 25.98 (-0.73% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00847B.TWO | 中信美國市政債    | 25.96    | ☁️ 觀望        |   -4.64% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
