
📜 【00851.TW 台新全球AI】詳細明細:
2025-11-04 57.90 -> 2025-11-06 56.55 (-2.33% | [📈標準V3] -> ATR_Stop)
2025-12-10 56.00 -> 2025-12-18 54.65 (-2.41% | [📈標準V3] -> TrendDead)
2025-12-29 56.40 -> 2026-02-03 57.60 (2.13% | [📈標準V3] -> TrendDead)
2026-03-11 57.40 -> 2026-03-24 56.05 (-2.35% | [📈標準V3] -> TrendDead)
2026-04-16 59.90 -> 未平倉 60.50 (1.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00851.TW   | 台新全球AI     | 60.50    | 💎 持股         |   -3.96% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
