
📜 【00852L.TW 國泰美國道瓊正2】詳細明細:
2025-11-04 29.56 -> 2025-11-18 28.80 (-2.57% | [📈標準V3] -> TrendDead)
2025-12-05 30.42 -> 2026-01-05 30.76 (1.12% | [📈標準V3] -> TrendDead)
2026-01-08 31.63 -> 2026-01-22 31.72 (0.28% | [📈標準V3] -> TrendDead)
2026-02-11 32.99 -> 2026-02-25 31.43 (-4.73% | [📈標準V3] -> ATR_Stop)
2026-04-14 29.92 -> 未平倉 31.04 (3.74% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00852L.TW  | 國泰美國道瓊正2   | 31.04    | 💎 持股         |   -2.16% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
