
📜 【00851.TW 台新全球AI】詳細明細:
2025-11-04 57.9 -> 2025-11-06 56.55 (-2.33% | [📈標準V3] -> ATR_Stop(2.8x))
2025-12-11 56.15 -> 2025-12-19 54.70 (-2.58% | [📈標準V3] -> TrendDead)
2025-12-29 56.4 -> 2026-02-04 56.95 (0.98% | [📈標準V3] -> TrendDead)
2026-03-12 57.3 -> 2026-03-25 55.95 (-2.36% | [📈標準V3] -> TrendDead)
2026-04-17 60.15 -> 未平倉 60.50 (0.58% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00851.TW   | 台新全球AI     | 60.50      | 💎 持股       |   -5.71% |      5 |    40.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
