
📜 【00867B.TWO 新光A-BBB電信債】詳細明細:
2025-11-26 31.64 -> 2025-12-09 31.19 (-1.44% | [📈標準V3] -> ATR_Stop)
2026-01-12 31.60 -> 2026-01-21 31.32 (-0.91% | [📈標準V3] -> TrendDead)
2026-02-24 32.00 -> 2026-03-13 31.37 (-1.97% | [📈標準V3] -> ATR_Stop)
2026-04-10 31.75 -> 2026-04-20 31.54 (-0.66% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00867B.TWO | 新光A-BBB電信債 | 31.51    | ☁️ 觀望        |   -4.98% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
