
📜 【00864B.TWO 中信美國公債0-1】詳細明細:
2025-11-04 45.03 -> 2025-12-09 45.65 (1.37% | [📈標準V3] -> TrendDead)
2025-12-22 45.78 -> 2025-12-23 45.79 (0.02% | [📈標準V3] -> TrendDead)
2026-01-19 45.82 -> 2026-01-20 45.84 (0.04% | [📈標準V3] -> TrendDead)
2026-02-11 45.95 -> 2026-02-23 45.85 (-0.22% | [📈標準V3] -> TrendDead)
2026-03-05 46.25 -> 2026-04-09 46.49 (0.52% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00864B.TWO | 中信美國公債0-1  | 46.20    | ☁️ 觀望        |    1.73% |    5 |  80.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
