
📜 【00877.TWO 復華中國5G】詳細明細:
2025-12-08 23.82 -> 2026-02-05 26.24 (10.16% | [📈標準V3] -> TrendDead)
2026-03-03 28.35 -> 2026-03-19 28.31 (-0.14% | [📈標準V3] -> WeakFail)
2026-03-23 28.31 -> 2026-03-25 27.66 (-2.3% | [📈標準V3] -> TrendDead)
2026-04-13 31.05 -> 未平倉 34.77 (11.98% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
00877.TWO  | 復華中國5G     | 34.77    | 💎 觀望         |    19.7% |    4 |  50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
