
📜 【00878.TW 國泰永續高股息】詳細明細:
2025-11-04 21.35 -> 2025-11-06 21.12 (-1.06% | [📈標準V3] -> TrendDead)
2025-12-05 21.12 -> 2026-02-03 22.36 (5.88% | [📈標準V3] -> TrendDead)
2026-02-25 23.56 -> 2026-03-05 22.50 (-4.5% | [📈標準V3] -> ATR_Stop)
2026-04-13 23.00 -> 未平倉 25.00 (8.7% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00878.TW   | 國泰永續高股息    | 25.00    | 💎 持股         |    9.02% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
