
📜 【00876.TW 元大全球5G】詳細明細:
2025-11-04 49.90 -> 2025-11-17 46.96 (-5.89% | [📈標準V3] -> ATR_Stop)
2025-12-05 49.97 -> 2025-12-19 49.99 (0.04% | [📈標準V3] -> TrendDead)
2025-12-29 51.75 -> 2026-02-06 57.95 (11.98% | [📈標準V3] -> TrendDead)
2026-02-11 61.80 -> 2026-03-10 60.45 (-2.18% | [📈標準V3] -> TrendDead)
2026-04-10 68.25 -> 未平倉 74.40 (9.01% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00876.TW   | 元大全球5G     | 74.40    | 💎 持股         |   12.96% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
