
📜 【00870B.TWO 元大15年EM主權債】詳細明細:
2025-11-27 29.21 -> 2025-12-09 28.75 (-1.56% | [📈標準V3] -> ATR_Stop)
2026-01-28 28.72 -> 2026-01-29 28.58 (-0.49% | [📈標準V3] -> TrendDead)
2026-02-23 29.43 -> 2026-03-10 29.14 (-0.99% | [📈標準V3] -> ATR_Stop)
2026-04-14 28.96 -> 2026-04-21 28.51 (-1.55% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00870B.TWO | 元大15年EM主權債 | 28.96    | ☁️ 觀望        |   -4.59% |    4 |   0.0% | [P:0.95/8.0] [🚀 極強] 等待機會
