
📜 【00877.TWO 復華中國5G】詳細明細:
2025-12-05 23.55 -> 2026-02-04 27.20 (15.5% | [📈標準V3] -> TrendDead)
2026-03-03 28.35 -> 2026-03-10 27.26 (-3.84% | [📈標準V3] -> TrendDead)
2026-03-16 28.62 -> 2026-03-24 28.30 (-1.12% | [📈標準V3] -> TrendDead)
2026-04-13 31.05 -> 未平倉 34.77 (11.98% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00877.TWO  | 復華中國5G     | 34.77    | ❄️ 賣出        |   22.52% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
