
📜 【00875.TW 國泰網路資安】詳細明細:
2025-11-12 40.71 -> 2025-11-17 39.40 (-3.22% | [📈標準V3] -> ATR_Stop)
2025-12-09 39.76 -> 2025-12-17 39.03 (-1.84% | [📈標準V3] -> ATR_Stop)
2026-03-11 38.66 -> 2026-03-31 36.90 (-4.55% | [📈標準V3] -> ATR_Stop)
2026-04-21 39.70 -> 未平倉 39.62 (-0.2% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00875.TW   | 國泰網路資安     | 39.62    | 💎 持股         |   -9.81% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
