
📜 【00888.TWO 永豐台灣ESG】詳細明細:
2025-12-08 19.33 -> 2025-12-17 18.92 (-2.07% | [📈標準V3] -> TrendDead)
2025-12-24 19.50 -> 2026-02-03 22.31 (14.4% | [📈標準V3] -> TrendDead)
2026-02-23 23.67 -> 2026-03-05 23.32 (-1.48% | [📈標準V3] -> TrendDead)
2026-04-13 24.57 -> 未平倉 26.20 (6.63% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00888.TWO  | 永豐台灣ESG    | 26.20    | 💎 持股         |   17.48% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
