
📜 【00885.TW 富邦越南】詳細明細:
2025-11-25 16.77 -> 2025-12-15 16.35 (-2.5% | [📈標準V3] -> TrendDead)
2025-12-30 17.77 -> 2026-01-28 18.17 (2.25% | [📈標準V3] -> TrendDead)
2026-03-03 18.94 -> 2026-03-05 18.59 (-1.85% | [📈標準V3] -> TrendDead)
2026-03-06 18.60 -> 2026-03-10 17.51 (-5.86% | [📈標準V3] -> ATR_Stop)
2026-04-13 18.02 -> 未平倉 18.71 (3.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00885.TW   | 富邦越南       | 18.71    | 💎 持股         |   -4.13% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
