
📜 【00886.TWO 永豐美國科技】詳細明細:
2025-11-04 38.31 -> 2025-11-06 37.86 (-1.17% | [📈標準V3] -> TrendDead)
2025-12-09 37.15 -> 2025-12-17 36.63 (-1.4% | [📈標準V3] -> TrendDead)
2025-12-31 37.64 -> 2026-01-06 37.65 (0.03% | [📈標準V3] -> TrendDead)
2026-01-13 37.95 -> 2026-01-20 37.18 (-2.03% | [📈標準V3] -> ATR_Stop)
2026-04-14 36.35 -> 未平倉 38.36 (5.53% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00886.TWO  | 永豐美國科技     | 38.36    | 💎 持股         |    0.96% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
