
📜 【00887.TWO 永豐中國科技50大】詳細明細:
2025-12-08 11.70 -> 2025-12-17 11.51 (-1.62% | [📈標準V3] -> TrendDead)
2025-12-24 12.10 -> 2026-02-03 12.70 (4.96% | [📈標準V3] -> TrendDead)
2026-03-04 12.67 -> 2026-03-05 12.71 (0.32% | [📈標準V3] -> TrendDead)
2026-03-17 12.99 -> 2026-03-18 12.85 (-1.08% | [📈標準V3] -> TrendDead)
2026-04-15 13.60 -> 未平倉 14.22 (4.56% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00887.TWO  | 永豐中國科技50大  | 14.22    | 💎 持股         |    7.14% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
