
📜 【00888.TWO 永豐台灣ESG】詳細明細:
2025-12-08 19.33 -> 2025-12-18 18.92 (-2.12% | [📈標準V3] -> TrendDead)
2025-12-29 19.62 -> 2026-02-09 22.44 (14.37% | [📈標準V3] -> TrendDead)
2026-02-23 23.67 -> 2026-03-11 23.2 (-1.99% | [📈標準V3] -> TrendDead)
2026-04-13 24.57 -> 未平倉 26.2 (6.63% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00888.TWO  | 永豐台灣ESG    | 26.20      | 💎 持股       |   16.89% |      4 |   50.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
