
📜 【00881.TW 國泰台灣科技龍頭】詳細明細:
2025-11-04 29.98 -> 2025-11-10 29.03 (-3.15% | [📈標準V3] -> TrendDead)
2025-12-08 29.27 -> 2025-12-18 28.54 (-2.5% | [📈標準V3] -> TrendDead)
2025-12-26 29.85 -> 2026-03-10 35.74 (19.74% | [📈標準V3] -> TrendDead)
2026-04-10 39.75 -> 未平倉 45.90 (15.47% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00881.TW   | 國泰台灣科技龍頭   | 45.90    | 💎 持股         |   29.56% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
