
📜 【00891.TW 中信關鍵半導體】詳細明細:
2025-11-06 19.08 -> 2025-11-13 18.55 (-2.78% | [📈標準V3] -> TrendDead)
2025-12-08 19.5 -> 2025-12-24 18.84 (-3.38% | [📈標準V3] -> WeakFail)
2026-01-20 21.7 -> 2026-03-11 23.82 (9.77% | [📈標準V3] -> TrendDead)
2026-04-14 26.53 -> 未平倉 30.73 (15.83% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00891.TW   | 中信關鍵半導體    | 30.73      | 💎 持股       |   19.44% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
