
📜 【00898.TW 國泰基因免疫革命】詳細明細:
2025-11-17 7.42 -> 2025-12-18 7.81 (5.26% | [📈標準V3] -> TrendDead)
2025-12-29 7.96 -> 2026-01-02 7.84 (-1.51% | [📈標準V3] -> TrendDead)
2026-01-09 8.30 -> 2026-02-02 8.23 (-0.84% | [📈標準V3] -> TrendDead)
2026-03-09 8.20 -> 2026-03-10 8.28 (0.98% | [📈標準V3] -> TrendDead)
2026-04-10 8.28 -> 未平倉 8.19 (-1.09% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00898.TW   | 國泰基因免疫革命   | 8.19     | ❄️ 賣出        |     2.8% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
