
📜 【00891.TW 中信關鍵半導體】詳細明細:
2025-11-04 19.22 -> 2025-11-12 18.61 (-3.18% | [📈標準V3] -> TrendDead)
2025-12-04 19.26 -> 2025-12-23 18.87 (-2.04% | [📈標準V3] -> TrendDead)
2026-01-08 20.80 -> 2026-03-05 23.96 (15.19% | [📈標準V3] -> TrendDead)
2026-04-13 25.83 -> 未平倉 30.73 (18.97% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00891.TW   | 中信關鍵半導體    | 30.73    | 💎 持股         |   28.94% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
