
📜 【00896.TW 中信綠能及電動車】詳細明細:
2025-12-08 18.40 -> 2025-12-17 17.85 (-3.0% | [📈標準V3] -> ATR_Stop)
2026-01-06 18.88 -> 2026-02-03 20.09 (6.41% | [📈標準V3] -> TrendDead)
2026-02-25 21.49 -> 2026-03-05 20.79 (-3.24% | [📈標準V3] -> ATR_Stop)
2026-04-13 22.25 -> 未平倉 24.43 (9.8% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00896.TW   | 中信綠能及電動車   | 24.43    | 💎 持股         |    9.97% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
