
📜 【00893.TW 國泰智能電動車】詳細明細:
2025-11-04 34.00 -> 2025-11-10 32.38 (-4.76% | [📈標準V3] -> TrendDead)
2025-12-10 32.50 -> 2025-12-19 31.81 (-2.12% | [📈標準V3] -> ATR_Stop)
2025-12-24 33.01 -> 2026-02-03 34.32 (3.97% | [📈標準V3] -> TrendDead)
2026-04-10 35.00 -> 未平倉 39.71 (13.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00893.TW   | 國泰智能電動車    | 39.71    | 💎 持股         |   10.55% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
