
📜 【00896.TW 中信綠能及電動車】詳細明細:
2025-12-09 18.47 -> 2025-12-17 17.85 (-3.36% | [📈 標準 V3] -> ATR_Stop(2.8x))
2026-01-07 19.15 -> 2026-02-09 20.08 (4.86% | [📈 標準 V3] -> TrendDead)
2026-02-25 21.49 -> 2026-03-05 20.79 (-3.26% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-04-14 22.7 -> 未平倉 24.43 (7.62% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00896.TW   | 中信綠能及電動車   | 24.43      | 💎 持股       |    5.86% |      4 |   50.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
