
📜 【00904.TW 新光臺灣半導體30】詳細明細:
2025-11-04 21.08 -> 2025-11-17 20.68 (-1.89% | [📈標準V3] -> TrendDead)
2025-12-05 21.00 -> 2026-02-09 27.08 (28.98% | [📈標準V3] -> TrendDead)
2026-02-25 30.31 -> 2026-03-05 28.17 (-7.04% | [📈標準V3] -> ATR_Stop)
2026-04-15 31.42 -> 未平倉 34.59 (10.08% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00904.TW   | 新光臺灣半導體30  | 34.59    | 💎 持股         |   30.13% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
