
📜 【00902.TW 中信電池及儲能】詳細明細:
2025-11-04 13.48 -> 2025-11-19 13.10 (-2.82% | [📈標準V3] -> TrendDead)
2025-12-10 13.40 -> 2025-12-16 13.01 (-2.91% | [📈標準V3] -> TrendDead)
2026-01-09 13.41 -> 2026-02-03 13.94 (3.95% | [📈標準V3] -> TrendDead)
2026-02-24 14.73 -> 2026-03-05 13.95 (-5.3% | [📈標準V3] -> ATR_Stop)
2026-03-31 14.35 -> 2026-04-07 14.20 (-1.05% | [📈標準V3] -> TrendDead)
2026-04-13 14.84 -> 未平倉 16.32 (9.97% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00902.TW   | 中信電池及儲能    | 16.32    | 💎 持股         |    1.84% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
