
📜 【00908.TW 富邦入息REITs+】詳細明細:
2025-11-17 13.39 -> 2025-11-19 13.44 (0.37% | [📈標準V3] -> TrendDead)
2025-11-28 13.64 -> 2025-12-09 13.40 (-1.82% | [📈標準V3] -> TrendDead)
2025-12-29 13.73 -> 2026-01-30 14.05 (2.31% | [📈標準V3] -> TrendDead)
2026-02-06 14.34 -> 2026-02-25 14.19 (-1.06% | [📈標準V3] -> TrendDead)
2026-04-16 14.02 -> 未平倉 13.98 (-0.28% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00908.TW   | 富邦入息REITs+ | 13.98    | 💎 持股         |   -0.48% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
