
📜 【00909.TW 國泰數位支付服務】詳細明細:
2025-12-11 42.08 -> 2025-12-17 39.24 (-6.75% | [📈標準V3] -> ATR_Stop)
2026-01-09 41.60 -> 2026-02-02 40.38 (-2.93% | [📈標準V3] -> TrendDead)
2026-03-17 38.19 -> 2026-03-30 33.90 (-11.25% | [📈標準V3] -> TrendDead)
2026-04-17 41.27 -> 未平倉 42.99 (4.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00909.TW   | 國泰數位支付服務   | 42.99    | 💎 持股         |  -16.76% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
