
📜 【00905.TW FT臺灣SMART】詳細明細:
2025-11-04 16.99 -> 2025-11-12 16.62 (-2.21% | [📈標準V3] -> TrendDead)
2025-12-08 16.59 -> 2025-12-19 16.50 (-0.54% | [📈標準V3] -> TrendDead)
2025-12-26 16.91 -> 2026-02-03 18.75 (10.87% | [📈標準V3] -> TrendDead)
2026-02-25 19.78 -> 2026-03-05 19.04 (-3.74% | [📈標準V3] -> ATR_Stop)
2026-04-10 20.34 -> 未平倉 22.73 (11.78% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00905.TW   | FT臺灣SMART  | 22.73    | 💎 持股         |   16.16% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
