
📜 【00918.TW 大華優利高填息30】詳細明細:
2025-11-04 22.53 -> 2025-11-10 22.07 (-2.03% | [📈標準V3] -> TrendDead)
2025-12-05 22.14 -> 2026-01-15 22.50 (1.64% | [📈標準V3] -> TrendDead)
2026-01-29 22.88 -> 2026-02-02 22.14 (-3.23% | [📈標準V3] -> TrendDead)
2026-03-02 23.07 -> 2026-03-05 22.48 (-2.57% | [📈標準V3] -> ATR_Stop)
2026-04-17 23.26 -> 未平倉 23.36 (0.43% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00918.TW   | 大華優利高填息30  | 23.36    | 💎 持股         |   -5.76% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
