
📜 【00912.TW 中信臺灣智慧50】詳細明細:
2025-11-04 20.72 -> 2025-11-10 20.23 (-2.35% | [📈標準V3] -> TrendDead)
2025-12-08 20.38 -> 2025-12-18 20.09 (-1.43% | [📈標準V3] -> TrendDead)
2025-12-26 20.74 -> 2026-03-05 23.74 (14.45% | [📈標準V3] -> TrendDead)
2026-04-13 25.46 -> 未平倉 28.37 (11.43% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00912.TW   | 中信臺灣智慧50   | 28.37    | 💎 持股         |    22.1% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
