
📜 【00916.TW 國泰全球品牌50】詳細明細:
2025-11-04 27.06 -> 2025-11-17 27.00 (-0.22% | [📈標準V3] -> TrendDead)
2025-12-04 27.06 -> 2026-01-06 27.21 (0.55% | [📈標準V3] -> TrendDead)
2026-01-14 27.66 -> 2026-01-16 27.24 (-1.52% | [📈標準V3] -> ATR_Stop)
2026-04-16 26.69 -> 未平倉 26.72 (0.11% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00916.TW   | 國泰全球品牌50   | 26.72    | 💎 持股         |   -1.08% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
