
📜 【00919.TW 群益台灣精選高息】詳細明細:
2025-11-04 21.09 -> 2025-11-10 20.90 (-0.93% | [📈標準V3] -> TrendDead)
2025-11-14 21.08 -> 2025-11-18 20.86 (-1.06% | [📈標準V3] -> TrendDead)
2025-12-05 21.32 -> 2026-02-02 22.52 (5.64% | [📈標準V3] -> TrendDead)
2026-03-02 23.48 -> 2026-03-05 23.17 (-1.32% | [📈標準V3] -> TrendDead)
2026-04-17 23.30 -> 未平倉 23.50 (0.86% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00919.TW   | 群益台灣精選高息   | 23.50    | 💎 持股         |    3.19% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
