
📜 【00915.TW 凱基優選高股息30】詳細明細:
2025-12-08 21.98 -> 2026-01-15 22.87 (4.02% | [📈標準V3] -> TrendDead)
2026-01-20 23.47 -> 2026-02-02 23.10 (-1.55% | [📈標準V3] -> TrendDead)
2026-02-26 24.24 -> 2026-03-05 23.06 (-4.87% | [📈標準V3] -> ATR_Stop)
2026-04-10 23.67 -> 未平倉 24.80 (4.77% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00915.TW   | 凱基優選高股息30  | 24.80    | 💎 持股         |    2.37% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
