
📜 【00929.TW 復華台灣科技優息】詳細明細:
2025-11-04 18.66 -> 2025-11-05 18.09 (-3.06% | [📈標準V3] -> TrendDead)
2025-12-10 17.63 -> 2026-02-03 19.29 (9.4% | [📈標準V3] -> TrendDead)
2026-03-19 20.08 -> 2026-03-24 19.52 (-2.79% | [📈標準V3] -> TrendDead)
2026-04-16 20.85 -> 未平倉 22.20 (6.45% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00929.TW   | 復華台灣科技優息   | 22.20    | 💎 持股         |    10.0% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
