
📜 【00924.TW 復華S&P500成長】詳細明細:
2025-11-04 28.93 -> 2025-11-17 28.20 (-2.52% | [📈標準V3] -> ATR_Stop)
2025-12-03 29.10 -> 2025-12-17 28.86 (-0.82% | [📈標準V3] -> TrendDead)
2025-12-31 29.18 -> 2026-01-20 29.07 (-0.38% | [📈標準V3] -> TrendDead)
2026-04-16 29.80 -> 未平倉 30.06 (0.87% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00924.TW   | 復華S&P500成長 | 30.06    | 💎 持股         |   -2.85% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
