
📜 【00922.TW 國泰台灣領袖50】詳細明細:
2025-12-09 25.26 -> 2025-12-19 24.81 (-1.78% | [📈標準V3] -> TrendDead)
2025-12-26 25.43 -> 2026-01-13 25.75 (1.27% | [📈標準V3] -> TrendDead)
2026-01-30 26.84 -> 2026-02-03 26.72 (-0.42% | [📈標準V3] -> TrendDead)
2026-02-11 27.79 -> 2026-03-10 28.05 (0.94% | [📈標準V3] -> TrendDead)
2026-04-14 30.37 -> 未平倉 33.67 (10.87% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00922.TW   | 國泰台灣領袖50   | 33.67    | 💎 持股         |   10.88% |    5 |  60.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
