
📜 【00934.TW 中信成長高股息】詳細明細:
2025-11-04 20.62 -> 2025-11-17 20.22 (-1.97% | [📈標準V3] -> TrendDead)
2025-12-08 20.17 -> 2025-12-17 19.88 (-1.45% | [📈標準V3] -> TrendDead)
2026-01-05 20.67 -> 2026-02-03 21.95 (6.18% | [📈標準V3] -> TrendDead)
2026-04-17 22.78 -> 未平倉 23.38 (2.65% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00934.TW   | 中信成長高股息    | 23.38    | 💎 持股         |    5.41% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
