
📜 【00936.TW 台新永續高息中小】詳細明細:
2025-11-06 15.84 -> 2025-11-18 15.39 (-2.84% | [📈標準V3] -> TrendDead)
2025-12-09 15.67 -> 2026-02-04 16.98 (8.36% | [📈標準V3] -> TrendDead)
2026-03-03 17.62 -> 2026-03-05 17.1 (-2.95% | [📈標準V3] -> TrendDead)
2026-04-17 18.18 -> 未平倉 18.84 (3.63% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00936.TW   | 台新永續高息中小   | 18.84      | 💎 持股       |    6.20% |      4 |   50.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
