
📜 【00937B.TWO 群益ESG投等債20+】詳細明細:
2025-11-27 15.13 -> 2025-12-09 14.92 (-1.44% | [📈標準V3] -> ATR_Stop)
2026-01-14 15.05 -> 2026-01-22 15.01 (-0.31% | [📈標準V3] -> TrendDead)
2026-01-28 14.91 -> 2026-01-29 14.89 (-0.13% | [📈標準V3] -> TrendDead)
2026-02-24 15.08 -> 2026-03-02 15.01 (-0.44% | [📈標準V3] -> TrendDead)
2026-04-09 14.95 -> 未平倉 14.86 (-0.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00937B.TWO | 群益ESG投等債20+ | 14.86    | ❄️ 賣出        |   -2.91% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
