
📜 【00936.TW 台新永續高息中小】詳細明細:
2025-11-04 15.91 -> 2025-11-17 15.66 (-1.59% | [📈標準V3] -> TrendDead)
2025-12-08 15.62 -> 2025-12-19 15.56 (-0.42% | [📈標準V3] -> TrendDead)
2025-12-24 15.82 -> 2026-02-03 17.09 (8.03% | [📈標準V3] -> TrendDead)
2026-03-03 17.62 -> 2026-03-04 17.04 (-3.31% | [📈標準V3] -> TrendDead)
2026-03-19 17.90 -> 2026-03-25 17.68 (-1.22% | [📈標準V3] -> TrendDead)
2026-04-17 18.18 -> 未平倉 18.84 (3.63% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00936.TW   | 台新永續高息中小   | 18.84    | 💎 持股         |    5.12% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
