
📜 【00935.TW 野村臺灣新科技50】詳細明細:
2025-11-04 28.46 -> 2025-11-10 27.56 (-3.16% | [📈標準V3] -> TrendDead)
2025-12-04 28.11 -> 2025-12-18 27.74 (-1.34% | [📈標準V3] -> TrendDead)
2026-01-02 29.45 -> 2026-03-05 36.91 (25.32% | [📈標準V3] -> TrendDead)
2026-04-10 40.82 -> 未平倉 48.83 (19.62% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00935.TW   | 野村臺灣新科技50  | 48.83    | 💎 持股         |   40.44% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
