
📜 【00939.TW 統一台灣高息動能】詳細明細:
2025-11-04 14.47 -> 2025-11-10 14.06 (-2.87% | [📈標準V3] -> ATR_Stop)
2025-12-08 14.01 -> 2026-02-03 15.36 (9.6% | [📈標準V3] -> TrendDead)
2026-02-26 16.21 -> 2026-03-05 15.70 (-3.12% | [📈標準V3] -> ATR_Stop)
2026-04-16 16.39 -> 未平倉 16.74 (2.14% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00939.TW   | 統一台灣高息動能   | 16.74    | 💎 持股         |    5.75% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
