
📜 【00933B.TWO 國泰10Y+金融債】詳細明細:
2025-11-24 16.24 -> 2025-12-09 16.21 (-0.18% | [📈標準V3] -> TrendDead)
2026-01-19 16.33 -> 2026-01-20 16.26 (-0.47% | [📈標準V3] -> TrendDead)
2026-02-24 16.33 -> 2026-03-10 16.30 (-0.17% | [📈標準V3] -> TrendDead)
2026-04-10 16.12 -> 2026-04-24 16.06 (-0.36% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00933B.TWO | 國泰10Y+金融債  | 16.03    | ☁️ 觀望        |   -1.18% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
