
📜 【00932.TW 兆豐永續高息等權】詳細明細:
2025-11-04 14.36 -> 2025-11-05 13.91 (-3.18% | [📈標準V3] -> TrendDead)
2025-12-08 14.01 -> 2025-12-17 13.87 (-1.05% | [📈標準V3] -> TrendDead)
2026-01-02 13.97 -> 2026-02-03 14.78 (5.78% | [📈標準V3] -> TrendDead)
2026-04-15 15.47 -> 未平倉 15.72 (1.62% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00932.TW   | 兆豐永續高息等權   | 15.72    | 💎 持股         |    3.17% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
