
📜 【00930.TW 永豐ESG低碳高息】詳細明細:
2025-12-08 16.97 -> 2025-12-17 16.79 (-1.06% | [📈標準V3] -> TrendDead)
2025-12-23 17.02 -> 2026-02-04 17.58 (3.29% | [📈標準V3] -> TrendDead)
2026-03-03 18.13 -> 2026-03-05 17.49 (-3.53% | [📈標準V3] -> TrendDead)
2026-04-17 18.34 -> 未平倉 19.26 (5.02% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00930.TW   | 永豐ESG低碳高息  | 19.26      | 💎 持股       |    3.72% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
