
📜 【00942B.TWO 台新美A公司債20+】詳細明細:
2025-11-26 14.58 -> 2025-12-09 14.39 (-1.29% | [📈標準V3] -> ATR_Stop)
2025-12-31 14.45 -> 2026-01-05 14.36 (-0.62% | [📈標準V3] -> TrendDead)
2026-01-16 14.64 -> 2026-01-20 14.44 (-1.42% | [📈標準V3] -> ATR_Stop)
2026-02-25 14.53 -> 2026-03-10 14.57 (0.27% | [📈標準V3] -> TrendDead)
2026-03-11 14.55 -> 2026-03-12 14.28 (-1.91% | [📈標準V3] -> TrendDead)
2026-04-09 14.52 -> 2026-04-20 14.36 (-1.09% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00942B.TWO | 台新美A公司債20+ | 14.37    | ☁️ 觀望        |   -6.06% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 等待機會
