
📜 【00945B.TW 凱基美國非投等債】詳細明細:
2025-11-06 13.98 -> 2025-12-10 14.23 (1.78% | [📈標準V3] -> TrendDead)
2025-12-18 14.39 -> 2025-12-31 14.31 (-0.61% | [📈標準V3] -> TrendDead)
2026-01-08 14.41 -> 2026-01-20 14.40 (-0.06% | [📈標準V3] -> TrendDead)
2026-03-18 14.34 -> 2026-03-30 14.30 (-0.28% | [📈標準V3] -> TrendDead)
2026-04-02 14.47 -> 2026-04-23 14.43 (-0.3% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00945B.TW  | 凱基美國非投等債   | 14.41    | ☁️ 觀望        |    0.53% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 等待機會
