
📜 【00947.TW 台新臺灣IC設計】詳細明細:
2025-11-04 16.81 -> 2025-11-20 17.20 (2.37% | [📈標準V3] -> TrendDead)
2025-12-08 17.63 -> 2025-12-17 17.20 (-2.43% | [📈標準V3] -> TrendDead)
2025-12-26 18.19 -> 2026-02-09 22.75 (25.07% | [📈標準V3] -> TrendDead)
2026-03-20 25.88 -> 2026-03-25 24.25 (-6.31% | [📈標準V3] -> TrendDead)
2026-04-17 26.85 -> 未平倉 29.82 (11.06% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00947.TW   | 台新臺灣IC設計   | 29.82    | 💎 持股         |   29.76% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
