
📜 【00946.TW 群益科技高息成長】詳細明細:
2025-11-04 10.40 -> 2025-11-10 10.02 (-3.69% | [📈標準V3] -> ATR_Stop)
2026-01-09 9.76 -> 2026-02-02 9.98 (2.25% | [📈標準V3] -> TrendDead)
2026-03-24 10.00 -> 2026-03-25 10.05 (0.5% | [📈標準V3] -> TrendDead)
2026-04-10 10.50 -> 未平倉 11.58 (10.29% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00946.TW   | 群益科技高息成長   | 11.58    | 💎 持股         |    9.35% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
