
📜 【00940.TW 元大台灣價值高息】詳細明細:
2025-11-04 9.56 -> 2025-11-10 9.35 (-2.26% | [📈標準V3] -> TrendDead)
2025-12-09 9.15 -> 2025-12-19 9.09 (-0.59% | [📈標準V3] -> TrendDead)
2025-12-31 9.16 -> 2026-02-03 9.52 (3.9% | [📈標準V3] -> TrendDead)
2026-03-02 9.80 -> 2026-03-05 9.56 (-2.43% | [📈標準V3] -> ATR_Stop)
2026-04-16 10.06 -> 未平倉 10.32 (2.58% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00940.TW   | 元大台灣價值高息   | 10.32    | 💎 持股         |     1.2% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
