
📜 【00949.TW 復華日本龍頭】詳細明細:
2025-11-07 18.25 -> 2025-11-19 17.75 (-2.74% | [📈標準V3] -> TrendDead)
2025-12-05 18.50 -> 2025-12-10 18.21 (-1.57% | [📈標準V3] -> TrendDead)
2025-12-17 18.53 -> 2025-12-26 18.38 (-0.81% | [📈標準V3] -> TrendDead)
2026-01-07 18.77 -> 2026-01-29 18.82 (0.27% | [📈標準V3] -> TrendDead)
2026-02-10 20.28 -> 2026-03-05 19.90 (-1.87% | [📈標準V3] -> TrendDead)
2026-04-10 19.82 -> 2026-04-23 19.64 (-0.91% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00949.TW   | 復華日本龍頭     | 19.25    | ☁️ 觀望        |   -7.63% |    6 | 16.67% | [P:0.95/8.0] [📉 轉弱] 等待機會
