
📜 【00941.TW 中信上游半導體】詳細明細:
2025-11-04 16.80 -> 2025-11-17 16.40 (-2.38% | [📈標準V3] -> TrendDead)
2025-12-05 17.28 -> 2025-12-19 16.98 (-1.74% | [📈標準V3] -> TrendDead)
2025-12-29 17.48 -> 2026-03-05 21.95 (25.57% | [📈標準V3] -> TrendDead)
2026-04-09 22.96 -> 未平倉 24.07 (4.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00941.TW   | 中信上游半導體    | 24.07    | 💎 持股         |   26.28% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
