
📜 【00948B.TWO 中信優息投資級債】詳細明細:
2025-11-27 9.60 -> 2025-12-09 9.48 (-1.24% | [📈標準V3] -> ATR_Stop)
2026-01-13 9.55 -> 2026-01-21 9.49 (-0.6% | [📈標準V3] -> TrendDead)
2026-02-25 9.57 -> 2026-03-02 9.56 (-0.1% | [📈標準V3] -> TrendDead)
2026-03-03 9.52 -> 2026-03-04 9.56 (0.52% | [📈標準V3] -> TrendDead)
2026-03-06 9.57 -> 2026-03-10 9.55 (-0.21% | [📈標準V3] -> TrendDead)
2026-03-11 9.56 -> 2026-03-12 9.42 (-1.55% | [📈標準V3] -> TrendDead)
2026-04-09 9.56 -> 2026-04-20 9.50 (-0.6% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00948B.TWO | 中信優息投資級債   | 9.48     | ☁️ 觀望        |   -3.78% |    7 | 14.29% | [P:0.95/8.0] [📈 穩定] 等待機會
