
📜 【00952.TW 凱基台灣AI50】詳細明細:
2025-11-04 11.90 -> 2025-11-17 11.65 (-2.16% | [📈標準V3] -> TrendDead)
2025-12-09 11.61 -> 2025-12-17 11.26 (-2.99% | [📈標準V3] -> ATR_Stop)
2026-01-02 11.82 -> 2026-02-03 12.51 (5.89% | [📈標準V3] -> TrendDead)
2026-03-04 12.59 -> 2026-03-05 12.49 (-0.79% | [📈標準V3] -> TrendDead)
2026-03-19 13.32 -> 2026-03-25 13.08 (-1.8% | [📈標準V3] -> TrendDead)
2026-04-13 13.94 -> 未平倉 16.13 (15.67% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00952.TW   | 凱基台灣AI50   | 16.13    | 💎 持股         |   13.82% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
