
📜 【00951.TW 台新日本半導體】詳細明細:
2025-11-04 11.93 -> 2025-11-13 11.03 (-7.6% | [📈標準V3] -> ATR_Stop)
2025-12-09 11.35 -> 2025-12-17 10.89 (-4.05% | [📈標準V3] -> ATR_Stop)
2026-01-05 11.60 -> 2026-03-05 14.37 (23.88% | [📈標準V3] -> TrendDead)
2026-04-14 14.95 -> 未平倉 15.54 (3.95% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00951.TW   | 台新日本半導體    | 15.54    | ❄️ 賣出        |   16.18% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
