
📜 【00958B.TWO 永豐ESG銀行債15+】詳細明細:
2025-11-25 9.34 -> 2025-12-09 9.25 (-1.05% | [📈標準V3] -> ATR_Stop)
2026-01-12 9.42 -> 2026-01-29 9.38 (-0.39% | [📈標準V3] -> TrendDead)
2026-02-24 9.55 -> 2026-03-09 9.42 (-1.41% | [📈標準V3] -> TrendDead)
2026-04-13 9.31 -> 2026-04-20 9.27 (-0.47% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00958B.TWO | 永豐ESG銀行債15+ | 9.28     | ☁️ 觀望        |   -3.32% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
