
📜 【00950B.TWO 凱基A級公司債】詳細明細:
2025-11-26 14.32 -> 2025-12-09 14.10 (-1.5% | [📈標準V3] -> ATR_Stop)
2025-12-30 14.25 -> 2026-01-05 14.16 (-0.67% | [📈標準V3] -> TrendDead)
2026-01-13 14.25 -> 2026-01-20 14.16 (-0.63% | [📈標準V3] -> TrendDead)
2026-02-25 14.31 -> 2026-03-10 14.30 (-0.07% | [📈標準V3] -> TrendDead)
2026-03-11 14.23 -> 2026-03-13 14.04 (-1.36% | [📈標準V3] -> TrendDead)
2026-04-09 14.28 -> 2026-04-20 14.17 (-0.77% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00950B.TWO | 凱基A級公司債    | 14.18    | ☁️ 觀望        |    -5.0% |    6 |   0.0% | [P:0.95/8.0] [🚀 極強] 等待機會
