
📜 【00959B.TWO 大華投等美債15Y+】詳細明細:
2025-11-26 9.48 -> 2025-12-09 9.38 (-0.99% | [📈標準V3] -> TrendDead)
2025-12-30 9.47 -> 2026-01-06 9.45 (-0.26% | [📈標準V3] -> TrendDead)
2026-01-13 9.49 -> 2026-01-22 9.49 (0.0% | [📈標準V3] -> TrendDead)
2026-02-24 9.55 -> 2026-03-10 9.52 (-0.31% | [📈標準V3] -> TrendDead)
2026-04-10 9.45 -> 未平倉 9.41 (-0.42% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00959B.TWO | 大華投等美債15Y+ | 9.41     | ❄️ 賣出        |   -1.98% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
