
📜 【00965.TW 元大航太防衛科技】詳細明細:
2025-11-04 23.91 -> 2025-11-10 22.80 (-4.64% | [📈標準V3] -> ATR_Stop)
2025-12-12 22.69 -> 2025-12-19 22.47 (-0.97% | [📈標準V3] -> TrendDead)
2025-12-26 23.00 -> 2026-02-03 25.70 (11.74% | [📈標準V3] -> TrendDead)
2026-02-26 26.00 -> 2026-03-05 26.30 (1.15% | [📈標準V3] -> TrendDead)
2026-03-09 25.99 -> 2026-03-16 25.88 (-0.42% | [📈標準V3] -> TrendDead)
2026-04-16 26.05 -> 未平倉 25.84 (-0.81% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00965.TW   | 元大航太防衛科技   | 25.84    | 💎 持股         |    6.05% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
