
📜 【00968B.TWO 元大優息投等債】詳細明細:
2025-11-27 9.36 -> 2025-12-09 9.29 (-0.74% | [📈標準V3] -> TrendDead)
2026-01-14 9.34 -> 2026-01-20 9.25 (-0.95% | [📈標準V3] -> TrendDead)
2026-02-24 9.40 -> 2026-03-10 9.45 (0.46% | [📈標準V3] -> TrendDead)
2026-04-09 9.37 -> 2026-04-20 9.29 (-0.89% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00968B.TWO | 元大優息投等債    | 9.29     | ☁️ 觀望        |   -2.12% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
