
📜 【00961.TW FT臺灣永續高息】詳細明細:
2025-11-04 9.60 -> 2025-11-18 9.34 (-2.75% | [📈標準V3] -> TrendDead)
2026-01-02 9.28 -> 2026-02-02 9.73 (4.86% | [📈標準V3] -> TrendDead)
2026-03-03 10.30 -> 2026-03-05 10.11 (-1.81% | [📈標準V3] -> ATR_Stop)
2026-03-17 10.32 -> 2026-03-23 9.89 (-4.15% | [📈標準V3] -> TrendDead)
2026-04-17 10.25 -> 未平倉 10.31 (0.58% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00961.TW   | FT臺灣永續高息   | 10.31    | 💎 持股         |   -3.27% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
