
📜 【00970B.TWO 新光BBB投等債20+】詳細明細:
2025-12-01 9.49 -> 2025-12-09 9.36 (-1.37% | [📈標準V3] -> ATR_Stop(2.8x))
2026-01-14 9.44 -> 2026-01-22 9.43 (-0.11% | [📈標準V3] -> TrendDead)
2026-03-03 9.43 -> 2026-03-13 9.29 (-1.48% | [📈標準V3] -> TrendDead)
2026-04-17 9.41 -> 未平倉 9.37 (-0.43% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00970B.TWO | 新光BBB投等債20+ | 9.37       | ❄️ 賣出      |   -3.39% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
