
📜 【00970B.TWO 新光BBB投等債20+】詳細明細:
2025-11-27 9.45 -> 2025-12-09 9.36 (-0.92% | [📈標準V3] -> TrendDead)
2025-12-31 9.41 -> 2026-01-05 9.36 (-0.53% | [📈標準V3] -> TrendDead)
2026-01-13 9.42 -> 2026-01-21 9.38 (-0.42% | [📈標準V3] -> TrendDead)
2026-02-24 9.47 -> 2026-03-04 9.44 (-0.33% | [📈標準V3] -> TrendDead)
2026-03-05 9.46 -> 2026-03-10 9.47 (0.1% | [📈標準V3] -> TrendDead)
2026-04-09 9.45 -> 未平倉 9.37 (-0.82% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00970B.TWO | 新光BBB投等債20+ | 9.37     | ❄️ 賣出        |   -2.92% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
