
📜 【009803.TW 玉山市值動能50】詳細明細:
2025-11-04 12.97 -> 2025-11-10 12.59 (-2.95% | [📈標準V3] -> ATR_Stop)
2025-12-08 12.57 -> 2025-12-18 12.22 (-2.76% | [📈標準V3] -> TrendDead)
2025-12-30 12.90 -> 2026-03-10 15.14 (17.38% | [📈標準V3] -> TrendDead)
2026-04-10 16.46 -> 未平倉 18.98 (15.31% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
009803.TW  | 玉山市值動能50   | 18.98    | 💎 持股         |   26.98% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
