
📜 【00981B.TWO 第一金優選非投債】詳細明細:
2025-11-12 9.01 -> 2025-12-31 9.20 (2.14% | [📈標準V3] -> TrendDead)
2026-01-09 9.32 -> 2026-01-27 9.27 (-0.53% | [📈標準V3] -> TrendDead)
2026-03-17 9.27 -> 2026-03-30 9.22 (-0.53% | [📈標準V3] -> TrendDead)
2026-04-07 9.31 -> 2026-04-17 9.28 (-0.35% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00981B.TWO | 第一金優選非投債   | 9.24     | ☁️ 觀望        |    0.73% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
