
📜 【00984B.TWO 大華優利美A債15】詳細明細:
2025-11-26 16.68 -> 2025-12-09 16.46 (-1.3% | [📈標準V3] -> ATR_Stop)
2025-12-29 16.68 -> 2026-01-05 16.53 (-0.86% | [📈標準V3] -> TrendDead)
2026-01-21 16.56 -> 2026-01-29 16.49 (-0.43% | [📈標準V3] -> TrendDead)
2026-03-02 16.76 -> 2026-03-10 16.68 (-0.47% | [📈標準V3] -> ATR_Stop)
2026-04-09 16.58 -> 2026-04-20 16.41 (-1.03% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00984B.TWO | 大華優利美A債15  | 16.43    | ☁️ 觀望        |   -4.09% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
