
📜 【00980A.TW 主動野村臺灣優選】詳細明細:
2025-11-04 14.69 -> 2025-11-19 13.81 (-6.01% | [📈標準V3] -> TrendDead)
2025-12-04 14.60 -> 2025-12-19 14.63 (0.21% | [📈標準V3] -> TrendDead)
2026-01-05 15.18 -> 2026-03-05 16.89 (11.25% | [📈標準V3] -> TrendDead)
2026-03-19 17.60 -> 2026-03-25 17.60 (0.0% | [📈標準V3] -> TrendDead)
2026-04-10 18.77 -> 未平倉 21.52 (14.65% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00980A.TW  | 主動野村臺灣優選   | 21.52    | 💎 持股         |    20.1% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
