
📜 【00981B.TWO 第一金優選非投債】詳細明細:
2025-11-12 9.01 -> 2026-01-02 9.20 (2.11% | [📈標準V3] -> TrendDead)
2026-01-09 9.32 -> 2026-01-27 9.27 (-0.54% | [📈標準V3] -> WeakFail)
2026-03-17 9.27 -> 2026-03-31 9.22 (-0.54% | [📈標準V3] -> TrendDead)
2026-04-08 9.36 -> 2026-04-20 9.27 (-0.96% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00981B.TWO | 第一金優選非投債   | 9.24       | ☁️ 觀望      |    0.07% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
