
📜 【00985A.TW 主動野村台灣50】詳細明細:
2025-11-04 12.88 -> 2025-11-19 12.27 (-4.74% | [📈標準V3] -> TrendDead)
2025-12-08 12.75 -> 2026-02-09 15.13 (18.67% | [📈標準V3] -> TrendDead)
2026-02-23 15.79 -> 2026-03-05 15.87 (0.51% | [📈標準V3] -> TrendDead)
2026-03-19 16.44 -> 2026-03-25 16.40 (-0.24% | [📈標準V3] -> TrendDead)
2026-04-10 17.10 -> 未平倉 19.79 (15.73% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00985A.TW  | 主動野村台灣50   | 19.79    | 💎 持股         |   29.93% |    5 |  60.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
