
📜 【009811.TW 統一美國50】詳細明細:
2025-11-04 11.71 -> 2025-11-19 11.31 (-3.42% | [📈標準V3] -> TrendDead)
2025-12-03 11.78 -> 2025-12-17 11.61 (-1.44% | [📈標準V3] -> ATR_Stop)
2026-01-02 11.76 -> 2026-01-16 11.80 (0.34% | [📈標準V3] -> TrendDead)
2026-04-15 11.74 -> 未平倉 12.00 (2.21% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
009811.TW  | 統一美國50     | 12.00    | 💎 持股         |   -2.31% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
