
📜 【009802.TW 富邦旗艦50】詳細明細:
2025-11-04 11.05 -> 2025-11-10 10.72 (-2.94% | [📈標準V3] -> ATR_Stop)
2025-12-05 10.81 -> 2026-02-09 12.19 (12.78% | [📈標準V3] -> TrendDead)
2026-02-23 12.91 -> 2026-03-05 12.48 (-3.31% | [📈標準V3] -> TrendDead)
2026-04-15 13.97 -> 未平倉 15.48 (10.81% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
009802.TW  | 富邦旗艦50     | 15.48    | 💎 持股         |   17.34% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
