
📜 【00981A.TW 主動統一台股增長】詳細明細:
2025-11-04 16.06 -> 2025-11-19 14.99 (-6.66% | [📈標準V3] -> TrendDead)
2025-12-04 15.84 -> 2025-12-18 15.70 (-0.88% | [📈標準V3] -> TrendDead)
2025-12-26 16.62 -> 2026-03-10 18.62 (12.01% | [📈標準V3] -> TrendDead)
2026-03-17 20.27 -> 2026-04-01 20.40 (0.64% | [📈標準V3] -> TrendDead)
2026-04-09 22.40 -> 未平倉 27.80 (24.11% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00981A.TW  | 主動統一台股增長   | 27.80    | 💎 持股         |   29.22% |    5 |  60.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
