
📜 【00981D.TWO 主動中信非投等債】詳細明細:
2025-11-04 10.18 -> 2025-12-17 10.32 (1.38% | [📈標準V3] -> TrendDead)
2026-01-15 10.31 -> 2026-01-29 10.31 (-0.0% | [📈標準V3] -> TrendDead)
2026-02-06 10.42 -> 2026-02-23 10.32 (-0.95% | [📈標準V3] -> ATR_Stop)
2026-03-23 10.23 -> 2026-03-24 10.22 (-0.1% | [📈標準V3] -> TrendDead)
2026-04-10 10.36 -> 未平倉 10.33 (-0.29% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00981D.TWO | 主動中信非投等債   | 10.33    | ❄️ 賣出        |    0.04% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
