
📜 【009801.TW 中信美國創新科技】詳細明細:
2025-11-04 11.48 -> 2025-11-10 11.12 (-3.14% | [📈標準V3] -> ATR_Stop)
2025-12-08 11.33 -> 2025-12-16 10.95 (-3.35% | [📈標準V3] -> ATR_Stop)
2026-03-18 10.60 -> 2026-03-23 10.28 (-3.02% | [📈標準V3] -> TrendDead)
2026-04-15 10.96 -> 未平倉 11.38 (3.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
009801.TW  | 中信美國創新科技   | 11.38    | 💎 持股         |   -5.68% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
