
📜 【00985B.TW 群益ESG投等債0-5】詳細明細:
2025-11-06 9.98 -> 2025-12-09 10.09 (1.06% | [📈標準V3] -> TrendDead)
2025-12-23 10.25 -> 2026-01-19 10.23 (-0.19% | [📈標準V3] -> TrendDead)
2026-02-23 10.22 -> 2026-02-26 10.18 (-0.39% | [📈標準V3] -> TrendDead)
2026-03-06 10.26 -> 2026-03-27 10.26 (-0.02% | [📈標準V3] -> TrendDead)
2026-04-02 10.33 -> 2026-04-13 10.28 (-0.48% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
00985B.TW  | 群益ESG投等債0-5 | 10.22    | ☁️ 觀望        |   -0.02% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
