
📜 【01004T.TW 土銀富邦R2】詳細明細:
2026-01-14 10.86 -> 2026-01-21 10.68 (-1.66% | [📈標準V3] -> TrendDead)
2026-03-05 10.99 -> 2026-03-17 10.84 (-1.34% | [📈標準V3] -> ATR_Stop)
2026-03-25 10.79 -> 2026-03-26 10.85 (0.64% | [📈標準V3] -> TrendDead)
2026-04-07 10.90 -> 2026-04-22 10.85 (-0.46% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
01004T.TW  | 土銀富邦R2     | 10.80    | ☁️ 觀望        |   -2.82% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
