
📜 【1102.TW 亞泥】詳細明細:
2025-11-19 37.40 -> 2025-12-15 37.70 (0.8% | [📈標準V3] -> TrendDead)
2026-01-12 37.10 -> 2026-01-16 36.85 (-0.67% | [📈標準V3] -> TrendDead)
2026-03-02 35.80 -> 2026-03-05 34.90 (-2.51% | [📈標準V3] -> ATR_Stop)
2026-03-31 34.75 -> 2026-04-21 35.20 (1.29% | [📈標準V3] -> TrendDead)
2026-04-24 36.10 -> 未平倉 35.90 (-0.55% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1102.TW    | 亞泥         | 35.90    | 💎 持股         |   -1.64% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
