
📜 【1110.TW 東泥】詳細明細:
2025-11-17 17.05 -> 2025-11-20 16.20 (-4.99% | [📈標準V3] -> ATR_Stop)
2026-01-22 16.50 -> 2026-01-23 16.35 (-0.91% | [📈標準V3] -> TrendDead)
2026-02-25 16.60 -> 2026-03-04 15.85 (-4.52% | [📈標準V3] -> TrendDead)
2026-04-20 15.85 -> 2026-04-24 14.80 (-6.62% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1110.TW    | 東泥         | 14.95    | ☁️ 觀望        |  -17.04% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
