
📜 【1203.TW 味王】詳細明細:
2025-11-24 39.80 -> 2025-12-02 39.75 (-0.13% | [📈標準V3] -> TrendDead)
2025-12-03 39.85 -> 2025-12-11 39.65 (-0.5% | [📈標準V3] -> TrendDead)
2026-01-05 39.75 -> 2026-01-06 39.65 (-0.25% | [📈標準V3] -> TrendDead)
2026-01-29 39.45 -> 2026-02-02 39.30 (-0.38% | [📈標準V3] -> TrendDead)
2026-02-10 39.85 -> 2026-03-05 39.65 (-0.5% | [📈標準V3] -> TrendDead)
2026-04-01 39.50 -> 未平倉 44.10 (11.65% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1203.TW    | 味王         | 44.10    | 💎 持股         |    9.89% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
