
📜 【1215.TW 卜蜂】詳細明細:
2025-11-10 138.00 -> 2025-11-11 134.50 (-2.54% | [📈標準V3] -> TrendDead)
2025-12-01 144.00 -> 2025-12-17 141.00 (-2.08% | [📈標準V3] -> TrendDead)
2026-01-14 150.00 -> 2026-02-06 148.50 (-1.0% | [📈標準V3] -> TrendDead)
2026-03-03 155.00 -> 2026-03-17 152.50 (-1.61% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1215.TW    | 卜蜂         | 140.00   | ☁️ 觀望        |   -7.23% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
