
📜 【1219.TW 福壽】詳細明細:
2025-12-05 13.85 -> 2025-12-12 13.65 (-1.44% | [📈標準V3] -> TrendDead)
2026-01-20 13.45 -> 2026-01-22 13.35 (-0.74% | [📈標準V3] -> TrendDead)
2026-01-30 13.50 -> 2026-03-05 13.45 (-0.37% | [📈標準V3] -> TrendDead)
2026-03-12 13.50 -> 2026-03-13 13.55 (0.37% | [📈標準V3] -> TrendDead)
2026-03-26 13.85 -> 2026-04-23 13.95 (0.72% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1219.TW    | 福壽         | 13.60    | ☁️ 觀望        |   -1.46% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
