
📜 【1220.TW 台榮】詳細明細:
2025-12-09 12.55 -> 2025-12-17 12.45 (-0.8% | [📈標準V3] -> TrendDead)
2026-01-09 12.55 -> 2026-02-09 12.85 (2.39% | [📈標準V3] -> TrendDead)
2026-02-23 13.10 -> 2026-03-05 12.90 (-1.53% | [📈標準V3] -> TrendDead)
2026-04-17 12.75 -> 2026-04-24 12.45 (-2.35% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1220.TW    | 台榮         | 12.45    | ☁️ 觀望        |   -2.29% |    4 |  25.0% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
