
📜 【1225.TW 福懋油】詳細明細:
2025-11-27 30.70 -> 2025-12-02 30.40 (-0.98% | [📈標準V3] -> TrendDead)
2026-01-27 28.75 -> 2026-02-03 28.25 (-1.74% | [📈標準V3] -> TrendDead)
2026-02-25 29.20 -> 2026-03-20 31.05 (6.34% | [📈標準V3] -> TrendDead)
2026-04-10 33.10 -> 2026-04-24 31.25 (-5.59% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1225.TW    | 福懋油        | 31.50    | ☁️ 觀望        |   -1.97% |    4 |  25.0% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
