
📜 【1225.TW 福懋油】詳細明細:
2025-11-27 30.7 -> 2025-12-03 30.4 (-0.98% | [📈標準V3] -> TrendDead)
2026-01-27 28.75 -> 2026-02-04 28.4 (-1.22% | [📈標準V3] -> TrendDead)
2026-02-26 29.45 -> 2026-04-01 31.3 (6.28% | [📈標準V3] -> TrendDead)
2026-04-10 33.1 -> 未平倉 31.5 (-4.83% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1225.TW    | 福懋油        | 31.50      | ❄️ 賣出      |   -0.75% |      4 |   25.00% | [📈標準V3] [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
