
📜 【1225.TW 福懋油】詳細明細:
2025-11-27 30.7 -> 2025-12-02 30.40 (-0.98% | [📈標準V3] -> TrendDead)
2026-01-27 28.75 -> 2026-02-03 28.25 (-1.74% | [📈標準V3] -> TrendDead)
2026-02-26 29.45 -> 2026-04-01 31.30 (6.28% | [📈標準V3] -> TrendDead)
2026-04-10 33.1 -> 未平倉 31.50 (-4.83% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1225.TW    | 福懋油        | 31.50      | ❄️ 賣出      |   -1.27% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
