
📜 【1259.TWO 安心】詳細明細:
2025-11-13 64.2 -> 2025-12-01 63.8 (-0.62% | [📈 標準 V3] -> WeakFail)
2026-01-13 62.0 -> 2026-01-19 61.9 (-0.16% | [📈 標準 V3] -> TrendDead)
2026-03-03 61.0 -> 2026-03-05 59.9 (-1.80% | [📈 標準 V3] -> TrendDead)
2026-03-11 64.0 -> 2026-03-19 61.1 (-4.53% | [📈 標準 V3] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1259.TWO   | 安心         | 59.30      | ☁️ 觀望      |   -7.11% |      4 |    0.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
