
📜 【1259.TWO 安心】詳細明細:
2025-11-13 64.20 -> 2025-12-01 63.80 (-0.62% | [📈標準V3] -> TrendDead)
2026-01-13 62.00 -> 2026-01-16 61.30 (-1.13% | [📈標準V3] -> TrendDead)
2026-03-02 61.10 -> 2026-03-04 60.70 (-0.65% | [📈標準V3] -> TrendDead)
2026-03-11 64.00 -> 2026-03-19 61.10 (-4.53% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1259.TWO   | 安心         | 59.30    | ☁️ 觀望        |   -6.93% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
