
📜 【1260.TWO 富味鄉】詳細明細:
2025-11-05 17.55 -> 2025-11-06 18.30 (4.27% | [📈標準V3] -> TrendDead)
2025-11-07 18.30 -> 2025-11-13 17.90 (-2.19% | [📈標準V3] -> TrendDead)
2026-01-26 17.95 -> 2026-03-20 21.65 (20.61% | [📈標準V3] -> TrendDead)
2026-03-30 23.40 -> 未平倉 28.95 (23.72% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1260.TWO   | 富味鄉        | 28.95    | 💎 持股         |   46.41% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
