
📜 【1269.TWO 乾杯】詳細明細:
2025-11-04 54.90 -> 2025-11-05 55.20 (0.55% | [📈標準V3] -> TrendDead)
2025-11-12 57.20 -> 2025-12-08 58.90 (2.97% | [📈標準V3] -> TrendDead)
2025-12-23 61.40 -> 2026-02-03 69.90 (13.84% | [📈標準V3] -> TrendDead)
2026-03-31 69.30 -> 未平倉 80.00 (15.44% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1269.TWO   | 乾杯         | 80.00    | 💎 持股         |    32.8% |    4 | 100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
