
📜 【1271.TWO 晨暉生技】詳細明細:
2025-12-16 60.00 -> 2025-12-18 60.10 (0.17% | [📈標準V3] -> TrendDead)
2026-01-30 65.90 -> 2026-02-03 60.20 (-8.65% | [📈標準V3] -> ATR_Stop)
2026-02-04 60.00 -> 2026-02-23 57.70 (-3.83% | [📈標準V3] -> TrendDead)
2026-03-27 60.80 -> 2026-04-20 59.60 (-1.97% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1271.TWO   | 晨暉生技       | 58.00    | ☁️ 觀望        |  -14.28% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
