
📜 【1293.TWO 利統】詳細明細:
2025-11-27 26.39 -> 2025-12-31 26.20 (-0.72% | [📈標準V3] -> TrendDead)
2026-03-03 26.63 -> 2026-03-09 27.10 (1.79% | [📈標準V3] -> TrendDead)
2026-03-16 27.10 -> 2026-03-18 27.15 (0.18% | [📈標準V3] -> TrendDead)
2026-03-25 27.15 -> 2026-04-09 27.01 (-0.53% | [📈標準V3] -> TrendDead)
2026-04-13 27.67 -> 未平倉 28.10 (1.54% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1293.TWO   | 利統         | 28.10    | ❄️ 賣出        |    2.26% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
