
📜 【1301.TW 台塑】詳細明細:
2025-11-17 42.50 -> 2025-11-26 39.05 (-8.12% | [📈標準V3] -> TrendDead)
2025-12-02 42.20 -> 2025-12-10 40.30 (-4.5% | [📈標準V3] -> TrendDead)
2026-01-15 40.95 -> 2026-02-11 45.55 (11.23% | [📈標準V3] -> TrendDead)
2026-02-26 53.00 -> 2026-03-05 48.40 (-8.68% | [📈標準V3] -> ATR_Stop)
2026-04-10 47.90 -> 未平倉 50.20 (4.8% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1301.TW    | 台塑         | 50.20    | ❄️ 賣出        |   -5.27% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
