
📜 【1303.TW 南亞】詳細明細:
2025-11-11 43.65 -> 2025-12-17 58.50 (34.02% | [📈標準V3] -> TrendDead)
2026-01-09 68.50 -> 2026-02-03 72.90 (6.42% | [📈標準V3] -> TrendDead)
2026-02-26 95.50 -> 2026-03-05 84.20 (-11.83% | [📈標準V3] -> ATR_Stop)
2026-04-15 90.80 -> 未平倉 85.90 (-5.4% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1303.TW    | 南亞         | 85.90    | ❄️ 賣出        |   23.21% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
