
📜 【1308.TW 亞聚】詳細明細:
2025-12-03 15.0 -> 2025-12-08 13.65 (-9.0% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-10 14.0 -> 2025-12-19 13.25 (-5.36% | [📈標準V3] -> TrendDead)
2026-03-04 14.5 -> 2026-03-25 17.30 (19.31% | [📈標準V3] -> Trailing)
2026-03-27 19.2 -> 2026-04-16 16.05 (-16.41% | [📈標準V3] -> WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1308.TW    | 亞聚         | 15.40      | ☁️ 觀望      |  -11.46% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
