
📜 【1308.TW 亞聚】詳細明細:
2025-12-03 15.00 -> 2025-12-18 13.20 (-12.0% | [📈標準V3] -> ATR_Stop)
2026-01-19 13.80 -> 2026-01-22 13.45 (-2.54% | [📈標準V3] -> TrendDead)
2026-01-29 14.15 -> 2026-02-03 13.30 (-6.01% | [📈標準V3] -> TrendDead)
2026-03-04 14.50 -> 2026-03-06 13.80 (-4.83% | [📈標準V3] -> TrendDead)
2026-03-09 16.50 -> 2026-03-12 14.75 (-10.61% | [📈標準V3] -> ATR_Stop)
2026-03-13 15.20 -> 2026-04-13 17.30 (13.82% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1308.TW    | 亞聚         | 15.40    | ☁️ 觀望        |  -22.17% |    6 | 16.67% | [P:0.95/8.0] [📉 轉弱] 等待機會
