
📜 【1310.TW 台苯】詳細明細:
2025-11-18 8.75 -> 2025-11-20 8.61 (-1.6% | [📈標準V3] -> TrendDead)
2025-12-05 9.35 -> 2025-12-11 8.90 (-4.81% | [📈標準V3] -> TrendDead)
2026-01-09 8.95 -> 2026-01-22 8.80 (-1.68% | [📈標準V3] -> TrendDead)
2026-01-29 9.18 -> 2026-02-03 8.89 (-3.16% | [📈標準V3] -> TrendDead)
2026-02-26 9.33 -> 2026-03-26 10.60 (13.61% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1310.TW    | 台苯         | 9.77     | ☁️ 觀望        |    2.36% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
