
📜 【1314.TW 中石化】詳細明細:
2025-11-04 7.67 -> 2025-11-20 8.31 (8.34% | [📈標準V3] -> TrendDead)
2026-01-13 8.13 -> 2026-02-02 7.98 (-1.85% | [📈標準V3] -> TrendDead)
2026-03-03 8.25 -> 2026-03-06 8.14 (-1.33% | [📈標準V3] -> TrendDead)
2026-03-09 9.81 -> 2026-03-12 8.95 (-8.77% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1314.TW    | 中石化        | 7.42     | ☁️ 觀望        |   -3.61% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
