
📜 【1326.TW 台化】詳細明細:
2025-11-17 34.00 -> 2025-11-26 31.25 (-8.09% | [📈標準V3] -> TrendDead)
2025-12-03 35.70 -> 2025-12-10 32.45 (-9.1% | [📈標準V3] -> TrendDead)
2026-01-19 34.55 -> 2026-03-10 43.50 (25.9% | [📈標準V3] -> TrendDead)
2026-04-14 49.90 -> 未平倉 49.35 (-1.1% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1326.TW    | 台化         | 49.35    | ❄️ 賣出        |    7.61% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
