
📜 【1337.TW 再生-KY】詳細明細:
2025-11-17 5.15 -> 2025-11-18 4.96 (-3.69% | [📈標準V3] -> TrendDead)
2025-12-18 4.93 -> 2025-12-24 4.90 (-0.61% | [📈標準V3] -> TrendDead)
2026-01-21 4.85 -> 2026-02-10 5.33 (9.9% | [📈標準V3] -> TrendDead)
2026-03-10 6.16 -> 2026-04-08 6.08 (-1.3% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1337.TW    | 再生-KY      | 5.10     | ☁️ 觀望        |     4.3% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
