
📜 【1339.TW 昭輝】詳細明細:
2025-11-12 44.50 -> 2025-11-20 44.30 (-0.45% | [📈標準V3] -> TrendDead)
2025-11-27 46.00 -> 2025-12-10 45.20 (-1.74% | [📈標準V3] -> TrendDead)
2026-03-04 42.40 -> 2026-03-05 41.40 (-2.36% | [📈標準V3] -> TrendDead)
2026-04-23 41.25 -> 未平倉 42.70 (3.52% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1339.TW    | 昭輝         | 42.70    | 💎 持股         |   -1.03% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
