
📜 【1340.TW 勝悅-KY】詳細明細:
2025-11-18 7.05 -> 2025-12-12 7.19 (1.99% | [📈標準V3] -> TrendDead)
2025-12-29 8.12 -> 2026-01-02 7.58 (-6.65% | [📈標準V3] -> TrendDead)
2026-01-29 7.00 -> 2026-02-02 6.75 (-3.57% | [📈標準V3] -> TrendDead)
2026-03-02 7.21 -> 2026-03-05 6.96 (-3.47% | [📈標準V3] -> TrendDead)
2026-03-12 7.05 -> 2026-03-19 7.05 (0.0% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1340.TW    | 勝悅-KY      | 5.92     | ☁️ 觀望        |   -11.7% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
