
📜 【1341.TW 富林-KY】詳細明細:
2025-11-04 59.80 -> 2025-11-07 60.00 (0.33% | [📈標準V3] -> TrendDead)
2025-12-29 58.60 -> 2026-01-07 58.00 (-1.02% | [📈標準V3] -> TrendDead)
2026-01-15 58.70 -> 2026-01-20 57.80 (-1.53% | [📈標準V3] -> TrendDead)
2026-02-09 58.90 -> 2026-03-05 59.30 (0.68% | [📈標準V3] -> TrendDead)
2026-04-10 59.70 -> 未平倉 61.00 (2.18% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1341.TW    | 富林-KY      | 61.00    | 💎 持股         |    0.64% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
