
📜 【1402.TW 遠東新】詳細明細:
2025-11-18 28.0 -> 2025-12-12 28.45 (1.61% | [📈標準V3] -> TrendDead)
2026-01-16 28.5 -> 2026-02-02 27.80 (-2.46% | [📈標準V3] -> TrendDead)
2026-03-02 31.35 -> 2026-03-03 29.10 (-7.18% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-09 28.65 -> 2026-03-16 27.55 (-3.84% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1402.TW    | 遠東新        | 26.15      | ☁️ 觀望      |  -11.87% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 等待機會
