
📜 【1402.TW 遠東新】詳細明細:
2025-11-18 28.00 -> 2025-12-11 28.25 (0.89% | [📈標準V3] -> TrendDead)
2026-01-14 28.20 -> 2026-01-26 28.25 (0.18% | [📈標準V3] -> TrendDead)
2026-01-27 29.05 -> 2026-01-30 28.30 (-2.58% | [📈標準V3] -> TrendDead)
2026-03-02 31.35 -> 2026-03-03 29.10 (-7.18% | [📈標準V3] -> ATR_Stop)
2026-03-04 28.80 -> 2026-03-06 27.85 (-3.3% | [📈標準V3] -> TrendDead)
2026-03-09 28.65 -> 2026-03-13 27.85 (-2.79% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1402.TW    | 遠東新        | 26.15    | ☁️ 觀望        |  -14.78% |    6 | 33.33% | [P:0.95/8.0] [🚀 極強] 等待機會
