
📜 【1409.TW 新纖】詳細明細:
2025-11-12 14.30 -> 2025-12-08 15.10 (5.59% | [📈標準V3] -> TrendDead)
2026-01-21 15.35 -> 2026-01-26 15.10 (-1.63% | [📈標準V3] -> TrendDead)
2026-02-26 15.70 -> 2026-03-04 15.05 (-4.14% | [📈標準V3] -> TrendDead)
2026-03-17 16.15 -> 2026-04-01 15.65 (-3.1% | [📈標準V3] -> TrendDead)
2026-04-17 17.20 -> 未平倉 16.70 (-2.91% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1409.TW    | 新纖         | 16.70    | ❄️ 賣出        |   -6.19% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
