
📜 【1413.TW 宏洲】詳細明細:
2025-12-03 10.00 -> 2025-12-12 10.00 (0.0% | [📈標準V3] -> TrendDead)
2026-02-02 9.99 -> 2026-02-04 9.80 (-1.9% | [📈標準V3] -> TrendDead)
2026-02-05 9.93 -> 2026-02-09 9.80 (-1.31% | [📈標準V3] -> TrendDead)
2026-02-24 10.05 -> 2026-03-05 9.78 (-2.69% | [📈標準V3] -> TrendDead)
2026-04-02 9.84 -> 2026-04-21 9.79 (-0.51% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1413.TW    | 宏洲         | 9.75     | ☁️ 觀望        |   -6.41% |    5 |   0.0% | [P:0.95/8.0] [🚀 極強] 等待機會
