
📜 【1413.TW 宏洲】詳細明細:
2025-12-03 10.0 -> 2025-12-15 9.9 (-1.00% | [📈 標準 V3] -> TrendDead)
2026-02-02 9.99 -> 2026-02-10 9.5 (-4.90% | [📈 標準 V3] -> TrendDead)
2026-02-24 10.05 -> 2026-03-06 9.78 (-2.69% | [📈 標準 V3] -> TrendDead)
2026-04-02 9.84 -> 2026-04-22 9.8 (-0.41% | [📈 標準 V3] -> WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1413.TW    | 宏洲         | 9.75       | ☁️ 觀望      |   -9.00% |      4 |    0.00% | [P:0.95/8.0] [🚀 極強] 等待機會
