
📜 【1414.TW 東和】詳細明細:
2025-11-12 18.55 -> 2025-11-18 17.97 (-3.12% | [📈標準V3] -> TrendDead)
2025-12-08 18.44 -> 2025-12-11 18.49 (0.29% | [📈標準V3] -> TrendDead)
2026-01-05 19.39 -> 2026-01-13 18.10 (-6.65% | [📈標準V3] -> ATR_Stop)
2026-01-20 19.75 -> 2026-01-23 18.78 (-4.9% | [📈標準V3] -> TrendDead)
2026-02-24 19.62 -> 2026-03-13 19.57 (-0.25% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1414.TW    | 東和         | 16.50    | ☁️ 觀望        |  -14.63% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
