
📜 【1440.TW 南紡】詳細明細:
2025-11-11 13.80 -> 2025-12-08 13.90 (0.72% | [📈標準V3] -> TrendDead)
2025-12-10 14.30 -> 2025-12-12 13.80 (-3.5% | [📈標準V3] -> TrendDead)
2026-01-20 13.65 -> 2026-02-03 13.40 (-1.83% | [📈標準V3] -> TrendDead)
2026-04-17 13.85 -> 2026-04-24 12.90 (-6.86% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1440.TW    | 南紡         | 12.75    | ☁️ 觀望        |  -11.47% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
