
📜 【1443.TW 立益物流】詳細明細:
2026-01-02 27.60 -> 2026-01-05 26.85 (-2.72% | [📈標準V3] -> ATR_Stop)
2026-01-30 27.00 -> 2026-02-06 26.85 (-0.56% | [📈標準V3] -> TrendDead)
2026-02-25 27.20 -> 2026-03-04 26.45 (-2.76% | [📈標準V3] -> TrendDead)
2026-04-22 24.05 -> 2026-04-24 22.35 (-7.07% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1443.TW    | 立益物流       | 21.90    | ☁️ 觀望        |  -13.11% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
