
📜 【1447.TW 力鵬】詳細明細:
2025-12-05 5.73 -> 2025-12-22 5.45 (-4.89% | [📈標準V3] -> ATR_Stop)
2026-01-28 6.40 -> 2026-01-29 5.67 (-11.41% | [📈標準V3] -> ATR_Stop)
2026-03-12 5.55 -> 2026-03-16 5.37 (-3.24% | [📈標準V3] -> TrendDead)
2026-04-21 5.29 -> 2026-04-24 5.10 (-3.59% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1447.TW    | 力鵬         | 5.02     | ☁️ 觀望        |  -23.13% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
