
📜 【1454.TW 台富】詳細明細:
2025-12-02 13.40 -> 2025-12-15 13.25 (-1.12% | [📈標準V3] -> TrendDead)
2026-01-30 14.45 -> 2026-03-03 13.75 (-4.84% | [📈標準V3] -> TrendDead)
2026-04-07 12.90 -> 2026-04-13 12.55 (-2.71% | [📈標準V3] -> TrendDead)
2026-04-22 13.35 -> 2026-04-24 13.00 (-2.62% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1454.TW    | 台富         | 13.80    | 🔥 買入         |  -11.29% |    4 |   0.0% | [P:0.95/8.0] [🚀 極強] 趨勢確立
