
📜 【1455.TW 集盛】詳細明細:
2025-12-19 7.74 -> 2025-12-24 7.81 (0.9% | [📈標準V3] -> TrendDead)
2026-01-19 7.81 -> 2026-02-10 8.44 (8.07% | [📈標準V3] -> TrendDead)
2026-03-16 9.21 -> 2026-04-01 8.71 (-5.43% | [📈標準V3] -> TrendDead)
2026-04-23 9.13 -> 未平倉 8.48 (-7.12% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1455.TW    | 集盛         | 8.48     | ❄️ 賣出        |   -3.58% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
