
📜 【1456.TW 怡華】詳細明細:
2025-11-27 13.70 -> 2025-12-17 12.80 (-6.57% | [📈標準V3] -> TrendDead)
2026-01-06 13.20 -> 2026-01-08 12.75 (-3.41% | [📈標準V3] -> TrendDead)
2026-01-14 13.15 -> 2026-01-20 13.05 (-0.76% | [📈標準V3] -> TrendDead)
2026-02-24 13.15 -> 2026-03-06 12.60 (-4.18% | [📈標準V3] -> TrendDead)
2026-03-13 13.45 -> 2026-03-20 13.35 (-0.74% | [📈標準V3] -> TrendDead)
2026-03-23 15.60 -> 2026-04-01 13.80 (-11.54% | [📈標準V3] -> ATR_Stop)
2026-04-17 14.65 -> 2026-04-21 13.95 (-4.78% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1456.TW    | 怡華         | 13.80    | ☁️ 觀望        |  -31.98% |    7 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
