
📜 【1459.TW 聯發】詳細明細:
2025-11-07 11.90 -> 2025-11-20 11.95 (0.42% | [📈標準V3] -> TrendDead)
2025-12-31 12.35 -> 2026-01-05 11.85 (-4.05% | [📈標準V3] -> ATR_Stop)
2026-01-06 11.85 -> 2026-01-12 11.80 (-0.42% | [📈標準V3] -> TrendDead)
2026-02-02 11.75 -> 2026-02-03 11.70 (-0.43% | [📈標準V3] -> TrendDead)
2026-02-26 12.45 -> 2026-03-09 11.95 (-4.02% | [📈標準V3] -> TrendDead)
2026-04-20 11.75 -> 2026-04-24 11.75 (0.0% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1459.TW    | 聯發         | 11.65    | ☁️ 觀望        |    -8.5% |    6 | 16.67% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
