
📜 【1470.TW 大統新創】詳細明細:
2025-11-24 22.75 -> 2025-12-18 22.70 (-0.22% | [📈標準V3] -> ATR_Stop)
2025-12-26 23.20 -> 2025-12-30 22.65 (-2.37% | [📈標準V3] -> TrendDead)
2026-01-15 22.50 -> 2026-01-22 24.10 (7.11% | [📈標準V3] -> TrendDead)
2026-01-29 23.10 -> 2026-02-04 22.80 (-1.3% | [📈標準V3] -> TrendDead)
2026-02-25 23.35 -> 2026-03-06 22.50 (-3.64% | [📈標準V3] -> TrendDead)
2026-04-21 23.00 -> 未平倉 22.60 (-1.74% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1470.TW    | 大統新創       | 22.60    | 💎 持股         |   -2.16% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
