
📜 【1470.TW 大統新創】詳細明細:
2025-12-17 22.25 -> 2025-12-19 22.65 (1.8% | [📈標準V3] -> TrendDead)
2026-01-16 23.0 -> 2026-01-22 24.1 (4.78% | [📈標準V3] -> ATR_Stop(2.8x))
2026-02-26 23.7 -> 2026-03-11 23.75 (0.21% | [📈標準V3] -> TrendDead)
2026-04-21 23.0 -> 未平倉 22.6 (-1.74% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1470.TW    | 大統新創       | 22.60      | 💎 持股       |    5.05% |      4 |    75.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
