
📜 【1471.TW 首利】詳細明細:
2025-12-08 9.00 -> 2025-12-12 8.44 (-6.22% | [📈標準V3] -> TrendDead)
2025-12-19 8.84 -> 2025-12-26 8.79 (-0.57% | [📈標準V3] -> TrendDead)
2026-01-08 10.00 -> 2026-02-23 10.95 (9.5% | [📈標準V3] -> TrendDead)
2026-03-03 14.30 -> 2026-03-10 12.55 (-12.24% | [🚀爆發] -> TrendDead)
2026-03-23 13.90 -> 2026-03-27 12.95 (-6.83% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1471.TW    | 首利         | 11.85    | ☁️ 觀望        |  -16.36% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
