
📜 【1476.TW 儒鴻】詳細明細:
2025-11-18 449.00 -> 2025-11-21 422.50 (-5.9% | [📈標準V3] -> TrendDead)
2025-12-01 435.00 -> 2025-12-04 430.50 (-1.03% | [📈標準V3] -> TrendDead)
2026-01-13 406.00 -> 2026-02-02 396.00 (-2.46% | [📈標準V3] -> TrendDead)
2026-02-24 434.50 -> 2026-03-03 409.50 (-5.75% | [📈標準V3] -> TrendDead)
2026-04-22 345.00 -> 未平倉 338.50 (-1.88% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1476.TW    | 儒鴻         | 338.50   | 💎 持股         |  -17.02% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
