
📜 【1503.TW 士電】詳細明細:
2025-11-04 204.00 -> 2025-11-10 182.00 (-10.78% | [📈標準V3] -> ATR_Stop)
2025-12-11 173.00 -> 2026-01-05 169.00 (-2.31% | [📈標準V3] -> TrendDead)
2026-01-13 181.00 -> 2026-02-06 207.50 (14.64% | [📈標準V3] -> TrendDead)
2026-04-21 196.50 -> 未平倉 191.00 (-2.8% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1503.TW    | 士電         | 191.00   | ❄️ 賣出        |   -1.25% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
