
📜 【1513.TW 中興電】詳細明細:
2025-12-01 149.50 -> 2025-12-03 148.50 (-0.67% | [📈標準V3] -> TrendDead)
2025-12-26 150.50 -> 2026-01-05 148.50 (-1.33% | [📈標準V3] -> TrendDead)
2026-01-20 160.50 -> 2026-02-03 167.50 (4.36% | [📈標準V3] -> TrendDead)
2026-04-22 155.50 -> 未平倉 149.50 (-3.86% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1513.TW    | 中興電        | 149.50   | ❄️ 賣出        |    -1.5% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
