
📜 【1514.TW 亞力】詳細明細:
2025-11-04 116.50 -> 2025-11-11 105.00 (-9.87% | [📈標準V3] -> ATR_Stop)
2025-12-12 99.40 -> 2026-01-05 98.50 (-0.91% | [📈標準V3] -> TrendDead)
2026-01-19 114.50 -> 2026-02-06 120.00 (4.8% | [📈標準V3] -> TrendDead)
2026-04-22 114.50 -> 未平倉 112.50 (-1.75% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1514.TW    | 亞力         | 112.50   | 💎 持股         |   -7.73% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
