
📜 【1519.TW 華城】詳細明細:
2025-11-04 800.00 -> 2025-11-19 716.00 (-10.5% | [🚀爆發] -> ATR_Stop)
2025-12-11 786.00 -> 2026-01-05 746.00 (-5.09% | [📈標準V3] -> TrendDead)
2026-01-15 935.00 -> 2026-02-06 949.00 (1.5% | [📈標準V3] -> TrendDead)
2026-04-22 928.00 -> 未平倉 886.00 (-4.53% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1519.TW    | 華城         | 886.00   | ❄️ 賣出        |  -18.62% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
