
📜 【1525.TW 江申】詳細明細:
2025-11-19 64.90 -> 2025-12-11 65.30 (0.62% | [📈標準V3] -> TrendDead)
2026-02-02 63.20 -> 2026-02-04 62.90 (-0.47% | [📈標準V3] -> TrendDead)
2026-03-04 63.50 -> 2026-03-05 63.20 (-0.47% | [📈標準V3] -> TrendDead)
2026-04-07 63.90 -> 2026-04-13 61.70 (-3.44% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1525.TW    | 江申         | 60.80    | ☁️ 觀望        |   -3.76% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 等待機會
