
📜 【1529.TW 樂事綠能】詳細明細:
2025-12-11 18.80 -> 2025-12-19 18.75 (-0.27% | [📈標準V3] -> TrendDead)
2025-12-30 19.50 -> 2026-01-05 19.10 (-2.05% | [📈標準V3] -> TrendDead)
2026-01-12 20.30 -> 2026-02-06 23.00 (13.3% | [📈標準V3] -> TrendDead)
2026-03-09 27.05 -> 2026-03-23 25.75 (-4.81% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1529.TW    | 樂事綠能       | 22.30    | ☁️ 觀望        |    6.17% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
