
📜 【1536.TW 和大】詳細明細:
2025-12-09 65.20 -> 2025-12-11 58.70 (-9.97% | [📈標準V3] -> ATR_Stop)
2025-12-12 58.70 -> 2025-12-19 58.00 (-1.19% | [📈標準V3] -> TrendDead)
2026-01-20 63.00 -> 2026-02-03 60.30 (-4.29% | [📈標準V3] -> TrendDead)
2026-04-22 51.10 -> 未平倉 50.70 (-0.78% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1536.TW    | 和大         | 50.70    | 💎 持股         |  -16.23% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
