
📜 【1537.TW 廣隆】詳細明細:
2025-11-27 125.00 -> 2025-12-29 125.00 (0.0% | [📈標準V3] -> TrendDead)
2026-01-27 124.00 -> 2026-02-02 124.00 (0.0% | [📈標準V3] -> TrendDead)
2026-03-03 125.00 -> 2026-03-05 123.00 (-1.6% | [📈標準V3] -> TrendDead)
2026-04-08 125.00 -> 2026-04-22 124.00 (-0.8% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1537.TW    | 廣隆         | 122.50   | ☁️ 觀望        |    -2.4% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
