
📜 【1537.TW 廣隆】詳細明細:
2025-11-27 125.0 -> 2025-12-18 124.0 (-0.80% | [📈 標準 V3] -> WeakFail)
2025-12-23 125.0 -> 2026-01-07 123.5 (-1.20% | [📈 標準 V3] -> TrendDead)
2026-01-29 123.5 -> 2026-02-03 122.5 (-0.81% | [📈 標準 V3] -> TrendDead)
2026-04-13 124.0 -> 2026-04-23 124.0 (0.00% | [📈 標準 V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1537.TW    | 廣隆         | 122.50     | ☁️ 觀望      |   -2.81% |      4 |    0.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
