
📜 【1541.TW 錩泰】詳細明細:
2025-11-12 24.80 -> 2025-11-14 24.90 (0.4% | [📈標準V3] -> TrendDead)
2025-12-09 24.40 -> 2025-12-12 23.65 (-3.07% | [📈標準V3] -> TrendDead)
2026-01-20 29.90 -> 2026-01-23 27.35 (-8.53% | [📈標準V3] -> ATR_Stop)
2026-03-24 26.00 -> 2026-04-14 24.65 (-5.19% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1541.TW    | 錩泰         | 24.55    | ☁️ 觀望        |  -16.39% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
