
📜 【1541.TW 錩泰】詳細明細:
2025-11-13 24.5 -> 2025-11-17 24.9 (1.63% | [📈標準V3] -> TrendDead)
2025-12-09 24.4 -> 2025-12-15 23.65 (-3.07% | [📈標準V3] -> TrendDead)
2026-01-20 29.9 -> 2026-01-23 27.35 (-8.53% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-30 25.95 -> 2026-04-15 25.25 (-2.70% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1541.TW    | 錩泰         | 24.55      | ☁️ 觀望      |  -12.67% |      4 |   25.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
