
📜 【1582.TW 信錦】詳細明細:
2025-11-04 70.00 -> 2025-11-05 67.30 (-3.86% | [📈標準V3] -> TrendDead)
2026-01-05 66.10 -> 2026-01-06 64.70 (-2.12% | [📈標準V3] -> TrendDead)
2026-01-23 69.00 -> 2026-02-03 66.70 (-3.33% | [📈標準V3] -> TrendDead)
2026-03-03 77.80 -> 2026-03-25 84.50 (8.61% | [📈標準V3] -> TrendDead)
2026-03-31 100.00 -> 2026-04-24 93.60 (-6.4% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1582.TW    | 信錦         | 88.80    | ☁️ 觀望        |    -7.1% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 等待機會
