
📜 【1590.TW 亞德客-KY】詳細明細:
2025-11-06 988.00 -> 2025-11-19 912.00 (-7.69% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-15 955.00 -> 2026-01-02 940.00 (-1.57% | [📈標準V3] -> WeakFail)
2026-01-06 972.00 -> 2026-03-06 1075.00 (10.6% | [📈標準V3] -> TrendDead)
2026-04-13 1125.00 -> 未平倉 1360.00 (20.89% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
1590.TW    | 亞德客-KY     | 1360.00  | 💎 觀望         |   22.23% |    4 |  50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
