
📜 【1590.TW 亞德客-KY】詳細明細:
2025-11-06 988.00 -> 2025-11-19 912.00 (-7.69% | [📈標準V3] -> ATR_Stop)
2025-12-15 955.00 -> 2025-12-19 913.00 (-4.4% | [📈標準V3] -> TrendDead)
2026-01-05 955.00 -> 2026-03-05 1130.00 (18.32% | [📈標準V3] -> TrendDead)
2026-04-09 1090.00 -> 未平倉 1360.00 (24.77% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1590.TW    | 亞德客-KY     | 1360.00  | 💎 持股         |    31.0% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
