
📜 【1593.TWO 祺驊】詳細明細:
2025-11-20 27.95 -> 2025-12-09 27.50 (-1.61% | [📈標準V3] -> TrendDead)
2025-12-11 31.50 -> 2025-12-16 29.20 (-7.3% | [📈標準V3] -> ATR_Stop)
2025-12-17 29.80 -> 2025-12-31 29.15 (-2.18% | [📈標準V3] -> TrendDead)
2026-01-14 30.25 -> 2026-01-30 29.80 (-1.49% | [📈標準V3] -> TrendDead)
2026-03-02 32.70 -> 2026-04-01 33.55 (2.6% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1593.TWO   | 祺驊         | 32.75    | ☁️ 觀望        |   -9.98% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
