
📜 【1595.TWO 川寶】詳細明細:
2025-11-28 36.85 -> 2025-12-22 36.75 (-0.27% | [📈標準V3] -> WeakFail)
2025-12-30 44.8 -> 2026-01-06 40.50 (-9.6% | [📈標準V3] -> ATR_Stop(2.2x))
2026-02-24 41.25 -> 2026-03-06 40.20 (-2.55% | [📈標準V3] -> TrendDead)
2026-03-23 41.85 -> 2026-04-08 41.40 (-1.08% | [📈標準V3] -> TrendDead)
2026-04-14 52.1 -> 未平倉 66.60 (27.83% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1595.TWO   | 川寶         | 66.60      | 💎 持股       |   14.33% |      5 |    20.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
