
📜 【1595.TWO 川寶】詳細明細:
2025-11-28 36.85 -> 2025-12-22 36.75 (-0.27% | [📈標準V3] -> TrendDead)
2025-12-30 44.80 -> 2026-01-06 40.50 (-9.6% | [📈標準V3] -> ATR_Stop)
2026-02-09 41.25 -> 2026-02-23 40.00 (-3.03% | [📈標準V3] -> TrendDead)
2026-02-24 41.25 -> 2026-03-05 40.15 (-2.67% | [📈標準V3] -> TrendDead)
2026-03-23 41.85 -> 2026-04-01 41.00 (-2.03% | [📈標準V3] -> TrendDead)
2026-04-13 43.50 -> 未平倉 66.60 (53.1% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1595.TWO   | 川寶         | 66.60    | 💎 持股         |    35.5% |    6 | 16.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
