
📜 【1605.TW 華新】詳細明細:
2025-11-13 31.70 -> 2025-11-19 30.10 (-5.05% | [📈標準V3] -> TrendDead)
2025-12-15 31.35 -> 2025-12-17 30.40 (-3.03% | [📈標準V3] -> TrendDead)
2025-12-26 32.60 -> 2026-02-03 39.40 (20.86% | [📈標準V3] -> TrendDead)
2026-04-17 32.40 -> 2026-04-24 30.55 (-5.71% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1605.TW    | 華新         | 30.10    | ☁️ 觀望        |    7.07% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
