
📜 【1608.TW 華榮】詳細明細:
2025-11-04 38.50 -> 2025-11-19 34.50 (-10.39% | [📈標準V3] -> TrendDead)
2025-12-09 36.45 -> 2026-01-12 37.60 (3.16% | [📈標準V3] -> TrendDead)
2026-01-21 39.00 -> 2026-01-22 38.95 (-0.13% | [📈標準V3] -> TrendDead)
2026-01-29 40.70 -> 2026-02-02 37.30 (-8.35% | [📈標準V3] -> TrendDead)
2026-04-20 33.25 -> 未平倉 33.05 (-0.6% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1608.TW    | 華榮         | 33.05    | 💎 持股         |  -16.31% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
