
📜 【1609.TW 大亞】詳細明細:
2025-11-05 41.95 -> 2025-11-10 39.70 (-5.36% | [📈標準V3] -> TrendDead)
2025-12-09 39.05 -> 2025-12-12 38.50 (-1.41% | [📈標準V3] -> TrendDead)
2026-01-08 39.65 -> 2026-02-03 40.20 (1.39% | [📈標準V3] -> TrendDead)
2026-04-17 34.60 -> 未平倉 32.70 (-5.49% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1609.TW    | 大亞         | 32.70    | ❄️ 賣出        |  -10.87% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
