
📜 【1611.TW 中電】詳細明細:
2025-12-04 12.50 -> 2025-12-09 12.15 (-2.8% | [📈標準V3] -> TrendDead)
2025-12-17 14.00 -> 2025-12-18 13.10 (-6.43% | [📈標準V3] -> ATR_Stop)
2025-12-19 12.90 -> 2026-01-22 13.16 (2.0% | [📈標準V3] -> TrendDead)
2026-03-20 12.88 -> 2026-03-27 12.30 (-4.47% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1611.TW    | 中電         | 11.95    | ☁️ 觀望        |   -11.7% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
