
📜 【1612.TW 宏泰】詳細明細:
2025-11-04 40.60 -> 2025-11-10 38.00 (-6.4% | [📈標準V3] -> TrendDead)
2026-01-16 35.60 -> 2026-02-03 36.00 (1.12% | [📈標準V3] -> TrendDead)
2026-03-25 35.80 -> 2026-03-31 34.80 (-2.79% | [📈標準V3] -> TrendDead)
2026-04-21 35.60 -> 未平倉 35.00 (-1.69% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1612.TW    | 宏泰         | 35.00    | ❄️ 賣出        |   -9.76% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
