
📜 【1708.TW 東鹼】詳細明細:
2025-11-13 32.40 -> 2025-12-19 32.30 (-0.31% | [📈標準V3] -> TrendDead)
2025-12-24 33.40 -> 2025-12-31 32.70 (-2.1% | [📈標準V3] -> TrendDead)
2026-01-20 33.35 -> 2026-03-12 36.45 (9.3% | [📈標準V3] -> TrendDead)
2026-03-16 40.55 -> 2026-04-09 39.00 (-3.82% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1708.TW    | 東鹼         | 41.05    | ☁️ 觀望        |    3.07% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
