
📜 【1710.TW 東聯】詳細明細:
2025-11-18 12.20 -> 2025-11-20 11.90 (-2.46% | [📈標準V3] -> TrendDead)
2025-12-05 12.60 -> 2025-12-11 12.20 (-3.17% | [📈標準V3] -> TrendDead)
2026-01-07 12.20 -> 2026-01-22 12.60 (3.28% | [📈標準V3] -> TrendDead)
2026-01-28 14.05 -> 2026-02-03 12.90 (-8.19% | [📈標準V3] -> TrendDead)
2026-03-11 13.55 -> 2026-04-07 14.25 (5.17% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1710.TW    | 東聯         | 13.35    | ☁️ 觀望        |   -5.37% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
