
📜 【1712.TW 興農】詳細明細:
2025-12-03 40.52 -> 2026-02-02 42.65 (5.26% | [📈標準V3] -> TrendDead)
2026-03-05 44.55 -> 2026-03-16 43.79 (-1.7% | [📈標準V3] -> TrendDead)
2026-03-25 45.10 -> 2026-03-30 43.95 (-2.55% | [📈標準V3] -> TrendDead)
2026-03-31 44.90 -> 2026-04-01 45.10 (0.45% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1712.TW    | 興農         | 42.00    | ☁️ 觀望        |    1.46% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
