
📜 【1714.TW 和桐】詳細明細:
2025-11-07 8.48 -> 2025-11-19 8.16 (-3.77% | [📈標準V3] -> TrendDead)
2025-12-23 8.37 -> 2025-12-29 8.20 (-2.03% | [📈標準V3] -> TrendDead)
2026-01-15 9.16 -> 2026-02-02 9.09 (-0.76% | [📈標準V3] -> WeakFail)
2026-02-25 9.49 -> 2026-03-16 9.31 (-1.9% | [📈標準V3] -> WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1714.TW    | 和桐         | 9.63       | ☁️ 觀望      |   -8.46% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
