
📜 【1714.TW 和桐】詳細明細:
2025-11-07 8.48 -> 2025-11-18 8.25 (-2.71% | [📈標準V3] -> TrendDead)
2025-12-10 8.24 -> 2025-12-11 8.23 (-0.12% | [📈標準V3] -> TrendDead)
2025-12-16 8.49 -> 2025-12-26 8.28 (-2.47% | [📈標準V3] -> TrendDead)
2026-01-13 8.97 -> 2026-02-09 9.17 (2.23% | [📈標準V3] -> TrendDead)
2026-02-25 9.49 -> 2026-03-13 9.02 (-4.95% | [📈標準V3] -> TrendDead)
2026-04-01 9.72 -> 2026-04-07 9.58 (-1.44% | [📈標準V3] -> TrendDead)
2026-04-14 10.15 -> 2026-04-20 9.76 (-3.84% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1714.TW    | 和桐         | 9.63     | ☁️ 觀望        |   -13.3% |    7 | 14.29% | [P:0.95/8.0] [📉 轉弱] 等待機會
