
📜 【1717.TW 長興】詳細明細:
2025-12-08 40.05 -> 2025-12-17 39.35 (-1.75% | [📈標準V3] -> TrendDead)
2025-12-26 40.80 -> 2026-02-03 59.50 (45.83% | [📈標準V3] -> TrendDead)
2026-03-23 64.00 -> 2026-03-24 63.00 (-1.56% | [📈標準V3] -> TrendDead)
2026-04-13 80.00 -> 未平倉 77.60 (-3.0% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1717.TW    | 長興         | 77.60    | ❄️ 賣出        |   39.52% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
