
📜 【1722.TW 台肥】詳細明細:
2025-12-08 47.35 -> 2025-12-10 47.15 (-0.42% | [📈標準V3] -> TrendDead)
2026-01-05 47.50 -> 2026-01-07 46.80 (-1.47% | [📈標準V3] -> TrendDead)
2026-01-27 48.15 -> 2026-01-30 46.70 (-3.01% | [📈標準V3] -> TrendDead)
2026-03-04 46.95 -> 2026-03-06 45.70 (-2.66% | [📈標準V3] -> TrendDead)
2026-03-13 48.40 -> 2026-03-19 47.30 (-2.27% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1722.TW    | 台肥         | 44.40    | ☁️ 觀望        |   -9.83% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
