
📜 【1727.TW 中華化】詳細明細:
2025-11-18 40.50 -> 2025-12-03 38.25 (-5.56% | [📈標準V3] -> TrendDead)
2025-12-23 43.65 -> 2026-01-26 45.25 (3.67% | [📈標準V3] -> TrendDead)
2026-03-04 49.00 -> 2026-03-25 52.40 (6.94% | [📈標準V3] -> TrendDead)
2026-04-16 57.10 -> 未平倉 70.70 (23.82% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1727.TW    | 中華化        | 70.70    | 💎 持股         |   28.87% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
