
📜 【1733.TW 五鼎】詳細明細:
2025-12-10 31.45 -> 2025-12-31 30.65 (-2.54% | [📈標準V3] -> TrendDead)
2026-02-10 30.50 -> 2026-03-04 29.85 (-2.13% | [📈標準V3] -> TrendDead)
2026-03-27 30.00 -> 2026-04-10 29.35 (-2.17% | [📈標準V3] -> TrendDead)
2026-04-16 30.00 -> 2026-04-21 29.40 (-2.0% | [📈標準V3] -> TrendDead)
2026-04-22 29.80 -> 2026-04-23 29.70 (-0.34% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1733.TW    | 五鼎         | 28.80    | ☁️ 觀望        |   -9.18% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
