
📜 【1735.TW 日勝化】詳細明細:
2025-12-10 14.65 -> 2025-12-19 14.85 (1.37% | [📈 標準 V3] -> TrendDead)
2025-12-22 16.85 -> 2026-01-09 17.2 (2.08% | [📈 標準 V3] -> WeakFail)
2026-03-03 21.7 -> 2026-03-23 27.8 (28.11% | [📈 標準 V3] -> Trailing)
2026-04-23 32.0 -> 未平倉 28.1 (-12.19% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1735.TW    | 日勝化        | 28.10      | 💎 持股       |   19.37% |      4 |   75.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
