
📜 【1735.TW 日勝化】詳細明細:
2025-12-08 14.70 -> 2025-12-18 14.55 (-1.02% | [📈標準V3] -> TrendDead)
2025-12-22 16.85 -> 2026-01-09 17.20 (2.08% | [📈標準V3] -> TrendDead)
2026-03-03 21.70 -> 2026-04-01 25.05 (15.44% | [📈標準V3] -> TrendDead)
2026-04-23 32.00 -> 未平倉 28.10 (-12.19% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1735.TW    | 日勝化        | 28.10    | ❄️ 賣出        |    4.31% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
