
📜 【1735.TW 日勝化】詳細明細:
2025-12-10 14.65 -> 2025-12-19 14.85 (1.37% | [📈標準V3] -> TrendDead)
2025-12-22 16.85 -> 2026-01-09 17.20 (2.08% | [📈標準V3] -> WeakFail)
2026-03-03 21.70 -> 2026-03-23 27.80 (28.11% | [📈標準V3] -> Trailing)
2026-04-23 32.00 -> 未平倉 28.10 (-12.19% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
1735.TW    | 日勝化        | 28.10    | 💎 觀望         | 19.369999999999997% |    4 |  75.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
