
📜 【1760.TW 寶齡富錦】詳細明細:
2025-11-28 67.00 -> 2025-12-11 66.30 (-1.04% | [📈標準V3] -> TrendDead)
2026-01-16 66.40 -> 2026-01-23 64.00 (-3.61% | [📈標準V3] -> TrendDead)
2026-01-28 68.40 -> 2026-02-03 64.10 (-6.29% | [📈標準V3] -> ATR_Stop)
2026-03-25 64.50 -> 未平倉 63.30 (-1.86% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1760.TW    | 寶齡富錦       | 63.30    | 💎 持股         |   -12.8% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
