
📜 【1762.TW 中化生】詳細明細:
2025-12-05 24.95 -> 2025-12-22 24.85 (-0.4% | [📈標準V3] -> TrendDead)
2026-01-15 25.30 -> 2026-02-09 25.65 (1.38% | [📈標準V3] -> TrendDead)
2026-03-02 27.20 -> 2026-03-05 26.15 (-3.86% | [📈標準V3] -> TrendDead)
2026-03-10 29.55 -> 2026-03-31 28.80 (-2.54% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1762.TW    | 中化生        | 27.90    | ☁️ 觀望        |   -5.42% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
