
📜 【1773.TW 勝一】詳細明細:
2025-12-09 140.00 -> 2025-12-17 136.00 (-2.86% | [📈標準V3] -> TrendDead)
2026-01-05 147.00 -> 2026-01-27 149.00 (1.36% | [📈標準V3] -> TrendDead)
2026-03-03 157.00 -> 2026-03-10 144.00 (-8.28% | [📈標準V3] -> ATR_Stop)
2026-04-15 157.50 -> 未平倉 175.50 (11.43% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1773.TW    | 勝一         | 175.50   | 💎 持股         |    1.65% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
