
📜 【1776.TW 展宇】詳細明細:
2025-12-09 14.95 -> 2025-12-11 14.95 (0.0% | [📈標準V3] -> TrendDead)
2025-12-29 15.70 -> 2026-01-14 15.35 (-2.23% | [📈標準V3] -> TrendDead)
2026-01-20 15.70 -> 2026-01-27 15.45 (-1.59% | [📈標準V3] -> TrendDead)
2026-03-18 16.55 -> 2026-04-07 15.50 (-6.34% | [📈標準V3] -> TrendDead)
2026-04-20 16.20 -> 未平倉 16.05 (-0.93% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1776.TW    | 展宇         | 16.05    | ❄️ 賣出        |  -11.09% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
