
📜 【1780.TWO 立弘】詳細明細:
2025-11-10 17.70 -> 2025-12-29 22.90 (29.38% | [📈標準V3] -> TrendDead)
2026-01-09 26.10 -> 2026-01-27 25.05 (-4.02% | [📈標準V3] -> WeakFail)
2026-03-09 25.90 -> 2026-04-01 25.95 (0.19% | [📈標準V3] -> TrendDead)
2026-04-20 28.95 -> 未平倉 32.00 (10.54% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
1780.TWO   | 立弘         | 32.00    | 💎 觀望         |   36.09% |    4 |  75.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
