
📜 【1780.TWO 立弘】詳細明細:
2025-11-10 17.70 -> 2025-12-26 22.75 (28.53% | [📈標準V3] -> TrendDead)
2026-01-09 26.10 -> 2026-01-28 24.35 (-6.7% | [📈標準V3] -> TrendDead)
2026-03-05 26.60 -> 2026-03-24 26.50 (-0.38% | [📈標準V3] -> TrendDead)
2026-04-17 27.00 -> 未平倉 32.00 (18.52% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1780.TWO   | 立弘         | 32.00    | ❄️ 賣出        |   39.97% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
