
📜 【1784.TWO 訊聯】詳細明細:
2025-11-04 104.50 -> 2025-11-20 94.80 (-9.28% | [📈標準V3] -> TrendDead)
2025-12-08 100.00 -> 2025-12-22 101.00 (1.0% | [📈標準V3] -> TrendDead)
2025-12-26 111.00 -> 2026-01-06 103.50 (-6.76% | [📈標準V3] -> TrendDead)
2026-01-13 113.50 -> 2026-01-22 104.50 (-7.93% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1784.TWO   | 訊聯         | 75.50    | ☁️ 觀望        |  -22.97% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
