
📜 【1789.TW 神隆】詳細明細:
2025-12-03 17.70 -> 2025-12-09 17.40 (-1.69% | [📈標準V3] -> TrendDead)
2026-01-07 20.65 -> 2026-02-03 24.10 (16.71% | [📈標準V3] -> TrendDead)
2026-03-20 22.10 -> 2026-03-25 21.40 (-3.17% | [📈標準V3] -> TrendDead)
2026-04-21 21.40 -> 2026-04-22 21.15 (-1.17% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1789.TW    | 神隆         | 20.35    | ☁️ 觀望        |   10.68% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
