
📜 【1802.TW 台玻】詳細明細:
2025-11-12 33.40 -> 2025-11-28 33.35 (-0.15% | [📈標準V3] -> WeakFail)
2025-12-01 36.45 -> 2025-12-17 34.95 (-4.12% | [📈標準V3] -> WeakFail)
2026-01-16 40.50 -> 2026-01-23 50.00 (23.46% | [📈標準V3] -> Trailing)
2026-02-26 62.00 -> 2026-03-11 53.30 (-14.03% | [🚀爆發(5D30%)] -> TrendDead)
2026-04-15 69.80 -> 未平倉 65.00 (-6.88% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
1802.TW    | 台玻         | 65.00    | 💎 觀望         | -1.719999999999998% |    5 |  20.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
