
📜 【1802.TW 台玻】詳細明細:
2025-11-11 29.15 -> 2025-12-17 34.95 (19.9% | [📈標準V3] -> TrendDead)
2026-01-16 40.50 -> 2026-02-10 45.00 (11.11% | [📈標準V3] -> TrendDead)
2026-02-26 62.00 -> 2026-03-10 55.00 (-11.29% | [🚀爆發] -> TrendDead)
2026-04-15 69.80 -> 未平倉 65.00 (-6.88% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1802.TW    | 台玻         | 65.00    | ❄️ 賣出        |   12.84% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
