
📜 【1815.TWO 富喬】詳細明細:
2025-11-04 77.10 -> 2025-11-26 79.13 (2.64% | [📈標準V3] -> TrendDead)
2025-12-12 86.50 -> 2025-12-17 82.00 (-5.2% | [📈標準V3] -> TrendDead)
2025-12-26 92.30 -> 2026-01-08 88.00 (-4.66% | [📈標準V3] -> TrendDead)
2026-01-20 109.00 -> 2026-01-26 94.00 (-13.76% | [📈標準V3] -> TrendDead)
2026-02-25 118.00 -> 2026-03-10 103.00 (-12.71% | [🚀爆發] -> TrendDead)
2026-04-15 115.00 -> 2026-04-24 110.50 (-3.91% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1815.TWO   | 富喬         | 108.50   | ☁️ 觀望        |   -37.6% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 等待機會
