
📜 【1815.TWO 富喬】詳細明細:
2025-11-06 77.6 -> 2025-11-26 79.13 (1.97% | [📈標準V3] -> WeakFail)
2025-12-26 92.3 -> 2026-01-14 86.6 (-6.18% | [📈標準V3] -> WeakFail)
2026-01-20 109.0 -> 2026-01-26 94.0 (-13.76% | [📈標準V3] -> ATR_Stop(2.2x))
2026-02-25 118.0 -> 2026-03-10 103.0 (-12.71% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))
2026-04-20 128.5 -> 未平倉 108.5 (-15.56% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
1815.TWO   | 富喬         | 108.50     | ❄️ 賣出      |  -46.24% |      5 |    20.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
