
📜 【1904.TW 正隆】詳細明細:
2025-11-14 18.25 -> 2025-12-11 17.85 (-2.19% | [📈標準V3] -> TrendDead)
2026-01-16 18.20 -> 2026-01-26 17.60 (-3.3% | [📈標準V3] -> TrendDead)
2026-02-23 18.60 -> 2026-03-05 17.95 (-3.49% | [📈標準V3] -> TrendDead)
2026-03-27 20.50 -> 2026-04-20 18.65 (-9.02% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1904.TW    | 正隆         | 18.25    | ☁️ 觀望        |   -18.0% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
