
📜 【1906.TW 寶隆】詳細明細:
2025-12-01 12.80 -> 2025-12-09 12.25 (-4.3% | [📈標準V3] -> TrendDead)
2026-01-15 12.05 -> 2026-01-26 11.90 (-1.24% | [📈標準V3] -> TrendDead)
2026-03-04 11.60 -> 2026-03-05 11.65 (0.43% | [📈標準V3] -> TrendDead)
2026-04-01 13.40 -> 2026-04-09 11.75 (-12.31% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1906.TW    | 寶隆         | 11.50    | ☁️ 觀望        |  -17.42% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
