
📜 【1909.TW 榮成】詳細明細:
2025-11-18 10.55 -> 2025-12-18 10.35 (-1.9% | [📈標準V3] -> TrendDead)
2026-01-20 10.15 -> 2026-01-26 9.91 (-2.36% | [📈標準V3] -> TrendDead)
2026-02-02 9.93 -> 2026-02-03 9.74 (-1.91% | [📈標準V3] -> TrendDead)
2026-03-03 9.82 -> 2026-03-04 9.72 (-1.02% | [📈標準V3] -> TrendDead)
2026-03-30 10.30 -> 2026-04-16 9.65 (-6.31% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
1909.TW    | 榮成         | 9.13     | ☁️ 觀望        |   -13.5% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
