
📜 【2002.TW 中鋼】詳細明細:
2025-12-03 18.85 -> 2025-12-19 18.35 (-2.65% | [📈 標準 V3] -> WeakFail)
2025-12-23 18.8 -> 2026-01-07 18.65 (-0.80% | [📈 標準 V3] -> TrendDead)
2026-01-13 19.75 -> 2026-01-23 19.1 (-3.29% | [📈 標準 V3] -> TrendDead)
2026-01-29 19.85 -> 2026-03-04 19.8 (-0.25% | [📈 標準 V3] -> TrendDead)
2026-04-09 20.0 -> 2026-04-24 19.15 (-4.25% | [📈 標準 V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2002.TW    | 中鋼         | 19.00      | ☁️ 觀望      |  -11.24% |      5 |    0.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
