
📜 【2002.TW 中鋼】詳細明細:
2025-12-03 18.85 -> 2025-12-18 18.40 (-2.39% | [📈標準V3] -> TrendDead)
2025-12-23 18.80 -> 2025-12-26 18.60 (-1.06% | [📈標準V3] -> TrendDead)
2025-12-29 18.90 -> 2026-01-06 18.70 (-1.06% | [📈標準V3] -> TrendDead)
2026-01-13 19.75 -> 2026-01-22 19.15 (-3.04% | [📈標準V3] -> TrendDead)
2026-01-29 19.85 -> 2026-03-03 20.10 (1.26% | [📈標準V3] -> TrendDead)
2026-04-09 20.00 -> 2026-04-23 19.40 (-3.0% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2002.TW    | 中鋼         | 19.00    | ☁️ 觀望        |   -9.29% |    6 | 16.67% | [P:0.95/8.0] [📉 轉弱] 等待機會
