
📜 【2006.TW 東和鋼鐵】詳細明細:
2025-11-26 67.5 -> 2025-12-18 65.5 (-2.96% | [📈 標準 V3] -> WeakFail)
2026-01-14 65.89 -> 2026-01-22 65.8 (-0.14% | [📈 標準 V3] -> TrendDead)
2026-02-26 69.19 -> 2026-03-23 70.5 (1.89% | [📈 標準 V3] -> TrendDead)
2026-04-20 72.0 -> 2026-04-24 67.4 (-6.39% | [📈 標準 V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2006.TW    | 東和鋼鐵       | 66.90      | ☁️ 觀望      |   -7.60% |      4 |   25.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
