
📜 【2006.TW 東和鋼鐵】詳細明細:
2025-11-26 67.50 -> 2025-12-18 65.50 (-2.96% | [📈標準V3] -> TrendDead)
2026-01-14 65.89 -> 2026-01-21 64.86 (-1.57% | [📈標準V3] -> TrendDead)
2026-02-23 68.81 -> 2026-03-20 70.10 (1.87% | [📈標準V3] -> TrendDead)
2026-04-20 72.00 -> 2026-04-23 69.20 (-3.89% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2006.TW    | 東和鋼鐵       | 66.90    | ☁️ 觀望        |   -6.55% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
