
📜 【2007.TW 燁興】詳細明細:
2025-12-03 7.40 -> 2025-12-19 7.27 (-1.76% | [📈標準V3] -> TrendDead)
2025-12-31 7.45 -> 2026-02-09 8.28 (11.14% | [📈標準V3] -> TrendDead)
2026-03-02 8.55 -> 2026-03-04 8.20 (-4.09% | [📈標準V3] -> TrendDead)
2026-03-26 8.50 -> 2026-04-01 8.09 (-4.82% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2007.TW    | 燁興         | 7.54     | ☁️ 觀望        |    0.47% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
