
📜 【2010.TW 春源】詳細明細:
2025-11-13 20.35 -> 2025-11-20 19.75 (-2.95% | [📈標準V3] -> TrendDead)
2025-11-27 20.35 -> 2025-12-31 20.70 (1.72% | [📈標準V3] -> TrendDead)
2026-01-12 21.10 -> 2026-01-28 20.90 (-0.95% | [📈標準V3] -> TrendDead)
2026-02-02 21.55 -> 2026-03-10 22.60 (4.87% | [📈標準V3] -> TrendDead)
2026-03-13 24.45 -> 2026-04-17 25.10 (2.66% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2010.TW    | 春源         | 24.25    | ☁️ 觀望        |    5.35% |    5 |  60.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
