
📜 【2014.TW 中鴻】詳細明細:
2025-12-02 15.30 -> 2025-12-11 14.85 (-2.94% | [📈標準V3] -> TrendDead)
2025-12-18 15.45 -> 2025-12-19 15.30 (-0.97% | [📈標準V3] -> TrendDead)
2025-12-26 15.70 -> 2026-01-22 16.40 (4.46% | [📈標準V3] -> TrendDead)
2026-01-29 17.30 -> 2026-03-03 18.15 (4.91% | [📈標準V3] -> TrendDead)
2026-03-24 18.55 -> 2026-04-22 18.30 (-1.35% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2014.TW    | 中鴻         | 17.15    | ☁️ 觀望        |    4.11% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
