
📜 【2017.TW 官田鋼】詳細明細:
2026-01-06 8.37 -> 2026-01-07 8.34 (-0.36% | [📈標準V3] -> TrendDead)
2026-01-08 9.70 -> 2026-01-09 8.96 (-7.63% | [📈標準V3] -> ATR_Stop)
2026-01-12 8.84 -> 2026-01-26 8.72 (-1.36% | [📈標準V3] -> TrendDead)
2026-02-02 9.05 -> 2026-02-04 8.85 (-2.21% | [📈標準V3] -> TrendDead)
2026-03-02 9.70 -> 2026-04-01 10.05 (3.61% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2017.TW    | 官田鋼        | 8.79     | ☁️ 觀望        |   -7.95% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
