
📜 【2020.TW 美亞】詳細明細:
2025-11-04 23.65 -> 2025-11-11 23.00 (-2.75% | [📈標準V3] -> TrendDead)
2025-12-05 23.30 -> 2025-12-11 22.90 (-1.72% | [📈標準V3] -> TrendDead)
2025-12-18 23.15 -> 2026-01-06 23.20 (0.22% | [📈標準V3] -> TrendDead)
2026-01-14 23.85 -> 2026-01-22 23.50 (-1.47% | [📈標準V3] -> TrendDead)
2026-01-30 24.45 -> 2026-02-04 23.95 (-2.04% | [📈標準V3] -> TrendDead)
2026-02-05 24.45 -> 2026-02-09 22.42 (-8.3% | [📈標準V3] -> ATR_Stop)
2026-03-27 22.56 -> 2026-04-22 23.05 (2.17% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2020.TW    | 美亞         | 22.25    | ☁️ 觀望        |  -13.89% |    7 | 28.57% | [P:0.95/8.0] [📉 轉弱] 等待機會
