
📜 【2022.TW 聚亨】詳細明細:
2025-11-18 8.10 -> 2025-11-24 7.75 (-4.32% | [📈標準V3] -> TrendDead)
2025-11-27 8.39 -> 2025-12-24 8.30 (-1.07% | [📈標準V3] -> TrendDead)
2026-01-14 8.52 -> 2026-02-04 8.80 (3.29% | [📈標準V3] -> TrendDead)
2026-03-03 9.15 -> 2026-03-05 8.78 (-4.04% | [📈標準V3] -> TrendDead)
2026-03-13 9.07 -> 2026-03-17 8.89 (-1.98% | [📈標準V3] -> TrendDead)
2026-03-23 9.49 -> 2026-04-01 9.02 (-4.95% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2022.TW    | 聚亨         | 8.12     | ☁️ 觀望        |  -13.07% |    6 | 16.67% | [P:0.95/8.0] [📉 轉弱] 等待機會
