
📜 【2024.TW 志聯】詳細明細:
2025-11-17 16.80 -> 2025-11-25 16.25 (-3.27% | [📈標準V3] -> TrendDead)
2025-12-31 17.55 -> 2026-01-07 16.50 (-5.98% | [📈標準V3] -> ATR_Stop)
2026-01-08 16.95 -> 2026-01-09 16.00 (-5.6% | [📈標準V3] -> TrendDead)
2026-02-09 15.95 -> 2026-02-10 15.85 (-0.63% | [📈標準V3] -> TrendDead)
2026-02-24 16.70 -> 2026-03-05 15.50 (-7.19% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2024.TW    | 志聯         | 14.40    | ☁️ 觀望        |  -22.67% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
