
📜 【2027.TW 大成鋼】詳細明細:
2025-11-28 38.30 -> 2025-12-10 37.20 (-2.87% | [📈標準V3] -> TrendDead)
2026-01-14 36.70 -> 2026-01-22 36.05 (-1.77% | [📈標準V3] -> TrendDead)
2026-01-28 38.10 -> 2026-02-09 37.85 (-0.66% | [📈標準V3] -> TrendDead)
2026-03-20 37.10 -> 2026-03-25 37.25 (0.4% | [📈標準V3] -> TrendDead)
2026-04-09 38.80 -> 2026-04-16 37.65 (-2.96% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2027.TW    | 大成鋼        | 36.35    | ☁️ 觀望        |   -7.86% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
