
📜 【2028.TW 威致】詳細明細:
2025-11-28 16.40 -> 2026-01-22 18.10 (10.37% | [📈標準V3] -> TrendDead)
2026-01-30 19.60 -> 2026-02-09 18.55 (-5.36% | [📈標準V3] -> TrendDead)
2026-02-26 19.30 -> 2026-03-04 18.45 (-4.4% | [📈標準V3] -> TrendDead)
2026-04-14 18.50 -> 2026-04-24 18.05 (-2.43% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2028.TW    | 威致         | 18.05    | ☁️ 觀望        |   -1.82% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
