
📜 【2031.TW 新光鋼】詳細明細:
2025-12-04 38.70 -> 2025-12-10 37.85 (-2.2% | [📈標準V3] -> TrendDead)
2026-01-06 38.15 -> 2026-01-22 38.45 (0.79% | [📈標準V3] -> TrendDead)
2026-01-30 40.10 -> 2026-02-04 39.00 (-2.74% | [📈標準V3] -> TrendDead)
2026-02-05 39.70 -> 2026-02-09 39.10 (-1.51% | [📈標準V3] -> TrendDead)
2026-02-11 39.80 -> 2026-03-03 38.75 (-2.64% | [📈標準V3] -> TrendDead)
2026-03-23 40.40 -> 2026-04-21 40.50 (0.25% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2031.TW    | 新光鋼        | 38.85    | ☁️ 觀望        |   -8.05% |    6 | 33.33% | [P:0.95/8.0] [📉 轉弱] 等待機會
