
📜 【2032.TW 新鋼】詳細明細:
2025-12-02 14.70 -> 2025-12-12 14.35 (-2.38% | [📈標準V3] -> TrendDead)
2025-12-31 15.70 -> 2026-01-06 14.70 (-6.37% | [📈標準V3] -> ATR_Stop)
2026-01-07 15.05 -> 2026-02-06 16.06 (6.73% | [📈標準V3] -> TrendDead)
2026-03-25 16.45 -> 2026-04-22 16.25 (-1.22% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2032.TW    | 新鋼         | 15.25    | ☁️ 觀望        |   -3.24% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
