
📜 【2033.TW 佳大】詳細明細:
2025-12-24 15.85 -> 2026-01-23 16.15 (1.89% | [📈標準V3] -> TrendDead)
2026-02-05 16.75 -> 2026-02-10 16.30 (-2.69% | [📈標準V3] -> TrendDead)
2026-03-03 16.85 -> 2026-03-06 16.60 (-1.48% | [📈標準V3] -> TrendDead)
2026-04-14 16.3 -> 未平倉 16.20 (-0.61% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2033.TW    | 佳大         | 16.20      | ❄️ 賣出      |   -2.89% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
