
📜 【2033.TW 佳大】詳細明細:
2025-12-03 15.65 -> 2026-01-22 16.05 (2.56% | [📈標準V3] -> TrendDead)
2026-01-30 16.60 -> 2026-02-04 16.15 (-2.71% | [📈標準V3] -> TrendDead)
2026-02-05 16.75 -> 2026-02-09 16.20 (-3.28% | [📈標準V3] -> TrendDead)
2026-02-26 16.35 -> 2026-03-05 16.30 (-0.31% | [📈標準V3] -> TrendDead)
2026-04-13 16.60 -> 未平倉 16.20 (-2.41% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2033.TW    | 佳大         | 16.20    | ❄️ 賣出        |   -6.15% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
