
📜 【2034.TW 允強】詳細明細:
2025-11-27 20.75 -> 2025-12-10 19.90 (-4.1% | [📈標準V3] -> TrendDead)
2025-12-29 21.20 -> 2026-01-06 20.45 (-3.54% | [📈標準V3] -> TrendDead)
2026-01-16 21.85 -> 2026-01-20 21.00 (-3.89% | [📈標準V3] -> TrendDead)
2026-01-29 21.85 -> 2026-02-09 21.55 (-1.37% | [📈標準V3] -> TrendDead)
2026-03-25 20.55 -> 2026-04-24 20.45 (-0.49% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2034.TW    | 允強         | 20.20    | ☁️ 觀望        |  -13.39% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
