
📜 【2035.TWO 唐榮】詳細明細:
2026-01-02 30.50 -> 2026-01-06 28.15 (-7.7% | [📈標準V3] -> ATR_Stop)
2026-01-07 28.60 -> 2026-01-12 28.25 (-1.22% | [📈標準V3] -> TrendDead)
2026-02-04 29.70 -> 2026-02-09 27.45 (-7.58% | [📈標準V3] -> ATR_Stop)
2026-04-13 28.60 -> 2026-04-16 28.00 (-2.1% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2035.TWO   | 唐榮         | nan      | ☁️ 觀望        |   -18.6% |    4 |   0.0% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
