
📜 【2038.TW 海光】詳細明細:
2025-12-05 14.30 -> 2025-12-24 14.30 (0.0% | [📈標準V3] -> TrendDead)
2025-12-30 14.80 -> 2026-01-06 14.30 (-3.38% | [📈標準V3] -> TrendDead)
2026-01-08 15.75 -> 2026-01-22 14.95 (-5.08% | [📈標準V3] -> TrendDead)
2026-01-30 15.80 -> 2026-02-09 15.45 (-2.22% | [📈標準V3] -> TrendDead)
2026-03-24 15.45 -> 2026-04-13 15.30 (-0.97% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2038.TW    | 海光         | 14.10    | ☁️ 觀望        |  -11.65% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
