
📜 【2049.TW 上銀】詳細明細:
2025-11-04 229.50 -> 2025-11-06 219.50 (-4.36% | [📈標準V3] -> TrendDead)
2025-12-10 200.00 -> 2025-12-19 194.00 (-3.0% | [📈標準V3] -> TrendDead)
2026-01-14 203.00 -> 2026-02-06 225.50 (11.08% | [📈標準V3] -> TrendDead)
2026-04-10 248.50 -> 未平倉 293.50 (18.11% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2049.TW    | 上銀         | 293.50   | ❄️ 賣出        |   21.83% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
