
📜 【2059.TW 川湖】詳細明細:
2025-11-04 4250.00 -> 2025-11-13 3835.00 (-9.76% | [📈標準V3] -> TrendDead)
2025-12-16 3625.00 -> 2026-01-05 3485.00 (-3.86% | [📈標準V3] -> TrendDead)
2026-03-19 3400.00 -> 2026-04-01 3320.00 (-2.35% | [📈標準V3] -> TrendDead)
2026-04-22 3905.00 -> 未平倉 3795.00 (-2.82% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2059.TW    | 川湖         | 3795.00  | 💎 持股         |  -18.79% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
