
📜 【2063.TWO 世鎧】詳細明細:
2025-12-09 25.50 -> 2025-12-16 25.80 (1.18% | [📈標準V3] -> TrendDead)
2026-01-19 27.40 -> 2026-02-05 26.95 (-1.64% | [📈標準V3] -> TrendDead)
2026-03-24 27.30 -> 2026-04-02 27.60 (1.1% | [📈標準V3] -> TrendDead)
2026-04-17 27.10 -> 2026-04-21 26.55 (-2.03% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2063.TWO   | 世鎧         | 25.80    | ☁️ 觀望        |   -1.39% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
