
📜 【2069.TW 運錩】詳細明細:
2025-11-19 15.80 -> 2026-02-04 19.50 (23.42% | [📈標準V3] -> TrendDead)
2026-03-19 18.65 -> 2026-03-20 18.55 (-0.54% | [📈標準V3] -> TrendDead)
2026-03-31 18.90 -> 2026-04-01 18.70 (-1.06% | [📈標準V3] -> TrendDead)
2026-04-22 19.25 -> 未平倉 18.80 (-2.34% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2069.TW    | 運錩         | 18.80    | 💎 持股         |   19.48% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
