
📜 【2073.TWO 雄順】詳細明細:
2025-11-21 26.40 -> 2025-11-24 27.30 (3.41% | [📈標準V3] -> TrendDead)
2025-12-19 27.45 -> 2025-12-23 26.50 (-3.46% | [📈標準V3] -> ATR_Stop)
2026-01-21 26.15 -> 2026-01-26 26.00 (-0.57% | [📈標準V3] -> TrendDead)
2026-03-06 27.50 -> 2026-03-30 27.00 (-1.82% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2073.TWO   | 雄順         | nan      | ☁️ 觀望        |   -2.44% |    4 |  25.0% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
