
📜 【2102.TW 泰豐】詳細明細:
2025-11-04 19.80 -> 2025-11-10 19.60 (-1.01% | [📈標準V3] -> TrendDead)
2025-11-27 19.75 -> 2025-12-17 19.85 (0.51% | [📈標準V3] -> TrendDead)
2026-01-16 20.40 -> 2026-01-23 19.75 (-3.19% | [📈標準V3] -> TrendDead)
2026-01-30 20.15 -> 2026-02-04 20.05 (-0.5% | [📈標準V3] -> TrendDead)
2026-03-02 20.95 -> 2026-03-05 19.30 (-7.88% | [📈標準V3] -> ATR_Stop)
2026-03-31 19.20 -> 2026-04-16 19.25 (0.26% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2102.TW    | 泰豐         | 19.20    | ☁️ 觀望        |  -11.81% |    6 | 33.33% | [P:0.95/8.0] [📉 轉弱] 等待機會
