
📜 【2102.TW 泰豐】詳細明細:
2025-11-06 20.0 -> 2025-11-11 19.25 (-3.75% | [📈標準V3] -> TrendDead)
2025-11-27 19.75 -> 2025-12-18 19.9 (0.76% | [📈標準V3] -> TrendDead)
2026-01-16 20.4 -> 2026-01-26 19.65 (-3.68% | [📈標準V3] -> TrendDead)
2026-01-30 20.15 -> 2026-02-10 19.3 (-4.22% | [📈標準V3] -> TrendDead)
2026-03-03 21.15 -> 2026-03-05 19.3 (-8.75% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-31 19.2 -> 2026-04-17 19.1 (-0.52% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2102.TW    | 泰豐         | 19.20      | ☁️ 觀望      |  -20.16% |      6 |   16.67% | [P:0.95/8.0] [📉 轉弱] 等待機會
