
📜 【2106.TW 建大】詳細明細:
2025-11-11 20.40 -> 2025-11-19 20.65 (1.23% | [📈標準V3] -> TrendDead)
2025-12-12 20.90 -> 2025-12-18 20.25 (-3.11% | [📈標準V3] -> TrendDead)
2026-01-22 20.50 -> 2026-02-02 19.80 (-3.41% | [📈標準V3] -> TrendDead)
2026-04-10 18.40 -> 2026-04-24 17.95 (-2.45% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2106.TW    | 建大         | 17.70    | ☁️ 觀望        |   -7.74% |    4 |  25.0% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
