
📜 【2106.TW 建大】詳細明細:
2025-11-12 20.55 -> 2025-11-20 20.4 (-0.73% | [📈標準V3] -> TrendDead)
2025-12-12 20.9 -> 2025-12-19 20.2 (-3.35% | [📈標準V3] -> TrendDead)
2026-01-27 20.8 -> 2026-02-03 19.35 (-6.97% | [📈標準V3] -> TrendDead)
2026-04-22 18.7 -> 未平倉 17.7 (-5.35% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2106.TW    | 建大         | 17.70      | ❄️ 賣出      |   -16.4% |      4 |     0.0% | [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
