
📜 【2108.TW 南帝】詳細明細:
2025-11-28 23.10 -> 2025-12-12 23.15 (0.22% | [📈標準V3] -> TrendDead)
2026-01-07 24.55 -> 2026-01-21 22.86 (-6.88% | [📈標準V3] -> TrendDead)
2026-02-25 25.79 -> 2026-03-05 23.97 (-7.08% | [📈標準V3] -> TrendDead)
2026-03-30 26.00 -> 2026-04-22 25.95 (-0.19% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2108.TW    | 南帝         | 26.60    | ☁️ 觀望        |  -13.93% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 等待機會
