
📜 【2206.TW 三陽工業】詳細明細:
2025-11-17 63.40 -> 2025-11-24 61.20 (-3.47% | [📈標準V3] -> TrendDead)
2025-12-01 61.70 -> 2025-12-04 61.00 (-1.13% | [📈標準V3] -> TrendDead)
2026-02-10 60.60 -> 2026-03-02 59.40 (-1.98% | [📈標準V3] -> TrendDead)
2026-04-08 59.90 -> 2026-04-16 59.10 (-1.34% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2206.TW    | 三陽工業       | 56.60    | ☁️ 觀望        |   -7.92% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
