
📜 【2207.TW 和泰車】詳細明細:
2025-11-07 578.00 -> 2025-11-14 571.00 (-1.21% | [📈標準V3] -> TrendDead)
2025-11-17 585.00 -> 2025-12-02 591.00 (1.03% | [📈標準V3] -> TrendDead)
2026-02-26 556.00 -> 2026-03-05 529.00 (-4.86% | [📈標準V3] -> TrendDead)
2026-04-17 522.00 -> 未平倉 493.50 (-5.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2207.TW    | 和泰車        | 493.50   | ❄️ 賣出        |   -10.5% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
