
📜 【2211.TW 長榮鋼】詳細明細:
2025-11-24 115.00 -> 2025-12-11 113.50 (-1.3% | [📈標準V3] -> TrendDead)
2026-01-19 102.50 -> 2026-02-23 101.00 (-1.46% | [📈標準V3] -> TrendDead)
2026-02-25 104.00 -> 2026-03-04 100.50 (-3.37% | [📈標準V3] -> TrendDead)
2026-04-22 101.00 -> 未平倉 99.00 (-1.98% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2211.TW    | 長榮鋼        | 99.00    | 💎 持股         |   -8.11% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
