
📜 【2221.TWO 大甲】詳細明細:
2025-11-04 28.65 -> 2025-11-12 28.45 (-0.7% | [📈標準V3] -> TrendDead)
2025-12-15 28.15 -> 2026-02-02 30.55 (8.53% | [📈標準V3] -> TrendDead)
2026-03-04 32.30 -> 2026-03-05 30.65 (-5.11% | [📈標準V3] -> ATR_Stop)
2026-03-06 31.95 -> 2026-03-19 30.75 (-3.76% | [📈標準V3] -> TrendDead)
2026-04-10 33.50 -> 未平倉 39.95 (19.25% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2221.TWO   | 大甲         | 39.95    | 💎 持股         |   18.21% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
