
📜 【2221.TWO 大甲】詳細明細:
2025-11-05 28.7 -> 2025-11-13 28.5 (-0.70% | [📈標準V3] -> TrendDead)
2025-12-24 30.6 -> 2025-12-26 29.7 (-2.94% | [📈標準V3] -> ATR_Stop(2.8x))
2026-01-02 30.0 -> 2026-02-03 30.55 (1.83% | [📈標準V3] -> TrendDead)
2026-03-12 31.6 -> 2026-03-20 30.5 (-3.48% | [📈標準V3] -> TrendDead)
2026-04-10 33.5 -> 未平倉 39.95 (19.25% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2221.TWO   | 大甲         | 39.95      | 💎 持股       |   13.96% |      5 |   40.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
