
📜 【2221.TWO 大甲】詳細明細:
2025-11-05 28.70 -> 2025-11-13 28.50 (-0.7% | [📈標準V3] -> TrendDead)
2025-12-24 30.60 -> 2025-12-26 29.70 (-2.94% | [📈標準V3] -> ATR_Stop(2.8x))
2026-01-02 30.00 -> 2026-02-03 30.55 (1.83% | [📈標準V3] -> TrendDead)
2026-03-12 31.60 -> 2026-03-20 30.50 (-3.48% | [📈標準V3] -> TrendDead)
2026-04-10 33.50 -> 未平倉 39.95 (19.25% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
2221.TWO   | 大甲         | 39.95    | 💎 觀望         |   13.96% |    5 |  40.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
