
📜 【2235.TWO 謚源】詳細明細:
2025-11-24 35.00 -> 2025-11-27 33.65 (-3.86% | [📈標準V3] -> ATR_Stop)
2025-12-24 33.30 -> 2025-12-30 34.30 (3.0% | [📈標準V3] -> TrendDead)
2026-01-05 33.90 -> 2026-01-08 33.50 (-1.18% | [📈標準V3] -> TrendDead)
2026-01-16 34.50 -> 2026-03-02 35.85 (3.91% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2235.TWO   | 謚源         | 32.10    | ☁️ 觀望        |    1.87% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
