
📜 【2237.TWO 華德動能】詳細明細:
2025-11-12 28.75 -> 2025-11-20 27.85 (-3.13% | [📈標準V3] -> TrendDead)
2025-12-19 29.25 -> 2026-01-27 31.1 (6.32% | [📈標準V3] -> TrendDead)
2026-02-05 32.0 -> 2026-03-05 30.1 (-5.94% | [📈標準V3] -> WeakFail)
2026-03-23 30.45 -> 2026-04-02 30.5 (0.16% | [📈標準V3] -> TrendDead)
2026-04-23 32.0 -> 未平倉 32.15 (0.47% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2237.TWO   | 華德動能       | 32.15      | 💎 持股       |   -2.12% |      5 |    60.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
