
📜 【2237.TWO 華德動能】詳細明細:
2025-11-11 28.70 -> 2025-11-19 28.10 (-2.09% | [📈標準V3] -> TrendDead)
2025-12-08 28.55 -> 2025-12-18 28.30 (-0.88% | [📈標準V3] -> TrendDead)
2025-12-19 29.25 -> 2026-01-20 30.60 (4.62% | [📈標準V3] -> TrendDead)
2026-02-05 32.00 -> 2026-02-10 30.55 (-4.53% | [📈標準V3] -> TrendDead)
2026-02-23 31.10 -> 2026-03-04 29.60 (-4.82% | [📈標準V3] -> TrendDead)
2026-03-23 30.45 -> 2026-04-01 30.30 (-0.49% | [📈標準V3] -> TrendDead)
2026-04-23 32.00 -> 未平倉 32.15 (0.47% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2237.TWO   | 華德動能       | 32.15    | 💎 持股         |   -7.72% |    7 | 28.57% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
