
📜 【2248.TW 華勝-KY】詳細明細:
2025-11-05 52.40 -> 2025-11-12 50.20 (-4.2% | [📈標準V3] -> ATR_Stop)
2026-01-14 49.50 -> 2026-01-28 48.80 (-1.41% | [📈標準V3] -> TrendDead)
2026-03-06 49.65 -> 2026-03-24 49.45 (-0.4% | [📈標準V3] -> TrendDead)
2026-04-16 53.20 -> 未平倉 59.90 (12.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2248.TW    | 華勝-KY      | 59.90    | 💎 持股         |    6.58% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
