
📜 【2254.TW 巨鎧精密-創】詳細明細:
2025-12-01 59.50 -> 2025-12-15 59.70 (0.34% | [📈標準V3] -> TrendDead)
2026-01-29 59.70 -> 2026-01-30 59.40 (-0.5% | [📈標準V3] -> TrendDead)
2026-02-03 59.50 -> 2026-02-04 59.40 (-0.17% | [📈標準V3] -> TrendDead)
2026-03-02 69.80 -> 2026-04-07 69.20 (-0.86% | [📈標準V3] -> TrendDead)
2026-04-22 93.70 -> 2026-04-23 86.10 (-8.11% | [📈標準V3] -> ATR_Stop)
2026-04-24 80.00 -> 未平倉 77.90 (-2.62% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2254.TW    | 巨鎧精密-創     | 77.90    | ❄️ 賣出        |  -11.92% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
