
📜 【2256.TWO 歐特明】詳細明細:
2025-11-05 24.95 -> 2025-11-20 25.15 (0.8% | [📈標準V3] -> TrendDead)
2025-11-27 29.40 -> 2025-12-16 28.00 (-4.76% | [📈標準V3] -> TrendDead)
2026-01-06 35.50 -> 2026-02-26 35.15 (-0.99% | [📈標準V3] -> TrendDead)
2026-03-05 39.00 -> 2026-04-07 57.70 (47.95% | [📈標準V3] -> TrendDead)
2026-04-17 68.30 -> 未平倉 65.80 (-3.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2256.TWO   | 歐特明        | 65.80    | ❄️ 賣出        |   39.34% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
