
📜 【2258.TW 鴻華先進-創】詳細明細:
2025-11-04 39.80 -> 2025-11-06 38.80 (-2.51% | [📈標準V3] -> TrendDead)
2025-11-14 40.55 -> 2025-11-19 40.00 (-1.36% | [📈標準V3] -> TrendDead)
2025-12-29 43.80 -> 2026-01-09 40.25 (-8.11% | [📈標準V3] -> TrendDead)
2026-02-26 39.30 -> 2026-03-04 37.75 (-3.94% | [📈標準V3] -> TrendDead)
2026-04-24 29.35 -> 未平倉 29.40 (0.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2258.TW    | 鴻華先進-創     | 29.40    | 💎 持股         |  -15.75% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
