
📜 【2301.TW 光寶科】詳細明細:
2025-12-10 160.50 -> 2025-12-12 154.50 (-3.74% | [📈標準V3] -> TrendDead)
2025-12-30 164.00 -> 2026-01-12 162.00 (-1.22% | [📈標準V3] -> TrendDead)
2026-01-26 171.50 -> 2026-01-30 162.58 (-5.2% | [📈標準V3] -> TrendDead)
2026-02-24 183.21 -> 2026-03-03 167.00 (-8.85% | [📈標準V3] -> TrendDead)
2026-04-20 164.50 -> 未平倉 169.50 (3.04% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2301.TW    | 光寶科        | 169.50   | 💎 持股         |  -15.97% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
