
📜 【2302.TW 麗正】詳細明細:
2025-12-08 18.85 -> 2025-12-11 18.20 (-3.45% | [📈標準V3] -> TrendDead)
2026-01-12 17.90 -> 2026-02-03 19.20 (7.26% | [📈標準V3] -> TrendDead)
2026-03-20 19.15 -> 2026-03-30 17.95 (-6.27% | [📈標準V3] -> TrendDead)
2026-04-21 19.10 -> 未平倉 17.95 (-6.02% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2302.TW    | 麗正         | 17.95    | ❄️ 賣出        |   -8.48% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
