
📜 【2303.TW 聯電】詳細明細:
2025-11-04 48.75 -> 2025-11-07 45.50 (-6.67% | [📈標準V3] -> ATR_Stop)
2025-12-02 46.55 -> 2026-01-02 49.35 (6.02% | [📈標準V3] -> TrendDead)
2026-01-08 57.00 -> 2026-01-09 54.40 (-4.56% | [📈標準V3] -> ATR_Stop)
2026-01-12 57.00 -> 2026-02-03 62.50 (9.65% | [📈標準V3] -> TrendDead)
2026-04-16 66.50 -> 未平倉 74.50 (12.03% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2303.TW    | 聯電         | 74.50    | ❄️ 賣出        |   16.47% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
