
📜 【2303.TW 聯電】詳細明細:
2025-12-02 46.55 -> 2026-01-05 48.5 (4.19% | [📈 標準 V3] -> TrendDead)
2026-01-08 57.0 -> 2026-01-09 54.4 (-4.56% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-01-19 60.3 -> 2026-02-04 60.6 (0.50% | [📈 標準 V3] -> TrendDead)
2026-04-17 68.3 -> 未平倉 74.5 (9.08% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2303.TW    | 聯電         | 74.50      | 💎 持股       |    9.21% |      4 |   75.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
