
📜 【2305.TW 全友】詳細明細:
2025-12-05 10.70 -> 2025-12-11 10.60 (-0.93% | [📈標準V3] -> TrendDead)
2025-12-16 11.00 -> 2026-01-06 10.85 (-1.36% | [📈標準V3] -> TrendDead)
2026-01-07 12.30 -> 2026-01-12 11.85 (-3.66% | [📈標準V3] -> ATR_Stop)
2026-01-13 13.25 -> 2026-02-02 13.35 (0.75% | [📈標準V3] -> TrendDead)
2026-03-13 14.15 -> 2026-04-24 16.65 (17.67% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2305.TW    | 全友         | 15.75    | ☁️ 觀望        |   12.47% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 等待機會
