
📜 【2305.TW 全友】詳細明細:
2025-12-09 10.65 -> 2025-12-11 10.60 (-0.47% | [📈標準V3] -> TrendDead)
2025-12-16 11.00 -> 2026-01-05 11.00 (0.0% | [📈標準V3] -> WeakFail)
2026-01-07 12.30 -> 2026-01-12 11.85 (-3.66% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-13 13.25 -> 2026-02-03 13.30 (0.38% | [📈標準V3] -> WeakFail)
2026-03-27 16.30 -> 未平倉 15.75 (-3.37% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
2305.TW    | 全友         | 15.75    | 💎 觀望         |   -7.12% |    5 |  20.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
