
📜 【2308.TW 台達電】詳細明細:
2025-12-05 998.00 -> 2025-12-12 945.00 (-5.31% | [📈標準V3] -> TrendDead)
2026-01-06 1005.00 -> 2026-02-06 1135.00 (12.94% | [📈標準V3] -> TrendDead)
2026-02-24 1355.00 -> 2026-03-05 1335.00 (-1.48% | [📈標準V3] -> TrendDead)
2026-03-18 1465.00 -> 2026-04-01 1465.00 (0.0% | [📈標準V3] -> TrendDead)
2026-04-10 1690.00 -> 未平倉 2075.00 (22.78% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2308.TW    | 台達電        | 2075.00  | 💎 持股         |   28.93% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
