
📜 【2308.TW 台達電】詳細明細:
2026-01-07 1080.0 -> 2026-02-09 1200.0 (11.11% | [📈標準V3] -> TrendDead)
2026-02-25 1425.0 -> 2026-03-05 1335.0 (-6.32% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-18 1465.0 -> 2026-04-07 1495.0 (2.05% | [📈標準V3] -> WeakFail)
2026-04-13 1730.0 -> 未平倉 2075.0 (19.94% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2308.TW    | 台達電        | 2075.00    | 💎 持股       |   26.78% |      4 |   75.00% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
