
📜 【2308.TW 台達電】詳細明細:
2026-01-07 1080.00 -> 2026-02-09 1200.00 (11.11% | [📈標準V3] -> TrendDead)
2026-02-25 1425.00 -> 2026-03-05 1335.00 (-6.32% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-18 1465.00 -> 2026-04-07 1495.00 (2.05% | [📈標準V3] -> WeakFail)
2026-04-13 1730.00 -> 未平倉 2075.00 (19.94% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
2308.TW    | 台達電        | 2075.00  | 💎 觀望         |   26.78% |    4 |  75.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
