
📜 【2312.TW 金寶】詳細明細:
2025-12-04 22.95 -> 2025-12-11 22.25 (-3.05% | [📈標準V3] -> TrendDead)
2025-12-15 22.75 -> 2025-12-26 22.80 (0.22% | [📈標準V3] -> TrendDead)
2026-01-13 26.10 -> 2026-01-27 27.15 (4.02% | [📈標準V3] -> TrendDead)
2026-04-20 24.55 -> 未平倉 26.10 (6.31% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2312.TW    | 金寶         | 26.10    | ❄️ 賣出        |     7.5% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
