
📜 【2316.TW 楠梓電】詳細明細:
2025-11-04 103.50 -> 2025-11-05 95.80 (-7.44% | [📈標準V3] -> TrendDead)
2025-12-01 120.50 -> 2025-12-05 103.50 (-14.11% | [🚀爆發] -> ATR_Stop)
2026-03-02 103.50 -> 2026-03-05 93.10 (-10.05% | [📈標準V3] -> TrendDead)
2026-03-23 107.00 -> 2026-04-01 101.50 (-5.14% | [📈標準V3] -> TrendDead)
2026-04-16 115.50 -> 未平倉 118.00 (2.16% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2316.TW    | 楠梓電        | 118.00   | ❄️ 賣出        |  -34.58% |    5 |  20.0% | [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制)
