
📜 【2317.TW 鴻海】詳細明細:
2025-12-15 221.00 -> 2025-12-16 220.00 (-0.45% | [📈標準V3] -> TrendDead)
2026-01-06 237.00 -> 2026-01-14 228.00 (-3.8% | [📈標準V3] -> TrendDead)
2026-02-26 253.50 -> 2026-03-04 224.50 (-11.44% | [📈標準V3] -> ATR_Stop)
2026-04-17 207.50 -> 未平倉 221.50 (6.75% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2317.TW    | 鴻海         | 221.50   | 💎 持股         |   -8.94% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
