
📜 【2323.TW 中環】詳細明細:
2025-11-10 9.59 -> 2025-11-20 9.32 (-2.82% | [📈標準V3] -> TrendDead)
2025-12-09 9.77 -> 2026-01-22 10.85 (11.05% | [📈標準V3] -> TrendDead)
2026-03-04 10.85 -> 2026-03-05 10.50 (-3.23% | [📈標準V3] -> TrendDead)
2026-03-13 11.00 -> 2026-03-17 10.50 (-4.55% | [📈標準V3] -> TrendDead)
2026-03-23 13.00 -> 2026-03-31 11.05 (-15.0% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2323.TW    | 中環         | 10.25    | ☁️ 觀望        |  -14.55% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
