
📜 【2324.TW 仁寶】詳細明細:
2025-12-09 30.60 -> 2025-12-17 29.60 (-3.27% | [📈標準V3] -> TrendDead)
2026-01-02 30.75 -> 2026-01-12 29.70 (-3.41% | [📈標準V3] -> TrendDead)
2026-01-19 30.85 -> 2026-01-30 30.59 (-0.83% | [📈標準V3] -> TrendDead)
2026-03-12 30.88 -> 2026-03-26 30.50 (-1.25% | [📈標準V3] -> TrendDead)
2026-04-22 31.80 -> 未平倉 30.30 (-4.72% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2324.TW    | 仁寶         | 30.30    | ❄️ 賣出        |  -13.48% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
