
📜 【2328.TW 廣宇】詳細明細:
2025-12-12 47.55 -> 2025-12-18 45.85 (-3.58% | [📈標準V3] -> TrendDead)
2026-01-05 49.55 -> 2026-01-12 48.00 (-3.13% | [📈標準V3] -> TrendDead)
2026-01-19 51.10 -> 2026-02-03 50.70 (-0.78% | [📈標準V3] -> TrendDead)
2026-04-21 45.95 -> 未平倉 44.40 (-3.37% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2328.TW    | 廣宇         | 44.40    | ❄️ 賣出        |  -10.86% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
