
📜 【2329.TW 華泰】詳細明細:
2025-11-04 52.10 -> 2025-11-05 46.70 (-10.36% | [📈標準V3] -> TrendDead)
2025-11-12 50.40 -> 2025-11-20 49.20 (-2.38% | [📈標準V3] -> TrendDead)
2025-12-17 49.35 -> 2026-01-30 60.00 (21.58% | [📈標準V3] -> TrendDead)
2026-03-20 62.60 -> 2026-03-27 52.50 (-16.13% | [📈標準V3] -> TrendDead)
2026-04-20 62.00 -> 未平倉 55.30 (-10.81% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2329.TW    | 華泰         | 55.30    | ❄️ 賣出        |   -18.1% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
