
📜 【2329.TW 華泰】詳細明細:
2025-11-04 52.1 -> 2025-11-06 48.20 (-7.49% | [📈標準V3] -> TrendDead)
2025-11-18 51.8 -> 2025-11-21 47.35 (-8.59% | [📈標準V3] -> TrendDead)
2025-12-18 51.0 -> 2026-01-22 66.50 (30.39% | [📈標準V3] -> Trailing)
2026-03-20 62.6 -> 2026-03-25 54.80 (-12.46% | [📈標準V3] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2329.TW    | 華泰         | 55.30      | ☁️ 觀望      |    1.85% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
