
📜 【2338.TW 光罩】詳細明細:
2025-12-09 36.50 -> 2025-12-17 34.65 (-5.07% | [📈標準V3] -> TrendDead)
2026-01-05 36.15 -> 2026-01-06 35.55 (-1.66% | [📈標準V3] -> TrendDead)
2026-01-08 38.35 -> 2026-02-02 37.97 (-0.99% | [📈標準V3] -> TrendDead)
2026-03-02 50.20 -> 2026-03-24 48.10 (-4.18% | [🚀爆發] -> TrendDead)
2026-04-21 50.30 -> 未平倉 47.35 (-5.86% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2338.TW    | 光罩         | 47.35    | ❄️ 賣出        |  -17.76% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
