
📜 【2340.TW 台亞】詳細明細:
2025-12-08 26.55 -> 2025-12-26 26.70 (0.56% | [📈標準V3] -> TrendDead)
2026-01-15 28.45 -> 2026-01-26 27.40 (-3.69% | [📈標準V3] -> TrendDead)
2026-03-17 28.70 -> 2026-03-30 26.00 (-9.41% | [📈標準V3] -> TrendDead)
2026-04-17 34.10 -> 未平倉 36.85 (8.06% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2340.TW    | 台亞         | 36.85    | ❄️ 賣出        |   -4.48% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
