
📜 【2340.TW 台亞】詳細明細:
2025-12-09 27.2 -> 2025-12-26 26.70 (-1.84% | [📈標準V3] -> WeakFail)
2026-01-15 28.45 -> 2026-01-29 27.50 (-3.34% | [📈標準V3] -> TrendDead)
2026-03-18 29.95 -> 2026-03-30 26.00 (-13.19% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-17 34.1 -> 未平倉 36.85 (8.06% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2340.TW    | 台亞         | 36.85      | 💎 持股       |  -10.31% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
