
📜 【2347.TW 聯強】詳細明細:
2025-11-19 59.40 -> 2025-12-11 60.60 (2.02% | [📈標準V3] -> TrendDead)
2026-01-09 64.20 -> 2026-02-09 66.40 (3.43% | [📈標準V3] -> TrendDead)
2026-02-23 70.00 -> 2026-03-05 68.50 (-2.14% | [📈標準V3] -> TrendDead)
2026-03-17 76.90 -> 未平倉 82.60 (7.41% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2347.TW    | 聯強         | 82.60    | 💎 持股         |   10.72% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
