
📜 【2355.TW 敬鵬】詳細明細:
2025-12-08 31.80 -> 2025-12-22 31.60 (-0.63% | [📈標準V3] -> TrendDead)
2026-01-15 34.45 -> 2026-02-11 36.95 (7.26% | [📈標準V3] -> TrendDead)
2026-03-02 40.00 -> 2026-03-25 43.55 (8.87% | [📈標準V3] -> TrendDead)
2026-03-30 49.50 -> 2026-04-24 50.10 (1.21% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2355.TW    | 敬鵬         | 53.10    | 🔥 買入         |   16.71% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 趨勢確立
