
📜 【2359.TW 所羅門】詳細明細:
2025-12-05 144.50 -> 2025-12-12 129.50 (-10.38% | [📈標準V3] -> ATR_Stop)
2026-01-08 133.50 -> 2026-01-14 129.00 (-3.37% | [📈標準V3] -> TrendDead)
2026-01-26 134.00 -> 2026-02-03 128.50 (-4.1% | [📈標準V3] -> TrendDead)
2026-04-21 118.00 -> 未平倉 109.00 (-7.63% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2359.TW    | 所羅門        | 109.00   | ❄️ 賣出        |  -25.48% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
