
📜 【2360.TW 致茂】詳細明細:
2025-11-26 848.00 -> 2025-12-03 787.00 (-7.19% | [📈標準V3] -> TrendDead)
2026-01-07 941.00 -> 2026-02-03 998.00 (6.06% | [📈標準V3] -> TrendDead)
2026-02-24 1210.00 -> 2026-04-01 1530.00 (26.45% | [📈標準V3] -> TrendDead)
2026-04-10 1930.00 -> 未平倉 1920.00 (-0.52% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2360.TW    | 致茂         | 1920.00  | ❄️ 賣出        |    24.8% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
