
📜 【2368.TW 金像電】詳細明細:
2025-11-04 498.00 -> 2025-12-18 581.00 (16.67% | [📈標準V3] -> TrendDead)
2025-12-24 656.00 -> 2026-01-09 631.00 (-3.81% | [📈標準V3] -> TrendDead)
2026-01-29 731.00 -> 2026-03-05 743.00 (1.64% | [📈標準V3] -> TrendDead)
2026-03-12 898.00 -> 2026-04-01 905.00 (0.78% | [📈標準V3] -> TrendDead)
2026-04-10 1130.00 -> 未平倉 1390.00 (23.01% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2368.TW    | 金像電        | 1390.00  | 💎 持股         |   38.29% |    5 |  80.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
