
📜 【2369.TW 菱生】詳細明細:
2025-11-07 21.60 -> 2025-11-20 21.00 (-2.78% | [📈標準V3] -> TrendDead)
2025-12-11 22.70 -> 2026-01-02 23.10 (1.76% | [📈標準V3] -> TrendDead)
2026-01-08 27.70 -> 2026-02-02 26.50 (-4.33% | [📈標準V3] -> TrendDead)
2026-03-17 29.00 -> 2026-04-01 29.65 (2.24% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2369.TW    | 菱生         | 29.05    | ☁️ 觀望        |   -3.11% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
