
📜 【2374.TW 佳能】詳細明細:
2025-11-12 91.80 -> 2025-11-18 81.30 (-11.44% | [📈標準V3] -> TrendDead)
2025-12-15 79.00 -> 2025-12-16 78.70 (-0.38% | [📈標準V3] -> TrendDead)
2026-01-12 78.90 -> 2026-02-03 82.52 (4.59% | [📈標準V3] -> TrendDead)
2026-04-21 73.10 -> 未平倉 71.30 (-2.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2374.TW    | 佳能         | 71.30    | ❄️ 賣出        |   -9.69% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
