
📜 【2377.TW 微星】詳細明細:
2026-01-19 99.30 -> 2026-01-28 97.00 (-2.32% | [📈標準V3] -> TrendDead)
2026-03-06 94.00 -> 2026-03-16 91.90 (-2.23% | [📈標準V3] -> TrendDead)
2026-03-19 97.40 -> 2026-03-24 92.40 (-5.13% | [📈標準V3] -> TrendDead)
2026-04-22 94.40 -> 未平倉 95.10 (0.74% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2377.TW    | 微星         | 95.10    | 💎 持股         |   -8.94% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
