
📜 【2382.TW 廣達】詳細明細:
2025-12-05 294.5 -> 2025-12-17 269.5 (-8.49% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-15 285.5 -> 2026-02-02 279.5 (-2.1% | [📈標準V3] -> WeakFail)
2026-02-26 302.0 -> 2026-03-05 288.0 (-4.64% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-09 304.5 -> 未平倉 323.0 (6.08% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2382.TW    | 廣達         | 323.00     | 💎 持股       |   -9.15% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
