
📜 【2382.TW 廣達】詳細明細:
2025-12-05 294.50 -> 2025-12-17 269.50 (-8.49% | [📈標準V3] -> ATR_Stop)
2026-01-12 285.50 -> 2026-01-22 279.50 (-2.1% | [📈標準V3] -> TrendDead)
2026-01-29 287.00 -> 2026-02-02 279.50 (-2.61% | [📈標準V3] -> TrendDead)
2026-02-26 302.00 -> 2026-03-05 288.00 (-4.64% | [📈標準V3] -> TrendDead)
2026-04-09 304.50 -> 未平倉 323.00 (6.08% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2382.TW    | 廣達         | 323.00   | ❄️ 賣出        |  -11.76% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
