
📜 【2383.TW 台光電】詳細明細:
2025-11-04 1440.00 -> 2025-11-24 1330.00 (-7.64% | [📈標準V3] -> TrendDead)
2025-11-27 1500.00 -> 2026-01-08 1600.00 (6.67% | [📈標準V3] -> TrendDead)
2026-01-26 1790.00 -> 2026-04-01 2800.00 (56.42% | [📈標準V3] -> TrendDead)
2026-04-09 3225.00 -> 未平倉 4475.00 (38.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2383.TW    | 台光電        | 4475.00  | 💎 持股         |   94.21% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
