
📜 【2385.TW 群光】詳細明細:
2026-01-05 117.50 -> 2026-01-06 113.50 (-3.4% | [📈標準V3] -> TrendDead)
2026-01-14 116.50 -> 2026-01-29 117.50 (0.86% | [📈標準V3] -> TrendDead)
2026-02-24 123.50 -> 2026-03-19 123.00 (-0.4% | [📈標準V3] -> TrendDead)
2026-04-15 124.50 -> 2026-04-21 122.50 (-1.61% | [📈標準V3] -> TrendDead)
2026-04-22 125.00 -> 未平倉 125.00 (0.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2385.TW    | 群光         | 125.00   | ❄️ 賣出        |   -4.55% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
