
📜 【2387.TW 精元】詳細明細:
2025-12-05 40.35 -> 2025-12-10 39.15 (-2.97% | [📈標準V3] -> TrendDead)
2026-01-21 36.05 -> 2026-01-22 35.87 (-0.51% | [📈標準V3] -> TrendDead)
2026-03-02 39.37 -> 2026-03-31 39.00 (-0.94% | [📈標準V3] -> TrendDead)
2026-04-22 41.30 -> 未平倉 41.70 (0.97% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2387.TW    | 精元         | 41.70    | 💎 持股         |   -3.45% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
