
📜 【2388.TW 威盛】詳細明細:
2025-12-04 51.80 -> 2025-12-24 56.50 (9.07% | [📈標準V3] -> TrendDead)
2026-01-23 54.70 -> 2026-02-02 51.00 (-6.76% | [📈標準V3] -> TrendDead)
2026-03-23 54.40 -> 2026-04-08 50.40 (-7.35% | [📈標準V3] -> TrendDead)
2026-04-14 56.10 -> 未平倉 78.20 (39.39% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2388.TW    | 威盛         | 78.20    | 💎 持股         |   34.35% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
