
📜 【2393.TW 億光】詳細明細:
2025-12-24 54.80 -> 2026-01-21 55.00 (0.36% | [📈標準V3] -> TrendDead)
2026-01-27 58.00 -> 2026-02-02 55.80 (-3.79% | [📈標準V3] -> TrendDead)
2026-02-09 60.10 -> 2026-03-05 57.00 (-5.16% | [📈標準V3] -> TrendDead)
2026-03-12 62.90 -> 未平倉 70.90 (12.72% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2393.TW    | 億光         | 70.90    | ❄️ 賣出        |    4.13% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
