
📜 【2395.TW 研華】詳細明細:
2026-01-02 291.00 -> 2026-01-21 276.50 (-4.98% | [📈標準V3] -> TrendDead)
2026-01-30 301.00 -> 2026-02-05 286.50 (-4.82% | [📈標準V3] -> TrendDead)
2026-02-24 314.00 -> 2026-03-24 335.00 (6.69% | [📈標準V3] -> TrendDead)
2026-04-16 353.00 -> 未平倉 354.00 (0.28% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2395.TW    | 研華         | 354.00   | ❄️ 賣出        |   -2.83% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
