
📜 【2397.TW 友通】詳細明細:
2025-12-11 61.70 -> 2026-01-06 60.40 (-2.11% | [📈標準V3] -> TrendDead)
2026-01-28 61.50 -> 2026-02-02 59.90 (-2.6% | [📈標準V3] -> TrendDead)
2026-02-26 61.60 -> 2026-03-05 57.80 (-6.17% | [📈標準V3] -> ATR_Stop)
2026-04-10 59.40 -> 2026-04-24 57.40 (-3.37% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2397.TW    | 友通         | 57.10    | ☁️ 觀望        |  -14.25% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
