
📜 【2399.TW 映泰】詳細明細:
2025-12-08 24.50 -> 2025-12-31 24.45 (-0.2% | [📈標準V3] -> TrendDead)
2026-01-05 27.65 -> 2026-01-09 24.90 (-9.95% | [📈標準V3] -> TrendDead)
2026-01-16 27.05 -> 2026-01-29 26.30 (-2.77% | [📈標準V3] -> TrendDead)
2026-03-16 26.60 -> 未平倉 43.65 (64.1% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2399.TW    | 映泰         | 43.65    | 💎 持股         |   51.18% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
