
📜 【2409.TW 友達】詳細明細:
2025-12-09 11.65 -> 2025-12-18 11.30 (-3.0% | [📈標準V3] -> TrendDead)
2026-01-02 12.20 -> 2026-01-28 14.60 (19.67% | [📈標準V3] -> TrendDead)
2026-03-02 15.90 -> 2026-03-05 15.55 (-2.2% | [📈標準V3] -> TrendDead)
2026-03-13 16.75 -> 2026-03-17 15.80 (-5.67% | [📈標準V3] -> TrendDead)
2026-04-13 18.05 -> 未平倉 17.20 (-4.71% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2409.TW    | 友達         | 17.20    | ❄️ 賣出        |    4.09% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
