
📜 【2413.TW 環科】詳細明細:
2025-11-20 26.5 -> 2025-11-24 24.0 (-9.43% | [📈 標準 V3] -> ATR_Stop(2.2x))
2025-11-25 27.8 -> 2026-01-06 44.1 (58.63% | [📈 標準 V3] -> Trailing)
2026-02-26 57.7 -> 2026-03-05 49.4 (-14.38% | [🚀 爆發 5D30%] -> ATR_Stop(2.2x))
2026-03-18 60.8 -> 2026-04-01 51.9 (-14.64% | [📈 標準 V3] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2413.TW    | 環科         | 43.55      | ☁️ 觀望      |   20.18% |      4 |   25.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
