
📜 【2414.TW 精技】詳細明細:
2025-12-04 41.35 -> 2025-12-18 40.9 (-1.09% | [📈 標準 V3] -> TrendDead)
2026-02-24 42.25 -> 2026-03-11 42.95 (1.66% | [📈 標準 V3] -> TrendDead)
2026-03-13 43.5 -> 2026-03-31 43.15 (-0.80% | [📈 標準 V3] -> WeakFail)
2026-04-17 45.8 -> 未平倉 46.0 (0.44% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2414.TW    | 精技         | 46.00      | 💎 持股       |    0.21% |      4 |   50.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
