
📜 【2414.TW 精技】詳細明細:
2025-12-04 41.35 -> 2025-12-17 41.00 (-0.85% | [📈標準V3] -> TrendDead)
2026-01-21 40.80 -> 2026-01-22 40.75 (-0.12% | [📈標準V3] -> TrendDead)
2026-01-29 41.10 -> 2026-02-02 40.65 (-1.09% | [📈標準V3] -> TrendDead)
2026-02-24 42.25 -> 2026-03-05 41.35 (-2.13% | [📈標準V3] -> TrendDead)
2026-03-13 43.50 -> 2026-04-01 43.40 (-0.23% | [📈標準V3] -> TrendDead)
2026-04-16 45.20 -> 未平倉 46.00 (1.77% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2414.TW    | 精技         | 46.00    | 💎 持股         |   -2.65% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
