
📜 【2415.TW 錩新】詳細明細:
2025-11-10 25.30 -> 2025-12-16 26.30 (3.95% | [📈標準V3] -> TrendDead)
2026-01-13 27.05 -> 2026-01-30 27.10 (0.18% | [📈標準V3] -> TrendDead)
2026-02-26 27.90 -> 2026-03-03 27.15 (-2.69% | [📈標準V3] -> TrendDead)
2026-03-20 29.60 -> 2026-04-10 29.30 (-1.01% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2415.TW    | 錩新         | 27.00    | ☁️ 觀望        |    0.43% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
