
📜 【2417.TW 圓剛】詳細明細:
2025-12-08 36.85 -> 2025-12-18 36.30 (-1.49% | [📈標準V3] -> TrendDead)
2025-12-31 39.60 -> 2026-01-22 39.30 (-0.76% | [📈標準V3] -> TrendDead)
2026-01-28 42.05 -> 2026-02-02 38.55 (-8.32% | [📈標準V3] -> TrendDead)
2026-04-10 39.00 -> 未平倉 40.50 (3.85% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2417.TW    | 圓剛         | 40.50    | ❄️ 賣出        |   -6.72% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
