
📜 【2419.TW 仲琦】詳細明細:
2025-11-04 25.60 -> 2025-11-06 23.55 (-8.01% | [📈標準V3] -> TrendDead)
2025-12-08 23.50 -> 2025-12-31 23.80 (1.28% | [📈標準V3] -> TrendDead)
2026-01-09 26.65 -> 2026-02-05 29.85 (12.01% | [📈標準V3] -> TrendDead)
2026-03-18 33.65 -> 2026-03-25 29.55 (-12.18% | [📈標準V3] -> TrendDead)
2026-03-30 33.90 -> 2026-04-24 31.45 (-7.23% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2419.TW    | 仲琦         | 30.60    | ☁️ 觀望        |  -14.13% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 等待機會
