
📜 【2419.TW 仲琦】詳細明細:
2025-11-04 25.6 -> 2025-11-07 22.9 (-10.55% | [📈標準V3] -> TrendDead)
2025-12-09 23.8 -> 2025-12-31 23.8 (0.00% | [📈標準V3] -> WeakFail)
2026-01-09 26.65 -> 2026-01-30 30.5 (14.45% | [📈標準V3] -> Trailing)
2026-03-18 33.65 -> 2026-03-24 29.85 (-11.29% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-30 33.9 -> 2026-04-24 31.45 (-7.23% | [📈標準V3] -> WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2419.TW    | 仲琦         | 30.60      | ☁️ 觀望      |  -14.62% |      5 |   20.00% | [P:0.95/8.0] [📈 穩定] 等待機會
