
📜 【2420.TW 新巨】詳細明細:
2025-11-04 51.20 -> 2025-11-06 50.80 (-0.78% | [📈標準V3] -> TrendDead)
2025-12-09 50.50 -> 2025-12-19 50.10 (-0.79% | [📈標準V3] -> TrendDead)
2026-01-08 50.80 -> 2026-01-09 50.30 (-0.98% | [📈標準V3] -> TrendDead)
2026-01-15 52.20 -> 2026-01-30 51.20 (-1.92% | [📈標準V3] -> TrendDead)
2026-03-06 52.20 -> 2026-03-10 50.80 (-2.68% | [📈標準V3] -> TrendDead)
2026-03-19 52.50 -> 2026-03-31 51.20 (-2.48% | [📈標準V3] -> TrendDead)
2026-04-16 55.80 -> 未平倉 55.40 (-0.72% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2420.TW    | 新巨         | 55.40    | 💎 持股         |  -10.35% |    7 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
