
📜 【2423.TW 固緯】詳細明細:
2025-11-04 56.60 -> 2025-11-05 52.00 (-8.13% | [📈標準V3] -> ATR_Stop)
2025-12-02 53.40 -> 2026-01-06 54.40 (1.87% | [📈標準V3] -> TrendDead)
2026-03-18 49.95 -> 2026-03-31 47.05 (-5.81% | [📈標準V3] -> TrendDead)
2026-04-17 51.10 -> 未平倉 56.60 (10.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2423.TW    | 固緯         | 56.60    | ❄️ 賣出        |   -1.31% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
