
📜 【2425.TW 承啟】詳細明細:
2025-12-08 28.50 -> 2026-01-09 29.80 (4.56% | [📈標準V3] -> TrendDead)
2026-01-16 31.55 -> 2026-01-26 30.75 (-2.54% | [📈標準V3] -> TrendDead)
2026-03-18 31.60 -> 2026-03-27 28.00 (-11.39% | [📈標準V3] -> TrendDead)
2026-04-22 31.20 -> 未平倉 29.60 (-5.13% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2425.TW    | 承啟         | 29.60    | ❄️ 賣出        |   -14.5% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
