
📜 【2426.TW 鼎元】詳細明細:
2025-12-04 16.60 -> 2026-01-06 17.00 (2.41% | [📈標準V3] -> TrendDead)
2026-01-20 18.60 -> 2026-02-10 18.50 (-0.54% | [📈標準V3] -> TrendDead)
2026-03-03 19.95 -> 2026-03-05 19.30 (-3.26% | [📈標準V3] -> TrendDead)
2026-03-06 21.55 -> 未平倉 47.70 (121.35% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2426.TW    | 鼎元         | 47.70    | ❄️ 賣出        |  119.96% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
