
📜 【2428.TW 興勤】詳細明細:
2026-01-19 178.50 -> 2026-01-22 173.50 (-2.8% | [📈標準V3] -> TrendDead)
2026-01-23 180.00 -> 2026-01-27 174.00 (-3.33% | [📈標準V3] -> TrendDead)
2026-02-26 191.00 -> 2026-03-05 174.00 (-8.9% | [📈標準V3] -> ATR_Stop)
2026-04-15 185.00 -> 未平倉 174.50 (-5.68% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2428.TW    | 興勤         | 174.50   | ❄️ 賣出        |  -20.71% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
