
📜 【2434.TW 統懋】詳細明細:
2025-11-04 29.70 -> 2025-11-27 30.40 (2.36% | [📈標準V3] -> TrendDead)
2026-02-25 30.10 -> 2026-03-04 29.30 (-2.66% | [📈標準V3] -> TrendDead)
2026-03-12 29.70 -> 2026-03-13 29.60 (-0.34% | [📈標準V3] -> TrendDead)
2026-04-16 29.30 -> 未平倉 30.50 (4.1% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2434.TW    | 統懋         | 30.50    | 💎 持股         |    3.46% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
