
📜 【2436.TW 偉詮電】詳細明細:
2025-12-09 49.30 -> 2026-01-02 47.90 (-2.84% | [📈標準V3] -> TrendDead)
2026-01-16 48.85 -> 2026-02-03 50.50 (3.38% | [📈標準V3] -> TrendDead)
2026-02-10 57.00 -> 2026-03-05 56.20 (-1.4% | [📈標準V3] -> TrendDead)
2026-03-20 66.70 -> 2026-04-01 61.00 (-8.55% | [📈標準V3] -> TrendDead)
2026-04-21 69.60 -> 未平倉 79.50 (14.22% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2436.TW    | 偉詮電        | 79.50    | 💎 持股         |    4.81% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
