
📜 【2438.TW 翔耀】詳細明細:
2025-11-14 22.80 -> 2025-11-18 22.10 (-3.07% | [📈標準V3] -> TrendDead)
2025-11-26 24.65 -> 2025-12-10 23.85 (-3.25% | [📈標準V3] -> TrendDead)
2026-01-19 22.10 -> 2026-02-03 22.00 (-0.45% | [📈標準V3] -> TrendDead)
2026-03-26 22.15 -> 2026-04-08 21.90 (-1.13% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2438.TW    | 翔耀         | 22.55    | ☁️ 觀望        |    -7.9% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
