
📜 【2440.TW 太空梭】詳細明細:
2025-12-16 15.65 -> 2025-12-19 14.05 (-10.22% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-23 15.00 -> 2026-01-12 14.40 (-4.0% | [📈標準V3] -> WeakFail)
2026-01-26 16.95 -> 2026-02-02 14.60 (-13.86% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-17 15.45 -> 未平倉 16.20 (4.85% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
2440.TW    | 太空梭        | 16.20    | 💎 觀望         | -23.229999999999997% |    4 |  25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
