
📜 【2441.TW 超豐】詳細明細:
2025-11-04 73.10 -> 2025-11-24 69.20 (-5.34% | [📈標準V3] -> TrendDead)
2025-12-12 84.40 -> 2026-01-29 94.50 (11.97% | [📈標準V3] -> TrendDead)
2026-03-27 93.20 -> 2026-04-01 87.50 (-6.12% | [📈標準V3] -> TrendDead)
2026-04-14 96.60 -> 2026-04-16 89.90 (-6.94% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2441.TW    | 超豐         | 88.30    | ☁️ 觀望        |   -6.43% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
