
📜 【2444.TW 兆勁】詳細明細:
2025-12-05 11.35 -> 2025-12-15 10.80 (-4.85% | [📈標準V3] -> TrendDead)
2025-12-18 11.95 -> 2026-01-02 11.35 (-5.02% | [📈標準V3] -> TrendDead)
2026-01-19 12.75 -> 2026-02-04 12.50 (-1.96% | [📈標準V3] -> TrendDead)
2026-03-06 13.70 -> 2026-03-10 13.20 (-3.65% | [📈標準V3] -> TrendDead)
2026-04-22 14.40 -> 未平倉 13.70 (-4.86% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2444.TW    | 兆勁         | 13.70    | 💎 持股         |  -20.34% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
