
📜 【2449.TW 京元電子】詳細明細:
2025-12-09 228.5 -> 2025-12-18 213.0 (-6.78% | [📈標準V3] -> TrendDead)
2026-01-05 273.0 -> 2026-01-22 272.0 (-0.37% | [📈標準V3] -> WeakFail)
2026-01-27 298.0 -> 2026-02-09 297.0 (-0.34% | [📈標準V3] -> TrendDead)
2026-02-25 333.0 -> 2026-03-05 295.0 (-11.41% | [📈標準V3] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2449.TW    | 京元電子       | 286.00     | ☁️ 觀望      |  -18.90% |      4 |    0.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
