
📜 【2449.TW 京元電子】詳細明細:
2025-11-04 230.00 -> 2025-11-19 200.00 (-13.04% | [📈標準V3] -> ATR_Stop)
2025-12-03 229.00 -> 2025-12-17 217.50 (-5.02% | [📈標準V3] -> TrendDead)
2026-01-02 253.50 -> 2026-02-06 286.50 (13.02% | [📈標準V3] -> TrendDead)
2026-02-24 317.00 -> 2026-03-05 295.00 (-6.94% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2449.TW    | 京元電子       | 286.00   | ☁️ 觀望        |  -11.98% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
