
📜 【2451.TW 創見】詳細明細:
2025-11-10 163.00 -> 2025-12-02 180.50 (10.74% | [📈標準V3] -> TrendDead)
2025-12-29 179.50 -> 2026-02-03 250.00 (39.28% | [📈標準V3] -> TrendDead)
2026-03-17 264.00 -> 2026-03-27 225.50 (-14.58% | [📈標準V3] -> TrendDead)
2026-04-22 265.50 -> 未平倉 252.50 (-4.9% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2451.TW    | 創見         | 252.50   | ❄️ 賣出        |   30.54% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
