
📜 【2451.TW 創見】詳細明細:
2025-11-10 163.0 -> 2025-11-26 187.00 (14.72% | [📈標準V3] -> Trailing)
2025-12-30 181.5 -> 2026-01-21 250.00 (37.74% | [📈標準V3] -> Trailing)
2026-03-17 264.0 -> 2026-03-30 227.00 (-14.02% | [📈標準V3] -> TrendDead)
2026-04-22 265.5 -> 未平倉 252.50 (-4.9% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2451.TW    | 創見         | 252.50     | 💎 持股       |   33.54% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
