
📜 【2454.TW 聯發科】詳細明細:
2025-12-09 1407.71 -> 2025-12-26 1363.57 (-3.14% | [📈標準V3] -> WeakFail)
2026-01-06 1505.0 -> 2026-01-12 1445.0 (-3.99% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-14 1485.0 -> 2026-03-05 1760.0 (18.52% | [📈標準V3] -> Trailing)
2026-04-22 2120.0 -> 未平倉 2435.0 (14.86% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2454.TW    | 聯發科        | 2435.00    | 💎 持股       |   26.25% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
