
📜 【2455.TW 全新】詳細明細:
2025-11-11 157.00 -> 2025-11-20 144.50 (-7.96% | [📈標準V3] -> TrendDead)
2026-01-13 166.50 -> 2026-02-03 162.00 (-2.7% | [📈標準V3] -> WeakFail)
2026-02-11 194.00 -> 2026-03-05 232.00 (19.59% | [📈標準V3] -> Trailing)
2026-03-30 264.50 -> 未平倉 346.00 (30.81% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
2455.TW    | 全新         | 346.00   | 💎 觀望         | 39.739999999999995% |    4 |  50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
