
📜 【2461.TW 光群雷】詳細明細:
2025-11-10 15.60 -> 2025-11-18 15.20 (-2.56% | [📈標準V3] -> TrendDead)
2025-12-09 15.50 -> 2025-12-12 15.15 (-2.26% | [📈標準V3] -> TrendDead)
2026-01-08 16.85 -> 2026-01-29 16.65 (-1.19% | [📈標準V3] -> TrendDead)
2026-03-03 16.75 -> 2026-03-04 15.95 (-4.78% | [📈標準V3] -> TrendDead)
2026-03-25 17.00 -> 2026-04-17 17.30 (1.76% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2461.TW    | 光群雷        | 17.40    | ☁️ 觀望        |   -9.03% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
