
📜 【2464.TW 盟立】詳細明細:
2025-12-12 59.50 -> 2026-02-03 65.30 (9.75% | [📈標準V3] -> TrendDead)
2026-02-10 75.70 -> 2026-03-05 68.80 (-9.11% | [📈標準V3] -> TrendDead)
2026-03-20 77.70 -> 2026-03-30 69.90 (-10.04% | [📈標準V3] -> TrendDead)
2026-04-21 88.00 -> 未平倉 91.70 (4.2% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2464.TW    | 盟立         | 91.70    | 💎 持股         |    -5.2% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
