
📜 【2472.TW 立隆電】詳細明細:
2025-11-28 110.00 -> 2025-12-02 103.00 (-6.36% | [📈標準V3] -> TrendDead)
2025-12-10 109.50 -> 2025-12-16 102.50 (-6.39% | [📈標準V3] -> TrendDead)
2026-01-05 119.00 -> 2026-01-09 107.00 (-10.08% | [📈標準V3] -> ATR_Stop)
2026-01-13 111.50 -> 2026-01-29 115.50 (3.59% | [📈標準V3] -> TrendDead)
2026-03-30 127.00 -> 未平倉 172.50 (35.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2472.TW    | 立隆電        | 172.50   | ❄️ 賣出        |   16.59% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
