
📜 【2472.TW 立隆電】詳細明細:
2025-12-10 109.5 -> 2025-12-17 101.0 (-7.76% | [📈標準V3] -> TrendDead)
2026-01-05 119.0 -> 2026-01-09 107.0 (-10.08% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-14 121.5 -> 2026-01-30 111.0 (-8.64% | [📈標準V3] -> WeakFail)
2026-03-30 127.0 -> 2026-04-24 175.0 (37.8% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2472.TW    | 立隆電        | 172.50     | ☁️ 觀望      |   11.32% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
