
📜 【2477.TW 美隆電】詳細明細:
2025-12-09 22.20 -> 2025-12-10 22.25 (0.21% | [📈標準V3] -> TrendDead)
2025-12-16 22.63 -> 2025-12-18 22.16 (-2.08% | [📈標準V3] -> TrendDead)
2025-12-26 23.01 -> 2026-01-02 22.58 (-1.84% | [📈標準V3] -> TrendDead)
2026-01-08 24.04 -> 2026-02-02 23.24 (-3.33% | [📈標準V3] -> TrendDead)
2026-03-18 23.62 -> 2026-03-27 22.63 (-4.19% | [📈標準V3] -> TrendDead)
2026-04-22 23.24 -> 未平倉 22.25 (-4.27% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2477.TW    | 美隆電        | 22.25    | 💎 持股         |   -15.5% |    6 | 16.67% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
