
📜 【2480.TW 敦陽科】詳細明細:
2025-12-08 150.50 -> 2025-12-17 147.00 (-2.33% | [📈標準V3] -> TrendDead)
2026-01-02 151.50 -> 2026-01-08 150.00 (-0.99% | [📈標準V3] -> TrendDead)
2026-02-24 148.00 -> 2026-03-10 143.00 (-3.38% | [📈標準V3] -> TrendDead)
2026-04-23 141.50 -> 未平倉 139.50 (-1.41% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2480.TW    | 敦陽科        | 139.50   | ❄️ 賣出        |   -8.11% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
