
📜 【2481.TW 強茂】詳細明細:
2025-12-01 86.00 -> 2025-12-15 82.20 (-4.42% | [📈標準V3] -> TrendDead)
2026-01-19 92.30 -> 2026-02-03 89.20 (-3.36% | [📈標準V3] -> TrendDead)
2026-03-17 100.16 -> 2026-03-24 93.78 (-6.37% | [📈標準V3] -> TrendDead)
2026-04-17 108.50 -> 未平倉 100.00 (-7.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2481.TW    | 強茂         | 100.00   | ❄️ 賣出        |  -21.98% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
