
📜 【2483.TW 百容】詳細明細:
2025-11-05 20.00 -> 2025-11-06 19.95 (-0.25% | [📈標準V3] -> TrendDead)
2026-01-06 18.60 -> 2026-02-02 19.22 (3.35% | [📈標準V3] -> TrendDead)
2026-02-26 21.98 -> 2026-03-11 20.26 (-7.85% | [📈標準V3] -> TrendDead)
2026-04-13 21.90 -> 未平倉 22.95 (4.79% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2483.TW    | 百容         | 22.95    | ❄️ 賣出        |    0.04% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
