
📜 【2486.TW 一詮】詳細明細:
2025-11-17 95.40 -> 2025-12-10 94.40 (-1.05% | [🚀爆發] -> TrendDead)
2026-01-07 96.20 -> 2026-01-09 92.00 (-4.37% | [📈標準V3] -> TrendDead)
2026-01-27 122.00 -> 2026-03-05 131.50 (7.79% | [📈標準V3] -> TrendDead)
2026-03-19 158.50 -> 2026-03-24 147.50 (-6.94% | [📈標準V3] -> TrendDead)
2026-04-10 180.50 -> 未平倉 224.00 (24.1% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2486.TW    | 一詮         | 224.00   | 💎 持股         |   19.53% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
