
📜 【2488.TW 漢平】詳細明細:
2025-11-13 47.05 -> 2025-11-18 45.65 (-2.98% | [📈 標準 V3] -> TrendDead)
2026-01-08 46.4 -> 2026-01-14 44.95 (-3.12% | [📈 標準 V3] -> TrendDead)
2026-02-23 47.5 -> 2026-03-06 46.75 (-1.58% | [📈 標準 V3] -> TrendDead)
2026-03-31 48.1 -> 未平倉 50.6 (5.20% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2488.TW    | 漢平         | 50.60      | 💎 持股       |   -2.48% |      4 |   25.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
