
📜 【2488.TW 漢平】詳細明細:
2025-11-10 48.20 -> 2025-11-17 47.05 (-2.39% | [📈標準V3] -> TrendDead)
2025-12-10 45.60 -> 2025-12-12 45.40 (-0.44% | [📈標準V3] -> TrendDead)
2026-01-02 46.00 -> 2026-01-07 45.55 (-0.98% | [📈標準V3] -> TrendDead)
2026-01-08 46.40 -> 2026-01-13 45.25 (-2.48% | [📈標準V3] -> TrendDead)
2026-01-28 46.70 -> 2026-02-03 45.65 (-2.25% | [📈標準V3] -> ATR_Stop)
2026-02-11 47.00 -> 2026-03-05 46.30 (-1.49% | [📈標準V3] -> TrendDead)
2026-03-20 48.35 -> 2026-03-24 48.35 (0.0% | [📈標準V3] -> TrendDead)
2026-03-31 48.10 -> 未平倉 50.60 (5.2% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2488.TW    | 漢平         | 50.60    | 💎 持股         |   -4.83% |    8 |  12.5% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
