
📜 【2493.TW 揚博】詳細明細:
2025-11-17 91.00 -> 2025-11-20 88.80 (-2.42% | [📈標準V3] -> TrendDead)
2025-12-03 95.00 -> 2025-12-19 98.50 (3.68% | [📈標準V3] -> TrendDead)
2025-12-30 119.00 -> 2026-01-22 117.00 (-1.68% | [📈標準V3] -> TrendDead)
2026-04-13 115.50 -> 2026-04-24 122.50 (6.06% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2493.TW    | 揚博         | 119.00   | ☁️ 觀望        |    5.64% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 等待機會
