
📜 【2493.TW 揚博】詳細明細:
2025-11-17 91.00 -> 2025-11-20 88.80 (-2.42% | [📈標準V3] -> TrendDead)
2025-12-08 112.00 -> 2025-12-17 101.00 (-9.82% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-31 128.00 -> 2026-01-19 124.00 (-3.12% | [🚀爆發(5D30%)] -> WeakFail)
2026-04-14 137.50 -> 未平倉 119.00 (-13.45% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
2493.TW    | 揚博         | 119.00   | 💎 觀望         |  -28.81% |    4 |   0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
