
📜 【2495.TW 普安】詳細明細:
2025-11-14 26.6 -> 2025-12-03 26.75 (0.56% | [📈標準V3] -> WeakFail)
2025-12-19 30.35 -> 2026-02-04 32.4 (6.75% | [📈標準V3] -> TrendDead)
2026-03-19 35.95 -> 2026-04-08 33.0 (-8.21% | [📈標準V3] -> WeakFail)
2026-04-16 44.8 -> 未平倉 39.85 (-11.05% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2495.TW    | 普安         | 39.85      | 🚀 持股       |  -11.95% |      4 |    50.0% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
