
📜 【2495.TW 普安】詳細明細:
2025-11-14 26.60 -> 2025-12-05 26.40 (-0.75% | [📈標準V3] -> TrendDead)
2025-12-12 28.50 -> 2026-01-19 30.75 (7.89% | [📈標準V3] -> TrendDead)
2026-01-23 34.75 -> 2026-02-03 33.65 (-3.17% | [📈標準V3] -> TrendDead)
2026-03-19 35.95 -> 2026-04-01 34.40 (-4.31% | [📈標準V3] -> TrendDead)
2026-04-16 44.80 -> 未平倉 39.85 (-11.05% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2495.TW    | 普安         | 39.85    | ❄️ 賣出        |  -11.39% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
