
📜 【2501.TW 國建】詳細明細:
2025-12-05 22.70 -> 2026-01-16 23.35 (2.86% | [📈標準V3] -> TrendDead)
2026-03-02 22.75 -> 2026-03-10 22.25 (-2.2% | [📈標準V3] -> TrendDead)
2026-03-17 23.00 -> 2026-03-31 23.00 (0.0% | [📈標準V3] -> TrendDead)
2026-04-17 24.85 -> 未平倉 25.60 (3.02% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2501.TW    | 國建         | 25.60    | 💎 持股         |    3.68% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
