
📜 【2504.TW 國產】詳細明細:
2025-11-04 36.40 -> 2025-11-17 35.80 (-1.65% | [📈標準V3] -> TrendDead)
2025-12-15 35.45 -> 2026-01-09 37.10 (4.65% | [📈標準V3] -> TrendDead)
2026-01-15 38.30 -> 2026-01-21 37.05 (-3.26% | [📈標準V3] -> TrendDead)
2026-03-02 37.50 -> 2026-03-27 37.75 (0.67% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2504.TW    | 國產         | 35.70    | ☁️ 觀望        |    0.41% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
