
📜 【2504.TW 國產】詳細明細:
2025-11-07 36.6 -> 2025-11-18 34.85 (-4.78% | [📈標準V3] -> TrendDead)
2025-12-17 36.35 -> 2026-01-22 36.65 (0.83% | [📈標準V3] -> TrendDead)
2026-03-03 39.3 -> 2026-03-10 37.9 (-3.56% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-26 39.0 -> 2026-03-30 37.1 (-4.87% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2504.TW    | 國產         | 35.70      | ☁️ 觀望      |  -12.38% |      4 |    25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
