
📜 【2527.TW 宏璟】詳細明細:
2025-11-18 25.55 -> 2025-11-20 25.15 (-1.57% | [📈標準V3] -> TrendDead)
2025-11-28 28.65 -> 2025-12-16 28.15 (-1.75% | [📈標準V3] -> WeakFail)
2026-01-13 32.7 -> 2026-01-16 30.35 (-7.19% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-19 30.8 -> 2026-01-22 29.15 (-5.36% | [📈標準V3] -> TrendDead)
2026-03-02 32.0 -> 2026-03-10 29.5 (-7.81% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-14 36.3 -> 未平倉 33.9 (-6.61% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2527.TW    | 宏璟         | 33.90      | 💎 持股       |  -30.29% |      6 |     0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
