
📜 【2527.TW 宏璟】詳細明細:
2025-11-04 26.80 -> 2025-11-19 25.30 (-5.6% | [📈標準V3] -> TrendDead)
2025-11-27 27.55 -> 2025-12-18 28.00 (1.63% | [📈標準V3] -> TrendDead)
2026-01-13 32.70 -> 2026-01-16 30.35 (-7.19% | [📈標準V3] -> ATR_Stop)
2026-01-19 30.80 -> 2026-01-21 29.55 (-4.06% | [📈標準V3] -> TrendDead)
2026-02-26 31.15 -> 2026-03-10 29.50 (-5.3% | [📈標準V3] -> TrendDead)
2026-04-10 32.60 -> 未平倉 33.90 (3.99% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2527.TW    | 宏璟         | 33.90    | ❄️ 賣出        |  -16.53% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
