
📜 【2535.TW 達欣工】詳細明細:
2025-11-04 65.70 -> 2025-11-12 63.50 (-3.35% | [📈標準V3] -> TrendDead)
2025-12-08 63.00 -> 2025-12-16 62.50 (-0.79% | [📈標準V3] -> TrendDead)
2026-01-06 62.90 -> 2026-02-02 64.50 (2.54% | [📈標準V3] -> TrendDead)
2026-03-17 68.34 -> 2026-03-31 66.65 (-2.47% | [📈標準V3] -> TrendDead)
2026-04-17 71.10 -> 未平倉 76.60 (7.74% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2535.TW    | 達欣工        | 76.60    | 💎 持股         |    3.67% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
