
📜 【2543.TW 皇昌】詳細明細:
2025-12-19 62.3 -> 2026-01-02 60.00 (-3.69% | [📈標準V3] -> TrendDead)
2026-01-09 62.7 -> 2026-01-22 61.50 (-1.91% | [📈標準V3] -> TrendDead)
2026-01-23 64.9 -> 2026-02-05 63.00 (-2.93% | [📈標準V3] -> TrendDead)
2026-03-09 71.4 -> 2026-03-24 65.90 (-7.7% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2543.TW    | 皇昌         | 47.85      | ☁️ 觀望      |  -16.23% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
