
📜 【2543.TW 皇昌】詳細明細:
2025-12-19 62.30 -> 2026-01-02 60.00 (-3.69% | [📈標準V3] -> TrendDead)
2026-01-07 65.80 -> 2026-01-16 62.30 (-5.32% | [📈標準V3] -> TrendDead)
2026-01-23 64.90 -> 2026-02-04 63.20 (-2.62% | [📈標準V3] -> TrendDead)
2026-03-05 72.50 -> 2026-03-23 65.20 (-10.07% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2543.TW    | 皇昌         | 47.85    | ☁️ 觀望        |   -21.7% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
