
📜 【2543.TW 皇昌】詳細明細:
2025-12-19 62.3 -> 2026-01-05 60.5 (-2.89% | [📈 標準 V3] -> TrendDead)
2026-01-09 62.7 -> 2026-01-22 61.5 (-1.91% | [📈 標準 V3] -> TrendDead)
2026-01-23 64.9 -> 2026-02-05 63.0 (-2.93% | [📈 標準 V3] -> TrendDead)
2026-03-09 71.4 -> 2026-03-24 65.9 (-7.70% | [📈 標準 V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2543.TW    | 皇昌         | 47.85      | ☁️ 觀望      |  -15.43% |      4 |    0.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
