
📜 【2546.TW 根基】詳細明細:
2025-11-04 90.60 -> 2025-11-19 86.70 (-4.3% | [📈標準V3] -> TrendDead)
2025-12-30 87.60 -> 2026-01-05 86.00 (-1.83% | [📈標準V3] -> TrendDead)
2026-01-13 88.90 -> 2026-01-27 87.70 (-1.35% | [📈標準V3] -> TrendDead)
2026-03-05 86.10 -> 2026-03-10 84.10 (-2.32% | [📈標準V3] -> TrendDead)
2026-04-17 86.20 -> 未平倉 84.90 (-1.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2546.TW    | 根基         | 84.90    | ❄️ 賣出        |  -11.31% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
