
📜 【2547.TW 日勝生】詳細明細:
2025-11-07 10.85 -> 2025-11-19 10.60 (-2.3% | [📈標準V3] -> TrendDead)
2025-12-10 10.9 -> 2025-12-15 10.70 (-1.83% | [📈標準V3] -> TrendDead)
2026-01-22 10.9 -> 2026-02-03 10.80 (-0.92% | [📈標準V3] -> TrendDead)
2026-03-06 11.0 -> 2026-03-23 10.85 (-1.36% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2547.TW    | 日勝生        | 10.45      | ☁️ 觀望      |   -6.41% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
