
📜 【2547.TW 日勝生】詳細明細:
2025-11-07 10.85 -> 2025-11-19 10.60 (-2.3% | [📈標準V3] -> TrendDead)
2025-12-09 10.85 -> 2025-12-12 10.60 (-2.3% | [📈標準V3] -> TrendDead)
2025-12-29 11.05 -> 2026-01-05 10.75 (-2.71% | [📈標準V3] -> TrendDead)
2026-01-21 10.85 -> 2026-01-29 10.90 (0.46% | [📈標準V3] -> TrendDead)
2026-03-03 11.00 -> 2026-03-20 11.05 (0.45% | [📈標準V3] -> TrendDead)
2026-04-20 10.85 -> 2026-04-22 10.65 (-1.84% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2547.TW    | 日勝生        | 10.45    | ☁️ 觀望        |   -8.24% |    6 | 33.33% | [P:0.95/8.0] [📉 轉弱] 等待機會
