
📜 【2597.TW 潤弘】詳細明細:
2025-11-28 168.50 -> 2025-12-10 164.50 (-2.37% | [📈標準V3] -> TrendDead)
2025-12-29 168.00 -> 2026-01-22 173.00 (2.98% | [📈標準V3] -> TrendDead)
2026-03-02 174.00 -> 2026-03-05 168.00 (-3.45% | [📈標準V3] -> TrendDead)
2026-04-20 162.50 -> 未平倉 153.00 (-5.85% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2597.TW    | 潤弘         | 153.00   | 💎 持股         |   -8.69% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
