
📜 【2606.TW 裕民】詳細明細:
2025-11-26 62.60 -> 2025-12-15 60.20 (-3.83% | [📈標準V3] -> TrendDead)
2026-01-22 63.70 -> 2026-02-03 61.20 (-3.92% | [📈標準V3] -> TrendDead)
2026-03-02 71.00 -> 2026-03-09 60.50 (-14.79% | [📈標準V3] -> ATR_Stop)
2026-04-15 61.40 -> 未平倉 60.90 (-0.81% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2606.TW    | 裕民         | 60.90    | ❄️ 賣出        |  -23.35% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
