
📜 【2611.TW 志信】詳細明細:
2025-11-19 14.46 -> 2025-11-20 14.12 (-2.33% | [📈標準V3] -> TrendDead)
2025-12-08 14.65 -> 2025-12-11 14.31 (-2.3% | [📈標準V3] -> TrendDead)
2026-01-19 14.46 -> 2026-02-03 14.36 (-0.67% | [📈標準V3] -> TrendDead)
2026-03-09 14.02 -> 2026-03-10 14.07 (0.34% | [📈標準V3] -> TrendDead)
2026-03-18 14.55 -> 2026-03-20 14.17 (-2.65% | [📈標準V3] -> TrendDead)
2026-04-15 15.10 -> 2026-04-24 13.95 (-7.62% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2611.TW    | 志信         | 13.70    | ☁️ 觀望        |  -15.23% |    6 | 16.67% | [P:0.95/8.0] [📉 轉弱] 等待機會
