
📜 【2612.TW 中航】詳細明細:
2025-12-01 62.00 -> 2025-12-19 59.50 (-4.03% | [📈標準V3] -> TrendDead)
2026-01-16 60.90 -> 2026-02-06 60.50 (-0.66% | [📈標準V3] -> TrendDead)
2026-03-02 70.00 -> 2026-03-09 59.00 (-15.71% | [📈標準V3] -> ATR_Stop)
2026-04-17 59.60 -> 未平倉 55.50 (-6.88% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2612.TW    | 中航         | 55.50    | ❄️ 賣出        |  -27.28% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
