
📜 【2615.TW 萬海】詳細明細:
2025-11-04 81.50 -> 2025-11-11 80.50 (-1.23% | [📈標準V3] -> TrendDead)
2025-11-19 84.20 -> 2025-11-24 80.60 (-4.28% | [📈標準V3] -> TrendDead)
2026-01-06 78.50 -> 2026-01-15 79.50 (1.27% | [📈標準V3] -> TrendDead)
2026-03-02 82.40 -> 2026-03-20 78.60 (-4.61% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2615.TW    | 萬海         | 74.20    | ☁️ 觀望        |   -8.85% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
