
📜 【2618.TW 長榮航】詳細明細:
2025-12-11 35.05 -> 2026-02-02 37.40 (6.7% | [📈標準V3] -> TrendDead)
2026-02-10 38.85 -> 2026-02-24 38.05 (-2.06% | [📈標準V3] -> TrendDead)
2026-03-30 34.40 -> 2026-04-01 34.80 (1.16% | [📈標準V3] -> TrendDead)
2026-04-20 35.35 -> 2026-04-24 33.80 (-4.38% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2618.TW    | 長榮航        | 33.75    | ☁️ 觀望        |    1.42% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
