
📜 【2630.TW 亞航】詳細明細:
2025-12-04 51.30 -> 2025-12-17 50.00 (-2.53% | [📈標準V3] -> TrendDead)
2025-12-26 54.20 -> 2026-01-06 51.10 (-5.72% | [📈標準V3] -> TrendDead)
2026-01-13 55.70 -> 2026-01-28 52.66 (-5.47% | [📈標準V3] -> TrendDead)
2026-03-05 52.95 -> 2026-03-10 48.04 (-9.28% | [📈標準V3] -> ATR_Stop)
2026-04-24 51.00 -> 未平倉 50.30 (-1.37% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2630.TW    | 亞航         | 50.30    | 💎 持股         |  -24.37% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
