
📜 【2637.TW 慧洋-KY】詳細明細:
2025-11-26 68.4 -> 2025-12-12 66.4 (-2.92% | [📈標準V3] -> WeakFail)
2026-01-13 72.0 -> 2026-01-30 72.0 (0.0% | [📈標準V3] -> WeakFail)
2026-03-04 77.0 -> 2026-03-09 67.0 (-12.99% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-17 75.0 -> 未平倉 72.0 (-4.0% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2637.TW    | 慧洋-KY      | 72.00      | 💎 持股       |  -19.91% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
