
📜 【2637.TW 慧洋-KY】詳細明細:
2025-11-26 68.40 -> 2025-12-15 65.50 (-4.24% | [📈標準V3] -> TrendDead)
2025-12-31 68.90 -> 2026-01-02 68.70 (-0.29% | [📈標準V3] -> TrendDead)
2026-01-13 72.00 -> 2026-02-02 72.40 (0.56% | [📈標準V3] -> TrendDead)
2026-03-04 77.00 -> 2026-03-09 67.00 (-12.99% | [📈標準V3] -> TrendDead)
2026-04-17 75.00 -> 未平倉 72.00 (-4.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2637.TW    | 慧洋-KY      | 72.00    | ❄️ 賣出        |  -20.96% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
