
📜 【2641.TWO 正德】詳細明細:
2025-11-04 21.80 -> 2025-11-10 20.90 (-4.13% | [📈標準V3] -> TrendDead)
2025-12-04 22.05 -> 2025-12-17 20.70 (-6.12% | [📈標準V3] -> TrendDead)
2026-01-15 20.75 -> 2026-01-26 20.30 (-2.17% | [📈標準V3] -> TrendDead)
2026-04-21 18.00 -> 2026-04-24 17.40 (-3.33% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2641.TWO   | 正德         | 17.15    | ☁️ 觀望        |  -15.75% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
