
📜 【2643.TWO 捷迅】詳細明細:
2025-11-05 71.1 -> 2025-11-20 70.6 (-0.70% | [📈標準V3] -> TrendDead)
2025-12-09 74.9 -> 2025-12-26 73.2 (-2.27% | [📈標準V3] -> WeakFail)
2026-02-10 72.3 -> 2026-03-06 70.3 (-2.77% | [📈標準V3] -> TrendDead)
2026-04-02 69.8 -> 2026-04-10 69.5 (-0.43% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2643.TWO   | 捷迅         | 67.30      | ☁️ 觀望      |   -6.17% |      4 |    0.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
