
📜 【2643.TWO 捷迅】詳細明細:
2025-11-04 70.20 -> 2025-11-17 71.40 (1.71% | [📈標準V3] -> TrendDead)
2025-12-05 73.20 -> 2025-12-26 73.20 (0.0% | [📈標準V3] -> TrendDead)
2026-02-10 72.30 -> 2026-02-26 72.20 (-0.14% | [📈標準V3] -> TrendDead)
2026-03-02 72.70 -> 2026-03-05 70.90 (-2.48% | [📈標準V3] -> ATR_Stop)
2026-04-02 69.80 -> 2026-04-09 69.10 (-1.0% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2643.TWO   | 捷迅         | 67.30    | ☁️ 觀望        |   -1.91% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
