
📜 【2702.TW 華園】詳細明細:
2025-12-02 11.85 -> 2025-12-10 11.55 (-2.53% | [📈標準V3] -> TrendDead)
2025-12-17 11.85 -> 2026-01-06 11.75 (-0.84% | [📈標準V3] -> TrendDead)
2026-01-28 11.95 -> 2026-01-30 11.75 (-1.67% | [📈標準V3] -> TrendDead)
2026-02-26 11.90 -> 2026-03-04 11.80 (-0.84% | [📈標準V3] -> TrendDead)
2026-03-30 12.15 -> 未平倉 15.60 (28.4% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2702.TW    | 華園         | 15.60    | ❄️ 賣出        |   22.52% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
