
📜 【2724.TWO 藝舍-KY】詳細明細:
2025-11-20 17.55 -> 2025-11-24 18.20 (3.7% | [📈標準V3] -> TrendDead)
2025-12-01 18.90 -> 2025-12-15 19.15 (1.32% | [📈標準V3] -> TrendDead)
2025-12-29 22.70 -> 2026-01-07 19.80 (-12.78% | [📈標準V3] -> ATR_Stop)
2026-02-26 18.60 -> 2026-03-02 19.45 (4.57% | [📈標準V3] -> TrendDead)
2026-03-25 20.05 -> 2026-03-30 18.45 (-7.98% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2724.TWO   | 藝舍-KY      | 16.10    | ☁️ 觀望        |  -11.17% |    5 |  60.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
