
📜 【2727.TW 王品】詳細明細:
2025-12-24 218.00 -> 2026-01-06 215.50 (-1.15% | [📈標準V3] -> TrendDead)
2026-01-20 219.00 -> 2026-01-29 217.00 (-0.91% | [📈標準V3] -> TrendDead)
2026-03-02 218.50 -> 2026-03-05 217.50 (-0.46% | [📈標準V3] -> TrendDead)
2026-03-06 227.00 -> 2026-03-24 227.00 (0.0% | [📈標準V3] -> TrendDead)
2026-03-26 236.00 -> 2026-03-31 227.00 (-3.81% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2727.TW    | 王品         | 223.50   | ☁️ 觀望        |   -6.33% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
