
📜 【2758.TWO 路易莎咖啡】詳細明細:
2025-11-26 88.12 -> 2025-12-10 88.81 (0.78% | [📈 標準 V3] -> TrendDead)
2026-01-05 90.3 -> 2026-01-26 90.0 (-0.33% | [📈 標準 V3] -> WeakFail)
2026-02-25 90.5 -> 2026-03-03 87.4 (-3.43% | [📈 標準 V3] -> TrendDead)
2026-04-09 89.9 -> 2026-04-16 88.0 (-2.11% | [📈 標準 V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2758.TWO   | 路易莎咖啡      | 86.30      | ☁️ 觀望      |   -5.09% |      4 |   25.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
