
📜 【2758.TWO 路易莎咖啡】詳細明細:
2025-11-26 88.12 -> 2025-12-02 90.89 (3.14% | [📈標準V3] -> TrendDead)
2026-01-05 90.30 -> 2026-01-06 90.30 (-0.0% | [📈標準V3] -> TrendDead)
2026-01-07 89.01 -> 2026-01-12 90.00 (1.11% | [📈標準V3] -> TrendDead)
2026-01-28 88.00 -> 2026-01-29 88.70 (0.8% | [📈標準V3] -> TrendDead)
2026-02-06 90.00 -> 2026-03-02 90.00 (0.0% | [📈標準V3] -> TrendDead)
2026-04-07 89.60 -> 2026-04-15 86.70 (-3.24% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2758.TWO   | 路易莎咖啡      | 86.30    | ☁️ 觀望        |    1.81% |    6 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
