
📜 【2758.TWO 路易莎咖啡】詳細明細:
2025-11-26 88.12 -> 2025-12-09 88.62 (0.57% | [📈標準V3] -> TrendDead)
2026-01-05 90.3 -> 2026-01-26 90.00 (-0.33% | [📈標準V3] -> WeakFail)
2026-02-25 90.5 -> 2026-03-03 87.40 (-3.43% | [📈標準V3] -> TrendDead)
2026-04-09 89.9 -> 2026-04-16 88.00 (-2.11% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2758.TWO   | 路易莎咖啡      | 86.30      | ☁️ 觀望      |    -5.3% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
