
📜 【2801.TW 彰銀】詳細明細:
2025-11-13 20.45 -> 2025-11-18 20.10 (-1.71% | [📈標準V3] -> TrendDead)
2025-12-05 20.40 -> 2025-12-30 20.50 (0.49% | [📈標準V3] -> TrendDead)
2026-02-09 20.60 -> 2026-03-05 20.95 (1.7% | [📈標準V3] -> TrendDead)
2026-04-09 20.90 -> 未平倉 21.05 (0.72% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2801.TW    | 彰銀         | 21.05    | ❄️ 賣出        |     1.2% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
