
📜 【2820.TW 華票】詳細明細:
2025-12-03 16.65 -> 2025-12-08 16.60 (-0.3% | [📈標準V3] -> TrendDead)
2025-12-12 16.90 -> 2026-01-06 16.50 (-2.37% | [📈標準V3] -> ATR_Stop)
2026-02-11 17.00 -> 2026-03-10 16.85 (-0.88% | [📈標準V3] -> TrendDead)
2026-04-14 17.00 -> 2026-04-24 16.90 (-0.59% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2820.TW    | 華票         | 16.80    | ☁️ 觀望        |   -4.14% |    4 |   0.0% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
