
📜 【2834.TW 臺企銀】詳細明細:
2025-11-11 15.75 -> 2025-11-19 15.40 (-2.22% | [📈標準V3] -> TrendDead)
2025-11-27 15.65 -> 2026-01-02 16.00 (2.24% | [📈標準V3] -> TrendDead)
2026-02-26 16.15 -> 2026-03-05 15.55 (-3.72% | [📈標準V3] -> ATR_Stop)
2026-04-08 15.40 -> 未平倉 16.30 (5.84% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2834.TW    | 臺企銀        | 16.30    | 💎 持股         |    2.14% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
