
📜 【2834.TW 臺企銀】詳細明細:
2025-11-11 15.75 -> 2025-11-20 15.50 (-1.59% | [📈標準V3] -> TrendDead)
2025-11-28 15.85 -> 2025-12-16 15.75 (-0.63% | [📈標準V3] -> WeakFail)
2025-12-22 16.25 -> 2026-01-09 16.15 (-0.62% | [📈標準V3] -> WeakFail)
2026-03-02 16.3 -> 2026-03-05 15.55 (-4.6% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-10 15.4 -> 未平倉 16.30 (5.84% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2834.TW    | 臺企銀        | 16.30      | 💎 持股       |    -1.6% |      5 |    20.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
