
📜 【2838.TW 聯邦銀】詳細明細:
2025-11-26 19.40 -> 2025-12-12 19.40 (0.0% | [📈標準V3] -> TrendDead)
2025-12-24 19.80 -> 2025-12-31 19.30 (-2.53% | [📈標準V3] -> TrendDead)
2026-02-10 19.05 -> 2026-03-24 19.95 (4.72% | [📈標準V3] -> TrendDead)
2026-03-26 20.65 -> 2026-04-22 20.95 (1.45% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2838.TW    | 聯邦銀        | 20.05    | ☁️ 觀望        |    3.64% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
