
📜 【2851.TW 中再保】詳細明細:
2025-11-07 25.05 -> 2025-12-11 26.25 (4.79% | [📈標準V3] -> TrendDead)
2026-01-06 26.45 -> 2026-01-29 26.60 (0.57% | [📈標準V3] -> TrendDead)
2026-02-24 27.90 -> 2026-03-05 26.95 (-3.41% | [📈標準V3] -> ATR_Stop)
2026-03-12 29.00 -> 2026-04-17 29.65 (2.24% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2851.TW    | 中再保        | 30.05    | ☁️ 觀望        |    4.19% |    4 |  75.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
