
📜 【2852.TW 第一保】詳細明細:
2025-11-10 26.85 -> 2025-11-12 26.70 (-0.56% | [📈標準V3] -> TrendDead)
2025-11-13 27.4 -> 2025-12-26 27.90 (1.82% | [📈標準V3] -> TrendDead)
2026-03-03 27.25 -> 2026-03-05 26.65 (-2.2% | [📈標準V3] -> TrendDead)
2026-04-15 26.35 -> 未平倉 26.05 (-1.14% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2852.TW    | 第一保        | 26.05      | 💎 持股       |   -2.08% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [⏳ 猶豫] 趨勢強勁(續抱)
