
📜 【2852.TW 第一保】詳細明細:
2025-11-07 26.50 -> 2025-11-12 26.70 (0.75% | [📈標準V3] -> TrendDead)
2025-11-13 27.40 -> 2025-12-24 28.00 (2.19% | [📈標準V3] -> TrendDead)
2026-01-21 27.80 -> 2026-01-22 27.55 (-0.9% | [📈標準V3] -> TrendDead)
2026-03-03 27.25 -> 2026-03-05 26.65 (-2.2% | [📈標準V3] -> ATR_Stop)
2026-04-15 26.35 -> 未平倉 26.05 (-1.14% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2852.TW    | 第一保        | 26.05    | ❄️ 賣出        |    -1.3% |    5 |  40.0% | [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
