
📜 【2855.TW 統一證】詳細明細:
2025-11-11 24.75 -> 2025-11-19 24.05 (-2.83% | [📈標準V3] -> TrendDead)
2025-11-28 24.85 -> 2025-12-11 24.55 (-1.21% | [📈標準V3] -> TrendDead)
2026-01-09 27.05 -> 2026-02-09 29.10 (7.58% | [📈標準V3] -> TrendDead)
2026-02-25 30.75 -> 2026-03-05 30.30 (-1.46% | [📈標準V3] -> TrendDead)
2026-03-18 32.55 -> 2026-03-25 31.50 (-3.23% | [📈標準V3] -> TrendDead)
2026-04-20 32.60 -> 未平倉 35.25 (8.13% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2855.TW    | 統一證        | 35.25    | 💎 持股         |    6.98% |    6 | 33.33% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
