
📜 【2867.TW 三商壽】詳細明細:
2025-11-04 7.21 -> 2025-11-24 7.20 (-0.14% | [📈標準V3] -> TrendDead)
2025-12-09 7.60 -> 2026-01-08 7.82 (2.89% | [📈標準V3] -> TrendDead)
2026-01-29 7.93 -> 2026-02-02 7.87 (-0.76% | [📈標準V3] -> TrendDead)
2026-02-10 7.98 -> 2026-03-05 8.01 (0.38% | [📈標準V3] -> TrendDead)
2026-04-10 7.79 -> 未平倉 7.82 (0.39% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2867.TW    | 三商壽        | 7.82     | 💎 持股         |    2.76% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
