
📜 【2867.TW 三商壽】詳細明細:
2025-12-09 7.6 -> 2026-01-09 7.79 (2.50% | [📈 標準 V3] -> TrendDead)
2026-01-30 7.96 -> 2026-02-03 7.8 (-2.01% | [📈 標準 V3] -> TrendDead)
2026-02-23 8.02 -> 2026-03-11 7.97 (-0.62% | [📈 標準 V3] -> TrendDead)
2026-04-15 7.88 -> 未平倉 7.82 (-0.76% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2867.TW    | 三商壽        | 7.82       | 💎 持股       |   -0.89% |      4 |   25.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
