
📜 【2880.TW 華南金】詳細明細:
2025-12-05 30.65 -> 2026-01-09 31.60 (3.1% | [📈標準V3] -> TrendDead)
2026-01-16 33.1 -> 2026-02-03 32.65 (-1.36% | [📈標準V3] -> WeakFail)
2026-02-11 34.2 -> 2026-03-11 34.05 (-0.44% | [📈標準V3] -> TrendDead)
2026-04-10 34.6 -> 未平倉 35.00 (1.16% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2880.TW    | 華南金        | 35.00      | 💎 持股       |    2.46% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
