
📜 【2882.TW 國泰金】詳細明細:
2025-11-20 64.90 -> 2025-11-21 64.40 (-0.77% | [📈標準V3] -> TrendDead)
2025-11-28 65.20 -> 2025-12-02 65.20 (0.0% | [📈標準V3] -> TrendDead)
2025-12-03 66.70 -> 2026-01-15 74.90 (12.29% | [📈標準V3] -> TrendDead)
2026-02-23 81.40 -> 2026-02-26 77.00 (-5.41% | [📈標準V3] -> ATR_Stop)
2026-03-02 79.40 -> 2026-03-05 74.30 (-6.42% | [📈標準V3] -> ATR_Stop)
2026-04-14 71.50 -> 未平倉 74.90 (4.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2882.TW    | 國泰金        | 74.90    | 💎 持股         |    4.45% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
