
📜 【2882.TW 國泰金】詳細明細:
2025-11-28 65.2 -> 2025-12-02 65.20 (0.0% | [📈標準V3] -> TrendDead)
2025-12-03 66.7 -> 2026-01-16 75.60 (13.34% | [📈標準V3] -> TrendDead)
2026-03-02 79.4 -> 2026-03-05 74.30 (-6.42% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-15 72.9 -> 未平倉 74.90 (2.74% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2882.TW    | 國泰金        | 74.90      | 💎 持股       |    9.66% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
