
📜 【2883B.TW 凱基金乙特】詳細明細:
2025-12-02 7.68 -> 2026-01-09 7.84 (2.08% | [📈標準V3] -> TrendDead)
2026-01-30 7.88 -> 2026-02-03 7.86 (-0.25% | [📈標準V3] -> TrendDead)
2026-02-06 7.90 -> 2026-03-23 8.04 (1.77% | [📈標準V3] -> TrendDead)
2026-03-31 8.11 -> 未平倉 8.24 (1.6% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2883B.TW   | 凱基金乙特      | 8.24     | ❄️ 賣出        |     5.2% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
