
📜 【2886.TW 兆豐金】詳細明細:
2025-12-04 40.05 -> 2025-12-18 40.35 (0.75% | [📈標準V3] -> TrendDead)
2026-01-20 40.55 -> 2026-01-21 40.00 (-1.36% | [📈標準V3] -> TrendDead)
2026-02-25 40.80 -> 2026-03-05 39.20 (-3.92% | [📈標準V3] -> ATR_Stop)
2026-04-09 39.35 -> 未平倉 39.55 (0.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2886.TW    | 兆豐金        | 39.55    | 💎 持股         |   -4.02% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
