
📜 【2889.TW 國票金】詳細明細:
2025-11-04 15.55 -> 2025-11-20 15.65 (0.64% | [📈標準V3] -> TrendDead)
2025-11-26 16.40 -> 2025-12-11 16.15 (-1.52% | [📈標準V3] -> TrendDead)
2026-01-08 16.55 -> 2026-01-20 16.35 (-1.21% | [📈標準V3] -> TrendDead)
2026-02-23 17.25 -> 2026-03-03 16.60 (-3.77% | [📈標準V3] -> TrendDead)
2026-03-25 17.00 -> 2026-03-30 15.20 (-10.59% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2889.TW    | 國票金        | 14.60    | ☁️ 觀望        |  -16.45% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
