
📜 【2891.TW 中信金】詳細明細:
2025-11-13 43.10 -> 2026-01-15 49.55 (14.97% | [📈標準V3] -> TrendDead)
2026-01-30 52.00 -> 2026-03-05 51.50 (-0.96% | [📈標準V3] -> TrendDead)
2026-03-27 52.80 -> 2026-04-01 52.70 (-0.19% | [📈標準V3] -> TrendDead)
2026-04-02 55.00 -> 2026-04-15 53.30 (-3.09% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2891.TW    | 中信金        | 52.90    | ☁️ 觀望        |   10.73% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 等待機會
