
📜 【2897.TW 王道銀行】詳細明細:
2025-11-10 9.15 -> 2025-11-18 9.01 (-1.53% | [📈標準V3] -> TrendDead)
2025-12-05 9.12 -> 2025-12-11 9.15 (0.33% | [📈標準V3] -> TrendDead)
2025-12-15 9.16 -> 2026-01-02 9.14 (-0.22% | [📈標準V3] -> TrendDead)
2026-02-04 9.15 -> 2026-04-24 10.10 (10.38% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2897.TW    | 王道銀行       | 10.05    | ☁️ 觀望        |    8.96% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 等待機會
