
📜 【2910.TW 統領】詳細明細:
2025-11-12 21.00 -> 2025-11-21 21.55 (2.62% | [📈標準V3] -> TrendDead)
2025-11-27 20.95 -> 2025-12-03 21.00 (0.24% | [📈標準V3] -> TrendDead)
2025-12-09 21.00 -> 2025-12-11 20.95 (-0.24% | [📈標準V3] -> TrendDead)
2025-12-29 21.00 -> 2025-12-30 20.85 (-0.71% | [📈標準V3] -> TrendDead)
2026-02-26 21.63 -> 2026-03-10 19.77 (-8.6% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-01 20.85 -> 未平倉 22.10 (6.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
2910.TW    | 統領         | 22.10    | 💎 觀望         | -0.6899999999999995% |    6 |  50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
