
📜 【2910.TW 統領】詳細明細:
2025-11-12 21.0 -> 2025-11-21 21.55 (2.62% | [📈標準V3] -> TrendDead)
2025-11-27 20.95 -> 2025-12-03 21.0 (0.24% | [📈標準V3] -> TrendDead)
2025-12-09 21.0 -> 2025-12-18 21.0 (0.00% | [📈標準V3] -> TrendDead)
2025-12-29 21.0 -> 2025-12-31 20.8 (-0.95% | [📈標準V3] -> TrendDead)
2026-02-26 21.63 -> 2026-03-10 19.77 (-8.60% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-01 20.85 -> 未平倉 22.1 (6.00% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2910.TW    | 統領         | 22.10      | 💎 持股       |   -0.69% |      6 |   50.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
