
📜 【2910.TW 統領】詳細明細:
2025-11-12 21.00 -> 2025-11-20 20.85 (-0.71% | [📈標準V3] -> TrendDead)
2025-11-27 20.95 -> 2025-12-02 21.20 (1.19% | [📈標準V3] -> TrendDead)
2025-12-09 21.00 -> 2025-12-11 20.95 (-0.24% | [📈標準V3] -> TrendDead)
2025-12-24 21.40 -> 2025-12-30 20.85 (-2.57% | [📈標準V3] -> TrendDead)
2026-02-25 20.96 -> 2026-03-10 19.77 (-5.69% | [📈標準V3] -> TrendDead)
2026-04-01 20.85 -> 未平倉 22.10 (6.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2910.TW    | 統領         | 22.10    | ❄️ 賣出        |   -2.02% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
