
📜 【2913.TW 農林】詳細明細:
2025-12-17 13.80 -> 2025-12-19 13.75 (-0.36% | [📈標準V3] -> TrendDead)
2025-12-22 13.95 -> 2025-12-26 13.65 (-2.15% | [📈標準V3] -> TrendDead)
2026-01-29 13.35 -> 2026-02-02 13.00 (-2.62% | [📈標準V3] -> TrendDead)
2026-04-07 12.35 -> 2026-04-10 12.15 (-1.62% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2913.TW    | 農林         | 11.35    | ☁️ 觀望        |   -6.75% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
