
📜 【2915.TW 潤泰全】詳細明細:
2025-11-04 54.00 -> 2025-11-19 52.70 (-2.41% | [📈標準V3] -> TrendDead)
2025-12-03 54.50 -> 2025-12-09 53.80 (-1.28% | [📈標準V3] -> TrendDead)
2025-12-16 54.40 -> 2026-01-05 54.70 (0.55% | [📈標準V3] -> TrendDead)
2026-02-25 53.30 -> 2026-03-05 52.00 (-2.44% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2915.TW    | 潤泰全        | 44.25    | ☁️ 觀望        |   -5.58% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
