
📜 【2923.TW 鼎固-KY】詳細明細:
2025-12-03 20.85 -> 2025-12-18 20.10 (-3.6% | [📈標準V3] -> TrendDead)
2026-01-16 21.25 -> 2026-01-22 19.05 (-10.35% | [📈標準V3] -> TrendDead)
2026-02-23 23.35 -> 2026-03-10 18.40 (-21.2% | [📈標準V3] -> TrendDead)
2026-04-13 19.85 -> 2026-04-23 25.20 (26.95% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2923.TW    | 鼎固-KY      | 24.30      | ☁️ 觀望      |    -8.2% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
