
📜 【2923.TW 鼎固-KY】詳細明細:
2025-11-27 20.60 -> 2025-12-17 21.15 (2.67% | [📈標準V3] -> TrendDead)
2026-01-16 21.25 -> 2026-01-22 19.05 (-10.35% | [📈標準V3] -> ATR_Stop)
2026-02-23 23.35 -> 2026-03-09 19.50 (-16.49% | [📈標準V3] -> TrendDead)
2026-04-13 19.85 -> 未平倉 24.30 (22.42% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2923.TW    | 鼎固-KY      | 24.30    | ❄️ 賣出        |   -1.75% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
