
📜 【2940.TWO 歐都納】詳細明細:
2025-12-15 24.80 -> 2025-12-19 24.00 (-3.23% | [📈標準V3] -> ATR_Stop)
2026-01-27 23.45 -> 2026-02-05 23.30 (-0.64% | [📈標準V3] -> TrendDead)
2026-02-23 23.80 -> 2026-02-25 24.00 (0.84% | [📈標準V3] -> TrendDead)
2026-04-23 23.95 -> 未平倉 23.50 (-1.88% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2940.TWO   | 歐都納        | 23.50    | 💎 持股         |   -4.91% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
