
📜 【2942.TWO 京站】詳細明細:
2025-12-09 31.65 -> 2025-12-18 30.80 (-2.69% | [📈標準V3] -> TrendDead)
2026-02-06 31.05 -> 2026-03-06 31.20 (0.48% | [📈標準V3] -> TrendDead)
2026-03-13 36.5 -> 2026-03-31 36.15 (-0.96% | [📈標準V3] -> WeakFail)
2026-04-13 38.5 -> 2026-04-17 38.70 (0.52% | [📈標準V3] -> ATR_Stop(2.8x))
2026-04-24 38.7 -> 未平倉 37.35 (-3.49% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2942.TWO   | 京站         | 37.35      | ❄️ 賣出      |   -6.14% |      5 |    40.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
