
📜 【2942.TWO 京站】詳細明細:
2025-12-08 31.00 -> 2025-12-10 31.60 (1.94% | [📈標準V3] -> TrendDead)
2025-12-11 31.60 -> 2025-12-15 31.40 (-0.63% | [📈標準V3] -> TrendDead)
2026-01-07 31.50 -> 2026-01-08 30.15 (-4.29% | [📈標準V3] -> TrendDead)
2026-02-04 31.00 -> 2026-02-10 31.30 (0.97% | [📈標準V3] -> TrendDead)
2026-02-23 31.50 -> 2026-03-05 32.25 (2.38% | [📈標準V3] -> TrendDead)
2026-03-12 35.35 -> 未平倉 37.35 (5.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2942.TWO   | 京站         | 37.35    | ❄️ 賣出        |    6.03% |    6 | 66.67% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
