
📜 【2945.TW 三商家購】詳細明細:
2025-11-04 38.00 -> 2025-11-13 37.80 (-0.53% | [📈標準V3] -> TrendDead)
2025-12-15 37.50 -> 2025-12-17 37.75 (0.67% | [📈標準V3] -> TrendDead)
2025-12-24 38.00 -> 2025-12-31 37.90 (-0.26% | [📈標準V3] -> TrendDead)
2026-01-20 38.75 -> 2026-03-05 41.60 (7.35% | [📈標準V3] -> TrendDead)
2026-04-09 41.00 -> 2026-04-24 41.10 (0.24% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2945.TW    | 三商家購       | 41.70    | ☁️ 觀望        |    7.47% |    5 |  60.0% | [P:0.95/8.0] [🚀 極強] 等待機會
