
📜 【2948.TWO 寶陞】詳細明細:
2025-11-11 40.10 -> 2025-11-13 38.05 (-5.11% | [📈標準V3] -> ATR_Stop)
2025-12-09 38.00 -> 2025-12-11 37.80 (-0.53% | [📈標準V3] -> TrendDead)
2025-12-31 38.00 -> 2026-01-05 38.00 (0.0% | [📈標準V3] -> TrendDead)
2026-01-21 38.35 -> 2026-02-05 38.20 (-0.39% | [📈標準V3] -> TrendDead)
2026-02-25 38.60 -> 2026-02-26 39.40 (2.07% | [📈標準V3] -> TrendDead)
2026-03-03 38.80 -> 2026-03-04 38.50 (-0.77% | [📈標準V3] -> TrendDead)
2026-03-06 39.80 -> 2026-03-11 38.30 (-3.77% | [📈標準V3] -> TrendDead)
2026-03-27 39.60 -> 2026-03-31 39.00 (-1.52% | [📈標準V3] -> TrendDead)
2026-04-13 40.50 -> 2026-04-16 38.80 (-4.2% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
2948.TWO   | 寶陞         | 39.30    | ☁️ 觀望        |  -14.22% |    9 | 11.11% | [P:0.95/8.0] [📉 轉弱] 等待機會
