
📜 【3003.TW 健和興】詳細明細:
2025-12-31 48.5 -> 2026-01-07 46.85 (-3.40% | [📈標準V3] -> TrendDead)
2026-01-23 50.7 -> 2026-02-02 47.1 (-7.10% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-03 51.5 -> 2026-03-05 49.2 (-4.47% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-09 48.95 -> 2026-04-01 49.3 (0.72% | [📈標準V3] -> WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3003.TW    | 健和興        | 54.00      | ☁️ 觀望      |  -14.25% |      4 |   25.00% | [P:0.95/8.0] [📈 穩定] 等待機會
