
📜 【3003.TW 健和興】詳細明細:
2025-12-05 48.60 -> 2025-12-11 47.60 (-2.06% | [📈標準V3] -> TrendDead)
2025-12-31 48.50 -> 2026-01-06 46.65 (-3.81% | [📈標準V3] -> TrendDead)
2026-01-23 50.70 -> 2026-02-02 47.10 (-7.1% | [📈標準V3] -> ATR_Stop)
2026-03-02 49.50 -> 2026-03-05 49.20 (-0.61% | [📈標準V3] -> TrendDead)
2026-03-09 48.95 -> 2026-03-10 48.50 (-0.92% | [📈標準V3] -> TrendDead)
2026-03-18 51.70 -> 2026-03-20 49.75 (-3.77% | [📈標準V3] -> TrendDead)
2026-04-15 54.80 -> 未平倉 54.00 (-1.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3003.TW    | 健和興        | 54.00    | ❄️ 賣出        |  -19.73% |    7 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
