
📜 【3010.TW 華立】詳細明細:
2025-11-11 99.00 -> 2025-12-26 113.50 (14.65% | [📈標準V3] -> TrendDead)
2026-01-19 114.00 -> 2026-02-06 115.00 (0.88% | [📈標準V3] -> TrendDead)
2026-02-25 126.50 -> 2026-03-04 117.50 (-7.11% | [📈標準V3] -> TrendDead)
2026-03-13 129.00 -> 2026-03-24 128.00 (-0.78% | [📈標準V3] -> TrendDead)
2026-04-20 133.50 -> 未平倉 136.00 (1.87% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3010.TW    | 華立         | 136.00   | ❄️ 賣出        |    9.51% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
