
📜 【3010.TW 華立】詳細明細:
2025-11-12 101.50 -> 2025-12-29 111.50 (9.85% | [📈標準V3] -> TrendDead)
2026-01-27 122.00 -> 2026-02-09 120.50 (-1.23% | [📈標準V3] -> TrendDead)
2026-02-25 126.50 -> 2026-03-05 119.00 (-5.93% | [📈標準V3] -> TrendDead)
2026-03-16 132.00 -> 2026-03-25 128.00 (-3.03% | [📈標準V3] -> TrendDead)
2026-04-20 133.50 -> 未平倉 136.00 (1.87% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3010.TW    | 華立         | 136.00   | 💎 觀望         | 1.5299999999999998% |    5 |  40.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
