
📜 【3015.TW 全漢】詳細明細:
2025-12-09 55.20 -> 2025-12-18 53.90 (-2.36% | [📈標準V3] -> TrendDead)
2026-01-21 55.20 -> 2026-01-30 52.60 (-4.71% | [📈標準V3] -> TrendDead)
2026-03-02 54.20 -> 2026-03-05 52.90 (-2.4% | [📈標準V3] -> TrendDead)
2026-04-21 51.20 -> 未平倉 50.50 (-1.37% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3015.TW    | 全漢         | 50.50    | 💎 持股         |  -10.84% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
