
📜 【3016.TW 嘉晶】詳細明細:
2025-12-10 52.10 -> 2026-01-02 51.70 (-0.77% | [📈標準V3] -> TrendDead)
2026-01-05 55.10 -> 2026-02-03 60.10 (9.07% | [📈標準V3] -> TrendDead)
2026-03-19 64.00 -> 2026-03-27 58.70 (-8.28% | [📈標準V3] -> TrendDead)
2026-04-21 68.00 -> 未平倉 67.50 (-0.74% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3016.TW    | 嘉晶         | 67.50    | ❄️ 賣出        |   -0.72% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
