
📜 【3017.TW 奇鋐】詳細明細:
2025-11-04 1510.00 -> 2025-11-20 1420.00 (-5.96% | [📈標準V3] -> WeakFail)
2025-12-11 1445.00 -> 2025-12-18 1330.00 (-7.96% | [📈標準V3] -> TrendDead)
2025-12-24 1520.00 -> 2026-01-08 1350.00 (-11.18% | [📈標準V3] -> TrendDead)
2026-02-03 1550.00 -> 2026-04-01 2120.00 (36.77% | [📈標準V3] -> Trailing)
2026-04-21 2560.00 -> 未平倉 2945.00 (15.04% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3017.TW    | 奇鋐         | 2945.00  | 💎 觀望         |   26.71% |    5 |  40.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
