
📜 【3017.TW 奇鋐】詳細明細:
2025-11-04 1510.0 -> 2025-11-20 1420.0 (-5.96% | [📈標準V3] -> WeakFail)
2025-12-11 1445.0 -> 2025-12-18 1330.0 (-7.96% | [📈標準V3] -> TrendDead)
2025-12-24 1520.0 -> 2026-01-08 1350.0 (-11.18% | [📈標準V3] -> TrendDead)
2026-02-03 1550.0 -> 2026-04-01 2120.0 (36.77% | [📈標準V3] -> Trailing)
2026-04-21 2560.0 -> 未平倉 2945.0 (15.04% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3017.TW    | 奇鋐         | 2945.00    | 💎 持股       |   26.71% |      5 |    40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
