
📜 【3017.TW 奇鋐】詳細明細:
2025-11-04 1510.00 -> 2025-11-19 1355.00 (-10.26% | [📈標準V3] -> TrendDead)
2025-12-11 1445.00 -> 2025-12-17 1350.00 (-6.57% | [📈標準V3] -> TrendDead)
2025-12-24 1520.00 -> 2026-01-07 1440.00 (-5.26% | [📈標準V3] -> TrendDead)
2026-02-03 1550.00 -> 未平倉 2945.00 (90.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3017.TW    | 奇鋐         | 2945.00  | 💎 持股         |   67.91% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
