
📜 【3019.TW 亞光】詳細明細:
2025-12-09 140.50 -> 2025-12-17 139.50 (-0.71% | [📈標準V3] -> TrendDead)
2025-12-31 140.00 -> 2026-01-14 137.00 (-2.14% | [📈標準V3] -> TrendDead)
2026-01-27 155.00 -> 2026-02-09 147.00 (-5.16% | [📈標準V3] -> TrendDead)
2026-04-21 132.00 -> 未平倉 139.50 (5.68% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3019.TW    | 亞光         | 139.50   | 💎 持股         |   -2.33% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
