
📜 【3022.TW 威強電】詳細明細:
2025-12-22 69.10 -> 2025-12-24 65.70 (-4.92% | [📈標準V3] -> TrendDead)
2026-01-19 68.20 -> 2026-01-28 65.80 (-3.52% | [📈標準V3] -> TrendDead)
2026-03-19 66.80 -> 2026-03-31 60.60 (-9.28% | [📈標準V3] -> TrendDead)
2026-04-16 67.80 -> 未平倉 69.00 (1.77% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3022.TW    | 威強電        | 69.00    | ❄️ 賣出        |  -15.95% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
