
📜 【3028.TW 增你強】詳細明細:
2025-11-04 35.95 -> 2025-11-20 36.15 (0.56% | [📈標準V3] -> TrendDead)
2025-12-11 38.50 -> 2025-12-30 37.20 (-3.38% | [📈標準V3] -> TrendDead)
2026-01-09 39.50 -> 2026-02-09 43.30 (9.62% | [📈標準V3] -> TrendDead)
2026-03-19 57.70 -> 2026-03-31 50.10 (-13.17% | [📈標準V3] -> TrendDead)
2026-04-15 68.00 -> 未平倉 62.40 (-8.24% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3028.TW    | 增你強        | 62.40    | ❄️ 賣出        |  -14.61% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
