
📜 【3028.TW 增你強】詳細明細:
2025-11-04 35.95 -> 2025-11-20 36.15 (0.56% | [📈標準V3] -> WeakFail)
2025-12-16 39.0 -> 2025-12-31 37.95 (-2.69% | [📈標準V3] -> TrendDead)
2026-01-13 40.65 -> 2026-02-10 46.20 (13.65% | [📈標準V3] -> TrendDead)
2026-03-19 57.7 -> 2026-04-01 51.00 (-11.61% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3028.TW    | 增你強        | 62.40      | ☁️ 觀望      |   -0.09% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
