
📜 【3029.TW 零壹】詳細明細:
2025-11-10 117.00 -> 2025-11-18 110.00 (-5.98% | [📈標準V3] -> TrendDead)
2025-12-03 118.50 -> 2025-12-10 112.50 (-5.06% | [📈標準V3] -> TrendDead)
2026-01-06 112.50 -> 2026-01-08 112.00 (-0.44% | [📈標準V3] -> TrendDead)
2026-03-02 112.50 -> 2026-03-11 106.78 (-5.08% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3029.TW    | 零壹         | 95.50    | ☁️ 觀望        |  -16.56% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
