
📜 【3030.TW 德律】詳細明細:
2025-11-07 157.00 -> 2025-11-19 144.00 (-8.28% | [📈標準V3] -> TrendDead)
2025-12-04 161.50 -> 2026-01-07 180.00 (11.46% | [📈標準V3] -> TrendDead)
2026-01-30 182.00 -> 2026-03-24 250.00 (37.36% | [📈標準V3] -> TrendDead)
2026-04-10 290.00 -> 未平倉 315.50 (8.79% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3030.TW    | 德律         | 315.50   | ❄️ 賣出        |   49.33% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
