
📜 【3030.TW 德律】詳細明細:
2025-11-07 157.0 -> 2025-11-20 145.0 (-7.64% | [📈 標準 V3] -> TrendDead)
2025-12-05 170.5 -> 2026-01-08 174.0 (2.05% | [📈 標準 V3] -> TrendDead)
2026-02-03 189.5 -> 2026-03-10 241.5 (27.44% | [📈 標準 V3] -> Trailing)
2026-04-13 308.0 -> 未平倉 315.5 (2.44% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3030.TW    | 德律         | 315.50     | 💎 持股       |   24.29% |      4 |   75.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
