
📜 【3031.TW 佰鴻】詳細明細:
2025-12-08 19.65 -> 2025-12-22 19.50 (-0.76% | [📈標準V3] -> TrendDead)
2025-12-23 19.70 -> 2026-01-02 19.80 (0.51% | [📈標準V3] -> TrendDead)
2026-01-20 20.20 -> 2026-02-03 19.95 (-1.24% | [📈標準V3] -> TrendDead)
2026-03-18 23.50 -> 未平倉 31.35 (33.4% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3031.TW    | 佰鴻         | 31.35    | ❄️ 賣出        |   31.91% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
