
📜 【3031.TW 佰鴻】詳細明細:
2025-12-23 19.70 -> 2026-01-07 19.45 (-1.27% | [📈標準V3] -> TrendDead)
2026-01-20 20.20 -> 2026-02-04 19.70 (-2.48% | [📈標準V3] -> TrendDead)
2026-03-18 23.50 -> 2026-04-08 23.20 (-1.28% | [📈標準V3] -> WeakFail)
2026-04-10 25.95 -> 未平倉 31.35 (20.81% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3031.TW    | 佰鴻         | 31.35    | 💎 觀望         | 15.779999999999998% |    4 |  25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
