
📜 【3033.TW 威健】詳細明細:
2025-11-14 30.45 -> 2025-11-19 29.50 (-3.12% | [📈標準V3] -> TrendDead)
2025-12-10 31.10 -> 2025-12-29 30.45 (-2.09% | [📈標準V3] -> TrendDead)
2026-01-06 31.30 -> 2026-01-14 30.70 (-1.92% | [📈標準V3] -> TrendDead)
2026-02-26 31.90 -> 2026-03-04 30.50 (-4.39% | [📈標準V3] -> TrendDead)
2026-03-20 38.45 -> 2026-03-24 33.95 (-11.7% | [📈標準V3] -> ATR_Stop)
2026-04-20 35.00 -> 未平倉 34.60 (-1.14% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3033.TW    | 威健         | 34.60    | 💎 持股         |  -24.36% |    6 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
