
📜 【3034.TW 聯詠】詳細明細:
2025-11-27 393.50 -> 2025-12-05 386.50 (-1.78% | [📈標準V3] -> TrendDead)
2026-01-09 384.50 -> 2026-01-19 378.00 (-1.69% | [📈標準V3] -> TrendDead)
2026-01-23 390.50 -> 2026-02-02 376.50 (-3.59% | [📈標準V3] -> TrendDead)
2026-03-13 385.50 -> 2026-03-20 373.50 (-3.11% | [📈標準V3] -> TrendDead)
2026-03-31 390.00 -> 未平倉 418.00 (7.18% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3034.TW    | 聯詠         | 418.00   | 💎 持股         |   -2.99% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
