
📜 【3035.TW 智原】詳細明細:
2025-11-04 179.00 -> 2025-11-11 170.00 (-5.03% | [📈標準V3] -> TrendDead)
2025-12-05 171.00 -> 2025-12-18 169.00 (-1.17% | [📈標準V3] -> TrendDead)
2026-01-09 170.50 -> 2026-01-14 169.50 (-0.59% | [📈標準V3] -> TrendDead)
2026-01-22 174.00 -> 2026-02-02 164.50 (-5.46% | [📈標準V3] -> TrendDead)
2026-04-21 177.00 -> 未平倉 185.00 (4.52% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3035.TW    | 智原         | 185.00   | 💎 持股         |   -7.73% |    5 |  20.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
