
📜 【3037.TW 欣興】詳細明細:
2025-11-04 177.00 -> 2025-11-10 161.24 (-8.9% | [📈標準V3] -> TrendDead)
2025-11-17 174.00 -> 2025-11-20 166.50 (-4.31% | [📈標準V3] -> TrendDead)
2025-11-27 179.00 -> 2026-03-10 410.00 (129.05% | [📈標準V3] -> TrendDead)
2026-04-10 641.00 -> 未平倉 790.00 (23.24% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3037.TW    | 欣興         | 790.00   | 💎 持股         |  139.08% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
