
📜 【3038.TW 全台】詳細明細:
2025-11-13 21.15 -> 2025-11-19 20.30 (-4.02% | [📈標準V3] -> TrendDead)
2025-12-08 20.60 -> 2025-12-11 20.45 (-0.73% | [📈標準V3] -> TrendDead)
2025-12-15 22.90 -> 2026-01-14 22.77 (-0.55% | [📈標準V3] -> TrendDead)
2026-03-20 21.85 -> 2026-03-24 21.25 (-2.75% | [📈標準V3] -> TrendDead)
2026-04-17 23.40 -> 未平倉 22.75 (-2.78% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3038.TW    | 全台         | 22.75    | ❄️ 賣出        |  -10.83% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
