
📜 【3042.TW 晶技】詳細明細:
2025-12-12 86.5 -> 2025-12-18 83.1 (-3.93% | [📈 標準 V3] -> TrendDead)
2026-01-21 88.0 -> 2026-02-06 86.3 (-1.93% | [📈 標準 V3] -> WeakFail)
2026-03-03 93.0 -> 2026-03-05 89.7 (-3.55% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-03-12 93.8 -> 2026-03-25 92.5 (-1.39% | [📈 標準 V3] -> TrendDead)
2026-04-10 115.0 -> 2026-04-24 155.0 (34.78% | [📈 標準 V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3042.TW    | 晶技         | 144.50     | ☁️ 觀望      |   23.98% |      5 |   20.00% | [P:0.95/8.0] [📈 穩定] 等待機會
