
📜 【3042.TW 晶技】詳細明細:
2025-12-09 85.00 -> 2025-12-17 83.70 (-1.53% | [📈標準V3] -> TrendDead)
2026-01-20 86.10 -> 2026-02-06 86.30 (0.23% | [📈標準V3] -> TrendDead)
2026-02-26 92.30 -> 2026-03-05 89.70 (-2.82% | [📈標準V3] -> TrendDead)
2026-03-12 93.80 -> 2026-03-24 92.70 (-1.17% | [📈標準V3] -> TrendDead)
2026-04-10 115.00 -> 未平倉 144.50 (25.65% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3042.TW    | 晶技         | 144.50   | ❄️ 賣出        |   20.36% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
