
📜 【3044.TW 健鼎】詳細明細:
2025-11-04 348.00 -> 2025-11-10 326.00 (-6.32% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-31 321.00 -> 2026-01-19 317.00 (-1.25% | [📈標準V3] -> WeakFail)
2026-01-23 359.50 -> 2026-03-05 380.00 (5.7% | [📈標準V3] -> WeakFail)
2026-04-22 454.00 -> 未平倉 480.50 (5.84% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3044.TW    | 健鼎         | 480.50   | 💎 觀望         | 3.9699999999999998% |    4 |  50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
