
📜 【3044.TW 健鼎】詳細明細:
2025-11-04 348.00 -> 2025-11-10 326.00 (-6.32% | [📈標準V3] -> TrendDead)
2025-12-15 305.50 -> 2026-01-14 314.00 (2.78% | [📈標準V3] -> TrendDead)
2026-01-23 359.50 -> 2026-03-04 366.00 (1.81% | [📈標準V3] -> TrendDead)
2026-04-15 391.00 -> 未平倉 480.50 (22.89% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3044.TW    | 健鼎         | 480.50   | 💎 持股         |   21.16% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
