
📜 【3048.TW 益登】詳細明細:
2025-11-27 38.70 -> 2025-12-03 37.75 (-2.45% | [📈標準V3] -> TrendDead)
2025-12-05 40.85 -> 2025-12-17 39.05 (-4.41% | [📈標準V3] -> TrendDead)
2026-01-05 48.55 -> 2026-01-08 43.00 (-11.43% | [📈標準V3] -> ATR_Stop)
2026-03-20 42.70 -> 2026-03-27 36.00 (-15.69% | [📈標準V3] -> ATR_Stop)
2026-04-23 41.20 -> 未平倉 37.50 (-8.98% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3048.TW    | 益登         | 37.50    | ❄️ 賣出        |  -42.96% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
