
📜 【3049.TW 精金】詳細明細:
2025-11-18 7.06 -> 2025-11-24 6.65 (-5.81% | [📈標準V3] -> TrendDead)
2025-12-17 7.28 -> 2025-12-30 5.97 (-17.99% | [📈標準V3] -> TrendDead)
2026-01-20 9.00 -> 2026-02-11 9.08 (0.89% | [📈標準V3] -> TrendDead)
2026-03-03 12.50 -> 2026-03-26 11.85 (-5.2% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3049.TW    | 精金         | 12.15    | ☁️ 觀望        |  -28.11% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
