
📜 【3054.TW 立萬利】詳細明細:
2025-12-23 27.35 -> 2026-01-21 30.15 (10.24% | [📈標準V3] -> TrendDead)
2026-02-06 31.6 -> 2026-03-04 36.75 (16.3% | [📈標準V3] -> Trailing)
2026-03-05 42.0 -> 2026-03-20 90.00 (114.29% | [🚀爆發(5D30%)] -> Trailing)
2026-04-22 77.0 -> 未平倉 71.00 (-7.79% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3054.TW    | 立萬利        | 71.00      | 💎 持股       |  133.04% |      4 |    75.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
