
📜 【3054.TW 立萬利】詳細明細:
2025-11-07 23.20 -> 2025-11-10 23.05 (-0.65% | [📈標準V3] -> TrendDead)
2025-12-04 23.75 -> 2026-01-14 29.00 (22.11% | [📈標準V3] -> TrendDead)
2026-02-06 31.60 -> 2026-03-30 61.60 (94.94% | [📈標準V3] -> TrendDead)
2026-04-22 77.00 -> 2026-04-24 70.70 (-8.18% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3054.TW    | 立萬利        | 71.00    | ☁️ 觀望        |  108.22% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 等待機會
