
📜 【3062.TW 建漢】詳細明細:
2025-11-04 27.70 -> 2025-11-11 25.95 (-6.32% | [📈標準V3] -> TrendDead)
2025-12-15 23.95 -> 2025-12-22 23.85 (-0.42% | [📈標準V3] -> TrendDead)
2025-12-23 24.40 -> 2025-12-29 23.70 (-2.87% | [📈標準V3] -> TrendDead)
2026-01-16 26.20 -> 2026-02-04 25.60 (-2.29% | [📈標準V3] -> TrendDead)
2026-03-30 28.55 -> 2026-04-24 27.85 (-2.45% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3062.TW    | 建漢         | 25.80    | ☁️ 觀望        |  -14.35% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
