
📜 【3064.TWO 泰偉】詳細明細:
2025-11-04 48.95 -> 2025-11-17 47.05 (-3.88% | [📈標準V3] -> ATR_Stop)
2025-11-27 50.30 -> 2025-12-11 49.40 (-1.79% | [📈標準V3] -> TrendDead)
2025-12-29 50.40 -> 2026-01-06 49.95 (-0.89% | [📈標準V3] -> TrendDead)
2026-02-04 47.60 -> 2026-02-05 44.90 (-5.67% | [📈標準V3] -> TrendDead)
2026-02-24 47.90 -> 2026-03-03 47.85 (-0.1% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3064.TWO   | 泰偉         | 20.00    | ☁️ 觀望        |  -12.33% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
