
📜 【3066.TWO 李洲】詳細明細:
2025-12-08 14.20 -> 2025-12-22 13.85 (-2.46% | [📈標準V3] -> TrendDead)
2026-01-19 15.85 -> 2026-01-30 14.45 (-8.83% | [📈標準V3] -> ATR_Stop)
2026-02-06 16.25 -> 2026-02-26 14.80 (-8.92% | [📈標準V3] -> TrendDead)
2026-03-09 15.70 -> 2026-04-01 19.10 (21.66% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3066.TWO   | 李洲         | 18.25    | ☁️ 觀望        |    1.45% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
