
📜 【3067.TWO 全域】詳細明細:
2025-11-14 17.85 -> 2025-11-18 18.50 (3.64% | [📈標準V3] -> TrendDead)
2025-12-10 19.50 -> 2025-12-24 18.60 (-4.62% | [📈標準V3] -> TrendDead)
2026-02-24 18.50 -> 2026-02-26 18.20 (-1.62% | [📈標準V3] -> ATR_Stop)
2026-03-02 18.00 -> 2026-03-03 17.40 (-3.33% | [📈標準V3] -> TrendDead)
2026-04-13 21.10 -> 2026-04-14 20.35 (-3.55% | [📈標準V3] -> ATR_Stop)
2026-04-15 19.00 -> 2026-04-23 17.80 (-6.32% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3067.TWO   | 全域         | 18.40    | ☁️ 觀望        |   -15.8% |    6 | 16.67% | [P:0.95/8.0] [🚀 極強] 等待機會
