
📜 【3071.TWO 協禧】詳細明細:
2025-12-10 22.70 -> 2026-02-02 23.40 (3.08% | [📈標準V3] -> TrendDead)
2026-03-06 24.35 -> 2026-03-10 23.50 (-3.49% | [📈標準V3] -> TrendDead)
2026-03-16 25.05 -> 2026-04-08 27.30 (8.98% | [📈標準V3] -> TrendDead)
2026-04-15 30.05 -> 未平倉 32.35 (7.65% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3071.TWO   | 協禧         | 32.35    | 💎 持股         |   16.22% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
