
📜 【3071.TWO 協禧】詳細明細:
2025-12-12 22.6 -> 2026-02-03 23.3 (3.10% | [📈標準V3] -> TrendDead)
2026-03-06 24.35 -> 2026-03-11 23.9 (-1.85% | [📈標準V3] -> TrendDead)
2026-03-16 25.05 -> 2026-03-25 29.2 (16.57% | [📈標準V3] -> Trailing)
2026-04-23 35.5 -> 未平倉 32.35 (-8.87% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3071.TWO   | 協禧         | 32.35      | 💎 持股       |    8.95% |      4 |   50.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
