
📜 【3086.TWO 華義*】詳細明細:
2025-11-25 251.00 -> 2025-12-01 222.50 (-11.35% | [📈標準V3] -> TrendDead)
2025-12-30 223.00 -> 2026-01-02 215.50 (-3.36% | [📈標準V3] -> TrendDead)
2026-01-23 228.00 -> 2026-02-02 22.75 (-90.02% | [📈標準V3] -> ATR_Stop)
2026-03-18 26.85 -> 未平倉 42.50 (58.29% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3086.TWO   | 華義*        | 42.50    | 💎 持股         |  -46.44% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
