
📜 【3088.TWO 艾訊】詳細明細:
2025-11-04 81.90 -> 2025-11-05 79.00 (-3.54% | [📈標準V3] -> TrendDead)
2025-12-08 76.10 -> 2026-01-02 76.50 (0.53% | [📈標準V3] -> TrendDead)
2026-01-09 81.70 -> 2026-02-03 81.80 (0.12% | [📈標準V3] -> TrendDead)
2026-03-19 83.90 -> 2026-03-31 81.80 (-2.5% | [📈標準V3] -> TrendDead)
2026-04-13 92.00 -> 未平倉 97.30 (5.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3088.TWO   | 艾訊         | 97.30    | ❄️ 賣出        |    0.37% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
