
📜 【3094.TW 聯傑】詳細明細:
2025-12-10 25.10 -> 2025-12-22 23.80 (-5.18% | [📈標準V3] -> TrendDead)
2025-12-30 23.95 -> 2026-01-02 23.80 (-0.63% | [📈標準V3] -> TrendDead)
2026-01-09 25.00 -> 2026-02-02 25.55 (2.2% | [📈標準V3] -> TrendDead)
2026-04-20 25.10 -> 未平倉 27.15 (8.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3094.TW    | 聯傑         | 27.15    | 💎 持股         |    4.56% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
