
📜 【3095.TWO 及成】詳細明細:
2025-11-04 28.45 -> 2025-11-12 26.75 (-5.98% | [📈標準V3] -> TrendDead)
2025-12-03 29.05 -> 2025-12-10 27.85 (-4.13% | [📈標準V3] -> TrendDead)
2025-12-31 28.70 -> 2026-02-02 30.05 (4.7% | [📈標準V3] -> TrendDead)
2026-02-10 31.35 -> 2026-03-12 31.10 (-0.8% | [📈標準V3] -> TrendDead)
2026-04-15 34.45 -> 未平倉 43.50 (26.27% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3095.TWO   | 及成         | 43.50    | 💎 持股         |   20.06% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
