
📜 【3097.TWO 拍檔】詳細明細:
2025-11-07 23.60 -> 2025-11-19 24.10 (2.12% | [📈標準V3] -> TrendDead)
2025-11-28 23.20 -> 2025-12-09 24.40 (5.17% | [📈標準V3] -> TrendDead)
2026-03-05 22.80 -> 2026-03-10 23.00 (0.88% | [📈標準V3] -> TrendDead)
2026-03-11 23.10 -> 2026-03-18 22.20 (-3.9% | [📈標準V3] -> TrendDead)
2026-03-19 22.40 -> 未平倉 24.75 (10.49% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3097.TWO   | 拍檔         | 24.75    | ❄️ 賣出        |   14.76% |    5 |  80.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
