
📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.50 -> 2025-11-24 117.50 (-1.67% | [📈標準V3] -> TrendDead)
2025-11-27 131.00 -> 2026-02-03 237.50 (81.3% | [📈標準V3] -> TrendDead)
2026-02-24 274.50 -> 2026-03-10 281.00 (2.37% | [📈標準V3] -> TrendDead)
2026-03-20 372.00 -> 未平倉 547.00 (47.04% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 547.00   | ❄️ 賣出        |  129.04% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
