
📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.5 -> 2025-11-20 121.0 (1.26% | [📈 標準 V3] -> WeakFail)
2025-12-01 145.0 -> 2026-01-05 183.0 (26.21% | [📈 標準 V3] -> Trailing)
2026-01-12 220.0 -> 2026-02-09 230.0 (4.55% | [📈 標準 V3] -> WeakFail)
2026-02-24 274.5 -> 2026-03-11 283.0 (3.10% | [📈 標準 V3] -> TrendDead)
2026-03-20 372.0 -> 2026-04-24 576.0 (54.84% | [📈 標準 V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 547.00     | ☁️ 觀望      |   89.96% |      5 |  100.00% | [P:0.95/8.0] [📈 穩定] 等待機會
