
📜 【3115.TWO 富榮綱】詳細明細:
2025-12-23 10.45 -> 2025-12-29 10.15 (-2.87% | [📈標準V3] -> TrendDead)
2025-12-30 10.50 -> 2026-01-09 10.25 (-2.38% | [📈標準V3] -> TrendDead)
2026-01-23 10.65 -> 2026-01-28 10.30 (-3.29% | [📈標準V3] -> TrendDead)
2026-04-23 11.00 -> 未平倉 10.20 (-7.27% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3115.TWO   | 富榮綱        | 10.20    | 💎 持股         |  -15.81% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
