
📜 【3131.TWO 弘塑】詳細明細:
2025-12-03 1450.00 -> 2025-12-05 1370.00 (-5.52% | [📈標準V3] -> TrendDead)
2025-12-12 1515.00 -> 2025-12-17 1445.00 (-4.62% | [📈標準V3] -> TrendDead)
2025-12-29 1545.00 -> 2026-02-02 1630.00 (5.5% | [📈標準V3] -> TrendDead)
2026-03-06 1825.00 -> 未平倉 3130.00 (71.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3131.TWO   | 弘塑         | 3130.00  | ❄️ 賣出        |   66.87% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
