
📜 【3135.TW 凌航】詳細明細:
2025-11-11 50.15 -> 2025-11-19 46.53 (-7.21% | [📈標準V3] -> TrendDead)
2025-11-28 57.38 -> 2026-02-03 117.50 (104.76% | [📈標準V3] -> TrendDead)
2026-03-20 157.00 -> 2026-03-26 124.50 (-20.7% | [📈標準V3] -> ATR_Stop)
2026-04-23 136.50 -> 未平倉 132.50 (-2.93% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3135.TW    | 凌航         | 132.50   | 💎 持股         |   73.92% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
