
📜 【3138.TW 耀登】詳細明細:
2025-11-04 96.60 -> 2025-11-05 92.00 (-4.76% | [📈標準V3] -> TrendDead)
2025-12-08 87.30 -> 2026-02-11 154.00 (76.4% | [📈標準V3] -> TrendDead)
2026-03-03 230.50 -> 2026-03-06 182.50 (-20.82% | [🚀爆發] -> TrendDead)
2026-04-20 187.00 -> 未平倉 157.00 (-16.04% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3138.TW    | 耀登         | 157.00   | ❄️ 賣出        |   34.78% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
