
📜 【3138.TW 耀登】詳細明細:
2025-12-08 87.3 -> 2025-12-22 103.5 (18.56% | [📈標準V3] -> Trailing)
2025-12-23 110.5 -> 2026-02-03 171.0 (54.75% | [📈標準V3] -> Trailing)
2026-03-03 230.5 -> 2026-03-06 182.5 (-20.82% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))
2026-04-20 187.0 -> 未平倉 157.0 (-16.04% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3138.TW    | 耀登         | 157.00     | ❄️ 賣出      |   36.45% |      4 |   50.00% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
