
📜 【3147.TWO 大綜】詳細明細:
2025-11-06 194.50 -> 2025-11-17 179.00 (-7.97% | [📈標準V3] -> TrendDead)
2026-01-29 170.50 -> 2026-02-09 167.50 (-1.76% | [📈標準V3] -> TrendDead)
2026-02-23 165.00 -> 2026-02-25 166.50 (0.91% | [📈標準V3] -> TrendDead)
2026-03-02 180.00 -> 2026-03-17 180.00 (0.0% | [📈標準V3] -> TrendDead)
2026-04-22 176.00 -> 未平倉 180.50 (2.56% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3147.TWO   | 大綜         | 180.50   | 💎 持股         |   -6.26% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
