
📜 【3162.TWO 精確】詳細明細:
2025-11-05 61.80 -> 2025-11-14 57.00 (-7.77% | [📈標準V3] -> TrendDead)
2025-12-10 64.00 -> 2025-12-26 58.90 (-7.97% | [📈標準V3] -> TrendDead)
2026-01-14 60.30 -> 2026-01-22 60.20 (-0.17% | [📈標準V3] -> TrendDead)
2026-01-26 64.51 -> 2026-01-30 58.93 (-8.65% | [📈標準V3] -> TrendDead)
2026-04-08 61.90 -> 未平倉 81.80 (32.15% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3162.TWO   | 精確         | 81.80    | 💎 持股         |    7.59% |    5 |  20.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
