
📜 【3162.TWO 精確】詳細明細:
2025-11-07 63.60 -> 2025-11-17 56.00 (-11.95% | [📈標準V3] -> TrendDead)
2025-12-16 62.00 -> 2025-12-29 58.00 (-6.45% | [📈標準V3] -> TrendDead)
2026-01-21 61.00 -> 2026-01-23 59.40 (-2.62% | [📈標準V3] -> TrendDead)
2026-01-26 64.51 -> 2026-02-02 57.95 (-10.17% | [📈標準V3] -> TrendDead)
2026-04-08 61.90 -> 未平倉 81.80 (32.15% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3162.TWO   | 精確         | 81.80    | 💎 觀望         | 0.9600000000000009% |    5 |  20.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
