
📜 【3163.TWO 波若威】詳細明細:
2025-11-27 288.0 -> 2025-12-17 352.0 (22.22% | [📈 標準 V3] -> Trailing)
2026-01-05 423.5 -> 2026-01-08 374.5 (-11.57% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-01-29 476.0 -> 2026-03-05 765.0 (60.71% | [📈 標準 V3] -> Trailing)
2026-04-08 1110.0 -> 未平倉 1155.0 (4.05% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3163.TWO   | 波若威        | 1155.00    | 💎 持股       |   75.41% |      4 |   75.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
