
📜 【3163.TWO 波若威】詳細明細:
2025-11-27 288.00 -> 2025-12-17 352.00 (22.22% | [📈標準V3] -> Trailing)
2026-01-05 423.50 -> 2026-01-08 374.50 (-11.57% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-29 476.00 -> 2026-03-05 765.00 (60.71% | [📈標準V3] -> Trailing)
2026-04-08 1110.00 -> 未平倉 1155.00 (4.05% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3163.TWO   | 波若威        | 1155.00  | 💎 觀望         |   75.41% |    4 |  75.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
