
📜 【3169.TWO 亞信】詳細明細:
2025-12-05 95.50 -> 2026-01-09 94.30 (-1.26% | [📈標準V3] -> TrendDead)
2026-01-27 102.00 -> 2026-02-02 93.80 (-8.04% | [📈標準V3] -> TrendDead)
2026-03-06 97.80 -> 2026-03-10 94.00 (-3.89% | [📈標準V3] -> TrendDead)
2026-04-23 120.00 -> 2026-04-24 108.00 (-10.0% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3169.TWO   | 亞信         | 111.50   | 🔥 買入         |  -23.19% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢確立
