
📜 【3176.TWO 基亞】詳細明細:
2025-11-18 29.50 -> 2025-11-19 28.95 (-1.86% | [📈標準V3] -> TrendDead)
2025-11-27 29.90 -> 2025-12-12 30.40 (1.67% | [📈標準V3] -> TrendDead)
2025-12-17 32.80 -> 2026-01-08 31.95 (-2.59% | [📈標準V3] -> TrendDead)
2026-01-16 33.05 -> 2026-01-22 31.75 (-3.93% | [📈標準V3] -> TrendDead)
2026-01-29 34.15 -> 2026-02-03 32.05 (-6.15% | [📈標準V3] -> TrendDead)
2026-03-20 35.65 -> 2026-04-01 31.90 (-10.52% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3176.TWO   | 基亞         | 31.90    | ☁️ 觀望        |  -23.38% |    6 | 16.67% | [P:0.95/8.0] [📉 轉弱] 等待機會
