
📜 【3189.TW 景碩】詳細明細:
2025-12-01 143.50 -> 2025-12-17 140.50 (-2.09% | [📈標準V3] -> TrendDead)
2026-01-06 167.50 -> 2026-03-10 280.00 (67.16% | [📈標準V3] -> TrendDead)
2026-03-17 342.50 -> 2026-04-01 335.00 (-2.19% | [📈標準V3] -> TrendDead)
2026-04-09 393.00 -> 未平倉 526.00 (33.84% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3189.TW    | 景碩         | 526.00   | 💎 持股         |   96.72% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
