
📜 【3207.TWO 耀勝】詳細明細:
2025-11-04 70.30 -> 2025-11-06 67.50 (-3.98% | [📈標準V3] -> TrendDead)
2025-12-02 70.00 -> 2025-12-18 66.20 (-5.43% | [📈標準V3] -> TrendDead)
2025-12-29 70.00 -> 2026-01-26 74.70 (6.71% | [📈標準V3] -> TrendDead)
2026-03-03 83.00 -> 2026-03-13 67.00 (-19.28% | [🚀爆發] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3207.TWO   | 耀勝         | 65.10    | ☁️ 觀望        |  -21.98% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
