
📜 【3211.TWO 順達】詳細明細:
2025-12-15 278.00 -> 2026-01-09 304.50 (9.53% | [📈標準V3] -> TrendDead)
2026-01-30 326.50 -> 2026-02-06 300.00 (-8.12% | [📈標準V3] -> TrendDead)
2026-03-23 315.50 -> 2026-03-24 310.50 (-1.58% | [📈標準V3] -> TrendDead)
2026-03-25 335.00 -> 未平倉 381.50 (13.88% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3211.TWO   | 順達         | 381.50   | ❄️ 賣出        |   13.71% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
