
📜 【3213.TWO 茂訊】詳細明細:
2025-11-07 104.50 -> 2025-11-10 102.00 (-2.39% | [📈標準V3] -> TrendDead)
2025-12-26 103.50 -> 2026-01-14 102.00 (-1.45% | [📈標準V3] -> TrendDead)
2026-01-21 105.00 -> 2026-01-26 102.50 (-2.38% | [📈標準V3] -> TrendDead)
2026-03-06 99.40 -> 2026-03-10 100.50 (1.11% | [📈標準V3] -> TrendDead)
2026-03-12 103.50 -> 2026-03-24 102.00 (-1.45% | [📈標準V3] -> TrendDead)
2026-04-16 105.00 -> 未平倉 105.00 (0.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3213.TWO   | 茂訊         | 105.00   | 💎 持股         |   -6.56% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
