
📜 【3217.TWO 優群】詳細明細:
2025-11-04 203.00 -> 2025-11-10 181.00 (-10.84% | [📈標準V3] -> ATR_Stop)
2026-01-16 172.00 -> 2026-01-22 162.00 (-5.81% | [📈標準V3] -> ATR_Stop)
2026-03-12 162.00 -> 2026-03-25 157.00 (-3.09% | [📈標準V3] -> TrendDead)
2026-04-17 161.50 -> 未平倉 177.00 (9.6% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3217.TWO   | 優群         | 177.00   | 💎 持股         |  -10.14% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
