
📜 【3219.TWO 倚強科】詳細明細:
2025-12-05 56.00 -> 2025-12-19 56.80 (1.43% | [📈標準V3] -> TrendDead)
2025-12-29 60.00 -> 2026-01-20 67.70 (12.83% | [📈標準V3] -> TrendDead)
2026-03-02 67.00 -> 2026-03-05 60.10 (-10.3% | [📈標準V3] -> TrendDead)
2026-03-24 70.90 -> 2026-04-01 64.10 (-9.59% | [📈標準V3] -> TrendDead)
2026-04-23 72.10 -> 未平倉 64.10 (-11.1% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3219.TWO   | 倚強科        | 64.10    | ❄️ 賣出        |  -16.73% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
