
📜 【3221.TWO 台嘉碩】詳細明細:
2026-01-05 23.30 -> 2026-02-11 26.70 (14.59% | [📈標準V3] -> TrendDead)
2026-03-03 35.60 -> 2026-03-10 28.70 (-19.38% | [📈標準V3] -> ATR_Stop)
2026-03-25 39.90 -> 2026-03-27 32.80 (-17.79% | [📈標準V3] -> ATR_Stop)
2026-03-30 35.85 -> 未平倉 43.50 (21.34% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3221.TWO   | 台嘉碩        | 43.50    | ❄️ 賣出        |   -1.24% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
