
📜 【3234.TWO 光環】詳細明細:
2025-11-04 40.00 -> 2025-11-19 36.75 (-8.12% | [📈標準V3] -> TrendDead)
2025-12-03 43.30 -> 2025-12-22 44.75 (3.35% | [📈標準V3] -> TrendDead)
2025-12-24 51.50 -> 2026-01-06 45.10 (-12.43% | [📈標準V3] -> TrendDead)
2026-01-26 52.10 -> 2026-03-10 75.40 (44.72% | [📈標準V3] -> TrendDead)
2026-04-10 107.50 -> 未平倉 106.00 (-1.4% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3234.TWO   | 光環         | 106.00   | ❄️ 賣出        |   26.12% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
