
📜 【3234.TWO 光環】詳細明細:
2025-12-04 45.85 -> 2025-12-22 44.75 (-2.4% | [📈標準V3] -> WeakFail)
2025-12-24 51.5 -> 2026-01-07 45.4 (-11.84% | [📈標準V3] -> TrendDead)
2026-01-28 58.8 -> 2026-03-05 90.9 (54.59% | [📈標準V3] -> Trailing)
2026-04-10 107.5 -> 未平倉 106.0 (-1.4% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3234.TWO   | 光環         | 106.00     | 💎 持股       |   38.95% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
