
📜 【3260.TWO 威剛】詳細明細:
2025-11-13 227.00 -> 2025-11-20 200.00 (-11.89% | [📈標準V3] -> ATR_Stop)
2025-12-18 198.50 -> 2026-01-22 286.90 (44.53% | [📈標準V3] -> TrendDead)
2026-01-27 338.67 -> 2026-02-09 313.51 (-7.43% | [📈標準V3] -> TrendDead)
2026-03-12 342.05 -> 2026-04-01 362.50 (5.98% | [🚀爆發] -> TrendDead)
2026-04-23 447.00 -> 未平倉 400.00 (-10.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3260.TWO   | 威剛         | 400.00   | 💎 持股         |   20.68% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
