
📜 【3260.TWO 威剛】詳細明細:
2025-11-13 227.0 -> 2025-11-20 200.0 (-11.89% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-18 198.5 -> 2026-01-12 265.0 (33.5% | [📈標準V3] -> Trailing)
2026-01-27 338.67 -> 2026-02-10 301.9 (-10.86% | [📈標準V3] -> TrendDead)
2026-03-12 342.05 -> 2026-03-23 412.0 (20.45% | [🚀爆發(5D30%)] -> Trailing)
2026-04-23 447.0 -> 未平倉 400.0 (-10.51% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3260.TWO   | 威剛         | 400.00     | 💎 持股       |   20.69% |      5 |    40.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
