
📜 【3264.TWO 欣銓】詳細明細:
2025-11-04 102.50 -> 2025-11-05 91.50 (-10.73% | [📈標準V3] -> ATR_Stop)
2025-12-10 93.20 -> 2025-12-17 90.50 (-2.9% | [📈標準V3] -> TrendDead)
2025-12-29 105.00 -> 2026-02-06 146.00 (39.05% | [📈標準V3] -> TrendDead)
2026-03-31 164.50 -> 未平倉 210.00 (27.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3264.TWO   | 欣銓         | 210.00   | 💎 持股         |   53.08% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
