
📜 【3265.TWO 台星科】詳細明細:
2025-11-04 104.50 -> 2025-11-06 97.00 (-7.18% | [📈標準V3] -> ATR_Stop)
2025-11-07 95.30 -> 2025-11-18 93.70 (-1.68% | [📈標準V3] -> TrendDead)
2025-12-09 99.70 -> 2026-02-03 137.00 (37.41% | [📈標準V3] -> TrendDead)
2026-03-30 141.00 -> 未平倉 173.50 (23.05% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3265.TWO   | 台星科        | 173.50   | ❄️ 賣出        |    51.6% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
