
📜 【3266.TW 昇陽】詳細明細:
2025-12-09 14.0 -> 2025-12-17 13.75 (-1.79% | [📈標準V3] -> TrendDead)
2025-12-30 14.0 -> 2026-01-19 13.95 (-0.36% | [📈標準V3] -> TrendDead)
2026-02-26 14.15 -> 2026-03-10 13.35 (-5.65% | [📈標準V3] -> TrendDead)
2026-04-13 13.7 -> 未平倉 13.55 (-1.09% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3266.TW    | 昇陽         | 13.55      | ❄️ 賣出      |   -8.89% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
