
📜 【3266.TW 昇陽】詳細明細:
2025-12-03 13.75 -> 2025-12-16 13.60 (-1.09% | [📈標準V3] -> TrendDead)
2025-12-30 14.00 -> 2026-01-16 14.00 (0.0% | [📈標準V3] -> TrendDead)
2026-02-26 14.15 -> 2026-03-05 13.85 (-2.12% | [📈標準V3] -> TrendDead)
2026-04-10 13.60 -> 未平倉 13.55 (-0.37% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3266.TW    | 昇陽         | 13.55    | ❄️ 賣出        |   -3.58% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
