
📜 【3285.TWO 微端】詳細明細:
2025-11-17 27.95 -> 2025-11-19 27.15 (-2.86% | [📈標準V3] -> TrendDead)
2025-12-03 27.90 -> 2025-12-29 28.15 (0.9% | [📈標準V3] -> TrendDead)
2026-02-09 29.35 -> 2026-03-05 28.50 (-2.9% | [📈標準V3] -> TrendDead)
2026-04-15 29.00 -> 2026-04-20 28.50 (-1.72% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3285.TWO   | 微端         | 28.05    | ☁️ 觀望        |   -6.58% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
