
📜 【3288.TWO 點晶】詳細明細:
2025-11-04 21.55 -> 2025-11-10 17.40 (-19.26% | [📈標準V3] -> ATR_Stop)
2025-12-10 17.50 -> 2025-12-30 16.80 (-4.0% | [📈標準V3] -> TrendDead)
2026-01-23 18.00 -> 2026-01-27 16.95 (-5.83% | [📈標準V3] -> TrendDead)
2026-04-17 15.65 -> 未平倉 15.90 (1.6% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3288.TWO   | 點晶         | 15.90    | 💎 持股         |  -27.49% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
