
📜 【3289.TWO 宜特】詳細明細:
2025-12-09 104.63 -> 2026-02-23 124.01 (18.52% | [📈標準V3] -> TrendDead)
2026-03-03 136.90 -> 2026-03-05 132.44 (-3.26% | [📈標準V3] -> TrendDead)
2026-03-24 151.78 -> 2026-03-31 129.46 (-14.71% | [📈標準V3] -> TrendDead)
2026-04-13 151.50 -> 未平倉 182.50 (20.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3289.TWO   | 宜特         | 182.50   | ❄️ 賣出        |   21.01% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
