
📜 【3289.TWO 宜特】詳細明細:
2025-12-09 104.63 -> 2026-02-03 128.97 (23.26% | [📈標準V3] -> Trailing)
2026-02-05 133.93 -> 2026-03-05 132.44 (-1.11% | [📈標準V3] -> WeakFail)
2026-03-24 151.78 -> 2026-04-01 131.94 (-13.07% | [📈標準V3] -> TrendDead)
2026-04-14 182.00 -> 未平倉 182.50 (0.27% | [🚀爆發(5D30%)] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3289.TWO   | 宜特         | 182.50   | 💎 觀望         | 9.350000000000001% |    4 |  50.0% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 等待機會
