
📜 【3290.TWO 東浦】詳細明細:
2025-12-11 45.55 -> 2025-12-19 42.10 (-7.57% | [📈標準V3] -> ATR_Stop)
2026-01-12 46.50 -> 2026-01-15 43.70 (-6.02% | [📈標準V3] -> TrendDead)
2026-02-02 49.20 -> 2026-03-05 45.10 (-8.33% | [📈標準V3] -> TrendDead)
2026-04-15 50.60 -> 未平倉 48.75 (-3.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3290.TWO   | 東浦         | 48.75    | ❄️ 賣出        |  -25.58% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
