
📜 【3290.TWO 東浦】詳細明細:
2025-12-16 44.95 -> 2025-12-19 42.10 (-6.34% | [📈標準V3] -> TrendDead)
2026-01-12 46.50 -> 2026-01-16 43.95 (-5.48% | [📈標準V3] -> TrendDead)
2026-02-04 49.80 -> 2026-03-04 48.20 (-3.21% | [📈標準V3] -> WeakFail)
2026-04-15 50.60 -> 未平倉 48.75 (-3.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3290.TWO   | 東浦         | 48.75    | 💎 觀望         |  -18.69% |    4 |   0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
