
📜 【3293.TWO 鈊象】詳細明細:
2025-11-20 736.00 -> 2025-12-02 742.00 (0.82% | [📈標準V3] -> TrendDead)
2026-01-06 721.00 -> 2026-01-22 720.00 (-0.14% | [📈標準V3] -> TrendDead)
2026-03-12 722.00 -> 2026-04-16 751.00 (4.02% | [📈標準V3] -> TrendDead)
2026-04-22 780.00 -> 2026-04-24 766.00 (-1.79% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3293.TWO   | 鈊象         | 753.00   | ☁️ 觀望        |    2.91% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 等待機會
