
📜 【3306.TWO 鼎天】詳細明細:
2025-12-09 49.90 -> 2026-01-02 49.45 (-0.9% | [📈標準V3] -> TrendDead)
2026-01-26 55.00 -> 2026-01-30 49.65 (-9.73% | [📈標準V3] -> ATR_Stop)
2026-03-26 48.65 -> 2026-03-31 47.20 (-2.98% | [📈標準V3] -> TrendDead)
2026-04-22 48.35 -> 未平倉 47.35 (-2.07% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3306.TWO   | 鼎天         | 47.35    | 💎 持股         |  -15.68% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
