
📜 【3308.TW 聯德】詳細明細:
2025-12-09 15.75 -> 2025-12-26 15.65 (-0.63% | [📈標準V3] -> WeakFail)
2025-12-30 17.0 -> 2026-01-08 20.5 (20.59% | [📈標準V3] -> Trailing)
2026-03-03 25.6 -> 2026-03-11 22.5 (-12.11% | [📈標準V3] -> TrendDead)
2026-04-22 22.5 -> 未平倉 21.35 (-5.11% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3308.TW    | 聯德         | 21.35      | 💎 持股       |    2.74% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
