
📜 【3321.TW 同泰】詳細明細:
2025-11-05 19.30 -> 2025-11-19 17.65 (-8.55% | [📈標準V3] -> TrendDead)
2025-12-08 18.70 -> 2025-12-18 17.90 (-4.28% | [🚀爆發] -> TrendDead)
2026-01-08 19.40 -> 2026-01-23 19.00 (-2.06% | [📈標準V3] -> TrendDead)
2026-04-23 17.50 -> 未平倉 16.10 (-8.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3321.TW    | 同泰         | 16.10    | ❄️ 賣出        |  -22.89% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
