
📜 【3324.TWO 雙鴻】詳細明細:
2025-11-04 1105.0 -> 2025-11-14 995.0 (-9.95% | [📈標準V3] -> TrendDead)
2025-12-31 1025.0 -> 2026-01-12 976.0 (-4.78% | [📈標準V3] -> TrendDead)
2026-02-09 1100.0 -> 2026-03-06 978.0 (-11.09% | [📈標準V3] -> TrendDead)
2026-04-23 1185.0 -> 未平倉 1215.0 (2.53% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3324.TWO   | 雙鴻         | 1215.00    | 💎 持股       |  -23.29% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
