
📜 【3324.TWO 雙鴻】詳細明細:
2025-11-04 1105.00 -> 2025-11-13 1015.00 (-8.14% | [📈標準V3] -> TrendDead)
2025-12-17 898.00 -> 2026-01-09 956.00 (6.46% | [📈標準V3] -> TrendDead)
2026-02-06 990.00 -> 2026-03-05 1015.00 (2.53% | [📈標準V3] -> TrendDead)
2026-04-21 1055.00 -> 未平倉 1215.00 (15.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3324.TWO   | 雙鴻         | 1215.00  | 💎 持股         |   16.02% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
