
📜 【3357.TWO 臺慶科】詳細明細:
2025-11-21 159.00 -> 2025-12-03 151.00 (-5.03% | [📈標準V3] -> TrendDead)
2026-01-08 167.50 -> 2026-01-29 164.50 (-1.79% | [📈標準V3] -> TrendDead)
2026-03-03 196.00 -> 2026-03-05 165.00 (-15.82% | [🚀爆發] -> ATR_Stop)
2026-04-17 175.00 -> 未平倉 169.50 (-3.14% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3357.TWO   | 臺慶科        | 169.50   | ❄️ 賣出        |  -25.78% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
