
📜 【3360.TWO 尚立】詳細明細:
2025-11-18 12.50 -> 2025-11-20 12.30 (-1.6% | [📈標準V3] -> TrendDead)
2025-12-09 13.20 -> 2025-12-24 12.95 (-1.89% | [📈標準V3] -> TrendDead)
2026-01-05 15.75 -> 2026-01-09 15.50 (-1.59% | [📈標準V3] -> ATR_Stop)
2026-01-12 16.25 -> 2026-01-26 14.50 (-10.77% | [📈標準V3] -> TrendDead)
2026-02-25 18.20 -> 2026-03-05 15.85 (-12.91% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3360.TWO   | 尚立         | 13.65    | ☁️ 觀望        |  -28.76% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
