
📜 【3363.TWO 上詮】詳細明細:
2025-12-04 422.5 -> 2025-12-22 408.5 (-3.31% | [📈 標準 V3] -> WeakFail)
2026-01-02 465.0 -> 2026-01-08 421.0 (-9.46% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-02-03 474.0 -> 2026-03-05 596.0 (25.74% | [📈 標準 V3] -> Trailing)
2026-04-10 769.0 -> 2026-04-23 998.0 (29.78% | [🚀 爆發 5D30%] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3363.TWO   | 上詮         | 821.00     | ☁️ 觀望      |   42.75% |      4 |   50.00% | [P:0.95/8.0] [📈 穩定] 等待機會
