
📜 【3363.TWO 上詮】詳細明細:
2025-12-01 376.00 -> 2025-12-30 408.00 (8.51% | [📈標準V3] -> TrendDead)
2026-01-02 465.00 -> 2026-01-08 421.00 (-9.46% | [📈標準V3] -> TrendDead)
2026-02-03 474.00 -> 2026-03-31 590.00 (24.47% | [📈標準V3] -> TrendDead)
2026-04-10 769.00 -> 未平倉 821.00 (6.76% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3363.TWO   | 上詮         | 821.00   | ❄️ 賣出        |   30.28% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
