
📜 【3372.TWO 典範】詳細明細:
2025-11-13 19.90 -> 2025-11-20 18.90 (-5.03% | [📈標準V3] -> TrendDead)
2025-12-15 19.15 -> 2026-01-26 21.70 (13.32% | [📈標準V3] -> TrendDead)
2026-03-03 24.40 -> 2026-03-09 20.80 (-14.75% | [📈標準V3] -> TrendDead)
2026-04-22 20.80 -> 2026-04-24 19.50 (-6.25% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3372.TWO   | 典範         | 18.80    | ☁️ 觀望        |  -12.71% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
