
📜 【3374.TWO 精材】詳細明細:
2025-11-07 151.00 -> 2025-11-12 143.00 (-5.3% | [📈標準V3] -> TrendDead)
2025-12-09 143.00 -> 2025-12-15 133.50 (-6.64% | [📈標準V3] -> TrendDead)
2026-01-07 160.00 -> 2026-02-03 163.00 (1.88% | [📈標準V3] -> WeakFail)
2026-04-17 184.50 -> 未平倉 198.50 (7.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3374.TWO   | 精材         | 198.50   | 💎 觀望         | -2.469999999999999% |    4 |  50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
