
📜 【3374.TWO 精材】詳細明細:
2025-11-07 151.0 -> 2025-11-12 143.0 (-5.30% | [📈 標準 V3] -> TrendDead)
2025-12-09 143.0 -> 2025-12-15 133.5 (-6.64% | [📈 標準 V3] -> TrendDead)
2026-01-07 160.0 -> 2026-02-03 163.0 (1.88% | [📈 標準 V3] -> WeakFail)
2026-04-17 184.5 -> 未平倉 198.5 (7.59% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3374.TWO   | 精材         | 198.50     | 💎 持股       |   -2.47% |      4 |   50.00% | [📈 標準 V3] [P:0.95/8.0] [🚀 極強] 趨勢維持
