
📜 【3374.TWO 精材】詳細明細:
2025-11-04 159.50 -> 2025-11-11 143.00 (-10.34% | [📈標準V3] -> ATR_Stop)
2025-12-09 143.00 -> 2025-12-12 137.00 (-4.2% | [📈標準V3] -> TrendDead)
2026-01-06 145.00 -> 2026-02-02 162.50 (12.07% | [📈標準V3] -> TrendDead)
2026-03-03 190.50 -> 2026-03-05 183.00 (-3.94% | [📈標準V3] -> TrendDead)
2026-04-17 184.50 -> 未平倉 198.50 (7.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3374.TWO   | 精材         | 198.50   | 💎 持股         |    1.18% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
