
📜 【3376.TW 新日興】詳細明細:
2025-12-05 208.00 -> 2025-12-26 205.00 (-1.44% | [📈標準V3] -> TrendDead)
2026-01-09 224.00 -> 2026-01-29 220.00 (-1.79% | [📈標準V3] -> TrendDead)
2026-03-19 219.50 -> 2026-03-30 202.00 (-7.97% | [📈標準V3] -> TrendDead)
2026-04-24 219.50 -> 未平倉 213.00 (-2.96% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3376.TW    | 新日興        | 213.00   | ❄️ 賣出        |  -14.16% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
