
📜 【3380.TW 明泰】詳細明細:
2025-12-05 30.90 -> 2025-12-31 31.45 (1.78% | [📈標準V3] -> TrendDead)
2026-01-14 34.00 -> 2026-02-02 32.50 (-4.41% | [📈標準V3] -> TrendDead)
2026-03-09 32.00 -> 2026-03-24 35.25 (10.16% | [📈標準V3] -> TrendDead)
2026-03-31 36.25 -> 2026-04-01 36.00 (-0.69% | [📈標準V3] -> TrendDead)
2026-04-08 38.50 -> 2026-04-24 36.80 (-4.42% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3380.TW    | 明泰         | 34.90    | ☁️ 觀望        |    2.42% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
