
📜 【3380.TW 明泰】詳細明細:
2025-12-09 32.5 -> 2025-12-26 32.35 (-0.46% | [📈標準V3] -> WeakFail)
2026-01-20 34.8 -> 2026-02-03 34.25 (-1.58% | [📈標準V3] -> TrendDead)
2026-03-11 36.1 -> 2026-03-25 34.5 (-4.43% | [📈標準V3] -> TrendDead)
2026-04-09 43.8 -> 2026-04-15 38.5 (-12.1% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-17 41.0 -> 未平倉 34.9 (-14.88% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3380.TW    | 明泰         | 34.90      | ❄️ 賣出      |  -33.45% |      5 |     0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
