
📜 【3388.TWO 崇越電】詳細明細:
2025-12-08 61.80 -> 2025-12-10 61.50 (-0.49% | [📈標準V3] -> TrendDead)
2025-12-18 62.50 -> 2025-12-30 61.30 (-1.92% | [📈標準V3] -> TrendDead)
2026-01-19 63.00 -> 2026-02-03 62.00 (-1.59% | [📈標準V3] -> TrendDead)
2026-03-06 62.60 -> 2026-03-10 62.20 (-0.64% | [📈標準V3] -> TrendDead)
2026-03-17 63.20 -> 未平倉 112.00 (77.22% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3388.TWO   | 崇越電        | 112.00   | ❄️ 賣出        |   72.58% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
