
📜 【3388.TWO 崇越電】詳細明細:
2025-12-26 61.6 -> 2025-12-30 61.30 (-0.49% | [📈標準V3] -> TrendDead)
2026-01-22 63.7 -> 2026-02-04 61.80 (-2.98% | [📈標準V3] -> TrendDead)
2026-03-09 62.8 -> 2026-03-11 62.20 (-0.96% | [📈標準V3] -> TrendDead)
2026-03-17 63.2 -> 未平倉 112.00 (77.22% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3388.TWO   | 崇越電        | 112.00     | 💎 持股       |   72.79% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
