
📜 【3390.TWO 旭軟】詳細明細:
2025-12-05 22.60 -> 2025-12-18 21.45 (-5.09% | [📈標準V3] -> TrendDead)
2025-12-26 23.55 -> 2026-01-26 24.75 (5.1% | [📈標準V3] -> TrendDead)
2026-03-02 24.80 -> 2026-03-10 22.80 (-8.06% | [📈標準V3] -> TrendDead)
2026-04-15 24.40 -> 未平倉 28.75 (17.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3390.TWO   | 旭軟         | 28.75    | 💎 持股         |    9.78% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
