
📜 【3413.TW 京鼎】詳細明細:
2025-11-04 365.00 -> 2025-11-10 326.00 (-10.68% | [📈標準V3] -> TrendDead)
2026-01-29 300.50 -> 2026-02-03 284.00 (-5.49% | [📈標準V3] -> TrendDead)
2026-02-11 291.50 -> 2026-03-05 301.00 (3.26% | [📈標準V3] -> TrendDead)
2026-03-27 304.50 -> 2026-03-31 302.50 (-0.66% | [📈標準V3] -> TrendDead)
2026-04-17 316.00 -> 未平倉 324.00 (2.53% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3413.TW    | 京鼎         | 324.00   | 💎 持股         |  -11.04% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
