
📜 【3416.TW 融程電】詳細明細:
2025-12-11 151.50 -> 2026-01-02 151.50 (0.0% | [📈標準V3] -> TrendDead)
2026-01-23 162.00 -> 2026-01-28 150.00 (-7.41% | [📈標準V3] -> ATR_Stop)
2026-03-19 150.00 -> 2026-03-27 147.00 (-2.0% | [📈標準V3] -> TrendDead)
2026-04-17 158.50 -> 未平倉 155.50 (-1.89% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3416.TW    | 融程電        | 155.50   | ❄️ 賣出        |   -11.3% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
