
📜 【3419.TW 譁裕】詳細明細:
2025-12-10 13.00 -> 2025-12-23 12.80 (-1.54% | [📈標準V3] -> TrendDead)
2026-01-09 13.70 -> 2026-02-10 14.45 (5.47% | [📈標準V3] -> TrendDead)
2026-02-24 15.50 -> 2026-03-16 14.80 (-4.52% | [📈標準V3] -> TrendDead)
2026-03-27 16.10 -> 2026-04-01 16.30 (1.24% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3419.TW    | 譁裕         | 16.30    | ☁️ 觀望        |    0.65% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
