
📜 【3430.TWO 奇鈦科】詳細明細:
2025-12-12 66.00 -> 2025-12-17 59.30 (-10.15% | [📈標準V3] -> ATR_Stop)
2025-12-29 61.00 -> 2026-01-27 71.30 (16.89% | [📈標準V3] -> TrendDead)
2026-03-02 76.00 -> 2026-03-05 70.00 (-7.89% | [📈標準V3] -> TrendDead)
2026-03-19 84.00 -> 2026-03-25 74.10 (-11.79% | [📈標準V3] -> TrendDead)
2026-04-20 94.10 -> 未平倉 112.00 (19.02% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3430.TWO   | 奇鈦科        | 112.00   | 💎 持股         |    6.08% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
