
📜 【3430.TWO 奇鈦科】詳細明細:
2025-12-12 66.0 -> 2025-12-16 61.2 (-7.27% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-05 72.1 -> 2026-01-27 71.3 (-1.11% | [📈標準V3] -> WeakFail)
2026-03-02 76.0 -> 2026-03-11 69.8 (-8.16% | [📈標準V3] -> TrendDead)
2026-04-20 94.1 -> 未平倉 112.0 (19.02% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3430.TWO   | 奇鈦科        | 112.00     | 💎 持股       |    2.48% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
