
📜 【3430.TWO 奇鈦科】詳細明細:
2025-12-12 66.00 -> 2025-12-16 61.20 (-7.27% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-05 72.10 -> 2026-01-27 71.30 (-1.11% | [📈標準V3] -> WeakFail)
2026-03-02 76.00 -> 2026-03-11 69.80 (-8.16% | [📈標準V3] -> TrendDead)
2026-04-20 94.10 -> 未平倉 112.00 (19.02% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3430.TWO   | 奇鈦科        | 112.00   | 💎 觀望         | 2.4800000000000004% |    4 |  25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
