
📜 【3437.TW 榮創】詳細明細:
2025-12-10 14.25 -> 2025-12-29 14.30 (0.35% | [📈標準V3] -> TrendDead)
2026-01-08 16.65 -> 2026-01-14 14.85 (-10.81% | [📈標準V3] -> ATR_Stop)
2026-01-15 15.30 -> 2026-02-10 15.55 (1.63% | [📈標準V3] -> TrendDead)
2026-03-17 23.40 -> 2026-04-07 20.30 (-13.25% | [🚀爆發] -> TrendDead)
2026-04-17 24.30 -> 未平倉 23.60 (-2.88% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3437.TW    | 榮創         | 23.60    | ❄️ 賣出        |  -24.96% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
