
📜 【3437.TW 榮創】詳細明細:
2025-12-16 14.9 -> 2026-01-05 14.35 (-3.69% | [📈 標準 V3] -> WeakFail)
2026-01-08 16.65 -> 2026-01-12 15.0 (-9.91% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-01-15 15.3 -> 2026-02-11 15.45 (0.98% | [📈 標準 V3] -> TrendDead)
2026-03-17 23.4 -> 2026-04-02 22.1 (-5.56% | [🚀 爆發 5D30%] -> WeakFail)
2026-04-20 29.9 -> 2026-04-24 25.5 (-14.72% | [📈 標準 V3] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3437.TW    | 榮創         | 23.60      | ☁️ 觀望      |  -32.90% |      5 |   20.00% | [P:0.95/8.0] [📈 穩定] 等待機會
