
📜 【3438.TWO 類比科】詳細明細:
2025-12-02 53.60 -> 2025-12-26 52.70 (-1.68% | [📈標準V3] -> TrendDead)
2026-01-05 56.70 -> 2026-01-12 53.80 (-5.11% | [📈標準V3] -> TrendDead)
2026-03-19 47.10 -> 2026-03-25 45.40 (-3.61% | [📈標準V3] -> TrendDead)
2026-04-21 46.40 -> 未平倉 52.30 (12.72% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3438.TWO   | 類比科        | 52.30    | 💎 持股         |    2.32% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
