
📜 【3441.TWO 聯一光】詳細明細:
2025-11-14 32.70 -> 2025-11-19 31.10 (-4.89% | [📈標準V3] -> TrendDead)
2025-11-27 36.50 -> 2025-12-29 38.40 (5.21% | [📈標準V3] -> TrendDead)
2026-01-27 39.15 -> 2026-01-30 36.80 (-6.0% | [📈標準V3] -> TrendDead)
2026-04-17 33.00 -> 未平倉 33.80 (2.42% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3441.TWO   | 聯一光        | 33.80    | ❄️ 賣出        |   -3.26% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
