
📜 【3473.TWO 智通聯網】詳細明細:
2025-12-04 93.00 -> 2025-12-15 89.00 (-4.3% | [📈標準V3] -> TrendDead)
2026-01-08 90.20 -> 2026-01-27 91.50 (1.44% | [📈標準V3] -> TrendDead)
2026-02-05 92.30 -> 2026-02-10 91.80 (-0.54% | [📈標準V3] -> TrendDead)
2026-02-23 92.50 -> 2026-03-04 91.00 (-1.62% | [📈標準V3] -> TrendDead)
2026-04-16 96.50 -> 未平倉 98.30 (1.87% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3473.TWO   | 智通聯網       | 98.30    | 💎 持股         |   -3.15% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
