
📜 【3473.TWO 智通聯網】詳細明細:
2025-12-04 93.00 -> 2025-12-16 89.20 (-4.09% | [📈標準V3] -> TrendDead)
2026-01-08 90.20 -> 2026-01-28 91.20 (1.11% | [📈標準V3] -> TrendDead)
2026-02-05 92.30 -> 2026-02-11 91.20 (-1.19% | [📈標準V3] -> TrendDead)
2026-02-23 92.50 -> 2026-03-05 92.00 (-0.54% | [📈標準V3] -> TrendDead)
2026-04-16 96.50 -> 未平倉 98.30 (1.87% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3473.TWO   | 智通聯網       | 98.30    | 💎 觀望         |   -2.84% |    5 |  40.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
