
📜 【3481.TW 群創】詳細明細:
2025-12-05 14.30 -> 2025-12-16 13.30 (-6.99% | [📈標準V3] -> TrendDead)
2026-01-02 16.95 -> 2026-01-29 22.30 (31.56% | [🚀爆發] -> TrendDead)
2026-03-03 29.30 -> 2026-03-23 24.95 (-14.85% | [🚀爆發] -> TrendDead)
2026-04-17 27.05 -> 2026-04-23 25.80 (-4.62% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3481.TW    | 群創         | 23.40    | ☁️ 觀望        |     5.1% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
