
📜 【3483.TWO 力致】詳細明細:
2025-11-04 115.00 -> 2025-11-11 100.00 (-13.04% | [📈標準V3] -> ATR_Stop)
2025-12-11 93.50 -> 2026-01-07 89.70 (-4.06% | [📈標準V3] -> TrendDead)
2026-03-03 94.00 -> 2026-03-10 84.50 (-10.11% | [📈標準V3] -> ATR_Stop)
2026-04-17 88.80 -> 未平倉 99.10 (11.6% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3483.TWO   | 力致         | 99.10    | 💎 持股         |  -15.61% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
