
📜 【3483.TWO 力致】詳細明細:
2025-11-04 115.0 -> 2025-11-11 100.00 (-13.04% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-03 94.0 -> 2026-03-05 89.10 (-5.21% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-06 91.0 -> 2026-03-10 84.50 (-7.14% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-24 102.0 -> 未平倉 99.10 (-2.84% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3483.TWO   | 力致         | 99.10      | 💎 持股       |  -28.23% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
