
📜 【3490.TWO 單井】詳細明細:
2025-12-08 24.45 -> 2026-01-06 24.90 (1.84% | [📈標準V3] -> TrendDead)
2026-01-19 25.90 -> 2026-01-23 25.75 (-0.58% | [📈標準V3] -> TrendDead)
2026-03-06 24.95 -> 2026-03-10 24.10 (-3.41% | [📈標準V3] -> TrendDead)
2026-03-17 25.05 -> 2026-04-01 25.65 (2.4% | [📈標準V3] -> TrendDead)
2026-04-10 27.25 -> 未平倉 29.85 (9.54% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3490.TWO   | 單井         | 29.85    | 💎 持股         |    9.79% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
