
📜 【3498.TWO 陽程】詳細明細:
2025-11-14 50.30 -> 2025-11-19 45.95 (-8.65% | [📈標準V3] -> TrendDead)
2025-11-27 52.60 -> 2025-12-12 48.55 (-7.7% | [📈標準V3] -> TrendDead)
2026-01-07 50.70 -> 2026-01-21 51.40 (1.38% | [📈標準V3] -> TrendDead)
2026-03-04 62.00 -> 2026-04-01 70.80 (14.19% | [📈標準V3] -> TrendDead)
2026-04-10 90.00 -> 未平倉 78.30 (-13.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3498.TWO   | 陽程         | 78.30    | ❄️ 賣出        |  -13.78% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
