
📜 【3504.TW 揚明光】詳細明細:
2025-12-10 53.00 -> 2025-12-31 51.10 (-3.58% | [📈標準V3] -> TrendDead)
2026-01-16 56.90 -> 2026-02-02 53.80 (-5.45% | [📈標準V3] -> TrendDead)
2026-03-02 61.10 -> 2026-03-10 56.70 (-7.2% | [📈標準V3] -> TrendDead)
2026-04-20 67.40 -> 未平倉 66.30 (-1.63% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3504.TW    | 揚明光        | 66.30    | ❄️ 賣出        |  -17.86% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
