
📜 【3504.TW 揚明光】詳細明細:
2025-12-15 52.0 -> 2026-01-02 50.5 (-2.88% | [📈 標準 V3] -> WeakFail)
2026-01-16 56.9 -> 2026-02-03 53.6 (-5.80% | [📈 標準 V3] -> WeakFail)
2026-03-02 61.1 -> 2026-03-11 54.9 (-10.15% | [📈 標準 V3] -> TrendDead)
2026-04-20 67.4 -> 未平倉 66.3 (-1.63% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3504.TW    | 揚明光        | 66.30      | 💎 持股       |  -20.46% |      4 |    0.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
