
📜 【3504.TW 揚明光】詳細明細:
2025-12-15 52.00 -> 2026-01-02 50.50 (-2.88% | [📈標準V3] -> WeakFail)
2026-01-16 56.90 -> 2026-02-03 53.60 (-5.8% | [📈標準V3] -> WeakFail)
2026-03-02 61.10 -> 2026-03-11 54.90 (-10.15% | [📈標準V3] -> TrendDead)
2026-04-20 67.40 -> 未平倉 66.30 (-1.63% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3504.TW    | 揚明光        | 66.30    | 💎 觀望         | -20.459999999999997% |    4 |   0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
