
📜 【3515.TW 華擎】詳細明細:
2025-12-15 247.50 -> 2026-01-07 242.00 (-2.22% | [📈標準V3] -> TrendDead)
2026-03-04 223.00 -> 2026-03-05 218.00 (-2.24% | [📈標準V3] -> TrendDead)
2026-03-06 223.00 -> 2026-03-10 218.50 (-2.02% | [📈標準V3] -> TrendDead)
2026-04-20 225.00 -> 未平倉 226.50 (0.67% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3515.TW    | 華擎         | 226.50   | 💎 持股         |   -5.81% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
