
📜 【3516.TWO 亞帝歐】詳細明細:
2025-12-19 19.80 -> 2025-12-26 19.40 (-2.02% | [📈標準V3] -> TrendDead)
2026-01-05 21.75 -> 2026-01-06 19.95 (-8.28% | [📈標準V3] -> ATR_Stop)
2026-01-07 20.15 -> 2026-01-12 19.90 (-1.24% | [📈標準V3] -> TrendDead)
2026-02-09 20.00 -> 2026-02-10 20.05 (0.25% | [📈標準V3] -> TrendDead)
2026-04-17 20.00 -> 未平倉 20.00 (0.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3516.TWO   | 亞帝歐        | 20.00    | ❄️ 賣出        |  -11.29% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
