
📜 【3518.TW 柏騰】詳細明細:
2025-12-03 20.7 -> 2025-12-18 20.25 (-2.17% | [📈 標準 V3] -> TrendDead)
2026-01-05 21.75 -> 2026-01-21 21.35 (-1.84% | [📈 標準 V3] -> WeakFail)
2026-01-22 24.95 -> 2026-01-23 22.4 (-10.22% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-04-17 26.0 -> 未平倉 30.3 (16.54% | [🚀 爆發 5D30%] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3518.TW    | 柏騰         | 30.30      | 🚀 持股       |    2.31% |      4 |   25.00% | [🚀 爆發 5D30%] [P:0.95/8.0] [📈 穩定] 趨勢維持
