
📜 【3518.TW 柏騰】詳細明細:
2025-12-03 20.70 -> 2025-12-17 20.15 (-2.66% | [📈標準V3] -> TrendDead)
2026-01-05 21.75 -> 2026-01-21 21.35 (-1.84% | [📈標準V3] -> TrendDead)
2026-01-22 24.95 -> 2026-01-23 22.40 (-10.22% | [📈標準V3] -> ATR_Stop)
2026-01-26 22.95 -> 2026-01-30 21.45 (-6.54% | [📈標準V3] -> TrendDead)
2026-03-24 22.35 -> 2026-03-31 21.95 (-1.79% | [📈標準V3] -> TrendDead)
2026-04-17 26.00 -> 未平倉 30.30 (16.54% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3518.TW    | 柏騰         | 30.30    | ❄️ 賣出        |   -6.51% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
