
📜 【3521.TWO 台鋼建設】詳細明細:
2025-11-17 11.85 -> 2025-11-19 11.65 (-1.69% | [📈標準V3] -> TrendDead)
2025-11-26 14.00 -> 2025-12-22 14.60 (4.29% | [📈標準V3] -> TrendDead)
2026-01-16 14.80 -> 2026-01-20 14.10 (-4.73% | [📈標準V3] -> TrendDead)
2026-01-29 15.20 -> 2026-03-02 15.00 (-1.32% | [📈標準V3] -> TrendDead)
2026-04-20 14.55 -> 未平倉 14.10 (-3.09% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3521.TWO   | 台鋼建設       | 14.10    | ❄️ 賣出        |   -6.54% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
