
📜 【3526.TWO 凡甲】詳細明細:
2025-12-11 246.00 -> 2026-01-05 246.00 (0.0% | [📈標準V3] -> TrendDead)
2026-01-12 249.50 -> 2026-01-22 249.00 (-0.2% | [📈標準V3] -> TrendDead)
2026-01-23 260.00 -> 2026-02-03 251.50 (-3.27% | [📈標準V3] -> TrendDead)
2026-02-04 260.00 -> 2026-02-09 256.29 (-1.43% | [📈標準V3] -> TrendDead)
2026-02-10 273.25 -> 2026-03-09 239.33 (-12.41% | [📈標準V3] -> TrendDead)
2026-03-24 276.54 -> 2026-03-26 274.19 (-0.85% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3526.TWO   | 凡甲         | 269.50   | ☁️ 觀望        |  -18.16% |    6 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
