
📜 【3527.TWO 聚積】詳細明細:
2025-12-09 58.50 -> 2026-01-02 58.90 (0.68% | [📈標準V3] -> TrendDead)
2026-01-23 58.30 -> 2026-02-02 55.00 (-5.66% | [📈標準V3] -> TrendDead)
2026-03-02 57.20 -> 2026-03-05 58.00 (1.4% | [📈標準V3] -> TrendDead)
2026-04-16 57.10 -> 未平倉 57.90 (1.4% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3527.TWO   | 聚積         | 57.90    | ❄️ 賣出        |   -2.18% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
