
📜 【3527.TWO 聚積】詳細明細:
2025-12-09 58.50 -> 2025-12-26 58.10 (-0.68% | [📈標準V3] -> WeakFail)
2026-01-27 58.80 -> 2026-02-03 54.90 (-6.63% | [📈標準V3] -> TrendDead)
2026-03-03 60.80 -> 2026-03-06 56.90 (-6.41% | [📈標準V3] -> TrendDead)
2026-04-23 65.00 -> 未平倉 57.90 (-10.92% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3527.TWO   | 聚積         | 57.90    | 💎 觀望         |  -24.64% |    4 |   0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
