
📜 【3528.TW 安馳】詳細明細:
2025-11-04 79.2 -> 2025-11-13 70.9 (-10.48% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-16 69.1 -> 2025-12-22 68.5 (-0.87% | [📈標準V3] -> TrendDead)
2026-01-15 71.2 -> 2026-01-22 68.9 (-3.23% | [📈標準V3] -> ATR_Stop(2.2x))
2026-02-25 73.0 -> 2026-03-05 67.7 (-7.26% | [📈標準V3] -> TrendDead)
2026-04-09 68.0 -> 未平倉 76.3 (12.21% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3528.TW    | 安馳         | 76.30      | 💎 持股       |   -9.63% |      5 |   20.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
