
📜 【3528.TW 安馳】詳細明細:
2025-11-04 79.20 -> 2025-11-13 70.90 (-10.48% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-16 69.10 -> 2025-12-22 68.50 (-0.87% | [📈標準V3] -> TrendDead)
2026-01-15 71.20 -> 2026-01-22 68.90 (-3.23% | [📈標準V3] -> ATR_Stop(2.2x))
2026-02-25 73.00 -> 2026-03-05 67.70 (-7.26% | [📈標準V3] -> TrendDead)
2026-04-09 68.00 -> 未平倉 76.30 (12.21% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 狀態理由
----------------------------------------------------------------------------------------------------
3528.TW    | 安馳         | 76.30    | 💎 觀望         | -9.629999999999999% |    5 |  20.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
