
📜 【3528.TW 安馳】詳細明細:
2025-11-04 79.20 -> 2025-11-06 75.80 (-4.29% | [📈標準V3] -> TrendDead)
2025-12-10 69.90 -> 2025-12-19 68.60 (-1.86% | [📈標準V3] -> TrendDead)
2026-01-15 71.20 -> 2026-01-22 68.90 (-3.23% | [📈標準V3] -> TrendDead)
2026-01-29 69.90 -> 2026-02-03 67.70 (-3.15% | [📈標準V3] -> TrendDead)
2026-02-25 73.00 -> 2026-03-04 68.80 (-5.75% | [📈標準V3] -> TrendDead)
2026-04-09 68.00 -> 未平倉 76.30 (12.21% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3528.TW    | 安馳         | 76.30    | 💎 持股         |   -6.07% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
