
📜 【3531.TWO 先益】詳細明細:
2025-12-26 21.20 -> 2025-12-29 21.20 (0.0% | [📈標準V3] -> TrendDead)
2026-01-02 21.80 -> 2026-01-07 21.35 (-2.06% | [📈標準V3] -> TrendDead)
2026-01-15 21.90 -> 2026-01-22 21.50 (-1.83% | [📈標準V3] -> TrendDead)
2026-03-24 21.70 -> 2026-03-30 21.00 (-3.23% | [📈標準V3] -> ATR_Stop)
2026-03-31 21.00 -> 2026-04-01 21.10 (0.48% | [📈標準V3] -> TrendDead)
2026-04-09 21.75 -> 未平倉 23.40 (7.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3531.TWO   | 先益         | 23.40    | 💎 持股         |    0.95% |    6 | 33.33% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
