
📜 【3533.TW 嘉澤】詳細明細:
2025-12-09 1290.00 -> 2025-12-29 1290.00 (0.0% | [📈標準V3] -> TrendDead)
2026-01-09 1440.00 -> 2026-01-22 1370.00 (-4.86% | [📈標準V3] -> TrendDead)
2026-01-23 1490.00 -> 2026-03-05 1555.00 (4.36% | [📈標準V3] -> TrendDead)
2026-03-19 1890.00 -> 未平倉 2520.00 (33.33% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3533.TW    | 嘉澤         | 2520.00  | ❄️ 賣出        |   32.83% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
