
📜 【3541.TWO 西柏】詳細明細:
2025-12-04 24.00 -> 2025-12-26 24.00 (0.0% | [📈標準V3] -> TrendDead)
2026-01-12 26.45 -> 2026-01-14 25.00 (-5.48% | [📈標準V3] -> ATR_Stop)
2026-01-15 25.80 -> 2026-02-26 25.60 (-0.78% | [📈標準V3] -> TrendDead)
2026-03-30 23.55 -> 2026-04-16 23.85 (1.27% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3541.TWO   | 西柏         | 23.75    | ☁️ 觀望        |   -4.99% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
