
📜 【3546.TWO 宇峻】詳細明細:
2025-12-01 83.80 -> 2025-12-12 79.90 (-4.65% | [📈標準V3] -> TrendDead)
2026-01-13 81.90 -> 2026-01-16 78.20 (-4.52% | [📈標準V3] -> TrendDead)
2026-03-19 71.80 -> 2026-04-01 69.70 (-2.92% | [📈標準V3] -> TrendDead)
2026-04-23 70.40 -> 未平倉 70.90 (0.71% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3546.TWO   | 宇峻         | 70.90    | ❄️ 賣出        |  -11.38% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制)
