
📜 【3555.TWO 博士旺】詳細明細:
2025-12-08 78.5 -> 2026-01-13 85.4 (8.79% | [📈 標準 V3] -> TrendDead)
2026-02-02 120.0 -> 2026-03-05 113.0 (-5.83% | [🚀 爆發 5D30%] -> WeakFail)
2026-03-16 170.0 -> 2026-03-23 184.0 (8.24% | [🚀 爆發 5D30%] -> Trailing)
2026-04-14 235.5 -> 未平倉 234.5 (-0.42% | [🚀 爆發 5D30%] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3555.TWO   | 博士旺        | 234.50     | 🚀 持股       |   10.78% |      4 |   50.00% | [🚀 爆發 5D30%] [P:0.95/8.0] [📈 穩定] 趨勢維持
