
📜 【3555.TWO 博士旺】詳細明細:
2025-12-08 78.50 -> 2026-01-12 85.80 (9.3% | [📈標準V3] -> TrendDead)
2026-02-02 120.00 -> 2026-03-05 113.00 (-5.83% | [🚀爆發] -> TrendDead)
2026-03-13 162.00 -> 2026-03-30 150.50 (-7.1% | [📈標準V3] -> TrendDead)
2026-04-14 235.50 -> 未平倉 234.50 (-0.42% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3555.TWO   | 博士旺        | 234.50   | ❄️ 賣出        |   -4.05% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
