
📜 【3564.TWO 其陽】詳細明細:
2025-11-04 53.20 -> 2025-11-06 50.90 (-4.32% | [📈標準V3] -> TrendDead)
2025-12-08 48.00 -> 2025-12-19 46.40 (-3.33% | [📈標準V3] -> TrendDead)
2025-12-29 48.10 -> 2025-12-31 49.90 (3.74% | [📈標準V3] -> TrendDead)
2026-01-26 50.80 -> 2026-02-03 47.40 (-6.69% | [📈標準V3] -> TrendDead)
2026-04-22 43.25 -> 未平倉 41.70 (-3.58% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3564.TWO   | 其陽         | 41.70    | 💎 持股         |  -14.18% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
