
📜 【3567.TWO 逸昌】詳細明細:
2025-11-07 26.85 -> 2025-11-11 25.95 (-3.35% | [📈標準V3] -> ATR_Stop)
2025-12-10 26.00 -> 2025-12-17 25.70 (-1.15% | [📈標準V3] -> TrendDead)
2026-01-16 26.70 -> 2026-02-02 27.30 (2.25% | [📈標準V3] -> TrendDead)
2026-04-17 26.35 -> 未平倉 27.20 (3.23% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3567.TWO   | 逸昌         | 27.20    | 💎 持股         |    0.98% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
