
📜 【3570.TWO 大塚】詳細明細:
2025-11-05 188.00 -> 2025-11-06 189.50 (0.8% | [📈標準V3] -> TrendDead)
2025-11-07 191.00 -> 2025-11-12 173.00 (-9.42% | [📈標準V3] -> ATR_Stop)
2025-12-08 174.00 -> 2025-12-12 167.00 (-4.02% | [📈標準V3] -> ATR_Stop)
2026-01-20 171.50 -> 2026-02-09 170.00 (-0.87% | [📈標準V3] -> TrendDead)
2026-02-23 182.00 -> 2026-03-09 173.50 (-4.67% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3570.TWO   | 大塚         | 164.00   | ☁️ 觀望        |  -18.18% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
