
📜 【3577.TWO 泓格】詳細明細:
2025-12-04 63.30 -> 2025-12-18 61.80 (-2.37% | [📈標準V3] -> TrendDead)
2026-01-05 64.10 -> 2026-01-06 64.00 (-0.16% | [📈標準V3] -> TrendDead)
2026-02-25 64.10 -> 2026-03-02 62.00 (-3.28% | [📈標準V3] -> TrendDead)
2026-03-23 62.40 -> 未平倉 83.10 (33.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3577.TWO   | 泓格         | 83.10    | 💎 持股         |   27.36% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
