
📜 【3580.TWO 友威科】詳細明細:
2025-12-04 61.00 -> 2025-12-19 58.10 (-4.75% | [📈標準V3] -> TrendDead)
2025-12-30 64.50 -> 2026-01-28 69.50 (7.75% | [📈標準V3] -> TrendDead)
2026-03-13 70.00 -> 2026-04-01 71.00 (1.43% | [📈標準V3] -> TrendDead)
2026-04-10 81.50 -> 未平倉 79.60 (-2.33% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3580.TWO   | 友威科        | 79.60    | ❄️ 賣出        |     2.1% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
