
📜 【3581.TWO 博磊】詳細明細:
2025-11-25 64.4 -> 2025-12-12 61.9 (-3.88% | [📈標準V3] -> WeakFail)
2025-12-30 76.0 -> 2026-01-09 65.1 (-14.34% | [📈標準V3] -> TrendDead)
2026-03-26 77.0 -> 2026-04-01 68.8 (-10.65% | [📈標準V3] -> TrendDead)
2026-04-15 99.0 -> 未平倉 163.5 (65.15% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3581.TWO   | 博磊         | 163.50     | 🚀 持股       |   36.28% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
