
📜 【3581.TWO 博磊】詳細明細:
2025-11-25 64.40 -> 2025-12-12 61.90 (-3.88% | [📈標準V3] -> TrendDead)
2025-12-30 76.00 -> 2026-01-08 66.80 (-12.11% | [📈標準V3] -> TrendDead)
2026-01-21 80.80 -> 2026-01-30 70.40 (-12.87% | [📈標準V3] -> TrendDead)
2026-03-20 77.40 -> 2026-03-31 68.60 (-11.37% | [📈標準V3] -> TrendDead)
2026-04-15 99.00 -> 未平倉 163.50 (65.15% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3581.TWO   | 博磊         | 163.50   | 💎 持股         |   24.92% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
