
📜 【3583.TW 辛耘】詳細明細:
2025-12-09 325.00 -> 2025-12-19 324.00 (-0.31% | [📈標準V3] -> TrendDead)
2025-12-30 332.00 -> 2026-01-19 329.50 (-0.75% | [📈標準V3] -> TrendDead)
2026-03-02 354.00 -> 2026-03-10 340.00 (-3.95% | [📈標準V3] -> TrendDead)
2026-03-16 389.00 -> 未平倉 815.00 (109.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3583.TW    | 辛耘         | 815.00   | ❄️ 賣出        |   104.5% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
