
📜 【3593.TW 力銘】詳細明細:
2025-11-27 11.32 -> 2025-12-01 12.00 (6.04% | [📈標準V3] -> TrendDead)
2025-12-02 12.15 -> 2025-12-23 11.80 (-2.88% | [📈標準V3] -> TrendDead)
2026-03-13 13.10 -> 2026-04-08 13.55 (3.44% | [📈標準V3] -> TrendDead)
2026-04-10 14.50 -> 未平倉 19.20 (32.41% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3593.TW    | 力銘         | 19.20    | ❄️ 賣出        |   39.01% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
