
📜 【3594.TWO 磐儀】詳細明細:
2025-12-11 39.75 -> 2025-12-19 38.05 (-4.28% | [📈標準V3] -> TrendDead)
2026-01-30 40.35 -> 2026-02-09 37.60 (-6.82% | [📈標準V3] -> TrendDead)
2026-03-05 42.50 -> 2026-03-11 40.20 (-5.41% | [📈標準V3] -> TrendDead)
2026-03-12 42.20 -> 2026-03-23 40.55 (-3.91% | [📈標準V3] -> TrendDead)
2026-04-15 44.85 -> 未平倉 51.00 (13.71% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3594.TWO   | 磐儀         | 51.00    | ❄️ 賣出        |   -6.71% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
