
📜 【3603.TWO 建祥國際】詳細明細:
2025-12-29 5.94 -> 2026-01-05 5.43 (-8.59% | [📈標準V3] -> TrendDead)
2026-01-20 6.21 -> 2026-02-05 6.55 (5.48% | [📈標準V3] -> TrendDead)
2026-02-25 8.20 -> 2026-03-05 6.90 (-15.85% | [🚀爆發] -> TrendDead)
2026-03-26 8.00 -> 2026-04-02 7.45 (-6.88% | [📈標準V3] -> TrendDead)
2026-04-16 11.10 -> 未平倉 9.93 (-10.54% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3603.TWO   | 建祥國際       | 9.93     | ❄️ 賣出        |  -36.38% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
