
📜 【3605.TW 宏致】詳細明細:
2025-11-11 69.60 -> 2025-11-14 67.20 (-3.45% | [📈標準V3] -> TrendDead)
2026-01-08 61.80 -> 2026-01-12 60.00 (-2.91% | [📈標準V3] -> TrendDead)
2026-01-13 62.50 -> 2026-02-06 61.70 (-1.28% | [📈標準V3] -> TrendDead)
2026-04-13 66.00 -> 未平倉 76.40 (15.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3605.TW    | 宏致         | 76.40    | 💎 持股         |    8.12% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
