
📜 【3615.TWO 安可】詳細明細:
2025-11-20 23.45 -> 2025-12-08 23.15 (-1.28% | [📈標準V3] -> TrendDead)
2025-12-23 24.75 -> 2026-01-23 25.50 (3.03% | [📈標準V3] -> TrendDead)
2026-02-05 27.95 -> 2026-02-23 25.85 (-7.51% | [📈標準V3] -> TrendDead)
2026-03-02 28.25 -> 2026-03-24 31.90 (12.92% | [📈標準V3] -> TrendDead)
2026-04-20 35.20 -> 2026-04-24 31.20 (-11.36% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3615.TWO   | 安可         | 30.15    | ☁️ 觀望        |    -4.2% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
