
📜 【3617.TW 碩天】詳細明細:
2025-11-04 246.00 -> 2025-11-10 235.50 (-4.27% | [📈標準V3] -> TrendDead)
2025-12-24 212.50 -> 2026-01-08 202.50 (-4.71% | [📈標準V3] -> TrendDead)
2026-02-25 195.00 -> 2026-03-04 184.00 (-5.64% | [📈標準V3] -> TrendDead)
2026-04-17 190.00 -> 未平倉 192.50 (1.32% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3617.TW    | 碩天         | 192.50   | 💎 持股         |   -13.3% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
