
📜 【3625.TWO 西勝】詳細明細:
2025-12-19 20.65 -> 2026-01-06 20.20 (-2.18% | [📈標準V3] -> TrendDead)
2026-01-29 19.90 -> 2026-01-30 19.55 (-1.76% | [📈標準V3] -> TrendDead)
2026-03-30 17.25 -> 2026-04-07 16.80 (-2.61% | [📈標準V3] -> TrendDead)
2026-04-24 19.40 -> 未平倉 17.90 (-7.73% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3625.TWO   | 西勝         | 17.90    | 💎 持股         |  -14.28% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
