
📜 【3631.TWO 晟楠】詳細明細:
2025-12-04 23.90 -> 2025-12-29 24.45 (2.3% | [📈標準V3] -> TrendDead)
2026-01-21 28.75 -> 2026-03-04 27.50 (-4.35% | [📈標準V3] -> TrendDead)
2026-03-27 28.85 -> 2026-03-30 27.60 (-4.33% | [📈標準V3] -> TrendDead)
2026-04-22 35.45 -> 未平倉 37.70 (6.35% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3631.TWO   | 晟楠         | 37.70    | 💎 持股         |   -0.03% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
