
📜 【3632.TWO 研勤】詳細明細:
2025-12-26 9.70 -> 2025-12-30 9.31 (-4.02% | [📈標準V3] -> ATR_Stop)
2026-01-26 9.85 -> 2026-01-27 9.43 (-4.26% | [📈標準V3] -> ATR_Stop)
2026-01-28 9.39 -> 2026-02-03 9.32 (-0.75% | [📈標準V3] -> TrendDead)
2026-03-04 9.95 -> 2026-03-13 10.10 (1.51% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3632.TWO   | 研勤         | 8.93     | ☁️ 觀望        |   -7.52% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
