
📜 【3645.TW 達邁】詳細明細:
2025-12-16 54.0 -> 2025-12-30 52.80 (-2.22% | [📈標準V3] -> TrendDead)
2026-01-16 60.0 -> 2026-02-04 60.70 (1.17% | [📈標準V3] -> WeakFail)
2026-03-09 64.0 -> 2026-03-24 79.90 (24.84% | [📈標準V3] -> Trailing)
2026-04-16 93.3 -> 未平倉 106.00 (13.61% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3645.TW    | 達邁         | 106.00     | 💎 持股       |    37.4% |      4 |    75.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
