
📜 【3645.TW 達邁】詳細明細:
2025-12-11 54.80 -> 2025-12-30 52.80 (-3.65% | [📈標準V3] -> TrendDead)
2026-01-16 60.00 -> 2026-02-03 61.50 (2.5% | [📈標準V3] -> TrendDead)
2026-03-09 64.00 -> 2026-03-31 74.10 (15.78% | [📈標準V3] -> TrendDead)
2026-04-16 93.30 -> 未平倉 106.00 (13.61% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3645.TW    | 達邁         | 106.00   | ❄️ 賣出        |   28.24% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
