
📜 【3645.TW 達邁】詳細明細:
2025-12-16 54.0 -> 2025-12-31 53.2 (-1.48% | [📈 標準 V3] -> TrendDead)
2026-01-16 60.0 -> 2026-02-04 60.7 (1.17% | [📈 標準 V3] -> WeakFail)
2026-03-09 64.0 -> 2026-03-24 79.9 (24.84% | [📈 標準 V3] -> Trailing)
2026-04-16 93.3 -> 未平倉 106.0 (13.61% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3645.TW    | 達邁         | 106.00     | 💎 持股       |   38.14% |      4 |   75.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
