
📜 【3652.TW 精聯】詳細明細:
2025-11-24 28.95 -> 2025-12-11 28.85 (-0.35% | [📈標準V3] -> TrendDead)
2026-01-09 28.55 -> 2026-01-13 28.35 (-0.7% | [📈標準V3] -> TrendDead)
2026-01-20 29.00 -> 2026-01-23 28.50 (-1.72% | [📈標準V3] -> TrendDead)
2026-04-17 27.95 -> 未平倉 29.40 (5.19% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3652.TW    | 精聯         | 29.40    | 💎 持股         |    2.42% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
