
📜 【3652.TW 精聯】詳細明細:
2025-12-05 30.1 -> 2025-12-12 28.90 (-3.99% | [📈標準V3] -> TrendDead)
2026-01-09 28.55 -> 2026-01-14 28.40 (-0.53% | [📈標準V3] -> TrendDead)
2026-01-20 29.0 -> 2026-01-23 28.50 (-1.72% | [📈標準V3] -> TrendDead)
2026-04-20 28.25 -> 未平倉 29.40 (4.07% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3652.TW    | 精聯         | 29.40      | 💎 持股       |   -2.17% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
