
📜 【3659.TWO 百辰】詳細明細:
2025-11-28 25.25 -> 2026-01-09 26.50 (4.95% | [📈標準V3] -> TrendDead)
2026-01-23 28.70 -> 2026-01-29 27.90 (-2.79% | [📈標準V3] -> TrendDead)
2026-02-05 36.90 -> 2026-03-04 32.20 (-12.74% | [🚀爆發] -> TrendDead)
2026-04-22 33.30 -> 未平倉 27.25 (-18.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3659.TWO   | 百辰         | 27.25    | ❄️ 賣出        |  -28.75% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
