
📜 【3661.TW 世芯-KY】詳細明細:
2025-11-05 3365.00 -> 2025-11-19 3300.00 (-1.93% | [📈標準V3] -> TrendDead)
2026-01-02 3600.00 -> 2026-01-16 3330.00 (-7.5% | [📈標準V3] -> TrendDead)
2026-02-26 3480.00 -> 2026-03-05 3265.00 (-6.18% | [📈標準V3] -> TrendDead)
2026-04-20 3620.00 -> 未平倉 4215.00 (16.44% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3661.TW    | 世芯-KY      | 4215.00  | 💎 持股         |    0.83% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
