
📜 【3663.TWO 鑫科】詳細明細:
2025-12-16 49.00 -> 2025-12-19 44.25 (-9.69% | [📈標準V3] -> ATR_Stop)
2025-12-26 50.40 -> 2026-01-30 62.10 (23.21% | [📈標準V3] -> TrendDead)
2026-03-16 74.40 -> 2026-04-02 69.00 (-7.26% | [🚀爆發] -> TrendDead)
2026-04-22 74.60 -> 未平倉 68.30 (-8.45% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3663.TWO   | 鑫科         | 68.30    | ❄️ 賣出        |   -2.19% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
