
📜 【3669.TW 圓展】詳細明細:
2025-12-04 29.60 -> 2025-12-12 28.20 (-4.73% | [📈標準V3] -> TrendDead)
2025-12-30 34.00 -> 2026-01-30 36.60 (7.65% | [📈標準V3] -> TrendDead)
2026-03-18 34.65 -> 2026-03-26 33.65 (-2.89% | [📈標準V3] -> TrendDead)
2026-04-13 38.00 -> 未平倉 37.70 (-0.79% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3669.TW    | 圓展         | 37.70    | ❄️ 賣出        |   -0.76% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
