
📜 【3673.TW TPK-KY】詳細明細:
2025-11-11 41.20 -> 2025-12-17 41.40 (0.49% | [📈標準V3] -> TrendDead)
2026-01-15 43.75 -> 2026-01-28 41.60 (-4.91% | [📈標準V3] -> TrendDead)
2026-03-04 41.30 -> 2026-03-06 39.00 (-5.57% | [📈標準V3] -> TrendDead)
2026-03-24 46.70 -> 未平倉 58.90 (26.12% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3673.TW    | TPK-KY     | 58.90    | ❄️ 賣出        |   16.13% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
