
📜 【3678.TWO 聯享】詳細明細:
2025-11-14 37.45 -> 2025-11-19 36.00 (-3.87% | [📈標準V3] -> TrendDead)
2025-11-26 39.20 -> 2025-12-11 37.75 (-3.7% | [📈標準V3] -> TrendDead)
2025-12-31 38.50 -> 2026-01-12 36.60 (-4.94% | [📈標準V3] -> TrendDead)
2026-02-03 39.30 -> 2026-02-06 37.55 (-4.45% | [📈標準V3] -> TrendDead)
2026-02-23 40.00 -> 2026-03-03 38.70 (-3.25% | [📈標準V3] -> TrendDead)
2026-03-06 43.00 -> 2026-03-18 42.00 (-2.33% | [📈標準V3] -> TrendDead)
2026-03-25 46.00 -> 未平倉 65.30 (41.96% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3678.TWO   | 聯享         | 65.30    | ❄️ 賣出        |   19.42% |    7 | 14.29% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
