
📜 【3680.TWO 家登】詳細明細:
2025-11-17 342.09 -> 2025-11-19 328.66 (-3.92% | [📈標準V3] -> TrendDead)
2025-11-21 333.14 -> 2025-11-24 327.67 (-1.64% | [📈標準V3] -> TrendDead)
2025-11-27 341.09 -> 2025-12-10 343.08 (0.58% | [📈標準V3] -> TrendDead)
2025-12-11 346.00 -> 2025-12-17 338.00 (-2.31% | [📈標準V3] -> TrendDead)
2026-01-06 410.00 -> 2026-01-30 414.00 (0.98% | [📈標準V3] -> TrendDead)
2026-03-27 400.00 -> 2026-04-01 388.50 (-2.88% | [📈標準V3] -> TrendDead)
2026-04-20 436.50 -> 未平倉 459.00 (5.15% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3680.TWO   | 家登         | 459.00   | ❄️ 賣出        |   -4.04% |    7 | 42.86% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
