
📜 【3686.TW 達能】詳細明細:
2025-11-04 22.10 -> 2025-11-11 19.50 (-11.76% | [📈標準V3] -> TrendDead)
2025-12-16 19.50 -> 2025-12-22 18.05 (-7.44% | [📈標準V3] -> TrendDead)
2025-12-23 18.50 -> 2025-12-31 18.15 (-1.89% | [📈標準V3] -> TrendDead)
2026-01-19 19.60 -> 2026-02-11 19.00 (-3.06% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3686.TW    | 達能         | 17.50    | ☁️ 觀望        |  -24.15% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
