
📜 【3687.TWO 歐買尬】詳細明細:
2025-11-04 82.70 -> 2025-11-10 78.20 (-5.44% | [📈標準V3] -> TrendDead)
2025-12-08 78.80 -> 2025-12-31 80.00 (1.52% | [📈標準V3] -> TrendDead)
2026-01-13 84.00 -> 2026-01-20 81.90 (-2.5% | [📈標準V3] -> TrendDead)
2026-04-21 69.70 -> 2026-04-24 67.80 (-2.73% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3687.TWO   | 歐買尬        | 66.80    | ☁️ 觀望        |   -9.15% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
