
📜 【3689.TWO 湧德】詳細明細:
2025-11-04 107.50 -> 2025-11-14 100.00 (-6.98% | [📈標準V3] -> TrendDead)
2025-12-29 116.00 -> 2026-01-26 118.00 (1.72% | [📈標準V3] -> TrendDead)
2026-03-02 114.00 -> 2026-03-05 106.50 (-6.58% | [📈標準V3] -> TrendDead)
2026-04-09 126.00 -> 未平倉 133.00 (5.56% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3689.TWO   | 湧德         | 133.00   | ❄️ 賣出        |   -6.28% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制)
