
📜 【3693.TWO 營邦】詳細明細:
2026-01-13 381.0 -> 2026-01-22 338.5 (-11.15% | [🚀 爆發 5D30%] -> ATR_Stop(2.2x))
2026-02-05 424.5 -> 2026-02-11 365.5 (-13.90% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-03-19 529.0 -> 2026-04-08 515.0 (-2.65% | [📈 標準 V3] -> WeakFail)
2026-04-14 650.0 -> 未平倉 655.0 (0.77% | [🚀 爆發 5D30%] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3693.TWO   | 營邦         | 655.00     | 🚀 持股       |  -26.93% |      4 |   25.00% | [🚀 爆發 5D30%] [P:0.95/8.0] [📈 穩定] 趨勢維持
