
📜 【3693.TWO 營邦】詳細明細:
2026-01-08 355.50 -> 2026-02-11 365.50 (2.81% | [📈標準V3] -> TrendDead)
2026-03-03 453.00 -> 2026-03-10 389.00 (-14.13% | [📈標準V3] -> TrendDead)
2026-03-17 499.00 -> 2026-04-07 488.00 (-2.2% | [📈標準V3] -> TrendDead)
2026-04-10 572.00 -> 未平倉 655.00 (14.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3693.TWO   | 營邦         | 655.00   | ❄️ 賣出        |    0.99% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
