
📜 【3704.TW 合勤控】詳細明細:
2025-11-04 35.90 -> 2025-11-12 34.95 (-2.65% | [📈標準V3] -> TrendDead)
2025-12-05 35.65 -> 2025-12-12 32.85 (-7.85% | [📈標準V3] -> TrendDead)
2026-01-12 32.55 -> 2026-02-06 34.65 (6.45% | [📈標準V3] -> TrendDead)
2026-04-10 34.50 -> 未平倉 34.45 (-0.14% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3704.TW    | 合勤控        | 34.45    | ❄️ 賣出        |   -4.19% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
