
📜 【3706.TW 神達】詳細明細:
2025-11-04 106.50 -> 2025-11-05 91.60 (-13.99% | [📈標準V3] -> ATR_Stop)
2025-12-10 88.40 -> 2025-12-12 86.70 (-1.92% | [📈標準V3] -> TrendDead)
2026-01-07 92.80 -> 2026-01-14 85.90 (-7.44% | [📈標準V3] -> ATR_Stop)
2026-03-11 81.10 -> 2026-03-24 80.60 (-0.62% | [📈標準V3] -> TrendDead)
2026-04-17 83.30 -> 未平倉 81.90 (-1.68% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3706.TW    | 神達         | 81.90    | ❄️ 賣出        |  -25.65% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
