
📜 【3708.TW 上緯投控】詳細明細:
2025-11-07 123.50 -> 2025-11-10 110.00 (-10.93% | [📈標準V3] -> TrendDead)
2025-12-22 112.00 -> 2026-01-09 108.00 (-3.57% | [📈標準V3] -> TrendDead)
2026-01-19 120.00 -> 2026-02-02 115.00 (-4.17% | [📈標準V3] -> TrendDead)
2026-03-12 129.50 -> 2026-03-20 119.50 (-7.72% | [📈標準V3] -> TrendDead)
2026-04-23 127.00 -> 未平倉 122.50 (-3.54% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3708.TW    | 上緯投控       | 122.50   | ❄️ 賣出        |  -29.93% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
