
📜 【3708.TW 上緯投控】詳細明細:
2025-11-07 123.5 -> 2025-11-11 115.0 (-6.88% | [📈 標準 V3] -> TrendDead)
2025-12-22 112.0 -> 2026-01-09 108.0 (-3.57% | [📈 標準 V3] -> WeakFail)
2026-01-21 126.0 -> 2026-02-03 113.5 (-9.92% | [📈 標準 V3] -> TrendDead)
2026-03-12 129.5 -> 2026-03-25 119.0 (-8.11% | [📈 標準 V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3708.TW    | 上緯投控       | 122.50     | 🟡 預警 (🚀 爆發 5% 追蹤) |  -28.48% |      4 |    0.00% | [P:0.95/8.0] [📈 穩定] 離開盤整區
