
📜 【3709.TWO 鑫聯大投控】詳細明細:
2025-11-14 58.50 -> 2025-11-27 52.80 (-9.74% | [📈標準V3] -> TrendDead)
2026-01-08 61.00 -> 2026-02-03 61.80 (1.31% | [📈標準V3] -> TrendDead)
2026-02-05 64.80 -> 2026-02-09 63.20 (-2.47% | [📈標準V3] -> TrendDead)
2026-02-26 72.10 -> 2026-03-13 66.00 (-8.46% | [📈標準V3] -> TrendDead)
2026-04-20 72.10 -> 未平倉 80.70 (11.93% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3709.TWO   | 鑫聯大投控      | 80.70    | 💎 持股         |   -7.43% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
