
📜 【3709.TWO 鑫聯大投控】詳細明細:
2025-11-18 62.3 -> 2025-11-24 53.5 (-14.13% | [🚀 爆發 5D30%] -> ATR_Stop(2.2x))
2026-01-08 61.0 -> 2026-01-28 61.1 (0.16% | [📈 標準 V3] -> WeakFail)
2026-02-05 64.8 -> 2026-03-16 65.9 (1.70% | [📈 標準 V3] -> TrendDead)
2026-04-20 72.1 -> 未平倉 80.7 (11.93% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3709.TWO   | 鑫聯大投控      | 80.70      | 💎 持股       |   -0.34% |      4 |   75.00% | [📈 標準 V3] [P:0.95/8.0] [🚀 極強] 趨勢維持
