
📜 【3711.TW 日月光投控】詳細明細:
2025-12-08 233.00 -> 2025-12-18 223.00 (-4.29% | [📈標準V3] -> TrendDead)
2026-01-02 253.00 -> 2026-02-03 303.50 (19.96% | [📈標準V3] -> TrendDead)
2026-02-10 358.00 -> 2026-03-05 343.50 (-4.05% | [📈標準V3] -> TrendDead)
2026-03-31 342.00 -> 2026-04-01 345.00 (0.88% | [📈標準V3] -> TrendDead)
2026-04-02 375.50 -> 未平倉 496.00 (32.09% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3711.TW    | 日月光投控      | 496.00   | 💎 持股         |   44.59% |    5 |  60.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
