
📜 【3714.TW 富采】詳細明細:
2025-12-10 33.35 -> 2025-12-18 32.30 (-3.15% | [📈標準V3] -> TrendDead)
2026-01-06 35.85 -> 2026-01-23 35.20 (-1.81% | [📈標準V3] -> TrendDead)
2026-01-27 38.90 -> 2026-02-02 35.30 (-9.25% | [📈標準V3] -> TrendDead)
2026-02-25 38.60 -> 2026-03-05 37.60 (-2.59% | [📈標準V3] -> TrendDead)
2026-03-06 38.35 -> 未平倉 66.60 (73.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3714.TW    | 富采         | 66.60    | ❄️ 賣出        |   56.86% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
