
📜 【3714.TW 富采】詳細明細:
2025-12-10 33.35 -> 2025-12-19 31.9 (-4.35% | [📈 標準 V3] -> TrendDead)
2026-01-06 35.85 -> 2026-01-22 35.9 (0.14% | [📈 標準 V3] -> WeakFail)
2026-01-27 38.9 -> 2026-02-02 35.3 (-9.25% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-02-25 38.6 -> 2026-03-31 47.0 (21.76% | [📈 標準 V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3714.TW    | 富采         | 66.60      | ☁️ 觀望      |    8.30% |      4 |   50.00% | [P:0.95/8.0] [📈 穩定] 等待機會
