
📜 【3715.TW 定穎投控】詳細明細:
2025-11-12 112.00 -> 2025-12-05 112.31 (0.27% | [📈標準V3] -> TrendDead)
2025-12-26 121.50 -> 2026-01-07 121.00 (-0.41% | [📈標準V3] -> TrendDead)
2026-01-12 143.50 -> 2026-02-23 143.50 (0.0% | [📈標準V3] -> TrendDead)
2026-03-02 151.00 -> 2026-03-05 153.00 (1.32% | [📈標準V3] -> TrendDead)
2026-03-16 163.00 -> 2026-04-24 181.50 (11.35% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
3715.TW    | 定穎投控       | 183.00   | ☁️ 觀望        |   12.53% |    5 |  60.0% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
