
📜 【3715.TW 定穎投控】詳細明細:
2025-11-12 112.0 -> 2025-12-05 112.31 (0.28% | [📈標準V3] -> WeakFail)
2025-12-31 121.5 -> 2026-01-08 119.5 (-1.65% | [📈標準V3] -> TrendDead)
2026-01-12 143.5 -> 2026-01-30 141.5 (-1.39% | [📈標準V3] -> WeakFail)
2026-03-02 151.0 -> 2026-03-11 149.0 (-1.32% | [📈標準V3] -> TrendDead)
2026-03-16 163.0 -> 未平倉 183.0 (12.27% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3715.TW    | 定穎投控       | 183.00     | ❄️ 賣出      |    8.19% |      5 |    40.0% | [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
