
📜 【4115.TWO 善德生技】詳細明細:
2025-11-04 8.27 -> 2025-11-17 8.43 (1.93% | [📈標準V3] -> TrendDead)
2025-12-10 8.69 -> 2025-12-18 8.52 (-1.96% | [📈標準V3] -> ATR_Stop)
2025-12-19 8.60 -> 2025-12-24 8.60 (0.0% | [📈標準V3] -> TrendDead)
2025-12-26 8.55 -> 2026-01-02 8.40 (-1.75% | [📈標準V3] -> TrendDead)
2026-01-29 8.69 -> 2026-02-06 8.02 (-7.71% | [📈標準V3] -> TrendDead)
2026-04-08 7.50 -> 未平倉 9.23 (23.07% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4115.TWO   | 善德生技       | 9.23     | ❄️ 賣出        |   13.58% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
