
📜 【4115.TWO 善德生技】詳細明細:
2025-12-19 8.6 -> 2026-01-05 8.4 (-2.33% | [📈標準V3] -> TrendDead)
2026-02-02 8.4 -> 2026-02-09 7.9 (-5.95% | [📈標準V3] -> TrendDead)
2026-04-08 7.5 -> 2026-04-17 10.2 (36.00% | [📈標準V3] -> Trailing)
2026-04-20 10.45 -> 未平倉 9.23 (-11.67% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4115.TWO   | 善德生技       | 9.23       | 🚀 持股       |   16.05% |      4 |   25.00% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
