
📜 【4123.TWO 晟德】詳細明細:
2025-11-05 35.55 -> 2025-12-11 37.50 (5.49% | [📈標準V3] -> TrendDead)
2025-12-22 38.20 -> 2025-12-24 37.50 (-1.83% | [📈標準V3] -> TrendDead)
2025-12-31 41.45 -> 2026-02-02 40.40 (-2.53% | [📈標準V3] -> TrendDead)
2026-03-03 44.80 -> 2026-03-20 42.90 (-4.24% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4123.TWO   | 晟德         | 39.30    | ☁️ 觀望        |   -3.11% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
