
📜 【4129.TWO 聯合】詳細明細:
2025-11-04 131.00 -> 2025-11-12 124.50 (-4.96% | [📈標準V3] -> TrendDead)
2025-12-09 120.00 -> 2025-12-10 116.50 (-2.92% | [📈標準V3] -> TrendDead)
2026-01-20 112.00 -> 2026-01-22 111.50 (-0.45% | [📈標準V3] -> TrendDead)
2026-04-20 105.00 -> 未平倉 103.00 (-1.9% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4129.TWO   | 聯合         | 103.00   | ❄️ 賣出        |  -10.23% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
