
📜 【4130.TWO 健亞】詳細明細:
2025-11-07 21.20 -> 2026-01-29 31.60 (49.06% | [📈標準V3] -> TrendDead)
2026-03-04 32.20 -> 2026-03-11 31.80 (-1.24% | [📈標準V3] -> TrendDead)
2026-03-12 33.95 -> 2026-03-16 32.45 (-4.42% | [📈標準V3] -> TrendDead)
2026-03-18 32.55 -> 2026-03-19 32.50 (-0.15% | [📈標準V3] -> TrendDead)
2026-04-09 34.30 -> 2026-04-17 32.60 (-4.96% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4130.TWO   | 健亞         | 29.45    | ☁️ 觀望        |   38.29% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
