
📜 【4137.TW 麗豐-KY】詳細明細:
2025-12-09 99.00 -> 2025-12-11 98.20 (-0.81% | [📈標準V3] -> TrendDead)
2025-12-30 99.90 -> 2026-02-02 103.50 (3.6% | [📈標準V3] -> TrendDead)
2026-02-24 109.00 -> 2026-03-13 107.50 (-1.38% | [📈標準V3] -> TrendDead)
2026-04-17 110.00 -> 2026-04-24 106.50 (-3.18% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4137.TW    | 麗豐-KY      | 106.00   | ☁️ 觀望        |   -1.77% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
