
📜 【4142.TW 國光生】詳細明細:
2025-11-13 19.45 -> 2025-11-24 19.35 (-0.51% | [📈標準V3] -> TrendDead)
2026-01-13 20.45 -> 2026-01-26 19.30 (-5.62% | [📈標準V3] -> TrendDead)
2026-03-25 18.35 -> 2026-04-15 18.25 (-0.54% | [📈標準V3] -> TrendDead)
2026-04-20 18.50 -> 2026-04-21 18.10 (-2.16% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4142.TW    | 國光生        | 17.90    | ☁️ 觀望        |   -8.83% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
