
📜 【4167.TWO 松瑞藥】詳細明細:
2025-11-12 18.15 -> 2025-11-20 17.80 (-1.93% | [📈標準V3] -> TrendDead)
2025-12-01 18.25 -> 2025-12-08 17.95 (-1.64% | [📈標準V3] -> TrendDead)
2026-01-12 20.25 -> 2026-02-06 20.45 (0.99% | [📈標準V3] -> TrendDead)
2026-03-16 20.70 -> 2026-04-08 20.70 (0.0% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4167.TWO   | 松瑞藥        | 19.35    | ☁️ 觀望        |   -2.58% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
