
📜 【4170.TWO 鑫品生醫】詳細明細:
2025-12-03 14.55 -> 2025-12-15 13.95 (-4.12% | [📈標準V3] -> TrendDead)
2025-12-18 14.40 -> 2025-12-19 13.95 (-3.12% | [📈標準V3] -> TrendDead)
2026-01-06 14.65 -> 2026-01-09 13.85 (-5.46% | [📈標準V3] -> ATR_Stop)
2026-03-04 13.75 -> 2026-03-10 13.65 (-0.73% | [📈標準V3] -> TrendDead)
2026-04-17 15.00 -> 未平倉 14.85 (-1.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4170.TWO   | 鑫品生醫       | 14.85    | ❄️ 賣出        |  -14.43% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
