
📜 【4171.TWO 瑞基】詳細明細:
2025-12-11 21.7 -> 2025-12-18 19.5 (-10.14% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-01-22 23.65 -> 2026-01-23 21.4 (-9.51% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-01-28 22.8 -> 2026-02-11 20.45 (-10.31% | [📈 標準 V3] -> TrendDead)
2026-04-23 20.8 -> 未平倉 20.0 (-3.85% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4171.TWO   | 瑞基         | 20.00      | 💎 持股       |  -33.81% |      4 |    0.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
