
📜 【4195.TWO 基米】詳細明細:
2025-12-18 24.55 -> 2026-01-08 24.90 (1.43% | [📈標準V3] -> TrendDead)
2026-01-15 26.60 -> 2026-01-20 24.95 (-6.2% | [📈標準V3] -> TrendDead)
2026-02-24 25.10 -> 2026-03-04 24.45 (-2.59% | [📈標準V3] -> TrendDead)
2026-03-26 26.10 -> 未平倉 29.00 (11.11% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4195.TWO   | 基米         | 29.00    | ❄️ 賣出        |    3.75% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
