
📜 【4195.TWO 基米】詳細明細:
2025-12-19 24.55 -> 2026-01-09 24.70 (0.61% | [📈標準V3] -> TrendDead)
2026-01-15 26.6 -> 2026-01-21 24.90 (-6.39% | [📈標準V3] -> TrendDead)
2026-02-24 25.1 -> 2026-03-04 24.45 (-2.59% | [📈標準V3] -> TrendDead)
2026-04-16 29.1 -> 未平倉 29.00 (-0.34% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4195.TWO   | 基米         | 29.00      | 💎 持股       |   -8.71% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
