
📜 【4198.TWO 欣大健康】詳細明細:
2025-11-19 37.85 -> 2025-12-03 36.35 (-3.96% | [📈標準V3] -> TrendDead)
2026-01-05 36.00 -> 2026-01-06 32.90 (-8.61% | [📈標準V3] -> TrendDead)
2026-02-04 31.95 -> 2026-03-18 36.35 (13.77% | [📈標準V3] -> TrendDead)
2026-04-10 39.40 -> 2026-04-21 39.30 (-0.25% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4198.TWO   | 欣大健康       | 38.40    | ☁️ 觀望        |    0.95% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
