
📜 【4304.TWO 勝昱】詳細明細:
2025-12-30 35.30 -> 2025-12-31 32.85 (-6.94% | [📈標準V3] -> ATR_Stop)
2026-01-05 31.95 -> 2026-01-23 31.50 (-1.41% | [📈標準V3] -> TrendDead)
2026-03-03 30.90 -> 2026-03-09 29.10 (-5.83% | [📈標準V3] -> TrendDead)
2026-04-24 29.60 -> 未平倉 29.50 (-0.34% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4304.TWO   | 勝昱         | 29.50    | 💎 持股         |  -14.52% |    4 |   0.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
