
📜 【4305.TWO 世坤】詳細明細:
2025-11-05 41.20 -> 2025-11-07 41.20 (0.0% | [📈標準V3] -> TrendDead)
2025-11-11 42.70 -> 2025-11-19 41.55 (-2.69% | [📈標準V3] -> ATR_Stop)
2025-12-08 42.40 -> 2025-12-09 41.75 (-1.53% | [📈標準V3] -> TrendDead)
2026-01-06 42.00 -> 2026-01-20 42.00 (0.0% | [📈標準V3] -> TrendDead)
2026-01-21 42.10 -> 2026-01-28 41.95 (-0.36% | [📈標準V3] -> TrendDead)
2026-02-03 43.10 -> 2026-03-19 43.60 (1.16% | [📈標準V3] -> TrendDead)
2026-03-25 43.80 -> 2026-04-09 43.70 (-0.23% | [📈標準V3] -> TrendDead)
2026-04-20 43.80 -> 2026-04-24 43.60 (-0.46% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4305.TWO   | 世坤         | 43.35    | ☁️ 觀望        |   -4.11% |    8 |  12.5% | [P:0.95/8.0] [📉 轉弱] 等待機會
