
📜 【4401.TWO 東隆興】詳細明細:
2025-11-12 17.85 -> 2025-11-18 17.45 (-2.24% | [📈標準V3] -> TrendDead)
2025-11-20 17.55 -> 2025-11-28 17.70 (0.85% | [📈標準V3] -> TrendDead)
2026-01-26 17.00 -> 2026-02-04 16.70 (-1.76% | [📈標準V3] -> TrendDead)
2026-04-22 14.95 -> 未平倉 14.80 (-1.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4401.TWO   | 東隆興        | 14.80    | 💎 持股         |   -4.15% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
