
📜 【4406.TWO 新昕纖】詳細明細:
2025-12-23 10.2 -> 2025-12-29 9.72 (-4.71% | [📈標準V3] -> TrendDead)
2025-12-30 10.7 -> 2026-01-09 10.05 (-6.07% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-30 10.55 -> 2026-02-09 10.10 (-4.27% | [📈標準V3] -> TrendDead)
2026-03-30 10.2 -> 2026-04-08 9.96 (-2.35% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4406.TWO   | 新昕纖        | 9.95       | ☁️ 觀望      |   -17.4% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
