
📜 【4406.TWO 新昕纖】詳細明細:
2025-11-04 9.67 -> 2025-11-17 9.80 (1.34% | [📈標準V3] -> TrendDead)
2025-12-09 10.15 -> 2025-12-15 9.51 (-6.31% | [📈標準V3] -> ATR_Stop)
2025-12-22 10.00 -> 2025-12-26 9.62 (-3.8% | [📈標準V3] -> TrendDead)
2025-12-30 10.70 -> 2026-01-09 10.05 (-6.07% | [📈標準V3] -> TrendDead)
2026-01-30 10.55 -> 2026-02-06 10.10 (-4.27% | [📈標準V3] -> TrendDead)
2026-03-23 10.05 -> 2026-04-07 10.05 (0.0% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4406.TWO   | 新昕纖        | 9.95     | ☁️ 觀望        |  -19.11% |    6 | 16.67% | [P:0.95/8.0] [📉 轉弱] 等待機會
