
📜 【4431.TWO 敏成健康】詳細明細:
2025-12-08 17.40 -> 2025-12-24 17.00 (-2.3% | [📈標準V3] -> TrendDead)
2026-01-28 21.60 -> 2026-02-25 18.75 (-13.19% | [🚀爆發] -> TrendDead)
2026-03-13 18.80 -> 2026-03-23 18.30 (-2.66% | [📈標準V3] -> TrendDead)
2026-04-24 18.20 -> 未平倉 18.10 (-0.55% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4431.TWO   | 敏成健康       | 18.10    | 💎 持股         |   -18.7% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
