
📜 【4433.TWO 興采】詳細明細:
2025-11-28 21.00 -> 2025-12-04 20.50 (-2.38% | [📈標準V3] -> TrendDead)
2025-12-10 20.70 -> 2025-12-31 20.65 (-0.24% | [📈標準V3] -> TrendDead)
2026-01-16 23.95 -> 2026-02-02 22.20 (-7.31% | [📈標準V3] -> ATR_Stop)
2026-03-20 21.15 -> 2026-03-25 21.05 (-0.47% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4433.TWO   | 興采         | 20.30    | ☁️ 觀望        |   -10.4% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
