
📜 【4439.TW 冠星-KY】詳細明細:
2025-11-14 91.00 -> 2025-12-10 99.80 (9.67% | [📈標準V3] -> TrendDead)
2026-01-14 105.00 -> 2026-01-20 102.00 (-2.86% | [📈標準V3] -> TrendDead)
2026-02-11 102.50 -> 2026-03-03 101.00 (-1.46% | [📈標準V3] -> TrendDead)
2026-04-09 91.50 -> 未平倉 101.00 (10.38% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4439.TW    | 冠星-KY      | 101.00   | ❄️ 賣出        |   15.73% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
