
📜 【4510.TWO 高鋒】詳細明細:
2025-12-08 40.75 -> 2025-12-31 40.20 (-1.35% | [📈標準V3] -> TrendDead)
2026-01-16 46.10 -> 2026-02-10 48.60 (5.42% | [📈標準V3] -> TrendDead)
2026-03-30 42.85 -> 2026-04-08 42.80 (-0.12% | [📈標準V3] -> TrendDead)
2026-04-17 47.10 -> 未平倉 43.20 (-8.28% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4510.TWO   | 高鋒         | 43.20    | ❄️ 賣出        |   -4.33% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
