
📜 【4523.TWO 永彰】詳細明細:
2025-11-04 35.85 -> 2025-11-12 32.0 (-10.74% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-12 31.6 -> 2025-12-23 29.4 (-6.96% | [📈標準V3] -> TrendDead)
2026-01-27 30.8 -> 2026-02-03 28.7 (-6.82% | [📈標準V3] -> TrendDead)
2026-04-21 31.0 -> 未平倉 30.6 (-1.29% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4523.TWO   | 永彰         | 30.60      | 💎 持股       |  -25.81% |      4 |    0.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
