
📜 【4523.TWO 永彰】詳細明細:
2025-11-04 35.85 -> 2025-11-12 32.00 (-10.74% | [📈標準V3] -> TrendDead)
2025-12-11 29.90 -> 2025-12-22 29.70 (-0.67% | [📈標準V3] -> TrendDead)
2026-01-21 30.95 -> 2026-02-02 28.45 (-8.08% | [📈標準V3] -> TrendDead)
2026-02-26 34.85 -> 2026-03-13 31.00 (-11.05% | [📈標準V3] -> TrendDead)
2026-04-21 31.00 -> 未平倉 30.60 (-1.29% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4523.TWO   | 永彰         | 30.60    | 💎 持股         |  -31.83% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
