
📜 【4527.TWO 方土霖】詳細明細:
2025-11-19 39.05 -> 2025-11-20 39.05 (0.0% | [📈標準V3] -> TrendDead)
2025-11-28 39.40 -> 2025-12-24 39.30 (-0.25% | [📈標準V3] -> TrendDead)
2026-01-14 39.85 -> 2026-02-10 41.30 (3.64% | [📈標準V3] -> TrendDead)
2026-02-26 41.60 -> 2026-03-05 40.80 (-1.92% | [📈標準V3] -> TrendDead)
2026-03-17 43.50 -> 2026-04-24 43.20 (-0.69% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4527.TWO   | 方土霖        | 42.50    | ☁️ 觀望        |    0.78% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
