
📜 【4529.TWO 淳紳】詳細明細:
2025-11-21 4.22 -> 2025-11-27 3.72 (-11.85% | [📈標準V3] -> ATR_Stop)
2025-12-18 3.85 -> 2025-12-22 3.73 (-3.12% | [📈標準V3] -> TrendDead)
2026-03-11 3.55 -> 2026-03-17 3.43 (-3.38% | [📈標準V3] -> TrendDead)
2026-04-23 4.51 -> 未平倉 4.98 (10.42% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4529.TWO   | 淳紳         | 4.98     | 💎 持股         |   -7.93% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
