
📜 【4530.TWO 宏易】詳細明細:
2025-11-04 28.39 -> 2025-11-05 25.23 (-11.12% | [📈標準V3] -> TrendDead)
2025-11-25 30.17 -> 2025-12-19 31.32 (3.8% | [📈標準V3] -> TrendDead)
2026-01-27 29.50 -> 2026-02-03 28.20 (-4.41% | [📈標準V3] -> TrendDead)
2026-03-16 30.50 -> 2026-03-19 29.25 (-4.1% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4530.TWO   | 宏易         | 27.70    | ☁️ 觀望        |  -15.83% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
