
📜 【4537.TWO 旭東】詳細明細:
2025-11-06 39.0 -> 2025-11-19 37.95 (-2.69% | [📈 標準 V3] -> TrendDead)
2025-12-08 40.05 -> 2026-01-07 61.7 (54.06% | [📈 標準 V3] -> Trailing)
2026-01-29 77.0 -> 2026-03-05 74.0 (-3.90% | [📈 標準 V3] -> WeakFail)
2026-03-30 88.3 -> 2026-04-17 159.5 (80.63% | [📈 標準 V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4537.TWO   | 旭東         | 157.50     | ☁️ 觀望      |  128.10% |      4 |   50.00% | [P:0.95/8.0] [📈 穩定] 等待機會
