
📜 【4540.TW 全球傳動】詳細明細:
2025-12-09 36.15 -> 2025-12-18 34.60 (-4.29% | [📈標準V3] -> TrendDead)
2026-01-07 38.35 -> 2026-02-09 45.55 (18.77% | [📈標準V3] -> TrendDead)
2026-03-03 51.90 -> 2026-03-05 48.75 (-6.07% | [📈標準V3] -> TrendDead)
2026-04-16 54.00 -> 未平倉 53.80 (-0.37% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4540.TW    | 全球傳動       | 53.80    | ❄️ 賣出        |    8.04% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
