
📜 【4544.TWO 春日】詳細明細:
2025-12-15 15.00 -> 2025-12-19 14.50 (-3.33% | [📈標準V3] -> TrendDead)
2025-12-29 15.10 -> 2026-01-05 14.35 (-4.97% | [📈標準V3] -> TrendDead)
2026-01-26 15.70 -> 2026-02-11 14.25 (-9.24% | [📈標準V3] -> ATR_Stop)
2026-03-03 16.65 -> 2026-03-26 16.90 (1.5% | [📈標準V3] -> TrendDead)
2026-04-23 17.20 -> 未平倉 16.45 (-4.36% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4544.TWO   | 春日         | 16.45    | 💎 持股         |   -20.4% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
