
📜 【4551.TW 智伸科】詳細明細:
2025-12-09 116.50 -> 2026-01-02 114.50 (-1.72% | [📈標準V3] -> TrendDead)
2026-01-13 120.50 -> 2026-01-29 118.50 (-1.66% | [📈標準V3] -> TrendDead)
2026-02-25 124.00 -> 2026-03-05 125.00 (0.81% | [📈標準V3] -> TrendDead)
2026-03-24 134.00 -> 未平倉 131.00 (-2.24% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4551.TW    | 智伸科        | 131.00   | ❄️ 賣出        |   -4.81% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
