
📜 【4552.TW 力達-KY】詳細明細:
2025-11-19 22.80 -> 2025-12-12 23.20 (1.75% | [📈標準V3] -> TrendDead)
2025-12-22 24.30 -> 2026-01-06 23.95 (-1.44% | [📈標準V3] -> TrendDead)
2026-01-23 24.30 -> 2026-01-29 23.90 (-1.65% | [📈標準V3] -> TrendDead)
2026-04-20 21.20 -> 2026-04-24 20.45 (-3.54% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4552.TW    | 力達-KY      | 20.25    | ☁️ 觀望        |   -4.88% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
