
📜 【4553.TWO 盛復】詳細明細:
2025-11-14 17.50 -> 2025-11-17 17.85 (2.0% | [📈標準V3] -> TrendDead)
2025-12-23 18.15 -> 2026-01-02 17.80 (-1.93% | [📈標準V3] -> TrendDead)
2026-01-09 17.80 -> 2026-01-14 18.00 (1.12% | [📈標準V3] -> TrendDead)
2026-01-22 18.65 -> 2026-02-03 17.80 (-4.56% | [📈標準V3] -> ATR_Stop)
2026-02-10 18.80 -> 2026-02-23 18.00 (-4.26% | [📈標準V3] -> ATR_Stop)
2026-03-03 18.60 -> 2026-03-05 17.80 (-4.3% | [📈標準V3] -> TrendDead)
2026-03-31 24.50 -> 2026-04-01 20.00 (-18.37% | [🚀爆發] -> ATR_Stop)
2026-04-02 21.50 -> 2026-04-13 18.90 (-12.09% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4553.TWO   | 盛復         | 22.00    | ☁️ 觀望        |  -42.39% |    8 |  25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
