
📜 【4556.TWO 旭然】詳細明細:
2025-11-13 25.15 -> 2025-11-26 23.75 (-5.57% | [📈標準V3] -> TrendDead)
2026-01-14 28.40 -> 2026-02-04 27.70 (-2.46% | [📈標準V3] -> TrendDead)
2026-03-18 29.65 -> 2026-03-30 26.90 (-9.27% | [📈標準V3] -> TrendDead)
2026-04-21 32.50 -> 未平倉 39.50 (21.54% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4556.TWO   | 旭然         | 39.50    | 💎 持股         |    4.24% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
