
📜 【4558.TWO 寶緯】詳細明細:
2025-12-18 19.80 -> 2026-01-08 19.00 (-4.04% | [📈標準V3] -> TrendDead)
2026-01-29 21.30 -> 2026-02-03 19.50 (-8.45% | [📈標準V3] -> ATR_Stop)
2026-03-24 18.65 -> 2026-03-25 18.70 (0.27% | [📈標準V3] -> TrendDead)
2026-03-31 22.80 -> 2026-04-02 19.60 (-14.04% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4558.TWO   | 寶緯         | 19.30    | ☁️ 觀望        |  -26.26% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 等待機會
