
📜 【4559.TWO 久裕興】詳細明細:
2025-11-04 7.22 -> 2025-11-12 6.70 (-7.2% | [📈標準V3] -> ATR_Stop)
2025-12-09 7.00 -> 2025-12-12 6.90 (-1.43% | [📈標準V3] -> ATR_Stop)
2026-01-19 8.50 -> 2026-01-20 7.60 (-10.59% | [📈標準V3] -> ATR_Stop)
2026-01-21 7.70 -> 2026-02-26 8.00 (3.9% | [📈標準V3] -> TrendDead)
2026-04-20 8.50 -> 未平倉 10.75 (26.47% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4559.TWO   | 久裕興        | 10.75    | ❄️ 賣出        |   11.15% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
