
📜 【4560.TW 強信-KY】詳細明細:
2025-11-18 31.85 -> 2025-11-24 31.45 (-1.26% | [📈標準V3] -> TrendDead)
2025-12-03 32.95 -> 2025-12-23 32.60 (-1.06% | [📈標準V3] -> TrendDead)
2026-01-19 33.10 -> 2026-01-22 32.45 (-1.96% | [📈標準V3] -> TrendDead)
2026-02-26 33.55 -> 2026-03-05 32.40 (-3.43% | [📈標準V3] -> TrendDead)
2026-03-11 33.40 -> 2026-03-17 33.05 (-1.05% | [📈標準V3] -> TrendDead)
2026-04-16 33.30 -> 未平倉 35.30 (6.01% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4560.TW    | 強信-KY      | 35.30    | 💎 持股         |   -2.75% |    6 | 16.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
