
📜 【4566.TW 時碩工業】詳細明細:
2025-12-03 52.08 -> 2026-01-06 54.25 (4.17% | [📈標準V3] -> TrendDead)
2026-01-20 59.49 -> 2026-02-02 56.73 (-4.65% | [📈標準V3] -> TrendDead)
2026-03-24 63.25 -> 2026-04-01 57.61 (-8.91% | [📈標準V3] -> TrendDead)
2026-04-13 67.00 -> 未平倉 67.10 (0.15% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4566.TW    | 時碩工業       | 67.10    | ❄️ 賣出        |   -9.24% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
