
📜 【4569.TW 六方科-KY】詳細明細:
2025-12-18 166.0 -> 2025-12-22 151.0 (-9.04% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-24 154.0 -> 2026-01-07 148.5 (-3.57% | [📈標準V3] -> TrendDead)
2026-03-04 172.5 -> 2026-03-10 148.5 (-13.91% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-13 180.5 -> 未平倉 178.0 (-1.39% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4569.TW    | 六方科-KY     | 178.00     | 🚀 持股       |  -27.91% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
