
📜 【4571.TW 鈞興-KY】詳細明細:
2025-11-04 173.50 -> 2025-11-11 163.00 (-6.05% | [📈標準V3] -> TrendDead)
2025-12-08 170.50 -> 2025-12-12 163.00 (-4.4% | [📈標準V3] -> TrendDead)
2026-01-07 170.00 -> 2026-02-06 172.00 (1.18% | [📈標準V3] -> TrendDead)
2026-04-22 161.50 -> 未平倉 171.50 (6.19% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4571.TW    | 鈞興-KY      | 171.50   | 💎 持股         |   -3.08% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
