
📜 【4575.TWO 銓寶】詳細明細:
2025-12-23 20.80 -> 2026-01-05 20.65 (-0.72% | [📈標準V3] -> TrendDead)
2026-01-12 20.90 -> 2026-01-14 20.60 (-1.44% | [📈標準V3] -> TrendDead)
2026-01-30 20.60 -> 2026-02-05 20.10 (-2.43% | [📈標準V3] -> TrendDead)
2026-03-24 21.75 -> 2026-04-10 20.60 (-5.29% | [📈標準V3] -> TrendDead)
2026-04-21 36.13 -> 2026-04-24 26.80 (-25.82% | [🚀爆發] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4575.TWO   | 銓寶         | 26.60    | ☁️ 觀望        |   -35.7% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
