
📜 【4575.TWO 銓寶】詳細明細:
2025-12-23 20.8 -> 2026-01-06 20.1 (-3.37% | [📈標準V3] -> TrendDead)
2026-01-30 20.6 -> 2026-02-11 20.1 (-2.43% | [📈標準V3] -> TrendDead)
2026-03-24 21.75 -> 2026-04-13 21.05 (-3.22% | [📈標準V3] -> WeakFail)
2026-04-21 36.13 -> 2026-04-24 26.8 (-25.82% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4575.TWO   | 銓寶         | 26.60      | ☁️ 觀望      |  -34.84% |      4 |     0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
