
📜 【4576.TW 大銀微系統】詳細明細:
2025-12-10 107.00 -> 2025-12-19 104.00 (-2.8% | [📈標準V3] -> TrendDead)
2026-01-15 117.50 -> 2026-02-02 113.50 (-3.4% | [📈標準V3] -> TrendDead)
2026-03-17 125.00 -> 2026-03-23 115.00 (-8.0% | [📈標準V3] -> TrendDead)
2026-03-27 135.00 -> 未平倉 179.00 (32.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4576.TW    | 大銀微系統      | 179.00   | ❄️ 賣出        |   18.39% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
