
📜 【4577.TWO 達航科技】詳細明細:
2025-11-06 40.85 -> 2025-11-18 37.80 (-7.47% | [📈標準V3] -> TrendDead)
2025-11-21 42.80 -> 2025-12-19 53.50 (25.0% | [📈標準V3] -> TrendDead)
2025-12-30 61.50 -> 2026-01-06 53.50 (-13.01% | [📈標準V3] -> TrendDead)
2026-02-25 74.60 -> 2026-03-25 91.10 (22.12% | [📈標準V3] -> TrendDead)
2026-03-31 112.00 -> 未平倉 179.00 (59.82% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4577.TWO   | 達航科技       | 179.00   | 💎 持股         |   86.46% |    5 |  60.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
