
📜 【4580.TWO 捷流閥業】詳細明細:
2025-12-10 82.90 -> 2025-12-16 80.80 (-2.53% | [📈標準V3] -> TrendDead)
2025-12-23 81.80 -> 2025-12-31 80.80 (-1.22% | [📈標準V3] -> TrendDead)
2026-01-22 82.60 -> 2026-01-30 81.70 (-1.09% | [📈標準V3] -> TrendDead)
2026-04-24 80.00 -> 未平倉 80.30 (0.38% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4580.TWO   | 捷流閥業       | 80.30    | 💎 持股         |   -4.46% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
