
📜 【4582.TWO 聚恆】詳細明細:
2025-12-04 18.90 -> 2025-12-10 17.75 (-6.08% | [📈標準V3] -> TrendDead)
2025-12-31 20.90 -> 2026-03-09 29.60 (41.63% | [📈標準V3] -> TrendDead)
2026-03-18 32.20 -> 2026-04-07 31.40 (-2.48% | [📈標準V3] -> TrendDead)
2026-04-22 42.50 -> 未平倉 35.25 (-17.06% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4582.TWO   | 聚恆         | 35.25    | ❄️ 賣出        |   16.01% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
