
📜 【4583.TW 台灣精銳】詳細明細:
2025-11-04 659.00 -> 2025-11-06 610.00 (-7.44% | [📈標準V3] -> TrendDead)
2025-11-14 676.00 -> 2025-11-20 630.00 (-6.8% | [📈標準V3] -> TrendDead)
2025-12-10 680.00 -> 2025-12-17 642.00 (-5.59% | [📈標準V3] -> TrendDead)
2026-01-09 698.00 -> 2026-02-04 729.10 (4.46% | [📈標準V3] -> TrendDead)
2026-03-31 647.00 -> 未平倉 723.00 (11.75% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4583.TW    | 台灣精銳       | 723.00   | ❄️ 賣出        |   -3.62% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
