
📜 【4587.TWO 寶元數控】詳細明細:
2025-12-05 24.60 -> 2025-12-16 22.50 (-8.54% | [📈標準V3] -> TrendDead)
2026-01-19 25.00 -> 2026-02-09 24.50 (-2.0% | [📈標準V3] -> TrendDead)
2026-02-25 25.50 -> 2026-02-26 25.00 (-1.96% | [📈標準V3] -> TrendDead)
2026-03-03 27.80 -> 2026-03-10 26.00 (-6.47% | [📈標準V3] -> TrendDead)
2026-03-19 25.90 -> 2026-03-23 26.70 (3.09% | [📈標準V3] -> TrendDead)
2026-03-25 28.70 -> 未平倉 47.00 (63.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4587.TWO   | 寶元數控       | 47.00    | ❄️ 賣出        |   47.88% |    6 | 33.33% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
