
📜 【4588.TW 玖鼎電力】詳細明細:
2025-11-04 73.90 -> 2025-11-11 63.60 (-13.94% | [📈標準V3] -> ATR_Stop)
2025-12-08 65.60 -> 2025-12-19 62.60 (-4.57% | [📈標準V3] -> TrendDead)
2026-01-19 68.20 -> 2026-02-06 66.00 (-3.23% | [📈標準V3] -> TrendDead)
2026-04-20 60.20 -> 未平倉 59.80 (-0.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4588.TW    | 玖鼎電力       | 59.80    | ❄️ 賣出        |   -22.4% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
