
📜 【4588.TW 玖鼎電力】詳細明細:
2025-11-04 73.9 -> 2025-11-10 65.2 (-11.77% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-08 65.6 -> 2025-12-22 62.5 (-4.73% | [📈標準V3] -> TrendDead)
2026-01-19 68.2 -> 2026-02-04 67.1 (-1.61% | [📈標準V3] -> WeakFail)
2026-04-23 61.6 -> 未平倉 59.8 (-2.92% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4588.TW    | 玖鼎電力       | 59.80      | 💎 持股       |  -21.03% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
