
📜 【4589.TWO 碩陽電機】詳細明細:
2025-12-29 35.25 -> 2026-01-05 35.00 (-0.71% | [📈標準V3] -> TrendDead)
2026-01-19 35.15 -> 2026-01-22 34.95 (-0.57% | [📈標準V3] -> TrendDead)
2026-02-26 35.55 -> 2026-03-05 35.10 (-1.27% | [📈標準V3] -> TrendDead)
2026-03-20 38.35 -> 2026-03-31 36.70 (-4.3% | [📈標準V3] -> TrendDead)
2026-04-22 44.65 -> 未平倉 38.45 (-13.89% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4589.TWO   | 碩陽電機       | 38.45    | ❄️ 賣出        |  -20.74% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
