
📜 【4707.TWO 磐亞】詳細明細:
2025-11-20 9.53 -> 2025-11-21 9.48 (-0.52% | [📈標準V3] -> TrendDead)
2025-12-01 9.68 -> 2026-01-14 10.10 (4.34% | [📈標準V3] -> TrendDead)
2026-03-02 10.05 -> 2026-03-24 10.40 (3.48% | [📈標準V3] -> TrendDead)
2026-03-31 12.40 -> 2026-04-01 11.60 (-6.45% | [📈標準V3] -> ATR_Stop)
2026-04-02 11.55 -> 未平倉 15.15 (31.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4707.TWO   | 磐亞         | 15.15    | ❄️ 賣出        |   32.02% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
