
📜 【4707.TWO 磐亞】詳細明細:
2025-12-29 10.65 -> 2026-01-06 10.05 (-5.63% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-03 10.15 -> 2026-03-25 10.4 (2.46% | [📈標準V3] -> TrendDead)
2026-03-31 12.4 -> 2026-04-01 11.6 (-6.45% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-09 11.55 -> 未平倉 15.15 (31.17% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4707.TWO   | 磐亞         | 15.15      | 💎 持股       |   21.55% |      4 |   50.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
