
📜 【4711.TWO 永純】詳細明細:
2025-12-02 14.85 -> 2025-12-16 14.90 (0.34% | [📈標準V3] -> TrendDead)
2025-12-24 15.15 -> 2026-01-02 14.90 (-1.65% | [📈標準V3] -> TrendDead)
2026-01-12 15.30 -> 2026-01-30 15.25 (-0.33% | [📈標準V3] -> TrendDead)
2026-03-09 14.95 -> 2026-03-11 15.00 (0.33% | [📈標準V3] -> TrendDead)
2026-03-17 17.40 -> 2026-03-25 15.75 (-9.48% | [📈標準V3] -> ATR_Stop)
2026-04-24 18.10 -> 未平倉 17.05 (-5.8% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4711.TWO   | 永純         | 17.05    | 💎 持股         |  -16.59% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
