
📜 【4711.TWO 永純】詳細明細:
2025-12-03 14.95 -> 2025-12-17 15.05 (0.67% | [📈標準V3] -> TrendDead)
2025-12-29 15.25 -> 2026-02-02 15.0 (-1.64% | [📈標準V3] -> WeakFail)
2026-03-17 17.4 -> 2026-03-24 16.1 (-7.47% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-24 18.1 -> 未平倉 17.05 (-5.8% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4711.TWO   | 永純         | 17.05      | 💎 持股       |  -14.24% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
