
📜 【4714.TWO 永捷】詳細明細:
2025-12-11 18.00 -> 2025-12-15 16.80 (-6.67% | [📈標準V3] -> ATR_Stop)
2025-12-16 17.00 -> 2026-01-06 16.35 (-3.82% | [📈標準V3] -> TrendDead)
2026-01-20 17.40 -> 2026-01-23 17.20 (-1.15% | [📈標準V3] -> TrendDead)
2026-01-28 18.25 -> 2026-02-02 16.95 (-7.12% | [📈標準V3] -> TrendDead)
2026-04-20 15.20 -> 未平倉 15.20 (0.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4714.TWO   | 永捷         | 15.20    | ❄️ 賣出        |  -18.76% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
