
📜 【4728.TWO 雙美】詳細明細:
2025-11-14 406.00 -> 2025-11-20 387.50 (-4.56% | [📈標準V3] -> TrendDead)
2025-12-12 390.00 -> 2025-12-15 401.50 (2.95% | [📈標準V3] -> TrendDead)
2025-12-16 408.00 -> 2025-12-17 397.00 (-2.7% | [📈標準V3] -> ATR_Stop)
2026-01-06 396.00 -> 2026-01-12 393.00 (-0.76% | [📈標準V3] -> TrendDead)
2026-03-03 378.02 -> 2026-03-16 378.02 (0.0% | [📈標準V3] -> TrendDead)
2026-04-02 387.00 -> 未平倉 389.50 (0.65% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4728.TWO   | 雙美         | 389.50   | ❄️ 賣出        |   -4.42% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
