
📜 【4728.TWO 雙美】詳細明細:
2025-12-16 408.0 -> 2025-12-17 397.0 (-2.7% | [📈標準V3] -> ATR_Stop(2.8x))
2026-01-08 398.0 -> 2026-01-13 390.5 (-1.88% | [📈標準V3] -> TrendDead)
2026-03-03 378.02 -> 2026-03-17 378.02 (0.0% | [📈標準V3] -> TrendDead)
2026-04-14 401.0 -> 未平倉 389.5 (-2.87% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4728.TWO   | 雙美         | 389.50     | ❄️ 賣出      |   -7.45% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
