
📜 【4739.TW 康普】詳細明細:
2025-12-10 74.7 -> 2025-12-15 66.74 (-10.66% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-20 75.2 -> 2026-02-02 67.70 (-9.97% | [📈標準V3] -> TrendDead)
2026-03-16 79.0 -> 2026-04-01 80.00 (1.27% | [📈標準V3] -> WeakFail)
2026-04-20 92.1 -> 未平倉 90.50 (-1.74% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4739.TW    | 康普         | 90.50      | 💎 持股       |   -21.1% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
