
📜 【4739.TW 康普】詳細明細:
2025-11-17 72.00 -> 2025-11-24 67.00 (-6.94% | [📈標準V3] -> ATR_Stop)
2025-12-10 74.70 -> 2025-12-15 66.74 (-10.65% | [📈標準V3] -> TrendDead)
2026-01-13 71.90 -> 2026-01-30 71.00 (-1.25% | [📈標準V3] -> TrendDead)
2026-03-16 79.00 -> 2026-04-01 80.00 (1.27% | [📈標準V3] -> TrendDead)
2026-04-20 92.10 -> 未平倉 90.50 (-1.74% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4739.TW    | 康普         | 90.50    | ❄️ 賣出        |  -19.31% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
