
📜 【4744.TWO 皇將】詳細明細:
2025-11-28 30.35 -> 2025-12-17 30.15 (-0.66% | [📈標準V3] -> TrendDead)
2026-01-15 29.90 -> 2026-01-23 29.20 (-2.34% | [📈標準V3] -> TrendDead)
2026-01-26 29.90 -> 2026-02-02 29.25 (-2.17% | [📈標準V3] -> TrendDead)
2026-02-05 30.05 -> 2026-03-05 31.00 (3.16% | [📈標準V3] -> TrendDead)
2026-03-18 35.85 -> 2026-04-10 33.30 (-7.11% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4744.TWO   | 皇將         | 31.30    | ☁️ 觀望        |   -9.12% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
