
📜 【4744.TWO 皇將】詳細明細:
2025-12-01 30.9 -> 2025-12-17 30.15 (-2.43% | [📈標準V3] -> WeakFail)
2026-01-15 29.9 -> 2026-01-23 29.20 (-2.34% | [📈標準V3] -> TrendDead)
2026-01-26 29.9 -> 2026-02-03 29.80 (-0.33% | [📈標準V3] -> TrendDead)
2026-02-09 32.1 -> 2026-03-09 31.50 (-1.87% | [📈標準V3] -> WeakFail)
2026-03-31 37.65 -> 2026-04-13 33.20 (-11.82% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4744.TWO   | 皇將         | 31.30      | ☁️ 觀望      |  -18.79% |      5 |     0.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
