
📜 【4749.TWO 新應材】詳細明細:
2025-12-05 797.00 -> 2025-12-17 775.00 (-2.76% | [📈標準V3] -> TrendDead)
2025-12-31 834.00 -> 2026-01-20 860.00 (3.12% | [📈標準V3] -> TrendDead)
2026-03-02 890.00 -> 2026-03-20 923.00 (3.71% | [📈標準V3] -> TrendDead)
2026-04-21 1000.00 -> 未平倉 980.00 (-2.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4749.TWO   | 新應材        | 980.00   | ❄️ 賣出        |    2.07% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
