
📜 【4760.TWO 勤凱】詳細明細:
2025-11-20 192.50 -> 2025-11-24 175.00 (-9.09% | [📈標準V3] -> TrendDead)
2025-12-03 192.50 -> 2025-12-16 177.00 (-8.05% | [📈標準V3] -> TrendDead)
2026-01-20 189.50 -> 2026-01-30 183.69 (-3.06% | [📈標準V3] -> TrendDead)
2026-03-30 193.47 -> 未平倉 227.50 (17.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4760.TWO   | 勤凱         | 227.50   | ❄️ 賣出        |   -2.61% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
