
📜 【4766.TW 南寶】詳細明細:
2026-01-15 328.00 -> 2026-01-23 320.00 (-2.44% | [📈標準V3] -> TrendDead)
2026-03-02 322.00 -> 2026-03-10 310.50 (-3.57% | [📈標準V3] -> TrendDead)
2026-03-25 346.00 -> 2026-03-30 311.00 (-10.12% | [📈標準V3] -> TrendDead)
2026-04-16 352.00 -> 未平倉 347.50 (-1.28% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4766.TW    | 南寶         | 347.50   | ❄️ 賣出        |  -17.41% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
