
📜 【4768.TWO 晶呈科技】詳細明細:
2025-12-10 235.0 -> 2026-01-09 409.0 (74.04% | [📈標準V3] -> Trailing)
2026-03-02 451.0 -> 2026-03-11 401.5 (-10.98% | [📈標準V3] -> TrendDead)
2026-03-19 519.0 -> 2026-03-25 461.5 (-11.08% | [📈標準V3] -> TrendDead)
2026-04-21 529.0 -> 未平倉 503.0 (-4.91% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4768.TWO   | 晶呈科技       | 503.00     | 💎 持股       |   47.07% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
