
📜 【4768.TWO 晶呈科技】詳細明細:
2025-12-09 226.00 -> 2026-01-23 400.00 (76.99% | [📈標準V3] -> TrendDead)
2026-03-02 451.00 -> 2026-03-10 420.00 (-6.87% | [📈標準V3] -> TrendDead)
2026-03-19 519.00 -> 2026-03-24 470.00 (-9.44% | [📈標準V3] -> TrendDead)
2026-04-21 529.00 -> 未平倉 503.00 (-4.91% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4768.TWO   | 晶呈科技       | 503.00   | ❄️ 賣出        |   55.77% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
