
📜 【4903.TWO 聯光通】詳細明細:
2025-11-21 30.00 -> 2025-12-31 44.40 (48.0% | [📈標準V3] -> TrendDead)
2026-01-30 42.80 -> 2026-02-04 37.80 (-11.68% | [📈標準V3] -> TrendDead)
2026-03-02 42.40 -> 2026-03-09 37.75 (-10.97% | [📈標準V3] -> TrendDead)
2026-03-17 43.70 -> 2026-04-07 43.40 (-0.69% | [📈標準V3] -> TrendDead)
2026-04-21 52.20 -> 未平倉 45.95 (-11.97% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4903.TWO   | 聯光通        | 45.95    | ❄️ 賣出        |   12.69% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
