
📜 【4904.TW 遠傳】詳細明細:
2025-11-10 95.80 -> 2025-11-14 91.30 (-4.7% | [📈標準V3] -> TrendDead)
2025-12-24 87.70 -> 2026-01-23 89.20 (1.71% | [📈標準V3] -> TrendDead)
2026-02-09 92.00 -> 2026-03-06 91.00 (-1.09% | [📈標準V3] -> TrendDead)
2026-03-25 94.80 -> 2026-03-27 92.00 (-2.95% | [📈標準V3] -> TrendDead)
2026-04-09 93.80 -> 未平倉 96.60 (2.99% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4904.TW    | 遠傳         | 96.60    | 💎 持股         |   -4.04% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
