
📜 【4905.TWO 台聯電】詳細明細:
2025-11-06 66.30 -> 2025-11-20 62.20 (-6.18% | [📈標準V3] -> TrendDead)
2026-01-27 61.60 -> 2026-02-25 61.70 (0.16% | [📈標準V3] -> TrendDead)
2026-03-05 62.90 -> 2026-03-09 61.90 (-1.59% | [📈標準V3] -> TrendDead)
2026-03-19 81.20 -> 2026-04-15 76.40 (-5.91% | [📈標準V3] -> TrendDead)
2026-04-23 95.10 -> 未平倉 85.80 (-9.78% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4905.TWO   | 台聯電        | 85.80    | ❄️ 賣出        |   -23.3% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
