
📜 【4905.TWO 台聯電】詳細明細:
2025-11-11 71.0 -> 2025-11-19 62.60 (-11.83% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-27 61.6 -> 2026-03-10 61.10 (-0.81% | [📈標準V3] -> WeakFail)
2026-03-20 89.3 -> 2026-04-09 84.00 (-5.94% | [🚀爆發(5D30%)] -> WeakFail)
2026-04-23 95.1 -> 未平倉 85.80 (-9.78% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4905.TWO   | 台聯電        | 85.80      | 💎 持股       |  -28.36% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
