
📜 【4909.TWO 新復興】詳細明細:
2025-12-17 53.0 -> 2025-12-19 46.95 (-11.42% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-23 53.6 -> 2026-01-30 56.40 (5.22% | [📈標準V3] -> TrendDead)
2026-03-03 70.0 -> 2026-03-19 61.80 (-11.71% | [🚀爆發(5D30%)] -> WeakFail)
2026-04-21 67.6 -> 2026-04-24 58.90 (-12.87% | [📈標準V3] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4909.TWO   | 新復興        | 56.30      | ☁️ 觀望      |  -30.78% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
