
📜 【4909.TWO 新復興】詳細明細:
2025-12-17 53.00 -> 2025-12-19 46.95 (-11.42% | [📈標準V3] -> ATR_Stop)
2025-12-22 47.10 -> 2026-01-22 60.50 (28.45% | [📈標準V3] -> TrendDead)
2026-03-03 70.00 -> 2026-03-20 60.50 (-13.57% | [🚀爆發] -> TrendDead)
2026-04-16 64.50 -> 2026-04-24 58.90 (-8.68% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4909.TWO   | 新復興        | 56.30    | ☁️ 觀望        |   -5.22% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
