
📜 【4915.TW 致伸】詳細明細:
2025-11-04 82.90 -> 2025-11-19 82.50 (-0.48% | [📈標準V3] -> TrendDead)
2026-01-12 80.00 -> 2026-02-02 78.70 (-1.63% | [📈標準V3] -> TrendDead)
2026-02-25 83.70 -> 2026-03-03 78.00 (-6.81% | [📈標準V3] -> ATR_Stop)
2026-04-16 74.30 -> 未平倉 73.00 (-1.75% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4915.TW    | 致伸         | 73.00    | ❄️ 賣出        |  -10.67% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
