
📜 【4919.TW 新唐】詳細明細:
2025-12-08 52.70 -> 2025-12-17 51.70 (-1.9% | [📈標準V3] -> TrendDead)
2026-01-09 55.20 -> 2026-02-09 58.00 (5.07% | [📈標準V3] -> TrendDead)
2026-02-24 68.20 -> 2026-04-01 93.50 (37.1% | [📈標準V3] -> TrendDead)
2026-04-17 129.00 -> 未平倉 145.00 (12.4% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4919.TW    | 新唐         | 145.00   | ❄️ 賣出        |   52.67% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
