
📜 【4919.TW 新唐】詳細明細:
2025-12-10 54.5 -> 2025-12-17 51.7 (-5.14% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-13 54.7 -> 2026-02-10 59.0 (7.86% | [📈標準V3] -> TrendDead)
2026-02-24 68.2 -> 2026-03-18 85.0 (24.63% | [📈標準V3] -> Trailing)
2026-04-17 129.0 -> 未平倉 145.0 (12.40% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4919.TW    | 新唐         | 145.00     | 🚀 持股       |   39.75% |      4 |   75.00% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
