
📜 【4933.TWO 友輝】詳細明細:
2025-11-04 64.00 -> 2025-11-10 59.20 (-7.5% | [📈標準V3] -> TrendDead)
2025-12-04 59.90 -> 2025-12-08 58.50 (-2.34% | [📈標準V3] -> TrendDead)
2026-01-02 59.60 -> 2026-01-06 58.10 (-2.52% | [📈標準V3] -> TrendDead)
2026-01-09 59.40 -> 2026-01-14 58.20 (-2.02% | [📈標準V3] -> TrendDead)
2026-01-21 58.90 -> 2026-01-29 58.10 (-1.36% | [📈標準V3] -> TrendDead)
2026-03-02 58.40 -> 2026-03-05 58.00 (-0.68% | [📈標準V3] -> TrendDead)
2026-03-06 59.40 -> 2026-03-11 54.90 (-7.58% | [📈標準V3] -> TrendDead)
2026-04-20 61.00 -> 未平倉 67.50 (10.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4933.TWO   | 友輝         | 67.50    | 💎 持股         |  -13.34% |    8 |  12.5% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
