
📜 【4938.TW 和碩】詳細明細:
2026-01-15 71.5 -> 2026-01-23 69.8 (-2.38% | [📈標準V3] -> TrendDead)
2026-02-25 72.3 -> 2026-03-05 69.6 (-3.73% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-13 76.8 -> 2026-04-01 78.0 (1.56% | [📈標準V3] -> WeakFail)
2026-04-20 84.3 -> 未平倉 84.3 (0.00% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4938.TW    | 和碩         | 84.30      | 💎 持股       |   -4.55% |      4 |   25.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
