
📜 【4938.TW 和碩】詳細明細:
2026-01-15 71.50 -> 2026-01-22 69.20 (-3.22% | [📈標準V3] -> TrendDead)
2026-01-29 70.60 -> 2026-02-02 69.80 (-1.13% | [📈標準V3] -> TrendDead)
2026-02-25 72.30 -> 2026-03-05 69.60 (-3.73% | [📈標準V3] -> ATR_Stop)
2026-03-13 76.80 -> 2026-04-14 78.50 (2.21% | [📈標準V3] -> TrendDead)
2026-04-20 84.30 -> 未平倉 84.30 (0.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4938.TW    | 和碩         | 84.30    | 💎 持股         |   -5.87% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
