
📜 【4939.TWO 亞電】詳細明細:
2025-11-05 26.85 -> 2025-11-19 22.30 (-16.95% | [📈標準V3] -> TrendDead)
2025-11-26 32.55 -> 2026-01-02 36.60 (12.44% | [🚀爆發] -> TrendDead)
2026-01-22 46.20 -> 2026-01-30 38.90 (-15.8% | [📈標準V3] -> TrendDead)
2026-04-16 34.10 -> 未平倉 41.45 (21.55% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4939.TWO   | 亞電         | 41.45    | ❄️ 賣出        |    1.24% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
