
📜 【4946.TWO 辣椒】詳細明細:
2025-12-15 101.50 -> 2025-12-19 98.30 (-3.15% | [📈標準V3] -> TrendDead)
2026-01-05 105.00 -> 2026-01-09 101.50 (-3.33% | [📈標準V3] -> TrendDead)
2026-01-16 107.00 -> 2026-01-22 106.50 (-0.47% | [📈標準V3] -> TrendDead)
2026-01-23 111.00 -> 2026-02-23 112.00 (0.9% | [📈標準V3] -> TrendDead)
2026-02-25 132.00 -> 2026-03-20 137.00 (3.79% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4946.TWO   | 辣椒         | 113.00   | ☁️ 觀望        |   -2.26% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
