
📜 【4949.TW 有成精密】詳細明細:
2025-11-21 37.1 -> 2025-12-12 36.7 (-1.08% | [📈 標準 V3] -> WeakFail)
2026-01-20 42.0 -> 2026-02-11 44.06 (4.90% | [📈 標準 V3] -> TrendDead)
2026-03-03 48.85 -> 2026-03-23 62.53 (28.00% | [📈 標準 V3] -> Trailing)
2026-04-13 88.5 -> 未平倉 86.9 (-1.81% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4949.TW    | 有成精密       | 86.90      | 💎 持股       |   30.01% |      4 |   50.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
