
📜 【4951.TWO 精拓科】詳細明細:
2025-12-10 67.50 -> 2025-12-18 65.30 (-3.26% | [📈標準V3] -> TrendDead)
2026-01-23 65.80 -> 2026-03-05 68.90 (4.71% | [📈標準V3] -> TrendDead)
2026-03-13 71.40 -> 2026-03-17 70.00 (-1.96% | [📈標準V3] -> TrendDead)
2026-04-15 71.20 -> 未平倉 81.90 (15.03% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4951.TWO   | 精拓科        | 81.90    | 💎 持股         |   14.52% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
