
📜 【4951.TWO 精拓科】詳細明細:
2025-12-12 68.0 -> 2025-12-18 65.30 (-3.97% | [📈標準V3] -> TrendDead)
2026-01-26 67.1 -> 2026-03-06 68.80 (2.53% | [📈標準V3] -> TrendDead)
2026-03-13 71.4 -> 2026-03-23 68.00 (-4.76% | [📈標準V3] -> TrendDead)
2026-04-17 71.6 -> 未平倉 81.90 (14.39% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4951.TWO   | 精拓科        | 81.90      | 💎 持股       |    8.19% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
