
📜 【4956.TW 光鋐】詳細明細:
2025-12-01 20.35 -> 2026-01-07 20.95 (2.95% | [📈標準V3] -> TrendDead)
2026-02-02 23.3 -> 2026-03-05 23.95 (2.79% | [📈標準V3] -> WeakFail)
2026-03-17 32.6 -> 2026-04-02 32.5 (-0.31% | [🚀爆發(5D30%)] -> WeakFail)
2026-04-14 40.0 -> 2026-04-22 53.0 (32.50% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4956.TW    | 光鋐         | 45.55      | ☁️ 觀望      |   37.93% |      4 |   75.00% | [P:0.95/8.0] [📈 穩定] 等待機會
