
📜 【4960.TW 誠美材】詳細明細:
2025-12-09 13.70 -> 2025-12-26 13.50 (-1.46% | [📈標準V3] -> TrendDead)
2026-01-15 14.10 -> 2026-01-29 13.60 (-3.55% | [📈標準V3] -> TrendDead)
2026-03-03 14.60 -> 2026-04-02 21.90 (50.0% | [📈標準V3] -> TrendDead)
2026-04-16 30.70 -> 未平倉 39.55 (28.83% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4960.TW    | 誠美材        | 39.55    | ❄️ 賣出        |   73.82% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
