
📜 【4967.TW 十銓】詳細明細:
2025-11-13 148.50 -> 2025-11-21 126.50 (-14.81% | [📈標準V3] -> TrendDead)
2025-12-18 149.00 -> 2026-02-09 221.50 (48.66% | [📈標準V3] -> TrendDead)
2026-03-20 287.50 -> 2026-03-27 213.00 (-25.91% | [🚀爆發] -> ATR_Stop)
2026-04-23 270.00 -> 未平倉 258.50 (-4.26% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4967.TW    | 十銓         | 258.50   | 💎 持股         |    3.68% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
