
📜 【4967.TW 十銓】詳細明細:
2025-11-13 148.5 -> 2025-11-24 127.0 (-14.48% | [📈標準V3] -> TrendDead)
2025-12-18 149.0 -> 2026-02-03 245.0 (64.43% | [📈標準V3] -> Trailing)
2026-03-20 287.5 -> 2026-03-27 213.0 (-25.91% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))
2026-04-23 270.0 -> 未平倉 258.5 (-4.26% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4967.TW    | 十銓         | 258.50     | 💎 持股       |   19.78% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
