
📜 【4971.TWO IET-KY】詳細明細:
2025-11-04 157.00 -> 2025-11-24 153.50 (-2.23% | [📈標準V3] -> TrendDead)
2025-11-28 200.00 -> 2026-01-09 284.50 (42.25% | [📈標準V3] -> TrendDead)
2026-01-20 340.00 -> 2026-03-10 447.00 (31.47% | [📈標準V3] -> TrendDead)
2026-03-30 588.00 -> 未平倉 763.00 (29.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4971.TWO   | IET-KY     | 763.00   | ❄️ 賣出        |  101.25% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
