
📜 【4971.TWO IET-KY】詳細明細:
2025-11-07 155.5 -> 2025-11-25 162.00 (4.18% | [📈標準V3] -> TrendDead)
2025-11-28 200.0 -> 2026-01-09 284.50 (42.25% | [📈標準V3] -> Trailing)
2026-01-20 340.0 -> 2026-03-04 472.00 (38.82% | [📈標準V3] -> Trailing)
2026-03-30 588.0 -> 2026-04-24 843.00 (43.37% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4971.TWO   | IET-KY     | 763.00     | ☁️ 觀望      |  128.62% |      4 |   100.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
