
📜 【4973.TWO 廣穎】詳細明細:
2025-11-12 38.50 -> 2025-11-20 38.40 (-0.26% | [📈標準V3] -> TrendDead)
2025-12-18 35.25 -> 2026-02-03 47.50 (34.75% | [📈標準V3] -> TrendDead)
2026-03-12 56.27 -> 2026-03-30 60.32 (7.19% | [🚀爆發] -> TrendDead)
2026-04-22 91.20 -> 未平倉 80.10 (-12.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4973.TWO   | 廣穎         | 80.10    | ❄️ 賣出        |   29.51% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
