
📜 【4973.TWO 廣穎】詳細明細:
2025-11-17 40.3 -> 2025-11-21 33.9 (-15.88% | [📈標準V3] -> TrendDead)
2025-12-26 38.5 -> 2026-01-23 52.5 (36.36% | [📈標準V3] -> Trailing)
2026-03-12 56.27 -> 2026-03-24 80.75 (43.5% | [🚀爆發(5D30%)] -> Trailing)
2026-04-22 91.2 -> 未平倉 80.1 (-12.17% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
4973.TWO   | 廣穎         | 80.10      | 💎 持股       |   51.81% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
