
📜 【4977.TW 眾達-KY】詳細明細:
2025-11-04 120.00 -> 2025-11-05 109.50 (-8.75% | [📈標準V3] -> TrendDead)
2025-12-02 125.00 -> 2026-01-06 135.50 (8.4% | [📈標準V3] -> TrendDead)
2026-02-03 135.00 -> 2026-02-23 125.00 (-7.41% | [📈標準V3] -> TrendDead)
2026-02-25 157.50 -> 2026-04-01 190.00 (20.63% | [📈標準V3] -> TrendDead)
2026-04-17 228.50 -> 未平倉 215.50 (-5.69% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
4977.TW    | 眾達-KY      | 215.50   | ❄️ 賣出        |    7.18% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
