
📜 【5011.TWO 久陽】詳細明細:
2025-11-04 10.85 -> 2025-11-07 11.05 (1.81% | [📈標準V3] -> TrendDead)
2025-12-08 10.70 -> 2025-12-12 10.45 (-2.34% | [📈標準V3] -> TrendDead)
2026-01-14 12.20 -> 2026-02-03 12.05 (-1.23% | [📈標準V3] -> TrendDead)
2026-03-04 15.60 -> 2026-03-20 13.90 (-10.9% | [📈標準V3] -> TrendDead)
2026-04-22 14.90 -> 未平倉 13.90 (-6.71% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5011.TWO   | 久陽         | 13.90    | ❄️ 賣出        |  -19.37% |    5 |  20.0% | [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
