
📜 【5013.TWO 強新】詳細明細:
2025-12-01 29.05 -> 2025-12-09 28.45 (-2.07% | [📈標準V3] -> TrendDead)
2026-01-09 29.70 -> 2026-02-04 29.70 (0.0% | [📈標準V3] -> TrendDead)
2026-03-16 30.55 -> 2026-03-17 29.40 (-3.76% | [📈標準V3] -> TrendDead)
2026-04-02 29.20 -> 2026-04-07 28.65 (-1.88% | [📈標準V3] -> TrendDead)
2026-04-14 31.40 -> 2026-04-22 29.05 (-7.48% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5013.TWO   | 強新         | 29.00    | ☁️ 觀望        |  -15.19% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
