
📜 【5016.TWO 松和】詳細明細:
2025-11-04 24.65 -> 2025-11-11 24.80 (0.61% | [📈標準V3] -> TrendDead)
2025-12-01 25.00 -> 2025-12-12 24.80 (-0.8% | [📈標準V3] -> TrendDead)
2026-01-07 24.90 -> 2026-02-03 25.00 (0.4% | [📈標準V3] -> TrendDead)
2026-03-26 25.30 -> 2026-04-22 28.15 (11.26% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5016.TWO   | 松和         | 26.20    | ☁️ 觀望        |   11.47% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 等待機會
