
📜 【5016.TWO 松和】詳細明細:
2025-11-05 24.75 -> 2025-11-12 24.8 (0.20% | [📈標準V3] -> TrendDead)
2025-12-01 25.0 -> 2025-12-15 24.9 (-0.40% | [📈標準V3] -> TrendDead)
2026-01-07 24.9 -> 2026-02-04 25.0 (0.40% | [📈標準V3] -> TrendDead)
2026-03-26 25.3 -> 2026-04-14 30.45 (20.36% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5016.TWO   | 松和         | 26.20      | ☁️ 觀望      |   20.56% |      4 |   75.00% | [P:0.95/8.0] [🚀 極強] 等待機會
