
📜 【5202.TWO 力新】詳細明細:
2025-12-05 17.60 -> 2025-12-12 16.30 (-7.39% | [📈標準V3] -> ATR_Stop)
2026-01-22 16.40 -> 2026-01-30 16.00 (-2.44% | [📈標準V3] -> TrendDead)
2026-03-23 14.30 -> 2026-03-25 14.15 (-1.05% | [📈標準V3] -> TrendDead)
2026-04-23 14.30 -> 未平倉 13.50 (-5.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5202.TWO   | 力新         | 13.50    | ❄️ 賣出        |  -16.47% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
