
📜 【5212.TWO 凌網】詳細明細:
2025-11-14 46.22 -> 2025-12-23 49.51 (7.12% | [📈標準V3] -> TrendDead)
2026-01-14 52.02 -> 2026-01-21 49.33 (-5.17% | [📈標準V3] -> TrendDead)
2026-03-13 49.14 -> 2026-03-30 49.05 (-0.19% | [📈標準V3] -> TrendDead)
2026-04-07 52.67 -> 2026-04-10 49.95 (-5.16% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5212.TWO   | 凌網         | 47.80    | ☁️ 觀望        |    -3.4% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
