
📜 【5228.TWO 鈺鎧】詳細明細:
2025-12-12 19.00 -> 2025-12-29 18.40 (-3.16% | [📈標準V3] -> TrendDead)
2026-01-06 22.55 -> 2026-01-30 22.85 (1.33% | [📈標準V3] -> TrendDead)
2026-03-25 26.40 -> 2026-04-01 24.10 (-8.71% | [📈標準V3] -> TrendDead)
2026-04-13 30.30 -> 未平倉 31.60 (4.29% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5228.TWO   | 鈺鎧         | 31.60    | ❄️ 賣出        |   -6.25% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
