
📜 【5230.TWO 雷笛克光學】詳細明細:
2025-12-04 18.05 -> 2025-12-31 18.20 (0.83% | [📈標準V3] -> TrendDead)
2026-01-28 18.50 -> 2026-02-03 18.05 (-2.43% | [📈標準V3] -> TrendDead)
2026-03-26 17.05 -> 2026-04-01 16.75 (-1.76% | [📈標準V3] -> TrendDead)
2026-04-21 18.90 -> 未平倉 17.30 (-8.47% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5230.TWO   | 雷笛克光學      | 17.30    | ❄️ 賣出        |  -11.83% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
