
📜 【5234.TW 達興材料】詳細明細:
2025-11-07 380.00 -> 2025-11-11 365.00 (-3.95% | [📈標準V3] -> TrendDead)
2025-12-16 336.00 -> 2025-12-19 320.00 (-4.76% | [📈標準V3] -> TrendDead)
2025-12-26 342.50 -> 2026-01-20 351.50 (2.63% | [📈標準V3] -> TrendDead)
2026-02-23 391.40 -> 2026-03-10 360.91 (-7.79% | [📈標準V3] -> TrendDead)
2026-04-15 410.00 -> 未平倉 424.00 (3.41% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5234.TW    | 達興材料       | 424.00   | ❄️ 賣出        |  -10.46% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
