
📜 【5240.TWO 建騰】詳細明細:
2025-11-05 20.55 -> 2025-12-08 23.85 (16.06% | [📈標準V3] -> TrendDead)
2026-02-24 18.6 -> 2026-03-04 17.2 (-7.53% | [📈標準V3] -> TrendDead)
2026-03-13 22.35 -> 2026-03-18 26.0 (16.33% | [📈標準V3] -> Trailing)
2026-04-17 29.95 -> 未平倉 31.1 (3.84% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5240.TWO   | 建騰         | 31.10      | 💎 持股       |    28.7% |      4 |    75.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
