
📜 【5243.TW 乙盛-KY】詳細明細:
2025-11-25 84.70 -> 2025-12-02 80.40 (-5.08% | [📈標準V3] -> TrendDead)
2026-01-15 84.90 -> 2026-02-03 83.00 (-2.24% | [📈標準V3] -> TrendDead)
2026-03-02 81.70 -> 2026-03-03 82.80 (1.35% | [📈標準V3] -> TrendDead)
2026-03-31 84.50 -> 未平倉 119.00 (40.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5243.TW    | 乙盛-KY      | 119.00   | ❄️ 賣出        |   34.86% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
