
📜 【5245.TWO 智晶】詳細明細:
2025-12-08 21.75 -> 2025-12-17 21.35 (-1.84% | [📈標準V3] -> TrendDead)
2026-01-06 26.75 -> 2026-01-27 25.15 (-5.98% | [📈標準V3] -> TrendDead)
2026-02-03 35.45 -> 2026-02-06 30.95 (-12.69% | [🚀爆發] -> ATR_Stop)
2026-04-24 25.75 -> 未平倉 24.50 (-4.85% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5245.TWO   | 智晶         | 24.50    | ❄️ 賣出        |  -25.36% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
