
📜 【5246.TWO 勵威】詳細明細:
2025-11-27 30.45 -> 2025-12-04 29.50 (-3.12% | [📈標準V3] -> TrendDead)
2025-12-15 39.55 -> 2026-01-13 37.80 (-4.42% | [🚀爆發] -> TrendDead)
2026-01-29 50.46 -> 2026-04-08 157.00 (211.13% | [📈標準V3] -> TrendDead)
2026-04-15 231.00 -> 未平倉 234.00 (1.3% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5246.TWO   | 勵威         | 234.00   | ❄️ 賣出        |  204.89% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
