
📜 【5248.TWO 景傳】詳細明細:
2025-12-04 24.60 -> 2025-12-16 22.90 (-6.91% | [📈標準V3] -> TrendDead)
2026-01-02 24.00 -> 2026-01-09 22.65 (-5.63% | [📈標準V3] -> TrendDead)
2026-02-11 22.50 -> 2026-03-05 22.80 (1.33% | [📈標準V3] -> TrendDead)
2026-03-06 22.90 -> 2026-03-10 22.00 (-3.93% | [📈標準V3] -> TrendDead)
2026-04-16 31.10 -> 未平倉 58.80 (89.07% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5248.TWO   | 景傳         | 58.80    | ❄️ 賣出        |   73.93% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
