
📜 【5254.TWO 欣訊科技】詳細明細:
2025-11-04 33.15 -> 2025-11-11 32.45 (-2.11% | [📈標準V3] -> TrendDead)
2026-01-19 30.50 -> 2026-02-02 30.80 (0.98% | [📈標準V3] -> TrendDead)
2026-02-04 32.00 -> 2026-03-06 32.05 (0.16% | [📈標準V3] -> TrendDead)
2026-04-17 33.50 -> 未平倉 36.50 (8.96% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5254.TWO   | 欣訊科技       | 36.50    | ❄️ 賣出        |    7.99% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
