
📜 【5271.TWO 紘通】詳細明細:
2025-12-12 10.45 -> 2025-12-17 9.15 (-12.44% | [📈 標準 V3] -> TrendDead)
2026-02-24 8.97 -> 2026-03-02 8.47 (-5.57% | [📈 標準 V3] -> TrendDead)
2026-03-03 9.73 -> 2026-03-11 8.76 (-9.97% | [📈 標準 V3] -> TrendDead)
2026-03-16 14.4 -> 2026-03-18 18.1 (25.69% | [🚀 爆發 5D30%] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5271.TWO   | 紘通         | 25.05      | ☁️ 觀望      |   -2.29% |      4 |   25.00% | [P:0.95/8.0] [📈 穩定] 等待機會
