
📜 【5271.TWO 紘通】詳細明細:
2025-12-12 10.45 -> 2025-12-16 9.40 (-10.05% | [📈標準V3] -> TrendDead)
2026-02-24 8.97 -> 2026-02-26 8.88 (-1.0% | [📈標準V3] -> TrendDead)
2026-03-03 9.73 -> 2026-03-10 8.80 (-9.56% | [📈標準V3] -> TrendDead)
2026-03-16 14.40 -> 2026-04-13 16.45 (14.24% | [🚀爆發] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5271.TWO   | 紘通         | 25.05    | ☁️ 觀望        |   -6.37% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
