
📜 【5272.TWO 笙科】詳細明細:
2025-12-09 20.05 -> 2026-01-07 20.00 (-0.25% | [📈標準V3] -> TrendDead)
2026-01-22 21.70 -> 2026-02-02 20.00 (-7.83% | [📈標準V3] -> TrendDead)
2026-03-05 23.50 -> 2026-03-17 21.75 (-7.45% | [📈標準V3] -> TrendDead)
2026-03-20 23.75 -> 2026-03-24 22.20 (-6.53% | [📈標準V3] -> TrendDead)
2026-03-30 23.90 -> 2026-04-01 22.25 (-6.9% | [📈標準V3] -> TrendDead)
2026-04-22 26.15 -> 未平倉 25.40 (-2.87% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5272.TWO   | 笙科         | 25.40    | 💎 持股         |  -31.83% |    6 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
