
📜 【5274.TWO 信驊】詳細明細:
2025-11-11 5625.00 -> 2025-12-18 6615.00 (17.6% | [📈標準V3] -> TrendDead)
2025-12-29 6930.00 -> 2026-03-04 9255.00 (33.55% | [📈標準V3] -> TrendDead)
2026-03-12 10055.00 -> 2026-04-01 11350.00 (12.88% | [📈標準V3] -> TrendDead)
2026-04-09 12645.00 -> 未平倉 16370.00 (29.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5274.TWO   | 信驊         | 16370.00 | 💎 持股         |   93.49% |    4 | 100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
