
📜 【5276.TWO 達輝-KY】詳細明細:
2025-12-04 14.90 -> 2025-12-12 14.60 (-2.01% | [📈標準V3] -> TrendDead)
2026-01-05 15.75 -> 2026-01-23 15.40 (-2.22% | [📈標準V3] -> TrendDead)
2026-04-15 15.35 -> 2026-04-17 15.25 (-0.65% | [📈標準V3] -> TrendDead)
2026-04-24 20.20 -> 未平倉 20.20 (0.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5276.TWO   | 達輝-KY      | 20.20    | 💎 持股         |   -4.88% |    4 |   0.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
