
📜 【5284.TW jpp-KY】詳細明細:
2025-11-07 296.5 -> 2025-11-19 272.5 (-8.09% | [📈標準V3] -> TrendDead)
2025-12-10 309.5 -> 2025-12-19 287.5 (-7.11% | [📈標準V3] -> TrendDead)
2026-03-16 270.5 -> 2026-04-01 275.0 (1.66% | [📈標準V3] -> WeakFail)
2026-04-16 329.0 -> 未平倉 330.5 (0.46% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5284.TW    | jpp-KY     | 330.50     | 💎 持股       |  -13.08% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
