
📜 【5284.TW jpp-KY】詳細明細:
2025-11-07 296.50 -> 2025-11-11 279.00 (-5.9% | [📈標準V3] -> TrendDead)
2025-12-05 310.00 -> 2025-12-18 286.00 (-7.74% | [📈標準V3] -> TrendDead)
2026-03-12 270.00 -> 2026-04-01 275.00 (1.85% | [📈標準V3] -> TrendDead)
2026-04-10 297.00 -> 未平倉 330.50 (11.28% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5284.TW    | jpp-KY     | 330.50   | ❄️ 賣出        |   -0.51% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
