
📜 【5289.TWO 宜鼎】詳細明細:
2025-11-13 532.0 -> 2025-12-01 494.0 (-7.14% | [📈標準V3] -> WeakFail)
2025-12-26 519.0 -> 2026-02-09 771.0 (48.55% | [📈標準V3] -> Trailing)
2026-03-03 890.0 -> 2026-03-05 800.0 (-10.11% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-12 1015.0 -> 2026-03-23 1085.0 (6.90% | [🚀爆發(5D30%)] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5289.TWO   | 宜鼎         | 1085.00    | ☁️ 觀望      |   38.20% |      4 |   50.00% | [P:0.95/8.0] [📈 穩定] 等待機會
