
📜 【5289.TWO 宜鼎】詳細明細:
2025-11-11 474.00 -> 2025-11-25 492.00 (3.8% | [📈標準V3] -> TrendDead)
2025-12-19 503.00 -> 2026-02-09 771.00 (53.28% | [📈標準V3] -> TrendDead)
2026-03-03 890.00 -> 2026-03-05 800.00 (-10.11% | [📈標準V3] -> TrendDead)
2026-03-12 1015.00 -> 2026-03-27 841.00 (-17.14% | [🚀爆發] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5289.TWO   | 宜鼎         | 1085.00  | ☁️ 觀望        |   29.83% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 等待機會
