
📜 【5292.TW 華懋】詳細明細:
2025-12-04 149.0 -> 2025-12-18 145.0 (-2.68% | [📈 標準 V3] -> TrendDead)
2025-12-30 163.5 -> 2026-01-27 201.0 (22.94% | [📈 標準 V3] -> Trailing)
2026-03-26 231.0 -> 2026-04-15 220.0 (-4.76% | [📈 標準 V3] -> WeakFail)
2026-04-21 253.5 -> 未平倉 247.0 (-2.56% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5292.TW    | 華懋         | 247.00     | 💎 持股       |   12.94% |      4 |   25.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
