
📜 【5299.TWO 杰力】詳細明細:
2025-11-04 80.80 -> 2025-11-10 73.90 (-8.54% | [📈標準V3] -> TrendDead)
2025-12-09 73.00 -> 2025-12-12 71.50 (-2.05% | [📈標準V3] -> TrendDead)
2026-01-20 74.20 -> 2026-02-03 73.10 (-1.48% | [📈標準V3] -> TrendDead)
2026-03-04 76.50 -> 2026-03-05 75.00 (-1.96% | [📈標準V3] -> TrendDead)
2026-03-24 78.80 -> 2026-03-31 74.40 (-5.58% | [📈標準V3] -> TrendDead)
2026-04-10 80.50 -> 未平倉 86.40 (7.33% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5299.TWO   | 杰力         | 86.40    | 💎 持股         |  -12.28% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
