
📜 【5340.TWO 建榮】詳細明細:
2025-11-12 56.80 -> 2025-12-17 61.30 (7.92% | [📈標準V3] -> TrendDead)
2026-01-02 70.10 -> 2026-01-06 64.30 (-8.27% | [📈標準V3] -> TrendDead)
2026-01-16 84.20 -> 2026-02-11 95.30 (13.18% | [📈標準V3] -> TrendDead)
2026-03-03 119.00 -> 2026-03-05 106.00 (-10.92% | [📈標準V3] -> TrendDead)
2026-03-12 114.50 -> 2026-03-23 100.50 (-12.23% | [📈標準V3] -> TrendDead)
2026-04-17 123.00 -> 2026-04-24 109.00 (-11.38% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5340.TWO   | 建榮         | 110.00   | ☁️ 觀望        |   -21.7% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 等待機會
