
📜 【5340.TWO 建榮】詳細明細:
2025-11-12 56.8 -> 2025-12-18 60.00 (5.63% | [📈標準V3] -> TrendDead)
2026-01-16 84.2 -> 2026-02-09 101.50 (20.55% | [📈標準V3] -> Trailing)
2026-03-03 119.0 -> 2026-03-19 112.00 (-5.88% | [📈標準V3] -> WeakFail)
2026-04-17 123.0 -> 未平倉 110.00 (-10.57% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
5340.TWO   | 建榮         | 110.00     | ❄️ 賣出      |    9.73% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
