
📜 【5344.TWO 立衛】詳細明細:
2025-11-14 16.40 -> 2025-11-27 14.55 (-11.28% | [📈標準V3] -> TrendDead)
2025-12-11 16.00 -> 2025-12-16 15.10 (-5.62% | [📈標準V3] -> TrendDead)
2026-01-28 14.90 -> 2026-01-30 14.30 (-4.03% | [📈標準V3] -> TrendDead)
2026-03-25 14.50 -> 2026-03-30 13.75 (-5.17% | [📈標準V3] -> TrendDead)
2026-04-17 14.75 -> 未平倉 18.10 (22.71% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5344.TWO   | 立衛         | 18.10    | 💎 持股         |   -3.39% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
