
📜 【5345.TWO 馥鴻】詳細明細:
2025-11-07 24.90 -> 2025-11-12 24.40 (-2.01% | [📈標準V3] -> TrendDead)
2025-12-10 25.00 -> 2025-12-15 25.00 (0.0% | [📈標準V3] -> TrendDead)
2025-12-16 25.20 -> 2025-12-17 24.05 (-4.56% | [📈標準V3] -> TrendDead)
2026-01-13 24.50 -> 2026-01-21 23.35 (-4.69% | [📈標準V3] -> TrendDead)
2026-03-13 23.10 -> 2026-03-18 22.50 (-2.6% | [📈標準V3] -> TrendDead)
2026-04-08 23.45 -> 2026-04-21 23.00 (-1.92% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5345.TWO   | 馥鴻         | 22.70    | ☁️ 觀望        |  -15.78% |    6 |   0.0% | [P:0.95/8.0] [🚀 極強] 等待機會
