
📜 【5347.TWO 世界】詳細明細:
2025-12-08 92.30 -> 2026-01-02 92.50 (0.22% | [📈標準V3] -> TrendDead)
2026-01-09 111.00 -> 2026-02-05 120.50 (8.56% | [📈標準V3] -> TrendDead)
2026-04-02 118.50 -> 2026-04-07 114.00 (-3.8% | [📈標準V3] -> TrendDead)
2026-04-09 133.00 -> 未平倉 140.50 (5.64% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5347.TWO   | 世界         | 140.50   | 💎 持股         |   10.62% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
