
📜 【5348.TWO 正能量智能】詳細明細:
2025-12-22 18.10 -> 2026-01-08 17.10 (-5.52% | [📈標準V3] -> TrendDead)
2026-02-06 17.40 -> 2026-02-26 17.35 (-0.29% | [📈標準V3] -> TrendDead)
2026-03-17 17.30 -> 2026-03-18 16.50 (-4.62% | [📈標準V3] -> TrendDead)
2026-03-26 16.20 -> 2026-03-27 16.65 (2.78% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5348.TWO   | 正能量智能      | 17.00    | ☁️ 觀望        |   -7.65% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
