
📜 【5353.TWO 台林】詳細明細:
2025-12-11 24.65 -> 2026-01-07 25.90 (5.07% | [📈標準V3] -> TrendDead)
2026-01-20 27.45 -> 2026-02-02 25.85 (-5.83% | [📈標準V3] -> TrendDead)
2026-03-26 24.75 -> 2026-04-01 24.65 (-0.4% | [📈標準V3] -> TrendDead)
2026-04-10 25.35 -> 未平倉 26.80 (5.72% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5353.TWO   | 台林         | 26.80    | 💎 持股         |    4.56% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
