
📜 【5355.TWO 佳總】詳細明細:
2025-11-04 8.9 -> 2025-11-19 7.40 (-16.85% | [📈標準V3] -> TrendDead)
2025-12-19 6.4 -> 2026-01-12 6.65 (3.91% | [📈標準V3] -> TrendDead)
2026-01-26 7.24 -> 2026-02-11 7.03 (-2.9% | [📈標準V3] -> WeakFail)
2026-03-02 7.2 -> 2026-03-18 7.18 (-0.28% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
5355.TWO   | 佳總         | 6.53       | ☁️ 觀望      |  -16.12% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
