
📜 【5355.TWO 佳總】詳細明細:
2025-11-04 8.90 -> 2025-11-18 7.38 (-17.08% | [📈標準V3] -> TrendDead)
2025-12-17 6.37 -> 2026-01-09 6.66 (4.55% | [📈標準V3] -> TrendDead)
2026-01-26 7.24 -> 2026-02-03 7.04 (-2.76% | [📈標準V3] -> TrendDead)
2026-02-24 7.65 -> 2026-03-05 7.20 (-5.88% | [📈標準V3] -> TrendDead)
2026-03-16 7.58 -> 2026-03-17 7.16 (-5.54% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5355.TWO   | 佳總         | 6.53     | ☁️ 觀望        |  -26.71% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
