
📜 【5381.TWO 光譜】詳細明細:
2025-11-05 25.70 -> 2025-11-11 23.05 (-10.31% | [📈標準V3] -> TrendDead)
2025-12-17 27.05 -> 2025-12-22 24.40 (-9.8% | [📈標準V3] -> ATR_Stop)
2025-12-23 24.60 -> 2026-01-06 24.45 (-0.61% | [📈標準V3] -> TrendDead)
2026-01-13 25.85 -> 2026-02-06 30.59 (18.33% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5381.TWO   | 光譜         | 22.75    | ☁️ 觀望        |   -2.39% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
