
📜 【5386.TWO 青雲】詳細明細:
2025-11-04 77.30 -> 2025-11-19 70.90 (-8.28% | [📈標準V3] -> TrendDead)
2025-12-09 77.60 -> 2025-12-16 72.00 (-7.22% | [📈標準V3] -> TrendDead)
2025-12-23 76.50 -> 2026-01-26 84.80 (10.85% | [📈標準V3] -> TrendDead)
2026-02-02 99.50 -> 2026-03-27 260.50 (161.81% | [📈標準V3] -> TrendDead)
2026-04-23 392.50 -> 未平倉 340.00 (-13.38% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5386.TWO   | 青雲         | 340.00   | ❄️ 賣出        |  143.78% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
