
📜 【5392.TWO 能率】詳細明細:
2025-12-08 50.00 -> 2025-12-17 45.10 (-9.8% | [📈標準V3] -> ATR_Stop)
2026-01-07 49.20 -> 2026-01-12 47.00 (-4.47% | [📈標準V3] -> TrendDead)
2026-01-19 49.80 -> 2026-02-02 47.45 (-4.72% | [📈標準V3] -> TrendDead)
2026-04-21 39.90 -> 未平倉 36.15 (-9.4% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5392.TWO   | 能率         | 36.15    | ❄️ 賣出        |  -28.39% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
