
📜 【5434.TW 崇越】詳細明細:
2025-11-04 351.00 -> 2025-11-12 314.00 (-10.54% | [📈標準V3] -> ATR_Stop)
2025-12-09 304.00 -> 2025-12-17 300.00 (-1.32% | [📈標準V3] -> TrendDead)
2026-01-13 304.50 -> 2026-02-03 323.50 (6.24% | [📈標準V3] -> TrendDead)
2026-02-26 348.00 -> 2026-03-04 323.00 (-7.18% | [📈標準V3] -> TrendDead)
2026-04-10 388.00 -> 未平倉 416.00 (7.22% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5434.TW    | 崇越         | 416.00   | ❄️ 賣出        |   -5.58% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
