
📜 【5439.TWO 高技】詳細明細:
2025-11-04 361.50 -> 2025-11-07 313.50 (-13.28% | [📈標準V3] -> ATR_Stop)
2025-12-02 374.50 -> 2025-12-17 320.00 (-14.55% | [📈標準V3] -> ATR_Stop)
2026-02-10 312.00 -> 2026-02-26 294.50 (-5.61% | [📈標準V3] -> TrendDead)
2026-03-27 295.50 -> 2026-04-01 281.00 (-4.91% | [📈標準V3] -> TrendDead)
2026-04-10 334.50 -> 未平倉 365.50 (9.27% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5439.TWO   | 高技         | 365.50   | ❄️ 賣出        |  -29.08% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
