
📜 【5443.TWO 均豪】詳細明細:
2025-12-09 88.40 -> 2025-12-19 84.70 (-4.19% | [📈標準V3] -> TrendDead)
2026-01-06 100.00 -> 2026-01-22 94.10 (-5.9% | [📈標準V3] -> TrendDead)
2026-03-09 90.20 -> 2026-04-07 101.00 (11.97% | [📈標準V3] -> TrendDead)
2026-04-10 118.50 -> 未平倉 117.00 (-1.27% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5443.TWO   | 均豪         | 117.00   | ❄️ 賣出        |    0.61% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制)
