
📜 【5450.TWO 南良】詳細明細:
2025-12-04 13.25 -> 2025-12-12 13.05 (-1.51% | [📈標準V3] -> TrendDead)
2025-12-18 14.45 -> 2026-01-06 13.95 (-3.46% | [📈標準V3] -> TrendDead)
2026-01-27 15.95 -> 2026-02-04 14.40 (-9.72% | [📈標準V3] -> TrendDead)
2026-03-11 14.55 -> 2026-03-20 14.60 (0.34% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5450.TWO   | 南良         | 13.70    | ☁️ 觀望        |  -14.35% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
