
📜 【5469.TW 瀚宇博】詳細明細:
2025-11-04 102.00 -> 2025-11-11 92.40 (-9.41% | [📈標準V3] -> TrendDead)
2025-12-01 109.00 -> 2025-12-09 96.30 (-11.65% | [📈標準V3] -> TrendDead)
2026-01-19 101.50 -> 2026-02-02 96.50 (-4.93% | [📈標準V3] -> TrendDead)
2026-04-16 92.00 -> 未平倉 91.40 (-0.65% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5469.TW    | 瀚宇博        | 91.40    | ❄️ 賣出        |  -26.64% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
