
📜 【5474.TWO 聰泰】詳細明細:
2025-11-10 176.50 -> 2025-11-12 162.00 (-8.22% | [📈標準V3] -> TrendDead)
2025-12-05 171.00 -> 2025-12-17 161.50 (-5.56% | [📈標準V3] -> TrendDead)
2026-01-13 162.50 -> 2026-01-22 159.50 (-1.85% | [📈標準V3] -> TrendDead)
2026-04-17 146.50 -> 2026-04-24 136.00 (-7.17% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5474.TWO   | 聰泰         | 135.50   | ☁️ 觀望        |   -22.8% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
