
📜 【5483.TWO 中美晶】詳細明細:
2025-12-08 102.67 -> 2025-12-17 101.67 (-0.97% | [📈標準V3] -> TrendDead)
2026-01-06 112.58 -> 2026-02-03 115.50 (2.59% | [📈標準V3] -> TrendDead)
2026-03-23 120.50 -> 2026-03-30 110.00 (-8.71% | [📈標準V3] -> TrendDead)
2026-04-20 125.00 -> 未平倉 130.00 (4.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5483.TWO   | 中美晶        | 130.00   | ❄️ 賣出        |   -3.09% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
