
📜 【5487.TWO 通泰】詳細明細:
2025-11-24 30.25 -> 2025-12-05 30.00 (-0.83% | [📈標準V3] -> TrendDead)
2026-01-07 29.95 -> 2026-01-09 29.00 (-3.17% | [📈標準V3] -> TrendDead)
2026-01-16 29.60 -> 2026-01-20 29.10 (-1.69% | [📈標準V3] -> TrendDead)
2026-04-02 27.45 -> 未平倉 29.10 (6.01% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5487.TWO   | 通泰         | 29.10    | 💎 持股         |    0.32% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
