
📜 【5493.TWO 三聯】詳細明細:
2025-11-06 87.60 -> 2025-11-11 83.10 (-5.14% | [📈標準V3] -> TrendDead)
2025-11-13 87.40 -> 2025-11-17 83.30 (-4.69% | [📈標準V3] -> TrendDead)
2025-12-08 86.60 -> 2026-01-06 89.30 (3.12% | [📈標準V3] -> TrendDead)
2026-01-16 94.50 -> 2026-01-20 91.30 (-3.39% | [📈標準V3] -> TrendDead)
2026-03-02 88.70 -> 2026-03-05 84.20 (-5.07% | [📈標準V3] -> TrendDead)
2026-04-21 85.10 -> 未平倉 90.00 (5.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5493.TWO   | 三聯         | 90.00    | 💎 持股         |   -9.41% |    6 | 33.33% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
