
📜 【5498.TWO 凱崴】詳細明細:
2025-11-04 24.75 -> 2025-11-24 24.35 (-1.62% | [📈標準V3] -> TrendDead)
2025-12-12 28.75 -> 2026-02-02 59.00 (105.22% | [📈標準V3] -> TrendDead)
2026-03-19 67.20 -> 2026-03-24 58.80 (-12.5% | [📈標準V3] -> TrendDead)
2026-04-17 70.30 -> 未平倉 71.50 (1.71% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5498.TWO   | 凱崴         | 71.50    | ❄️ 賣出        |   92.81% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
