
📜 【5514.TWO 三豐】詳細明細:
2025-11-05 17.10 -> 2025-11-07 17.00 (-0.58% | [📈標準V3] -> TrendDead)
2025-12-15 16.80 -> 2025-12-31 16.90 (0.6% | [📈標準V3] -> TrendDead)
2026-03-17 16.00 -> 2026-03-30 15.80 (-1.25% | [📈標準V3] -> TrendDead)
2026-04-17 16.10 -> 2026-04-21 15.95 (-0.93% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5514.TWO   | 三豐         | 15.45    | ☁️ 觀望        |   -2.16% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
