
📜 【5519.TW 隆大】詳細明細:
2025-11-04 28.10 -> 2025-11-05 28.00 (-0.36% | [📈標準V3] -> TrendDead)
2025-11-11 28.40 -> 2025-12-17 32.05 (12.85% | [📈標準V3] -> TrendDead)
2025-12-24 33.40 -> 2026-01-06 32.45 (-2.84% | [📈標準V3] -> TrendDead)
2026-03-03 32.15 -> 2026-03-31 33.00 (2.64% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5519.TW    | 隆大         | 33.00    | ☁️ 觀望        |   12.29% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
