
📜 【5523.TWO 豐謙】詳細明細:
2025-12-09 30.3 -> 2025-12-26 30.3 (0.0% | [📈標準V3] -> WeakFail)
2026-02-02 30.45 -> 2026-03-11 30.6 (0.49% | [📈標準V3] -> WeakFail)
2026-03-16 30.45 -> 2026-03-19 29.05 (-4.6% | [📈標準V3] -> TrendDead)
2026-04-15 30.25 -> 未平倉 30.5 (0.83% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5523.TWO   | 豐謙         | nan        | ❄️ 賣出      |   -3.28% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
