
📜 【5536.TWO 聖暉*】詳細明細:
2025-12-05 695.21 -> 2026-01-05 769.70 (10.71% | [📈標準V3] -> TrendDead)
2026-01-15 795.00 -> 2026-01-20 744.00 (-6.42% | [📈標準V3] -> TrendDead)
2026-03-04 672.00 -> 2026-03-18 675.00 (0.45% | [📈標準V3] -> TrendDead)
2026-03-23 692.00 -> 2026-04-01 716.00 (3.47% | [📈標準V3] -> TrendDead)
2026-04-16 837.00 -> 未平倉 972.00 (16.13% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5536.TWO   | 聖暉*        | 972.00   | 💎 持股         |   24.34% |    5 |  80.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
