
📜 【5601.TWO 台聯櫃】詳細明細:
2025-11-05 37.85 -> 2025-11-06 37.90 (0.13% | [📈標準V3] -> TrendDead)
2025-11-14 38.50 -> 2025-11-19 37.90 (-1.56% | [📈標準V3] -> ATR_Stop)
2026-01-08 36.25 -> 2026-01-20 35.20 (-2.9% | [📈標準V3] -> TrendDead)
2026-01-28 36.80 -> 2026-02-10 36.75 (-0.14% | [📈標準V3] -> TrendDead)
2026-02-24 36.85 -> 2026-03-12 36.50 (-0.95% | [📈標準V3] -> TrendDead)
2026-04-15 36.15 -> 2026-04-21 36.20 (0.14% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5601.TWO   | 台聯櫃        | 35.35    | ☁️ 觀望        |   -5.28% |    6 | 33.33% | [P:0.95/8.0] [📉 轉弱] 等待機會
