
📜 【5607.TW 遠雄港】詳細明細:
2025-11-13 49.70 -> 2025-11-14 48.60 (-2.21% | [📈標準V3] -> TrendDead)
2025-12-09 48.85 -> 2025-12-19 48.15 (-1.43% | [📈標準V3] -> TrendDead)
2025-12-24 49.35 -> 2025-12-31 48.40 (-1.93% | [📈標準V3] -> TrendDead)
2026-01-15 50.20 -> 2026-01-20 48.75 (-2.89% | [📈標準V3] -> TrendDead)
2026-02-25 52.80 -> 2026-03-11 51.50 (-2.46% | [📈標準V3] -> TrendDead)
2026-04-17 48.75 -> 未平倉 47.30 (-2.97% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5607.TW    | 遠雄港        | 47.30    | ❄️ 賣出        |  -13.89% |    6 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
