
📜 【5608.TW 四維航】詳細明細:
2025-12-01 18.65 -> 2025-12-11 17.85 (-4.29% | [📈標準V3] -> TrendDead)
2026-01-20 18.15 -> 2026-01-22 17.85 (-1.65% | [📈標準V3] -> TrendDead)
2026-01-30 18.10 -> 2026-02-03 17.65 (-2.49% | [📈標準V3] -> TrendDead)
2026-03-06 17.55 -> 2026-03-09 16.95 (-3.42% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5608.TW    | 四維航        | 15.30    | ☁️ 觀望        |  -11.85% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
