
📜 【5701.TWO 劍湖山】詳細明細:
2025-11-28 4.10 -> 2025-12-08 4.00 (-2.44% | [📈標準V3] -> TrendDead)
2025-12-15 4.05 -> 2025-12-18 3.99 (-1.48% | [📈標準V3] -> TrendDead)
2025-12-24 4.13 -> 2026-01-06 3.98 (-3.63% | [📈標準V3] -> TrendDead)
2026-01-28 4.00 -> 2026-01-29 3.95 (-1.25% | [📈標準V3] -> TrendDead)
2026-04-17 3.57 -> 2026-04-21 3.46 (-3.08% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5701.TWO   | 劍湖山        | 3.49     | ☁️ 觀望        |  -11.88% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
