
📜 【5706.TW 鳳凰】詳細明細:
2025-11-13 53.30 -> 2025-11-17 52.30 (-1.88% | [📈標準V3] -> TrendDead)
2026-01-06 50.00 -> 2026-01-07 50.40 (0.8% | [📈標準V3] -> TrendDead)
2026-02-05 53.00 -> 2026-02-23 50.70 (-4.34% | [📈標準V3] -> TrendDead)
2026-03-19 51.90 -> 2026-04-10 51.70 (-0.39% | [📈標準V3] -> TrendDead)
2026-04-14 54.50 -> 2026-04-21 51.50 (-5.5% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5706.TW    | 鳳凰         | 50.80    | ☁️ 觀望        |  -11.31% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
