
📜 【5859.TWO 遠壽】詳細明細:
2025-11-06 14.49 -> 2025-11-13 14.81 (2.26% | [📈標準V3] -> TrendDead)
2025-11-20 14.85 -> 2025-11-21 14.65 (-1.35% | [📈標準V3] -> TrendDead)
2025-11-25 14.90 -> 2025-11-26 14.90 (0.0% | [📈標準V3] -> TrendDead)
2025-12-01 14.95 -> 2025-12-30 15.75 (5.35% | [📈標準V3] -> TrendDead)
2026-01-28 15.95 -> 2026-02-06 15.80 (-0.94% | [📈標準V3] -> TrendDead)
2026-03-24 15.95 -> 2026-03-31 15.85 (-0.63% | [📈標準V3] -> TrendDead)
2026-04-09 16.00 -> 2026-04-16 15.55 (-2.81% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5859.TWO   | 遠壽         | 15.55    | ☁️ 觀望        |    1.88% |    7 | 28.57% | [P:0.95/8.0] [📉 轉弱] 等待機會
