
📜 【5859.TWO 遠壽】詳細明細:
2025-11-06 14.49 -> 2025-12-31 15.65 (8.01% | [📈 標準 V3] -> TrendDead)
2026-01-30 16.05 -> 2026-02-26 15.8 (-1.56% | [📈 標準 V3] -> WeakFail)
2026-03-30 15.65 -> 2026-04-01 15.9 (1.60% | [📈 標準 V3] -> TrendDead)
2026-04-09 16.0 -> 2026-04-17 15.9 (-0.62% | [📈 標準 V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5859.TWO   | 遠壽         | 15.55      | ☁️ 觀望      |    7.43% |      4 |   50.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
