
📜 【5871.TW 中租-KY】詳細明細:
2025-12-02 102.50 -> 2025-12-03 101.50 (-0.98% | [📈標準V3] -> TrendDead)
2025-12-22 109.50 -> 2026-01-05 104.00 (-5.02% | [📈標準V3] -> TrendDead)
2026-01-29 105.00 -> 2026-01-30 104.50 (-0.48% | [📈標準V3] -> TrendDead)
2026-02-23 108.00 -> 2026-03-02 104.00 (-3.7% | [📈標準V3] -> TrendDead)
2026-03-23 105.00 -> 2026-04-13 108.00 (2.86% | [📈標準V3] -> TrendDead)
2026-04-15 113.50 -> 未平倉 121.50 (7.05% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5871.TW    | 中租-KY      | 121.50   | 💎 持股         |   -0.27% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
