
📜 【5876.TW 上海商銀】詳細明細:
2025-11-28 39.25 -> 2025-12-02 39.05 (-0.51% | [📈標準V3] -> TrendDead)
2025-12-16 39.85 -> 2026-01-14 39.95 (0.25% | [📈標準V3] -> WeakFail)
2026-02-10 40.35 -> 2026-03-04 39.1 (-3.1% | [📈標準V3] -> TrendDead)
2026-04-10 39.75 -> 未平倉 39.8 (0.13% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5876.TW    | 上海商銀       | 39.80      | 💎 持股       |   -3.23% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
