
📜 【5876.TW 上海商銀】詳細明細:
2025-11-26 39.80 -> 2025-12-01 39.05 (-1.88% | [📈標準V3] -> TrendDead)
2025-12-16 39.85 -> 2026-01-08 40.30 (1.13% | [📈標準V3] -> TrendDead)
2026-02-10 40.35 -> 2026-03-03 39.40 (-2.35% | [📈標準V3] -> TrendDead)
2026-03-30 38.90 -> 2026-04-01 39.45 (1.41% | [📈標準V3] -> TrendDead)
2026-04-10 39.75 -> 未平倉 39.80 (0.13% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5876.TW    | 上海商銀       | 39.80    | 💎 持股         |   -1.56% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
