
📜 【5880.TW 合庫金】詳細明細:
2025-11-21 24.00 -> 2025-11-27 23.80 (-0.83% | [📈標準V3] -> TrendDead)
2025-12-15 24.45 -> 2026-01-02 24.30 (-0.61% | [📈標準V3] -> TrendDead)
2026-02-25 24.05 -> 2026-03-05 23.70 (-1.46% | [📈標準V3] -> TrendDead)
2026-04-02 23.85 -> 2026-04-22 23.50 (-1.47% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5880.TW    | 合庫金        | 23.00    | ☁️ 觀望        |   -4.37% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
