
📜 【5880.TW 合庫金】詳細明細:
2025-11-21 24.0 -> 2025-11-27 23.80 (-0.83% | [📈標準V3] -> TrendDead)
2025-12-16 24.3 -> 2026-01-05 24.20 (-0.41% | [📈標準V3] -> WeakFail)
2026-03-04 23.75 -> 2026-03-06 23.35 (-1.68% | [📈標準V3] -> TrendDead)
2026-04-10 24.05 -> 2026-04-23 23.10 (-3.95% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
5880.TW    | 合庫金        | 23.00      | ☁️ 觀望      |   -6.87% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
