
📜 【5906.TW 台南-KY】詳細明細:
2025-11-05 51.70 -> 2025-11-11 51.70 (0.0% | [📈標準V3] -> TrendDead)
2025-12-04 52.40 -> 2025-12-08 51.00 (-2.67% | [📈標準V3] -> TrendDead)
2026-01-06 51.80 -> 2026-01-14 51.20 (-1.16% | [📈標準V3] -> ATR_Stop)
2026-02-03 51.50 -> 2026-02-06 49.50 (-3.88% | [📈標準V3] -> TrendDead)
2026-03-04 53.30 -> 2026-03-06 51.10 (-4.13% | [📈標準V3] -> TrendDead)
2026-04-14 48.95 -> 未平倉 50.00 (2.15% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
5906.TW    | 台南-KY      | 50.00    | 💎 持股         |   -9.69% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
