
📜 【6005.TW 群益證】詳細明細:
2025-11-25 25.15 -> 2025-12-09 25.05 (-0.4% | [📈標準V3] -> TrendDead)
2026-01-12 27.00 -> 2026-02-09 28.95 (7.22% | [📈標準V3] -> TrendDead)
2026-02-24 30.55 -> 2026-03-05 30.15 (-1.31% | [📈標準V3] -> TrendDead)
2026-04-09 29.15 -> 2026-04-20 27.65 (-5.15% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6005.TW    | 群益證        | 28.25    | ☁️ 觀望        |    0.36% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 等待機會
