
📜 【6016.TWO 康和證】詳細明細:
2025-12-04 13.05 -> 2025-12-17 12.95 (-0.77% | [📈標準V3] -> TrendDead)
2026-01-05 13.15 -> 2026-02-09 16.60 (26.24% | [📈標準V3] -> TrendDead)
2026-02-26 17.65 -> 2026-03-05 16.50 (-6.52% | [📈標準V3] -> TrendDead)
2026-03-16 17.35 -> 2026-03-24 17.30 (-0.29% | [📈標準V3] -> TrendDead)
2026-04-21 17.90 -> 未平倉 18.90 (5.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6016.TWO   | 康和證        | 18.90    | 💎 持股         |   24.25% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
