
📜 【6024.TW 群益期】詳細明細:
2025-11-04 49.70 -> 2025-11-18 49.40 (-0.6% | [📈標準V3] -> TrendDead)
2025-12-08 49.95 -> 2026-01-05 51.00 (2.1% | [📈標準V3] -> TrendDead)
2026-01-12 52.20 -> 2026-01-21 51.20 (-1.92% | [📈標準V3] -> TrendDead)
2026-01-29 52.10 -> 2026-02-02 51.20 (-1.73% | [📈標準V3] -> TrendDead)
2026-02-26 52.80 -> 2026-03-05 52.00 (-1.52% | [📈標準V3] -> TrendDead)
2026-03-12 55.00 -> 2026-04-22 55.80 (1.45% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6024.TW    | 群益期        | 55.10    | ☁️ 觀望        |   -2.22% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 等待機會
