
📜 【6024.TW 群益期】詳細明細:
2025-11-05 50.0 -> 2025-11-19 48.7 (-2.6% | [📈標準V3] -> TrendDead)
2025-12-08 49.95 -> 2026-01-06 51.2 (2.5% | [📈標準V3] -> TrendDead)
2026-01-14 52.0 -> 2026-01-22 51.3 (-1.35% | [📈標準V3] -> TrendDead)
2026-02-26 52.8 -> 2026-04-23 55.6 (5.3% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6024.TW    | 群益期        | 55.10      | ☁️ 觀望      |    3.85% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 等待機會
