
📜 【6027.TWO 德信】詳細明細:
2025-12-02 8.51 -> 2025-12-17 8.50 (-0.12% | [📈標準V3] -> TrendDead)
2026-01-12 9.05 -> 2026-02-05 9.50 (4.97% | [📈標準V3] -> TrendDead)
2026-03-02 10.05 -> 2026-03-05 9.45 (-5.97% | [📈標準V3] -> TrendDead)
2026-03-27 10.00 -> 未平倉 14.10 (41.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6027.TWO   | 德信         | 14.10    | 💎 持股         |   39.88% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
