
📜 【6108.TW 競國】詳細明細:
2025-12-08 14.40 -> 2026-01-02 14.35 (-0.35% | [📈標準V3] -> TrendDead)
2026-01-13 15.30 -> 2026-02-03 14.60 (-4.58% | [📈標準V3] -> TrendDead)
2026-03-06 15.55 -> 2026-04-02 16.20 (4.18% | [📈標準V3] -> TrendDead)
2026-04-17 17.90 -> 未平倉 19.35 (8.1% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6108.TW    | 競國         | 19.35    | 💎 持股         |    7.35% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
