
📜 【6109.TWO 亞元】詳細明細:
2025-11-26 12.25 -> 2025-12-03 11.95 (-2.45% | [📈標準V3] -> TrendDead)
2025-12-15 12.40 -> 2025-12-19 11.90 (-4.03% | [📈標準V3] -> TrendDead)
2026-01-21 12.20 -> 2026-01-30 11.75 (-3.69% | [📈標準V3] -> TrendDead)
2026-02-06 12.65 -> 2026-02-11 11.65 (-7.91% | [📈標準V3] -> TrendDead)
2026-03-18 12.25 -> 2026-03-20 12.15 (-0.82% | [📈標準V3] -> TrendDead)
2026-04-20 11.60 -> 2026-04-22 12.05 (3.88% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6109.TWO   | 亞元         | 12.40    | ☁️ 觀望        |  -15.02% |    6 | 16.67% | [P:0.95/8.0] [🚀 極強] 等待機會
