
📜 【6112.TW 邁達特】詳細明細:
2025-11-05 52.80 -> 2025-11-10 50.20 (-4.92% | [📈標準V3] -> TrendDead)
2026-01-02 46.40 -> 2026-01-29 47.70 (2.8% | [📈標準V3] -> TrendDead)
2026-03-16 47.80 -> 2026-03-24 46.30 (-3.14% | [📈標準V3] -> TrendDead)
2026-04-17 47.50 -> 未平倉 45.15 (-4.95% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6112.TW    | 邁達特        | 45.15    | ❄️ 賣出        |  -10.21% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
