
📜 【6116.TW 彩晶】詳細明細:
2025-12-05 7.40 -> 2025-12-26 7.43 (0.41% | [📈標準V3] -> TrendDead)
2025-12-31 7.79 -> 2026-01-26 9.18 (17.84% | [📈標準V3] -> TrendDead)
2026-03-13 9.24 -> 2026-03-20 8.82 (-4.55% | [📈標準V3] -> TrendDead)
2026-04-17 9.32 -> 2026-04-24 8.40 (-9.87% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6116.TW    | 彩晶         | 8.33     | ☁️ 觀望        |    3.83% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
