
📜 【6120.TW 達運】詳細明細:
2025-12-08 12.85 -> 2025-12-31 12.40 (-3.5% | [📈標準V3] -> TrendDead)
2026-01-15 13.50 -> 2026-01-23 12.95 (-4.07% | [📈標準V3] -> TrendDead)
2026-01-27 14.20 -> 2026-02-02 12.70 (-10.56% | [📈標準V3] -> TrendDead)
2026-03-13 13.25 -> 2026-03-25 13.30 (0.38% | [📈標準V3] -> TrendDead)
2026-04-15 15.30 -> 2026-04-24 13.60 (-11.11% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6120.TW    | 達運         | 12.95    | ☁️ 觀望        |  -28.86% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
