
📜 【6124.TWO 業強】詳細明細:
2025-12-05 24.80 -> 2025-12-12 24.35 (-1.81% | [📈標準V3] -> TrendDead)
2025-12-30 27.65 -> 2026-01-19 27.25 (-1.45% | [📈標準V3] -> TrendDead)
2026-01-21 30.60 -> 2026-01-30 28.45 (-7.03% | [📈標準V3] -> TrendDead)
2026-03-02 31.10 -> 2026-03-20 33.40 (7.4% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6124.TWO   | 業強         | 31.10    | ☁️ 觀望        |   -2.89% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
