
📜 【6127.TWO 九豪】詳細明細:
2025-12-11 29.40 -> 2026-01-26 36.35 (23.64% | [📈標準V3] -> TrendDead)
2026-03-04 37.90 -> 2026-03-10 35.20 (-7.12% | [📈標準V3] -> TrendDead)
2026-03-19 40.10 -> 2026-04-08 39.65 (-1.12% | [📈標準V3] -> TrendDead)
2026-04-15 48.90 -> 未平倉 44.65 (-8.69% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6127.TWO   | 九豪         | 44.65    | ❄️ 賣出        |    6.71% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
