
📜 【6129.TWO 普誠】詳細明細:
2025-12-12 14.10 -> 2025-12-26 14.10 (0.0% | [📈標準V3] -> TrendDead)
2026-01-13 14.75 -> 2026-02-03 15.45 (4.75% | [📈標準V3] -> TrendDead)
2026-03-20 16.95 -> 2026-03-27 15.35 (-9.44% | [📈標準V3] -> TrendDead)
2026-04-20 16.50 -> 未平倉 17.10 (3.64% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6129.TWO   | 普誠         | 17.10    | 💎 持股         |   -1.05% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
