
📜 【6133.TW 金橋】詳細明細:
2025-12-01 18.30 -> 2026-01-06 20.45 (11.75% | [📈標準V3] -> TrendDead)
2026-01-20 24.00 -> 2026-01-23 21.70 (-9.58% | [📈標準V3] -> TrendDead)
2026-01-27 28.00 -> 2026-02-06 23.40 (-16.43% | [📈標準V3] -> TrendDead)
2026-04-21 23.10 -> 2026-04-24 22.25 (-3.68% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6133.TW    | 金橋         | 21.70    | ☁️ 觀望        |  -17.94% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
