
📜 【6134.TWO 萬旭】詳細明細:
2025-12-03 23.45 -> 2026-01-09 27.35 (16.63% | [📈標準V3] -> TrendDead)
2026-01-15 29.50 -> 2026-02-02 28.50 (-3.39% | [📈標準V3] -> TrendDead)
2026-03-02 31.10 -> 2026-03-10 30.00 (-3.54% | [📈標準V3] -> TrendDead)
2026-04-16 32.50 -> 2026-04-24 30.70 (-5.54% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6134.TWO   | 萬旭         | 31.15    | ☁️ 觀望        |    4.16% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 等待機會
