
📜 【6136.TW 富爾特】詳細明細:
2025-12-08 23.90 -> 2026-01-06 23.95 (0.21% | [📈標準V3] -> TrendDead)
2026-01-23 24.30 -> 2026-01-26 24.25 (-0.21% | [📈標準V3] -> TrendDead)
2026-03-03 23.80 -> 2026-03-04 23.75 (-0.21% | [📈標準V3] -> TrendDead)
2026-03-23 23.85 -> 2026-04-17 24.45 (2.52% | [📈標準V3] -> TrendDead)
2026-04-22 28.00 -> 未平倉 27.90 (-0.36% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6136.TW    | 富爾特        | 27.90    | 💎 持股         |    1.95% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
