
📜 【6139.TW 亞翔】詳細明細:
2025-11-06 474.0 -> 2025-11-12 407.0 (-14.14% | [📈標準V3] -> TrendDead)
2025-12-04 467.0 -> 2025-12-30 545.0 (16.7% | [📈標準V3] -> Trailing)
2026-03-20 592.0 -> 2026-04-01 547.0 (-7.6% | [📈標準V3] -> TrendDead)
2026-04-17 660.0 -> 未平倉 706.0 (6.97% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6139.TW    | 亞翔         | 706.00     | 💎 持股       |    1.93% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
