
📜 【6139.TW 亞翔】詳細明細:
2025-11-04 467.00 -> 2025-11-11 431.00 (-7.71% | [📈標準V3] -> TrendDead)
2025-12-04 467.00 -> 2026-01-13 596.00 (27.62% | [📈標準V3] -> TrendDead)
2026-03-19 576.00 -> 2026-03-31 538.00 (-6.6% | [📈標準V3] -> TrendDead)
2026-04-17 660.00 -> 未平倉 706.00 (6.97% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6139.TW    | 亞翔         | 706.00   | ❄️ 賣出        |   20.28% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
