
📜 【6141.TW 柏承】詳細明細:
2025-12-17 11.20 -> 2025-12-29 10.90 (-2.68% | [📈標準V3] -> TrendDead)
2026-01-15 11.55 -> 2026-01-30 11.45 (-0.87% | [📈標準V3] -> TrendDead)
2026-03-04 16.40 -> 2026-04-01 20.50 (25.0% | [🚀爆發] -> TrendDead)
2026-04-17 31.20 -> 未平倉 30.90 (-0.96% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6141.TW    | 柏承         | 30.90    | ❄️ 賣出        |   20.49% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
