
📜 【6142.TW 友勁】詳細明細:
2025-11-04 10.20 -> 2025-11-10 9.76 (-4.31% | [📈標準V3] -> TrendDead)
2025-12-09 9.45 -> 2025-12-26 9.31 (-1.48% | [📈標準V3] -> TrendDead)
2026-01-19 9.96 -> 2026-02-03 9.70 (-2.61% | [📈標準V3] -> TrendDead)
2026-03-20 10.00 -> 2026-03-31 9.65 (-3.5% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6142.TW    | 友勁         | 9.03     | ☁️ 觀望        |   -11.9% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
