
📜 【6142.TW 友勁】詳細明細:
2025-11-04 10.2 -> 2025-11-11 9.69 (-5.0% | [📈標準V3] -> TrendDead)
2025-12-09 9.45 -> 2025-12-26 9.31 (-1.48% | [📈標準V3] -> WeakFail)
2026-01-20 10.1 -> 2026-02-04 9.66 (-4.36% | [📈標準V3] -> TrendDead)
2026-03-26 10.15 -> 2026-04-01 9.58 (-5.62% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6142.TW    | 友勁         | 9.03       | ☁️ 觀望      |  -16.46% |      4 |     0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
