
📜 【6146.TWO 耕興】詳細明細:
2025-11-06 179.5 -> 2025-11-10 170.0 (-5.29% | [📈標準V3] -> TrendDead)
2025-12-12 162.0 -> 2025-12-22 159.0 (-1.85% | [📈標準V3] -> TrendDead)
2026-01-15 170.5 -> 2026-03-30 192.0 (12.61% | [📈標準V3] -> TrendDead)
2026-04-17 215.0 -> 未平倉 225.0 (4.65% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6146.TWO   | 耕興         | 225.00     | 💎 持股       |   10.12% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
