
📜 【6146.TWO 耕興】詳細明細:
2025-11-06 179.50 -> 2025-11-07 175.50 (-2.23% | [📈標準V3] -> TrendDead)
2025-12-10 162.00 -> 2025-12-19 160.00 (-1.23% | [📈標準V3] -> TrendDead)
2026-01-14 168.50 -> 2026-03-24 195.00 (15.73% | [📈標準V3] -> TrendDead)
2026-04-17 215.00 -> 未平倉 225.00 (4.65% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6146.TWO   | 耕興         | 225.00   | 💎 持股         |   16.92% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
