
📜 【6151.TWO 晉倫】詳細明細:
2025-11-18 26.70 -> 2025-11-20 26.46 (-0.89% | [📈標準V3] -> TrendDead)
2025-12-12 27.37 -> 2026-01-27 28.89 (5.57% | [📈標準V3] -> TrendDead)
2026-03-03 29.60 -> 2026-03-05 28.32 (-4.34% | [📈標準V3] -> TrendDead)
2026-03-25 29.46 -> 未平倉 35.30 (19.82% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6151.TWO   | 晉倫         | 35.30    | ❄️ 賣出        |   20.16% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
