
📜 【6153.TW 嘉聯益】詳細明細:
2025-12-02 16.30 -> 2025-12-11 15.75 (-3.37% | [📈標準V3] -> TrendDead)
2026-01-15 15.75 -> 2026-02-03 16.20 (2.86% | [📈標準V3] -> TrendDead)
2026-03-19 17.30 -> 2026-03-25 16.60 (-4.05% | [📈標準V3] -> TrendDead)
2026-04-17 17.55 -> 未平倉 18.55 (5.7% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6153.TW    | 嘉聯益        | 18.55    | ❄️ 賣出        |    1.14% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
