
📜 【6173.TWO 信昌電】詳細明細:
2025-11-14 66.0 -> 2025-12-02 65.2 (-1.21% | [📈 標準 V3] -> WeakFail)
2026-01-05 71.1 -> 2026-01-09 64.2 (-9.70% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-01-20 77.3 -> 2026-02-02 67.2 (-13.07% | [📈 標準 V3] -> TrendDead)
2026-04-17 84.3 -> 未平倉 76.2 (-9.61% | [🚀 爆發 5D30%] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6173.TWO   | 信昌電        | 76.20      | 🚀 持股       |  -33.59% |      4 |    0.00% | [🚀 爆發 5D30%] [P:0.95/8.0] [📈 穩定] 趨勢維持
