
📜 【6173.TWO 信昌電】詳細明細:
2025-11-14 66.00 -> 2025-12-03 64.00 (-3.03% | [📈標準V3] -> TrendDead)
2026-01-05 71.10 -> 2026-01-09 64.20 (-9.7% | [📈標準V3] -> ATR_Stop)
2026-01-16 74.50 -> 2026-01-30 72.10 (-3.22% | [📈標準V3] -> TrendDead)
2026-04-16 76.30 -> 未平倉 76.20 (-0.13% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6173.TWO   | 信昌電        | 76.20    | ❄️ 賣出        |  -16.08% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
