
📜 【6175.TWO 立敦】詳細明細:
2025-12-03 50.70 -> 2025-12-17 49.20 (-2.96% | [📈標準V3] -> TrendDead)
2025-12-24 53.60 -> 2025-12-31 51.40 (-4.1% | [📈標準V3] -> TrendDead)
2026-01-07 54.40 -> 2026-01-09 52.40 (-3.68% | [📈標準V3] -> TrendDead)
2026-01-16 55.90 -> 2026-01-22 54.50 (-2.5% | [📈標準V3] -> TrendDead)
2026-03-19 49.25 -> 2026-03-24 46.10 (-6.4% | [📈標準V3] -> TrendDead)
2026-04-13 54.50 -> 未平倉 63.50 (16.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6175.TWO   | 立敦         | 63.50    | ❄️ 賣出        |   -3.13% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
