
📜 【6176.TW 瑞儀】詳細明細:
2025-12-26 130.50 -> 2026-01-06 119.50 (-8.43% | [📈標準V3] -> ATR_Stop)
2026-01-26 127.00 -> 2026-02-02 122.00 (-3.94% | [📈標準V3] -> TrendDead)
2026-02-25 133.50 -> 2026-03-02 110.00 (-17.6% | [📈標準V3] -> ATR_Stop)
2026-04-24 107.00 -> 未平倉 110.00 (2.8% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6176.TW    | 瑞儀         | 110.00   | 💎 持股         |  -27.17% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
