
📜 【6179.TWO 亞通】詳細明細:
2025-11-04 30.10 -> 2025-11-05 29.20 (-2.99% | [📈標準V3] -> TrendDead)
2025-11-12 31.70 -> 2025-11-18 29.65 (-6.47% | [📈標準V3] -> TrendDead)
2026-01-14 31.30 -> 2026-01-22 29.60 (-5.43% | [📈標準V3] -> TrendDead)
2026-03-20 28.20 -> 2026-03-26 26.50 (-6.03% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6179.TWO   | 亞通         | 23.80    | ☁️ 觀望        |  -20.92% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
