
📜 【6190.TWO 萬泰科】詳細明細:
2025-11-04 43.90 -> 2025-11-10 41.60 (-5.24% | [📈標準V3] -> TrendDead)
2025-12-12 42.70 -> 2026-01-02 44.10 (3.28% | [📈標準V3] -> TrendDead)
2026-01-09 47.00 -> 2026-02-02 47.10 (0.21% | [📈標準V3] -> TrendDead)
2026-03-20 56.50 -> 未平倉 74.50 (31.86% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6190.TWO   | 萬泰科        | 74.50    | 💎 持股         |   30.11% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
