
📜 【6192.TW 巨路】詳細明細:
2025-11-14 100.00 -> 2025-11-19 98.70 (-1.3% | [📈標準V3] -> TrendDead)
2025-11-27 101.50 -> 2026-02-09 121.50 (19.7% | [📈標準V3] -> TrendDead)
2026-02-25 124.00 -> 2026-03-05 125.00 (0.81% | [📈標準V3] -> TrendDead)
2026-04-17 116.91 -> 未平倉 116.50 (-0.35% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6192.TW    | 巨路         | 116.50   | ❄️ 賣出        |   18.86% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
