
📜 【6196.TW 帆宣】詳細明細:
2025-12-15 249.0 -> 2026-01-19 298.00 (19.68% | [📈標準V3] -> Trailing)
2026-01-21 305.5 -> 2026-02-02 278.50 (-8.84% | [📈標準V3] -> TrendDead)
2026-03-30 282.0 -> 2026-04-01 283.50 (0.53% | [📈標準V3] -> TrendDead)
2026-04-10 325.5 -> 未平倉 386.00 (18.59% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6196.TW    | 帆宣         | 386.00     | 💎 持股       |   29.96% |      4 |    75.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
