
📜 【6196.TW 帆宣】詳細明細:
2025-12-11 244.00 -> 2026-01-13 285.00 (16.8% | [📈標準V3] -> TrendDead)
2026-01-16 328.00 -> 2026-01-30 290.50 (-11.43% | [📈標準V3] -> TrendDead)
2026-03-27 286.00 -> 2026-04-01 283.50 (-0.87% | [📈標準V3] -> TrendDead)
2026-04-10 325.50 -> 未平倉 386.00 (18.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6196.TW    | 帆宣         | 386.00   | ❄️ 賣出        |   23.09% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
