
📜 【6197.TW 佳必琪】詳細明細:
2025-11-04 173.00 -> 2025-11-06 155.00 (-10.4% | [📈標準V3] -> ATR_Stop)
2025-12-30 138.00 -> 2026-01-22 147.00 (6.52% | [📈標準V3] -> TrendDead)
2026-03-02 150.50 -> 2026-03-05 146.00 (-2.99% | [📈標準V3] -> TrendDead)
2026-03-12 165.50 -> 2026-03-31 161.00 (-2.72% | [📈標準V3] -> TrendDead)
2026-04-21 193.00 -> 未平倉 174.50 (-9.59% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6197.TW    | 佳必琪        | 174.50   | ❄️ 賣出        |  -19.18% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
