
📜 【6198.TWO 瑞築】詳細明細:
2025-12-05 27.05 -> 2025-12-18 27.30 (0.92% | [📈標準V3] -> TrendDead)
2025-12-26 28.05 -> 2026-01-02 27.90 (-0.53% | [📈標準V3] -> TrendDead)
2026-04-16 21.25 -> 2026-04-21 21.20 (-0.24% | [📈標準V3] -> TrendDead)
2026-04-24 22.65 -> 未平倉 22.00 (-2.87% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6198.TWO   | 瑞築         | 22.00    | 💎 持股         |   -2.72% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
