
📜 【6203.TWO 海韻電】詳細明細:
2025-11-04 68.80 -> 2025-12-10 73.50 (6.83% | [📈標準V3] -> TrendDead)
2026-01-22 67.90 -> 2026-02-02 64.90 (-4.42% | [📈標準V3] -> TrendDead)
2026-03-03 68.40 -> 2026-03-05 65.00 (-4.97% | [📈標準V3] -> TrendDead)
2026-03-31 66.30 -> 2026-04-01 65.50 (-1.21% | [📈標準V3] -> TrendDead)
2026-04-02 66.60 -> 2026-04-13 64.80 (-2.7% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6203.TWO   | 海韻電        | 64.90    | ☁️ 觀望        |   -6.47% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
