
📜 【6204.TWO 艾華】詳細明細:
2025-12-04 82.50 -> 2025-12-09 76.40 (-7.39% | [📈標準V3] -> TrendDead)
2025-12-30 80.10 -> 2026-01-09 77.80 (-2.87% | [📈標準V3] -> TrendDead)
2026-01-16 89.90 -> 2026-01-27 82.10 (-8.68% | [📈標準V3] -> TrendDead)
2026-04-17 65.20 -> 未平倉 63.20 (-3.07% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6204.TWO   | 艾華         | 63.20    | ❄️ 賣出        |  -22.01% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
