
📜 【6206.TW 飛捷】詳細明細:
2025-11-07 110.00 -> 2025-11-11 103.00 (-6.36% | [📈標準V3] -> TrendDead)
2026-01-13 95.50 -> 2026-01-29 91.80 (-3.87% | [📈標準V3] -> TrendDead)
2026-03-02 92.70 -> 2026-03-05 90.90 (-1.94% | [📈標準V3] -> TrendDead)
2026-03-11 103.50 -> 2026-03-31 99.60 (-3.77% | [📈標準V3] -> TrendDead)
2026-04-17 106.50 -> 未平倉 105.50 (-0.94% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6206.TW    | 飛捷         | 105.50   | ❄️ 賣出        |  -16.88% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
