
📜 【6207.TWO 雷科】詳細明細:
2025-12-09 49.5 -> 2025-12-18 46.70 (-5.66% | [📈標準V3] -> TrendDead)
2026-01-06 55.5 -> 2026-01-14 50.10 (-9.73% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-28 60.6 -> 2026-02-03 53.00 (-12.54% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-23 61.0 -> 未平倉 57.80 (-5.25% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6207.TWO   | 雷科         | 57.80      | 💎 持股       |  -33.18% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
