
📜 【6209.TW 今國光】詳細明細:
2025-11-07 48.25 -> 2025-12-17 59.3 (22.90% | [📈標準V3] -> Trailing)
2025-12-18 61.6 -> 2026-01-09 60.5 (-1.79% | [📈標準V3] -> WeakFail)
2026-01-28 79.0 -> 2026-01-30 68.6 (-13.16% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))
2026-04-20 62.5 -> 未平倉 60.9 (-2.56% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6209.TW    | 今國光        | 60.90      | 💎 持股       |    5.39% |      4 |   25.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
