
📜 【6213.TW 聯茂】詳細明細:
2025-11-04 120.5 -> 2025-11-11 106.0 (-12.03% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-08 110.0 -> 2025-12-19 108.0 (-1.82% | [📈標準V3] -> TrendDead)
2025-12-29 116.5 -> 2026-01-16 116.5 (0.0% | [📈標準V3] -> WeakFail)
2026-01-23 125.0 -> 2026-01-30 110.0 (-12.0% | [📈標準V3] -> ATR_Stop(2.2x))
2026-02-25 137.5 -> 2026-03-10 121.0 (-12.0% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-18 159.0 -> 2026-03-24 139.5 (-12.26% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-02 167.5 -> 2026-04-24 277.0 (65.37% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6213.TW    | 聯茂         | 276.00     | ☁️ 觀望      |   15.26% |      7 |   14.29% | [P:0.95/8.0] [📈 穩定] 等待機會
