
📜 【6213.TW 聯茂】詳細明細:
2025-11-04 120.50 -> 2025-11-11 106.00 (-12.03% | [📈標準V3] -> ATR_Stop)
2025-12-08 110.00 -> 2025-12-18 107.50 (-2.27% | [📈標準V3] -> TrendDead)
2025-12-29 116.50 -> 2026-01-09 113.00 (-3.0% | [📈標準V3] -> TrendDead)
2026-01-23 125.00 -> 2026-01-30 110.00 (-12.0% | [📈標準V3] -> ATR_Stop)
2026-02-25 137.50 -> 2026-03-10 121.00 (-12.0% | [📈標準V3] -> ATR_Stop)
2026-03-17 144.50 -> 2026-03-25 137.50 (-4.84% | [📈標準V3] -> TrendDead)
2026-04-02 167.50 -> 未平倉 276.00 (64.78% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6213.TW    | 聯茂         | 276.00   | ❄️ 賣出        |   18.64% |    7 | 14.29% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
