
📜 【6214.TW 精誠】詳細明細:
2025-12-10 122.50 -> 2025-12-16 119.00 (-2.86% | [📈標準V3] -> TrendDead)
2025-12-26 128.00 -> 2025-12-31 120.00 (-6.25% | [📈標準V3] -> TrendDead)
2026-01-28 122.50 -> 2026-02-02 116.00 (-5.31% | [📈標準V3] -> ATR_Stop)
2026-03-19 112.50 -> 2026-03-25 111.00 (-1.33% | [📈標準V3] -> TrendDead)
2026-04-15 119.00 -> 未平倉 120.00 (0.84% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6214.TW    | 精誠         | 120.00   | ❄️ 賣出        |  -14.91% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
