
📜 【6217.TWO 中探針】詳細明細:
2025-12-09 53.60 -> 2025-12-19 50.90 (-5.04% | [📈標準V3] -> TrendDead)
2025-12-29 53.40 -> 2026-01-05 51.10 (-4.31% | [📈標準V3] -> TrendDead)
2026-01-20 59.50 -> 2026-02-09 61.80 (3.87% | [📈標準V3] -> TrendDead)
2026-02-24 72.10 -> 未平倉 295.00 (309.15% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6217.TWO   | 中探針        | 295.00   | 💎 持股         |  303.67% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
