
📜 【6217.TWO 中探針】詳細明細:
2025-12-15 52.0 -> 2025-12-22 51.50 (-0.96% | [📈標準V3] -> TrendDead)
2025-12-29 53.4 -> 2026-01-05 51.10 (-4.31% | [📈標準V3] -> TrendDead)
2026-01-20 59.5 -> 2026-02-06 59.00 (-0.84% | [📈標準V3] -> WeakFail)
2026-02-24 72.1 -> 2026-03-05 100.00 (38.7% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6217.TWO   | 中探針        | 295.00     | ☁️ 觀望      |   32.59% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
