
📜 【6217.TWO 中探針】詳細明細:
2025-12-15 52.0 -> 2025-12-22 51.5 (-0.96% | [📈標準V3] -> TrendDead)
2025-12-29 53.4 -> 2026-01-06 49.1 (-8.05% | [📈標準V3] -> TrendDead)
2026-01-20 59.5 -> 2026-02-06 59.0 (-0.84% | [📈標準V3] -> WeakFail)
2026-02-24 72.1 -> 2026-03-05 100.0 (38.70% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6217.TWO   | 中探針        | 295.00     | ☁️ 觀望      |   28.85% |      4 |   25.00% | [P:0.95/8.0] [📈 穩定] 等待機會
