
📜 【6220.TWO 岳豐】詳細明細:
2025-11-12 22.40 -> 2025-11-24 22.05 (-1.56% | [📈標準V3] -> TrendDead)
2025-11-27 24.75 -> 2025-12-26 25.90 (4.65% | [📈標準V3] -> TrendDead)
2026-01-22 27.00 -> 2026-03-17 34.90 (29.26% | [📈標準V3] -> TrendDead)
2026-04-15 36.85 -> 2026-04-21 31.90 (-13.43% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6220.TWO   | 岳豐         | 29.65    | ☁️ 觀望        |   18.92% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
