
📜 【6223.TWO 旺矽】詳細明細:
2025-12-01 2260.00 -> 2025-12-24 2270.00 (0.44% | [📈標準V3] -> TrendDead)
2026-01-21 2385.00 -> 2026-03-05 2885.00 (20.96% | [📈標準V3] -> TrendDead)
2026-03-09 2715.00 -> 2026-03-10 2900.00 (6.81% | [📈標準V3] -> TrendDead)
2026-03-11 3130.00 -> 未平倉 4650.00 (48.56% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6223.TWO   | 旺矽         | 4650.00  | ❄️ 賣出        |   76.77% |    4 | 100.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
