
📜 【6224.TW 聚鼎】詳細明細:
2025-12-17 43.20 -> 2026-01-13 42.10 (-2.55% | [📈標準V3] -> TrendDead)
2026-01-20 43.65 -> 2026-01-22 42.75 (-2.06% | [📈標準V3] -> TrendDead)
2026-03-06 41.09 -> 2026-03-10 40.26 (-2.02% | [📈標準V3] -> TrendDead)
2026-04-14 50.97 -> 未平倉 60.40 (18.5% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6224.TW    | 聚鼎         | 60.40    | ❄️ 賣出        |   11.87% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
