
📜 【6225.TW 天瀚】詳細明細:
2025-12-02 17.00 -> 2025-12-11 17.50 (2.94% | [📈標準V3] -> TrendDead)
2025-12-15 17.20 -> 2026-01-07 16.85 (-2.03% | [📈標準V3] -> TrendDead)
2026-02-02 17.80 -> 2026-02-23 17.50 (-1.69% | [📈標準V3] -> TrendDead)
2026-03-03 19.80 -> 2026-03-25 21.20 (7.07% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6225.TW    | 天瀚         | 18.35    | ☁️ 觀望        |    6.29% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
