
📜 【6228.TWO 全譜】詳細明細:
2025-11-05 32.90 -> 2025-11-12 27.95 (-15.05% | [📈標準V3] -> TrendDead)
2025-12-22 30.25 -> 2025-12-31 27.50 (-9.09% | [📈標準V3] -> ATR_Stop)
2026-03-25 24.00 -> 2026-04-02 23.40 (-2.5% | [📈標準V3] -> TrendDead)
2026-04-20 23.40 -> 未平倉 24.40 (4.27% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6228.TWO   | 全譜         | 24.40    | ❄️ 賣出        |  -22.37% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
