
📜 【6230.TW 尼得科超眾】詳細明細:
2025-12-10 115.50 -> 2025-12-19 112.50 (-2.6% | [📈標準V3] -> TrendDead)
2025-12-24 118.50 -> 2026-01-02 115.00 (-2.95% | [📈標準V3] -> TrendDead)
2026-01-20 120.50 -> 2026-02-03 117.00 (-2.9% | [📈標準V3] -> TrendDead)
2026-02-10 123.50 -> 2026-02-11 121.00 (-2.02% | [📈標準V3] -> TrendDead)
2026-02-25 133.50 -> 2026-03-24 170.00 (27.34% | [📈標準V3] -> TrendDead)
2026-04-22 163.00 -> 未平倉 168.00 (3.07% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6230.TW    | 尼得科超眾      | 168.00   | 💎 持股         |   19.94% |    6 | 33.33% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
