
📜 【6231.TWO 系微】詳細明細:
2025-12-09 218.00 -> 2026-01-02 214.50 (-1.61% | [📈標準V3] -> TrendDead)
2026-01-09 225.50 -> 2026-01-13 213.50 (-5.32% | [📈標準V3] -> TrendDead)
2026-03-16 216.00 -> 2026-04-15 262.00 (21.3% | [📈標準V3] -> TrendDead)
2026-04-22 330.00 -> 未平倉 324.50 (-1.67% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6231.TWO   | 系微         | 324.50   | 💎 持股         |    12.7% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
