
📜 【6240.TWO 松崗】詳細明細:
2025-11-18 19.25 -> 2025-11-24 18.25 (-5.19% | [📈標準V3] -> TrendDead)
2025-12-03 19.4 -> 2025-12-12 18.75 (-3.35% | [📈標準V3] -> TrendDead)
2026-01-02 19.2 -> 2026-01-07 19.20 (0.0% | [📈標準V3] -> TrendDead)
2026-04-21 18.95 -> 未平倉 18.70 (-1.32% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6240.TWO   | 松崗         | 18.70      | 💎 持股       |   -9.86% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
