
📜 【6240.TWO 松崗】詳細明細:
2025-11-05 18.85 -> 2025-11-06 18.55 (-1.59% | [📈標準V3] -> TrendDead)
2025-11-18 19.25 -> 2025-11-24 18.25 (-5.19% | [📈標準V3] -> TrendDead)
2025-12-03 19.40 -> 2025-12-11 18.65 (-3.87% | [📈標準V3] -> TrendDead)
2026-01-02 19.20 -> 2026-01-06 18.85 (-1.82% | [📈標準V3] -> TrendDead)
2026-03-24 18.35 -> 2026-04-01 18.20 (-0.82% | [📈標準V3] -> TrendDead)
2026-04-21 18.95 -> 未平倉 18.70 (-1.32% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6240.TWO   | 松崗         | 18.70    | 💎 持股         |  -14.61% |    6 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
