
📜 【6246.TWO 臺龍】詳細明細:
2025-11-14 14.70 -> 2025-11-18 13.70 (-6.8% | [📈標準V3] -> ATR_Stop)
2025-12-12 14.70 -> 2025-12-29 14.00 (-4.76% | [📈標準V3] -> TrendDead)
2026-01-28 14.00 -> 2026-02-03 13.70 (-2.14% | [📈標準V3] -> TrendDead)
2026-03-12 15.80 -> 2026-04-14 16.00 (1.27% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6246.TWO   | 臺龍         | 15.65    | ☁️ 觀望        |  -12.43% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
