
📜 【6259.TWO 百徽】詳細明細:
2025-12-05 17.55 -> 2025-12-09 16.05 (-8.55% | [📈標準V3] -> ATR_Stop)
2025-12-10 16.40 -> 2026-01-13 17.45 (6.4% | [📈標準V3] -> TrendDead)
2026-03-02 17.20 -> 2026-03-10 17.30 (0.58% | [📈標準V3] -> TrendDead)
2026-03-31 17.55 -> 2026-04-01 17.70 (0.85% | [📈標準V3] -> TrendDead)
2026-04-14 21.75 -> 未平倉 19.45 (-10.57% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6259.TWO   | 百徽         | 19.45    | ❄️ 賣出        |  -11.29% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
