
📜 【6261.TWO 久元】詳細明細:
2025-11-17 59.70 -> 2025-11-24 58.60 (-1.84% | [📈標準V3] -> TrendDead)
2025-11-28 60.20 -> 2026-02-03 71.10 (18.11% | [📈標準V3] -> TrendDead)
2026-02-05 74.30 -> 2026-03-05 72.70 (-2.15% | [📈標準V3] -> TrendDead)
2026-03-31 73.50 -> 未平倉 95.10 (29.39% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6261.TWO   | 久元         | 95.10    | 💎 持股         |   43.51% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
