
📜 【6269.TW 台郡】詳細明細:
2025-12-05 57.70 -> 2025-12-19 55.10 (-4.51% | [📈標準V3] -> TrendDead)
2025-12-26 61.50 -> 2026-01-06 58.00 (-5.69% | [📈標準V3] -> TrendDead)
2026-01-27 60.70 -> 2026-02-03 58.50 (-3.62% | [📈標準V3] -> TrendDead)
2026-02-11 61.60 -> 2026-03-04 60.10 (-2.44% | [📈標準V3] -> TrendDead)
2026-03-30 62.00 -> 2026-04-01 58.80 (-5.16% | [📈標準V3] -> TrendDead)
2026-04-10 66.30 -> 未平倉 66.20 (-0.15% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6269.TW    | 台郡         | 66.20    | 💎 持股         |  -21.57% |    6 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
