
📜 【6270.TWO 倍微】詳細明細:
2025-11-19 21.30 -> 2025-11-20 21.40 (0.47% | [📈標準V3] -> TrendDead)
2025-11-28 21.80 -> 2025-12-10 21.65 (-0.69% | [📈標準V3] -> TrendDead)
2026-01-06 25.55 -> 2026-02-09 26.10 (2.15% | [📈標準V3] -> TrendDead)
2026-03-26 28.90 -> 2026-03-31 25.10 (-13.15% | [📈標準V3] -> ATR_Stop)
2026-04-22 29.45 -> 未平倉 27.70 (-5.94% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6270.TWO   | 倍微         | 27.70    | ❄️ 賣出        |  -17.16% |    5 |  40.0% | [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
