
📜 【6270.TWO 倍微】詳細明細:
2025-12-04 22.1 -> 2025-12-11 21.5 (-2.71% | [📈標準V3] -> TrendDead)
2026-01-06 25.55 -> 2026-01-22 25.5 (-0.2% | [📈標準V3] -> WeakFail)
2026-02-04 28.0 -> 2026-02-09 26.1 (-6.79% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-26 28.9 -> 2026-03-30 24.95 (-13.67% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-22 29.45 -> 未平倉 27.7 (-5.94% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6270.TWO   | 倍微         | 27.70      | 💎 持股       |  -29.31% |      5 |     0.0% | [P:0.95/8.0] [⏳ 猶豫] 趨勢強勁(續抱)
