
📜 【6271.TW 同欣電】詳細明細:
2025-11-04 131.00 -> 2025-11-19 120.50 (-8.02% | [📈標準V3] -> TrendDead)
2025-12-23 138.50 -> 2026-01-09 123.00 (-11.19% | [📈標準V3] -> ATR_Stop)
2026-01-26 159.00 -> 2026-02-03 140.00 (-11.95% | [📈標準V3] -> ATR_Stop)
2026-02-11 157.50 -> 2026-03-05 164.00 (4.13% | [📈標準V3] -> TrendDead)
2026-04-10 175.50 -> 未平倉 178.00 (1.42% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6271.TW    | 同欣電        | 178.00   | ❄️ 賣出        |  -25.61% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
