
📜 【6274.TWO 台燿】詳細明細:
2025-11-04 393.00 -> 2025-12-17 411.50 (4.71% | [📈標準V3] -> TrendDead)
2025-12-24 479.50 -> 2026-01-20 469.00 (-2.19% | [📈標準V3] -> TrendDead)
2026-01-27 517.00 -> 2026-03-05 510.91 (-1.18% | [📈標準V3] -> TrendDead)
2026-03-26 589.29 -> 未平倉 1045.00 (77.33% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6274.TWO   | 台燿         | 1045.00  | ❄️ 賣出        |   78.67% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制)
