
📜 【6275.TWO 元山】詳細明細:
2025-11-04 47.00 -> 2025-11-11 44.20 (-5.96% | [📈標準V3] -> ATR_Stop)
2025-12-08 54.70 -> 2026-01-02 52.70 (-3.66% | [📈標準V3] -> TrendDead)
2026-01-22 57.10 -> 2026-01-29 53.00 (-7.18% | [📈標準V3] -> TrendDead)
2026-04-21 56.00 -> 未平倉 54.80 (-2.14% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6275.TWO   | 元山         | 54.80    | 💎 持股         |  -18.94% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
