
📜 【6278.TW 台表科】詳細明細:
2025-11-04 109.50 -> 2025-11-05 103.00 (-5.94% | [📈標準V3] -> TrendDead)
2025-12-08 102.50 -> 2025-12-11 100.00 (-2.44% | [📈標準V3] -> TrendDead)
2026-01-14 96.80 -> 2026-01-28 95.60 (-1.24% | [📈標準V3] -> TrendDead)
2026-02-25 101.00 -> 2026-03-05 98.50 (-2.48% | [📈標準V3] -> TrendDead)
2026-03-06 100.00 -> 2026-03-10 97.00 (-3.0% | [📈標準V3] -> TrendDead)
2026-03-17 100.50 -> 2026-03-20 99.30 (-1.19% | [📈標準V3] -> TrendDead)
2026-04-15 127.00 -> 未平倉 145.00 (14.17% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6278.TW    | 台表科        | 145.00   | ❄️ 賣出        |   -2.12% |    7 | 14.29% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
