
📜 【6279.TWO 胡連】詳細明細:
2025-11-04 135.50 -> 2025-11-14 129.50 (-4.43% | [📈標準V3] -> TrendDead)
2025-12-09 129.00 -> 2025-12-11 128.50 (-0.39% | [📈標準V3] -> TrendDead)
2026-01-26 125.00 -> 2026-01-28 124.00 (-0.8% | [📈標準V3] -> TrendDead)
2026-03-18 116.50 -> 2026-03-27 111.00 (-4.72% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6279.TWO   | 胡連         | 106.00   | ☁️ 觀望        |  -10.34% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
