
📜 【6292.TWO 迅德】詳細明細:
2025-12-09 41.50 -> 2025-12-12 40.30 (-2.89% | [📈標準V3] -> TrendDead)
2026-01-16 42.30 -> 2026-02-02 41.25 (-2.48% | [📈標準V3] -> TrendDead)
2026-03-09 40.95 -> 2026-03-10 41.45 (1.22% | [📈標準V3] -> TrendDead)
2026-03-12 41.60 -> 2026-04-08 44.85 (7.81% | [📈標準V3] -> TrendDead)
2026-04-20 48.10 -> 2026-04-24 47.40 (-1.46% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6292.TWO   | 迅德         | 45.45    | ☁️ 觀望        |     2.2% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 等待機會
