
📜 【6405.TW 悅城】詳細明細:
2025-12-12 25.15 -> 2025-12-17 25.10 (-0.2% | [📈標準V3] -> TrendDead)
2025-12-26 28.30 -> 2026-01-30 30.30 (7.07% | [📈標準V3] -> TrendDead)
2026-03-02 32.30 -> 2026-03-10 30.15 (-6.66% | [📈標準V3] -> TrendDead)
2026-04-07 40.45 -> 未平倉 36.15 (-10.63% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6405.TW    | 悅城         | 36.15    | ❄️ 賣出        |  -10.42% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
