
📜 【6412.TW 群電】詳細明細:
2025-11-27 91.30 -> 2025-12-10 90.20 (-1.2% | [📈標準V3] -> TrendDead)
2025-12-31 92.80 -> 2026-01-05 87.90 (-5.28% | [📈標準V3] -> TrendDead)
2026-01-30 83.00 -> 2026-02-03 81.20 (-2.17% | [📈標準V3] -> TrendDead)
2026-02-05 91.70 -> 2026-03-10 83.80 (-8.62% | [📈標準V3] -> TrendDead)
2026-04-17 79.00 -> 未平倉 78.40 (-0.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6412.TW    | 群電         | 78.40    | ❄️ 賣出        |  -18.03% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
