
📜 【6414.TW 樺漢】詳細明細:
2025-11-27 296.0 -> 2025-12-15 291.0 (-1.69% | [📈標準V3] -> WeakFail)
2025-12-16 290.0 -> 2026-01-02 286.0 (-1.38% | [📈標準V3] -> TrendDead)
2026-01-21 294.0 -> 2026-01-23 291.5 (-0.85% | [📈標準V3] -> TrendDead)
2026-04-17 300.0 -> 未平倉 312.5 (4.17% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6414.TW    | 樺漢         | 312.50     | 💎 持股       |    0.25% |      4 |   25.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
