
📜 【6414.TW 樺漢】詳細明細:
2025-11-26 290.50 -> 2025-12-03 289.50 (-0.34% | [📈標準V3] -> TrendDead)
2025-12-12 295.00 -> 2025-12-17 288.50 (-2.2% | [📈標準V3] -> TrendDead)
2025-12-18 293.50 -> 2025-12-29 293.00 (-0.17% | [📈標準V3] -> TrendDead)
2026-01-21 294.00 -> 2026-01-22 290.00 (-1.36% | [📈標準V3] -> TrendDead)
2026-04-13 282.50 -> 未平倉 312.50 (10.62% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6414.TW    | 樺漢         | 312.50   | 💎 持股         |    6.55% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
