
📜 【6419.TWO 京晨科】詳細明細:
2025-11-17 58.40 -> 2025-11-20 50.90 (-12.84% | [📈標準V3] -> ATR_Stop)
2025-11-21 51.10 -> 2026-01-09 78.00 (52.64% | [📈標準V3] -> TrendDead)
2026-03-02 75.00 -> 2026-03-05 68.70 (-8.4% | [📈標準V3] -> TrendDead)
2026-03-13 89.70 -> 未平倉 133.00 (48.27% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6419.TWO   | 京晨科        | 133.00   | ❄️ 賣出        |   79.67% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
