
📜 【6423.TWO 億而得】詳細明細:
2025-12-01 76.50 -> 2025-12-12 75.30 (-1.57% | [📈標準V3] -> TrendDead)
2025-12-31 85.10 -> 2026-01-14 79.00 (-7.17% | [📈標準V3] -> TrendDead)
2026-01-23 102.35 -> 2026-02-03 92.06 (-10.05% | [📈標準V3] -> TrendDead)
2026-03-12 91.27 -> 2026-03-24 88.80 (-2.71% | [📈標準V3] -> TrendDead)
2026-04-21 116.00 -> 未平倉 113.50 (-2.16% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6423.TWO   | 億而得        | 113.50   | ❄️ 賣出        |  -23.66% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
