
📜 【6426.TW 統新】詳細明細:
2025-11-04 76.50 -> 2025-11-10 72.90 (-4.71% | [📈標準V3] -> TrendDead)
2025-12-04 79.20 -> 2026-01-07 93.50 (18.06% | [📈標準V3] -> TrendDead)
2026-01-30 114.00 -> 2026-03-10 134.00 (17.54% | [📈標準V3] -> TrendDead)
2026-04-08 187.50 -> 未平倉 216.00 (15.2% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6426.TW    | 統新         | 216.00   | ❄️ 賣出        |   46.09% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
