
📜 【6428.TWO 淘米】詳細明細:
2026-01-21 11.85 -> 2026-01-27 11.50 (-2.95% | [📈標準V3] -> ATR_Stop)
2026-02-03 12.50 -> 2026-02-05 11.95 (-4.4% | [📈標準V3] -> ATR_Stop)
2026-02-06 12.50 -> 2026-02-25 12.00 (-4.0% | [📈標準V3] -> ATR_Stop)
2026-03-25 12.20 -> 2026-04-07 12.25 (0.41% | [📈標準V3] -> ATR_Stop)
2026-04-21 13.00 -> 未平倉 13.10 (0.77% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6428.TWO   | 淘米         | 13.10    | ❄️ 賣出        |  -10.17% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
