
📜 【6432.TWO 今展科】詳細明細:
2025-11-17 38.25 -> 2025-11-24 35.25 (-7.84% | [📈標準V3] -> TrendDead)
2026-01-16 36.95 -> 2026-01-28 35.70 (-3.38% | [📈標準V3] -> TrendDead)
2026-03-05 38.00 -> 2026-03-10 33.30 (-12.37% | [📈標準V3] -> ATR_Stop)
2026-03-18 38.50 -> 2026-03-24 36.10 (-6.23% | [📈標準V3] -> TrendDead)
2026-04-17 39.45 -> 未平倉 38.20 (-3.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6432.TWO   | 今展科        | 38.20    | ❄️ 賣出        |  -32.99% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
