
📜 【6435.TWO 大中】詳細明細:
2025-12-01 115.00 -> 2025-12-17 113.00 (-1.74% | [📈標準V3] -> TrendDead)
2026-01-13 117.00 -> 2026-02-09 132.50 (13.25% | [📈標準V3] -> TrendDead)
2026-03-06 147.50 -> 2026-03-30 150.50 (2.03% | [📈標準V3] -> TrendDead)
2026-04-20 178.50 -> 未平倉 182.50 (2.24% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6435.TWO   | 大中         | 182.50   | 💎 持股         |   15.78% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
