
📜 【6438.TW 迅得】詳細明細:
2025-12-09 138.02 -> 2025-12-30 137.50 (-0.38% | [📈標準V3] -> TrendDead)
2026-01-05 144.00 -> 2026-01-08 139.00 (-3.47% | [📈標準V3] -> TrendDead)
2026-01-16 150.50 -> 2026-02-02 145.50 (-3.32% | [📈標準V3] -> TrendDead)
2026-03-04 150.00 -> 2026-03-05 157.00 (4.67% | [📈標準V3] -> TrendDead)
2026-03-06 153.50 -> 2026-03-10 144.50 (-5.86% | [📈標準V3] -> TrendDead)
2026-03-23 170.00 -> 2026-04-24 174.00 (2.35% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6438.TW    | 迅得         | 173.50   | ☁️ 觀望        |   -6.01% |    6 | 33.33% | [P:0.95/8.0] [📉 轉弱] 等待機會
