
📜 【6441.TWO 廣錠】詳細明細:
2025-12-02 23.40 -> 2025-12-11 22.80 (-2.56% | [📈標準V3] -> TrendDead)
2026-01-30 21.80 -> 2026-02-02 21.40 (-1.83% | [📈標準V3] -> TrendDead)
2026-03-03 22.70 -> 2026-03-06 20.90 (-7.93% | [📈標準V3] -> TrendDead)
2026-04-22 22.70 -> 未平倉 25.10 (10.57% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6441.TWO   | 廣錠         | 25.10    | 💎 持股         |   -1.75% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
