
📜 【6442.TW 光聖】詳細明細:
2025-11-14 1010.0 -> 2025-12-01 1200.0 (18.81% | [📈標準V3] -> Trailing)
2025-12-16 1435.0 -> 2025-12-18 1205.0 (-16.03% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-30 1755.0 -> 2026-03-05 2220.0 (26.5% | [🚀爆發(5D30%)] -> Trailing)
2026-04-13 2380.0 -> 未平倉 1880.0 (-21.01% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6442.TW    | 光聖         | 1880.00    | ❄️ 賣出      |    8.27% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
