
📜 【6442.TW 光聖】詳細明細:
2025-11-04 954.00 -> 2025-12-18 1205.00 (26.31% | [📈標準V3] -> TrendDead)
2026-01-05 1390.00 -> 2026-01-19 1255.00 (-9.71% | [📈標準V3] -> TrendDead)
2026-01-30 1755.00 -> 2026-03-09 1710.00 (-2.56% | [🚀爆發] -> TrendDead)
2026-04-13 2380.00 -> 2026-04-24 2020.00 (-15.13% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6442.TW    | 光聖         | 1880.00  | ☁️ 觀望        |   -1.09% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
