
📜 【6451.TW 訊芯-KY】詳細明細:
2025-11-06 150.5 -> 2025-11-19 140.00 (-6.98% | [📈標準V3] -> TrendDead)
2025-12-04 161.5 -> 2025-12-22 157.50 (-2.48% | [📈標準V3] -> WeakFail)
2026-02-03 183.5 -> 2026-03-10 175.00 (-4.63% | [📈標準V3] -> WeakFail)
2026-03-17 259.0 -> 2026-04-02 307.50 (18.73% | [🚀爆發(5D30%)] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6451.TW    | 訊芯-KY      | 402.00     | ☁️ 觀望      |    4.64% |      4 |    25.0% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 等待機會
