
📜 【6451.TW 訊芯-KY】詳細明細:
2025-11-05 147.00 -> 2025-11-18 145.50 (-1.02% | [📈標準V3] -> TrendDead)
2025-12-04 161.50 -> 2025-12-19 157.00 (-2.79% | [📈標準V3] -> TrendDead)
2026-02-02 158.50 -> 2026-03-10 175.00 (10.41% | [📈標準V3] -> TrendDead)
2026-03-17 259.00 -> 未平倉 402.00 (55.21% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6451.TW    | 訊芯-KY      | 402.00   | ❄️ 賣出        |   61.81% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
