
📜 【6456.TW GIS-KY】詳細明細:
2025-12-11 48.50 -> 2025-12-12 45.30 (-6.6% | [📈標準V3] -> ATR_Stop)
2025-12-15 44.80 -> 2025-12-29 42.70 (-4.69% | [📈標準V3] -> TrendDead)
2026-01-21 43.40 -> 2026-01-26 42.65 (-1.73% | [📈標準V3] -> TrendDead)
2026-02-25 44.25 -> 2026-03-30 57.80 (30.62% | [📈標準V3] -> TrendDead)
2026-04-17 75.00 -> 未平倉 74.30 (-0.93% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6456.TW    | GIS-KY     | 74.30    | ❄️ 賣出        |   16.67% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
