
📜 【6456.TW GIS-KY】詳細明細:
2025-12-11 48.5 -> 2025-12-12 45.3 (-6.60% | [📈 標準 V3] -> ATR_Stop(2.2x))
2025-12-15 44.8 -> 2025-12-30 42.65 (-4.80% | [📈 標準 V3] -> TrendDead)
2026-02-25 44.25 -> 2026-03-05 54.5 (23.16% | [📈 標準 V3] -> Trailing)
2026-03-06 55.9 -> 2026-03-31 56.1 (0.36% | [🚀 爆發 5D30%] -> TrendDead)
2026-04-17 75.0 -> 未平倉 74.3 (-0.93% | [🚀 爆發 5D30%] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6456.TW    | GIS-KY     | 74.30      | 🚀 持股       |   11.19% |      5 |   40.00% | [🚀 爆發 5D30%] [P:0.95/8.0] [📈 穩定] 趨勢維持
