
📜 【6461.TWO 益得】詳細明細:
2025-12-10 15.45 -> 2025-12-17 15.10 (-2.27% | [📈標準V3] -> TrendDead)
2026-01-02 19.55 -> 2026-01-29 21.15 (8.18% | [📈標準V3] -> TrendDead)
2026-03-02 23.90 -> 2026-03-09 20.00 (-16.32% | [📈標準V3] -> TrendDead)
2026-04-22 19.45 -> 未平倉 18.60 (-4.37% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6461.TWO   | 益得         | 18.60    | ❄️ 賣出        |  -14.78% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
