
📜 【6465.TWO 威潤】詳細明細:
2025-11-04 16.54 -> 2025-11-12 15.71 (-5.0% | [📈標準V3] -> TrendDead)
2025-11-13 17.25 -> 2026-01-06 35.15 (103.72% | [📈標準V3] -> TrendDead)
2026-03-19 44.40 -> 2026-04-16 42.90 (-3.38% | [📈標準V3] -> TrendDead)
2026-04-21 53.80 -> 未平倉 46.00 (-14.5% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6465.TWO   | 威潤         | 46.00    | ❄️ 賣出        |   80.84% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
