
📜 【6473.TWO 美賣*】詳細明細:
2025-12-31 6.86 -> 2026-01-23 7.15 (4.23% | [📈標準V3] -> TrendDead)
2026-01-30 16.05 -> 2026-02-02 8.00 (-50.16% | [🚀爆發] -> ATR_Stop)
2026-03-31 8.30 -> 2026-04-16 8.13 (-2.05% | [📈標準V3] -> TrendDead)
2026-04-17 9.65 -> 未平倉 9.88 (2.38% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6473.TWO   | 美賣*        | 9.88     | ❄️ 賣出        |   -45.6% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
