
📜 【6477.TW 安集】詳細明細:
2025-12-16 36.80 -> 2025-12-19 34.45 (-6.39% | [📈標準V3] -> TrendDead)
2025-12-26 37.00 -> 2026-01-02 35.10 (-5.14% | [📈標準V3] -> TrendDead)
2026-01-27 36.15 -> 2026-01-30 34.90 (-3.46% | [📈標準V3] -> TrendDead)
2026-03-02 37.05 -> 2026-03-23 36.20 (-2.29% | [📈標準V3] -> TrendDead)
2026-04-23 35.90 -> 未平倉 33.75 (-5.99% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6477.TW    | 安集         | 33.75    | 💎 持股         |  -23.27% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
