
📜 【6491.TW 晶碩】詳細明細:
2025-11-06 351.0 -> 2025-11-17 330.5 (-5.84% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-01-15 287.0 -> 2026-01-23 280.0 (-2.44% | [📈 標準 V3] -> TrendDead)
2026-02-11 286.5 -> 2026-03-05 285.0 (-0.52% | [📈 標準 V3] -> TrendDead)
2026-04-07 290.5 -> 2026-04-23 287.5 (-1.03% | [📈 標準 V3] -> WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6491.TW    | 晶碩         | 283.50     | ☁️ 觀望      |   -9.83% |      4 |    0.00% | [P:0.95/8.0] [📈 穩定] 等待機會
