
📜 【6491.TW 晶碩】詳細明細:
2025-11-06 351.0 -> 2025-11-17 330.50 (-5.84% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-15 287.0 -> 2026-01-22 281.50 (-1.92% | [📈標準V3] -> TrendDead)
2026-02-11 286.5 -> 2026-03-05 285.00 (-0.52% | [📈標準V3] -> TrendDead)
2026-04-07 290.5 -> 2026-04-23 287.50 (-1.03% | [📈標準V3] -> WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6491.TW    | 晶碩         | 283.50     | ☁️ 觀望      |   -9.31% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
