
📜 【6491.TW 晶碩】詳細明細:
2025-11-04 352.00 -> 2025-11-18 321.00 (-8.81% | [📈標準V3] -> ATR_Stop)
2026-01-12 288.00 -> 2026-01-22 281.50 (-2.26% | [📈標準V3] -> TrendDead)
2026-02-05 284.00 -> 2026-02-10 286.50 (0.88% | [📈標準V3] -> TrendDead)
2026-02-11 286.50 -> 2026-02-23 287.00 (0.17% | [📈標準V3] -> TrendDead)
2026-02-24 295.50 -> 2026-03-04 282.50 (-4.4% | [📈標準V3] -> TrendDead)
2026-04-07 290.50 -> 2026-04-22 282.00 (-2.93% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6491.TW    | 晶碩         | 283.50   | ☁️ 觀望        |  -17.35% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 等待機會
