
📜 【6508.TWO 惠光】詳細明細:
2025-11-04 24.70 -> 2025-11-07 24.15 (-2.23% | [📈標準V3] -> TrendDead)
2025-12-05 24.35 -> 2025-12-11 24.10 (-1.03% | [📈標準V3] -> TrendDead)
2026-01-22 23.80 -> 2026-01-23 23.50 (-1.26% | [📈標準V3] -> TrendDead)
2026-02-26 23.65 -> 2026-03-26 26.90 (13.74% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6508.TWO   | 惠光         | 26.35    | ☁️ 觀望        |    9.22% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
