
📜 【6512.TWO 啟發電】詳細明細:
2025-11-10 21.85 -> 2025-11-17 20.70 (-5.26% | [📈標準V3] -> TrendDead)
2025-12-30 20.75 -> 2026-01-02 20.70 (-0.24% | [📈標準V3] -> TrendDead)
2026-01-22 20.80 -> 2026-01-26 20.70 (-0.48% | [📈標準V3] -> TrendDead)
2026-04-02 19.80 -> 2026-04-07 20.20 (2.02% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6512.TWO   | 啟發電        | 19.10    | ☁️ 觀望        |   -3.96% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
