
📜 【6518.TWO 康科特】詳細明細:
2025-12-09 24.88 -> 2025-12-17 24.59 (-1.17% | [📈標準V3] -> TrendDead)
2026-01-26 25.06 -> 2026-01-30 24.5 (-2.23% | [📈標準V3] -> TrendDead)
2026-03-03 25.63 -> 2026-03-19 24.83 (-3.12% | [📈標準V3] -> WeakFail)
2026-04-01 25.25 -> 2026-04-08 25.54 (1.15% | [📈標準V3] -> TrendDead)
2026-04-16 26.1 -> 2026-04-22 38.95 (49.23% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6518.TWO   | 康科特        | 33.75      | ☁️ 觀望      |   43.86% |      5 |    40.0% | [P:0.95/8.0] [📈 穩定] 等待機會
