
📜 【6518.TWO 康科特】詳細明細:
2025-12-05 25.16 -> 2025-12-12 24.59 (-2.26% | [📈標準V3] -> TrendDead)
2026-01-14 24.59 -> 2026-01-16 24.64 (0.19% | [📈標準V3] -> TrendDead)
2026-01-21 24.83 -> 2026-01-23 24.73 (-0.38% | [📈標準V3] -> TrendDead)
2026-01-26 25.06 -> 2026-01-29 24.73 (-1.32% | [📈標準V3] -> TrendDead)
2026-03-02 25.54 -> 2026-03-18 25.54 (-0.0% | [📈標準V3] -> TrendDead)
2026-04-01 25.25 -> 2026-04-07 25.35 (0.37% | [📈標準V3] -> TrendDead)
2026-04-14 26.00 -> 未平倉 33.75 (29.81% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6518.TWO   | 康科特        | 33.75    | ❄️ 賣出        |   26.41% |    7 | 42.86% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
