
📜 【6523.TWO 達爾膚】詳細明細:
2025-11-26 117.09 -> 2025-12-16 116.99 (-0.08% | [📈標準V3] -> TrendDead)
2026-01-29 115.52 -> 2026-02-02 115.52 (0.0% | [📈標準V3] -> TrendDead)
2026-03-19 115.03 -> 2026-03-24 115.03 (0.0% | [📈標準V3] -> TrendDead)
2026-03-27 117.50 -> 2026-04-13 115.00 (-2.13% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6523.TWO   | 達爾膚        | 101.00   | ☁️ 觀望        |   -2.21% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
