
📜 【6525.TW 捷敏-KY】詳細明細:
2026-01-12 75.5 -> 2026-02-09 78.4 (3.84% | [📈 標準 V3] -> TrendDead)
2026-03-02 83.9 -> 2026-03-10 77.8 (-7.27% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-03-20 85.0 -> 2026-03-25 82.8 (-2.59% | [📈 標準 V3] -> TrendDead)
2026-04-22 93.9 -> 未平倉 92.8 (-1.17% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6525.TW    | 捷敏-KY      | 92.80      | 💎 持股       |   -7.19% |      4 |   25.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
