
📜 【6525.TW 捷敏-KY】詳細明細:
2025-12-10 77.00 -> 2025-12-17 74.40 (-3.38% | [📈標準V3] -> TrendDead)
2026-01-12 75.50 -> 2026-02-03 78.80 (4.37% | [📈標準V3] -> TrendDead)
2026-03-02 83.90 -> 2026-03-05 80.60 (-3.93% | [📈標準V3] -> TrendDead)
2026-03-16 85.00 -> 2026-03-24 82.20 (-3.29% | [📈標準V3] -> TrendDead)
2026-04-16 87.90 -> 未平倉 92.80 (5.57% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6525.TW    | 捷敏-KY      | 92.80    | 💎 持股         |   -0.66% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
