
📜 【6526.TW 達發】詳細明細:
2025-12-09 456.50 -> 2025-12-16 437.00 (-4.27% | [📈標準V3] -> TrendDead)
2026-01-12 440.00 -> 2026-01-14 436.00 (-0.91% | [📈標準V3] -> TrendDead)
2026-01-27 481.00 -> 2026-02-02 429.50 (-10.71% | [📈標準V3] -> ATR_Stop)
2026-02-25 467.00 -> 2026-03-20 504.00 (7.92% | [📈標準V3] -> TrendDead)
2026-04-21 519.00 -> 未平倉 601.00 (15.8% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6526.TW    | 達發         | 601.00   | 💎 持股         |    7.83% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
