
📜 【6531.TW 愛普*】詳細明細:
2025-12-01 433.0 -> 2025-12-05 396.50 (-8.43% | [📈標準V3] -> TrendDead)
2025-12-31 447.5 -> 2026-01-27 451.00 (0.78% | [📈標準V3] -> TrendDead)
2026-03-13 485.5 -> 2026-03-31 475.50 (-2.06% | [📈標準V3] -> WeakFail)
2026-04-20 670.0 -> 未平倉 788.00 (17.61% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6531.TW    | 愛普*        | 788.00     | 💎 持股       |     7.9% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
