
📜 【6531.TW 愛普*】詳細明細:
2025-11-07 408.00 -> 2025-11-24 387.50 (-5.02% | [📈標準V3] -> TrendDead)
2025-12-01 433.00 -> 2025-12-04 402.50 (-7.04% | [📈標準V3] -> TrendDead)
2025-12-31 447.50 -> 2026-01-26 463.00 (3.46% | [📈標準V3] -> TrendDead)
2026-03-12 439.00 -> 2026-03-31 475.50 (8.31% | [📈標準V3] -> TrendDead)
2026-04-20 670.00 -> 未平倉 788.00 (17.61% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6531.TW    | 愛普*        | 788.00   | 💎 持股         |   17.32% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
