
📜 【6538.TWO 倉和】詳細明細:
2025-12-17 71.30 -> 2026-01-06 63.90 (-10.38% | [📈標準V3] -> ATR_Stop)
2026-01-23 67.50 -> 2026-02-02 65.50 (-2.96% | [📈標準V3] -> TrendDead)
2026-03-04 69.80 -> 2026-03-05 67.60 (-3.15% | [📈標準V3] -> TrendDead)
2026-03-30 75.50 -> 2026-04-21 70.40 (-6.75% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6538.TWO   | 倉和         | 70.10    | ☁️ 觀望        |  -23.24% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
