
📜 【6546.TWO 正基】詳細明細:
2025-12-16 64.70 -> 2026-01-02 62.40 (-3.55% | [📈標準V3] -> TrendDead)
2026-01-20 68.00 -> 2026-02-02 62.30 (-8.38% | [📈標準V3] -> TrendDead)
2026-03-03 89.90 -> 2026-03-11 74.50 (-17.13% | [🚀爆發] -> ATR_Stop)
2026-04-22 71.80 -> 2026-04-24 66.90 (-6.82% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6546.TWO   | 正基         | 64.10    | ☁️ 觀望        |  -35.88% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
