
📜 【6548.TWO 長科*】詳細明細:
2025-11-04 40.25 -> 2025-11-26 41.79 (3.81% | [📈標準V3] -> TrendDead)
2026-01-05 46.05 -> 2026-02-04 52.29 (13.56% | [📈標準V3] -> TrendDead)
2026-03-30 47.20 -> 2026-04-07 46.50 (-1.48% | [📈標準V3] -> TrendDead)
2026-04-10 51.50 -> 未平倉 54.50 (5.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6548.TWO   | 長科*        | 54.50    | ❄️ 賣出        |   21.72% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
