
📜 【6549.TWO 景凱】詳細明細:
2025-11-18 7.94 -> 2025-11-19 7.83 (-1.39% | [📈標準V3] -> TrendDead)
2025-11-26 8.35 -> 2025-12-02 7.91 (-5.27% | [📈標準V3] -> TrendDead)
2026-01-26 8.30 -> 2026-02-09 7.89 (-4.94% | [📈標準V3] -> TrendDead)
2026-04-09 7.85 -> 2026-04-16 7.40 (-5.73% | [📈標準V3] -> TrendDead)
2026-04-17 7.80 -> 未平倉 8.20 (5.13% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6549.TWO   | 景凱         | 8.20     | ❄️ 賣出        |   -12.2% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
