
📜 【6560.TWO 欣普羅】詳細明細:
2026-01-05 41.70 -> 2026-01-07 40.60 (-2.64% | [📈標準V3] -> TrendDead)
2026-01-15 42.60 -> 2026-01-20 40.65 (-4.58% | [📈標準V3] -> TrendDead)
2026-01-28 42.50 -> 2026-02-02 40.35 (-5.06% | [📈標準V3] -> TrendDead)
2026-02-26 44.60 -> 2026-03-10 40.75 (-8.63% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6560.TWO   | 欣普羅        | 38.30    | ☁️ 觀望        |  -20.91% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
