
📜 【6564.TWO 安特羅】詳細明細:
2025-12-15 21.05 -> 2026-01-02 20.60 (-2.14% | [📈標準V3] -> TrendDead)
2026-01-23 20.90 -> 2026-01-27 20.70 (-0.96% | [📈標準V3] -> TrendDead)
2026-01-29 20.90 -> 2026-02-03 20.10 (-3.83% | [📈標準V3] -> TrendDead)
2026-03-30 17.75 -> 未平倉 19.40 (9.3% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6564.TWO   | 安特羅        | 19.40    | 💎 持股         |    2.37% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
