
📜 【6568.TWO 宏觀】詳細明細:
2025-12-09 103.5 -> 2026-01-06 121.5 (17.39% | [📈標準V3] -> Trailing)
2026-01-16 135.5 -> 2026-03-02 154.0 (13.65% | [📈標準V3] -> Trailing)
2026-03-09 162.0 -> 2026-03-19 192.5 (18.83% | [📈標準V3] -> Trailing)
2026-04-23 271.5 -> 未平倉 271.0 (-0.18% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6568.TWO   | 宏觀         | 271.00     | 🚀 持股       |   49.69% |      4 |    75.0% | [🚀爆發(5D30%)] [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
