
📜 【6582.TW 申豐】詳細明細:
2025-12-02 34.40 -> 2025-12-17 33.50 (-2.62% | [📈標準V3] -> TrendDead)
2026-01-28 38.60 -> 2026-01-29 33.90 (-12.18% | [📈標準V3] -> ATR_Stop)
2026-01-30 33.20 -> 2026-02-09 31.80 (-4.22% | [📈標準V3] -> TrendDead)
2026-03-02 33.65 -> 2026-03-05 32.80 (-2.53% | [📈標準V3] -> TrendDead)
2026-03-30 32.80 -> 2026-04-10 32.55 (-0.76% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6582.TW    | 申豐         | 31.25    | ☁️ 觀望        |  -22.31% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
