
📜 【6592.TW 和潤企業】詳細明細:
2025-11-26 62.80 -> 2025-12-10 60.60 (-3.5% | [📈標準V3] -> TrendDead)
2026-01-20 60.40 -> 2026-01-23 60.10 (-0.5% | [📈標準V3] -> TrendDead)
2026-01-29 62.70 -> 2026-02-02 60.60 (-3.35% | [📈標準V3] -> TrendDead)
2026-03-16 62.30 -> 2026-03-31 62.10 (-0.32% | [📈標準V3] -> TrendDead)
2026-04-22 63.70 -> 2026-04-23 63.10 (-0.94% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6592.TW    | 和潤企業       | 62.20    | ☁️ 觀望        |   -8.61% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
