
📜 【6596.TWO 寬宏藝術】詳細明細:
2025-11-04 153.58 -> 2025-11-07 130.52 (-15.01% | [📈標準V3] -> ATR_Stop)
2025-12-10 127.48 -> 2025-12-26 121.82 (-4.44% | [📈標準V3] -> TrendDead)
2026-01-13 123.99 -> 2026-01-19 123.56 (-0.35% | [📈標準V3] -> TrendDead)
2026-02-06 123.99 -> 2026-02-10 123.12 (-0.7% | [📈標準V3] -> TrendDead)
2026-02-11 128.35 -> 2026-03-23 126.17 (-1.69% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6596.TWO   | 寬宏藝術       | 101.00   | ☁️ 觀望        |  -22.19% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
