
📜 【6598.TW ABC-KY】詳細明細:
2025-12-08 21.55 -> 2025-12-15 21.30 (-1.16% | [📈標準V3] -> TrendDead)
2025-12-30 22.05 -> 2026-02-03 24.00 (8.84% | [📈標準V3] -> TrendDead)
2026-02-10 24.15 -> 2026-02-11 24.15 (0.0% | [📈標準V3] -> TrendDead)
2026-03-02 26.00 -> 2026-03-05 23.50 (-9.62% | [📈標準V3] -> TrendDead)
2026-03-17 25.00 -> 2026-03-24 24.10 (-3.6% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6598.TW    | ABC-KY     | 21.95    | ☁️ 觀望        |   -5.54% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
