
📜 【6604.TWO 儒億】詳細明細:
2025-12-09 23.20 -> 2025-12-26 23.35 (0.65% | [📈標準V3] -> TrendDead)
2025-12-30 25.50 -> 2026-01-07 22.65 (-11.18% | [📈標準V3] -> TrendDead)
2026-03-19 24.10 -> 2026-03-20 23.10 (-4.15% | [📈標準V3] -> TrendDead)
2026-03-26 29.25 -> 2026-04-07 23.60 (-19.32% | [📈標準V3] -> TrendDead)
2026-04-21 27.95 -> 未平倉 28.50 (1.97% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6604.TWO   | 儒億         | 28.50    | ❄️ 賣出        |  -32.03% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
