
📜 【6613.TWO 朋億*】詳細明細:
2025-11-14 171.37 -> 2025-11-19 166.45 (-2.87% | [📈標準V3] -> TrendDead)
2025-12-03 172.36 -> 2026-01-13 195.00 (13.14% | [📈標準V3] -> TrendDead)
2026-01-16 215.00 -> 2026-01-21 201.50 (-6.28% | [📈標準V3] -> ATR_Stop)
2026-03-23 205.00 -> 未平倉 233.00 (13.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6613.TWO   | 朋億*        | 233.00   | ❄️ 賣出        |   17.65% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
