
📜 【6621.TWO 華宇藥】詳細明細:
2025-11-10 12.30 -> 2025-11-19 12.20 (-0.81% | [📈標準V3] -> TrendDead)
2025-12-15 12.75 -> 2025-12-18 12.35 (-3.14% | [📈標準V3] -> TrendDead)
2025-12-19 12.40 -> 2025-12-29 12.30 (-0.81% | [📈標準V3] -> TrendDead)
2026-01-22 12.80 -> 2026-02-06 12.45 (-2.73% | [📈標準V3] -> TrendDead)
2026-03-13 13.25 -> 2026-04-08 13.25 (0.0% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6621.TWO   | 華宇藥        | 13.85    | ☁️ 觀望        |   -7.49% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
