
📜 【6624.TWO 萬年清】詳細明細:
2025-11-04 33.70 -> 2025-11-06 32.55 (-3.41% | [📈標準V3] -> TrendDead)
2025-11-12 34.80 -> 2026-01-06 59.90 (72.13% | [📈標準V3] -> TrendDead)
2026-01-27 66.90 -> 2026-02-03 62.30 (-6.88% | [📈標準V3] -> TrendDead)
2026-02-26 68.10 -> 2026-03-03 62.50 (-8.22% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6624.TWO   | 萬年清        | 52.50    | ☁️ 觀望        |   53.62% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
