
📜 【6629.TWO 泰金-KY】詳細明細:
2025-11-04 136.76 -> 2025-11-17 127.91 (-6.47% | [📈標準V3] -> TrendDead)
2026-01-28 121.00 -> 2026-02-10 122.50 (1.24% | [📈標準V3] -> TrendDead)
2026-04-09 118.00 -> 2026-04-16 107.50 (-8.9% | [📈標準V3] -> ATR_Stop)
2026-04-22 128.50 -> 未平倉 120.50 (-6.23% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6629.TWO   | 泰金-KY      | 120.50   | ❄️ 賣出        |  -20.36% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
