
📜 【6629.TWO 泰金-KY】詳細明細:
2025-11-04 136.76 -> 2025-11-18 123.97 (-9.35% | [📈標準V3] -> TrendDead)
2026-01-28 121.0 -> 2026-02-11 122.0 (0.83% | [📈標準V3] -> TrendDead)
2026-04-13 117.0 -> 2026-04-16 107.5 (-8.12% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-22 128.5 -> 未平倉 120.5 (-6.23% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6629.TWO   | 泰金-KY      | 120.50     | 💎 持股       |  -22.87% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
