
📜 【6638.TWO 沅聖】詳細明細:
2025-11-12 30.10 -> 2025-11-21 28.40 (-5.65% | [📈標準V3] -> TrendDead)
2025-12-24 29.50 -> 2026-01-12 30.10 (2.03% | [📈標準V3] -> TrendDead)
2026-03-12 26.85 -> 2026-04-07 35.00 (30.35% | [📈標準V3] -> TrendDead)
2026-04-21 41.50 -> 未平倉 43.75 (5.42% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6638.TWO   | 沅聖         | 43.75    | 💎 持股         |   32.15% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
