
📜 【6638.TWO 沅聖】詳細明細:
2025-11-12 30.1 -> 2025-11-24 29.45 (-2.16% | [📈標準V3] -> TrendDead)
2025-12-24 29.5 -> 2026-01-14 26.80 (-9.15% | [📈標準V3] -> WeakFail)
2026-03-12 26.85 -> 2026-03-17 34.10 (27.0% | [📈標準V3] -> Trailing)
2026-03-18 36.55 -> 2026-04-07 35.00 (-4.24% | [🚀爆發(5D30%)] -> WeakFail)
2026-04-21 41.5 -> 未平倉 43.75 (5.42% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6638.TWO   | 沅聖         | 43.75      | 🚀 持股       |   16.87% |      5 |    40.0% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
