
📜 【6642.TWO 富致】詳細明細:
2025-11-04 58.30 -> 2025-11-11 55.60 (-4.63% | [📈標準V3] -> TrendDead)
2026-01-12 52.70 -> 2026-01-30 53.11 (0.78% | [📈標準V3] -> TrendDead)
2026-02-25 56.40 -> 2026-03-05 53.50 (-5.15% | [📈標準V3] -> TrendDead)
2026-04-13 54.30 -> 未平倉 56.90 (4.79% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6642.TWO   | 富致         | 56.90    | 💎 持股         |   -4.21% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
