
📜 【6643.TWO M31】詳細明細:
2025-11-14 428.00 -> 2025-11-20 421.00 (-1.64% | [📈標準V3] -> TrendDead)
2025-12-04 452.00 -> 2025-12-08 429.50 (-4.98% | [📈標準V3] -> TrendDead)
2026-01-09 440.50 -> 2026-02-03 441.00 (0.11% | [📈標準V3] -> TrendDead)
2026-02-05 493.50 -> 2026-02-11 436.00 (-11.65% | [📈標準V3] -> TrendDead)
2026-03-13 482.50 -> 2026-03-25 473.00 (-1.97% | [📈標準V3] -> TrendDead)
2026-04-02 491.00 -> 2026-04-08 472.00 (-3.87% | [📈標準V3] -> TrendDead)
2026-04-21 565.00 -> 未平倉 571.00 (1.06% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6643.TWO   | M31        | 571.00   | 💎 持股         |  -22.94% |    7 | 28.57% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
