
📜 【6643.TWO M31】詳細明細:
2025-11-18 442.0 -> 2025-11-21 405.5 (-8.26% | [📈標準V3] -> TrendDead)
2026-01-27 466.0 -> 2026-02-23 427.0 (-8.37% | [📈標準V3] -> WeakFail)
2026-03-20 522.0 -> 2026-04-09 481.5 (-7.76% | [📈標準V3] -> WeakFail)
2026-04-21 565.0 -> 未平倉 571.0 (1.06% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6643.TWO   | M31        | 571.00     | 💎 持股       |  -23.33% |      4 |   25.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
