
📜 【6651.TWO 全宇昕】詳細明細:
2025-11-14 75.10 -> 2025-11-18 73.10 (-2.66% | [📈標準V3] -> TrendDead)
2025-12-03 77.50 -> 2026-01-09 78.50 (1.29% | [📈標準V3] -> TrendDead)
2026-01-16 82.50 -> 2026-01-22 79.83 (-3.24% | [📈標準V3] -> TrendDead)
2026-01-30 84.13 -> 2026-03-10 89.00 (5.8% | [📈標準V3] -> TrendDead)
2026-04-16 91.60 -> 未平倉 95.20 (3.93% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6651.TWO   | 全宇昕        | 95.20    | 💎 持股         |    5.12% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
