
📜 【6654.TWO 天正國際】詳細明細:
2025-11-04 98.10 -> 2025-11-17 84.30 (-14.07% | [🚀爆發] -> ATR_Stop)
2025-12-05 87.80 -> 2025-12-19 86.00 (-2.05% | [📈標準V3] -> TrendDead)
2026-01-15 96.90 -> 2026-01-30 90.50 (-6.6% | [📈標準V3] -> TrendDead)
2026-03-04 96.00 -> 2026-03-05 95.90 (-0.1% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6654.TWO   | 天正國際       | 91.10    | ☁️ 觀望        |  -22.82% |    4 |   0.0% | [P:0.95/8.0] [🚀 極強] 等待機會
