
📜 【6655.TW 科定】詳細明細:
2025-12-02 110.50 -> 2026-01-12 118.00 (6.79% | [📈標準V3] -> TrendDead)
2026-01-23 121.00 -> 2026-01-30 120.50 (-0.41% | [📈標準V3] -> TrendDead)
2026-02-11 122.50 -> 2026-03-17 132.00 (7.76% | [📈標準V3] -> TrendDead)
2026-04-15 135.50 -> 未平倉 140.50 (3.69% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6655.TW    | 科定         | 140.50   | 💎 持股         |   17.83% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
