
📜 【6662.TWO 樂斯科】詳細明細:
2025-12-11 30.70 -> 2025-12-17 31.00 (0.98% | [📈標準V3] -> TrendDead)
2026-02-02 30.30 -> 2026-02-05 29.95 (-1.16% | [📈標準V3] -> TrendDead)
2026-03-17 29.20 -> 2026-03-18 29.50 (1.03% | [📈標準V3] -> TrendDead)
2026-04-13 30.15 -> 2026-04-24 30.50 (1.16% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6662.TWO   | 樂斯科        | 29.50    | ☁️ 觀望        |    2.01% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 等待機會
