
📜 【6668.TW 中揚光】詳細明細:
2025-12-09 38.40 -> 2025-12-11 38.60 (0.52% | [📈標準V3] -> TrendDead)
2025-12-19 37.80 -> 2026-01-05 37.65 (-0.4% | [📈標準V3] -> TrendDead)
2026-01-16 39.20 -> 2026-01-30 38.50 (-1.79% | [📈標準V3] -> TrendDead)
2026-04-16 35.15 -> 未平倉 35.45 (0.85% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6668.TW    | 中揚光        | 35.45    | ❄️ 賣出        |   -0.82% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
