
📜 【6669.TW 緯穎】詳細明細:
2025-12-04 4630.0 -> 2025-12-17 4120.0 (-11.02% | [📈 標準 V3] -> TrendDead)
2026-01-07 4675.0 -> 2026-01-12 4300.0 (-8.02% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-02-26 4200.0 -> 2026-03-17 4065.0 (-3.21% | [📈 標準 V3] -> WeakFail)
2026-04-21 4030.0 -> 未平倉 4635.0 (15.01% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6669.TW    | 緯穎         | 4635.00    | 💎 持股       |   -7.24% |      4 |   25.00% | [📈 標準 V3] [P:0.95/8.0] [🚀 極強] 趨勢維持
