
📜 【6669.TW 緯穎】詳細明細:
2025-11-13 4540.00 -> 2025-11-19 4130.00 (-9.03% | [📈標準V3] -> TrendDead)
2025-12-04 4630.00 -> 2025-12-16 4245.00 (-8.32% | [📈標準V3] -> TrendDead)
2026-01-07 4675.00 -> 2026-01-12 4300.00 (-8.02% | [📈標準V3] -> ATR_Stop)
2026-02-26 4200.00 -> 2026-03-19 3790.00 (-9.76% | [📈標準V3] -> TrendDead)
2026-04-20 3960.00 -> 未平倉 4635.00 (17.05% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6669.TW    | 緯穎         | 4635.00  | 💎 持股         |  -18.08% |    5 |  20.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
