
📜 【6672.TW 騰輝電子-KY】詳細明細:
2025-11-07 89.80 -> 2025-11-19 86.90 (-3.23% | [📈標準V3] -> TrendDead)
2025-12-11 92.40 -> 2026-01-06 89.80 (-2.81% | [📈標準V3] -> TrendDead)
2026-01-15 102.00 -> 2026-01-30 93.20 (-8.63% | [📈標準V3] -> TrendDead)
2026-03-20 120.35 -> 未平倉 210.50 (74.91% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6672.TW    | 騰輝電子-KY    | 210.50   | 💎 持股         |   60.24% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
