
📜 【6674.TW 鋐寶科技】詳細明細:
2025-11-06 20.90 -> 2025-11-11 20.60 (-1.44% | [📈標準V3] -> TrendDead)
2025-11-18 20.65 -> 2025-11-20 20.65 (0.0% | [📈標準V3] -> TrendDead)
2026-01-05 20.70 -> 2026-01-08 19.80 (-4.35% | [📈標準V3] -> TrendDead)
2026-01-15 21.60 -> 2026-01-29 20.25 (-6.25% | [📈標準V3] -> TrendDead)
2026-04-17 19.05 -> 2026-04-24 18.35 (-3.67% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6674.TW    | 鋐寶科技       | 18.40    | ☁️ 觀望        |  -15.71% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
