
📜 【6676.TWO 祥翊】詳細明細:
2025-11-18 13.85 -> 2025-11-24 13.35 (-3.61% | [📈標準V3] -> TrendDead)
2025-12-08 14.25 -> 2025-12-17 13.95 (-2.11% | [📈標準V3] -> TrendDead)
2026-01-20 16.55 -> 2026-03-10 15.80 (-4.53% | [📈標準V3] -> TrendDead)
2026-04-22 15.35 -> 未平倉 14.35 (-6.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6676.TWO   | 祥翊         | 14.35    | ❄️ 賣出        |  -16.76% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
