
📜 【6691.TW 洋基工程】詳細明細:
2025-11-07 457.00 -> 2025-11-12 439.00 (-3.94% | [📈標準V3] -> TrendDead)
2025-11-27 486.50 -> 2025-12-30 553.00 (13.67% | [📈標準V3] -> TrendDead)
2026-01-16 635.00 -> 2026-02-02 588.00 (-7.4% | [📈標準V3] -> TrendDead)
2026-02-26 621.00 -> 2026-03-10 620.00 (-0.16% | [📈標準V3] -> TrendDead)
2026-04-17 658.00 -> 未平倉 675.00 (2.58% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6691.TW    | 洋基工程       | 675.00   | 💎 持股         |    4.75% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
