
📜 【6693.TWO 廣閎科】詳細明細:
2025-11-10 75.2 -> 2025-11-24 70.1 (-6.78% | [📈 標準 V3] -> TrendDead)
2025-12-08 78.4 -> 2025-12-23 78.7 (0.38% | [📈 標準 V3] -> TrendDead)
2026-01-14 93.9 -> 2026-01-30 84.3 (-10.22% | [📈 標準 V3] -> WeakFail)
2026-03-13 99.9 -> 2026-04-24 147.5 (47.65% | [📈 標準 V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6693.TWO   | 廣閎科        | 145.00     | ☁️ 觀望      |   31.03% |      4 |   50.00% | [P:0.95/8.0] [📈 穩定] 等待機會
