
📜 【6693.TWO 廣閎科】詳細明細:
2025-11-07 70.90 -> 2025-11-21 72.20 (1.83% | [📈標準V3] -> TrendDead)
2025-11-28 79.70 -> 2025-12-22 76.80 (-3.64% | [📈標準V3] -> TrendDead)
2026-01-05 82.20 -> 2026-01-07 78.00 (-5.11% | [📈標準V3] -> TrendDead)
2026-01-14 93.90 -> 2026-01-30 84.30 (-10.22% | [📈標準V3] -> TrendDead)
2026-03-02 89.60 -> 2026-03-05 83.10 (-7.25% | [📈標準V3] -> TrendDead)
2026-03-13 99.90 -> 未平倉 145.00 (45.15% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6693.TWO   | 廣閎科        | 145.00   | ❄️ 賣出        |   20.76% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
