
📜 【6706.TW 惠特】詳細明細:
2025-11-11 84.2 -> 2025-11-27 79.7 (-5.34% | [📈標準V3] -> WeakFail)
2025-12-01 89.1 -> 2025-12-12 109.0 (22.33% | [📈標準V3] -> Trailing)
2026-03-02 128.0 -> 2026-03-11 112.0 (-12.5% | [📈標準V3] -> TrendDead)
2026-04-13 136.5 -> 未平倉 125.0 (-8.42% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6706.TW    | 惠特         | 125.00     | ❄️ 賣出      |   -3.93% |      4 |    25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
