
📜 【6706.TW 惠特】詳細明細:
2025-11-10 81.70 -> 2025-11-24 77.10 (-5.63% | [📈標準V3] -> TrendDead)
2025-11-26 87.60 -> 2026-01-12 121.50 (38.7% | [📈標準V3] -> TrendDead)
2026-03-02 128.00 -> 2026-03-10 111.00 (-13.28% | [📈標準V3] -> TrendDead)
2026-04-13 136.50 -> 2026-04-24 132.50 (-2.93% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6706.TW    | 惠特         | 125.00   | ☁️ 觀望        |   16.86% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
