
📜 【6707.TWO 富基電通】詳細明細:
2025-11-12 18.30 -> 2025-11-17 15.70 (-14.21% | [🚀爆發] -> ATR_Stop)
2025-11-18 18.00 -> 2025-11-24 15.80 (-12.22% | [📈標準V3] -> TrendDead)
2025-12-17 15.80 -> 2025-12-19 15.30 (-3.16% | [📈標準V3] -> TrendDead)
2025-12-29 17.25 -> 2026-01-22 20.40 (18.26% | [📈標準V3] -> TrendDead)
2026-03-11 23.45 -> 2026-03-30 24.40 (4.05% | [📈標準V3] -> TrendDead)
2026-04-22 28.45 -> 未平倉 26.10 (-8.26% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6707.TWO   | 富基電通       | 26.10    | ❄️ 賣出        |  -15.54% |    6 | 33.33% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
