
📜 【6707.TWO 富基電通】詳細明細:
2025-11-12 18.3 -> 2025-11-17 15.7 (-14.21% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))
2025-12-29 17.25 -> 2026-01-07 28.6 (65.80% | [📈標準V3] -> Trailing)
2026-03-11 23.45 -> 2026-03-23 26.9 (14.71% | [📈標準V3] -> Trailing)
2026-04-22 28.45 -> 未平倉 26.1 (-8.26% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6707.TWO   | 富基電通       | 26.10      | 💎 持股       |   58.04% |      4 |   50.00% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
