
📜 【6708.TWO 天擎】詳細明細:
2025-11-11 37.15 -> 2025-11-25 38.35 (3.23% | [📈標準V3] -> TrendDead)
2025-12-30 43.5 -> 2026-01-16 42.75 (-1.72% | [📈標準V3] -> WeakFail)
2026-01-20 45.8 -> 2026-01-23 43.70 (-4.59% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-27 45.05 -> 2026-02-03 41.00 (-8.99% | [📈標準V3] -> TrendDead)
2026-04-09 40.0 -> 2026-04-14 39.00 (-2.5% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6708.TWO   | 天擎         | 43.75      | 🔥 買入       |  -14.57% |      5 |    20.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 趨勢突破
