
📜 【6708.TWO 天擎】詳細明細:
2025-11-10 37.00 -> 2025-11-24 37.00 (0.0% | [📈標準V3] -> TrendDead)
2025-12-30 43.50 -> 2026-02-02 42.20 (-2.99% | [📈標準V3] -> TrendDead)
2026-04-08 39.50 -> 2026-04-14 39.00 (-1.27% | [📈標準V3] -> TrendDead)
2026-04-24 43.50 -> 未平倉 43.75 (0.57% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6708.TWO   | 天擎         | 43.75    | 💎 持股         |   -3.69% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
