
📜 【6716.TWO 應廣】詳細明細:
2025-11-04 67.00 -> 2025-11-05 59.10 (-11.79% | [🚀爆發] -> ATR_Stop)
2026-01-21 47.40 -> 2026-01-23 47.30 (-0.21% | [📈標準V3] -> TrendDead)
2026-01-26 52.10 -> 2026-03-10 73.90 (41.84% | [📈標準V3] -> TrendDead)
2026-04-20 79.60 -> 未平倉 84.00 (5.53% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6716.TWO   | 應廣         | 84.00    | 💎 持股         |   35.37% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
