
📜 【6720.TWO 久昌】詳細明細:
2025-11-07 127.50 -> 2025-11-20 125.50 (-1.57% | [📈標準V3] -> TrendDead)
2025-12-05 131.00 -> 2025-12-10 125.50 (-4.2% | [📈標準V3] -> TrendDead)
2026-01-23 136.19 -> 2026-03-10 156.76 (15.11% | [📈標準V3] -> TrendDead)
2026-03-31 173.50 -> 2026-04-01 168.00 (-3.17% | [📈標準V3] -> TrendDead)
2026-04-02 172.50 -> 2026-04-13 164.50 (-4.64% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6720.TWO   | 久昌         | 165.00   | ☁️ 觀望        |    1.53% |    5 |  20.0% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
