
📜 【6727.TWO 亞泰金屬】詳細明細:
2025-12-08 186.00 -> 2025-12-26 178.50 (-4.03% | [📈標準V3] -> TrendDead)
2026-01-26 185.50 -> 2026-02-02 172.00 (-7.28% | [📈標準V3] -> TrendDead)
2026-02-10 182.50 -> 2026-03-10 186.50 (2.19% | [📈標準V3] -> TrendDead)
2026-03-16 280.50 -> 未平倉 385.00 (37.25% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6727.TWO   | 亞泰金屬       | 385.00   | ❄️ 賣出        |   28.13% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
