
📜 【6739.TWO 竹陞科技】詳細明細:
2025-12-10 779.00 -> 2025-12-31 745.00 (-4.36% | [📈標準V3] -> TrendDead)
2026-01-06 796.00 -> 2026-01-08 731.00 (-8.17% | [📈標準V3] -> TrendDead)
2026-01-30 900.00 -> 2026-03-05 973.00 (8.11% | [📈標準V3] -> TrendDead)
2026-03-16 1185.00 -> 2026-04-01 1185.00 (0.0% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6739.TWO   | 竹陞科技       | 1480.00  | ☁️ 觀望        |   -4.42% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
