
📜 【6741.TWO 91APP*-KY】詳細明細:
2025-11-19 74.30 -> 2025-11-24 71.40 (-3.9% | [📈標準V3] -> TrendDead)
2025-12-26 72.80 -> 2026-01-13 72.40 (-0.55% | [📈標準V3] -> TrendDead)
2026-03-26 62.20 -> 2026-04-01 60.20 (-3.22% | [📈標準V3] -> TrendDead)
2026-04-16 62.50 -> 未平倉 61.40 (-1.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6741.TWO   | 91APP*-KY  | 61.40    | ❄️ 賣出        |   -9.43% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
