
📜 【6756.TW 威鋒電子】詳細明細:
2025-12-12 83.20 -> 2026-01-05 81.90 (-1.56% | [📈標準V3] -> TrendDead)
2026-01-20 83.70 -> 2026-01-22 81.50 (-2.63% | [📈標準V3] -> TrendDead)
2026-01-29 85.00 -> 2026-01-30 81.30 (-4.35% | [📈標準V3] -> TrendDead)
2026-04-21 80.90 -> 未平倉 89.10 (10.14% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6756.TW    | 威鋒電子       | 89.10    | 💎 持股         |     1.6% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
