
📜 【6758.TWO 冠亞】詳細明細:
2025-12-01 39.45 -> 2025-12-11 39.45 (0.0% | [📈標準V3] -> TrendDead)
2026-01-21 37.00 -> 2026-02-03 37.50 (1.35% | [📈標準V3] -> TrendDead)
2026-02-11 37.00 -> 2026-03-24 38.00 (2.7% | [📈標準V3] -> TrendDead)
2026-04-21 38.55 -> 未平倉 38.20 (-0.91% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6758.TWO   | 冠亞         | 38.20    | 💎 持股         |    3.14% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
