
📜 【6758.TWO 冠亞】詳細明細:
2025-12-04 39.45 -> 2025-12-17 39.05 (-1.01% | [📈標準V3] -> TrendDead)
2026-01-22 38.15 -> 2026-02-04 38.30 (0.39% | [📈標準V3] -> TrendDead)
2026-02-23 38.35 -> 2026-03-24 38.00 (-0.91% | [📈標準V3] -> WeakFail)
2026-04-21 38.55 -> 未平倉 38.20 (-0.91% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6758.TWO   | 冠亞         | 38.20      | ❄️ 賣出      |   -2.44% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
