
📜 【6761.TWO 穩得】詳細明細:
2025-12-31 139.50 -> 2026-01-14 133.00 (-4.66% | [📈標準V3] -> TrendDead)
2026-01-29 147.17 -> 2026-02-09 137.01 (-6.91% | [📈標準V3] -> TrendDead)
2026-02-24 148.14 -> 2026-03-24 155.89 (5.23% | [📈標準V3] -> TrendDead)
2026-03-26 184.00 -> 2026-04-01 163.00 (-11.41% | [📈標準V3] -> ATR_Stop)
2026-04-13 199.00 -> 未平倉 213.00 (7.04% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6761.TWO   | 穩得         | 213.00   | ❄️ 賣出        |  -10.71% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
