
📜 【6762.TWO 達亞】詳細明細:
2025-11-13 196.00 -> 2025-11-27 194.00 (-1.02% | [📈標準V3] -> ATR_Stop)
2025-12-11 196.50 -> 2025-12-17 187.00 (-4.83% | [📈標準V3] -> ATR_Stop)
2026-03-06 169.00 -> 2026-03-11 161.00 (-4.73% | [📈標準V3] -> TrendDead)
2026-04-22 162.00 -> 2026-04-24 160.00 (-1.23% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6762.TWO   | 達亞         | 160.00   | ☁️ 觀望        |  -11.81% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
