
📜 【6780.TWO 學習王】詳細明細:
2025-11-04 29.10 -> 2025-11-27 31.45 (8.08% | [📈標準V3] -> TrendDead)
2025-12-01 31.50 -> 2025-12-12 31.00 (-1.59% | [📈標準V3] -> ATR_Stop)
2026-01-02 33.40 -> 2026-01-08 32.00 (-4.19% | [📈標準V3] -> ATR_Stop)
2026-02-25 31.00 -> 2026-03-20 31.20 (0.65% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6780.TWO   | 學習王        | 35.20    | 🔥 買入         |    2.95% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢確立
