
📜 【6784.TWO 天凱科技】詳細明細:
2025-11-12 16.95 -> 2025-11-28 17.00 (0.29% | [📈標準V3] -> TrendDead)
2026-01-06 16.90 -> 2026-01-09 17.15 (1.48% | [📈標準V3] -> TrendDead)
2026-01-12 17.50 -> 2026-01-20 17.00 (-2.86% | [📈標準V3] -> TrendDead)
2026-01-26 19.50 -> 2026-02-06 18.10 (-7.18% | [📈標準V3] -> TrendDead)
2026-03-10 19.90 -> 2026-03-12 18.50 (-7.04% | [📈標準V3] -> TrendDead)
2026-03-23 20.50 -> 未平倉 33.10 (61.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6784.TWO   | 天凱科技       | 33.10    | ❄️ 賣出        |   46.15% |    6 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
