
📜 【6784.TWO 天凱科技】詳細明細:
2025-11-13 17.45 -> 2025-12-01 17.00 (-2.58% | [📈標準V3] -> WeakFail)
2026-01-06 16.9 -> 2026-01-21 17.10 (1.18% | [📈標準V3] -> TrendDead)
2026-01-27 20.2 -> 2026-02-09 18.00 (-10.89% | [📈標準V3] -> TrendDead)
2026-03-24 23.55 -> 2026-03-26 27.30 (15.92% | [🚀爆發(5D30%)] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6784.TWO   | 天凱科技       | 33.10      | ☁️ 觀望      |    3.63% |      4 |    50.0% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 等待機會
