
📜 【6786.TWO 芯測】詳細明細:
2025-12-15 43.35 -> 2025-12-29 39.55 (-8.77% | [📈 標準 V3] -> TrendDead)
2025-12-31 50.8 -> 2026-01-07 82.0 (61.42% | [📈 標準 V3] -> Trailing)
2026-03-17 95.0 -> 2026-04-01 80.8 (-14.95% | [🚀 爆發 5D30%] -> TrendDead)
2026-04-22 134.0 -> 未平倉 107.0 (-20.15% | [🚀 爆發 5D30%] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6786.TWO   | 芯測         | 107.00     | 🚀 持股       |   17.55% |      4 |   25.00% | [🚀 爆發 5D30%] [P:0.95/8.0] [📈 穩定] 趨勢維持
