
📜 【6786.TWO 芯測】詳細明細:
2025-12-15 43.35 -> 2025-12-26 40.85 (-5.77% | [📈標準V3] -> TrendDead)
2025-12-31 50.80 -> 2026-01-26 73.90 (45.47% | [📈標準V3] -> TrendDead)
2026-03-17 95.00 -> 2026-03-31 79.00 (-16.84% | [🚀爆發] -> TrendDead)
2026-04-22 134.00 -> 未平倉 107.00 (-20.15% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6786.TWO   | 芯測         | 107.00   | ❄️ 賣出        |    2.71% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
