
📜 【6788.TWO 華景電】詳細明細:
2025-11-12 235.50 -> 2025-11-17 224.50 (-4.67% | [📈標準V3] -> TrendDead)
2025-12-09 233.00 -> 2026-01-14 338.50 (45.28% | [📈標準V3] -> TrendDead)
2026-03-03 338.50 -> 2026-03-10 320.50 (-5.32% | [📈標準V3] -> TrendDead)
2026-03-12 349.00 -> 2026-04-01 370.00 (6.02% | [📈標準V3] -> TrendDead)
2026-04-10 380.00 -> 2026-04-13 361.00 (-5.0% | [📈標準V3] -> TrendDead)
2026-04-17 389.50 -> 未平倉 459.00 (17.84% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6788.TWO   | 華景電        | 459.00   | ❄️ 賣出        |   54.15% |    6 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
