
📜 【6789.TW 采鈺】詳細明細:
2025-12-03 265.00 -> 2025-12-19 259.50 (-2.08% | [📈標準V3] -> TrendDead)
2025-12-26 274.00 -> 2026-01-13 270.00 (-1.46% | [📈標準V3] -> TrendDead)
2026-01-30 289.00 -> 2026-02-09 285.50 (-1.21% | [📈標準V3] -> TrendDead)
2026-02-11 304.50 -> 2026-03-24 328.00 (7.72% | [📈標準V3] -> TrendDead)
2026-04-15 409.50 -> 未平倉 566.00 (38.22% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6789.TW    | 采鈺         | 566.00   | 💎 持股         |   41.19% |    5 |  40.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
