
📜 【6799.TW 來頡】詳細明細:
2025-11-05 86.00 -> 2025-11-11 81.80 (-4.88% | [📈標準V3] -> TrendDead)
2025-12-05 85.20 -> 2025-12-29 81.90 (-3.87% | [📈標準V3] -> TrendDead)
2026-01-16 89.10 -> 2026-02-02 85.00 (-4.6% | [📈標準V3] -> TrendDead)
2026-04-21 82.00 -> 未平倉 92.70 (13.05% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6799.TW    | 來頡         | 92.70    | 💎 持股         |    -0.3% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
