
📜 【6810.TWO 新穎生醫】詳細明細:
2025-11-13 24.50 -> 2025-11-18 23.85 (-2.65% | [📈標準V3] -> TrendDead)
2025-12-22 22.75 -> 2025-12-29 22.30 (-1.98% | [📈標準V3] -> TrendDead)
2026-02-26 20.05 -> 2026-03-03 18.45 (-7.98% | [📈標準V3] -> TrendDead)
2026-04-14 17.15 -> 未平倉 34.15 (99.13% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6810.TWO   | 新穎生醫       | 34.15    | 💎 持股         |   86.52% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
