
📜 【6812.TWO 梭特】詳細明細:
2025-12-19 46.80 -> 2025-12-22 45.40 (-2.99% | [📈標準V3] -> TrendDead)
2025-12-29 51.90 -> 2026-01-13 50.20 (-3.28% | [📈標準V3] -> TrendDead)
2026-02-11 53.70 -> 2026-02-25 46.80 (-12.85% | [📈標準V3] -> ATR_Stop)
2026-03-25 50.20 -> 未平倉 87.70 (74.7% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6812.TWO   | 梭特         | 87.70    | ❄️ 賣出        |   55.58% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
