
📜 【6818.TWO 連騰】詳細明細:
2025-12-22 38.4 -> 2025-12-23 35.05 (-8.72% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-05 43.45 -> 2026-01-21 42.0 (-3.34% | [📈標準V3] -> WeakFail)
2026-01-26 61.8 -> 2026-01-28 51.8 (-16.18% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))
2026-03-16 55.0 -> 2026-03-25 68.4 (24.36% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6818.TWO   | 連騰         | 71.40      | ☁️ 觀望      |   -3.88% |      4 |   25.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
