
📜 【6818.TWO 連騰】詳細明細:
2025-11-18 38.90 -> 2025-11-20 33.00 (-15.17% | [📈標準V3] -> ATR_Stop)
2025-12-17 36.95 -> 2025-12-24 35.65 (-3.52% | [📈標準V3] -> TrendDead)
2026-01-02 39.05 -> 2026-01-21 42.00 (7.55% | [📈標準V3] -> TrendDead)
2026-01-26 61.80 -> 2026-01-30 48.95 (-20.79% | [🚀爆發] -> ATR_Stop)
2026-03-16 55.00 -> 2026-04-24 77.80 (41.45% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6818.TWO   | 連騰         | 71.40    | ☁️ 觀望        |    9.52% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
