
📜 【6821.TWO 聯寶】詳細明細:
2025-11-19 38.0 -> 2025-12-05 38.2 (0.53% | [📈標準V3] -> WeakFail)
2026-01-12 36.6 -> 2026-01-22 36.25 (-0.96% | [📈標準V3] -> TrendDead)
2026-01-26 43.2 -> 2026-01-27 40.1 (-7.18% | [📈標準V3] -> ATR_Stop(2.2x))
2026-02-02 38.75 -> 2026-02-09 36.5 (-5.81% | [📈標準V3] -> TrendDead)
2026-03-27 55.8 -> 2026-04-22 65.83 (17.97% | [🚀爆發(5D30%)] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6821.TWO   | 聯寶         | 57.40      | ☁️ 觀望      |    4.55% |      5 |   40.00% | [P:0.95/8.0] [📈 穩定] 等待機會
