
📜 【6821.TWO 聯寶】詳細明細:
2025-11-19 38.00 -> 2025-12-08 37.70 (-0.79% | [📈標準V3] -> TrendDead)
2026-01-12 36.60 -> 2026-01-13 36.95 (0.96% | [📈標準V3] -> TrendDead)
2026-01-19 36.90 -> 2026-01-21 36.30 (-1.63% | [📈標準V3] -> TrendDead)
2026-01-26 43.20 -> 2026-01-28 40.25 (-6.83% | [📈標準V3] -> ATR_Stop)
2026-01-29 40.30 -> 2026-02-06 36.85 (-8.56% | [📈標準V3] -> TrendDead)
2026-03-24 42.10 -> 未平倉 57.40 (36.34% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6821.TWO   | 聯寶         | 57.40    | ❄️ 賣出        |   19.49% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
