
📜 【6823.TWO 濾能】詳細明細:
2025-12-15 80.80 -> 2026-01-02 77.20 (-4.46% | [📈標準V3] -> TrendDead)
2026-03-13 75.50 -> 2026-03-17 66.20 (-12.32% | [📈標準V3] -> ATR_Stop)
2026-03-18 65.70 -> 2026-03-23 61.20 (-6.85% | [📈標準V3] -> TrendDead)
2026-04-16 71.50 -> 未平倉 76.80 (7.41% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6823.TWO   | 濾能         | 76.80    | ❄️ 賣出        |  -16.22% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
