
📜 【6832.TWO 金鼎科】詳細明細:
2025-11-05 47.50 -> 2025-11-13 46.30 (-2.53% | [📈標準V3] -> TrendDead)
2026-01-02 49.15 -> 2026-02-02 55.00 (11.9% | [📈標準V3] -> TrendDead)
2026-03-09 62.00 -> 2026-03-31 60.40 (-2.58% | [📈標準V3] -> TrendDead)
2026-04-22 90.60 -> 未平倉 87.00 (-3.97% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6832.TWO   | 金鼎科        | 87.00    | ❄️ 賣出        |    2.82% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
