
📜 【6833.TWO 太康精密】詳細明細:
2025-12-16 23.65 -> 2025-12-23 23.15 (-2.11% | [📈標準V3] -> TrendDead)
2026-02-04 23.15 -> 2026-03-05 21.90 (-5.4% | [📈標準V3] -> TrendDead)
2026-03-26 26.20 -> 2026-04-09 23.90 (-8.78% | [📈標準V3] -> TrendDead)
2026-04-20 29.25 -> 未平倉 28.00 (-4.27% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6833.TWO   | 太康精密       | 28.00    | ❄️ 賣出        |  -20.56% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
