
📜 【6834.TW 天二科技】詳細明細:
2025-12-04 29.00 -> 2025-12-12 28.15 (-2.93% | [📈標準V3] -> TrendDead)
2025-12-24 28.70 -> 2026-01-09 27.50 (-4.18% | [📈標準V3] -> TrendDead)
2026-01-13 32.40 -> 2026-01-30 32.65 (0.77% | [📈標準V3] -> TrendDead)
2026-04-09 35.60 -> 未平倉 34.35 (-3.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6834.TW    | 天二科技       | 34.35    | ❄️ 賣出        |   -9.85% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
