
📜 【6839.TWO 開陽能源】詳細明細:
2026-01-02 14.10 -> 2026-01-23 13.00 (-7.8% | [📈標準V3] -> TrendDead)
2026-03-10 13.60 -> 2026-03-18 13.05 (-4.04% | [📈標準V3] -> TrendDead)
2026-03-30 13.75 -> 2026-04-02 12.80 (-6.91% | [📈標準V3] -> TrendDead)
2026-04-22 16.75 -> 未平倉 14.40 (-14.03% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6839.TWO   | 開陽能源       | 14.40    | ❄️ 賣出        |  -32.78% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
