
📜 【6839.TWO 開陽能源】詳細明細:
2026-01-05 14.65 -> 2026-01-21 13.3 (-9.22% | [📈標準V3] -> WeakFail)
2026-03-10 13.6 -> 2026-03-26 13.05 (-4.04% | [📈標準V3] -> WeakFail)
2026-03-30 13.75 -> 2026-04-07 12.25 (-10.91% | [📈標準V3] -> TrendDead)
2026-04-22 16.75 -> 未平倉 14.4 (-14.03% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6839.TWO   | 開陽能源       | 14.40      | 🚀 持股       |   -38.2% |      4 |     0.0% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
