
📜 【6840.TWO 東研信超】詳細明細:
2025-11-04 62.20 -> 2025-11-07 60.90 (-2.09% | [📈標準V3] -> TrendDead)
2025-12-09 65.90 -> 2025-12-17 62.00 (-5.92% | [📈標準V3] -> ATR_Stop)
2026-01-12 61.70 -> 2026-02-03 69.00 (11.83% | [📈標準V3] -> TrendDead)
2026-03-26 64.90 -> 2026-03-31 60.20 (-7.24% | [📈標準V3] -> TrendDead)
2026-04-15 72.60 -> 未平倉 71.20 (-1.93% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6840.TWO   | 東研信超       | 71.20    | ❄️ 賣出        |   -5.35% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
