
📜 【6842.TWO 瑞宇】詳細明細:
2025-11-10 47.00 -> 2025-11-11 45.90 (-2.34% | [📈標準V3] -> TrendDead)
2025-12-09 49.15 -> 2025-12-19 46.50 (-5.39% | [📈標準V3] -> TrendDead)
2026-01-16 51.40 -> 2026-02-03 49.30 (-4.09% | [📈標準V3] -> TrendDead)
2026-02-06 61.40 -> 未平倉 127.00 (106.84% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6842.TWO   | 瑞宇         | 127.00   | ❄️ 賣出        |   95.02% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
