
📜 【6849.TWO 奇鼎科技】詳細明細:
2025-11-28 44.35 -> 2025-12-05 44.15 (-0.45% | [📈標準V3] -> TrendDead)
2026-01-06 45.05 -> 2026-01-12 44.85 (-0.44% | [📈標準V3] -> TrendDead)
2026-01-15 49.6 -> 2026-01-29 70.0 (41.13% | [📈標準V3] -> Trailing)
2026-04-22 250.0 -> 2026-04-24 314.0 (25.6% | [🚀爆發(5D30%)] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6849.TWO   | 奇鼎科技       | 276.50     | ☁️ 觀望      |   65.84% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 等待機會
