
📜 【6849.TWO 奇鼎科技】詳細明細:
2025-11-28 44.35 -> 2025-12-02 43.45 (-2.03% | [📈標準V3] -> TrendDead)
2025-12-18 45.25 -> 2025-12-29 44.35 (-1.99% | [📈標準V3] -> TrendDead)
2026-01-06 45.05 -> 2026-01-09 45.00 (-0.11% | [📈標準V3] -> TrendDead)
2026-01-15 49.60 -> 2026-03-30 145.50 (193.35% | [📈標準V3] -> TrendDead)
2026-04-22 250.00 -> 未平倉 276.50 (10.6% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6849.TWO   | 奇鼎科技       | 276.50   | ❄️ 賣出        |  199.82% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
