
📜 【6854.TW 錼創科技-KY創】詳細明細:
2025-12-15 130.00 -> 2026-01-06 128.50 (-1.15% | [📈標準V3] -> TrendDead)
2026-01-08 138.00 -> 2026-01-12 127.00 (-7.97% | [📈標準V3] -> TrendDead)
2026-02-10 116.50 -> 2026-02-23 120.00 (3.0% | [📈標準V3] -> TrendDead)
2026-02-24 131.00 -> 2026-03-10 129.00 (-1.53% | [📈標準V3] -> TrendDead)
2026-03-26 159.50 -> 2026-04-01 139.50 (-12.54% | [📈標準V3] -> TrendDead)
2026-04-17 153.50 -> 未平倉 169.50 (10.42% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6854.TW    | 錼創科技-KY創   | 169.50   | ❄️ 賣出        |   -9.77% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
