
📜 【6854.TW 錼創科技-KY創】詳細明細:
2025-12-16 131.0 -> 2026-01-06 128.5 (-1.91% | [📈 標準 V3] -> WeakFail)
2026-01-08 138.0 -> 2026-01-12 127.0 (-7.97% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-02-24 131.0 -> 2026-04-08 142.0 (8.40% | [📈 標準 V3] -> TrendDead)
2026-04-20 172.0 -> 未平倉 169.5 (-1.45% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6854.TW    | 錼創科技-KY創   | 169.50     | 💎 持股       |   -2.93% |      4 |   25.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
