
📜 【6861.TW 睿生光電】詳細明細:
2025-12-04 60.90 -> 2025-12-12 57.70 (-5.25% | [📈標準V3] -> TrendDead)
2026-01-05 64.00 -> 2026-01-28 64.90 (1.41% | [📈標準V3] -> TrendDead)
2026-02-11 75.90 -> 2026-03-24 142.50 (87.75% | [📈標準V3] -> TrendDead)
2026-04-21 182.00 -> 未平倉 259.00 (42.31% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6861.TW    | 睿生光電       | 259.00   | 💎 持股         |  126.22% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
