
📜 【6872.TWO 浩宇生醫】詳細明細:
2025-11-04 21.20 -> 2025-11-06 21.50 (1.42% | [📈標準V3] -> TrendDead)
2025-12-03 21.00 -> 2025-12-17 20.40 (-2.86% | [📈標準V3] -> TrendDead)
2026-01-19 20.60 -> 2026-01-22 20.05 (-2.67% | [📈標準V3] -> TrendDead)
2026-04-16 18.35 -> 未平倉 18.90 (3.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6872.TWO   | 浩宇生醫       | 18.90    | 💎 持股         |   -1.11% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
