
📜 【6877.TWO 鏵友益】詳細明細:
2025-12-04 90.40 -> 2025-12-18 85.10 (-5.86% | [📈標準V3] -> TrendDead)
2026-01-09 89.00 -> 2026-01-14 85.10 (-4.38% | [📈標準V3] -> TrendDead)
2026-01-23 87.80 -> 2026-02-02 86.50 (-1.48% | [📈標準V3] -> TrendDead)
2026-03-04 114.50 -> 2026-03-24 111.00 (-3.06% | [🚀爆發] -> TrendDead)
2026-03-31 117.00 -> 2026-04-01 111.00 (-5.13% | [📈標準V3] -> TrendDead)
2026-04-09 127.00 -> 未平倉 186.00 (46.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6877.TWO   | 鏵友益        | 186.00   | 💎 持股         |   26.55% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
