
📜 【6886.TWO 遠東生技】詳細明細:
2025-11-10 47.40 -> 2025-11-14 45.95 (-3.06% | [📈標準V3] -> TrendDead)
2025-12-02 50.50 -> 2025-12-24 49.00 (-2.97% | [📈標準V3] -> TrendDead)
2026-01-28 49.20 -> 2026-02-03 48.20 (-2.03% | [📈標準V3] -> TrendDead)
2026-02-04 49.50 -> 2026-02-11 48.90 (-1.21% | [📈標準V3] -> TrendDead)
2026-03-02 49.65 -> 2026-03-03 51.50 (3.73% | [📈標準V3] -> TrendDead)
2026-03-04 50.80 -> 2026-03-12 50.00 (-1.57% | [📈標準V3] -> TrendDead)
2026-04-08 49.45 -> 2026-04-09 48.45 (-2.02% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6886.TWO   | 遠東生技       | 49.90    | ☁️ 觀望        |   -9.13% |    7 | 14.29% | [P:0.95/8.0] [🚀 極強] 等待機會
