
📜 【6894.TWO 衛司特】詳細明細:
2025-11-04 227.50 -> 2025-11-10 216.00 (-5.05% | [📈標準V3] -> TrendDead)
2025-12-12 201.50 -> 2025-12-16 198.50 (-1.49% | [📈標準V3] -> TrendDead)
2026-01-02 220.00 -> 2026-01-22 219.89 (-0.05% | [📈標準V3] -> TrendDead)
2026-02-10 235.04 -> 2026-04-01 308.00 (31.04% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6894.TWO   | 衛司特        | 344.00   | ☁️ 觀望        |   24.45% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
