
📜 【6898.TWO 程曦資訊】詳細明細:
2025-11-11 99.40 -> 2025-11-24 99.90 (0.5% | [📈標準V3] -> TrendDead)
2025-12-15 101.50 -> 2025-12-23 102.00 (0.49% | [📈標準V3] -> TrendDead)
2025-12-26 102.00 -> 2026-01-30 123.50 (21.08% | [📈標準V3] -> TrendDead)
2026-04-17 118.00 -> 未平倉 117.00 (-0.85% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6898.TWO   | 程曦資訊       | 117.00   | ❄️ 賣出        |   21.22% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 趨勢轉弱(強制)
