
📜 【6902.TW GOGOLOOK】詳細明細:
2025-11-26 81.60 -> 2025-12-09 75.20 (-7.84% | [📈標準V3] -> TrendDead)
2026-01-26 79.90 -> 2026-02-24 78.60 (-1.63% | [📈標準V3] -> TrendDead)
2026-03-19 77.50 -> 2026-03-24 76.60 (-1.16% | [📈標準V3] -> TrendDead)
2026-04-16 93.90 -> 未平倉 118.50 (26.2% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6902.TW    | GOGOLOOK   | 118.50   | 💎 持股         |   15.57% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
