
📜 【6903.TWO 巨漢】詳細明細:
2025-11-13 166.5 -> 2025-12-01 166.5 (0.0% | [📈標準V3] -> WeakFail)
2025-12-16 210.5 -> 2026-01-27 260.0 (23.52% | [📈標準V3] -> Trailing)
2026-03-02 302.0 -> 2026-03-05 272.5 (-9.77% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-09 283.0 -> 2026-03-30 288.5 (1.94% | [📈標準V3] -> TrendDead)
2026-04-13 410.0 -> 未平倉 384.0 (-6.34% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6903.TWO   | 巨漢         | 384.00     | 🚀 持股       |    9.35% |      5 |    40.0% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
