
📜 【6903.TWO 巨漢】詳細明細:
2025-11-12 157.00 -> 2025-12-02 159.50 (1.59% | [📈標準V3] -> TrendDead)
2025-12-15 178.00 -> 2026-02-03 260.00 (46.07% | [📈標準V3] -> TrendDead)
2026-03-02 302.00 -> 2026-03-05 272.50 (-9.77% | [📈標準V3] -> TrendDead)
2026-03-09 283.00 -> 2026-03-27 296.50 (4.77% | [📈標準V3] -> TrendDead)
2026-04-13 410.00 -> 未平倉 384.00 (-6.34% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6903.TWO   | 巨漢         | 384.00   | ❄️ 賣出        |   36.32% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
