
📜 【6909.TW 創控】詳細明細:
2025-12-12 36.95 -> 2025-12-17 35.6 (-3.65% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-23 40.95 -> 2026-01-19 50.7 (23.81% | [📈標準V3] -> Trailing)
2026-03-17 48.6 -> 2026-04-02 47.7 (-1.85% | [📈標準V3] -> WeakFail)
2026-04-14 49.9 -> 2026-04-24 61.4 (23.05% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6909.TW    | 創控         | 58.60      | ☁️ 觀望      |   41.36% |      4 |   50.00% | [P:0.95/8.0] [📈 穩定] 等待機會
