
📜 【6909.TW 創控】詳細明細:
2025-12-12 36.95 -> 2025-12-17 35.60 (-3.65% | [📈標準V3] -> TrendDead)
2025-12-23 40.95 -> 2026-01-27 46.10 (12.58% | [📈標準V3] -> TrendDead)
2026-03-13 43.00 -> 2026-04-01 45.05 (4.77% | [📈標準V3] -> TrendDead)
2026-04-08 48.80 -> 未平倉 58.60 (20.08% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6909.TW    | 創控         | 58.60    | ❄️ 賣出        |   33.78% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
