
📜 【6913.TWO 鴻呈】詳細明細:
2025-11-04 149.00 -> 2025-11-06 136.00 (-8.72% | [📈標準V3] -> TrendDead)
2025-12-10 123.00 -> 2025-12-17 113.00 (-8.13% | [📈標準V3] -> ATR_Stop)
2026-01-16 120.50 -> 2026-01-21 115.50 (-4.15% | [📈標準V3] -> TrendDead)
2026-01-29 119.50 -> 2026-01-30 116.00 (-2.93% | [📈標準V3] -> TrendDead)
2026-02-25 120.00 -> 2026-03-03 117.50 (-2.08% | [📈標準V3] -> TrendDead)
2026-04-10 124.50 -> 未平倉 134.50 (8.03% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6913.TWO   | 鴻呈         | 134.50   | 💎 持股         |  -17.98% |    6 | 16.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
