
📜 【6915.TWO 美強光】詳細明細:
2025-12-05 30.75 -> 2025-12-31 27.50 (-10.57% | [📈標準V3] -> TrendDead)
2026-03-09 27.30 -> 2026-03-11 25.40 (-6.96% | [📈標準V3] -> TrendDead)
2026-03-17 34.15 -> 2026-04-01 30.00 (-12.15% | [🚀爆發] -> TrendDead)
2026-04-16 44.15 -> 未平倉 71.40 (61.72% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6915.TWO   | 美強光        | 71.40    | ❄️ 賣出        |   32.04% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
