
📜 【6916.TW 華凌】詳細明細:
2025-11-04 18.10 -> 2025-11-05 17.50 (-3.31% | [📈標準V3] -> TrendDead)
2025-12-05 17.45 -> 2025-12-30 18.20 (4.3% | [📈標準V3] -> TrendDead)
2026-01-20 20.30 -> 2026-01-28 18.80 (-7.39% | [📈標準V3] -> ATR_Stop)
2026-03-04 18.40 -> 2026-03-05 17.90 (-2.72% | [📈標準V3] -> TrendDead)
2026-04-20 19.15 -> 未平倉 19.15 (0.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6916.TW    | 華凌         | 19.15    | 💎 持股         |   -9.12% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
