
📜 【6922.TWO 宸曜】詳細明細:
2025-11-14 191.5 -> 2025-11-20 180.00 (-6.01% | [📈標準V3] -> TrendDead)
2026-03-03 166.0 -> 2026-03-05 158.50 (-4.52% | [📈標準V3] -> TrendDead)
2026-03-26 164.0 -> 2026-04-01 151.50 (-7.62% | [📈標準V3] -> TrendDead)
2026-04-23 171.5 -> 未平倉 164.00 (-4.37% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6922.TWO   | 宸曜         | 164.00     | 💎 持股       |  -22.52% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
