
📜 【6922.TWO 宸曜】詳細明細:
2025-11-07 185.50 -> 2025-11-19 179.00 (-3.5% | [📈標準V3] -> TrendDead)
2026-03-02 165.00 -> 2026-03-05 158.50 (-3.94% | [📈標準V3] -> TrendDead)
2026-03-26 164.00 -> 2026-03-31 162.00 (-1.22% | [📈標準V3] -> TrendDead)
2026-04-20 167.00 -> 未平倉 164.00 (-1.8% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6922.TWO   | 宸曜         | 164.00   | ❄️ 賣出        |  -10.46% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
