
📜 【6926.TWO 聖安生醫】詳細明細:
2025-12-08 68.20 -> 2025-12-15 69.50 (1.91% | [📈標準V3] -> TrendDead)
2026-01-02 71.30 -> 2026-01-09 70.00 (-1.82% | [📈標準V3] -> TrendDead)
2026-01-29 70.30 -> 2026-01-30 70.20 (-0.14% | [📈標準V3] -> TrendDead)
2026-02-02 70.10 -> 2026-02-03 67.10 (-4.28% | [📈標準V3] -> TrendDead)
2026-04-01 69.10 -> 2026-04-15 66.20 (-4.2% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6926.TWO   | 聖安生醫       | 66.30    | ☁️ 觀望        |   -8.53% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
