
📜 【6928.TW 攸泰科技】詳細明細:
2025-12-16 52.50 -> 2026-01-06 51.40 (-2.1% | [📈標準V3] -> TrendDead)
2026-01-16 62.90 -> 2026-01-19 55.10 (-12.4% | [📈標準V3] -> ATR_Stop)
2026-01-20 55.60 -> 2026-01-30 52.50 (-5.58% | [📈標準V3] -> TrendDead)
2026-04-17 48.10 -> 未平倉 47.10 (-2.08% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6928.TW    | 攸泰科技       | 47.10    | ❄️ 賣出        |  -22.16% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
