
📜 【6935.TWO 王子製藥】詳細明細:
2025-12-04 31.00 -> 2025-12-17 30.60 (-1.29% | [📈標準V3] -> TrendDead)
2026-01-15 29.95 -> 2026-01-28 30.60 (2.17% | [📈標準V3] -> TrendDead)
2026-03-24 27.60 -> 2026-03-26 27.60 (0.0% | [📈標準V3] -> TrendDead)
2026-04-15 30.30 -> 未平倉 29.95 (-1.16% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6935.TWO   | 王子製藥       | 29.95    | ❄️ 賣出        |   -0.28% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
