
📜 【6937.TW 天虹】詳細明細:
2025-12-09 221.50 -> 2025-12-19 212.50 (-4.06% | [📈標準V3] -> TrendDead)
2026-01-02 243.00 -> 2026-01-19 229.00 (-5.76% | [📈標準V3] -> TrendDead)
2026-02-25 229.50 -> 2026-03-25 258.00 (12.42% | [📈標準V3] -> TrendDead)
2026-04-15 314.00 -> 未平倉 293.50 (-6.53% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6937.TW    | 天虹         | 293.50   | ❄️ 賣出        |   -3.93% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
