
📜 【6938.TWO 藍新資訊】詳細明細:
2025-11-12 91.40 -> 2025-11-17 87.60 (-4.16% | [📈標準V3] -> TrendDead)
2026-01-28 77.70 -> 2026-02-02 75.00 (-3.47% | [📈標準V3] -> TrendDead)
2026-03-05 80.70 -> 2026-03-12 78.00 (-3.35% | [📈標準V3] -> TrendDead)
2026-03-19 86.40 -> 2026-03-24 81.00 (-6.25% | [📈標準V3] -> TrendDead)
2026-04-21 89.50 -> 未平倉 92.00 (2.79% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6938.TWO   | 藍新資訊       | 92.00    | 💎 持股         |  -14.44% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
