
📜 【6939.TWO 啟弘生技】詳細明細:
2026-02-05 20.95 -> 2026-02-25 19.10 (-8.83% | [📈標準V3] -> TrendDead)
2026-03-27 20.00 -> 2026-04-01 19.05 (-4.75% | [📈標準V3] -> ATR_Stop)
2026-04-02 19.00 -> 2026-04-07 19.00 (0.0% | [📈標準V3] -> TrendDead)
2026-04-13 19.00 -> 未平倉 21.25 (11.84% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6939.TWO   | 啟弘生技       | 21.25    | ❄️ 賣出        |   -1.74% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
