
📜 【6944.TW 兆聯實業】詳細明細:
2025-11-04 594.00 -> 2025-11-11 568.00 (-4.38% | [📈標準V3] -> TrendDead)
2025-12-05 593.00 -> 2026-01-28 727.00 (22.6% | [📈標準V3] -> TrendDead)
2026-03-06 740.00 -> 2026-04-01 785.00 (6.08% | [📈標準V3] -> TrendDead)
2026-04-09 906.00 -> 未平倉 986.00 (8.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6944.TW    | 兆聯實業       | 986.00   | 💎 持股         |   33.13% |    4 |  75.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
