
📜 【6945.TWO 圓祥生技】詳細明細:
2025-11-05 120.00 -> 2025-11-14 110.50 (-7.92% | [📈標準V3] -> TrendDead)
2025-12-02 130.00 -> 2026-01-09 171.50 (31.92% | [📈標準V3] -> TrendDead)
2026-02-06 172.00 -> 2026-02-11 169.00 (-1.74% | [📈標準V3] -> TrendDead)
2026-03-02 177.00 -> 2026-03-05 170.00 (-3.95% | [📈標準V3] -> TrendDead)
2026-03-17 203.50 -> 2026-04-09 196.50 (-3.44% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6945.TWO   | 圓祥生技       | 195.50   | ☁️ 觀望        |   14.87% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
