
📜 【6947.TWO 台鎔科技】詳細明細:
2025-12-15 76.00 -> 2025-12-22 76.70 (0.92% | [📈標準V3] -> TrendDead)
2025-12-26 79.70 -> 2026-01-30 81.90 (2.76% | [📈標準V3] -> TrendDead)
2026-04-01 77.10 -> 2026-04-08 76.50 (-0.78% | [📈標準V3] -> TrendDead)
2026-04-15 80.90 -> 未平倉 79.50 (-1.73% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6947.TWO   | 台鎔科技       | 79.50    | 💎 持股         |    1.17% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
