
📜 【6949.TW 沛爾生醫-創】詳細明細:
2025-11-10 362.50 -> 2025-11-20 362.00 (-0.14% | [📈標準V3] -> TrendDead)
2025-12-16 396.50 -> 2025-12-22 363.00 (-8.45% | [📈標準V3] -> TrendDead)
2026-01-21 429.50 -> 2026-03-05 617.00 (43.66% | [📈標準V3] -> TrendDead)
2026-04-10 634.00 -> 未平倉 840.00 (32.49% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6949.TW    | 沛爾生醫-創     | 840.00   | ❄️ 賣出        |   67.56% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
