
📜 【6949.TW 沛爾生醫-創】詳細明細:
2025-11-10 362.5 -> 2025-11-20 362.00 (-0.14% | [📈標準V3] -> TrendDead)
2025-12-16 396.5 -> 2025-12-22 363.00 (-8.45% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-21 429.5 -> 2026-03-04 622.00 (44.82% | [📈標準V3] -> Trailing)
2026-04-10 634.0 -> 未平倉 840.00 (32.49% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6949.TW    | 沛爾生醫-創     | 840.00     | 💎 持股       |   68.72% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
