
📜 【6967.TWO 汎瑋材料】詳細明細:
2025-12-09 69.90 -> 2025-12-31 68.20 (-2.43% | [📈標準V3] -> TrendDead)
2026-01-21 68.70 -> 2026-01-22 68.32 (-0.55% | [📈標準V3] -> TrendDead)
2026-03-19 65.95 -> 2026-03-31 64.00 (-2.96% | [📈標準V3] -> TrendDead)
2026-04-17 71.70 -> 未平倉 76.00 (6.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6967.TWO   | 汎瑋材料       | 76.00    | 💎 持股         |    0.06% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
