
📜 【6972.TWO 博瑞達應材】詳細明細:
2025-12-12 24.10 -> 2025-12-29 23.85 (-1.04% | [📈標準V3] -> ATR_Stop)
2026-01-13 24.80 -> 2026-02-24 25.40 (2.42% | [📈標準V3] -> TrendDead)
2026-03-30 27.60 -> 2026-04-02 26.30 (-4.71% | [📈標準V3] -> TrendDead)
2026-04-23 28.65 -> 未平倉 27.10 (-5.41% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6972.TWO   | 博瑞達應材      | 27.10    | ❄️ 賣出        |   -8.74% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
