
📜 【6979.TWO 勝釩】詳細明細:
2025-12-09 102.16 -> 2025-12-18 98.77 (-3.32% | [📈 標準 V3] -> TrendDead)
2026-01-30 107.49 -> 2026-02-11 98.29 (-8.56% | [📈 標準 V3] -> TrendDead)
2026-03-20 126.37 -> 2026-03-24 157.36 (24.52% | [📈 標準 V3] -> Trailing)
2026-03-25 153.0 -> 2026-04-17 211.5 (38.24% | [🚀 爆發 5D30%] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6979.TWO   | 勝釩         | 208.50     | ☁️ 觀望      |   50.88% |      4 |   50.00% | [P:0.95/8.0] [📈 穩定] 等待機會
