
📜 【6987.TWO 寶晶能源*】詳細明細:
2026-01-07 21.30 -> 2026-01-13 20.40 (-4.23% | [📈標準V3] -> TrendDead)
2026-01-20 23.80 -> 2026-02-02 21.65 (-9.03% | [📈標準V3] -> ATR_Stop)
2026-03-19 21.55 -> 2026-03-25 20.65 (-4.18% | [📈標準V3] -> TrendDead)
2026-04-22 22.40 -> 未平倉 21.00 (-6.25% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6987.TWO   | 寶晶能源*      | 21.00    | ❄️ 賣出        |  -23.69% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
