
📜 【6996.TWO 力領科技】詳細明細:
2025-11-27 151.00 -> 2025-12-08 146.50 (-2.98% | [📈標準V3] -> TrendDead)
2026-01-05 151.00 -> 2026-02-03 162.00 (7.28% | [📈標準V3] -> TrendDead)
2026-03-03 168.50 -> 2026-03-05 169.00 (0.3% | [📈標準V3] -> TrendDead)
2026-03-09 168.00 -> 2026-03-20 169.00 (0.6% | [📈標準V3] -> TrendDead)
2026-04-16 189.50 -> 2026-04-24 171.00 (-9.76% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
6996.TWO   | 力領科技       | 175.00   | ☁️ 觀望        |   -4.56% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 等待機會
