
📜 【7402.TWO 邑錡】詳細明細:
2025-11-28 142.00 -> 2025-12-19 128.00 (-9.86% | [🚀爆發] -> ATR_Stop)
2025-12-31 133.00 -> 2026-01-06 129.50 (-2.63% | [📈標準V3] -> TrendDead)
2026-01-14 137.50 -> 2026-01-20 137.00 (-0.36% | [📈標準V3] -> TrendDead)
2026-01-22 145.00 -> 2026-02-02 130.00 (-10.34% | [📈標準V3] -> TrendDead)
2026-04-21 134.00 -> 未平倉 123.00 (-8.21% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7402.TWO   | 邑錡         | 123.00   | ❄️ 賣出        |   -31.4% |    5 |   0.0% | [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
