
📜 【7419.TWO 達勝】詳細明細:
2026-01-06 21.45 -> 2026-01-22 18.2 (-15.15% | [🚀 爆發 5D30%] -> WeakFail)
2026-01-26 20.75 -> 2026-02-03 17.7 (-14.70% | [📈 標準 V3] -> TrendDead)
2026-02-23 23.7 -> 2026-02-25 32.6 (37.55% | [🚀 爆發 5D30%] -> Trailing)
2026-02-26 32.25 -> 2026-03-18 84.6 (162.33% | [🚀 爆發 5D30%] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7419.TWO   | 達勝         | 150.50     | ☁️ 觀望      |  170.03% |      4 |   50.00% | [P:0.95/8.0] [📈 穩定] 等待機會
