
📜 【7516.TWO 清淨海】詳細明細:
2025-11-20 10.55 -> 2025-11-28 9.90 (-6.16% | [📈標準V3] -> TrendDead)
2025-12-24 10.10 -> 2026-01-08 9.90 (-1.98% | [📈標準V3] -> TrendDead)
2026-01-29 12.90 -> 2026-02-03 9.75 (-24.42% | [🚀爆發] -> ATR_Stop)
2026-04-10 8.95 -> 2026-04-13 8.90 (-0.56% | [📈標準V3] -> TrendDead)
2026-04-21 11.20 -> 未平倉 9.80 (-12.5% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7516.TWO   | 清淨海        | 9.80     | ❄️ 賣出        |  -45.62% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
