
📜 【7516.TWO 清淨海】詳細明細:
2025-11-20 10.55 -> 2025-12-04 9.85 (-6.64% | [📈 標準 V3] -> TrendDead)
2025-12-31 10.05 -> 2026-01-09 9.9 (-1.49% | [📈 標準 V3] -> TrendDead)
2026-01-29 12.9 -> 2026-02-02 10.4 (-19.38% | [🚀 爆發 5D30%] -> ATR_Stop(2.2x))
2026-04-10 8.95 -> 未平倉 9.8 (9.50% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7516.TWO   | 清淨海        | 9.80       | 💎 持股       |  -18.01% |      4 |   25.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
