
📜 【7530.TWO 鋒魁科技】詳細明細:
2025-12-17 14.70 -> 2025-12-29 14.05 (-4.42% | [📈標準V3] -> TrendDead)
2025-12-31 15.45 -> 2026-01-13 15.05 (-2.59% | [📈標準V3] -> TrendDead)
2026-01-15 32.00 -> 2026-01-16 23.60 (-26.25% | [🚀爆發] -> ATR_Stop)
2026-03-02 23.65 -> 2026-03-25 24.80 (4.86% | [🚀爆發] -> TrendDead)
2026-04-16 39.95 -> 未平倉 49.90 (24.91% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7530.TWO   | 鋒魁科技       | 49.90    | ❄️ 賣出        |   -3.49% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
