
📜 【7556.TWO 意德士】詳細明細:
2025-11-27 164.00 -> 2025-12-17 166.00 (1.22% | [📈標準V3] -> TrendDead)
2026-01-13 165.50 -> 2026-01-14 161.50 (-2.42% | [📈標準V3] -> TrendDead)
2026-01-30 165.00 -> 2026-02-03 162.50 (-1.52% | [📈標準V3] -> TrendDead)
2026-02-11 170.00 -> 2026-03-05 171.00 (0.59% | [📈標準V3] -> TrendDead)
2026-03-09 171.00 -> 2026-03-10 173.00 (1.17% | [📈標準V3] -> TrendDead)
2026-03-13 176.00 -> 2026-03-20 174.50 (-0.85% | [📈標準V3] -> TrendDead)
2026-04-13 218.50 -> 未平倉 303.00 (38.67% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7556.TWO   | 意德士        | 303.00   | ❄️ 賣出        |   36.86% |    7 | 57.14% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
