
📜 【7556.TWO 意德士】詳細明細:
2025-11-27 164.0 -> 2025-12-18 162.5 (-0.91% | [📈標準V3] -> TrendDead)
2026-01-30 165.0 -> 2026-02-04 161.5 (-2.12% | [📈標準V3] -> TrendDead)
2026-02-24 171.0 -> 2026-03-23 172.0 (0.58% | [📈標準V3] -> TrendDead)
2026-04-13 218.5 -> 未平倉 303.0 (38.67% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7556.TWO   | 意德士        | 303.00     | 💎 持股       |   36.22% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
