
📜 【7558.TWO 群利】詳細明細:
2025-12-09 10.4 -> 2026-01-06 11.3 (8.65% | [📈標準V3] -> TrendDead)
2026-01-26 12.95 -> 2026-02-11 12.5 (-3.47% | [📈標準V3] -> WeakFail)
2026-03-11 18.1 -> 2026-03-18 20.8 (14.92% | [🚀爆發(5D30%)] -> Trailing)
2026-04-20 26.1 -> 未平倉 23.0 (-11.88% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7558.TWO   | 群利         | 23.00      | 🚀 持股       |    8.22% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
