
📜 【7558.TWO 群利】詳細明細:
2025-12-08 10.30 -> 2025-12-10 10.30 (0.0% | [📈標準V3] -> TrendDead)
2025-12-12 11.20 -> 2025-12-31 11.15 (-0.45% | [📈標準V3] -> TrendDead)
2026-01-22 12.45 -> 2026-02-24 12.55 (0.8% | [📈標準V3] -> TrendDead)
2026-03-11 18.10 -> 2026-04-07 19.00 (4.97% | [🚀爆發] -> TrendDead)
2026-04-20 26.10 -> 未平倉 23.00 (-11.88% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7558.TWO   | 群利         | 23.00    | ❄️ 賣出        |   -6.56% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
