
📜 【7562.TWO 博來科技】詳細明細:
2025-11-04 46.30 -> 2025-11-20 45.65 (-1.4% | [📈標準V3] -> TrendDead)
2026-02-10 43.10 -> 2026-02-11 43.20 (0.23% | [📈標準V3] -> TrendDead)
2026-03-05 44.00 -> 2026-03-09 44.15 (0.34% | [📈標準V3] -> TrendDead)
2026-03-11 44.15 -> 2026-03-13 43.30 (-1.93% | [📈標準V3] -> ATR_Stop)
2026-03-20 44.35 -> 未平倉 49.75 (12.18% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7562.TWO   | 博來科技       | 49.75    | ❄️ 賣出        |    9.42% |    5 |  60.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
