
📜 【7590.TWO 怡和國際】詳細明細:
2025-11-26 17.2 -> 2025-12-23 17.1 (-0.58% | [📈標準V3] -> TrendDead)
2026-01-15 18.0 -> 2026-02-24 18.95 (5.28% | [📈標準V3] -> TrendDead)
2026-03-24 19.0 -> 2026-03-31 18.2 (-4.21% | [📈標準V3] -> TrendDead)
2026-04-20 25.0 -> 2026-04-22 30.95 (23.8% | [🚀爆發(5D30%)] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7590.TWO   | 怡和國際       | 24.15      | ☁️ 觀望      |   24.29% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 等待機會
