
📜 【7590.TWO 怡和國際】詳細明細:
2025-11-21 17.20 -> 2025-11-25 16.90 (-1.74% | [📈標準V3] -> TrendDead)
2025-11-26 17.20 -> 2025-12-22 17.30 (0.58% | [📈標準V3] -> TrendDead)
2026-01-15 18.00 -> 2026-02-23 18.90 (5.0% | [📈標準V3] -> TrendDead)
2026-03-20 18.90 -> 2026-03-30 18.30 (-3.17% | [📈標準V3] -> TrendDead)
2026-04-20 25.00 -> 未平倉 24.15 (-3.4% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7590.TWO   | 怡和國際       | 24.15    | ❄️ 賣出        |   -2.73% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
