
📜 【7595.TWO 世基生醫】詳細明細:
2025-11-17 11.25 -> 2025-12-01 10.80 (-4.0% | [📈標準V3] -> TrendDead)
2026-01-30 10.50 -> 2026-02-11 10.50 (0.0% | [📈標準V3] -> TrendDead)
2026-03-19 10.00 -> 2026-03-20 10.30 (3.0% | [📈標準V3] -> TrendDead)
2026-03-31 9.70 -> 2026-04-01 9.75 (0.52% | [📈標準V3] -> TrendDead)
2026-04-17 10.20 -> 2026-04-20 10.20 (0.0% | [📈標準V3] -> TrendDead)
2026-04-23 10.50 -> 未平倉 10.00 (-4.76% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7595.TWO   | 世基生醫       | 10.00    | ❄️ 賣出        |   -5.24% |    6 | 33.33% | [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
