
📜 【7631.TW 聚賢研發-創】詳細明細:
2025-12-10 123.48 -> 2025-12-11 127.43 (3.2% | [📈標準V3] -> TrendDead)
2025-12-17 134.35 -> 2025-12-29 126.44 (-5.89% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-06 139.1 -> 2026-01-15 126.18 (-9.29% | [📈標準V3] -> TrendDead)
2026-04-17 144.0 -> 未平倉 132.50 (-7.99% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7631.TW    | 聚賢研發-創     | 132.50     | 💎 持股       |  -19.97% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
