
📜 【7689.TWO 大鵬科CLMX】詳細明細:
2025-12-04 181.00 -> 2025-12-19 178.50 (-1.38% | [📈標準V3] -> TrendDead)
2026-01-09 194.50 -> 2026-01-14 182.00 (-6.43% | [📈標準V3] -> TrendDead)
2026-01-26 194.00 -> 2026-02-03 188.00 (-3.09% | [📈標準V3] -> TrendDead)
2026-04-01 177.50 -> 2026-04-07 178.50 (0.56% | [📈標準V3] -> TrendDead)
2026-04-14 188.00 -> 未平倉 272.50 (44.95% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7689.TWO   | 大鵬科CLMX    | 272.50   | ❄️ 賣出        |   34.61% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
