
📜 【7689.TWO 大鵬科CLMX】詳細明細:
2025-12-05 182.5 -> 2025-12-26 180.50 (-1.1% | [📈標準V3] -> WeakFail)
2026-01-09 194.5 -> 2026-01-15 185.50 (-4.63% | [📈標準V3] -> TrendDead)
2026-01-26 194.0 -> 2026-02-04 184.00 (-5.15% | [📈標準V3] -> TrendDead)
2026-04-14 188.0 -> 2026-04-23 281.00 (49.47% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7689.TWO   | 大鵬科CLMX    | 272.50     | ☁️ 觀望      |   38.59% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 等待機會
