
📜 【7709.TWO 榮田】詳細明細:
2025-11-04 38.40 -> 2025-11-07 37.50 (-2.34% | [📈標準V3] -> TrendDead)
2025-12-09 38.00 -> 2025-12-16 37.70 (-0.79% | [📈標準V3] -> TrendDead)
2026-01-09 39.00 -> 2026-03-04 56.50 (44.87% | [📈標準V3] -> TrendDead)
2026-03-27 65.30 -> 未平倉 70.50 (7.96% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7709.TWO   | 榮田         | 70.50    | ❄️ 賣出        |    49.7% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
