
📜 【7712.TWO 博盛半導體】詳細明細:
2025-12-09 88.60 -> 2025-12-31 84.20 (-4.97% | [📈標準V3] -> TrendDead)
2026-01-28 89.20 -> 2026-02-03 83.50 (-6.39% | [📈標準V3] -> TrendDead)
2026-02-11 87.50 -> 2026-03-31 107.00 (22.29% | [📈標準V3] -> TrendDead)
2026-04-21 126.50 -> 未平倉 116.00 (-8.3% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7712.TWO   | 博盛半導體      | 116.00   | ❄️ 賣出        |    2.63% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
