
📜 【7718.TWO 友鋮】詳細明細:
2025-11-28 45.45 -> 2025-12-17 43.60 (-4.07% | [📈標準V3] -> TrendDead)
2026-01-08 44.50 -> 2026-01-09 43.80 (-1.57% | [📈標準V3] -> TrendDead)
2026-01-19 48.00 -> 2026-01-28 45.25 (-5.73% | [📈標準V3] -> ATR_Stop)
2026-03-09 45.50 -> 2026-03-31 48.05 (5.6% | [📈標準V3] -> TrendDead)
2026-04-21 49.20 -> 2026-04-23 47.30 (-3.86% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7718.TWO   | 友鋮         | 47.00    | ☁️ 觀望        |   -9.63% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
