
📜 【7728.TWO 光焱科技】詳細明細:
2025-11-17 314.50 -> 2025-11-20 307.00 (-2.38% | [📈標準V3] -> TrendDead)
2025-11-21 299.00 -> 2025-12-26 426.00 (42.47% | [📈標準V3] -> TrendDead)
2026-01-05 600.00 -> 2026-01-28 622.00 (3.67% | [🚀爆發] -> TrendDead)
2026-02-04 875.00 -> 2026-03-06 726.00 (-17.03% | [🚀爆發] -> TrendDead)
2026-04-15 883.00 -> 2026-04-23 780.00 (-11.66% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7728.TWO   | 光焱科技       | 705.00   | ☁️ 觀望        |   15.07% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
