
📜 【7729.TWO 仲恩生醫】詳細明細:
2025-12-01 44.70 -> 2025-12-08 42.40 (-5.15% | [📈標準V3] -> TrendDead)
2025-12-23 49.40 -> 2026-02-03 72.80 (47.37% | [📈標準V3] -> TrendDead)
2026-03-18 90.00 -> 2026-03-24 84.00 (-6.67% | [📈標準V3] -> TrendDead)
2026-04-22 82.00 -> 未平倉 78.00 (-4.88% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7729.TWO   | 仲恩生醫       | 78.00    | ❄️ 賣出        |   30.67% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
