
📜 【7731.TWO 火星生技*】詳細明細:
2025-11-10 5.18 -> 2025-12-05 5.10 (-1.54% | [📈標準V3] -> TrendDead)
2026-01-26 7.28 -> 2026-02-25 6.19 (-14.97% | [🚀爆發] -> TrendDead)
2026-03-31 5.82 -> 2026-04-13 5.65 (-2.92% | [📈標準V3] -> TrendDead)
2026-04-21 6.73 -> 未平倉 6.83 (1.49% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7731.TWO   | 火星生技*      | 6.83     | ❄️ 賣出        |  -17.94% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
