
📜 【7732.TW 金興精密】詳細明細:
2025-11-17 37.70 -> 2025-12-31 40.50 (7.43% | [📈標準V3] -> TrendDead)
2026-02-26 38.37 -> 2026-03-04 36.64 (-4.5% | [📈標準V3] -> ATR_Stop)
2026-03-05 36.26 -> 2026-03-09 35.01 (-3.44% | [📈標準V3] -> TrendDead)
2026-04-17 34.75 -> 未平倉 35.60 (2.45% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7732.TW    | 金興精密       | 35.60    | 💎 持股         |    1.94% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
