
📜 【7740.TW 熙特爾-創】詳細明細:
2025-12-10 165.00 -> 2025-12-19 147.00 (-10.91% | [📈標準V3] -> TrendDead)
2026-01-14 178.00 -> 2026-01-27 165.00 (-7.3% | [📈標準V3] -> TrendDead)
2026-03-02 180.00 -> 2026-03-24 189.00 (5.0% | [📈標準V3] -> TrendDead)
2026-04-24 205.00 -> 未平倉 197.00 (-3.9% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7740.TW    | 熙特爾-創      | 197.00   | 💎 持股         |  -17.11% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
