
📜 【7742.TWO 天弘化】詳細明細:
2025-11-14 38.9 -> 2025-11-19 34.3 (-11.83% | [📈 標準 V3] -> ATR_Stop(2.2x))
2025-11-20 35.6 -> 2025-12-03 33.35 (-6.32% | [📈 標準 V3] -> TrendDead)
2026-01-14 34.3 -> 2026-01-30 33.9 (-1.17% | [📈 標準 V3] -> WeakFail)
2026-02-26 42.65 -> 2026-03-25 122.0 (186.05% | [📈 標準 V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7742.TWO   | 天弘化        | 207.50     | ☁️ 觀望      |  166.73% |      4 |   25.00% | [P:0.95/8.0] [📈 穩定] 等待機會
