
📜 【7742.TWO 天弘化】詳細明細:
2025-11-14 38.90 -> 2025-11-19 34.30 (-11.83% | [📈標準V3] -> ATR_Stop)
2025-11-20 35.60 -> 2025-11-24 33.95 (-4.63% | [📈標準V3] -> TrendDead)
2026-01-14 34.30 -> 2026-02-04 32.50 (-5.25% | [📈標準V3] -> TrendDead)
2026-02-24 38.80 -> 未平倉 207.50 (434.79% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7742.TWO   | 天弘化        | 207.50   | ❄️ 賣出        |  413.08% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
