
📜 【7744.TWO 崴寶】詳細明細:
2025-11-10 351.5 -> 2025-11-12 351.50 (0.0% | [📈標準V3] -> TrendDead)
2026-01-05 322.0 -> 2026-01-22 316.00 (-1.86% | [📈標準V3] -> WeakFail)
2026-02-10 380.5 -> 2026-03-04 454.50 (19.45% | [🚀爆發(5D30%)] -> Trailing)
2026-04-20 498.5 -> 未平倉 542.00 (8.73% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7744.TWO   | 崴寶         | 542.00     | 💎 持股       |   26.32% |      4 |    50.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
