
📜 【7744.TWO 崴寶】詳細明細:
2025-11-07 350.50 -> 2025-11-11 352.00 (0.43% | [📈標準V3] -> TrendDead)
2025-12-26 288.00 -> 2026-01-22 316.00 (9.72% | [📈標準V3] -> TrendDead)
2026-02-10 380.50 -> 2026-03-25 468.50 (23.13% | [🚀爆發] -> TrendDead)
2026-04-16 491.00 -> 未平倉 542.00 (10.39% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7744.TWO   | 崴寶         | 542.00   | 💎 持股         |   43.67% |    4 | 100.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
