
📜 【7760.TWO 享溫馨】詳細明細:
2025-12-01 37.70 -> 2025-12-11 35.90 (-4.77% | [📈標準V3] -> TrendDead)
2026-01-02 38.25 -> 2026-01-13 38.45 (0.52% | [📈標準V3] -> TrendDead)
2026-01-14 38.85 -> 2026-01-23 38.60 (-0.64% | [📈標準V3] -> TrendDead)
2026-01-28 39.50 -> 2026-02-02 38.50 (-2.53% | [📈標準V3] -> TrendDead)
2026-02-03 40.00 -> 2026-03-04 40.95 (2.38% | [📈標準V3] -> TrendDead)
2026-03-30 40.45 -> 2026-04-13 39.10 (-3.34% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7760.TWO   | 享溫馨        | 35.80    | ☁️ 觀望        |   -8.38% |    6 | 33.33% | [P:0.95/8.0] [📉 轉弱] 等待機會
