
📜 【7772.TWO 耀穎】詳細明細:
2025-11-04 70.90 -> 2025-11-17 65.50 (-7.62% | [📈標準V3] -> TrendDead)
2025-12-11 68.90 -> 2026-01-20 80.00 (16.11% | [📈標準V3] -> TrendDead)
2026-03-02 84.20 -> 2026-03-06 81.10 (-3.68% | [📈標準V3] -> TrendDead)
2026-03-17 91.50 -> 2026-04-01 87.50 (-4.37% | [📈標準V3] -> TrendDead)
2026-04-13 131.00 -> 未平倉 229.00 (74.81% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7772.TWO   | 耀穎         | 229.00   | ❄️ 賣出        |   75.25% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
