
📜 【7772.TWO 耀穎】詳細明細:
2025-11-04 70.9 -> 2025-11-18 66.00 (-6.91% | [📈標準V3] -> TrendDead)
2025-12-29 73.0 -> 2026-01-08 89.30 (22.33% | [📈標準V3] -> Trailing)
2026-03-02 84.2 -> 2026-03-06 81.10 (-3.68% | [📈標準V3] -> TrendDead)
2026-03-17 91.5 -> 2026-04-02 87.00 (-4.92% | [📈標準V3] -> WeakFail)
2026-04-13 131.0 -> 2026-04-23 275.00 (109.92% | [🚀爆發(5D30%)] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7772.TWO   | 耀穎         | 229.00     | ☁️ 觀望      |  116.74% |      5 |    40.0% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 等待機會
