
📜 【7777.TWO 能率亞洲】詳細明細:
2025-12-01 32.95 -> 2025-12-19 28.60 (-13.2% | [🚀爆發] -> TrendDead)
2026-01-23 37.55 -> 2026-01-26 31.85 (-15.18% | [🚀爆發] -> ATR_Stop)
2026-01-27 33.20 -> 2026-02-25 34.00 (2.41% | [📈標準V3] -> TrendDead)
2026-04-23 29.50 -> 未平倉 26.10 (-11.53% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7777.TWO   | 能率亞洲       | 26.10    | ❄️ 賣出        |   -37.5% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
