
📜 【7777.TWO 能率亞洲】詳細明細:
2025-12-01 32.95 -> 2025-12-17 30.0 (-8.95% | [🚀 爆發 5D30%] -> WeakFail)
2026-01-23 37.55 -> 2026-01-26 31.85 (-15.18% | [🚀 爆發 5D30%] -> ATR_Stop(2.2x))
2026-01-28 38.0 -> 2026-02-24 35.4 (-6.84% | [📈 標準 V3] -> WeakFail)
2026-04-23 29.5 -> 未平倉 26.1 (-11.53% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7777.TWO   | 能率亞洲       | 26.10      | 💎 持股       |  -42.50% |      4 |    0.00% | [📈 標準 V3] [P:0.95/8.0] [📉 轉弱] 趨勢維持
