
📜 【7779.TWO 鍇睿國際】詳細明細:
2025-11-04 19.95 -> 2025-11-10 18.80 (-5.76% | [📈標準V3] -> TrendDead)
2025-12-05 18.90 -> 2025-12-23 18.55 (-1.85% | [📈標準V3] -> TrendDead)
2026-02-06 15.00 -> 2026-02-25 14.70 (-2.0% | [📈標準V3] -> TrendDead)
2026-04-17 15.70 -> 未平倉 16.00 (1.91% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7779.TWO   | 鍇睿國際       | 16.00    | ❄️ 賣出        |    -7.7% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
