
📜 【7795.TW 長廣】詳細明細:
2025-11-10 200.00 -> 2025-11-20 197.00 (-1.5% | [📈標準V3] -> TrendDead)
2025-12-01 229.00 -> 2025-12-26 230.00 (0.44% | [📈標準V3] -> TrendDead)
2026-01-08 276.00 -> 2026-02-11 355.00 (28.62% | [📈標準V3] -> TrendDead)
2026-03-23 408.00 -> 2026-03-27 365.00 (-10.54% | [📈標準V3] -> TrendDead)
2026-04-22 439.74 -> 未平倉 390.50 (-11.2% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7795.TW    | 長廣         | 390.50   | ❄️ 賣出        |    5.82% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
