
📜 【7795.TW 長廣】詳細明細:
2025-11-10 200.0 -> 2025-11-21 196.0 (-2.00% | [📈 標準 V3] -> TrendDead)
2025-12-01 229.0 -> 2025-12-17 225.0 (-1.75% | [📈 標準 V3] -> WeakFail)
2026-01-19 300.0 -> 2026-01-27 357.0 (19.00% | [📈 標準 V3] -> Trailing)
2026-03-23 408.0 -> 2026-03-30 367.0 (-10.05% | [📈 標準 V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7795.TW    | 長廣         | 390.50     | ☁️ 觀望      |    5.20% |      4 |   25.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
