
📜 【7801.TWO 華芸科技】詳細明細:
2026-01-06 113.5 -> 2026-01-20 108.0 (-4.85% | [📈標準V3] -> TrendDead)
2026-03-05 109.0 -> 2026-03-11 106.5 (-2.29% | [📈標準V3] -> TrendDead)
2026-03-20 124.5 -> 2026-04-01 112.0 (-10.04% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-21 143.0 -> 2026-04-23 191.5 (33.92% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7801.TWO   | 華芸科技       | 163.00     | ☁️ 觀望      |   16.74% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
