
📜 【7801.TWO 華芸科技】詳細明細:
2025-11-04 120.00 -> 2025-11-06 117.00 (-2.5% | [📈標準V3] -> TrendDead)
2025-12-31 108.00 -> 2026-01-19 107.00 (-0.93% | [📈標準V3] -> TrendDead)
2026-03-03 112.50 -> 2026-03-10 105.00 (-6.67% | [📈標準V3] -> TrendDead)
2026-03-20 124.50 -> 2026-04-01 112.00 (-10.04% | [📈標準V3] -> TrendDead)
2026-04-21 143.00 -> 未平倉 163.00 (13.99% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7801.TWO   | 華芸科技       | 163.00   | ❄️ 賣出        |   -6.15% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
