
📜 【7803.TWO 雲象科技】詳細明細:
2025-11-26 35.55 -> 2025-12-12 33.65 (-5.34% | [📈標準V3] -> TrendDead)
2026-01-08 35.05 -> 2026-01-15 32.30 (-7.85% | [📈標準V3] -> TrendDead)
2026-02-06 35.00 -> 2026-03-05 34.50 (-1.43% | [📈標準V3] -> TrendDead)
2026-04-23 34.45 -> 未平倉 33.20 (-3.63% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7803.TWO   | 雲象科技       | 33.20    | 💎 持股         |  -18.25% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
