
📜 【7803.TWO 雲象科技】詳細明細:
2025-11-26 35.55 -> 2025-12-12 33.65 (-5.34% | [📈 標準 V3] -> WeakFail)
2026-01-08 35.05 -> 2026-01-16 33.5 (-4.42% | [📈 標準 V3] -> TrendDead)
2026-02-06 35.0 -> 2026-03-06 33.7 (-3.71% | [📈 標準 V3] -> WeakFail)
2026-04-23 34.45 -> 未平倉 33.2 (-3.63% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7803.TWO   | 雲象科技       | 33.20      | 💎 持股       |  -17.10% |      4 |    0.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
