
📜 【7805.TWO 威聯通】詳細明細:
2025-11-14 710.00 -> 2025-11-18 705.00 (-0.7% | [📈標準V3] -> TrendDead)
2025-12-03 800.00 -> 2025-12-17 746.00 (-6.75% | [📈標準V3] -> TrendDead)
2026-02-24 655.00 -> 2026-03-05 601.00 (-8.24% | [📈標準V3] -> ATR_Stop)
2026-03-13 667.00 -> 2026-03-25 648.00 (-2.85% | [📈標準V3] -> TrendDead)
2026-04-09 702.00 -> 2026-04-14 661.00 (-5.84% | [📈標準V3] -> TrendDead)
2026-04-22 722.00 -> 未平倉 717.00 (-0.69% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7805.TWO   | 威聯通        | 717.00   | 💎 持股         |  -25.07% |    6 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
