
📜 【7810.TWO 捷創科技】詳細明細:
2025-11-04 139.00 -> 2025-11-13 131.50 (-5.4% | [📈標準V3] -> ATR_Stop)
2025-11-28 149.00 -> 2025-12-22 163.50 (9.73% | [📈標準V3] -> TrendDead)
2025-12-26 284.00 -> 2026-01-21 266.00 (-6.34% | [🚀爆發] -> TrendDead)
2026-03-24 270.00 -> 2026-04-20 234.00 (-13.33% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7810.TWO   | 捷創科技       | 213.50   | ☁️ 觀望        |  -15.34% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
