
📜 【7810.TWO 捷創科技】詳細明細:
2025-11-04 139.0 -> 2025-11-13 131.5 (-5.40% | [📈 標準 V3] -> ATR_Stop(2.2x))
2025-11-28 149.0 -> 2025-12-23 168.0 (12.75% | [📈 標準 V3] -> Trailing)
2025-12-26 284.0 -> 2026-01-19 284.0 (0.00% | [🚀 爆發 5D30%] -> WeakFail)
2026-03-25 286.0 -> 2026-04-07 236.0 (-17.48% | [🚀 爆發 5D30%] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7810.TWO   | 捷創科技       | 213.50     | ☁️ 觀望      |  -10.13% |      4 |   25.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
