
📜 【7812.TWO 稜研科技*】詳細明細:
2025-11-04 97.40 -> 2025-11-17 91.50 (-6.06% | [📈標準V3] -> TrendDead)
2026-01-12 80.50 -> 2026-02-04 79.80 (-0.87% | [📈標準V3] -> TrendDead)
2026-03-18 85.70 -> 2026-04-07 82.00 (-4.32% | [📈標準V3] -> TrendDead)
2026-04-22 93.50 -> 未平倉 92.10 (-1.5% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7812.TWO   | 稜研科技*      | 92.10    | ❄️ 賣出        |  -12.75% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
