
📜 【7813.TWO 宇辰系統】詳細明細:
2025-12-09 80.60 -> 2026-01-20 90.80 (12.66% | [📈標準V3] -> TrendDead)
2026-03-02 92.80 -> 2026-03-13 91.20 (-1.72% | [📈標準V3] -> TrendDead)
2026-03-18 99.90 -> 2026-03-31 91.70 (-8.21% | [📈標準V3] -> TrendDead)
2026-04-09 142.50 -> 未平倉 139.50 (-2.11% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7813.TWO   | 宇辰系統       | 139.50   | ❄️ 賣出        |    0.62% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
