
📜 【7813.TWO 宇辰系統】詳細明細:
2025-12-10 81.0 -> 2026-01-21 89.5 (10.49% | [📈標準V3] -> TrendDead)
2026-03-03 98.9 -> 2026-03-16 91.9 (-7.08% | [📈標準V3] -> TrendDead)
2026-03-18 99.9 -> 2026-04-01 90.0 (-9.91% | [📈標準V3] -> TrendDead)
2026-04-09 142.5 -> 未平倉 139.5 (-2.11% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7813.TWO   | 宇辰系統       | 139.50     | 🚀 持股       |   -8.61% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
