
📜 【7814.TWO 海昌生技】詳細明細:
2025-12-10 40.5 -> 2025-12-19 39.00 (-3.7% | [📈標準V3] -> TrendDead)
2026-01-14 38.75 -> 2026-01-15 38.65 (-0.26% | [📈標準V3] -> TrendDead)
2026-01-27 42.75 -> 2026-02-23 42.30 (-1.05% | [📈標準V3] -> WeakFail)
2026-04-24 42.0 -> 未平倉 41.85 (-0.36% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7814.TWO   | 海昌生技       | 41.85      | 💎 持股       |   -5.37% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
