
📜 【7814.TWO 海昌生技】詳細明細:
2025-12-08 40.35 -> 2025-12-18 38.55 (-4.46% | [📈標準V3] -> TrendDead)
2026-01-12 39.75 -> 2026-01-15 38.65 (-2.77% | [📈標準V3] -> TrendDead)
2026-01-23 40.15 -> 2026-03-03 41.95 (4.48% | [📈標準V3] -> TrendDead)
2026-03-20 43.10 -> 2026-03-26 41.35 (-4.06% | [📈標準V3] -> TrendDead)
2026-04-24 42.00 -> 未平倉 41.85 (-0.36% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7814.TWO   | 海昌生技       | 41.85    | 💎 持股         |   -7.17% |    5 |  20.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
