
📜 【7816.TWO 來穎】詳細明細:
2025-12-16 88.00 -> 2025-12-19 82.00 (-6.82% | [📈標準V3] -> ATR_Stop)
2025-12-22 83.90 -> 2025-12-31 80.90 (-3.58% | [📈標準V3] -> TrendDead)
2026-03-27 70.50 -> 2026-04-14 63.20 (-10.35% | [📈標準V3] -> TrendDead)
2026-04-17 72.30 -> 未平倉 69.80 (-3.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7816.TWO   | 來穎         | 69.80    | ❄️ 賣出        |  -24.21% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
