
📜 【7816.TWO 來穎】詳細明細:
2025-12-16 88.0 -> 2025-12-18 83.0 (-5.68% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-23 84.0 -> 2026-01-02 79.7 (-5.12% | [📈標準V3] -> TrendDead)
2026-03-27 70.5 -> 2026-04-07 63.0 (-10.64% | [📈標準V3] -> ATR_Stop(2.2x))
2026-04-17 72.3 -> 未平倉 69.8 (-3.46% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7816.TWO   | 來穎         | 69.80      | 💎 持股       |   -24.9% |      4 |     0.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
