
📜 【7828.TWO 創新服務】詳細明細:
2025-11-10 419.5 -> 2025-11-14 354.5 (-15.49% | [📈標準V3] -> TrendDead)
2025-12-08 415.0 -> 2026-03-03 1130.0 (172.29% | [📈標準V3] -> Trailing)
2026-03-23 1400.0 -> 2026-04-13 1355.0 (-3.21% | [🚀爆發(5D30%)] -> WeakFail)
2026-04-21 1750.0 -> 2026-04-24 1385.0 (-20.86% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7828.TWO   | 創新服務       | 1260.00    | ☁️ 觀望      |  132.73% |      4 |    25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
