
📜 【7837.TWO 啟新生】詳細明細:
2025-11-27 120.00 -> 2025-12-12 113.50 (-5.42% | [📈標準V3] -> TrendDead)
2026-01-27 111.00 -> 2026-02-04 111.50 (0.45% | [📈標準V3] -> TrendDead)
2026-02-23 115.50 -> 2026-03-05 112.50 (-2.6% | [📈標準V3] -> TrendDead)
2026-03-09 111.50 -> 2026-03-11 113.50 (1.79% | [📈標準V3] -> TrendDead)
2026-03-13 113.50 -> 2026-03-20 113.00 (-0.44% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7837.TWO   | 啟新生        | 110.00   | ☁️ 觀望        |   -6.22% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
