
📜 【7839.TWO 達人網】詳細明細:
2025-12-12 63.50 -> 2025-12-19 65.20 (2.68% | [📈標準V3] -> TrendDead)
2025-12-31 65.00 -> 2026-01-15 62.00 (-4.62% | [📈標準V3] -> ATR_Stop)
2026-02-02 65.00 -> 2026-03-09 62.30 (-4.15% | [📈標準V3] -> ATR_Stop)
2026-03-25 62.00 -> 2026-03-26 62.00 (0.0% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7839.TWO   | 達人網        | 59.60    | ☁️ 觀望        |   -6.09% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
