
📜 【7842.TWO 天能綠電】詳細明細:
2025-11-10 147.66 -> 2025-11-11 143.73 (-2.66% | [📈標準V3] -> TrendDead)
2025-12-09 166.79 -> 2025-12-11 148.15 (-11.18% | [📈標準V3] -> ATR_Stop)
2025-12-24 156.00 -> 2025-12-29 150.60 (-3.46% | [📈標準V3] -> TrendDead)
2025-12-30 154.53 -> 2026-01-02 150.60 (-2.54% | [📈標準V3] -> TrendDead)
2026-01-20 171.70 -> 2026-02-05 156.98 (-8.57% | [📈標準V3] -> TrendDead)
2026-03-20 167.28 -> 2026-04-01 158.50 (-5.25% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7842.TWO   | 天能綠電       | 161.50   | ☁️ 觀望        |  -33.66% |    6 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
