
📜 【7842.TWO 天能綠電】詳細明細:
2025-12-09 166.79 -> 2025-12-11 148.15 (-11.18% | [📈標準V3] -> ATR_Stop(2.2x))
2025-12-30 154.53 -> 2026-01-12 147.17 (-4.76% | [📈標準V3] -> TrendDead)
2026-01-23 176.11 -> 2026-02-06 157.47 (-10.58% | [📈標準V3] -> TrendDead)
2026-03-23 159.92 -> 2026-04-02 153.5 (-4.01% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7842.TWO   | 天能綠電       | 161.50     | ☁️ 觀望      |  -30.53% |      4 |    0.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
