
📜 【7843.TWO 英柏得】詳細明細:
2025-11-14 38.0 -> 2025-11-21 33.55 (-11.71% | [📈標準V3] -> TrendDead)
2025-12-16 35.05 -> 2026-01-09 44.00 (25.53% | [📈標準V3] -> Trailing)
2026-03-12 79.5 -> 2026-04-01 76.00 (-4.4% | [🚀爆發(5D30%)] -> WeakFail)
2026-04-15 113.5 -> 未平倉 108.50 (-4.41% | [🚀爆發(5D30%)] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7843.TWO   | 英柏得        | 108.50     | 🚀 持股       |    5.01% |      4 |    25.0% | [🚀爆發(5D30%)] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
