
📜 【7843.TWO 英柏得】詳細明細:
2025-11-14 38.00 -> 2025-11-20 35.20 (-7.37% | [📈標準V3] -> TrendDead)
2025-12-16 35.05 -> 2025-12-29 35.00 (-0.14% | [📈標準V3] -> TrendDead)
2025-12-30 37.70 -> 2026-02-03 53.40 (41.64% | [📈標準V3] -> TrendDead)
2026-02-25 64.70 -> 2026-03-05 60.00 (-7.26% | [📈標準V3] -> TrendDead)
2026-03-12 79.50 -> 2026-04-01 76.00 (-4.4% | [🚀爆發] -> TrendDead)
2026-04-15 113.50 -> 未平倉 108.50 (-4.41% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7843.TWO   | 英柏得        | 108.50   | ❄️ 賣出        |   18.06% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
