
📜 【7846.TWO 德揚】詳細明細:
2025-11-21 41.22 -> 2025-11-27 39.02 (-5.34% | [📈標準V3] -> TrendDead)
2025-12-08 40.14 -> 2025-12-11 40.09 (-0.12% | [📈標準V3] -> TrendDead)
2026-01-08 42.79 -> 2026-01-28 39.65 (-7.32% | [📈標準V3] -> TrendDead)
2026-02-09 41.37 -> 未平倉 100.00 (141.74% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7846.TWO   | 德揚         | 100.00   | ❄️ 賣出        |  128.96% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
