
📜 【7846.TWO 德揚】詳細明細:
2025-11-21 41.22 -> 2025-11-27 39.02 (-5.34% | [📈 標準 V3] -> ATR_Stop(2.2x))
2025-12-10 40.04 -> 2025-12-12 38.23 (-4.52% | [📈 標準 V3] -> TrendDead)
2026-01-08 42.79 -> 2026-01-26 40.14 (-6.19% | [📈 標準 V3] -> WeakFail)
2026-02-09 41.37 -> 2026-03-24 72.3 (74.76% | [📈 標準 V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7846.TWO   | 德揚         | 100.00     | ☁️ 觀望      |   58.71% |      4 |   25.00% | [P:0.95/8.0] [📈 穩定] 等待機會
