
📜 【7848.TWO 騏億鑫】詳細明細:
2025-12-09 315.00 -> 2026-02-02 395.00 (25.4% | [📈標準V3] -> TrendDead)
2026-03-02 420.00 -> 2026-03-05 400.00 (-4.76% | [📈標準V3] -> TrendDead)
2026-03-24 465.00 -> 2026-04-02 419.00 (-9.89% | [📈標準V3] -> TrendDead)
2026-04-10 455.00 -> 未平倉 473.00 (3.96% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7848.TWO   | 騏億鑫        | 473.00   | ❄️ 賣出        |   14.71% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
