
📜 【7849.TWO 旭誼】詳細明細:
2026-01-05 147.00 -> 2026-01-12 129.00 (-12.24% | [📈標準V3] -> ATR_Stop)
2026-02-05 138.50 -> 2026-03-05 144.00 (3.97% | [📈標準V3] -> TrendDead)
2026-03-27 194.00 -> 2026-03-30 143.50 (-26.03% | [🚀爆發] -> ATR_Stop)
2026-04-23 164.00 -> 未平倉 149.00 (-9.15% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
7849.TWO   | 旭誼         | 149.00   | ❄️ 賣出        |  -43.45% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
