
📜 【7849.TWO 旭誼】詳細明細:
2026-01-05 147.0 -> 2026-01-12 129.0 (-12.24% | [📈標準V3] -> ATR_Stop(2.2x))
2026-02-06 145.0 -> 2026-03-06 143.5 (-1.03% | [📈標準V3] -> TrendDead)
2026-03-27 194.0 -> 2026-03-30 143.5 (-26.03% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))
2026-04-23 164.0 -> 未平倉 149.0 (-9.15% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
7849.TWO   | 旭誼         | 149.00     | ❄️ 賣出      |  -48.45% |      4 |    0.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
