
📜 【8011.TW 台通】詳細明細:
2025-12-08 21.50 -> 2025-12-31 22.25 (3.49% | [📈標準V3] -> TrendDead)
2026-01-23 22.95 -> 2026-01-28 21.85 (-4.79% | [📈標準V3] -> TrendDead)
2026-03-06 20.55 -> 2026-03-10 20.20 (-1.7% | [📈標準V3] -> TrendDead)
2026-03-31 20.50 -> 2026-04-07 20.25 (-1.22% | [📈標準V3] -> TrendDead)
2026-04-10 21.00 -> 2026-04-17 20.55 (-2.14% | [📈標準V3] -> TrendDead)
2026-04-22 21.70 -> 未平倉 20.00 (-7.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8011.TW    | 台通         | 20.00    | ❄️ 賣出        |  -14.19% |    6 | 16.67% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
