
📜 【8016.TW 矽創】詳細明細:
2025-12-11 181.50 -> 2025-12-30 179.00 (-1.38% | [📈標準V3] -> TrendDead)
2026-01-13 190.50 -> 2026-02-03 190.50 (0.0% | [📈標準V3] -> TrendDead)
2026-03-02 195.50 -> 2026-03-04 191.00 (-2.3% | [📈標準V3] -> TrendDead)
2026-03-13 195.50 -> 2026-03-24 199.00 (1.79% | [📈標準V3] -> TrendDead)
2026-04-16 211.50 -> 未平倉 229.50 (8.51% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8016.TW    | 矽創         | 229.50   | 💎 持股         |    6.62% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
