
📜 【8021.TW 尖點】詳細明細:
2025-11-04 127.5 -> 2025-11-20 126.5 (-0.78% | [📈 標準 V3] -> WeakFail)
2025-12-11 156.0 -> 2026-01-30 217.0 (39.10% | [📈 標準 V3] -> Trailing)
2026-02-26 262.0 -> 2026-03-10 220.0 (-16.03% | [🚀 爆發 5D30%] -> ATR_Stop(2.2x))
2026-04-09 291.0 -> 未平倉 451.0 (54.98% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8021.TW    | 尖點         | 451.00     | 💎 持股       |   77.27% |      4 |   50.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
