
📜 【8021.TW 尖點】詳細明細:
2025-11-04 127.50 -> 2025-11-20 126.50 (-0.78% | [📈標準V3] -> TrendDead)
2025-11-27 137.00 -> 2026-02-02 196.50 (43.43% | [📈標準V3] -> TrendDead)
2026-02-26 262.00 -> 2026-03-10 220.00 (-16.03% | [🚀爆發] -> ATR_Stop)
2026-03-23 252.00 -> 2026-03-25 242.00 (-3.97% | [📈標準V3] -> TrendDead)
2026-03-31 262.00 -> 2026-04-01 257.00 (-1.91% | [📈標準V3] -> TrendDead)
2026-04-09 291.00 -> 未平倉 451.00 (54.98% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8021.TW    | 尖點         | 451.00   | ❄️ 賣出        |   75.72% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
