
📜 【8024.TWO 佑華】詳細明細:
2025-11-06 13.45 -> 2025-11-13 13.45 (0.0% | [📈標準V3] -> TrendDead)
2026-01-19 12.80 -> 2026-02-04 13.55 (5.86% | [📈標準V3] -> TrendDead)
2026-03-20 12.70 -> 2026-03-24 12.75 (0.39% | [📈標準V3] -> TrendDead)
2026-04-15 13.60 -> 2026-04-22 12.80 (-5.88% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8024.TWO   | 佑華         | 12.70    | ☁️ 觀望        |    0.37% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
