
📜 【8027.TWO 鈦昇】詳細明細:
2025-11-07 93.4 -> 2025-11-18 86.50 (-7.39% | [📈標準V3] -> TrendDead)
2025-12-02 107.5 -> 2025-12-29 107.50 (0.0% | [📈標準V3] -> WeakFail)
2026-02-04 116.0 -> 2026-02-09 101.00 (-12.93% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-19 108.0 -> 2026-04-09 133.50 (23.61% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8027.TWO   | 鈦昇         | 156.50     | ☁️ 觀望      |    3.29% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 等待機會
