
📜 【8027.TWO 鈦昇】詳細明細:
2025-11-04 93.30 -> 2025-11-17 87.60 (-6.11% | [📈標準V3] -> TrendDead)
2025-12-02 107.50 -> 2025-12-29 107.50 (0.0% | [📈標準V3] -> TrendDead)
2026-01-29 114.50 -> 2026-02-09 101.00 (-11.79% | [📈標準V3] -> TrendDead)
2026-03-17 111.00 -> 2026-04-24 150.00 (35.14% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8027.TWO   | 鈦昇         | 156.50   | 🔥 買入         |   17.24% |    4 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢確立
