
📜 【8028.TW 昇陽半導體】詳細明細:
2025-12-08 161.50 -> 2026-01-20 181.50 (12.38% | [📈標準V3] -> TrendDead)
2026-03-03 185.50 -> 2026-03-10 165.00 (-11.05% | [📈標準V3] -> ATR_Stop)
2026-03-17 186.00 -> 2026-04-01 189.00 (1.61% | [📈標準V3] -> TrendDead)
2026-04-13 198.50 -> 2026-04-16 189.00 (-4.79% | [📈標準V3] -> TrendDead)
2026-04-23 233.00 -> 未平倉 242.00 (3.86% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8028.TW    | 昇陽半導體      | 242.00   | 💎 持股         |    2.01% |    5 |  60.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
