
📜 【8032.TWO 光菱】詳細明細:
2025-12-11 42.50 -> 2025-12-12 39.00 (-8.24% | [📈標準V3] -> ATR_Stop)
2025-12-15 38.80 -> 2025-12-22 37.30 (-3.87% | [📈標準V3] -> TrendDead)
2025-12-29 40.30 -> 2026-01-06 37.30 (-7.44% | [📈標準V3] -> ATR_Stop)
2026-01-23 39.50 -> 2026-02-02 36.45 (-7.72% | [📈標準V3] -> TrendDead)
2026-04-17 36.75 -> 未平倉 36.50 (-0.68% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8032.TWO   | 光菱         | 36.50    | ❄️ 賣出        |  -27.95% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
