
📜 【8034.TWO 榮群】詳細明細:
2025-11-07 21.10 -> 2025-12-18 25.60 (21.33% | [📈標準V3] -> TrendDead)
2026-01-23 26.80 -> 2026-01-28 25.60 (-4.48% | [📈標準V3] -> TrendDead)
2026-03-03 28.00 -> 2026-03-10 24.50 (-12.5% | [📈標準V3] -> ATR_Stop)
2026-04-16 25.05 -> 2026-04-24 24.45 (-2.4% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8034.TWO   | 榮群         | 24.00    | ☁️ 觀望        |    1.95% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
