
📜 【8039.TW 台虹】詳細明細:
2025-11-04 69.30 -> 2025-11-11 63.40 (-8.51% | [📈標準V3] -> TrendDead)
2025-12-02 82.60 -> 2025-12-30 89.40 (8.23% | [🚀爆發] -> TrendDead)
2026-01-23 89.20 -> 2026-02-03 86.60 (-2.91% | [📈標準V3] -> TrendDead)
2026-03-03 110.00 -> 2026-03-27 109.00 (-0.91% | [🚀爆發] -> TrendDead)
2026-04-13 138.00 -> 未平倉 138.00 (0.0% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8039.TW    | 台虹         | 138.00   | ❄️ 賣出        |    -4.1% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
