
📜 【8039.TW 台虹】詳細明細:
2025-11-04 69.3 -> 2025-11-19 63.8 (-7.94% | [📈 標準 V3] -> TrendDead)
2025-12-02 82.6 -> 2025-12-31 86.6 (4.84% | [🚀 爆發 5D30%] -> TrendDead)
2026-01-26 95.2 -> 2026-02-04 85.6 (-10.08% | [📈 標準 V3] -> TrendDead)
2026-03-03 110.0 -> 2026-03-24 114.0 (3.64% | [🚀 爆發 5D30%] -> WeakFail)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8039.TW    | 台虹         | 138.00     | ☁️ 觀望      |   -9.54% |      4 |   50.00% | [P:0.95/8.0] [📈 穩定] 等待機會
