
📜 【8040.TWO 九暘】詳細明細:
2025-12-08 53.5 -> 2025-12-16 49.6 (-7.29% | [📈 標準 V3] -> ATR_Stop(2.2x))
2026-01-15 50.9 -> 2026-01-22 48.4 (-4.91% | [📈 標準 V3] -> TrendDead)
2026-03-19 49.65 -> 2026-04-01 48.85 (-1.61% | [📈 標準 V3] -> TrendDead)
2026-04-16 61.0 -> 未平倉 68.6 (12.46% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8040.TWO   | 九暘         | 68.60      | 💎 持股       |   -1.35% |      4 |   25.00% | [📈 標準 V3] [P:0.95/8.0] [📈 穩定] 趨勢維持
