
📜 【8040.TWO 九暘】詳細明細:
2025-12-08 53.50 -> 2025-12-16 49.60 (-7.29% | [📈標準V3] -> TrendDead)
2026-01-15 50.90 -> 2026-01-21 48.40 (-4.91% | [📈標準V3] -> TrendDead)
2026-01-28 52.00 -> 2026-02-02 46.95 (-9.71% | [📈標準V3] -> TrendDead)
2026-03-06 49.75 -> 2026-03-10 47.60 (-4.32% | [📈標準V3] -> TrendDead)
2026-03-17 50.60 -> 2026-03-20 48.40 (-4.35% | [📈標準V3] -> TrendDead)
2026-04-16 61.00 -> 未平倉 68.60 (12.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8040.TWO   | 九暘         | 68.60    | 💎 持股         |  -18.12% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
