
📜 【8046.TW 南電】詳細明細:
2025-12-11 283.00 -> 2025-12-17 253.00 (-10.6% | [📈標準V3] -> ATR_Stop)
2026-01-14 272.00 -> 2026-03-10 434.50 (59.74% | [📈標準V3] -> TrendDead)
2026-03-17 580.00 -> 2026-03-25 510.00 (-12.07% | [🚀爆發] -> TrendDead)
2026-04-08 658.00 -> 未平倉 874.00 (32.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8046.TW    | 南電         | 874.00   | 💎 持股         |    69.9% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
