
📜 【8054.TWO 安國】詳細明細:
2025-11-13 140.00 -> 2025-11-19 125.50 (-10.36% | [📈標準V3] -> TrendDead)
2025-11-28 142.00 -> 2025-12-19 142.50 (0.35% | [📈標準V3] -> TrendDead)
2026-01-30 135.00 -> 2026-02-11 125.00 (-7.41% | [📈標準V3] -> TrendDead)
2026-04-20 107.00 -> 未平倉 105.50 (-1.4% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8054.TWO   | 安國         | 105.50   | ❄️ 賣出        |  -18.82% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
