
📜 【8064.TWO 東捷】詳細明細:
2025-12-01 43.25 -> 2025-12-18 42.0 (-2.89% | [📈標準V3] -> WeakFail)
2026-01-13 54.4 -> 2026-02-02 52.3 (-3.86% | [📈標準V3] -> WeakFail)
2026-03-17 61.6 -> 2026-04-15 75.6 (22.73% | [📈標準V3] -> Trailing)
2026-04-21 83.5 -> 未平倉 84.2 (0.84% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8064.TWO   | 東捷         | 84.20      | 💎 持股       |   16.82% |      4 |   50.00% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
