
📜 【8067.TWO 志旭】詳細明細:
2025-12-02 15.50 -> 2025-12-09 14.50 (-6.45% | [📈標準V3] -> TrendDead)
2026-01-02 15.30 -> 2026-01-14 14.45 (-5.56% | [📈標準V3] -> TrendDead)
2026-02-25 14.60 -> 2026-03-06 14.15 (-3.08% | [📈標準V3] -> TrendDead)
2026-03-31 14.85 -> 2026-04-01 13.90 (-6.4% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8067.TWO   | 志旭         | 13.30    | ☁️ 觀望        |  -21.49% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
