
📜 【8070.TW 長華*】詳細明細:
2025-11-11 45.81 -> 2025-11-19 43.55 (-4.94% | [📈標準V3] -> TrendDead)
2025-12-09 45.27 -> 2025-12-11 43.99 (-2.83% | [📈標準V3] -> TrendDead)
2026-01-12 46.10 -> 2026-02-02 45.70 (-0.87% | [📈標準V3] -> TrendDead)
2026-03-19 44.00 -> 2026-04-01 43.00 (-2.27% | [📈標準V3] -> TrendDead)
2026-04-13 47.55 -> 未平倉 46.85 (-1.47% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8070.TW    | 長華*        | 46.85    | ❄️ 賣出        |  -12.38% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
