
📜 【8081.TW 致新】詳細明細:
2025-11-04 233.50 -> 2025-11-06 226.00 (-3.21% | [📈標準V3] -> TrendDead)
2025-12-15 204.00 -> 2026-02-09 232.00 (13.73% | [📈標準V3] -> TrendDead)
2026-02-25 247.50 -> 2026-03-05 240.00 (-3.03% | [📈標準V3] -> TrendDead)
2026-04-20 241.00 -> 未平倉 260.50 (8.09% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8081.TW    | 致新         | 260.50   | 💎 持股         |   15.58% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
