
📜 【8086.TWO 宏捷科】詳細明細:
2025-11-05 115.50 -> 2025-11-17 105.50 (-8.66% | [📈標準V3] -> TrendDead)
2025-12-24 115.00 -> 2026-01-02 107.50 (-6.52% | [📈標準V3] -> TrendDead)
2026-01-13 116.50 -> 2026-02-02 110.50 (-5.15% | [📈標準V3] -> TrendDead)
2026-03-04 130.00 -> 2026-03-24 125.00 (-3.85% | [📈標準V3] -> TrendDead)
2026-04-13 144.00 -> 2026-04-24 137.00 (-4.86% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8086.TWO   | 宏捷科        | 138.00   | ☁️ 觀望        |  -29.04% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
