
📜 【8087.TWO 麗升能源】詳細明細:
2025-11-12 35.95 -> 2025-12-03 36.00 (0.14% | [📈標準V3] -> TrendDead)
2026-02-26 40.60 -> 2026-03-02 33.70 (-17.0% | [🚀爆發] -> ATR_Stop)
2026-03-03 35.50 -> 2026-03-16 32.45 (-8.59% | [📈標準V3] -> TrendDead)
2026-04-16 35.40 -> 2026-04-24 34.05 (-3.81% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8087.TWO   | 麗升能源       | 34.10    | ☁️ 觀望        |  -29.26% |    4 |  25.0% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
