
📜 【8087.TWO 麗升能源】詳細明細:
2025-11-12 35.95 -> 2025-12-04 35.0 (-2.64% | [📈 標準 V3] -> WeakFail)
2026-02-26 40.6 -> 2026-03-02 33.7 (-17.00% | [🚀 爆發 5D30%] -> ATR_Stop(2.2x))
2026-03-04 38.5 -> 2026-03-20 34.5 (-10.39% | [📈 標準 V3] -> WeakFail)
2026-04-17 36.0 -> 未平倉 34.1 (-5.28% | [📈 標準 V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8087.TWO   | 麗升能源       | 34.10      | ❄️ 賣出      |  -35.31% |      4 |    0.00% | [📈 標準 V3] [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
