
📜 【8091.TWO 翔名】詳細明細:
2025-11-17 116.50 -> 2025-11-24 109.00 (-6.44% | [📈標準V3] -> TrendDead)
2025-12-01 114.50 -> 2025-12-22 115.00 (0.44% | [📈標準V3] -> TrendDead)
2026-01-12 121.50 -> 2026-02-06 131.50 (8.23% | [📈標準V3] -> TrendDead)
2026-03-25 157.00 -> 未平倉 182.00 (15.92% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8091.TWO   | 翔名         | 182.00   | ❄️ 賣出        |   18.15% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
