
📜 【8093.TWO 保銳】詳細明細:
2025-11-06 28.33 -> 2025-11-20 21.0 (-25.87% | [📈標準V3] -> TrendDead)
2025-12-17 24.17 -> 2025-12-31 21.67 (-10.34% | [📈標準V3] -> TrendDead)
2026-03-19 19.75 -> 2026-04-08 19.45 (-1.52% | [📈標準V3] -> WeakFail)
2026-04-10 20.0 -> 2026-04-22 19.9 (-0.50% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8093.TWO   | 保銳         | 19.50      | ☁️ 觀望      |  -38.23% |      4 |    0.00% | [P:0.95/8.0] [📉 轉弱] 等待機會
