
📜 【8093.TWO 保銳】詳細明細:
2025-11-06 28.33 -> 2025-11-19 25.83 (-8.82% | [📈標準V3] -> TrendDead)
2025-12-16 24.17 -> 2025-12-30 21.67 (-10.34% | [📈標準V3] -> TrendDead)
2026-03-17 20.50 -> 2026-03-24 19.15 (-6.59% | [📈標準V3] -> TrendDead)
2026-04-01 19.65 -> 2026-04-09 19.50 (-0.76% | [📈標準V3] -> TrendDead)
2026-04-10 20.00 -> 2026-04-21 19.50 (-2.5% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8093.TWO   | 保銳         | 19.50    | ☁️ 觀望        |  -29.01% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
