
📜 【8096.TWO 擎亞】詳細明細:
2025-11-07 54.00 -> 2025-11-19 49.00 (-9.26% | [📈標準V3] -> TrendDead)
2025-12-31 52.10 -> 2026-01-07 51.30 (-1.54% | [📈標準V3] -> TrendDead)
2026-01-08 54.00 -> 2026-01-16 51.30 (-5.0% | [📈標準V3] -> TrendDead)
2026-01-29 66.10 -> 2026-03-04 64.10 (-3.03% | [🚀爆發] -> TrendDead)
2026-03-17 87.20 -> 2026-04-20 92.00 (5.5% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8096.TWO   | 擎亞         | 88.60    | ☁️ 觀望        |  -13.33% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
