
📜 【8096.TWO 擎亞】詳細明細:
2025-11-07 54.0 -> 2025-11-20 48.6 (-10.0% | [📈標準V3] -> TrendDead)
2025-12-31 52.1 -> 2026-01-19 51.4 (-1.34% | [📈標準V3] -> WeakFail)
2026-01-29 66.1 -> 2026-03-04 64.1 (-3.03% | [🚀爆發(5D30%)] -> WeakFail)
2026-03-17 87.2 -> 未平倉 88.6 (1.61% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8096.TWO   | 擎亞         | 88.60      | ❄️ 賣出      |  -12.76% |      4 |    25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
