
📜 【8098.TWO 慶康科技】詳細明細:
2025-11-04 295.00 -> 2025-11-05 283.00 (-4.07% | [📈標準V3] -> TrendDead)
2026-01-21 241.50 -> 2026-02-02 228.50 (-5.38% | [📈標準V3] -> TrendDead)
2026-02-25 249.50 -> 2026-03-05 224.00 (-10.22% | [📈標準V3] -> TrendDead)
2026-03-20 288.00 -> 未平倉 393.00 (36.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8098.TWO   | 慶康科技       | 393.00   | ❄️ 賣出        |   16.79% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
