
📜 【8109.TWO 博大】詳細明細:
2025-11-04 97.46 -> 2025-11-11 94.49 (-3.04% | [📈標準V3] -> TrendDead)
2025-12-01 97.93 -> 2025-12-04 94.59 (-3.41% | [📈標準V3] -> TrendDead)
2025-12-30 96.02 -> 2026-02-02 97.93 (1.99% | [📈標準V3] -> TrendDead)
2026-04-01 105.00 -> 未平倉 121.50 (15.71% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8109.TWO   | 博大         | 121.50   | 💎 持股         |   11.25% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
