
📜 【8112.TW 至上】詳細明細:
2025-12-15 72.00 -> 2025-12-17 70.30 (-2.36% | [📈標準V3] -> TrendDead)
2025-12-26 74.80 -> 2026-01-21 75.20 (0.53% | [📈標準V3] -> TrendDead)
2026-03-12 86.40 -> 2026-03-25 82.00 (-5.09% | [🚀爆發] -> TrendDead)
2026-04-20 88.00 -> 未平倉 82.40 (-6.36% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8112.TW    | 至上         | 82.40    | ❄️ 賣出        |  -13.28% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
