
📜 【8147.TWO 正淩】詳細明細:
2025-12-09 103.50 -> 2026-01-09 104.50 (0.97% | [📈標準V3] -> TrendDead)
2026-02-05 116.50 -> 2026-03-10 124.00 (6.44% | [📈標準V3] -> TrendDead)
2026-03-20 147.50 -> 2026-04-01 133.50 (-9.49% | [📈標準V3] -> TrendDead)
2026-04-13 153.50 -> 未平倉 164.00 (6.84% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8147.TWO   | 正淩         | 164.00   | 💎 持股         |    4.76% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
