
📜 【8150.TW 南茂】詳細明細:
2025-11-11 36.10 -> 2025-12-16 44.05 (22.02% | [📈標準V3] -> TrendDead)
2025-12-29 48.60 -> 2026-02-02 59.00 (21.4% | [📈標準V3] -> TrendDead)
2026-03-02 69.50 -> 2026-03-05 61.00 (-12.23% | [🚀爆發] -> ATR_Stop)
2026-04-17 74.60 -> 未平倉 69.80 (-6.43% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8150.TW    | 南茂         | 69.80    | ❄️ 賣出        |   24.76% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
