
📜 【8150.TW 南茂】詳細明細:
2025-11-11 36.1 -> 2025-11-18 44.6 (23.55% | [📈標準V3] -> Trailing)
2026-01-07 53.0 -> 2026-01-22 69.0 (30.19% | [📈標準V3] -> Trailing)
2026-03-02 69.5 -> 2026-03-05 61.0 (-12.23% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))
2026-04-17 74.6 -> 未平倉 69.8 (-6.43% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8150.TW    | 南茂         | 69.80      | 💎 持股       |   35.08% |      4 |   50.00% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
