
📜 【8155.TWO 博智】詳細明細:
2025-11-04 168.50 -> 2025-11-05 158.00 (-6.23% | [📈標準V3] -> TrendDead)
2025-11-13 174.50 -> 2025-11-17 163.00 (-6.59% | [📈標準V3] -> TrendDead)
2025-12-10 183.50 -> 2025-12-17 166.00 (-9.54% | [📈標準V3] -> ATR_Stop)
2026-01-12 182.00 -> 2026-01-22 175.00 (-3.85% | [📈標準V3] -> TrendDead)
2026-01-27 206.50 -> 2026-03-03 200.00 (-3.15% | [📈標準V3] -> TrendDead)
2026-03-20 284.50 -> 未平倉 379.00 (33.22% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8155.TWO   | 博智         | 379.00   | ❄️ 賣出        |    3.86% |    6 | 16.67% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
