
📜 【8155.TWO 博智】詳細明細:
2025-11-13 174.5 -> 2025-11-18 155.5 (-10.89% | [📈標準V3] -> TrendDead)
2025-12-10 183.5 -> 2025-12-17 166.0 (-9.54% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-12 182.0 -> 2026-02-06 210.5 (15.66% | [📈標準V3] -> Trailing)
2026-03-20 284.5 -> 2026-04-01 256.5 (-9.84% | [🚀爆發(5D30%)] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8155.TWO   | 博智         | 379.00     | ☁️ 觀望      |  -14.61% |      4 |    25.0% | [P:0.95/8.0] [📈 穩定] 等待機會
