
📜 【8162.TW 微矽電子-創】詳細明細:
2025-12-12 35.30 -> 2025-12-19 34.00 (-3.68% | [📈標準V3] -> ATR_Stop)
2025-12-29 35.80 -> 2026-01-20 36.00 (0.56% | [📈標準V3] -> TrendDead)
2026-01-23 40.15 -> 2026-02-02 36.35 (-9.46% | [📈標準V3] -> TrendDead)
2026-03-03 43.90 -> 2026-03-05 39.95 (-9.0% | [📈標準V3] -> ATR_Stop)
2026-03-31 38.75 -> 2026-04-01 39.25 (1.29% | [📈標準V3] -> TrendDead)
2026-04-10 45.50 -> 未平倉 53.60 (17.8% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8162.TW    | 微矽電子-創     | 53.60    | 💎 持股         |   -2.49% |    6 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
