
📜 【8183.TWO 精星】詳細明細:
2025-11-04 36.45 -> 2025-11-19 32.45 (-10.97% | [📈標準V3] -> TrendDead)
2026-01-08 34.70 -> 2026-01-12 33.60 (-3.17% | [📈標準V3] -> TrendDead)
2026-01-13 34.40 -> 2026-01-29 33.80 (-1.74% | [📈標準V3] -> TrendDead)
2026-03-02 38.00 -> 2026-03-20 36.05 (-5.13% | [📈標準V3] -> TrendDead)
2026-04-20 36.50 -> 未平倉 35.60 (-2.47% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8183.TWO   | 精星         | 35.60    | ❄️ 賣出        |  -23.48% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
