
📜 【8213.TW 志超】詳細明細:
2025-11-04 35.10 -> 2025-11-05 34.10 (-2.85% | [📈標準V3] -> TrendDead)
2026-01-13 35.00 -> 2026-02-03 34.90 (-0.29% | [📈標準V3] -> TrendDead)
2026-02-25 37.85 -> 2026-03-05 37.40 (-1.19% | [📈標準V3] -> TrendDead)
2026-04-14 34.35 -> 未平倉 37.90 (10.33% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8213.TW    | 志超         | 37.90    | 💎 持股         |     6.0% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
