
📜 【8255.TWO 朋程】詳細明細:
2025-12-05 129.00 -> 2025-12-11 119.00 (-7.75% | [📈標準V3] -> ATR_Stop)
2026-01-08 120.50 -> 2026-02-04 126.00 (4.56% | [📈標準V3] -> TrendDead)
2026-03-24 131.00 -> 2026-03-31 122.00 (-6.87% | [📈標準V3] -> TrendDead)
2026-04-22 136.00 -> 未平倉 129.50 (-4.78% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8255.TWO   | 朋程         | 129.50   | ❄️ 賣出        |  -14.84% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
