
📜 【8261.TW 富鼎】詳細明細:
2025-12-30 90.80 -> 2026-01-09 88.70 (-2.31% | [📈標準V3] -> TrendDead)
2026-01-21 96.00 -> 2026-02-02 90.70 (-5.52% | [📈標準V3] -> TrendDead)
2026-03-04 97.60 -> 2026-03-27 102.00 (4.51% | [📈標準V3] -> TrendDead)
2026-04-17 115.00 -> 未平倉 116.00 (0.87% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8261.TW    | 富鼎         | 116.00   | ❄️ 賣出        |   -2.45% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
