
📜 【8289.TWO 泰藝】詳細明細:
2025-12-15 20.10 -> 2026-01-12 20.60 (2.49% | [📈標準V3] -> TrendDead)
2026-01-14 24.15 -> 2026-02-03 23.30 (-3.52% | [📈標準V3] -> TrendDead)
2026-02-06 28.50 -> 2026-03-24 34.50 (21.05% | [📈標準V3] -> TrendDead)
2026-04-15 40.90 -> 未平倉 44.95 (9.9% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8289.TWO   | 泰藝         | 44.95    | ❄️ 賣出        |   29.92% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
