
📜 【8329.TWO 台視】詳細明細:
2025-11-19 11.00 -> 2025-11-27 10.60 (-3.64% | [📈標準V3] -> TrendDead)
2026-03-04 10.20 -> 2026-03-12 10.05 (-1.47% | [📈標準V3] -> TrendDead)
2026-03-26 10.45 -> 2026-04-07 10.20 (-2.39% | [📈標準V3] -> TrendDead)
2026-04-21 10.85 -> 未平倉 10.80 (-0.46% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8329.TWO   | 台視         | 10.80    | 💎 持股         |   -7.96% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
