
📜 【8342.TWO 益張】詳細明細:
2025-11-25 83.30 -> 2026-01-02 84.00 (0.84% | [📈標準V3] -> TrendDead)
2026-01-27 85.00 -> 2026-01-29 82.80 (-2.59% | [📈標準V3] -> TrendDead)
2026-02-23 88.80 -> 2026-03-05 84.20 (-5.18% | [📈標準V3] -> ATR_Stop)
2026-03-27 86.10 -> 2026-04-23 91.90 (6.74% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8342.TWO   | 益張         | nan      | ☁️ 觀望        |   -0.19% |    4 |  50.0% | [P:0.95/8.0] [⏳ 猶豫] 等待機會
