
📜 【8354.TWO 冠好】詳細明細:
2025-11-11 16.25 -> 2025-11-13 15.45 (-4.92% | [📈標準V3] -> TrendDead)
2025-12-05 16.70 -> 2025-12-24 15.90 (-4.79% | [📈標準V3] -> TrendDead)
2026-03-20 15.55 -> 2026-03-24 15.10 (-2.89% | [📈標準V3] -> TrendDead)
2026-04-16 15.75 -> 未平倉 16.80 (6.67% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8354.TWO   | 冠好         | 16.80    | ❄️ 賣出        |   -5.93% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
