
📜 【8358.TWO 金居】詳細明細:
2025-12-05 237.0 -> 2026-01-06 274.0 (15.61% | [📈標準V3] -> Trailing)
2026-01-23 299.0 -> 2026-01-27 272.0 (-9.03% | [📈標準V3] -> ATR_Stop(2.2x))
2026-01-28 281.0 -> 2026-02-02 259.5 (-7.65% | [📈標準V3] -> TrendDead)
2026-04-15 320.0 -> 2026-04-24 376.5 (17.66% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8358.TWO   | 金居         | 359.50     | ☁️ 觀望      |   16.59% |      4 |    50.0% | [P:0.95/8.0] [📈 穩定] 等待機會
