
📜 【8358.TWO 金居】詳細明細:
2025-12-05 237.00 -> 2025-12-18 236.50 (-0.21% | [📈標準V3] -> TrendDead)
2025-12-30 271.50 -> 2026-01-09 255.00 (-6.08% | [📈標準V3] -> TrendDead)
2026-01-23 299.00 -> 2026-01-27 272.00 (-9.03% | [📈標準V3] -> TrendDead)
2026-01-28 281.00 -> 2026-01-30 260.00 (-7.47% | [📈標準V3] -> TrendDead)
2026-04-13 276.00 -> 未平倉 359.50 (30.25% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8358.TWO   | 金居         | 359.50   | ❄️ 賣出        |    7.46% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
