
📜 【8423.TWO 保綠-KY】詳細明細:
2026-03-02 18.65 -> 2026-03-04 18.50 (-0.8% | [📈標準V3] -> TrendDead)
2026-03-12 19.35 -> 2026-03-16 18.50 (-4.39% | [📈標準V3] -> TrendDead)
2026-03-24 18.80 -> 2026-03-25 18.50 (-1.6% | [📈標準V3] -> TrendDead)
2026-03-30 18.70 -> 2026-04-01 18.05 (-3.48% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8423.TWO   | 保綠-KY      | 18.40    | ☁️ 觀望        |  -10.27% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
