
📜 【8431.TWO 匯鑽科】詳細明細:
2025-11-28 44.40 -> 2025-12-02 41.28 (-7.04% | [📈標準V3] -> TrendDead)
2025-12-05 51.70 -> 2026-01-19 65.60 (26.89% | [📈標準V3] -> TrendDead)
2026-02-26 71.00 -> 2026-03-10 62.10 (-12.54% | [📈標準V3] -> TrendDead)
2026-03-18 72.00 -> 2026-03-24 64.60 (-10.28% | [📈標準V3] -> TrendDead)
2026-04-22 72.80 -> 未平倉 66.00 (-9.34% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8431.TWO   | 匯鑽科        | 66.00    | ❄️ 賣出        |  -12.31% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
