
📜 【8432.TWO 東生華】詳細明細:
2025-12-05 55.70 -> 2026-01-08 55.60 (-0.18% | [📈標準V3] -> TrendDead)
2026-02-03 55.40 -> 2026-02-04 55.30 (-0.18% | [📈標準V3] -> TrendDead)
2026-02-11 56.20 -> 2026-02-25 55.20 (-1.78% | [📈標準V3] -> TrendDead)
2026-04-22 51.60 -> 未平倉 51.10 (-0.97% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8432.TWO   | 東生華        | 51.10    | ❄️ 賣出        |   -3.11% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 趨勢轉弱(強制)
