
📜 【8433.TWO 弘帆】詳細明細:
2025-11-10 52.90 -> 2025-11-18 52.00 (-1.7% | [📈標準V3] -> TrendDead)
2026-01-05 51.30 -> 2026-01-12 50.80 (-0.97% | [📈標準V3] -> TrendDead)
2026-01-14 56.70 -> 2026-02-03 55.30 (-2.47% | [📈標準V3] -> TrendDead)
2026-03-17 57.01 -> 2026-04-16 57.10 (0.16% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8433.TWO   | 弘帆         | 55.50    | ☁️ 觀望        |   -4.98% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
