
📜 【8450.TWO 霹靂】詳細明細:
2025-11-04 17.60 -> 2025-11-05 17.25 (-1.99% | [📈標準V3] -> TrendDead)
2025-12-04 17.30 -> 2025-12-12 17.05 (-1.45% | [📈標準V3] -> TrendDead)
2025-12-22 17.10 -> 2025-12-23 17.30 (1.17% | [📈標準V3] -> TrendDead)
2026-02-26 16.95 -> 2026-03-05 17.15 (1.18% | [📈標準V3] -> TrendDead)
2026-03-12 17.00 -> 2026-03-13 17.35 (2.06% | [📈標準V3] -> TrendDead)
2026-03-24 18.55 -> 2026-03-31 17.05 (-8.09% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8450.TWO   | 霹靂         | 16.65    | ☁️ 觀望        |   -7.12% |    6 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
