
📜 【8458.TWO 影一】詳細明細:
2025-11-06 23.15 -> 2025-11-17 21.25 (-8.21% | [📈標準V3] -> ATR_Stop)
2025-12-03 22.00 -> 2025-12-10 20.90 (-5.0% | [📈標準V3] -> TrendDead)
2026-03-24 17.55 -> 2026-04-07 18.10 (3.13% | [📈標準V3] -> TrendDead)
2026-04-13 18.20 -> 2026-04-16 15.70 (-13.74% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8458.TWO   | 影一         | 14.80    | ☁️ 觀望        |  -23.82% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
