
📜 【8462.TW 柏文】詳細明細:
2025-11-05 168.00 -> 2025-11-11 160.50 (-4.46% | [📈標準V3] -> TrendDead)
2026-01-09 158.50 -> 2026-01-20 151.00 (-4.73% | [📈標準V3] -> TrendDead)
2026-03-19 145.50 -> 2026-03-24 142.00 (-2.41% | [📈標準V3] -> TrendDead)
2026-04-22 144.50 -> 未平倉 143.50 (-0.69% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8462.TW    | 柏文         | 143.50   | 💎 持股         |  -12.29% |    4 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
