
📜 【8477.TWO 創業家】詳細明細:
2025-12-09 12.00 -> 2025-12-16 11.60 (-3.33% | [📈標準V3] -> TrendDead)
2025-12-22 12.75 -> 2026-01-08 12.00 (-5.88% | [📈標準V3] -> TrendDead)
2026-01-27 13.35 -> 2026-02-09 12.60 (-5.62% | [📈標準V3] -> TrendDead)
2026-02-25 14.15 -> 2026-03-05 12.85 (-9.19% | [📈標準V3] -> TrendDead)
2026-03-16 13.30 -> 2026-04-01 14.00 (5.26% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8477.TWO   | 創業家        | 13.95    | ☁️ 觀望        |  -18.76% |    5 |  20.0% | [P:0.95/8.0] [🚀 極強] 等待機會
