
📜 【8477.TWO 創業家】詳細明細:
2025-12-11 11.8 -> 2025-12-17 11.75 (-0.42% | [📈標準V3] -> TrendDead)
2025-12-22 12.75 -> 2026-01-09 11.70 (-8.24% | [📈標準V3] -> WeakFail)
2026-01-27 13.35 -> 2026-02-23 12.50 (-6.37% | [📈標準V3] -> WeakFail)
2026-02-25 14.15 -> 2026-03-05 12.85 (-9.19% | [📈標準V3] -> ATR_Stop(2.2x))
2026-03-16 13.3 -> 2026-04-14 13.15 (-1.13% | [📈標準V3] -> TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8477.TWO   | 創業家        | 13.95      | ☁️ 觀望      |  -25.35% |      5 |     0.0% | [📈標準V3] [P:0.95/8.0] [🚀 極強] 等待機會
