
📜 【8478.TW 東哥遊艇】詳細明細:
2025-11-17 196.50 -> 2025-11-19 190.00 (-3.31% | [📈標準V3] -> TrendDead)
2025-12-05 202.00 -> 2025-12-17 191.50 (-5.2% | [📈標準V3] -> TrendDead)
2025-12-23 208.00 -> 2025-12-30 191.50 (-7.93% | [📈標準V3] -> ATR_Stop)
2026-01-26 191.50 -> 2026-01-30 189.00 (-1.31% | [📈標準V3] -> TrendDead)
2026-04-17 171.00 -> 未平倉 169.00 (-1.17% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8478.TW    | 東哥遊艇       | 169.00   | ❄️ 賣出        |  -18.92% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
