
📜 【8482.TW 商億-KY】詳細明細:
2025-11-28 49.55 -> 2025-12-18 48.15 (-2.83% | [📈標準V3] -> TrendDead)
2026-01-05 50.70 -> 2026-01-08 50.20 (-0.99% | [📈標準V3] -> TrendDead)
2026-01-19 50.20 -> 2026-01-20 49.10 (-2.19% | [📈標準V3] -> TrendDead)
2026-02-24 55.70 -> 2026-03-05 49.45 (-11.22% | [📈標準V3] -> ATR_Stop)
2026-04-13 49.95 -> 未平倉 50.20 (0.5% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8482.TW    | 商億-KY      | 50.20    | 💎 持股         |  -16.73% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
