
📜 【8908.TWO 欣雄】詳細明細:
2025-11-04 43.00 -> 2025-11-26 42.95 (-0.12% | [📈標準V3] -> TrendDead)
2025-12-02 45.20 -> 2025-12-11 43.90 (-2.88% | [📈標準V3] -> ATR_Stop)
2025-12-23 45.00 -> 2025-12-30 44.25 (-1.67% | [📈標準V3] -> TrendDead)
2026-03-06 44.85 -> 2026-03-13 41.77 (-6.88% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8908.TWO   | 欣雄         | 39.95    | ☁️ 觀望        |  -11.55% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
