
📜 【8921.TWO 沈氏】詳細明細:
2025-11-19 16.95 -> 2025-11-24 16.90 (-0.29% | [📈標準V3] -> TrendDead)
2025-11-28 17.20 -> 2025-12-05 17.05 (-0.87% | [📈標準V3] -> TrendDead)
2025-12-29 17.45 -> 2026-01-22 17.80 (2.01% | [📈標準V3] -> TrendDead)
2026-01-27 19.60 -> 2026-01-28 19.40 (-1.02% | [📈標準V3] -> ATR_Stop)
2026-01-29 19.10 -> 2026-02-02 18.10 (-5.24% | [📈標準V3] -> TrendDead)
2026-04-01 17.80 -> 2026-04-07 17.20 (-3.37% | [📈標準V3] -> ATR_Stop)
2026-04-08 17.40 -> 2026-04-14 17.20 (-1.15% | [📈標準V3] -> TrendDead)
2026-04-23 18.20 -> 未平倉 18.95 (4.12% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8921.TWO   | 沈氏         | 18.95    | 💎 持股         |   -5.81% |    8 |  25.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
