
📜 【8930.TWO 青鋼】詳細明細:
2025-11-17 31.40 -> 2025-12-09 30.70 (-2.23% | [📈標準V3] -> TrendDead)
2025-12-24 33.30 -> 2026-01-07 31.85 (-4.35% | [📈標準V3] -> ATR_Stop)
2026-03-02 28.55 -> 2026-03-25 29.95 (4.89% | [📈標準V3] -> TrendDead)
2026-04-17 30.80 -> 2026-04-22 29.95 (-2.76% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8930.TWO   | 青鋼         | 29.70    | ☁️ 觀望        |   -4.45% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
