
📜 【8933.TWO 愛地雅】詳細明細:
2025-12-18 6.08 -> 2026-01-09 5.95 (-2.14% | [📈標準V3] -> TrendDead)
2026-01-19 7.28 -> 2026-02-09 7.23 (-0.69% | [📈標準V3] -> TrendDead)
2026-03-24 6.99 -> 2026-03-26 6.60 (-5.58% | [📈標準V3] -> TrendDead)
2026-04-02 6.91 -> 2026-04-09 6.60 (-4.49% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8933.TWO   | 愛地雅        | 6.13     | ☁️ 觀望        |   -12.9% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
