
📜 【8936.TWO 國統】詳細明細:
2025-11-04 58.90 -> 2025-11-19 58.40 (-0.85% | [📈標準V3] -> TrendDead)
2025-12-18 57.70 -> 2025-12-22 56.80 (-1.56% | [📈標準V3] -> TrendDead)
2026-03-03 52.90 -> 2026-03-05 51.70 (-2.27% | [📈標準V3] -> TrendDead)
2026-03-16 53.90 -> 2026-03-31 51.90 (-3.71% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8936.TWO   | 國統         | 49.95    | ☁️ 觀望        |   -8.39% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
