
📜 【8938.TWO 明安】詳細明細:
2025-11-12 60.83 -> 2025-12-19 64.96 (6.79% | [📈標準V3] -> TrendDead)
2026-01-06 65.90 -> 2026-01-27 67.50 (2.42% | [📈標準V3] -> TrendDead)
2026-03-18 64.30 -> 2026-03-20 62.33 (-3.07% | [📈標準V3] -> TrendDead)
2026-04-15 64.30 -> 2026-04-22 62.50 (-2.8% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8938.TWO   | 明安         | 60.10    | ☁️ 觀望        |    3.34% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
