
📜 【8940.TW 新天地】詳細明細:
2025-11-04 21.15 -> 2025-11-06 20.70 (-2.13% | [📈標準V3] -> TrendDead)
2025-12-11 20.35 -> 2025-12-17 20.40 (0.25% | [📈標準V3] -> TrendDead)
2025-12-24 20.35 -> 2025-12-26 20.30 (-0.25% | [📈標準V3] -> TrendDead)
2026-01-05 22.20 -> 2026-01-12 20.85 (-6.08% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8940.TW    | 新天地        | 16.75    | ☁️ 觀望        |   -8.21% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
