
📜 【8942.TWO 森鉅】詳細明細:
2025-11-12 35.10 -> 2025-12-08 37.05 (5.56% | [📈標準V3] -> TrendDead)
2025-12-26 37.50 -> 2025-12-29 37.10 (-1.07% | [📈標準V3] -> TrendDead)
2026-01-23 39.50 -> 2026-02-09 37.50 (-5.06% | [📈標準V3] -> TrendDead)
2026-03-26 36.55 -> 2026-03-27 36.10 (-1.23% | [📈標準V3] -> TrendDead)
2026-04-07 37.80 -> 未平倉 41.65 (10.19% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8942.TWO   | 森鉅         | 41.65    | ❄️ 賣出        |    8.39% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
