
📜 【8999.TWO 台灣積層】詳細明細:
2025-11-27 39.30 -> 2025-12-03 38.15 (-2.93% | [📈標準V3] -> ATR_Stop)
2025-12-30 38.85 -> 2026-01-06 38.25 (-1.54% | [📈標準V3] -> TrendDead)
2026-02-03 38.00 -> 2026-02-11 37.30 (-1.84% | [📈標準V3] -> TrendDead)
2026-04-09 38.05 -> 2026-04-24 38.25 (0.53% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
8999.TWO   | 台灣積層       | 38.25    | 🔥 買入         |   -5.78% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢確立
