
📜 【8999.TWO 台灣積層】詳細明細:
2025-12-30 38.85 -> 2026-01-06 38.25 (-1.54% | [📈標準V3] -> TrendDead)
2026-02-06 41.65 -> 2026-02-09 37.40 (-10.2% | [📈標準V3] -> ATR_Stop(2.2x))
2026-02-10 37.4 -> 2026-02-23 39.00 (4.28% | [📈標準V3] -> TrendDead)
2026-04-22 38.85 -> 未平倉 38.25 (-1.54% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8999.TWO   | 台灣積層       | 38.25      | 💎 持股       |    -9.0% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
