
📜 【910322.TW 康師傅-DR】詳細明細:
2025-11-05 22.2 -> 2025-12-11 23.20 (4.5% | [📈標準V3] -> TrendDead)
2025-12-26 24.4 -> 2026-01-05 23.50 (-3.69% | [📈標準V3] -> TrendDead)
2026-02-11 25.4 -> 2026-03-20 25.30 (-0.39% | [📈標準V3] -> TrendDead)
2026-04-08 27.0 -> 2026-04-20 25.40 (-5.93% | [📈標準V3] -> ATR_Stop(2.2x))

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
910322.TW  | 康師傅-DR     | 24.75      | ☁️ 觀望      |   -5.51% |      4 |    25.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
