
📜 【910322.TW 康師傅-DR】詳細明細:
2025-11-05 22.20 -> 2025-12-04 23.70 (6.76% | [📈標準V3] -> TrendDead)
2025-12-26 24.40 -> 2026-01-02 23.55 (-3.48% | [📈標準V3] -> TrendDead)
2026-02-10 25.40 -> 2026-03-17 25.80 (1.57% | [📈標準V3] -> TrendDead)
2026-04-08 27.00 -> 2026-04-20 25.40 (-5.93% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
910322.TW  | 康師傅-DR     | 24.75    | ☁️ 觀望        |   -1.08% |    4 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
