
📜 【9110.TW 越南控-DR】詳細明細:
2025-12-11 3.07 -> 2025-12-31 3.20 (4.23% | [📈標準V3] -> TrendDead)
2026-01-05 3.20 -> 2026-01-08 2.89 (-9.69% | [📈標準V3] -> TrendDead)
2026-01-29 3.12 -> 2026-02-05 3.02 (-3.21% | [📈標準V3] -> TrendDead)
2026-02-10 3.17 -> 2026-02-26 3.23 (1.89% | [📈標準V3] -> TrendDead)
2026-03-02 3.23 -> 2026-03-04 3.02 (-6.5% | [📈標準V3] -> TrendDead)
2026-03-26 3.02 -> 2026-04-01 3.26 (7.95% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9110.TW    | 越南控-DR     | 2.94     | ☁️ 觀望        |   -5.33% |    6 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
