
📜 【911622.TW 泰聚亨-DR】詳細明細:
2025-11-06 3.82 -> 2025-11-12 3.85 (0.79% | [📈標準V3] -> TrendDead)
2025-11-19 3.71 -> 2025-11-20 3.74 (0.81% | [📈標準V3] -> TrendDead)
2025-12-08 3.81 -> 2026-01-02 3.80 (-0.26% | [📈標準V3] -> TrendDead)
2026-01-29 3.99 -> 2026-02-25 4.01 (0.5% | [📈標準V3] -> TrendDead)
2026-03-26 4.00 -> 2026-04-02 3.86 (-3.5% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
911622.TW  | 泰聚亨-DR     | 3.64     | ☁️ 觀望        |   -1.66% |    5 |  60.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
