
📜 【911608.TW 明輝-DR】詳細明細:
2025-11-04 2.94 -> 2025-11-06 3.01 (2.38% | [📈標準V3] -> TrendDead)
2025-11-07 2.98 -> 2025-11-11 2.87 (-3.69% | [📈標準V3] -> TrendDead)
2026-01-15 2.71 -> 2026-01-20 2.81 (3.69% | [📈標準V3] -> TrendDead)
2026-01-28 2.85 -> 2026-02-11 2.77 (-2.81% | [📈標準V3] -> TrendDead)
2026-03-10 2.98 -> 2026-03-31 2.92 (-2.01% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
911608.TW  | 明輝-DR      | 2.82     | ☁️ 觀望        |   -2.44% |    5 |  40.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
