
📜 【9136.TW 巨騰-DR】詳細明細:
2025-12-05 7.11 -> 2025-12-10 7.04 (-0.98% | [📈標準V3] -> TrendDead)
2025-12-30 8.2 -> 2026-01-22 8.23 (0.37% | [📈標準V3] -> WeakFail)
2026-03-10 8.89 -> 2026-03-31 8.88 (-0.11% | [📈標準V3] -> WeakFail)
2026-04-23 12.15 -> 未平倉 12.15 (-0.00% | [📈標準V3] -> 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
9136.TW    | 巨騰-DR      | nan        | ❄️ 賣出      |   -0.72% |      4 |   25.00% | [📈標準V3] [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
