
📜 【9907.TW 統一實】詳細明細:
2025-11-06 19.60 -> 2025-11-14 18.45 (-5.87% | [📈標準V3] -> TrendDead)
2025-12-09 18.80 -> 2025-12-11 18.20 (-3.19% | [📈標準V3] -> TrendDead)
2026-01-15 18.90 -> 2026-01-29 18.20 (-3.7% | [📈標準V3] -> TrendDead)
2026-03-02 18.90 -> 2026-03-12 18.30 (-3.17% | [📈標準V3] -> TrendDead)
2026-04-08 18.75 -> 2026-04-14 18.10 (-3.47% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9907.TW    | 統一實        | 17.75    | ☁️ 觀望        |   -19.4% |    5 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
