
📜 【9917.TW 中保科】詳細明細:
2025-12-04 107.00 -> 2025-12-16 107.00 (0.0% | [📈標準V3] -> TrendDead)
2026-01-06 108.50 -> 2026-01-19 108.00 (-0.46% | [📈標準V3] -> TrendDead)
2026-03-04 106.50 -> 2026-03-10 105.00 (-1.41% | [📈標準V3] -> TrendDead)
2026-03-12 111.50 -> 未平倉 114.00 (2.24% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9917.TW    | 中保科        | 114.00   | ❄️ 賣出        |    0.37% |    4 |  25.0% | [P:0.95/8.0] [⏳ 猶豫] 趨勢轉弱(強制)
