
📜 【9918.TW 欣天然】詳細明細:
2025-11-06 39.35 -> 2025-11-13 39.70 (0.89% | [📈標準V3] -> TrendDead)
2025-11-14 39.20 -> 2025-12-01 39.30 (0.26% | [📈標準V3] -> TrendDead)
2025-12-29 39.70 -> 2026-01-06 39.70 (0.0% | [📈標準V3] -> TrendDead)
2026-02-06 39.40 -> 2026-02-09 39.40 (0.0% | [📈標準V3] -> TrendDead)
2026-02-23 40.00 -> 2026-03-18 44.85 (12.12% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9918.TW    | 欣天然        | 43.20    | ☁️ 觀望        |   13.27% |    5 |  60.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
