
📜 【9918.TW 欣天然】詳細明細:
2025-11-06 39.35 -> 2025-11-13 39.70 (0.89% | [📈標準V3] -> TrendDead)
2025-11-14 39.2 -> 2025-12-02 39.70 (1.28% | [📈標準V3] -> TrendDead)
2025-12-29 39.7 -> 2026-01-14 39.25 (-1.13% | [📈標準V3] -> TrendDead)
2026-02-23 40.0 -> 2026-03-12 49.00 (22.5% | [📈標準V3] -> Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
--------------------------------------------------------------------------------------------------------------
9918.TW    | 欣天然        | 43.20      | ☁️ 觀望      |   23.54% |      4 |    75.0% | [📈標準V3] [P:0.95/8.0] [📉 轉弱] 等待機會
