
📜 【9929.TW 秋雨】詳細明細:
2025-12-05 10.90 -> 2025-12-18 10.70 (-1.83% | [📈標準V3] -> TrendDead)
2025-12-23 10.90 -> 2025-12-30 10.55 (-3.21% | [📈標準V3] -> TrendDead)
2026-01-02 10.65 -> 2026-01-05 10.95 (2.82% | [📈標準V3] -> TrendDead)
2026-01-29 10.85 -> 2026-02-06 10.50 (-3.23% | [📈標準V3] -> TrendDead)
2026-03-19 12.50 -> 2026-03-30 11.90 (-4.8% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9929.TW    | 秋雨         | 11.70    | ☁️ 觀望        |  -10.25% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
