
📜 【9933.TW 中鼎】詳細明細:
2025-11-11 32.65 -> 2025-11-18 30.70 (-5.97% | [📈標準V3] -> TrendDead)
2025-11-26 32.00 -> 2025-12-11 31.75 (-0.78% | [📈標準V3] -> TrendDead)
2026-01-15 32.80 -> 2026-01-29 32.00 (-2.44% | [📈標準V3] -> TrendDead)
2026-03-13 34.10 -> 2026-04-13 35.25 (3.37% | [📈標準V3] -> TrendDead)
2026-04-20 38.80 -> 未平倉 36.95 (-4.77% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9933.TW    | 中鼎         | 36.95    | 💎 持股         |  -10.59% |    5 |  20.0% | [P:0.95/8.0] [📉 轉弱] 趨勢強勁(續抱)
