
📜 【9937.TW 全國】詳細明細:
2025-12-03 58.40 -> 2025-12-23 57.30 (-1.88% | [📈標準V3] -> TrendDead)
2026-01-21 59.40 -> 2026-01-28 57.70 (-2.86% | [📈標準V3] -> TrendDead)
2026-03-03 59.50 -> 2026-03-12 56.80 (-4.54% | [📈標準V3] -> TrendDead)
2026-04-15 57.00 -> 2026-04-24 56.50 (-0.88% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9937.TW    | 全國         | 56.40    | ☁️ 觀望        |  -10.16% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
