
📜 【9950.TWO 萬國通】詳細明細:
2025-11-11 10.90 -> 2025-11-19 10.50 (-3.67% | [📈標準V3] -> TrendDead)
2025-12-26 10.40 -> 2025-12-29 10.20 (-1.92% | [📈標準V3] -> TrendDead)
2026-01-21 10.70 -> 2026-02-23 10.50 (-1.87% | [📈標準V3] -> TrendDead)
2026-03-18 10.90 -> 2026-03-24 10.55 (-3.21% | [📈標準V3] -> TrendDead)
2026-04-15 12.80 -> 2026-04-24 11.20 (-12.5% | [📈標準V3] -> ATR_Stop)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9950.TWO   | 萬國通        | 11.05    | ☁️ 觀望        |  -23.17% |    5 |   0.0% | [P:0.95/8.0] [📈 穩定] 等待機會
