
📜 【9955.TW 佳龍】詳細明細:
2025-11-27 30.20 -> 2025-12-17 30.60 (1.32% | [📈標準V3] -> TrendDead)
2026-01-13 35.25 -> 2026-02-03 33.35 (-5.39% | [📈標準V3] -> TrendDead)
2026-03-17 35.10 -> 2026-03-20 33.85 (-3.56% | [📈標準V3] -> TrendDead)
2026-04-21 31.50 -> 2026-04-24 29.70 (-5.71% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9955.TW    | 佳龍         | 29.15    | ☁️ 觀望        |  -13.34% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會
