
📜 【9957.TWO 燁聯】詳細明細:
2025-11-25 5.90 -> 2025-12-02 5.96 (1.02% | [📈標準V3] -> TrendDead)
2025-12-19 5.91 -> 2025-12-22 6.05 (2.37% | [📈標準V3] -> TrendDead)
2026-01-02 6.24 -> 2026-01-21 6.16 (-1.28% | [📈標準V3] -> TrendDead)
2026-02-02 7.24 -> 2026-02-09 6.41 (-11.46% | [📈標準V3] -> TrendDead)
2026-03-25 6.19 -> 2026-03-31 6.02 (-2.75% | [📈標準V3] -> TrendDead)
2026-04-21 8.03 -> 未平倉 7.31 (-8.97% | [🚀爆發] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9957.TWO   | 燁聯         | 7.31     | ❄️ 賣出        |  -21.07% |    6 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)
