
📜 【9960.TWO 邁達康】詳細明細:
2025-11-17 21.30 -> 2025-11-20 20.80 (-2.35% | [📈標準V3] -> ATR_Stop)
2025-12-15 20.95 -> 2026-01-06 21.70 (3.58% | [📈標準V3] -> TrendDead)
2026-01-07 21.55 -> 2026-02-10 22.80 (5.8% | [📈標準V3] -> TrendDead)
2026-03-20 22.90 -> 未平倉 27.90 (21.83% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
9960.TWO   | 邁達康        | 27.90    | 💎 持股         |   28.86% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)
