🚀 V3 Pro 穩定版 | 模式: BOR | 日期: 20260426
-----------------------------------------------------------------------------------------------------------------------------

📜 【0050.TW 元大台灣50】詳細明細:
2025-12-09 62.91 -> 2025-12-18 60.94 (-3.13% | [📈標準V3] -> ATR_Stop)
2025-12-26 63.31 -> 2026-03-10 75.90 (19.89% | [📈標準V3] -> TrendDead)
2026-04-13 80.60 -> 未平倉 89.95 (11.6% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0050.TW    | 元大台灣50     | 89.95    | 💎 持股         |   28.36% |    3 | 66.67% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【0056.TW 元大高股息】詳細明細:
2025-11-04 36.65 -> 2025-11-10 35.73 (-2.51% | [📈標準V3] -> ATR_Stop)
2025-12-08 35.76 -> 2026-02-03 37.57 (5.06% | [📈標準V3] -> TrendDead)
2026-02-23 38.97 -> 2026-03-05 38.50 (-1.21% | [📈標準V3] -> TrendDead)
2026-04-16 40.53 -> 未平倉 40.95 (1.04% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
0056.TW    | 元大高股息      | 40.95    | 💎 持股         |    2.38% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【009816.TW 凱基台灣TOP50】詳細明細:
2026-04-13 11.37 -> 未平倉 12.87 (13.19% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
009816.TW  | 凱基台灣TOP50  | 12.87    | 💎 持股         |   13.19% |    1 | 100.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【00981A.TW 主動統一台股增長】詳細明細:
2025-11-04 16.06 -> 2025-11-19 14.99 (-6.66% | [📈標準V3] -> TrendDead)
2025-12-04 15.84 -> 2025-12-18 15.70 (-0.88% | [📈標準V3] -> TrendDead)
2025-12-26 16.62 -> 2026-03-10 18.62 (12.01% | [📈標準V3] -> TrendDead)
2026-03-17 20.27 -> 2026-04-01 20.40 (0.64% | [📈標準V3] -> TrendDead)
2026-04-09 22.40 -> 未平倉 27.80 (24.11% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
00981A.TW  | 主動統一台股增長   | 27.80    | 💎 持股         |   29.22% |    5 |  60.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【1721.TW 三晃】詳細明細:
2025-12-08 11.30 -> 2026-02-02 17.45 (54.42% | [📈標準V3] -> TrendDead)
2026-03-19 19.65 -> 2026-03-24 18.30 (-6.87% | [📈標準V3] -> TrendDead)
2026-04-20 21.95 -> 未平倉 27.30 (24.37% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1721.TW    | 三晃         | 27.30    | 💎 持股         |   71.92% |    3 | 66.67% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【1802.TW 台玻】詳細明細:
2025-11-11 29.15 -> 2025-12-17 34.95 (19.9% | [📈標準V3] -> TrendDead)
2026-01-16 40.50 -> 2026-02-10 45.00 (11.11% | [📈標準V3] -> TrendDead)
2026-02-26 62.00 -> 2026-03-10 55.00 (-11.29% | [🚀爆發] -> TrendDead)
2026-04-15 69.80 -> 未平倉 65.00 (-6.88% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
1802.TW    | 台玻         | 65.00    | ❄️ 賣出        |   12.84% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【2009.TW 第一銅】詳細明細:
2025-12-05 48.00 -> 2026-01-23 48.80 (1.67% | [📈標準V3] -> TrendDead)
2026-01-29 52.50 -> 2026-02-03 45.10 (-14.1% | [📈標準V3] -> ATR_Stop)
2026-04-21 39.95 -> 2026-04-23 40.05 (0.25% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2009.TW    | 第一銅        | 38.00    | ☁️ 觀望        |  -12.18% |    3 | 66.67% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【2317.TW 鴻海】詳細明細:
2025-12-15 221.00 -> 2025-12-16 220.00 (-0.45% | [📈標準V3] -> TrendDead)
2026-01-06 237.00 -> 2026-01-14 228.00 (-3.8% | [📈標準V3] -> TrendDead)
2026-02-26 253.50 -> 2026-03-04 224.50 (-11.44% | [📈標準V3] -> ATR_Stop)
2026-04-17 207.50 -> 未平倉 221.50 (6.75% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2317.TW    | 鴻海         | 221.50   | 💎 持股         |   -8.94% |    4 |  25.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【2327.TW 國巨*】詳細明細:
2025-12-09 239.50 -> 2025-12-16 230.00 (-3.97% | [📈標準V3] -> TrendDead)
2026-01-07 257.00 -> 2026-02-03 270.00 (5.06% | [📈標準V3] -> TrendDead)
2026-04-14 311.50 -> 未平倉 297.00 (-4.65% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2327.TW    | 國巨*        | 297.00   | ❄️ 賣出        |   -3.56% |    3 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【2337.TW 旺宏】詳細明細:
2025-12-15 36.95 -> 2026-03-10 97.80 (164.68% | [📈標準V3] -> TrendDead)
2026-03-17 130.50 -> 2026-04-01 125.00 (-4.21% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2337.TW    | 旺宏         | 132.00   | ☁️ 觀望        |  160.47% |    2 |  50.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【2352.TW 佳世達】詳細明細:
2026-01-19 25.10 -> 2026-02-03 25.15 (0.2% | [📈標準V3] -> TrendDead)
2026-04-17 25.25 -> 未平倉 24.60 (-2.57% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2352.TW    | 佳世達        | 24.60    | ❄️ 賣出        |   -2.37% |    2 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【2367.TW 燿華】詳細明細:
2025-12-09 25.60 -> 2026-03-25 70.50 (175.39% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2367.TW    | 燿華         | 57.40    | ☁️ 觀望        |  175.39% |    1 | 100.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【2409.TW 友達】詳細明細:
2025-12-09 11.65 -> 2025-12-18 11.30 (-3.0% | [📈標準V3] -> TrendDead)
2026-01-02 12.20 -> 2026-01-28 14.60 (19.67% | [📈標準V3] -> TrendDead)
2026-03-02 15.90 -> 2026-03-05 15.55 (-2.2% | [📈標準V3] -> TrendDead)
2026-03-13 16.75 -> 2026-03-17 15.80 (-5.67% | [📈標準V3] -> TrendDead)
2026-04-13 18.05 -> 未平倉 17.20 (-4.71% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2409.TW    | 友達         | 17.20    | ❄️ 賣出        |    4.09% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【2485.TW 兆赫】詳細明細:
2025-11-12 17.55 -> 2025-12-31 27.45 (56.41% | [📈標準V3] -> TrendDead)
2026-01-16 38.10 -> 2026-02-11 37.40 (-1.84% | [🚀爆發] -> TrendDead)
2026-03-03 53.10 -> 2026-04-09 73.40 (38.23% | [🚀爆發] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
2485.TW    | 兆赫         | 60.50    | ☁️ 觀望        |    92.8% |    3 | 66.67% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【3105.TWO 穩懋】詳細明細:
2025-11-04 119.50 -> 2025-11-24 117.50 (-1.67% | [📈標準V3] -> TrendDead)
2025-11-27 131.00 -> 2026-02-03 237.50 (81.3% | [📈標準V3] -> TrendDead)
2026-02-24 274.50 -> 2026-03-10 281.00 (2.37% | [📈標準V3] -> TrendDead)
2026-03-20 372.00 -> 未平倉 547.00 (47.04% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3105.TWO   | 穩懋         | 547.00   | ❄️ 賣出        |  129.04% |    4 |  75.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【3481.TW 群創】詳細明細:
2025-12-05 14.30 -> 2025-12-16 13.30 (-6.99% | [📈標準V3] -> TrendDead)
2026-01-02 16.95 -> 2026-01-29 22.30 (31.56% | [🚀爆發] -> TrendDead)
2026-03-03 29.30 -> 2026-03-23 24.95 (-14.85% | [🚀爆發] -> TrendDead)
2026-04-17 27.05 -> 2026-04-23 25.80 (-4.62% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3481.TW    | 群創         | 23.40    | ☁️ 觀望        |     5.1% |    4 |  25.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【3702.TW 大聯大】詳細明細:
2025-11-17 66.30 -> 2025-12-11 64.20 (-3.17% | [📈標準V3] -> TrendDead)
2026-01-13 64.30 -> 2026-02-04 63.90 (-0.62% | [📈標準V3] -> TrendDead)
2026-02-25 67.00 -> 未平倉 97.00 (44.78% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3702.TW    | 大聯大        | 97.00    | ❄️ 賣出        |   40.99% |    3 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【3714.TW 富采】詳細明細:
2025-12-10 33.35 -> 2025-12-18 32.30 (-3.15% | [📈標準V3] -> TrendDead)
2026-01-06 35.85 -> 2026-01-23 35.20 (-1.81% | [📈標準V3] -> TrendDead)
2026-01-27 38.90 -> 2026-02-02 35.30 (-9.25% | [📈標準V3] -> TrendDead)
2026-02-25 38.60 -> 2026-03-05 37.60 (-2.59% | [📈標準V3] -> TrendDead)
2026-03-06 38.35 -> 未平倉 66.60 (73.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
3714.TW    | 富采         | 66.60    | ❄️ 賣出        |   56.86% |    5 |  20.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【4142.TW 國光生】詳細明細:
2025-11-13 19.45 -> 2025-11-24 19.35 (-0.51% | [📈標準V3] -> TrendDead)
2026-01-13 20.45 -> 2026-01-26 19.30 (-5.62% | [📈標準V3] -> TrendDead)
2026-03-25 18.35 -> 2026-04-15 18.25 (-0.54% | [📈標準V3] -> TrendDead)
2026-04-20 18.50 -> 2026-04-21 18.10 (-2.16% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4142.TW    | 國光生        | 17.90    | ☁️ 觀望        |   -8.83% |    4 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【4966.TWO 譜瑞-KY】詳細明細:
2026-01-09 625.00 -> 2026-01-16 588.00 (-5.92% | [📈標準V3] -> TrendDead)
2026-04-16 534.00 -> 未平倉 649.00 (21.54% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
4966.TWO   | 譜瑞-KY      | 649.00   | 💎 持股         |   15.62% |    2 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)

📜 【6136.TW 富爾特】詳細明細:
2025-12-08 23.90 -> 2026-01-06 23.95 (0.21% | [📈標準V3] -> TrendDead)
2026-01-23 24.30 -> 2026-01-26 24.25 (-0.21% | [📈標準V3] -> TrendDead)
2026-03-03 23.80 -> 2026-03-04 23.75 (-0.21% | [📈標準V3] -> TrendDead)
2026-03-23 23.85 -> 2026-04-17 24.45 (2.52% | [📈標準V3] -> TrendDead)
2026-04-22 28.00 -> 未平倉 27.90 (-0.36% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6136.TW    | 富爾特        | 27.90    | 💎 持股         |    1.95% |    5 |  40.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【6188.TWO 廣明】詳細明細:
2025-12-04 106.00 -> 2025-12-17 101.50 (-4.25% | [📈標準V3] -> TrendDead)
2026-01-05 110.50 -> 2026-01-21 104.59 (-5.35% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6188.TWO   | 廣明         | 82.80    | ☁️ 觀望        |    -9.6% |    2 |   0.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【6261.TWO 久元】詳細明細:
2025-11-17 59.70 -> 2025-11-24 58.60 (-1.84% | [📈標準V3] -> TrendDead)
2025-11-28 60.20 -> 2026-02-03 71.10 (18.11% | [📈標準V3] -> TrendDead)
2026-02-05 74.30 -> 2026-03-05 72.70 (-2.15% | [📈標準V3] -> TrendDead)
2026-03-31 73.50 -> 未平倉 95.10 (29.39% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6261.TWO   | 久元         | 95.10    | 💎 持股         |   43.51% |    4 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢強勁(續抱)

📜 【6806.TW 森崴能源】詳細明細:
2026-01-15 43.30 -> 2026-02-03 47.95 (10.74% | [📈標準V3] -> TrendDead)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
6806.TW    | 森崴能源       | 23.35    | ☁️ 觀望        |   10.74% |    1 | 100.0% | [P:0.95/8.0] [📉 轉弱] 等待機會

📜 【7792.TWO 安葆】詳細明細:
2025-12-08 197.00 -> 2026-02-06 300.00 (52.28% | [📈標準V3] -> TrendDead)
2026-04-13 362.50 -> 未平倉 345.50 (-4.69% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
7792.TWO   | 安葆         | 345.50   | ❄️ 賣出        |   47.59% |    2 |  50.0% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

📜 【8104.TW 錸寶】詳細明細:
2025-12-11 31.00 -> 2025-12-31 31.80 (2.58% | [📈標準V3] -> TrendDead)
2026-01-16 36.45 -> 2026-02-06 36.30 (-0.41% | [📈標準V3] -> TrendDead)
2026-04-20 40.25 -> 未平倉 34.75 (-13.66% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
--------------------------------------------------------------------------------------------------------------
8104.TW    | 錸寶         | 34.75    | ❄️ 賣出        |  -11.49% |    3 | 33.33% | [P:0.95/8.0] [📈 穩定] 趨勢轉弱(強制)

✅ 完整網頁報告已生成: report/20260426/bor-trend-backtest-report.html
