
📜 【TXF.TW 未知】詳細明細:
2025-12-08 28054.00 -> 2025-12-19 27800.00 (-0.91% | [📈標準V3] -> TrendDead)
2025-12-26 28595.00 -> 2026-02-09 32824.00 (14.79% | [📈標準V3] -> TrendDead)
2026-02-23 34183.00 -> 2026-03-05 33911.00 (-0.8% | [📈標準V3] -> TrendDead)
2026-04-13 35280.00 -> 未平倉 39224.00 (11.18% | [📈標準V3] -> 持有中)

股號       | 名稱       | 收盤     | 今日訊號     | 累積收益 | 次數 | 勝率 | 理由
----------------------------------------------------------------------------------------------------
TXF.TW     | 未知         | 39224.00 | 💎 持股         |   24.26% |    4 |  50.0% | [P:0.95/8.0] [🚀 極強] 趨勢強勁(續抱)
