
📜 【00941.TW 中信上游半導體】詳細明細:
2025-01-15 13.67 -> 2025-02-27 14.06 (2.85% | TrendDead)
2025-06-17 13.02 -> 2025-07-30 13.5 (3.69% | TrendDead)
2025-08-22 13.82 -> 2025-09-05 13.7 (-0.87% | TrendDead)
2025-09-12 14.25 -> 2025-11-18 16.44 (15.37% | TrendDead)
2025-12-05 17.28 -> 2026-03-10 21.06 (21.87% | Trailing)
2026-04-09 22.96 -> 未平倉 23.6 (2.79% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
00941.TW   | 中信上游半導體    | 23.60      | 💎 持股       |    45.7% |      6 |   83.33% | 趨勢強勁(續抱)
