
📜 【2488.TW 漢平】詳細明細:
2025-12-26 46.3 [N/A] -> 2026-01-14 44.95 (-2.92% | TrendDead)
2026-01-20 45.8 [N/A] -> 2026-02-04 45.4 (-0.87% | TrendDead)
2026-02-09 46.8 [N/A] -> 2026-03-06 46.75 (-0.11% | TrendDead)
2026-03-12 47.7 [N/A] -> 未平倉 49.95 (4.72% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2488.TW    | 漢平         | 49.95      | 💎 持股       |    0.82% |      4 |    25.0% | [📈 穩定] 趨勢強勁(續抱)
