
📜 【2926.TWO 誠品生活】詳細明細:
2025-01-16 47.94 -> 2025-03-13 50.78 (5.92% | TrendDead)
2025-05-07 48.89 -> 2025-05-28 47.79 (-2.25% | TrendDead)
2025-07-18 45.5 -> 2025-07-23 45.0 (-1.1% | TrendDead)
2025-12-04 41.0 -> 2025-12-11 40.05 (-2.32% | TrendDead)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
2926.TWO   | 誠品生活       | 38.00      | 🔥 買入       |    0.25% |      4 |    25.0% | 趨勢突破
