
📜 【3022.TW 威強電】詳細明細:
2025-02-11 77.87 -> 2025-03-07 101.93 (30.9% | Trailing)
2025-05-15 81.73 -> 2025-06-04 78.9 (-3.46% | TrendDead)
2025-07-24 77.1 -> 2025-08-11 71.7 (-7.0% | TrendDead)
2025-12-22 69.1 -> 2025-12-24 65.7 (-4.92% | ATR_HardStop)
2026-03-20 72.5 -> 2026-03-24 65.3 (-9.93% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3022.TW    | 威強電        | 66.60      | ☁️ 觀望      |    5.59% |      5 |    20.0% | 等待機會
