
📜 【3138.TW 耀登】詳細明細:
2025-01-08 109.06 -> 2025-01-13 102.27 (-6.23% | TrendDead)
2025-03-05 112.45 -> 2025-03-13 109.54 (-2.59% | TrendDead)
2025-05-09 86.28 -> 2025-06-12 87.25 (1.12% | TrendDead)
2025-08-12 94.0 -> 2025-08-22 93.0 (-1.06% | TrendDead)
2025-09-24 107.0 -> 2025-09-26 100.5 (-6.07% | ATR_HardStop)
2025-12-09 89.6 -> 2026-01-05 105.5 (17.75% | Trailing)
2026-01-12 133.5 -> 2026-02-03 171.0 (28.09% | Trailing)
2026-03-03 230.5 -> 2026-03-06 182.5 (-20.82% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3138.TW    | 耀登         | 185.00     | ☁️ 觀望      |   10.19% |      8 |    37.5% | 等待機會
