
📜 【3653.TW 健策】詳細明細:
2025-11-17 2565.0 -> 2025-12-19 2690.0 (4.87% | TrendDead)
2026-02-03 3030.0 -> 2026-03-05 3035.0 (0.17% | WeakFail)
2026-03-09 3075.0 -> 2026-04-07 3850.0 (25.2% | Trailing)
2026-04-10 4240.0 -> 未平倉 4125.0 (-2.71% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3653.TW    | 健策         | 4125.00    | 💎 持股       |   27.53% |      4 |    75.0% | [🚀 極強] 趨勢強勁(續抱)
