
📜 【3693.TWO 營邦】詳細明細:
2025-02-10 339.16 -> 2025-03-13 367.02 (8.21% | TrendDead)
2025-05-15 321.86 -> 2025-06-04 305.53 (-5.07% | TrendDead)
2025-10-20 269.5 -> 2025-11-11 341.0 (26.53% | Trailing)
2026-01-13 381.0 -> 2026-01-22 338.5 (-11.15% | ATR_HardStop)
2026-02-05 424.5 -> 2026-02-10 377.5 (-11.07% | ATR_HardStop)
2026-03-19 529.0 -> 未平倉 566.0 (6.99% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3693.TWO   | 營邦         | 566.00     | 💎 持股       |   14.44% |      6 |    50.0% | 趨勢強勁(續抱)
