
📜 【3693.TWO 營邦】詳細明細:
2025-12-23 288.0 [N/A] -> 2026-01-21 350.0 (21.53% | Trailing)
2026-01-28 389.5 [N/A] -> 2026-02-23 365.0 (-6.29% | TrendDead)
2026-02-26 462.5 [N/A] -> 2026-03-10 389.0 (-15.89% | ATR_Stop(2.2x))
2026-03-13 472.5 [N/A] -> 2026-04-09 548.0 (15.98% | Trailing)
2026-04-09 572.0 [N/A] -> 未平倉 566.0 (-1.05% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3693.TWO   | 營邦         | 566.00     | 💎 持股       |   14.28% |      5 |    40.0% | [🚀 極強] 趨勢強勁(續抱)
