
📜 【3709.TWO 鑫聯大投控】詳細明細:
2025-02-06 29.6 -> 2025-02-12 26.61 (-10.1% | ATR_HardStop)
2025-03-17 31.94 -> 2025-04-01 30.87 (-3.35% | TrendDead)
2025-04-24 42.24 -> 2025-05-20 40.83 (-3.34% | TrendDead)
2025-09-25 41.85 -> 2025-10-16 53.5 (27.84% | Trailing)
2026-01-08 61.0 -> 2026-03-04 68.1 (11.64% | Trailing)
2026-03-10 85.2 -> 2026-03-11 68.1 (-20.07% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
3709.TWO   | 鑫聯大投控      | 68.10      | ☁️ 觀望      |    2.62% |      6 |   33.33% | 等待機會
