
📜 【5243.TW 乙盛-KY】詳細明細:
2025-05-09 44.61 -> 2025-07-08 52.95 (18.7% | TrendDead)
2025-07-16 59.32 -> 2025-09-03 73.4 (23.74% | Trailing)
2025-10-01 78.0 -> 2025-10-13 68.2 (-12.56% | TrendDead)
2025-10-30 92.0 -> 2025-11-03 82.2 (-10.65% | ATR_HardStop)
2026-03-31 84.5 -> 未平倉 119.0 (40.83% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5243.TW    | 乙盛-KY      | 119.00     | 💎 持股       |   60.06% |      5 |    60.0% | 趨勢強勁(續抱)
