
📜 【5864.TWO 致和證】詳細明細:
2025-02-11 14.03 -> 2025-03-13 14.9 (6.2% | TrendDead)
2025-05-09 12.34 -> 2025-06-04 12.77 (3.48% | TrendDead)
2025-08-05 12.15 -> 2025-09-18 13.5 (11.11% | TrendDead)
2025-10-01 14.55 -> 2025-11-19 15.1 (3.78% | TrendDead)
2026-01-06 15.9 -> 2026-03-05 25.2 (58.49% | Trailing)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
5864.TWO   | 致和證        | 24.25      | ☁️ 觀望      |   83.06% |      5 |   100.0% | 等待機會
