
📜 【6658.TW 聯策】詳細明細:
2025-02-17 75.0 -> 2025-03-06 70.76 (-5.65% | TrendDead)
2025-05-13 72.04 -> 2025-06-10 83.0 (15.21% | TrendDead)
2025-07-03 90.0 -> 2025-07-09 81.6 (-9.33% | TrendDead)
2025-12-29 57.0 -> 2026-01-23 56.0 (-1.75% | TrendDead)
2026-03-03 61.6 -> 2026-03-10 56.5 (-8.28% | ATR_HardStop)
2026-03-13 64.7 -> 未平倉 81.7 (26.28% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6658.TW    | 聯策         | 81.70      | 💎 持股       |   16.48% |      6 |   33.33% | 趨勢強勁(續抱)
