
📜 【6967.TWO 汎瑋材料】詳細明細:
2025-12-01 60.5 [N/A] -> 2025-12-22 76.0 (25.62% | Trailing)
2025-12-22 76.9 [N/A] -> 2026-01-02 67.1 (-12.74% | TrendDead)
2026-01-12 75.4 [N/A] -> 2026-01-19 70.6 (-6.37% | TrendDead)
2026-01-20 68.7 [N/A] -> 2026-01-23 69.74 (1.51% | TrendDead)
2026-03-12 64.82 [N/A] -> 2026-04-01 63.8 (-1.57% | WeakFail)
2026-04-09 68.6 [N/A] -> 未平倉 70.5 (2.77% | 持有中)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
6967.TWO   | 汎瑋材料       | 70.50      | 💎 持股       |    9.22% |      6 |    50.0% | [🚀 極強] 趨勢強勁(續抱)
