
📜 【8358.TWO 金居】詳細明細:
2025-02-14 55.68 -> 2025-03-11 53.42 (-4.06% | TrendDead)
2025-05-13 51.85 -> 2025-07-08 55.29 (6.63% | TrendDead)
2025-07-10 66.58 -> 2025-08-05 114.0 (71.22% | Trailing)
2025-12-09 246.5 -> 2026-01-12 260.5 (5.68% | TrendDead)
2026-01-23 299.0 -> 2026-01-26 272.0 (-9.03% | ATR_HardStop)

股號         | 名稱         | 收盤       | 今日訊號       |     累積收益 |   次數 |     勝率 | 理由
----------------------------------------------------------------------------------------------------
8358.TWO   | 金居         | 273.50     | ☁️ 觀望      |   70.44% |      5 |    60.0% | 等待機會
