【2317 鴻海】詳細診斷
  行情: 開盤:200.50 | 最高:202.50 | 最低:199.50 | 現價:200.00 [+0.00 (+0.00%)]
  指標: MA5:197.30 | MA10:196.50 | MA20:201.57 | RSI:45.4 | MACD:-5.677(□ 反彈) | 損益: -17.08%
  量能: Vol:34868000 (20MA量:54646926) | 昨收:200.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:93.20 | 最高:95.00 | 最低:92.10 | 現價:91.30 [+0.00 (+0.00%)]
  指標: MA5:90.32 | MA10:90.71 | MA20:89.09 | RSI:46.4 | MACD:4.620(□ 衰退) | 損益: -3.37%
  量能: Vol:5602000 (20MA量:20361587) | 昨收:91.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:73.00 | 最高:75.40 | 最低:72.10 | 現價:69.90 [+0.00 (+0.00%)]
  指標: MA5:72.88 | MA10:76.42 | MA20:74.87 | RSI:35.5 | MACD:5.180(□ 衰退) | 損益: -14.10%
  量能: Vol:29275000 (20MA量:55179423) | 昨收:69.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:79.20 | 最高:79.50 | 最低:74.70 | 現價:77.50 [+0.00 (+0.00%)]
  指標: MA5:74.50 | MA10:75.05 | MA20:74.14 | RSI:58.9 | MACD:3.528(■ 攻擊) | 損益: +0.56%
  量能: Vol:72087000 (20MA量:109568362) | 昨收:77.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.35 | 最高:18.55 | 最低:18.20 | 現價:18.20 [+0.00 (+0.00%)]
  指標: MA5:18.34 | MA10:18.42 | MA20:18.20 | RSI:53.2 | MACD:0.018(□ 衰退) | 損益: -28.12%
  量能: Vol:547000 (20MA量:1421929) | 昨收:18.20
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:80.00 | 最高:80.65 | 最低:79.95 | 現價:79.15 [+0.00 (+0.00%)]
  指標: MA5:77.35 | MA10:75.92 | MA20:75.93 | RSI:59.0 | MACD:0.667(■ 攻擊) | 損益: +69.85%
  量能: Vol:60937000 (20MA量:115227890) | 昨收:79.15
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:39.29 | 最高:39.57 | 最低:39.29 | 現價:39.08 [+0.00 (+0.00%)]
  指標: MA5:38.61 | MA10:38.32 | MA20:38.49 | RSI:51.8 | MACD:0.081(■ 攻擊) | 損益: +7.27%
  量能: Vol:28531000 (20MA量:57864586) | 昨收:39.08
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.15 | 最高:50.30 | 最低:49.95 | 現價:49.77 [+0.00 (+0.00%)]
  指標: MA5:49.71 | MA10:48.85 | MA20:49.91 | RSI:44.2 | MACD:-0.855(□ 反彈) | 損益: -9.92%
  量能: Vol:1728000 (20MA量:9045348) | 昨收:49.77
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:61.50 | 最高:61.75 | 最低:61.00 | 現價:61.30 [+1.05 (+1.74%)]
  指標: MA5:60.32 | MA10:59.33 | MA20:60.91 | RSI:49.1 | MACD:-2.109(□ 反彈) | 損益: -7.49%
  量能: Vol:3147000 (20MA量:11304711) | 昨收:60.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.71 | 最高:20.10 | 最低:19.70 | 現價:19.65 [+0.00 (+0.00%)]
  指標: MA5:19.33 | MA10:19.22 | MA20:19.42 | RSI:46.8 | MACD:0.019(■ 攻擊) | 損益: -0.41%
  量能: Vol:51389000 (20MA量:33397465) | 昨收:19.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.32 | 最高:11.39 | 最低:11.32 | 現價:11.19 [+0.00 (+0.00%)]
  指標: MA5:10.96 | MA10:10.75 | MA20:10.75 | RSI:57.1 | MACD:0.086(■ 攻擊) | 損益: +1.63%
  量能: Vol:134099000 (20MA量:190460852) | 昨收:11.19
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:13.76 | 最高:13.97 | 最低:13.76 | 現價:13.51 [+0.00 (+0.00%)]
  指標: MA5:12.90 | MA10:12.40 | MA20:12.30 | RSI:61.8 | MACD:0.322(■ 攻擊) | 損益: +17.68%
  量能: Vol:30438000 (20MA量:34475625) | 昨收:13.51
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.20 | 最高:40.85 | 最低:40.20 | 現價:39.90 [+0.00 (+0.00%)]
  指標: MA5:40.01 | MA10:40.16 | MA20:41.04 | RSI:39.6 | MACD:-1.178(□ 反彈) | 損益: -21.08%
  量能: Vol:739000 (20MA量:1436312) | 昨收:39.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:149.00 | 最高:156.00 | 最低:141.50 | 現價:142.00 [+0.00 (+0.00%)]
  指標: MA5:139.90 | MA10:132.30 | MA20:133.38 | RSI:43.0 | MACD:9.354(□ 衰退) | 損益: +49.03%
  量能: Vol:148898000 (20MA量:80713852) | 昨收:142.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:24.50 | 最高:24.55 | 最低:24.15 | 現價:24.35 [+0.00 (+0.00%)]
  指標: MA5:23.80 | MA10:23.58 | MA20:23.84 | RSI:50.6 | MACD:-0.200(□ 反彈) | 損益: +150.51%
  量能: Vol:1989000 (20MA量:4409800) | 昨收:24.35
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:19.40 | 最高:19.50 | 最低:17.15 | 現價:17.30 [-1.45 (-7.73%)]
  指標: MA5:17.24 | MA10:16.01 | MA20:15.88 | RSI:58.4 | MACD:0.464(■ 攻擊) | 損益: +6.72%
  量能: Vol:583349000 (20MA量:249137084) | 昨收:18.75
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.55 | 最高:27.55 | 最低:25.45 | 現價:26.95 [+0.00 (+0.00%)]
  指標: MA5:25.76 | MA10:25.21 | MA20:26.32 | RSI:48.4 | MACD:0.119(■ 攻擊) | 損益: +7.37%
  量能: Vol:272432000 (20MA量:502168294) | 昨收:26.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.45 | 最低:24.20 | 現價:24.30 [+0.10 (+0.41%)]
  指標: MA5:24.11 | MA10:24.07 | MA20:23.92 | RSI:58.8 | MACD:0.062(■ 攻擊) | 損益: +112.04%
  量能: Vol:64000 (20MA量:195374) | 昨收:24.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:22.90 | 最高:22.90 | 最低:22.90 | 現價:25.40 [+0.00 (+0.00%)]
  指標: MA5:29.01 | MA10:33.79 | MA20:37.11 | RSI:13.3 | MACD:-3.913(■ 攻擊) | 損益: -44.04%
  量能: Vol:646000 (20MA量:1279833) | 昨收:25.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:447.00 | 最高:456.00 | 最低:434.00 | 現價:436.00 [+0.00 (+0.00%)]
  指標: MA5:419.00 | MA10:395.45 | MA20:358.25 | RSI:66.3 | MACD:37.447(■ 攻擊) | 損益: +2.50%
  量能: Vol:25015000 (20MA量:34662977) | 昨收:436.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:498.00 | 最高:528.00 | 最低:498.00 | 現價:501.00 [+0.00 (+0.00%)]
  指標: MA5:483.70 | MA10:481.34 | MA20:491.52 | RSI:53.0 | MACD:-8.983(□ 反彈) | 損益: -73.93%
  量能: Vol:780000 (20MA量:580840) | 昨收:501.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:88.00 | 最高:88.40 | 最低:86.50 | 現價:87.60 [+0.00 (+0.00%)]
  指標: MA5:87.40 | MA10:88.22 | MA20:91.42 | RSI:32.9 | MACD:-2.660(□ 反彈) | 損益: -24.22%
  量能: Vol:959000 (20MA量:1235608) | 昨收:87.60
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:348.50 | 最高:351.50 | 最低:342.50 | 現價:345.00 [+0.00 (+0.00%)]
  指標: MA5:332.30 | MA10:321.10 | MA20:319.35 | RSI:59.6 | MACD:1.967(■ 攻擊) | 損益: +12.28%
  量能: Vol:181000 (20MA量:229960) | 昨收:345.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:290.00 | 最高:292.00 | 最低:286.50 | 現價:281.50 [+0.00 (+0.00%)]
  指標: MA5:267.30 | MA10:261.15 | MA20:262.85 | RSI:53.1 | MACD:0.700(■ 攻擊) | 損益: +19.18%
  量能: Vol:20469000 (20MA量:22965719) | 昨收:281.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------