【2317 鴻海】詳細診斷
  行情: 開盤:200.50 | 最高:202.50 | 最低:199.50 | 現價:200.00 (+0.00, +0.00%)
  指標: MA5:197.30 | MA20:201.57 | RSI:41.5 | 損益: -17.08%
  量能: Vol:51117000 (20MA量:55459376)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:93.20 | 最高:95.00 | 最低:90.80 | 現價:91.30 (+0.00, +0.00%)
  指標: MA5:90.32 | MA20:89.09 | RSI:46.2 | 損益: -3.37%
  量能: Vol:11448000 (20MA量:20653887)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:73.00 | 最高:75.40 | 最低:72.10 | 現價:69.90 (+0.00, +0.00%)
  指標: MA5:72.88 | MA20:74.87 | RSI:35.7 | 損益: -14.10%
  量能: Vol:38552000 (20MA量:55643273)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:79.20 | 最高:79.50 | 最低:74.30 | 現價:77.50 (+0.00, +0.00%)
  指標: MA5:74.50 | MA20:74.14 | RSI:52.2 | 損益: +0.56%
  量能: Vol:104073000 (20MA量:111167662)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.35 | 最高:18.55 | 最低:18.20 | 現價:18.20 (+0.00, +0.00%)
  指標: MA5:18.34 | MA20:18.20 | RSI:51.0 | 損益: -28.12%
  量能: Vol:915000 (20MA量:1440329)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:80.00 | 最高:80.80 | 最低:79.95 | 現價:79.15 (+0.00, +0.00%)
  指標: MA5:77.35 | MA20:75.93 | RSI:53.5 | 損益: +69.85%
  量能: Vol:111720000 (20MA量:117767040)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:39.29 | 最高:39.57 | 最低:39.29 | 現價:39.08 (+0.00, +0.00%)
  指標: MA5:38.61 | MA20:38.49 | RSI:47.2 | 損益: +7.27%
  量能: Vol:47450000 (20MA量:58810536)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.15 | 最高:50.30 | 最低:49.95 | 現價:50.10 (+0.33, +0.66%)
  指標: MA5:49.78 | MA20:49.93 | RSI:40.4 | 損益: -9.32%
  量能: Vol:3102000 (20MA量:9114048)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看跌 FVG 訊號
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:61.50 | 最高:61.90 | 最低:61.00 | 現價:60.25 (+0.00, +0.00%)
  指標: MA5:60.11 | MA20:60.86 | RSI:43.3 | 損益: -9.07%
  量能: Vol:5479000 (20MA量:11421311)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.71 | 最高:20.10 | 最低:19.70 | 現價:20.01 (+0.36, +1.83%)
  指標: MA5:19.40 | MA20:19.43 | RSI:43.8 | 損益: +1.42%
  量能: Vol:72058000 (20MA量:34430915)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.32 | 最高:11.40 | 最低:11.32 | 現價:11.19 (+0.00, +0.00%)
  指標: MA5:10.96 | MA20:10.75 | RSI:53.2 | 損益: +1.63%
  量能: Vol:248292000 (20MA量:196170502)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:13.76 | 最高:14.02 | 最低:13.76 | 現價:13.51 (+0.00, +0.00%)
  指標: MA5:12.90 | MA20:12.30 | RSI:60.8 | 損益: +17.68%
  量能: Vol:54682000 (20MA量:35687825)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.20 | 最高:40.85 | 最低:40.20 | 現價:40.45 (+0.55, +1.38%)
  指標: MA5:40.12 | MA20:41.07 | RSI:33.0 | 損益: -20.00%
  量能: Vol:1067000 (20MA量:1452712)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:149.00 | 最高:156.00 | 最低:141.50 | 現價:142.00 (+0.00, +0.00%)
  指標: MA5:139.90 | MA20:133.38 | RSI:49.4 | 損益: +49.03%
  量能: Vol:192378000 (20MA量:82887852)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:24.50 | 最高:24.55 | 最低:24.05 | 現價:24.10 (-0.25, -1.03%)
  指標: MA5:23.75 | MA20:23.83 | RSI:47.2 | 損益: +147.94%
  量能: Vol:3666000 (20MA量:4493650)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:19.40 | 最高:19.50 | 最低:17.15 | 現價:18.75 (+0.00, +0.00%)
  指標: MA5:17.53 | MA20:15.95 | RSI:65.5 | 損益: +15.67%
  量能: Vol:819854000 (20MA量:260962334)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.55 | 最高:27.55 | 最低:25.40 | 現價:26.95 (+0.00, +0.00%)
  指標: MA5:25.76 | MA20:26.32 | RSI:45.7 | 損益: +7.37%
  量能: Vol:371485000 (20MA量:507120944)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.60 | 最低:24.20 | 現價:24.20 (+0.00, +0.00%)
  指標: MA5:24.09 | MA20:23.91 | RSI:60.4 | 損益: +111.17%
  量能: Vol:258000 (20MA量:205074)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:22.90 | 最高:22.90 | 最低:22.90 | 現價:25.40 (+0.00, +0.00%)
  指標: MA5:29.01 | MA20:37.11 | RSI:13.1 | 損益: -44.04%
  量能: Vol:916000 (20MA量:1293333)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:447.00 | 最高:474.00 | 最低:434.00 | 現價:464.00 (+28.00, +6.42%)
  指標: MA5:424.60 | MA20:359.65 | RSI:70.1 | 損益: +9.08%
  量能: Vol:46000000 (20MA量:35712227)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:498.00 | 最高:537.00 | 最低:498.00 | 現價:501.00 (+0.00, +0.00%)
  指標: MA5:483.70 | MA20:491.52 | RSI:48.3 | 損益: -73.93%
  量能: Vol:1791000 (20MA量:631390)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:88.00 | 最高:88.80 | 最低:86.50 | 現價:87.50 (-0.10, -0.11%)
  指標: MA5:87.38 | MA20:91.41 | RSI:27.8 | 損益: -24.31%
  量能: Vol:1667000 (20MA量:1271008)
  診斷: [✅價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟡 監控中
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:348.50 | 最高:368.00 | 最低:342.50 | 現價:345.00 (+0.00, +0.00%)
  指標: MA5:332.30 | MA20:319.35 | RSI:61.4 | 損益: +12.28%
  量能: Vol:701000 (20MA量:255960)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:290.00 | 最高:292.00 | 最低:283.00 | 現價:281.50 (+0.00, +0.00%)
  指標: MA5:267.30 | MA20:262.85 | RSI:50.5 | 損益: +19.18%
  量能: Vol:29412000 (20MA量:23412869)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------