-------------------------------------------------------------------------------------
【2317 鴻海】戰術診斷
  行情: 昨收:200.00 | 開盤:200.50 | 最高:202.50 | 最低:199.50 | 現價:200.00 (+0.00, +0.00%)
  指標: RSI:45.4 | DMI(+DI:24.1, -DI:32.2, ADX:39.7)
  量能: 成交量:36060張 | 10MA量:45812張 | OBV突破值:8683M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3702 大聯大】戰術診斷
  行情: 昨收:91.30 | 開盤:93.20 | 最高:95.00 | 最低:92.10 | 現價:91.30 (+0.00, +0.00%)
  指標: RSI:46.4 | DMI(+DI:20.1, -DI:19.4, ADX:45.6)
  量能: 成交量:5960張 | 10MA量:13823張 | OBV突破值:738M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2485 兆赫】戰術診斷
  行情: 昨收:69.90 | 開盤:73.00 | 最高:75.40 | 最低:72.10 | 現價:69.90 (+0.00, +0.00%)
  指標: RSI:35.5 | DMI(+DI:10.1, -DI:29.1, ADX:43.9)
  量能: 成交量:30413張 | 10MA量:22560張 | OBV突破值:2347M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2367 燿華】戰術診斷
  行情: 昨收:77.50 | 開盤:79.20 | 最高:79.50 | 最低:74.70 | 現價:77.50 (+0.00, +0.00%)
  指標: RSI:58.9 | DMI(+DI:16.4, -DI:13.5, ADX:15.0)
  量能: 成交量:73543張 | 10MA量:153358張 | OBV突破值:7094M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【4142 國光生】戰術診斷
  行情: 昨收:18.20 | 開盤:18.35 | 最高:18.55 | 最低:18.20 | 現價:18.20 (+0.00, +0.00%)
  指標: RSI:53.2 | DMI(+DI:23.5, -DI:13.6, ADX:38.8)
  量能: 成交量:635張 | 10MA量:1413張 | OBV突破值:1937M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【0050 元大台灣50】戰術診斷
  行情: 昨收:79.15 | 開盤:80.00 | 最高:80.65 | 最低:79.95 | 現價:79.15 (+0.00, +0.00%)
  指標: RSI:59.0 | DMI(+DI:34.7, -DI:26.5, ADX:16.4)
  量能: 成交量:68725張 | 10MA量:127229張 | OBV突破值:4178M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【0056 元大高股息】戰術診斷
  行情: 昨收:39.08 | 開盤:39.29 | 最高:39.57 | 最低:39.29 | 現價:39.50 (+0.42, +1.07%)
  指標: RSI:55.2 | DMI(+DI:33.4, -DI:28.3, ADX:15.3)
  量能: 成交量:30366張 | 10MA量:73233張 | OBV突破值:-1316M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】戰術診斷
  行情: 昨收:49.77 | 開盤:50.15 | 最高:50.30 | 最低:49.95 | 現價:49.77 (+0.00, +0.00%)
  指標: RSI:44.2 | DMI(+DI:37.8, -DI:42.5, ADX:43.4)
  量能: 成交量:1819張 | 10MA量:6608張 | OBV突破值:168M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】戰術診斷
  行情: 昨收:60.25 | 開盤:61.50 | 最高:61.75 | 最低:61.00 | 現價:60.25 (+0.00, +0.00%)
  指標: RSI:47.3 | DMI(+DI:32.5, -DI:40.5, ADX:38.4)
  量能: 成交量:3390張 | 10MA量:8548張 | OBV突破值:439M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】戰術診斷
  行情: 昨收:19.65 | 開盤:19.71 | 最高:20.10 | 最低:19.70 | 現價:19.65 (+0.00, +0.00%)
  指標: RSI:46.8 | DMI(+DI:21.9, -DI:31.7, ADX:19.9)
  量能: 成交量:56910張 | 10MA量:30683張 | OBV突破值:-1092M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】戰術診斷
  行情: 昨收:11.19 | 開盤:11.32 | 最高:11.39 | 最低:11.32 | 現價:11.19 (+0.00, +0.00%)
  指標: RSI:57.1 | DMI(+DI:34.8, -DI:23.2, ADX:13.4)
  量能: 成交量:142526張 | 10MA量:198391張 | OBV突破值:395M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】戰術診斷
  行情: 昨收:13.51 | 開盤:13.76 | 最高:13.97 | 最低:13.76 | 現價:13.51 (+0.00, +0.00%)
  指標: RSI:61.8 | DMI(+DI:44.8, -DI:23.6, ADX:14.2)
  量能: 成交量:35114張 | 10MA量:38404張 | OBV突破值:554M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2009 第一銅】戰術診斷
  行情: 昨收:39.90 | 開盤:40.20 | 最高:40.85 | 最低:40.20 | 現價:39.90 (+0.00, +0.00%)
  指標: RSI:39.6 | DMI(+DI:6.3, -DI:22.1, ADX:44.6)
  量能: 成交量:757張 | 10MA量:1187張 | OBV突破值:2307M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2337 旺宏】戰術診斷
  行情: 昨收:142.00 | 開盤:149.00 | 最高:156.00 | 最低:141.50 | 現價:142.00 (+0.00, +0.00%)
  指標: RSI:43.0 | DMI(+DI:26.0, -DI:26.3, ADX:39.3)
  量能: 成交量:151822張 | 10MA量:52678張 | OBV突破值:10692M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2352 佳世達】戰術診斷
  行情: 昨收:24.35 | 開盤:24.50 | 最高:24.55 | 最低:24.15 | 現價:24.35 (+0.00, +0.00%)
  指標: RSI:50.6 | DMI(+DI:21.6, -DI:24.6, ADX:23.9)
  量能: 成交量:2199張 | 10MA量:3871張 | OBV突破值:2409M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2409 友達】戰術診斷
  行情: 昨收:18.75 | 開盤:19.40 | 最高:19.50 | 最低:17.15 | 現價:17.45 (-1.30, -6.93%)
  指標: RSI:59.3 | DMI(+DI:36.4, -DI:15.3, ADX:15.8)
  量能: 成交量:600445張 | 10MA量:313278張 | OBV突破值:14949M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3481 群創】戰術診斷
  行情: 昨收:26.95 | 開盤:27.55 | 最高:27.55 | 最低:25.45 | 現價:26.95 (+0.00, +0.00%)
  指標: RSI:48.4 | DMI(+DI:17.9, -DI:23.4, ADX:26.4)
  量能: 成交量:282809張 | 10MA量:294054張 | OBV突破值:25599M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6136 富爾特】戰術診斷
  行情: 昨收:24.20 | 開盤:24.25 | 最高:24.45 | 最低:24.20 | 現價:24.20 (+0.00, +0.00%)
  指標: RSI:56.9 | DMI(+DI:38.2, -DI:18.4, ADX:19.0)
  量能: 成交量:64張 | 10MA量:157張 | OBV突破值:28M
  診斷: [❌流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6806 森崴能源】戰術診斷
  行情: 昨收:25.40 | 開盤:22.90 | 最高:22.90 | 最低:22.90 | 現價:25.40 (+0.00, +0.00%)
  指標: RSI:13.3 | DMI(+DI:6.3, -DI:64.8, ADX:60.5)
  量能: 成交量:661張 | 10MA量:1371張 | OBV突破值:474M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3105 穩懋】戰術診斷
  行情: 昨收:436.00 | 開盤:447.00 | 最高:457.00 | 最低:434.00 | 現價:436.00 (+0.00, +0.00%)
  指標: RSI:66.3 | DMI(+DI:34.0, -DI:8.6, ADX:44.9)
  量能: 成交量:28544張 | 10MA量:45375張 | OBV突破值:2731M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】戰術診斷
  行情: 昨收:501.00 | 開盤:498.00 | 最高:528.00 | 最低:498.00 | 現價:501.00 (+0.00, +0.00%)
  指標: RSI:53.0 | DMI(+DI:25.3, -DI:14.3, ADX:27.4)
  量能: 成交量:921張 | 10MA量:643張 | OBV突破值:217M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【6188 廣明】戰術診斷
  行情: 昨收:87.60 | 開盤:88.00 | 最高:88.80 | 最低:86.50 | 現價:88.60 (+1.00, +1.14%)
  指標: RSI:35.8 | DMI(+DI:7.2, -DI:35.8, ADX:27.1)
  量能: 成交量:1071張 | 10MA量:1175張 | OBV突破值:1471M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [✅實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【7792 安葆】戰術診斷
  行情: 昨收:345.00 | 開盤:348.50 | 最高:351.50 | 最低:342.50 | 現價:345.00 (+0.00, +0.00%)
  指標: RSI:59.6 | DMI(+DI:22.7, -DI:12.4, ADX:50.3)
  量能: 成交量:185張 | 10MA量:267張 | OBV突破值:1M
  診斷: [❌流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2327 國巨*】戰術診斷
  行情: 昨收:281.50 | 開盤:290.00 | 最高:292.00 | 最低:286.50 | 現價:281.50 (+0.00, +0.00%)
  指標: RSI:53.1 | DMI(+DI:24.7, -DI:26.3, ADX:11.1)
  量能: 成交量:21172張 | 10MA量:17330張 | OBV突破值:5376M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------