【2317 鴻海】詳細診斷
  行情: 開盤:200.50 | 最高:202.50 | 最低:199.50 | 現價:200.00 [+0.00 (+0.00%)]
  指標: MA5:197.30 | MA10:196.50 | MA20:201.57 | RSI:45.4 | MACD:-5.677(□ 反彈) | 損益: -17.08%
  量能: Vol:36564000 (20MA量:54731726) | 昨收:200.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:93.20 | 最高:95.00 | 最低:92.00 | 現價:91.30 [+0.00 (+0.00%)]
  指標: MA5:90.32 | MA10:90.71 | MA20:89.09 | RSI:46.4 | MACD:4.620(□ 衰退) | 損益: -3.37%
  量能: Vol:6241000 (20MA量:20393537) | 昨收:91.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:73.00 | 最高:75.40 | 最低:72.10 | 現價:69.90 [+0.00 (+0.00%)]
  指標: MA5:72.88 | MA10:76.42 | MA20:74.87 | RSI:35.5 | MACD:5.180(□ 衰退) | 損益: -14.10%
  量能: Vol:30752000 (20MA量:55253273) | 昨收:69.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:79.20 | 最高:79.50 | 最低:74.70 | 現價:77.50 [+0.00 (+0.00%)]
  指標: MA5:74.50 | MA10:75.05 | MA20:74.14 | RSI:58.9 | MACD:3.528(■ 攻擊) | 損益: +0.56%
  量能: Vol:74265000 (20MA量:109677262) | 昨收:77.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.35 | 最高:18.55 | 最低:18.20 | 現價:18.20 [+0.00 (+0.00%)]
  指標: MA5:18.34 | MA10:18.42 | MA20:18.20 | RSI:53.2 | MACD:0.018(□ 衰退) | 損益: -28.12%
  量能: Vol:646000 (20MA量:1426879) | 昨收:18.20
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:80.00 | 最高:80.65 | 最低:79.95 | 現價:80.50 [+1.35 (+1.71%)]
  指標: MA5:77.62 | MA10:76.06 | MA20:76.00 | RSI:62.0 | MACD:0.774(■ 攻擊) | 損益: +72.75%
  量能: Vol:69743000 (20MA量:115668190) | 昨收:79.15
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:39.29 | 最高:39.57 | 最低:39.29 | 現價:39.49 [+0.41 (+1.05%)]
  指標: MA5:38.70 | MA10:38.36 | MA20:38.51 | RSI:55.2 | MACD:0.114(■ 攻擊) | 損益: +8.40%
  量能: Vol:31352000 (20MA量:58005636) | 昨收:39.08
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.15 | 最高:50.30 | 最低:49.95 | 現價:50.10 [+0.33 (+0.66%)]
  指標: MA5:49.78 | MA10:48.88 | MA20:49.93 | RSI:45.4 | MACD:-0.828(□ 反彈) | 損益: -9.32%
  量能: Vol:1876000 (20MA量:9052748) | 昨收:49.77
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:61.50 | 最高:61.75 | 最低:61.00 | 現價:60.25 [+0.00 (+0.00%)]
  指標: MA5:60.11 | MA10:59.23 | MA20:60.86 | RSI:47.3 | MACD:-2.193(□ 反彈) | 損益: -9.07%
  量能: Vol:3484000 (20MA量:11321561) | 昨收:60.25
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.71 | 最高:20.10 | 最低:19.70 | 現價:19.65 [+0.00 (+0.00%)]
  指標: MA5:19.33 | MA10:19.22 | MA20:19.42 | RSI:46.8 | MACD:0.019(■ 攻擊) | 損益: -0.41%
  量能: Vol:57161000 (20MA量:33686065) | 昨收:19.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.32 | 最高:11.39 | 最低:11.32 | 現價:11.38 [+0.19 (+1.70%)]
  指標: MA5:10.99 | MA10:10.77 | MA20:10.76 | RSI:60.1 | MACD:0.101(■ 攻擊) | 損益: +3.36%
  量能: Vol:144836000 (20MA量:190997702) | 昨收:11.19
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:13.76 | 最高:13.97 | 最低:13.76 | 現價:13.51 [+0.00 (+0.00%)]
  指標: MA5:12.90 | MA10:12.40 | MA20:12.30 | RSI:61.8 | MACD:0.322(■ 攻擊) | 損益: +17.68%
  量能: Vol:37818000 (20MA量:34844625) | 昨收:13.51
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.20 | 最高:40.85 | 最低:40.20 | 現價:39.90 [+0.00 (+0.00%)]
  指標: MA5:40.01 | MA10:40.16 | MA20:41.04 | RSI:39.6 | MACD:-1.178(□ 反彈) | 損益: -21.08%
  量能: Vol:781000 (20MA量:1438412) | 昨收:39.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:149.00 | 最高:156.00 | 最低:141.50 | 現價:142.00 [+0.00 (+0.00%)]
  指標: MA5:139.90 | MA10:132.30 | MA20:133.38 | RSI:43.0 | MACD:9.354(□ 衰退) | 損益: +49.03%
  量能: Vol:155066000 (20MA量:81022252) | 昨收:142.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:24.50 | 最高:24.55 | 最低:24.15 | 現價:24.35 [+0.00 (+0.00%)]
  指標: MA5:23.80 | MA10:23.58 | MA20:23.84 | RSI:50.6 | MACD:-0.200(□ 反彈) | 損益: +150.51%
  量能: Vol:2246000 (20MA量:4422650) | 昨收:24.35
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:19.40 | 最高:19.50 | 最低:17.15 | 現價:18.75 [+0.00 (+0.00%)]
  指標: MA5:17.53 | MA10:16.16 | MA20:15.95 | RSI:69.2 | MACD:0.579(■ 攻擊) | 損益: +15.67%
  量能: Vol:607346000 (20MA量:250336934) | 昨收:18.75
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.55 | 最高:27.55 | 最低:25.45 | 現價:26.95 [+0.00 (+0.00%)]
  指標: MA5:25.76 | MA10:25.21 | MA20:26.32 | RSI:48.4 | MACD:0.119(■ 攻擊) | 損益: +7.37%
  量能: Vol:285285000 (20MA量:502810944) | 昨收:26.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.55 | 最低:24.20 | 現價:24.20 [+0.00 (+0.00%)]
  指標: MA5:24.09 | MA10:24.06 | MA20:23.91 | RSI:56.9 | MACD:0.054(■ 攻擊) | 損益: +111.17%
  量能: Vol:190000 (20MA量:201674) | 昨收:24.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:22.90 | 最高:22.90 | 最低:22.90 | 現價:25.40 [+0.00 (+0.00%)]
  指標: MA5:29.01 | MA10:33.79 | MA20:37.11 | RSI:13.3 | MACD:-3.913(■ 攻擊) | 損益: -44.04%
  量能: Vol:662000 (20MA量:1280633) | 昨收:25.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:447.00 | 最高:462.00 | 最低:434.00 | 現價:436.00 [+0.00 (+0.00%)]
  指標: MA5:419.00 | MA10:395.45 | MA20:358.25 | RSI:66.3 | MACD:37.447(■ 攻擊) | 損益: +2.50%
  量能: Vol:31944000 (20MA量:35009427) | 昨收:436.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:498.00 | 最高:528.00 | 最低:498.00 | 現價:501.00 [+0.00 (+0.00%)]
  指標: MA5:483.70 | MA10:481.34 | MA20:491.52 | RSI:53.0 | MACD:-8.983(□ 反彈) | 損益: -73.93%
  量能: Vol:945000 (20MA量:589090) | 昨收:501.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:88.00 | 最高:88.80 | 最低:86.50 | 現價:87.60 [+0.00 (+0.00%)]
  指標: MA5:87.40 | MA10:88.22 | MA20:91.42 | RSI:32.9 | MACD:-2.660(□ 反彈) | 損益: -24.22%
  量能: Vol:1085000 (20MA量:1241908) | 昨收:87.60
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:348.50 | 最高:351.50 | 最低:342.50 | 現價:345.00 [+0.00 (+0.00%)]
  指標: MA5:332.30 | MA10:321.10 | MA20:319.35 | RSI:59.6 | MACD:1.967(■ 攻擊) | 損益: +12.28%
  量能: Vol:193000 (20MA量:230560) | 昨收:345.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:290.00 | 最高:292.00 | 最低:286.50 | 現價:281.50 [+0.00 (+0.00%)]
  指標: MA5:267.30 | MA10:261.15 | MA20:262.85 | RSI:53.1 | MACD:0.700(■ 攻擊) | 損益: +19.18%
  量能: Vol:21475000 (20MA量:23016019) | 昨收:281.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------