【2317 鴻海】詳細診斷
  行情: 開盤:200.50 | 最高:202.50 | 最低:199.50 | 現價:200.50 [+0.50 (+0.25%)]
  指標: MA5:197.40 | MA10:196.55 | MA20:201.60 | RSI:45.9 | MACD:-5.637(□ 反彈) | 損益: -16.88%
  量能: Vol:55674000 (20MA量:55687226) | 昨收:200.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:93.20 | 最高:95.00 | 最低:90.80 | 現價:91.50 [+0.20 (+0.22%)]
  指標: MA5:90.36 | MA10:90.73 | MA20:89.10 | RSI:46.8 | MACD:4.636(□ 衰退) | 損益: -3.15%
  量能: Vol:12803000 (20MA量:20721637) | 昨收:91.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:73.00 | 最高:75.40 | 最低:72.10 | 現價:73.50 [+3.60 (+5.15%)]
  指標: MA5:73.60 | MA10:76.78 | MA20:75.05 | RSI:41.5 | MACD:5.467(□ 衰退) | 損益: -9.67%
  量能: Vol:40137000 (20MA量:55722523) | 昨收:69.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:79.20 | 最高:79.50 | 最低:74.30 | 現價:75.00 [-2.50 (-3.23%)]
  指標: MA5:74.00 | MA10:74.80 | MA20:74.01 | RSI:54.4 | MACD:3.329(□ 衰退) | 損益: -2.69%
  量能: Vol:110742000 (20MA量:111501112) | 昨收:77.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4142 國光生】詳細診斷
  行情: 開盤:18.35 | 最高:18.55 | 最低:18.20 | 現價:18.35 [+0.15 (+0.82%)]
  指標: MA5:18.37 | MA10:18.44 | MA20:18.21 | RSI:56.0 | MACD:0.030(□ 衰退) | 損益: -27.53%
  量能: Vol:956000 (20MA量:1442379) | 昨收:18.20
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【0050 元大台灣50】詳細診斷
  行情: 開盤:80.00 | 最高:80.80 | 最低:79.95 | 現價:80.75 [+1.60 (+2.02%)]
  指標: MA5:77.67 | MA10:76.08 | MA20:76.01 | RSI:62.5 | MACD:0.794(■ 攻擊) | 損益: +73.28%
  量能: Vol:114919000 (20MA量:117926990) | 昨收:79.15
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【0056 元大高股息】詳細診斷
  行情: 開盤:39.29 | 最高:39.57 | 最低:39.29 | 現價:39.41 [+0.33 (+0.84%)]
  指標: MA5:38.68 | MA10:38.35 | MA20:38.51 | RSI:54.5 | MACD:0.108(■ 攻擊) | 損益: +8.18%
  量能: Vol:48460000 (20MA量:58861036) | 昨收:39.08
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00635U 期元大S&P黃金】詳細診斷
  行情: 開盤:50.15 | 最高:50.30 | 最低:49.95 | 現價:50.10 [+0.33 (+0.66%)]
  指標: MA5:49.78 | MA10:48.88 | MA20:49.93 | RSI:45.4 | MACD:-0.828(□ 反彈) | 損益: -9.32%
  量能: Vol:3219000 (20MA量:9119898) | 昨收:49.77
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00738U 期元大道瓊白銀】詳細診斷
  行情: 開盤:61.50 | 最高:61.90 | 最低:61.00 | 現價:61.70 [+1.45 (+2.41%)]
  指標: MA5:60.40 | MA10:59.37 | MA20:60.93 | RSI:49.8 | MACD:-2.077(□ 反彈) | 損益: -6.88%
  量能: Vol:5568000 (20MA量:11425761) | 昨收:60.25
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【00929 復華台灣科技優息】詳細診斷
  行情: 開盤:19.71 | 最高:20.10 | 最低:19.70 | 現價:20.01 [+0.36 (+1.83%)]
  指標: MA5:19.40 | MA10:19.25 | MA20:19.43 | RSI:51.5 | MACD:0.048(■ 攻擊) | 損益: +1.42%
  量能: Vol:72789000 (20MA量:34467465) | 昨收:19.65
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【009816 凱基台灣TOP50】詳細診斷
  行情: 開盤:11.32 | 最高:11.40 | 最低:11.32 | 現價:11.40 [+0.21 (+1.88%)]
  指標: MA5:11.00 | MA10:10.77 | MA20:10.76 | RSI:60.4 | MACD:0.103(■ 攻擊) | 損益: +3.54%
  量能: Vol:257270000 (20MA量:196619402) | 昨收:11.19
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【00990A 主動元大AI新經濟】詳細診斷
  行情: 開盤:13.76 | 最高:14.02 | 最低:13.76 | 現價:14.01 [+0.50 (+3.70%)]
  指標: MA5:13.00 | MA10:12.45 | MA20:12.32 | RSI:65.4 | MACD:0.361(■ 攻擊) | 損益: +22.04%
  量能: Vol:56622000 (20MA量:35784825) | 昨收:13.51
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2009 第一銅】詳細診斷
  行情: 開盤:40.20 | 最高:40.85 | 最低:40.20 | 現價:40.50 [+0.60 (+1.50%)]
  指標: MA5:40.13 | MA10:40.22 | MA20:41.07 | RSI:43.9 | MACD:-1.130(□ 反彈) | 損益: -19.90%
  量能: Vol:1130000 (20MA量:1455862) | 昨收:39.90
  診斷: [✅價 > MA5] [❌MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2337 旺宏】詳細診斷
  行情: 開盤:149.00 | 最高:156.00 | 最低:141.50 | 現價:146.00 [+4.00 (+2.82%)]
  指標: MA5:140.70 | MA10:132.70 | MA20:133.57 | RSI:45.0 | MACD:9.673(■ 攻擊) | 損益: +53.23%
  量能: Vol:196522000 (20MA量:83095052) | 昨收:142.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2352 佳世達】詳細診斷
  行情: 開盤:24.50 | 最高:24.55 | 最低:24.05 | 現價:24.05 [-0.30 (-1.23%)]
  指標: MA5:23.74 | MA10:23.55 | MA20:23.83 | RSI:47.2 | MACD:-0.224(□ 反彈) | 損益: +147.43%
  量能: Vol:3912000 (20MA量:4505950) | 昨收:24.35
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------
【2409 友達】詳細診斷
  行情: 開盤:19.40 | 最高:19.50 | 最低:17.15 | 現價:18.15 [-0.60 (-3.20%)]
  指標: MA5:17.41 | MA10:16.10 | MA20:15.92 | RSI:64.3 | MACD:0.531(■ 攻擊) | 損益: +11.97%
  量能: Vol:837376000 (20MA量:261838434) | 昨收:18.75
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.55 | 最高:27.55 | 最低:25.40 | 現價:26.00 [-0.95 (-3.53%)]
  指標: MA5:25.57 | MA10:25.11 | MA20:26.27 | RSI:44.5 | MACD:0.044(■ 攻擊) | 損益: +3.59%
  量能: Vol:389920000 (20MA量:508042694) | 昨收:26.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【6136 富爾特】詳細診斷
  行情: 開盤:24.25 | 最高:24.60 | 最低:24.20 | 現價:24.40 [+0.20 (+0.83%)]
  指標: MA5:24.13 | MA10:24.08 | MA20:23.92 | RSI:60.4 | MACD:0.070(■ 攻擊) | 損益: +112.91%
  量能: Vol:274000 (20MA量:205874) | 昨收:24.20
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6806 森崴能源】詳細診斷
  行情: 開盤:22.90 | 最高:22.90 | 最低:22.90 | 現價:22.90 [-2.50 (-9.84%)]
  指標: MA5:28.51 | MA10:33.54 | MA20:36.99 | RSI:11.9 | MACD:-4.112(■ 攻擊) | 損益: -49.55%
  量能: Vol:929000 (20MA量:1293983) | 昨收:25.40
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3105 穩懋】詳細診斷
  行情: 開盤:447.00 | 最高:474.00 | 最低:434.00 | 現價:464.00 [+28.00 (+6.42%)]
  指標: MA5:424.60 | MA10:398.25 | MA20:359.65 | RSI:69.7 | MACD:39.680(■ 攻擊) | 損益: +9.08%
  量能: Vol:47262000 (20MA量:35775327) | 昨收:436.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【4966 譜瑞-KY】詳細診斷
  行情: 開盤:498.00 | 最高:537.00 | 最低:498.00 | 現價:533.00 [+32.00 (+6.39%)]
  指標: MA5:490.10 | MA10:484.54 | MA20:493.12 | RSI:62.6 | MACD:-6.430(□ 反彈) | 損益: -72.26%
  量能: Vol:1856000 (20MA量:634640) | 昨收:501.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【6188 廣明】詳細診斷
  行情: 開盤:88.00 | 最高:88.80 | 最低:86.50 | 現價:87.50 [-0.10 (-0.11%)]
  指標: MA5:87.38 | MA10:88.21 | MA20:91.41 | RSI:32.7 | MACD:-2.668(□ 反彈) | 損益: -24.31%
  量能: Vol:1823000 (20MA量:1278808) | 昨收:87.60
  診斷: [✅價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【7792 安葆】詳細診斷
  行情: 開盤:348.50 | 最高:368.00 | 最低:342.50 | 現價:359.00 [+14.00 (+4.06%)]
  指標: MA5:335.10 | MA10:322.50 | MA20:320.05 | RSI:63.6 | MACD:3.084(■ 攻擊) | 損益: +16.84%
  量能: Vol:721000 (20MA量:256960) | 昨收:345.00
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [✅RSI > 55] [✅量 > 20MA] -> 建議: 買入
-------------------------------------------------------------------------------------
【2327 國巨*】詳細診斷
  行情: 開盤:290.00 | 最高:292.00 | 最低:283.00 | 現價:285.00 [+3.50 (+1.24%)]
  指標: MA5:268.00 | MA10:261.50 | MA20:263.02 | RSI:54.7 | MACD:0.979(■ 攻擊) | 損益: +20.66%
  量能: Vol:31436000 (20MA量:23514069) | 昨收:281.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [✅量 > 20MA] -> 建議: 續抱/觀望
-------------------------------------------------------------------------------------