  股號    名稱     現價  指標(DMA) 累計損益(%)  交易次數    目前狀態 短 中 長                                           專業建議
1717    長興  80.00     4.89 104.71%    89  🚩 建議買入 ▲ ▲ ▲            🔥 突破確認：成功站穩壓力位，指標呈 🚀 三期共振強勢，具備攻擊動能。
4989    榮科  80.70     0.92 -50.92%    46   ⏳ 觀察中 ▲ ▲ ▲         🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 80.7 (景氣壓力點)。
6147    頎邦 106.00    19.68 -32.17%    92  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 67.0 跌破移動支撐位 70.0。 優先鎖利落袋，等待下次訊號。
3042    晶技 118.00     7.20  51.52%    61 🔹 已鎖利續抱 ▲ ▲ ▲               🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 105.0。
2402    毅嘉  61.30     3.54 -18.23%    72  🚫 建議賣出 ▲ ▲ ▼   🚨 價格防衛：收盤價 50.1 跌破移動支撐位 54.9。 優先鎖利落袋，等待下次訊號。
3535   晶彩科 134.00     0.15  24.06%    80   ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 134.0 (景氣壓力點)。
2426    鼎元  47.30     4.59 -70.29%    88  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 19.0 跌破移動支撐位 19.4。 優先鎖利落袋，等待下次訊號。
6217   中探針 236.50    32.50  21.47%    68  🚫 建議賣出 ▲ ▲ ▲   🚨 價格防衛：收盤價 62.2 跌破移動支撐位 64.7。 優先鎖利落袋，等待下次訊號。
4960   誠美材  23.00    -2.99  52.55%    52  🚫 建議賣出 ▼ ▼ ▲  🚨 價格防衛：收盤價 13.6 跌破移動支撐位 13.75。 優先鎖利落袋，等待下次訊號。
1714    和桐  10.20     0.04 -14.83%    78   ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 10.25 (景氣壓力點)。
4977 眾達-KY 203.00     0.93 -48.98%    62   ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 207.5 (景氣壓力點)。
6182    合晶  35.95    -0.93 -37.27%    78   ⏳ 觀察中 ▲ ▼ ▼        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 38.95 (景氣壓力點)。
3031    佰鴻  28.35     1.72  12.08%    72  🚫 建議賣出 ▲ ▲ ▲  🚨 價格防衛：收盤價 21.55 跌破移動支撐位 22.3。 優先鎖利落袋，等待下次訊號。
3030    德律 303.00     9.93   2.47%    85 🔹 已鎖利續抱 ▲ ▲ ▲               🚀 三期共振強勢：目前為鎖利續抱中。守穩移動支撐位 284.5。
3645    達邁  82.20    -2.21  45.27%    84  🚫 建議賣出 ▲ ▼ ▲   🚨 價格防衛：收盤價 66.7 跌破移動支撐位 70.1。 優先鎖利落袋，等待下次訊號。
6127    九豪  42.75    -0.66  27.37%    80  🚫 建議賣出 ▼ ▼ ▲ 🚨 價格防衛：收盤價 42.85 跌破移動支撐位 46.25。 優先鎖利落袋，等待下次訊號。
2316   楠梓電 118.00     0.92  -4.26%    76   ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 118.0 (景氣壓力點)。
4908    前鼎 129.00     4.16  67.39%    73  🚩 建議買入 ▲ ▲ ▲            🔥 突破確認：成功站穩壓力位，指標呈 🚀 三期共振強勢，具備攻擊動能。
4973    廣穎  78.30    -0.72  26.92%    72  🚫 建議賣出 ▲ ▼ ▲   🚨 價格防衛：收盤價 38.8 跌破移動支撐位 39.4。 優先鎖利落袋，等待下次訊號。
6451 訊芯-KY 432.00    57.93  25.06%    64  🚫 建議賣出 ▲ ▲ ▲ 🚨 價格防衛：收盤價 296.0 跌破移動支撐位 328.5。 優先鎖利落袋，等待下次訊號。
6706    惠特 140.00     2.33  -2.09%    38   ⏳ 觀察中 ▲ ▲ ▲        🔍 準備起飛：指標已翻正，等待收盤價突破關鍵高點 140.0 (景氣壓力點)。
3234    光環 114.00     5.87  25.76%    73  🚩 建議買入 ▲ ▲ ▲            🔥 突破確認：成功站穩壓力位，指標呈 🚀 三期共振強勢，具備攻擊動能。
4903   聯光通  47.50    -0.21 166.39%    66  🚫 建議賣出 ▲ ▼ ▲  🚨 價格防衛：收盤價 47.8 跌破移動支撐位 48.35。 優先鎖利落袋，等待下次訊號。
1727   中華化  55.70    -1.73  20.99%    62  🚫 建議賣出 ▲ ▼ ▲  🚨 價格防衛：收盤價 43.0 跌破移動支撐位 43.65。 優先鎖利落袋，等待下次訊號。
3305    昇貿 116.50     2.28  -4.14%    69  🚩 建議買入 ▲ ▲ ▼            🔥 突破確認：成功站穩壓力位，指標呈 🌀 趨勢分歧震盪，具備攻擊動能。