【2069 運錩】詳細診斷
  行情: 開盤:18.75 | 最高:18.90 | 最低:18.55 | 現價:18.55 [-0.20 (-1.07%)]
  指標: MA5:18.62 | MA10:18.65 | MA20:18.72 | RSI:50.8 | MACD:-0.062(■ 攻擊) | 損益: -32.62%
  量能: Vol:159000 (20MA量:254990) | 昨收:18.75
  診斷: [❌價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:79.20 | 最高:79.50 | 最低:74.30 | 現價:75.00 [-2.50 (-3.23%)]
  指標: MA5:74.00 | MA10:74.80 | MA20:74.01 | RSI:54.4 | MACD:3.329(□ 衰退) | 損益: +2.03%
  量能: Vol:110742000 (20MA量:111501112) | 昨收:77.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:73.00 | 最高:75.40 | 最低:72.10 | 現價:73.50 [+3.60 (+5.15%)]
  指標: MA5:73.60 | MA10:76.78 | MA20:75.05 | RSI:41.5 | MACD:5.467(□ 衰退) | 損益: +1.89%
  量能: Vol:40137000 (20MA量:55722523) | 昨收:69.90
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3049 精金】詳細診斷
  行情: 開盤:13.25 | 最高:13.25 | 最低:11.70 | 現價:11.95 [-0.55 (-4.40%)]
  指標: MA5:11.59 | MA10:11.97 | MA20:13.22 | RSI:32.4 | MACD:-0.070(■ 攻擊) | 損益: -0.58%
  量能: Vol:16767000 (20MA量:21061146) | 昨收:12.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.55 | 最高:27.55 | 最低:25.40 | 現價:26.00 [-0.95 (-3.53%)]
  指標: MA5:25.57 | MA10:25.11 | MA20:26.27 | RSI:44.5 | MACD:0.044(■ 攻擊) | 損益: +5.26%
  量能: Vol:389920000 (20MA量:508042694) | 昨收:26.95
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [✅MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:93.20 | 最高:95.00 | 最低:90.80 | 現價:91.50 [+0.20 (+0.22%)]
  指標: MA5:90.36 | MA10:90.73 | MA20:89.10 | RSI:46.8 | MACD:4.636(□ 衰退) | 損益: +31.73%
  量能: Vol:12803000 (20MA量:20721637) | 昨收:91.30
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【8044 網家】詳細診斷
  行情: 開盤:22.50 | 最高:22.65 | 最低:22.10 | 現價:22.20 [-0.10 (-0.45%)]
  指標: MA5:22.36 | MA10:22.67 | MA20:23.00 | RSI:41.5 | MACD:-1.010(□ 反彈) | 損益: -63.23%
  量能: Vol:408000 (20MA量:439161) | 昨收:22.30
  診斷: [❌價 > MA5] [❌MA5 上揚] [❌價 > MA10] [❌MA10 上揚] [❌價 > MA20] [❌MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------
【4956 光鋐】詳細診斷
  行情: 開盤:36.80 | 最高:37.20 | 最低:35.00 | 現價:35.80 [-0.70 (-1.92%)]
  指標: MA5:35.29 | MA10:34.29 | MA20:33.78 | RSI:52.8 | MACD:2.242(□ 衰退) | 損益: +1.13%
  量能: Vol:7810000 (20MA量:15872027) | 昨收:36.50
  診斷: [✅價 > MA5] [✅MA5 上揚] [✅價 > MA10] [❌MA10 上揚] [✅價 > MA20] [✅MA20 上揚] [❌RSI > 55] [❌量 > 20MA] -> 建議: 賣出
-------------------------------------------------------------------------------------