【2069 運錩】詳細診斷
  行情: 開盤:18.75 | 最高:18.90 | 最低:18.55 | 現價:18.75 (+0.00, +0.00%)
  指標: MA5:18.66 | MA20:18.73 | RSI:49.3 | 損益: -31.89%
  量能: Vol:142000 (20MA量:254140)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2367 燿華】詳細診斷
  行情: 開盤:79.20 | 最高:79.50 | 最低:74.30 | 現價:77.50 (+0.00, +0.00%)
  指標: MA5:74.50 | MA20:74.14 | RSI:52.2 | 損益: +5.43%
  量能: Vol:105029000 (20MA量:111215462)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【2485 兆赫】詳細診斷
  行情: 開盤:73.00 | 最高:75.40 | 最低:72.10 | 現價:69.90 (+0.00, +0.00%)
  指標: MA5:72.88 | MA20:74.87 | RSI:35.7 | 損益: -3.11%
  量能: Vol:38829000 (20MA量:55657123)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【3049 精金】詳細診斷
  行情: 開盤:13.25 | 最高:13.25 | 最低:11.70 | 現價:12.50 (+0.00, +0.00%)
  指標: MA5:11.70 | MA20:13.25 | RSI:41.0 | 損益: +3.99%
  量能: Vol:16477000 (20MA量:21046646)
  診斷: [✅價>MA5] [✅MA5↑] [❌價>MA20] [❌RSI>55] [✅FVG觸發] -> 建議: 🎯 看漲 FVG 訊號
-------------------------------------------------------------------------------------
【3481 群創】詳細診斷
  行情: 開盤:27.55 | 最高:27.55 | 最低:25.40 | 現價:26.95 (+0.00, +0.00%)
  指標: MA5:25.76 | MA20:26.32 | RSI:45.7 | 損益: +9.11%
  量能: Vol:376167000 (20MA量:507355044)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【3702 大聯大】詳細診斷
  行情: 開盤:93.20 | 最高:95.00 | 最低:90.80 | 現價:91.30 (+0.00, +0.00%)
  指標: MA5:90.32 | MA20:89.09 | RSI:46.2 | 損益: +31.44%
  量能: Vol:11982000 (20MA量:20680587)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------
【8044 網家】詳細診斷
  行情: 開盤:22.50 | 最高:22.65 | 最低:22.10 | 現價:22.30 (+0.00, +0.00%)
  指標: MA5:22.38 | MA20:23.00 | RSI:37.1 | 損益: -63.06%
  量能: Vol:404000 (20MA量:438961)
  診斷: [❌價>MA5] [❌MA5↑] [❌價>MA20] [❌RSI>55] [❌FVG觸發] -> 建議: 🔴 建議賣出
-------------------------------------------------------------------------------------
【4956 光鋐】詳細診斷
  行情: 開盤:36.80 | 最高:37.20 | 最低:35.00 | 現價:36.50 (+0.00, +0.00%)
  指標: MA5:35.43 | MA20:33.81 | RSI:62.8 | 損益: +3.11%
  量能: Vol:7304000 (20MA量:15846727)
  診斷: [✅價>MA5] [✅MA5↑] [✅價>MA20] [✅RSI>55] [❌FVG觸發] -> 建議: 🟢 續抱/買進
-------------------------------------------------------------------------------------