-------------------------------------------------------------------------------------
【2069 運錩】戰術診斷
  行情: 昨收:18.75 | 開盤:18.75 | 最高:18.90 | 最低:18.55 | 現價:18.75 (+0.00, +0.00%)
  指標: RSI:54.1 | DMI(+DI:28.0, -DI:17.6, ADX:19.4)
  量能: 成交量:142張 | 10MA量:184張 | OBV突破值:457M
  診斷: [❌流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2367 燿華】戰術診斷
  行情: 昨收:77.50 | 開盤:79.20 | 最高:79.50 | 最低:74.30 | 現價:77.50 (+0.00, +0.00%)
  指標: RSI:58.9 | DMI(+DI:16.3, -DI:13.5, ADX:15.0)
  量能: 成交量:105029張 | 10MA量:156507張 | OBV突破值:7094M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【2485 兆赫】戰術診斷
  行情: 昨收:69.90 | 開盤:73.00 | 最高:75.40 | 最低:72.10 | 現價:69.90 (+0.00, +0.00%)
  指標: RSI:35.5 | DMI(+DI:10.1, -DI:29.1, ADX:43.9)
  量能: 成交量:38829張 | 10MA量:23402張 | OBV突破值:2347M
  診斷: [✅流動性>500] [❌OBV突破] [✅量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3049 精金】戰術診斷
  行情: 昨收:12.50 | 開盤:13.25 | 最高:13.25 | 最低:11.70 | 現價:12.50 (+0.00, +0.00%)
  指標: RSI:33.9 | DMI(+DI:18.2, -DI:42.9, ADX:23.9)
  量能: 成交量:16477張 | 10MA量:17925張 | OBV突破值:1803M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3481 群創】戰術診斷
  行情: 昨收:26.95 | 開盤:27.55 | 最高:27.55 | 最低:25.40 | 現價:26.95 (+0.00, +0.00%)
  指標: RSI:48.4 | DMI(+DI:17.9, -DI:23.5, ADX:26.4)
  量能: 成交量:376167張 | 10MA量:303390張 | OBV突破值:25599M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【3702 大聯大】戰術診斷
  行情: 昨收:91.30 | 開盤:93.20 | 最高:95.00 | 最低:90.80 | 現價:91.30 (+0.00, +0.00%)
  指標: RSI:46.4 | DMI(+DI:20.0, -DI:19.3, ADX:45.6)
  量能: 成交量:11982張 | 10MA量:14425張 | OBV突破值:738M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【8044 網家】戰術診斷
  行情: 昨收:22.30 | 開盤:22.50 | 最高:22.65 | 最低:22.10 | 現價:22.30 (+0.00, +0.00%)
  指標: RSI:42.4 | DMI(+DI:18.6, -DI:25.4, ADX:46.5)
  量能: 成交量:403張 | 10MA量:344張 | OBV突破值:240M
  診斷: [❌流動性>500] [❌OBV突破] [❌量增30%] [❌DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------
【4956 光鋐】戰術診斷
  行情: 昨收:36.50 | 開盤:36.80 | 最高:37.20 | 最低:35.00 | 現價:36.50 (+0.00, +0.00%)
  指標: RSI:55.2 | DMI(+DI:23.4, -DI:16.4, ADX:38.5)
  量能: 成交量:7304張 | 10MA量:10326張 | OBV突破值:1042M
  診斷: [✅流動性>500] [❌OBV突破] [❌量增30%] [✅DMI強勢] [❌實質紅棒]
  結論: ⏳ 條件未全滿，持續觀察
-------------------------------------------------------------------------------------