📅 統計區間: 20260101 | T+1 限制

💎 00950B.TWO 凱基A級公司債    | 股價:   14.12 | 買超:    51464張 | 勝率:  45.0%
💎 00940.TW   元大台灣價值高息   | 股價:    9.72 | 買超:    12564張 | 勝率: 69.23%
💎 3313.TWO   斐成         | 股價:   13.65 | 買超:     8038張 | 勝率:  50.0%
💎 2406.TW    國碩         | 股價:    34.8 | 買超:     5653張 | 勝率: 56.52%
💎 00740B.TWO 富邦全球投等債    | 股價:   38.81 | 買超:     5227張 | 勝率: 57.14%
💎 00764B.TWO 群益25年美債    | 股價:    28.8 | 買超:     4771張 | 勝率: 45.45%
💎 2851.TW    中再保        | 股價:    29.3 | 買超:     4304張 | 勝率: 54.55%
💎 00939.TW   統一台灣高息動能   | 股價:   15.77 | 買超:     3800張 | 勝率: 65.52%
💎 00662.TW   富邦NASDAQ   | 股價:  101.05 | 買超:     2971張 | 勝率: 33.33%
💎 2520.TW    冠德         | 股價:   33.15 | 買超:     2771張 | 勝率: 44.44%
💎 6274.TWO   台燿         | 股價:   503.0 | 買超:     2705張 | 勝率: 55.56%
💎 00989A.TW  未知         | 股價:   14.07 | 買超:     2188張 | 勝率:   0.0%
💎 00955.TWO  中信日本商社     | 股價:   15.27 | 買超:     2163張 | 勝率: 71.43%
💎 00772B.TWO 中信高評級公司債   | 股價:   33.88 | 買超:     2094張 | 勝率: 52.17%
💎 4167.TWO   松瑞藥        | 股價:    21.0 | 買超:     1666張 | 勝率: 56.52%
💎 4904.TW    遠傳         | 股價:    93.5 | 買超:     1508張 | 勝率:  50.0%
💎 5469.TW    瀚宇博        | 股價:    87.7 | 買超:     1470張 | 勝率: 52.63%
💎 2845.TW    遠東銀        | 股價:    12.4 | 買超:     1101張 | 勝率: 71.43%
💎 6962.TW    奕力-KY      | 股價:    31.8 | 買超:      814張 | 勝率: 63.64%
💎 00746B.TWO 未知         | 股價:   35.85 | 買超:      760張 | 勝率:  50.0%
💎 3413.TW    京鼎         | 股價:   308.0 | 買超:      750張 | 勝率: 42.86%
💎 3006.TW    晶豪科        | 股價:   177.0 | 買超:      635張 | 勝率:  60.0%
💎 4934.TW    太極         | 股價:    19.2 | 買超:      588張 | 勝率:  50.0%
💎 6592.TW    和潤企業       | 股價:    65.0 | 買超:      576張 | 勝率:  38.1%
💎 6214.TW    精誠         | 股價:   113.0 | 買超:      509張 | 勝率:  40.0%
💎 4906.TW    正文         | 股價:   28.75 | 買超:      496張 | 勝率: 42.86%
💎 2630.TW    亞航         | 股價:    50.0 | 買超:      417張 | 勝率: 55.56%
💎 8048.TWO   德勝         | 股價:    60.9 | 買超:      400張 | 勝率: 57.89%
💎 4720.TW    德淵         | 股價:    17.1 | 買超:      343張 | 勝率: 43.75%
💎 00650L.TW  復華香港正2     | 股價:   17.68 | 買超:      336張 | 勝率: 53.33%
💎 3152.TWO   璟德         | 股價:   141.0 | 買超:      328張 | 勝率: 57.14%
💎 3002.TW    歐格         | 股價:    20.5 | 買超:      322張 | 勝率: 41.67%
💎 00761B.TWO 國泰A級公司債    | 股價:   34.67 | 買超:      306張 | 勝率: 47.37%
💎 4737.TW    華廣         | 股價:    60.2 | 買超:      282張 | 勝率:  60.0%
💎 3624.TWO   光頡         | 股價:    51.8 | 買超:      226張 | 勝率: 42.86%
💎 3035.TW    智原         | 股價:   155.5 | 買超:      219張 | 勝率: 57.14%
💎 00773B.TWO 中信優先金融債    | 股價:   36.05 | 買超:      217張 | 勝率: 54.55%
💎 6695.TW    芯鼎         | 股價:    41.6 | 買超:      201張 | 勝率:   0.0%
💎 9921.TW    巨大         | 股價:    74.8 | 買超:      176張 | 勝率: 42.86%
💎 4109.TWO   加捷生醫       | 股價:    13.9 | 買超:      170張 | 勝率:   0.0%
💎 2397.TW    友通         | 股價:    55.7 | 買超:      167張 | 勝率: 33.33%
💎 2467.TW    志聖         | 股價:   378.5 | 買超:      164張 | 勝率: 55.56%
💎 2374.TW    佳能         | 股價:    71.7 | 買超:      161張 | 勝率:  60.0%
💎 3257.TW    虹冠電        | 股價:    56.2 | 買超:      150張 | 勝率: 54.55%
💎 5222.TW    全訊         | 股價:   135.0 | 買超:      138張 | 勝率: 47.37%
💎 3490.TWO   單井         | 股價:   24.75 | 買超:      130張 | 勝率: 52.38%
💎 6284.TWO   佳邦         | 股價:    75.2 | 買超:      103張 | 勝率:  50.0%
💎 3530.TW    晶相光        | 股價:    59.8 | 買超:       98張 | 勝率:   0.0%
💎 6742.TW    澤米         | 股價:    43.7 | 買超:       96張 | 勝率:   0.0%
💎 3556.TWO   禾瑞亞        | 股價:    41.9 | 買超:       87張 | 勝率:  44.0%
💎 6841.TWO   長佳智能       | 股價:    59.3 | 買超:       81張 | 勝率:  40.0%
💎 4590.TW    富田-創       | 股價:    77.8 | 買超:       80張 | 勝率:   0.0%
💎 6423.TWO   億而得        | 股價:    92.0 | 買超:       76張 | 勝率:  55.0%
💎 3379.TWO   彬台         | 股價:   40.35 | 買超:       72張 | 勝率:  50.0%
💎 6552.TW    易華電        | 股價:   27.05 | 買超:       63張 | 勝率: 53.33%
💎 6720.TWO   久昌         | 股價:   170.0 | 買超:       58張 | 勝率:  50.0%
💎 6885.TW    全福生技       | 股價:    25.1 | 買超:       58張 | 勝率: 22.22%
💎 3686.TW    達能         | 股價:    18.6 | 買超:       56張 | 勝率:  55.0%
💎 6642.TWO   富致         | 股價:    55.9 | 買超:       50張 | 勝率:  61.9%
💎 6613.TWO   朋億*        | 股價:   194.0 | 買超:       46張 | 勝率: 47.06%
💎 6124.TWO   業強         | 股價:    35.1 | 買超:       39張 | 勝率: 41.18%
💎 6965.TW    中傑-KY      | 股價:    83.7 | 買超:       35張 | 勝率: 52.94%
💎 6585.TW    鼎基         | 股價:    86.3 | 買超:       31張 | 勝率: 64.71%
💎 3432.TW    台端         | 股價:    16.7 | 買超:       26張 | 勝率: 41.18%
💎 4702.TWO   中美實        | 股價:    10.0 | 買超:       25張 | 勝率: 38.89%
💎 00685L.TW  群益臺灣加權正2   | 股價:   165.6 | 買超:       15張 | 勝率:  68.0%
💎 7721.TW    微程式        | 股價:    51.0 | 買超:       13張 | 勝率:  50.0%
💎 6182.TWO   合晶         | 股價:    32.8 | 買超:       13張 | 勝率: 55.56%
💎 2067.TWO   嘉鋼         | 股價:    8.42 | 買超:       10張 | 勝率: 46.15%
💎 6692.TWO   進能服        | 股價:    30.7 | 買超:        8張 | 勝率: 22.22%
💎 5432.TWO   新門         | 股價:   151.5 | 買超:        7張 | 勝率:   0.0%
💎 8432.TWO   東生華        | 股價:    51.5 | 買超:        7張 | 勝率: 42.86%
💎 3285.TWO   微端         | 股價:    29.2 | 買超:        4張 | 勝率: 54.55%
💎 5601.TWO   台聯櫃        | 股價:   36.75 | 買超:        3張 | 勝率:  50.0%
💎 8102.TWO   傑霖科技       | 股價:    50.9 | 買超:        1張 | 勝率:   0.0%
💎 6865.TWO   偉康科技       | 股價:    35.3 | 買超:        1張 | 勝率:   0.0%
