📅 統計區間: 20260101 | T+1 + MACD + BIAS<5.0%

💎 00927.TW   群益半導體收益    | 股價:   24.54 | 買超:     3452張 | 勝率:  75.0% | 乖離: 1.32%
💎 00662.TW   富邦NASDAQ   | 股價:  101.05 | 買超:     2971張 | 勝率: 33.33% | 乖離: 0.12%
💎 00980A.TW  主動野村臺灣優選   | 股價:   17.15 | 買超:     2882張 | 勝率: 61.11% | 乖離: 1.67%
💎 2354.TW    鴻準         | 股價:    55.0 | 買超:     2423張 | 勝率: 44.44% | 乖離: 2.48%
💎 00989A.TW  未知         | 股價:   14.07 | 買超:     2188張 | 勝率:   0.0% | 乖離: 0.45%
💎 2368.TW    金像電        | 股價:   909.0 | 買超:     1809張 | 勝率: 57.14% | 乖離: 4.26%
💎 8926.TW    台汽電        | 股價:    47.3 | 買超:     1805張 | 勝率: 73.33% | 乖離: 2.94%
💎 4904.TW    遠傳         | 股價:    93.5 | 買超:     1508張 | 勝率: 53.85% | 乖離: 1.72%
💎 3023.TW    信邦         | 股價:   240.0 | 買超:     1440張 | 勝率:  70.0% | 乖離: 2.53%
💎 3090.TW    日電貿        | 股價:    94.2 | 買超:     1432張 | 勝率:  50.0% | 乖離: 3.1%
💎 6962.TW    奕力-KY      | 股價:    31.8 | 買超:      814張 | 勝率: 63.64% | 乖離: 4.55%
💎 3265.TWO   台星科        | 股價:   134.5 | 買超:      804張 | 勝率: 63.64% | 乖離: 1.96%
💎 4770.TW    上品         | 股價:   259.5 | 買超:      763張 | 勝率: 44.44% | 乖離: 3.59%
💎 4746.TW    台耀         | 股價:    54.5 | 買超:      641張 | 勝率:   0.0% | 乖離: 3.71%
💎 00918.TW   大華優利高填息30  | 股價:   23.32 | 買超:      638張 | 勝率: 66.67% | 乖離: 1.41%
💎 00632R.TW  元大台灣50反1   | 股價:   14.23 | 買超:      499張 | 勝率: 33.33% | 乖離: -0.45%
💎 1432.TW    大魯閣        | 股價:   18.35 | 買超:      460張 | 勝率: 43.75% | 乖離: 2.9%
💎 00650L.TW  復華香港正2     | 股價:   17.68 | 買超:      336張 | 勝率:  50.0% | 乖離: 1.78%
💎 3152.TWO   璟德         | 股價:   141.0 | 買超:      328張 | 勝率:  50.0% | 乖離: 2.42%
💎 7795.TW    長廣         | 股價:   412.0 | 買超:      309張 | 勝率: 56.25% | 乖離: 4.17%
💎 5536.TWO   聖暉*        | 股價:   686.0 | 買超:      305張 | 勝率: 54.55% | 乖離: 0.19%
💎 1514.TW    亞力         | 股價:   115.5 | 買超:      225張 | 勝率: 63.64% | 乖離: 1.46%
💎 3035.TW    智原         | 股價:   155.5 | 買超:      219張 | 勝率: 57.14% | 乖離: 3.15%
💎 2359.TW    所羅門        | 股價:   122.0 | 買超:      204張 | 勝率:  62.5% | 乖離: 4.57%
💎 9921.TW    巨大         | 股價:    74.8 | 買超:      176張 | 勝率:  50.0% | 乖離: 2.16%
💎 00900.TW   富邦特選高股息30  | 股價:   14.34 | 買超:      168張 | 勝率: 63.64% | 乖離: 1.15%
💎 2374.TW    佳能         | 股價:    71.7 | 買超:      161張 | 勝率: 57.14% | 乖離: 1.34%
💎 6472.TW    保瑞         | 股價:   477.0 | 買超:      159張 | 勝率: 41.67% | 乖離: 2.89%
💎 3257.TW    虹冠電        | 股價:    56.2 | 買超:      150張 | 勝率:  50.0% | 乖離: 1.54%
💎 5244.TW    弘凱         | 股價:    36.4 | 買超:      148張 | 勝率:  60.0% | 乖離: 3.26%
💎 6125.TWO   廣運         | 股價:    61.0 | 買超:      144張 | 勝率: 33.33% | 乖離: 2.01%
💎 6188.TWO   廣明         | 股價:    96.2 | 買超:      133張 | 勝率:   0.0% | 乖離: 2.6%
💎 5274.TWO   信驊         | 股價: 10295.0 | 買超:      127張 | 勝率: 52.63% | 乖離: 2.92%
💎 5299.TWO   杰力         | 股價:    77.3 | 買超:      118張 | 勝率: 58.33% | 乖離: 3.55%
💎 2013.TW    中鋼構        | 股價:    44.0 | 買超:      101張 | 勝率: 54.55% | 乖離: 0.02%
💎 3530.TW    晶相光        | 股價:    59.8 | 買超:       98張 | 勝率:   0.0% | 乖離: 2.69%
💎 6742.TW    澤米         | 股價:    43.7 | 買超:       96張 | 勝率:   0.0% | 乖離: 4.8%
💎 6423.TWO   億而得        | 股價:    92.0 | 買超:       76張 | 勝率: 56.25% | 乖離: 2.32%
💎 3564.TWO   其陽         | 股價:   44.55 | 買超:       72張 | 勝率: 33.33% | 乖離: 3.09%
💎 6552.TW    易華電        | 股價:   27.05 | 買超:       63張 | 勝率: 52.94% | 乖離: 2.59%
💎 1513.TW    中興電        | 股價:   158.5 | 買超:       61張 | 勝率: 58.33% | 乖離: 1.93%
💎 3577.TWO   泓格         | 股價:    62.7 | 買超:       47張 | 勝率:  40.0% | 乖離: 2.09%
💎 6613.TWO   朋億*        | 股價:   194.0 | 買超:       46張 | 勝率:  25.0% | 乖離: 1.66%
💎 3083.TWO   網龍         | 股價:   29.05 | 買超:       40張 | 勝率: 57.14% | 乖離: 0.96%
💎 6965.TW    中傑-KY      | 股價:    83.7 | 買超:       35張 | 勝率: 54.55% | 乖離: 1.6%
💎 6585.TW    鼎基         | 股價:    86.3 | 買超:       31張 | 勝率:  60.0% | 乖離: 2.84%
💎 3432.TW    台端         | 股價:    16.7 | 買超:       26張 | 勝率:  62.5% | 乖離: -0.1%
💎 6182.TWO   合晶         | 股價:    32.8 | 買超:       13張 | 勝率: 53.85% | 乖離: 0.31%
💎 5432.TWO   新門         | 股價:   151.5 | 買超:        7張 | 勝率:   0.0% | 乖離: 2.94%
💎 8416.TWO   實威         | 股價:   169.0 | 買超:        2張 | 勝率:  40.0% | 乖離: 0.25%
💎 6865.TWO   偉康科技       | 股價:    35.3 | 買超:        1張 | 勝率:   0.0% | 乖離: 3.07%
