=== 20260313 K棒型態掃描報表 ===
Stock           Close      Vol_R    Pattern
----------------------------------------------------------------------
8261.TW         111.00     1.97     ★量能爆發 / 大陽線
6205.TW         57.00      1.55     ★量能爆發 / 大陽線
6924.TW         74.80      3.10     ★量能爆發 / 大陽線 / 向上跳空
3044.TW         380.00     2.05     ★量能爆發
2012.TW         15.05      1.39     大陰線 / !!空頭吞噬(強跌)
8028.TW         189.00     3.12     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
6525.TW         84.70      1.63     ★量能爆發 / 射擊之星(見頂)
6877.TWO        113.00     1.05     大陽線 / !!多頭吞噬(強漲)
1802.TW         57.70      0.94     大陽線 / !!多頭吞噬(強漲)
5546.TW         17.20      1.49     大陰線 / !!黃昏星(頂反轉)
4510.TWO        43.20      1.06     大陽線 / !!多頭吞噬(強漲)
6124.TWO        33.50      0.46     !!黃昏星(頂反轉)
4556.TWO        29.20      3.77     ★量能爆發 / 大陽線
6485.TWO        85.50      1.60     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
911622.TW       3.98       1.55     ★量能爆發 / 錘子線(止跌) / 向下跳空 / !!黃昏星(頂反轉)
6658.TW         69.30      3.66     ★量能爆發 / 大陽線
2059.TW         3365.00    1.38     !!多頭吞噬(強漲)
4536.TW         159.00     1.79     ★量能爆發
5355.TWO        7.58       3.64     ★量能爆發
1725.TW         29.50      3.36     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
2453.TW         56.20      2.59     ★量能爆發
8472.TWO        79.60      2.05     ★量能爆發 / 大陽線
7792.TWO        327.50     0.66     !!黃昏星(頂反轉)
1717.TW         64.70      1.16     !!多頭吞噬(強漲)
2352.TW         24.15      1.03     !!多頭吞噬(強漲)
5475.TWO        224.00     3.59     ★量能爆發
6532.TWO        70.50      2.75     ★量能爆發
3523.TWO        14.95      3.33     ★量能爆發 / 大陽線
4908.TWO        106.00     1.60     ★量能爆發 / 大陽線
7769.TW         3950.00    2.07     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
4958.TW         188.50     1.70     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
6245.TWO        66.00      0.80     大陽線 / !!多頭吞噬(強漲)
3447.TW         42.60      1.32     大陽線 / !!多頭吞噬(強漲)
3317.TWO        49.80      3.07     ★量能爆發 / 大陽線
6994.TW         83.10      0.29     !!黃昏星(頂反轉)
1535.TW         53.80      1.87     ★量能爆發
8034.TWO        25.15      0.98     !!多頭吞噬(強漲)
1721.TW         18.95      2.76     ★量能爆發
6902.TW         77.90      1.55     ★量能爆發
7805.TWO        690.00     1.36     大陽線 / !!多頭吞噬(強漲)
3339.TWO        33.80      3.40     ★量能爆發
7752.TWO        50.20      0.45     大陽線 / !!晨星(底反轉)
7810.TWO        200.00     1.70     ★量能爆發
7610.TW         321.00     1.72     ★量能爆發 / !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
6187.TWO        684.00     1.43     大陽線 / !!多頭吞噬(強漲)
3581.TWO        71.60      2.01     ★量能爆發
1795.TW         237.00     2.41     ★量能爆發 / 向下跳空
6147.TWO        58.80      2.23     ★量能爆發
6231.TWO        213.50     1.51     ★量能爆發 / 大陽線
6799.TW         76.80      0.58     大陽線 / !!多頭吞噬(強漲)
3714.TW         42.75      2.53     ★量能爆發
2243.TW         15.60      3.44     ★量能爆發
4161.TWO        25.05      1.51     ★量能爆發 / 大陰線
5452.TWO        32.75      0.70     !!黃昏星(頂反轉)
4923.TWO        31.05      2.09     ★量能爆發 / 大陽線
3591.TW         20.10      3.17     ★量能爆發 / 大陽線
3563.TW         698.00     1.75     ★量能爆發 / 大陽線
3357.TWO        162.00     1.05     大陽線 / !!多頭吞噬(強漲)
4609.TWO        4.68       1.25     大陰線 / !!黃昏星(頂反轉)
2369.TW         27.85      1.90     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
1773.TW         150.50     1.74     ★量能爆發
4956.TW         31.20      3.42     ★量能爆發
4977.TW         187.00     1.50     ★量能爆發 / 大陽線
5227.TWO        25.75      1.51     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
6419.TWO        80.20      4.18     ★量能爆發 / 大陰線
3266.TW         13.10      1.91     ★量能爆發 / 向下跳空
4906.TW         26.15      1.01     !!黃昏星(頂反轉)
2002.TW         19.10      0.96     大陰線 / !!黃昏星(頂反轉)
8291.TWO        13.70      1.95     ★量能爆發
6988.TW         15.75      1.49     大陽線 / !!多頭吞噬(強漲)
5543.TWO        25.00      2.68     ★量能爆發
6103.TWO        45.20      2.72     ★量能爆發 / 大陽線 / 向上跳空
3023.TW         246.50     1.67     ★量能爆發
6435.TWO        168.00     1.51     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
8038.TWO        43.10      1.20     大陽線 / !!多頭吞噬(強漲)
00648R.TW       4.50       1.54     ★量能爆發
3006.TW         161.00     1.60     ★量能爆發 / 十字星
1442.TW         27.35      1.72     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
1303.TW         83.50      1.45     大陽線 / !!多頭吞噬(強漲)
4530.TWO        31.50      2.24     ★量能爆發 / 大陽線
3693.TWO        459.00     1.69     ★量能爆發 / 大陽線
3360.TWO        15.05      1.15     大陰線 / !!黃昏星(頂反轉)
3260.TWO        359.50     0.75     !!多頭吞噬(強漲)
2035.TWO        28.20      1.59     ★量能爆發 / 十字星
5230.TWO        16.50      1.85     ★量能爆發
3169.TWO        96.90      0.64     大陰線 / !!黃昏星(頂反轉)
8437.TWO        13.55      1.89     ★量能爆發 / 大陰線 / !!黃昏星(頂反轉)
3715.TW         166.00     2.12     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
8027.TWO        109.00     1.54     ★量能爆發 / 大陽線
4542.TWO        175.00     2.33     ★量能爆發
6415.TW         280.00     2.36     ★量能爆發
02001R.TW       0.72       2.42     ★量能爆發 / 大陰線
6167.TWO        13.20      4.84     ★量能爆發 / 大陽線
3158.TWO        91.20      4.22     ★量能爆發 / 向上跳空
1309.TW         15.30      1.52     ★量能爆發 / 向上跳空
6919.TW         121.00     1.88     ★量能爆發 / 向下跳空
2360.TW         1530.00    1.14     大陽線 / !!多頭吞噬(強漲)
7783.TWO        92.90      4.61     ★量能爆發
3406.TW         429.50     2.07     ★量能爆發
6794.TW         78.60      1.93     ★量能爆發 / 大陰線
4580.TWO        79.80      0.43     !!黃昏星(頂反轉)
6739.TWO        1145.00    1.56     ★量能爆發
3543.TW         51.50      1.79     ★量能爆發 / !!多頭吞噬(強漲)
6843.TWO        47.30      3.01     ★量能爆發 / 大陽線
8240.TWO        45.90      2.17     ★量能爆發
1337.TW         5.83       0.55     !!空頭吞噬(強跌)
7719.TWO        38.60      2.07     ★量能爆發 / 大陰線
6409.TW         766.00     1.92     ★量能爆發 / 大陰線 / 向下跳空
3663.TWO        74.00      2.79     ★量能爆發 / 十字星
6165.TW         48.50      4.22     ★量能爆發 / 向上跳空
3498.TWO        72.80      2.67     ★量能爆發
4148.TW         39.85      3.01     ★量能爆發 / 向上跳空
4513.TWO        19.00      3.37     ★量能爆發
3313.TWO        12.45      1.56     ★量能爆發 / 倒錘子(試攻)
3013.TW         100.50     1.81     ★量能爆發 / 大陽線
3529.TWO        2480.00    2.04     ★量能爆發
8436.TWO        122.00     1.62     ★量能爆發 / 大陽線
6276.TWO        30.55      1.01     向下跳空 / !!黃昏星(頂反轉)
4931.TWO        147.00     2.29     ★量能爆發 / 大陽線
6499.TWO        92.50      1.55     ★量能爆發
2609.TW         59.20      0.69     大陰線 / !!空頭吞噬(強跌)
5013.TWO        30.30      2.33     ★量能爆發 / 大陰線
4764.TW         162.00     1.77     ★量能爆發
6863.TW         89.90      0.65     十字星 / !!黃昏星(頂反轉)
2365.TW         34.80      1.54     ★量能爆發
2425.TW         30.65      1.86     ★量能爆發 / 十字星
6128.TW         22.90      1.69     ★量能爆發 / 大陰線
2313.TW         211.50     1.08     大陽線 / !!多頭吞噬(強漲)
6823.TWO        69.00      3.70     ★量能爆發 / 大陰線
3540.TWO        29.20      1.47     大陰線 / !!黃昏星(頂反轉)
2723.TW         73.40      0.93     十字星 / 倒錘子(試攻) / !!黃昏星(頂反轉)
6291.TWO        340.50     2.94     ★量能爆發 / 向上跳空
9904.TW         29.50      1.64     ★量能爆發 / 大陰線
6693.TWO        97.80      1.93     ★量能爆發
4949.TW         68.40      1.79     ★量能爆發 / 大陽線
1312.TW         13.65      0.51     !!空頭吞噬(強跌)
1723.TW         76.10      3.59     ★量能爆發 / 大陽線
6179.TWO        26.85      0.49     大陽線 / !!多頭吞噬(強漲)
4414.TW         11.40      2.41     ★量能爆發 / 大陽線 / 向上跳空
6531.TW         531.00     2.66     ★量能爆發 / 大陽線
3028.TW         50.60      0.45     !!多頭吞噬(強漲)
5515.TW         35.70      2.42     ★量能爆發 / 倒錘子(試攻)
00722B.TWO      36.29      1.86     ★量能爆發
4526.TW         33.75      2.20     ★量能爆發
1711.TW         32.30      2.19     ★量能爆發 / 大陽線
6762.TWO        165.00     0.82     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
7782.TWO        28.00      1.94     ★量能爆發 / 十字星 / 吊人線(警戒)
6191.TW         99.50      1.29     大陽線 / !!多頭吞噬(強漲)
3701.TW         62.70      1.37     大陽線 / !!多頭吞噬(強漲)
4772.TWO        328.00     0.77     !!黃昏星(頂反轉)
6921.TW         72.70      1.55     ★量能爆發 / 十字星
6148.TWO        35.95      4.02     ★量能爆發 / !!空頭吞噬(強跌)
8045.TW         76.00      1.01     大陰線 / !!黃昏星(頂反轉)
2489.TW         41.35      0.95     大陽線 / !!多頭吞噬(強漲) / !!晨星(底反轉)
3501.TW         49.05      1.64     ★量能爆發 / 向下跳空 / !!黃昏星(頂反轉)
8039.TW         128.00     2.31     ★量能爆發
3550.TW         18.35      2.11     ★量能爆發
1514.TW         115.50     0.62     大陽線 / !!多頭吞噬(強漲)
1735.TW         23.75      1.57     ★量能爆發 / 大陽線
1522.TW         36.70      3.93     ★量能爆發 / 向下跳空
6196.TW         276.00     0.92     倒錘子(試攻) / !!黃昏星(頂反轉)
5299.TWO        78.10      2.61     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
4749.TWO        925.00     1.06     向下跳空 / !!黃昏星(頂反轉)
3437.TW         19.40      1.82     ★量能爆發 / 向上跳空
6683.TWO        1130.00    3.27     ★量能爆發
8996.TW         899.00     2.46     ★量能爆發
6246.TWO        16.70      2.86     ★量能爆發
2485.TW         62.00      1.95     ★量能爆發
3708.TW         130.00     0.84     !!多頭吞噬(強漲)
1409.TW         16.45      2.58     ★量能爆發
8438.TW         70.00      1.06     大陽線 / !!多頭吞噬(強漲)
2646.TW         21.50      0.74     大陰線 / !!黃昏星(頂反轉)
2331.TW         23.70      0.99     !!黃昏星(頂反轉)
00753L.TW       11.17      0.76     大陽線 / !!多頭吞噬(強漲)
4722.TW         185.50     1.42     !!多頭吞噬(強漲)
3083.TWO        28.40      1.47     大陰線 / !!黃昏星(頂反轉)
4438.TW         58.90      1.60     ★量能爆發 / 大陰線 / 向下跳空
7777.TWO        30.65      2.21     ★量能爆發
3615.TWO        37.30      2.91     ★量能爆發 / 向上跳空
2413.TW         46.25      0.78     向下跳空 / !!黃昏星(頂反轉)
2103.TW         21.70      0.82     大陽線 / !!晨星(底反轉)
2431.TW         12.50      0.83     !!多頭吞噬(強漲)
2451.TW         236.00     1.02     大陽線 / !!多頭吞噬(強漲)
2010.TW         24.20      1.86     ★量能爆發
3234.TWO        88.10      1.78     ★量能爆發 / 大陽線
4417.TWO        51.70      2.43     ★量能爆發
1432.TW         18.85      2.69     ★量能爆發
3661.TW         3190.00    1.12     大陰線 / 向下跳空 / !!黃昏星(頂反轉)
6451.TW         215.50     1.79     ★量能爆發 / 大陽線
3308.TW         22.45      0.34     !!黃昏星(頂反轉)
4973.TWO        67.20      2.21     ★量能爆發 / 大陽線
6706.TW         127.50     1.53     ★量能爆發
8111.TWO        67.00      1.28     大陽線 / !!多頭吞噬(強漲)
2492.TW         129.50     1.14     大陽線 / !!多頭吞噬(強漲)
8076.TWO        25.25      1.03     大陽線 / !!多頭吞噬(強漲)
1418.TW         18.50      1.02     大陰線 / !!黃昏星(頂反轉)
8477.TWO        13.50      1.52     ★量能爆發
8936.TWO        53.70      2.09     ★量能爆發
4543.TWO        33.45      3.20     ★量能爆發 / 大陽線
2612.TW         57.30      1.82     ★量能爆發 / 大陰線
2426.TW         33.85      2.34     ★量能爆發 / 向上跳空
3675.TWO        211.50     2.12     ★量能爆發
3189.TW         317.50     1.76     ★量能爆發 / 大陽線
8937.TWO        156.00     1.75     ★量能爆發 / !!空頭吞噬(強跌)
5328.TWO        26.80      1.32     !!多頭吞噬(強漲)
00952.TW        12.87      0.50     大陽線 / !!多頭吞噬(強漲)
6163.TWO        54.10      1.33     大陽線 / !!多頭吞噬(強漲)
7547.TWO        62.90      3.16     ★量能爆發 / 大陽線 / 向上跳空
8088.TWO        56.00      2.07     ★量能爆發 / 大陽線
00703.TW        20.85      1.62     ★量能爆發
5608.TW         16.55      0.81     大陰線 / !!黃昏星(頂反轉)
3438.TWO        48.45      2.53     ★量能爆發 / 倒錘子(試攻)
4743.TWO        57.30      2.79     ★量能爆發 / 大陽線 / 向上跳空
7795.TW         400.00     0.73     !!多頭吞噬(強漲)
8215.TW         22.55      3.89     ★量能爆發 / 大陽線
3209.TW         39.85      3.57     ★量能爆發 / 大陽線
1603.TW         34.45      3.26     ★量能爆發 / 大陰線 / 向下跳空
1304.TW         12.85      0.55     !!空頭吞噬(強跌)
8069.TWO        152.50     1.87     ★量能爆發 / 十字星 / 向下跳空
5347.TWO        114.00     1.15     大陽線 / !!多頭吞噬(強漲)
8080.TWO        30.90      1.65     ★量能爆發
8482.TW         48.90      0.98     大陽線 / !!多頭吞噬(強漲)
2607.TW         53.70      2.39     ★量能爆發 / !!黃昏星(頂反轉)
4755.TW         169.50     2.47     ★量能爆發 / 大陽線
1471.TW         13.00      2.04     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
4127.TWO        35.45      1.70     ★量能爆發
6213.TW         137.50     1.36     !!多頭吞噬(強漲)
4746.TW         55.10      2.19     ★量能爆發
6796.TW         76.30      0.74     大陰線 / !!空頭吞噬(強跌)
3036.TW         235.50     0.62     !!多頭吞噬(強漲)
3163.TWO        888.00     0.94     大陽線 / !!多頭吞噬(強漲)
2495.TW         33.10      3.15     ★量能爆發 / 大陽線
8077.TWO        43.05      6.00     ★量能爆發 / 大陰線 / 向上跳空
4583.TW         631.00     1.41     十字星 / !!黃昏星(頂反轉)
2603.TW         207.50     0.64     !!黃昏星(頂反轉)
6854.TW         143.50     1.67     ★量能爆發
4903.TWO        43.35      0.88     !!多頭吞噬(強漲)
8423.TWO        18.30      1.73     ★量能爆發 / 向下跳空
3489.TWO        22.20      5.24     ★量能爆發 / 大陰線 / 向上跳空
5439.TWO        275.00     1.06     大陽線 / !!多頭吞噬(強漲)
6703.TWO        117.50     0.55     大陰線 / !!黃昏星(頂反轉)
3533.TW         1750.00    1.59     ★量能爆發
4527.TWO        42.10      1.03     !!晨星(底反轉)
4938.TW         75.80      2.77     ★量能爆發 / 倒錘子(試攻)
6265.TWO        40.10      1.83     ★量能爆發
8499.TW         277.50     1.16     !!多頭吞噬(強漲)
5519.TW         33.90      1.69     ★量能爆發 / 大陰線
6753.TW         135.50     0.78     !!多頭吞噬(強漲)
6168.TW         22.40      3.19     ★量能爆發
2468.TW         38.50      2.19     ★量能爆發 / 十字星 / 倒錘子(試攻)
2472.TW         109.50     1.03     !!多頭吞噬(強漲)
6469.TWO        83.10      0.52     !!多頭吞噬(強漲)
6426.TW         142.00     0.95     大陽線 / !!多頭吞噬(強漲)
2258.TW         32.25      1.80     ★量能爆發 / 向下跳空
5443.TWO        96.70      0.68     !!多頭吞噬(強漲)
3167.TW         390.50     2.70     ★量能爆發 / 向上跳空
6219.TWO        14.80      2.28     ★量能爆發 / 大陰線 / 向下跳空
2014.TW         17.35      0.55     向下跳空 / !!黃昏星(頂反轉)
4154.TWO        10.05      3.29     ★量能爆發
7738.TWO        185.00     1.77     ★量能爆發
8093.TWO        19.85      2.19     ★量能爆發 / 向上跳空
4571.TW         164.00     0.82     !!多頭吞噬(強漲)
9929.TW         10.10      1.93     ★量能爆發 / 大陰線
1591.TWO        44.50      1.51     ★量能爆發 / 大陰線
4441.TW         204.00     2.55     ★量能爆發 / 大陰線
4147.TWO        50.60      0.53     錘子線(止跌) / !!黃昏星(頂反轉)
5222.TW         133.50     0.88     大陰線 / !!黃昏星(頂反轉)
7788.TW         151.00     2.07     ★量能爆發 / 大陰線
5291.TWO        53.10      0.56     大陽線 / !!多頭吞噬(強漲)
8455.TWO        21.35      3.60     ★量能爆發 / 大陰線 / 向下跳空
3040.TW         48.55      3.31     ★量能爆發 / 向上跳空
4130.TWO        32.20      2.85     ★量能爆發 / 向下跳空
2491.TW         16.15      1.16     !!多頭吞噬(強漲)
1809.TW         26.00      1.82     ★量能爆發
7737.TWO        38.90      2.12     ★量能爆發 / 吊人線(警戒)
3555.TWO        162.00     1.59     ★量能爆發 / 十字星 / 吊人線(警戒) / 向上跳空
3570.TWO        171.00     0.97     大陽線 / !!多頭吞噬(強漲)
9941.TW         75.70      0.50     !!多頭吞噬(強漲)
3207.TWO        67.60      1.66     ★量能爆發 / 十字星
4939.TWO        33.80      2.24     ★量能爆發
2421.TW         144.50     1.83     ★量能爆發
3019.TW         130.50     0.65     大陽線 / !!多頭吞噬(強漲)
3492.TWO        25.00      1.80     ★量能爆發
4131.TWO        36.30      0.21     大陰線 / !!黃昏星(頂反轉)
6462.TWO        101.00     1.63     ★量能爆發 / 向下跳空
00665L.TW       10.00      0.73     大陽線 / !!多頭吞噬(強漲)
2241.TW         28.90      0.59     !!黃昏星(頂反轉)
1213.TW         9.80       1.81     ★量能爆發 / 十字星 / 吊人線(警戒)
2740.TWO        41.75      1.69     ★量能爆發
6967.TWO        67.10      2.23     ★量能爆發 / 大陰線
6692.TWO        30.70      0.41     向下跳空 / !!黃昏星(頂反轉)
8096.TWO        75.70      1.28     大陽線 / !!多頭吞噬(強漲)
3645.TW         80.90      1.23     !!多頭吞噬(強漲)
4304.TWO        30.30      1.69     ★量能爆發 / 大陰線 / 向上跳空
6170.TWO        50.70      2.08     ★量能爆發 / 大陽線
8081.TW         241.50     0.68     !!多頭吞噬(強漲)
1727.TW         60.80      2.29     ★量能爆發 / 大陽線
1587.TW         37.50      1.02     !!空頭吞噬(強跌)
2645.TW         160.50     0.61     !!多頭吞噬(強漲)
6944.TW         786.00     1.77     ★量能爆發
4950.TWO        15.50      2.78     ★量能爆發
2605.TW         34.75      0.81     !!空頭吞噬(強跌)
1708.TW         39.30      2.98     ★量能爆發 / 射擊之星(見頂) / 向上跳空
6274.TWO        497.50     1.32     大陽線 / !!多頭吞噬(強漲)
8210.TW         894.00     0.72     !!多頭吞噬(強漲)
2399.TW         26.25      2.86     ★量能爆發
2424.TW         30.15      1.75     ★量能爆發 / 大陰線
2442.TW         19.70      1.80     ★量能爆發 / !!空頭吞噬(強跌)
5244.TW         36.85      1.54     ★量能爆發
8021.TW         243.50     1.02     大陽線 / !!多頭吞噬(強漲)
4128.TWO        18.10      2.68     ★量能爆發
1402.TW         27.30      1.65     ★量能爆發 / 大陰線
2323.TW         10.50      2.08     ★量能爆發 / 大陰線 / 向下跳空 / !!黃昏星(頂反轉)
2476.TW         82.30      1.57     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
3354.TWO        32.45      3.58     ★量能爆發
2486.TW         152.00     2.09     ★量能爆發 / 大陽線
7712.TWO        128.50     1.84     ★量能爆發
6226.TW         10.05      3.63     ★量能爆發 / 大陽線
5905.TWO        8.27       0.72     !!黃昏星(頂反轉)
6664.TWO        273.50     1.51     ★量能爆發 / !!多頭吞噬(強漲)
6257.TW         131.00     0.87     !!多頭吞噬(強漲)
2617.TW         31.65      0.88     大陰線 / !!黃昏星(頂反轉)
6414.TW         276.00     0.77     !!多頭吞噬(強漲)
4739.TW         77.90      1.33     大陽線 / !!多頭吞噬(強漲)
6233.TWO        27.20      1.85     ★量能爆發
2482.TW         16.20      1.06     !!黃昏星(頂反轉)
3168.TW         40.80      1.90     ★量能爆發
6862.TW         194.00     1.02     !!多頭吞噬(強漲)
8043.TWO        70.90      1.23     !!多頭吞噬(強漲)
8086.TWO        136.50     0.70     !!多頭吞噬(強漲)
3032.TW         68.00      2.12     ★量能爆發 / 大陽線 / !!多頭吞噬(強漲)
00752.TW        24.93      0.56     大陽線 / !!多頭吞噬(強漲)
8358.TWO        241.50     0.85     大陽線 / !!多頭吞噬(強漲)
6574.TWO        89.80      2.01     ★量能爆發 / 十字星 / 向上跳空
3085.TWO        11.55      1.60     ★量能爆發 / 倒錘子(試攻) / 向下跳空
8099.TWO        59.80      1.68     ★量能爆發
6838.TW         25.40      1.67     ★量能爆發 / 大陰線
8087.TWO        32.45      1.61     ★量能爆發 / 十字星
2027.TW         36.55      0.50     十字星 / !!黃昏星(頂反轉)
7786.TW         145.00     1.41     大陰線 / !!空頭吞噬(強跌) / !!黃昏星(頂反轉)
9918.TW         47.75      1.61     ★量能爆發 / 大陰線 / !!空頭吞噬(強跌)
3711.TW         341.50     0.72     !!多頭吞噬(強漲)
5498.TWO        62.40      1.19     !!多頭吞噬(強漲)
4967.TW         197.00     1.26     !!多頭吞噬(強漲)
009805.TW       14.92      0.52     !!多頭吞噬(強漲)
6215.TW         111.50     1.09     !!多頭吞噬(強漲)
9931.TW         40.00      1.49     大陰線 / !!空頭吞噬(強跌)
