📅 統計區間: 20260101 | T+1 + MACD + BIAS<5.0%

💎 2481.TW    強茂         | 股價:   102.5 | 買超:    16579張 | 勝率: 42.86% | 乖離: 4.33%
💎 00990A.TW  主動元大AI新經濟  | 股價:   12.45 | 買超:     5044張 | 勝率: 54.17% | 乖離: 2.82%
💎 6133.TW    金橋         | 股價:   25.35 | 買超:     1587張 | 勝率:  62.5% | 乖離: 2.67%
💎 00955.TWO  中信日本商社     | 股價:    16.2 | 買超:     1429張 | 勝率: 76.92% | 乖離: 4.71%
💎 5009.TWO   榮剛         | 股價:    35.3 | 買超:     1101張 | 勝率: 66.67% | 乖離: 4.83%
💎 4956.TW    光鋐         | 股價:   31.75 | 買超:     1097張 | 勝率:  50.0% | 乖離: 4.5%
💎 3162.TWO   精確         | 股價:    59.0 | 買超:     1073張 | 勝率:   0.0% | 乖離: 3.84%
💎 8926.TW    台汽電        | 股價:   46.95 | 買超:      684張 | 勝率: 68.75% | 乖離: 1.26%
💎 6438.TW    迅得         | 股價:   156.0 | 買超:      541張 | 勝率:  40.0% | 乖離: 3.08%
💎 009801.TW  中信美國創新科技   | 股價:   10.59 | 買超:      434張 | 勝率:  20.0% | 乖離: 0.0%
💎 8033.TW    雷虎         | 股價:   146.5 | 買超:      416張 | 勝率:  25.0% | 乖離: 2.09%
💎 3701.TW    大眾控        | 股價:    65.2 | 買超:      373張 | 勝率:  30.0% | 乖離: 4.32%
💎 2461.TW    光群雷        | 股價:    16.5 | 買超:      351張 | 勝率: 42.86% | 乖離: 4.54%
💎 009817.TW  國泰日本不動產    | 股價:    9.84 | 買超:      241張 | 勝率:   0.0% | 乖離: 0.61%
💎 3011.TW    今皓         | 股價:   12.75 | 買超:      232張 | 勝率:   0.0% | 乖離: 2.41%
💎 3504.TW    揚明光        | 股價:    59.5 | 買超:      209張 | 勝率: 55.56% | 乖離: 1.88%
💎 6134.TWO   萬旭         | 股價:    32.0 | 買超:      198張 | 勝率: 63.64% | 乖離: 3.34%
💎 00770.TW   國泰北美科技     | 股價:   52.35 | 買超:      175張 | 勝率: 42.86% | 乖離: 0.85%
💎 6862.TW    三集瑞-KY     | 股價:   209.0 | 買超:      165張 | 勝率: 33.33% | 乖離: 4.07%
💎 8059.TWO   凱碩         | 股價:    18.1 | 買超:      161張 | 勝率:   0.0% | 乖離: 2.36%
💎 6237.TWO   驊訊         | 股價:    38.5 | 買超:      150張 | 勝率: 33.33% | 乖離: 1.67%
💎 6218.TWO   豪勉         | 股價:    23.9 | 買超:      134張 | 勝率:  25.0% | 乖離: 2.25%
💎 6166.TW    凌華         | 股價:    61.2 | 買超:      104張 | 勝率:  40.0% | 乖離: 0.03%
💎 5321.TWO   美而快        | 股價:    25.3 | 買超:       94張 | 勝率:   0.0% | 乖離: 2.71%
💎 5508.TWO   永信建        | 股價:    54.2 | 買超:       77張 | 勝率:   0.0% | 乖離: 0.22%
💎 4561.TWO   健椿         | 股價:    34.5 | 買超:       72張 | 勝率:  60.0% | 乖離: 0.68%
💎 8499.TW    鼎炫-KY      | 股價:   277.5 | 買超:       57張 | 勝率: 58.33% | 乖離: 1.09%
💎 6838.TW    台新藥        | 股價:   26.55 | 買超:       53張 | 勝率: 33.33% | 乖離: 2.64%
💎 00685L.TW  群益臺灣加權正2   | 股價:  176.75 | 買超:       33張 | 勝率: 76.92% | 乖離: 3.89%
💎 6221.TWO   晉泰         | 股價:   27.65 | 買超:       26張 | 勝率: 28.57% | 乖離: 1.22%
💎 4911.TWO   德英         | 股價:   34.55 | 買超:       21張 | 勝率:  40.0% | 乖離: -0.74%
💎 00640L.TW  富邦日本正2     | 股價:   90.05 | 買超:       21張 | 勝率: 66.67% | 乖離: 2.99%
💎 6720.TWO   久昌         | 股價:   173.0 | 買超:       18張 | 勝率: 53.85% | 乖離: 3.64%
💎 4590.TW    富田-創       | 股價:    77.5 | 買超:       12張 | 勝率:   0.0% | 乖離: 3.36%
💎 6865.TWO   偉康科技       | 股價:    35.6 | 買超:        9張 | 勝率:   0.0% | 乖離: 2.13%
💎 6276.TWO   安鈦克        | 股價:   32.15 | 買超:        5張 | 勝率:  25.0% | 乖離: 3.24%
💎 2726.TWO   雅茗-KY      | 股價:    10.3 | 買超:        4張 | 勝率:  50.0% | 乖離: 1.73%
💎 2482.TW    連宇         | 股價:   16.25 | 買超:        3張 | 勝率: 33.33% | 乖離: 0.26%
💎 6762.TWO   達亞         | 股價:   170.0 | 買超:        1張 | 勝率: 33.33% | 乖離: 1.49%
